<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: aimm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('aimm_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">aimm.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: aimm.h 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Standard dialog header file for the UTF-8 Fast Light Tool Kit (FLTK-UTF8).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 2009-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef AIMM_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#  define AIMM_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="comment">//#  define HANDLE_PTR HANDLE* </span>
<a name="l00022"></a>00022 <span class="comment">//#  define DWORD_PTR DWORD*</span>
<a name="l00023"></a>00023 <span class="comment">//#  define CLSCTX_INPROC_SERVER 0x1</span>
<a name="l00024"></a>00024 <span class="keyword">const</span> GUID IID_IActiveIMMApp = { 0x8c0e040, 0x62d1, 0x11d1, {0x93, 0x26, 0x00, 0x60, 0xb0, 0x67, 0xb8, 0x6e}};
<a name="l00025"></a>00025 <span class="keyword">const</span> GUID CLSID_CActiveIMM = { 0x4955dd33, 0xb159, 0x11d0, {0x8f, 0xcf, 0x00, 0xaa, 0x00, 0x6b, 0xcc, 0x59}};
<a name="l00026"></a>00026 <span class="comment">/*</span>
<a name="l00027"></a>00027 <span class="comment">        class IUnknown</span>
<a name="l00028"></a>00028 <span class="comment">    {</span>
<a name="l00029"></a>00029 <span class="comment">    public:</span>
<a name="l00030"></a>00030 <span class="comment">        </span>
<a name="l00031"></a>00031 <span class="comment">        virtual long __stdcall QueryInterface( </span>
<a name="l00032"></a>00032 <span class="comment">            const GUID &amp; riid,</span>
<a name="l00033"></a>00033 <span class="comment">            void **ppvObject) = 0;</span>
<a name="l00034"></a>00034 <span class="comment">        </span>
<a name="l00035"></a>00035 <span class="comment">        virtual ULONG __stdcall AddRef( void) = 0;</span>
<a name="l00036"></a>00036 <span class="comment">        </span>
<a name="l00037"></a>00037 <span class="comment">        virtual ULONG __stdcall Release( void) = 0;</span>
<a name="l00038"></a>00038 <span class="comment">    };</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">extern &quot;C&quot; __declspec(dllimport) long __stdcall CoInitialize(void far *pvReserved);</span>
<a name="l00041"></a>00041 <span class="comment">extern &quot;C&quot; __declspec(dllimport) long __stdcall CoCreateInstance(const GUID &amp; rclsid, IUnknown * pUnkOuter,</span>
<a name="l00042"></a>00042 <span class="comment">                    DWORD dwClsContext, const GUID &amp; riid, LPVOID FAR* ppv);</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">*/</span>
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classIActiveIMMApp.html">00046</a>     <span class="keyword">class </span><a class="code" href="classIActiveIMMApp.html">IActiveIMMApp</a> : <span class="keyword">public</span> IUnknown
<a name="l00047"></a>00047     {
<a name="l00048"></a>00048     <span class="keyword">public</span>:
<a name="l00049"></a>00049         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall AssociateContext( 
<a name="l00050"></a>00050              HWND hWnd,
<a name="l00051"></a>00051              HIMC hIME,
<a name="l00052"></a>00052              HIMC  *phPrev) = 0;
<a name="l00053"></a>00053         
<a name="l00054"></a>00054         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall ConfigureIMEA( 
<a name="l00055"></a>00055              HKL hKL,
<a name="l00056"></a>00056              HWND hWnd,
<a name="l00057"></a>00057              DWORD dwMode,
<a name="l00058"></a>00058              <span class="keywordtype">void</span>  *pData) = 0;
<a name="l00059"></a>00059         
<a name="l00060"></a>00060         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall ConfigureIMEW( 
<a name="l00061"></a>00061              HKL hKL,
<a name="l00062"></a>00062              HWND hWnd,
<a name="l00063"></a>00063              DWORD dwMode,
<a name="l00064"></a>00064              <span class="keywordtype">void</span>  *pData) = 0;
<a name="l00065"></a>00065         
<a name="l00066"></a>00066         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall CreateContext( 
<a name="l00067"></a>00067              HIMC  *phIMC) = 0;
<a name="l00068"></a>00068         
<a name="l00069"></a>00069         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall DestroyContext( 
<a name="l00070"></a>00070              HIMC hIME) = 0;
<a name="l00071"></a>00071         
<a name="l00072"></a>00072         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall EnumRegisterWordA( 
<a name="l00073"></a>00073              HKL hKL,
<a name="l00074"></a>00074              LPSTR szReading,
<a name="l00075"></a>00075              DWORD dwStyle,
<a name="l00076"></a>00076              LPSTR szRegister,
<a name="l00077"></a>00077              LPVOID pData,
<a name="l00078"></a>00078              <span class="keywordtype">void</span>  **pEnum) = 0;
<a name="l00079"></a>00079         
<a name="l00080"></a>00080         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall EnumRegisterWordW( 
<a name="l00081"></a>00081              HKL hKL,
<a name="l00082"></a>00082              LPWSTR szReading,
<a name="l00083"></a>00083              DWORD dwStyle,
<a name="l00084"></a>00084              LPWSTR szRegister,
<a name="l00085"></a>00085              LPVOID pData,
<a name="l00086"></a>00086              <span class="keywordtype">void</span>  **pEnum) = 0;
<a name="l00087"></a>00087         
<a name="l00088"></a>00088         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall EscapeA( 
<a name="l00089"></a>00089              HKL hKL,
<a name="l00090"></a>00090              HIMC hIMC,
<a name="l00091"></a>00091              UINT uEscape,
<a name="l00092"></a>00092             <span class="comment">/* [out][in] */</span> LPVOID pData,
<a name="l00093"></a>00093              LRESULT  *plResult) = 0;
<a name="l00094"></a>00094         
<a name="l00095"></a>00095         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall EscapeW( 
<a name="l00096"></a>00096              HKL hKL,
<a name="l00097"></a>00097              HIMC hIMC,
<a name="l00098"></a>00098              UINT uEscape,
<a name="l00099"></a>00099             <span class="comment">/* [out][in] */</span> LPVOID pData,
<a name="l00100"></a>00100              LRESULT  *plResult) = 0;
<a name="l00101"></a>00101         
<a name="l00102"></a>00102         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall GetCandidateListA( 
<a name="l00103"></a>00103              HIMC hIMC,
<a name="l00104"></a>00104              DWORD dwIndex,
<a name="l00105"></a>00105              UINT uBufLen,
<a name="l00106"></a>00106              <span class="keywordtype">void</span>  *pCandList,
<a name="l00107"></a>00107              UINT  *puCopied) = 0;
<a name="l00108"></a>00108         
<a name="l00109"></a>00109         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall GetCandidateListW( 
<a name="l00110"></a>00110              HIMC hIMC,
<a name="l00111"></a>00111              DWORD dwIndex,
<a name="l00112"></a>00112              UINT uBufLen,
<a name="l00113"></a>00113              <span class="keywordtype">void</span>  *pCandList,
<a name="l00114"></a>00114              UINT  *puCopied) = 0;
<a name="l00115"></a>00115         
<a name="l00116"></a>00116         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall GetCandidateListCountA( 
<a name="l00117"></a>00117              HIMC hIMC,
<a name="l00118"></a>00118              DWORD  *pdwListSize,
<a name="l00119"></a>00119              DWORD  *pdwBufLen) = 0;
<a name="l00120"></a>00120         
<a name="l00121"></a>00121         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall GetCandidateListCountW( 
<a name="l00122"></a>00122              HIMC hIMC,
<a name="l00123"></a>00123              DWORD  *pdwListSize,
<a name="l00124"></a>00124              DWORD  *pdwBufLen) = 0;
<a name="l00125"></a>00125         
<a name="l00126"></a>00126         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall GetCandidateWindow( 
<a name="l00127"></a>00127              HIMC hIMC,
<a name="l00128"></a>00128              DWORD dwIndex,
<a name="l00129"></a>00129              <span class="keywordtype">void</span>  *pCandidate) = 0;
<a name="l00130"></a>00130         
<a name="l00131"></a>00131         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall GetCompositionFontA( 
<a name="l00132"></a>00132              HIMC hIMC,
<a name="l00133"></a>00133              LOGFONTA  *plf) = 0;
<a name="l00134"></a>00134         
<a name="l00135"></a>00135         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall GetCompositionFontW( 
<a name="l00136"></a>00136              HIMC hIMC,
<a name="l00137"></a>00137              LOGFONTW  *plf) = 0;
<a name="l00138"></a>00138         
<a name="l00139"></a>00139         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall GetCompositionStringA( 
<a name="l00140"></a>00140              HIMC hIMC,
<a name="l00141"></a>00141              DWORD dwIndex,
<a name="l00142"></a>00142              DWORD dwBufLen,
<a name="l00143"></a>00143              LONG  *plCopied,
<a name="l00144"></a>00144              LPVOID pBuf) = 0;
<a name="l00145"></a>00145         
<a name="l00146"></a>00146         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall GetCompositionStringW( 
<a name="l00147"></a>00147              HIMC hIMC,
<a name="l00148"></a>00148              DWORD dwIndex,
<a name="l00149"></a>00149              DWORD dwBufLen,
<a name="l00150"></a>00150              LONG  *plCopied,
<a name="l00151"></a>00151              LPVOID pBuf) = 0;
<a name="l00152"></a>00152         
<a name="l00153"></a>00153         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall GetCompositionWindow( 
<a name="l00154"></a>00154              HIMC hIMC,
<a name="l00155"></a>00155              <span class="keywordtype">void</span>  *pCompForm) = 0;
<a name="l00156"></a>00156         
<a name="l00157"></a>00157         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall GetContext( 
<a name="l00158"></a>00158              HWND hWnd,
<a name="l00159"></a>00159              HIMC  *phIMC) = 0;
<a name="l00160"></a>00160         
<a name="l00161"></a>00161         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall GetConversionListA( 
<a name="l00162"></a>00162              HKL hKL,
<a name="l00163"></a>00163              HIMC hIMC,
<a name="l00164"></a>00164              LPSTR pSrc,
<a name="l00165"></a>00165              UINT uBufLen,
<a name="l00166"></a>00166              UINT uFlag,
<a name="l00167"></a>00167              <span class="keywordtype">void</span>  *pDst,
<a name="l00168"></a>00168              UINT  *puCopied) = 0;
<a name="l00169"></a>00169         
<a name="l00170"></a>00170         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall GetConversionListW( 
<a name="l00171"></a>00171              HKL hKL,
<a name="l00172"></a>00172              HIMC hIMC,
<a name="l00173"></a>00173              LPWSTR pSrc,
<a name="l00174"></a>00174              UINT uBufLen,
<a name="l00175"></a>00175              UINT uFlag,
<a name="l00176"></a>00176              <span class="keywordtype">void</span>  *pDst,
<a name="l00177"></a>00177              UINT  *puCopied) = 0;
<a name="l00178"></a>00178         
<a name="l00179"></a>00179         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall GetConversionStatus( 
<a name="l00180"></a>00180              HIMC hIMC,
<a name="l00181"></a>00181              DWORD  *pfdwConversion,
<a name="l00182"></a>00182              DWORD  *pfdwSentence) = 0;
<a name="l00183"></a>00183         
<a name="l00184"></a>00184         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall GetDefaultIMEWnd( 
<a name="l00185"></a>00185              HWND hWnd,
<a name="l00186"></a>00186              HWND  *phDefWnd) = 0;
<a name="l00187"></a>00187         
<a name="l00188"></a>00188         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall GetDescriptionA( 
<a name="l00189"></a>00189              HKL hKL,
<a name="l00190"></a>00190              UINT uBufLen,
<a name="l00191"></a>00191              LPSTR szDescription,
<a name="l00192"></a>00192              UINT  *puCopied) = 0;
<a name="l00193"></a>00193         
<a name="l00194"></a>00194         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall GetDescriptionW( 
<a name="l00195"></a>00195              HKL hKL,
<a name="l00196"></a>00196              UINT uBufLen,
<a name="l00197"></a>00197              LPWSTR szDescription,
<a name="l00198"></a>00198              UINT  *puCopied) = 0;
<a name="l00199"></a>00199         
<a name="l00200"></a>00200         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall GetGuideLineA( 
<a name="l00201"></a>00201              HIMC hIMC,
<a name="l00202"></a>00202              DWORD dwIndex,
<a name="l00203"></a>00203              DWORD dwBufLen,
<a name="l00204"></a>00204              LPSTR pBuf,
<a name="l00205"></a>00205              DWORD  *pdwResult) = 0;
<a name="l00206"></a>00206         
<a name="l00207"></a>00207         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall GetGuideLineW( 
<a name="l00208"></a>00208              HIMC hIMC,
<a name="l00209"></a>00209              DWORD dwIndex,
<a name="l00210"></a>00210              DWORD dwBufLen,
<a name="l00211"></a>00211              LPWSTR pBuf,
<a name="l00212"></a>00212              DWORD  *pdwResult) = 0;
<a name="l00213"></a>00213         
<a name="l00214"></a>00214         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall GetIMEFileNameA( 
<a name="l00215"></a>00215              HKL hKL,
<a name="l00216"></a>00216              UINT uBufLen,
<a name="l00217"></a>00217              LPSTR szFileName,
<a name="l00218"></a>00218              UINT  *puCopied) = 0;
<a name="l00219"></a>00219         
<a name="l00220"></a>00220         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall GetIMEFileNameW( 
<a name="l00221"></a>00221              HKL hKL,
<a name="l00222"></a>00222              UINT uBufLen,
<a name="l00223"></a>00223              LPWSTR szFileName,
<a name="l00224"></a>00224              UINT  *puCopied) = 0;
<a name="l00225"></a>00225         
<a name="l00226"></a>00226         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall GetOpenStatus( 
<a name="l00227"></a>00227              HIMC hIMC) = 0;
<a name="l00228"></a>00228         
<a name="l00229"></a>00229         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall GetProperty( 
<a name="l00230"></a>00230              HKL hKL,
<a name="l00231"></a>00231              DWORD fdwIndex,
<a name="l00232"></a>00232              DWORD  *pdwProperty) = 0;
<a name="l00233"></a>00233         
<a name="l00234"></a>00234         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall GetRegisterWordStyleA( 
<a name="l00235"></a>00235              HKL hKL,
<a name="l00236"></a>00236              UINT nItem,
<a name="l00237"></a>00237              STYLEBUFA  *pStyleBuf,
<a name="l00238"></a>00238              UINT  *puCopied) = 0;
<a name="l00239"></a>00239         
<a name="l00240"></a>00240         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall GetRegisterWordStyleW( 
<a name="l00241"></a>00241              HKL hKL,
<a name="l00242"></a>00242              UINT nItem,
<a name="l00243"></a>00243              STYLEBUFW  *pStyleBuf,
<a name="l00244"></a>00244              UINT  *puCopied) = 0;
<a name="l00245"></a>00245         
<a name="l00246"></a>00246         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall GetStatusWindowPos( 
<a name="l00247"></a>00247              HIMC hIMC,
<a name="l00248"></a>00248              POINT  *pptPos) = 0;
<a name="l00249"></a>00249         
<a name="l00250"></a>00250         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall GetVirtualKey( 
<a name="l00251"></a>00251              HWND hWnd,
<a name="l00252"></a>00252              UINT  *puVirtualKey) = 0;
<a name="l00253"></a>00253         
<a name="l00254"></a>00254         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall InstallIMEA( 
<a name="l00255"></a>00255              LPSTR szIMEFileName,
<a name="l00256"></a>00256              LPSTR szLayoutText,
<a name="l00257"></a>00257              HKL  *phKL) = 0;
<a name="l00258"></a>00258         
<a name="l00259"></a>00259         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall InstallIMEW( 
<a name="l00260"></a>00260              LPWSTR szIMEFileName,
<a name="l00261"></a>00261              LPWSTR szLayoutText,
<a name="l00262"></a>00262              HKL  *phKL) = 0;
<a name="l00263"></a>00263         
<a name="l00264"></a>00264         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall IsIME( 
<a name="l00265"></a>00265              HKL hKL) = 0;
<a name="l00266"></a>00266         
<a name="l00267"></a>00267         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall IsUIMessageA( 
<a name="l00268"></a>00268              HWND hWndIME,
<a name="l00269"></a>00269              UINT msg,
<a name="l00270"></a>00270              WPARAM wParam,
<a name="l00271"></a>00271              LPARAM lParam) = 0;
<a name="l00272"></a>00272         
<a name="l00273"></a>00273         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall IsUIMessageW( 
<a name="l00274"></a>00274              HWND hWndIME,
<a name="l00275"></a>00275              UINT msg,
<a name="l00276"></a>00276              WPARAM wParam,
<a name="l00277"></a>00277              LPARAM lParam) = 0;
<a name="l00278"></a>00278         
<a name="l00279"></a>00279         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall NotifyIME( 
<a name="l00280"></a>00280              HIMC hIMC,
<a name="l00281"></a>00281              DWORD dwAction,
<a name="l00282"></a>00282              DWORD dwIndex,
<a name="l00283"></a>00283              DWORD dwValue) = 0;
<a name="l00284"></a>00284         
<a name="l00285"></a>00285         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall RegisterWordA( 
<a name="l00286"></a>00286              HKL hKL,
<a name="l00287"></a>00287              LPSTR szReading,
<a name="l00288"></a>00288              DWORD dwStyle,
<a name="l00289"></a>00289              LPSTR szRegister) = 0;
<a name="l00290"></a>00290         
<a name="l00291"></a>00291         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall RegisterWordW( 
<a name="l00292"></a>00292              HKL hKL,
<a name="l00293"></a>00293              LPWSTR szReading,
<a name="l00294"></a>00294              DWORD dwStyle,
<a name="l00295"></a>00295              LPWSTR szRegister) = 0;
<a name="l00296"></a>00296         
<a name="l00297"></a>00297         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall ReleaseContext( 
<a name="l00298"></a>00298              HWND hWnd,
<a name="l00299"></a>00299              HIMC hIMC) = 0;
<a name="l00300"></a>00300         
<a name="l00301"></a>00301         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall SetCandidateWindow( 
<a name="l00302"></a>00302              HIMC hIMC,
<a name="l00303"></a>00303              <span class="keywordtype">void</span>  *pCandidate) = 0;
<a name="l00304"></a>00304         
<a name="l00305"></a>00305         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall SetCompositionFontA( 
<a name="l00306"></a>00306              HIMC hIMC,
<a name="l00307"></a>00307              LOGFONTA  *plf) = 0;
<a name="l00308"></a>00308         
<a name="l00309"></a>00309         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall SetCompositionFontW( 
<a name="l00310"></a>00310              HIMC hIMC,
<a name="l00311"></a>00311              LOGFONTW  *plf) = 0;
<a name="l00312"></a>00312         
<a name="l00313"></a>00313         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall SetCompositionStringA( 
<a name="l00314"></a>00314              HIMC hIMC,
<a name="l00315"></a>00315              DWORD dwIndex,
<a name="l00316"></a>00316              LPVOID pComp,
<a name="l00317"></a>00317              DWORD dwCompLen,
<a name="l00318"></a>00318              LPVOID pRead,
<a name="l00319"></a>00319              DWORD dwReadLen) = 0;
<a name="l00320"></a>00320         
<a name="l00321"></a>00321         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall SetCompositionStringW( 
<a name="l00322"></a>00322              HIMC hIMC,
<a name="l00323"></a>00323              DWORD dwIndex,
<a name="l00324"></a>00324              LPVOID pComp,
<a name="l00325"></a>00325              DWORD dwCompLen,
<a name="l00326"></a>00326              LPVOID pRead,
<a name="l00327"></a>00327              DWORD dwReadLen) = 0;
<a name="l00328"></a>00328         
<a name="l00329"></a>00329         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall SetCompositionWindow( 
<a name="l00330"></a>00330              HIMC hIMC,
<a name="l00331"></a>00331              <span class="keywordtype">void</span>  *pCompForm) = 0;
<a name="l00332"></a>00332         
<a name="l00333"></a>00333         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall SetConversionStatus( 
<a name="l00334"></a>00334              HIMC hIMC,
<a name="l00335"></a>00335              DWORD fdwConversion,
<a name="l00336"></a>00336              DWORD fdwSentence) = 0;
<a name="l00337"></a>00337         
<a name="l00338"></a>00338         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall SetOpenStatus( 
<a name="l00339"></a>00339              HIMC hIMC,
<a name="l00340"></a>00340              BOOL fOpen) = 0;
<a name="l00341"></a>00341         
<a name="l00342"></a>00342         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall SetStatusWindowPos( 
<a name="l00343"></a>00343              HIMC hIMC,
<a name="l00344"></a>00344              POINT  *pptPos) = 0;
<a name="l00345"></a>00345         
<a name="l00346"></a>00346         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall SimulateHotKey( 
<a name="l00347"></a>00347              HWND hWnd,
<a name="l00348"></a>00348              DWORD dwHotKeyID) = 0;
<a name="l00349"></a>00349         
<a name="l00350"></a>00350         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall UnregisterWordA( 
<a name="l00351"></a>00351              HKL hKL,
<a name="l00352"></a>00352              LPSTR szReading,
<a name="l00353"></a>00353              DWORD dwStyle,
<a name="l00354"></a>00354              LPSTR szUnregister) = 0;
<a name="l00355"></a>00355         
<a name="l00356"></a>00356         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall UnregisterWordW( 
<a name="l00357"></a>00357              HKL hKL,
<a name="l00358"></a>00358              LPWSTR szReading,
<a name="l00359"></a>00359              DWORD dwStyle,
<a name="l00360"></a>00360              LPWSTR szUnregister) = 0;
<a name="l00361"></a>00361         
<a name="l00362"></a>00362         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall Activate( 
<a name="l00363"></a>00363              BOOL fRestoreLayout) = 0;
<a name="l00364"></a>00364         
<a name="l00365"></a>00365         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall Deactivate( <span class="keywordtype">void</span>) = 0;
<a name="l00366"></a>00366         
<a name="l00367"></a>00367         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall OnDefWindowProc( 
<a name="l00368"></a>00368              HWND hWnd,
<a name="l00369"></a>00369              UINT Msg,
<a name="l00370"></a>00370              WPARAM wParam,
<a name="l00371"></a>00371              LPARAM lParam,
<a name="l00372"></a>00372              LRESULT  *plResult) = 0;
<a name="l00373"></a>00373         
<a name="l00374"></a>00374         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall FilterClientWindows( 
<a name="l00375"></a>00375              ATOM  *aaClassList,
<a name="l00376"></a>00376              UINT uSize) = 0;
<a name="l00377"></a>00377         
<a name="l00378"></a>00378         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall GetCodePageA( 
<a name="l00379"></a>00379              HKL hKL,
<a name="l00380"></a>00380              UINT  *uCodePage) = 0;
<a name="l00381"></a>00381         
<a name="l00382"></a>00382         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall GetLangId( 
<a name="l00383"></a>00383              HKL hKL,
<a name="l00384"></a>00384              WORD  *plid) = 0;
<a name="l00385"></a>00385         
<a name="l00386"></a>00386         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall AssociateContextEx( 
<a name="l00387"></a>00387              HWND hWnd,
<a name="l00388"></a>00388              HIMC hIMC,
<a name="l00389"></a>00389              DWORD dwFlags) = 0;
<a name="l00390"></a>00390         
<a name="l00391"></a>00391         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall DisableIME( 
<a name="l00392"></a>00392              DWORD idThread) = 0;
<a name="l00393"></a>00393         
<a name="l00394"></a>00394         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall GetImeMenuItemsA( 
<a name="l00395"></a>00395              HIMC hIMC,
<a name="l00396"></a>00396              DWORD dwFlags,
<a name="l00397"></a>00397              DWORD dwType,
<a name="l00398"></a>00398              <span class="keywordtype">void</span>  *pImeParentMenu,
<a name="l00399"></a>00399              <span class="keywordtype">void</span>  *pImeMenu,
<a name="l00400"></a>00400              DWORD dwSize,
<a name="l00401"></a>00401              DWORD  *pdwResult) = 0;
<a name="l00402"></a>00402         
<a name="l00403"></a>00403         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall GetImeMenuItemsW( 
<a name="l00404"></a>00404              HIMC hIMC,
<a name="l00405"></a>00405              DWORD dwFlags,
<a name="l00406"></a>00406              DWORD dwType,
<a name="l00407"></a>00407              <span class="keywordtype">void</span>  *pImeParentMenu,
<a name="l00408"></a>00408             <span class="keywordtype">void</span>  *pImeMenu,
<a name="l00409"></a>00409              DWORD dwSize,
<a name="l00410"></a>00410              DWORD  *pdwResult) = 0;
<a name="l00411"></a>00411         
<a name="l00412"></a>00412         <span class="keyword">virtual</span> <span class="keywordtype">long</span> __stdcall EnumInputContext( 
<a name="l00413"></a>00413              DWORD idThread,
<a name="l00414"></a>00414              <span class="keywordtype">void</span>  **ppEnum) = 0;
<a name="l00415"></a>00415         
<a name="l00416"></a>00416     };
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 <span class="preprocessor">#endif</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span>
<a name="l00420"></a>00420 <span class="comment">//</span>
<a name="l00421"></a>00421 <span class="comment">// End of &quot;$Id: aimm.h 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span>
<a name="l00422"></a>00422 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>aimm.h</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
