<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: armscii_8.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('armscii__8_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">armscii_8.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $XFree86: xc/lib/X11/lcUniConv/armscii_8.h,v 1.4 2003/07/15 17:33:45 pascal Exp $ */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> * ARMSCII-8</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> armscii_8_2uni[96] = {
<a name="l00008"></a>00008   <span class="comment">/* 0xa0 */</span>
<a name="l00009"></a>00009   0x00a0, 0xfffd, 0x0587, 0x0589, 0x0029, 0x0028, 0x00bb, 0x00ab,
<a name="l00010"></a>00010   0x2014, 0x002e, 0x055d, 0x002c, 0x002d, 0x058a, 0x2026, 0x055c,
<a name="l00011"></a>00011   <span class="comment">/* 0xb0 */</span>
<a name="l00012"></a>00012   0x055b, 0x055e, 0x0531, 0x0561, 0x0532, 0x0562, 0x0533, 0x0563,
<a name="l00013"></a>00013   0x0534, 0x0564, 0x0535, 0x0565, 0x0536, 0x0566, 0x0537, 0x0567,
<a name="l00014"></a>00014   <span class="comment">/* 0xc0 */</span>
<a name="l00015"></a>00015   0x0538, 0x0568, 0x0539, 0x0569, 0x053a, 0x056a, 0x053b, 0x056b,
<a name="l00016"></a>00016   0x053c, 0x056c, 0x053d, 0x056d, 0x053e, 0x056e, 0x053f, 0x056f,
<a name="l00017"></a>00017   <span class="comment">/* 0xd0 */</span>
<a name="l00018"></a>00018   0x0540, 0x0570, 0x0541, 0x0571, 0x0542, 0x0572, 0x0543, 0x0573,
<a name="l00019"></a>00019   0x0544, 0x0574, 0x0545, 0x0575, 0x0546, 0x0576, 0x0547, 0x0577,
<a name="l00020"></a>00020   <span class="comment">/* 0xe0 */</span>
<a name="l00021"></a>00021   0x0548, 0x0578, 0x0549, 0x0579, 0x054a, 0x057a, 0x054b, 0x057b,
<a name="l00022"></a>00022   0x054c, 0x057c, 0x054d, 0x057d, 0x054e, 0x057e, 0x054f, 0x057f,
<a name="l00023"></a>00023   <span class="comment">/* 0xf0 */</span>
<a name="l00024"></a>00024   0x0550, 0x0580, 0x0551, 0x0581, 0x0552, 0x0582, 0x0553, 0x0583,
<a name="l00025"></a>00025   0x0554, 0x0584, 0x0555, 0x0585, 0x0556, 0x0586, 0x055a, 0xfffd,
<a name="l00026"></a>00026 };
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00029"></a>00029 armscii_8_mbtowc (conv_t conv, ucs4_t *pwc, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> n)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = *s;
<a name="l00032"></a>00032   <span class="keywordflow">if</span> (c &lt; 0xa0) {
<a name="l00033"></a>00033     *pwc = (ucs4_t) c;
<a name="l00034"></a>00034     <span class="keywordflow">return</span> 1;
<a name="l00035"></a>00035   }
<a name="l00036"></a>00036   <span class="keywordflow">else</span> {
<a name="l00037"></a>00037     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> wc = armscii_8_2uni[c-0xa0];
<a name="l00038"></a>00038     <span class="keywordflow">if</span> (wc != 0xfffd) {
<a name="l00039"></a>00039       *pwc = (ucs4_t) wc;
<a name="l00040"></a>00040       <span class="keywordflow">return</span> 1;
<a name="l00041"></a>00041     }
<a name="l00042"></a>00042   }
<a name="l00043"></a>00043   <span class="keywordflow">return</span> RET_ILSEQ;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> armscii_8_page00[8] = {
<a name="l00047"></a>00047   0xa5, 0xa4, 0x2a, 0x2b, 0xab, 0xac, 0xa9, 0x2f, <span class="comment">/* 0x28-0x2f */</span>
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> armscii_8_page00_1[32] = {
<a name="l00050"></a>00050   0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xa0-0xa7 */</span>
<a name="l00051"></a>00051   0x00, 0x00, 0x00, 0xa7, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xa8-0xaf */</span>
<a name="l00052"></a>00052   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xb0-0xb7 */</span>
<a name="l00053"></a>00053   0x00, 0x00, 0x00, 0xa6, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xb8-0xbf */</span>
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> armscii_8_page05[96] = {
<a name="l00056"></a>00056   0x00, 0xb2, 0xb4, 0xb6, 0xb8, 0xba, 0xbc, 0xbe, <span class="comment">/* 0x30-0x37 */</span>
<a name="l00057"></a>00057   0xc0, 0xc2, 0xc4, 0xc6, 0xc8, 0xca, 0xcc, 0xce, <span class="comment">/* 0x38-0x3f */</span>
<a name="l00058"></a>00058   0xd0, 0xd2, 0xd4, 0xd6, 0xd8, 0xda, 0xdc, 0xde, <span class="comment">/* 0x40-0x47 */</span>
<a name="l00059"></a>00059   0xe0, 0xe2, 0xe4, 0xe6, 0xe8, 0xea, 0xec, 0xee, <span class="comment">/* 0x48-0x4f */</span>
<a name="l00060"></a>00060   0xf0, 0xf2, 0xf4, 0xf6, 0xf8, 0xfa, 0xfc, 0x00, <span class="comment">/* 0x50-0x57 */</span>
<a name="l00061"></a>00061   0x00, 0x00, 0xfe, 0xb0, 0xaf, 0xaa, 0xb1, 0x00, <span class="comment">/* 0x58-0x5f */</span>
<a name="l00062"></a>00062   0x00, 0xb3, 0xb5, 0xb7, 0xb9, 0xbb, 0xbd, 0xbf, <span class="comment">/* 0x60-0x67 */</span>
<a name="l00063"></a>00063   0xc1, 0xc3, 0xc5, 0xc7, 0xc9, 0xcb, 0xcd, 0xcf, <span class="comment">/* 0x68-0x6f */</span>
<a name="l00064"></a>00064   0xd1, 0xd3, 0xd5, 0xd7, 0xd9, 0xdb, 0xdd, 0xdf, <span class="comment">/* 0x70-0x77 */</span>
<a name="l00065"></a>00065   0xe1, 0xe3, 0xe5, 0xe7, 0xe9, 0xeb, 0xed, 0xef, <span class="comment">/* 0x78-0x7f */</span>
<a name="l00066"></a>00066   0xf1, 0xf3, 0xf5, 0xf7, 0xf9, 0xfb, 0xfd, 0xa2, <span class="comment">/* 0x80-0x87 */</span>
<a name="l00067"></a>00067   0x00, 0xa3, 0xad, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x88-0x8f */</span>
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> armscii_8_page20[24] = {
<a name="l00070"></a>00070   0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, <span class="comment">/* 0x10-0x17 */</span>
<a name="l00071"></a>00071   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x18-0x1f */</span>
<a name="l00072"></a>00072   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xae, 0x00, <span class="comment">/* 0x20-0x27 */</span>
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00076"></a>00076 armscii_8_wctomb (conv_t conv, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *r, ucs4_t wc, <span class="keywordtype">int</span> n)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = 0;
<a name="l00079"></a>00079   <span class="keywordflow">if</span> (wc &lt; 0x0028) {
<a name="l00080"></a>00080     *r = wc;
<a name="l00081"></a>00081     <span class="keywordflow">return</span> 1;
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x0028 &amp;&amp; wc &lt; 0x0030)
<a name="l00084"></a>00084     c = armscii_8_page00[wc-0x0028];
<a name="l00085"></a>00085   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x0030 &amp;&amp; wc &lt; 0x00a0)
<a name="l00086"></a>00086     c = wc;
<a name="l00087"></a>00087   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x00a0 &amp;&amp; wc &lt; 0x00c0)
<a name="l00088"></a>00088     c = armscii_8_page00_1[wc-0x00a0];
<a name="l00089"></a>00089   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x0530 &amp;&amp; wc &lt; 0x0590)
<a name="l00090"></a>00090     c = armscii_8_page05[wc-0x0530];
<a name="l00091"></a>00091   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x2010 &amp;&amp; wc &lt; 0x2028)
<a name="l00092"></a>00092     c = armscii_8_page20[wc-0x2010];
<a name="l00093"></a>00093   <span class="keywordflow">if</span> (c != 0) {
<a name="l00094"></a>00094     *r = c;
<a name="l00095"></a>00095     <span class="keywordflow">return</span> 1;
<a name="l00096"></a>00096   }
<a name="l00097"></a>00097   <span class="keywordflow">return</span> RET_ILSEQ;
<a name="l00098"></a>00098 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>armscii_8.h</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
