<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: big5_emacs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('big5__emacs_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">big5_emacs.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $XFree86: xc/lib/X11/lcUniConv/big5_emacs.h,v 1.1 2000/11/28 18:50:06 dawes Exp $ */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> * BIG5-0 and BIG5-1</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/*</span>
<a name="l00008"></a>00008 <span class="comment">   BIG5 with its 13494 characters doesn&#39;t fit in a single 94x94 or 96x96</span>
<a name="l00009"></a>00009 <span class="comment">   block. Therefore Emacs/Mule developers, in a typically Japanese way of</span>
<a name="l00010"></a>00010 <span class="comment">   thinking, have developed an alternative encoding of BIG5 in two 94x94</span>
<a name="l00011"></a>00011 <span class="comment">   planes, very similar to the SHIFT_JIS encoding for JISX0208.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">   Conversion between BIG5 codes (s1,s2) and BIG5-0 codes (c1,c2):</span>
<a name="l00014"></a>00014 <span class="comment">   Example. (s1,s2) = 0xA140, (c1,c2) = 0x2121.</span>
<a name="l00015"></a>00015 <span class="comment">   0xA1 &lt;= s1 &lt;= 0xC7, 0x40 &lt;= s2 &lt;= 0x7E || 0xA1 &lt;= s2 &lt;= 0xFE,</span>
<a name="l00016"></a>00016 <span class="comment">   0x21 &lt;= c1 &lt;= 0x62, 0x21 &lt;= c2 &lt;= 0x7E.</span>
<a name="l00017"></a>00017 <span class="comment">   Invariant:</span>
<a name="l00018"></a>00018 <span class="comment">     157*(s1-0xA1) + (s2 &lt; 0x80 ? s2-0x40 : s2-0x62)</span>
<a name="l00019"></a>00019 <span class="comment">     = 94*(c1-0x21)+(c2-0x21)</span>
<a name="l00020"></a>00020 <span class="comment">   Conversion (s1,s2) -&gt; (c1,c2):</span>
<a name="l00021"></a>00021 <span class="comment">     t := 157*(s1-0xA1) + (s2 &lt; 0x80 ? s2-0x40 : s2-0x62)</span>
<a name="l00022"></a>00022 <span class="comment">     c1 := (t div 94) + 0x21</span>
<a name="l00023"></a>00023 <span class="comment">     c2 := (t mod 94) + 0x21</span>
<a name="l00024"></a>00024 <span class="comment">   Conversion (c1,c2) -&gt; (s1,s2):</span>
<a name="l00025"></a>00025 <span class="comment">     t := 94*(c1-0x21)+(c2-0x21)</span>
<a name="l00026"></a>00026 <span class="comment">     t2 := t mod 157</span>
<a name="l00027"></a>00027 <span class="comment">     s1 := (t div 157) + 0xA1</span>
<a name="l00028"></a>00028 <span class="comment">     s2 := (t2 &lt; 0x3F ? t2+0x40 : t2+0x62)</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">   Conversion between BIG5 codes (s1,s2) and BIG5-1 codes (c1,c2):</span>
<a name="l00031"></a>00031 <span class="comment">   Example. (s1,s2) = 0xC940, (c1,c2) = 0x2121.</span>
<a name="l00032"></a>00032 <span class="comment">   0xC9 &lt;= s1 &lt;= 0xF9, 0x40 &lt;= s2 &lt;= 0x7E || 0xA1 &lt;= s2 &lt;= 0xFE,</span>
<a name="l00033"></a>00033 <span class="comment">   0x21 &lt;= c1 &lt;= 0x72, 0x21 &lt;= c2 &lt;= 0x7E.</span>
<a name="l00034"></a>00034 <span class="comment">   Invariant:</span>
<a name="l00035"></a>00035 <span class="comment">     157*(s1-0xC9) + (s2 &lt; 0x80 ? s2-0x40 : s2-0x62)</span>
<a name="l00036"></a>00036 <span class="comment">     = 94*(c1-0x21)+(c2-0x21)</span>
<a name="l00037"></a>00037 <span class="comment">   Conversion (s1,s2) -&gt; (c1,c2):</span>
<a name="l00038"></a>00038 <span class="comment">     t := 157*(s1-0xC9) + (s2 &lt; 0x80 ? s2-0x40 : s2-0x62)</span>
<a name="l00039"></a>00039 <span class="comment">     c1 := (t div 94) + 0x21</span>
<a name="l00040"></a>00040 <span class="comment">     c2 := (t mod 94) + 0x21</span>
<a name="l00041"></a>00041 <span class="comment">   Conversion (c1,c2) -&gt; (s1,s2):</span>
<a name="l00042"></a>00042 <span class="comment">     t := 94*(c1-0x21)+(c2-0x21)</span>
<a name="l00043"></a>00043 <span class="comment">     t2 := t mod 157</span>
<a name="l00044"></a>00044 <span class="comment">     s1 := (t div 157) + 0xC9</span>
<a name="l00045"></a>00045 <span class="comment">     s2 := (t2 &lt; 0x3F ? t2+0x40 : t2+0x62)</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00049"></a>00049 big5_0_mbtowc (conv_t conv, ucs4_t *pwc, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> n)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c1 = s[0];
<a name="l00052"></a>00052   <span class="keywordflow">if</span> (c1 &gt;= 0x21 &amp;&amp; c1 &lt;= 0x62) {
<a name="l00053"></a>00053     <span class="keywordflow">if</span> (n &gt;= 2) {
<a name="l00054"></a>00054       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c2 = s[1];
<a name="l00055"></a>00055       <span class="keywordflow">if</span> (c2 &gt;= 0x21 &amp;&amp; c2 &lt;= 0x7e) {
<a name="l00056"></a>00056         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 94 * (c1 - 0x21) + (c2 - 0x21);
<a name="l00057"></a>00057         <span class="keywordflow">if</span> (0) {
<a name="l00058"></a>00058           <span class="comment">/* Unoptimized. */</span>
<a name="l00059"></a>00059           <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[2];
<a name="l00060"></a>00060           buf[0] = (i / 157) + 0xa1;
<a name="l00061"></a>00061           i = i % 157;
<a name="l00062"></a>00062           buf[1] = i + (i &lt; 0x3f ? 0x40 : 0x62);
<a name="l00063"></a>00063           <span class="keywordflow">return</span> big5_mbtowc(conv,pwc,buf,2);
<a name="l00064"></a>00064         } <span class="keywordflow">else</span> {
<a name="l00065"></a>00065           <span class="comment">/* Inline the implementation of big5_mbtowc. */</span>
<a name="l00066"></a>00066           <span class="keywordflow">if</span> (i &lt; 6121) {
<a name="l00067"></a>00067             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> wc = big5_2uni_pagea1[i];
<a name="l00068"></a>00068             <span class="keywordflow">if</span> (wc != 0xfffd) {
<a name="l00069"></a>00069               *pwc = (ucs4_t) wc;
<a name="l00070"></a>00070               <span class="keywordflow">return</span> 2;
<a name="l00071"></a>00071             }
<a name="l00072"></a>00072           }
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074       }
<a name="l00075"></a>00075       <span class="keywordflow">return</span> RET_ILSEQ;
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077     <span class="keywordflow">return</span> RET_TOOFEW(0);
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079   <span class="keywordflow">return</span> RET_ILSEQ;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00083"></a>00083 big5_1_mbtowc (conv_t conv, ucs4_t *pwc, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> n)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c1 = s[0];
<a name="l00086"></a>00086   <span class="keywordflow">if</span> (c1 &gt;= 0x21 &amp;&amp; c1 &lt;= 0x72) {
<a name="l00087"></a>00087     <span class="keywordflow">if</span> (n &gt;= 2) {
<a name="l00088"></a>00088       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c2 = s[1];
<a name="l00089"></a>00089       <span class="keywordflow">if</span> (c2 &gt;= 0x21 &amp;&amp; c2 &lt;= 0x7e) {
<a name="l00090"></a>00090         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 94 * (c1 - 0x21) + (c2 - 0x21);
<a name="l00091"></a>00091         <span class="keywordflow">if</span> (0) {
<a name="l00092"></a>00092           <span class="comment">/* Unoptimized. */</span>
<a name="l00093"></a>00093           <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[2];
<a name="l00094"></a>00094           buf[0] = (i / 157) + 0xc9;
<a name="l00095"></a>00095           i = i % 157;
<a name="l00096"></a>00096           buf[1] = i + (i &lt; 0x3f ? 0x40 : 0x62);
<a name="l00097"></a>00097           <span class="keywordflow">return</span> big5_mbtowc(conv,pwc,buf,2);
<a name="l00098"></a>00098         } <span class="keywordflow">else</span> {
<a name="l00099"></a>00099           <span class="comment">/* Inline the implementation of big5_mbtowc. */</span>
<a name="l00100"></a>00100           <span class="keywordflow">if</span> (i &lt; 7652) {
<a name="l00101"></a>00101             <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> wc = big5_2uni_pagec9[i];
<a name="l00102"></a>00102             <span class="keywordflow">if</span> (wc != 0xfffd) {
<a name="l00103"></a>00103               *pwc = (ucs4_t) wc;
<a name="l00104"></a>00104               <span class="keywordflow">return</span> 2;
<a name="l00105"></a>00105             }
<a name="l00106"></a>00106           }
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108       }
<a name="l00109"></a>00109       <span class="keywordflow">return</span> RET_ILSEQ;
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111     <span class="keywordflow">return</span> RET_TOOFEW(0);
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113   <span class="keywordflow">return</span> RET_ILSEQ;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00117"></a>00117 big5_0_wctomb (conv_t conv, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *r, ucs4_t wc, <span class="keywordtype">int</span> n)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119   <span class="keywordflow">if</span> (n &gt;= 2) {
<a name="l00120"></a>00120     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[2];
<a name="l00121"></a>00121     <span class="keywordtype">int</span> ret = big5_wctomb(conv,buf,wc,2);
<a name="l00122"></a>00122     <span class="keywordflow">if</span> (ret != RET_ILSEQ) {
<a name="l00123"></a>00123       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> s1, s2;
<a name="l00124"></a>00124       <span class="keywordflow">if</span> (ret != 2) abort();
<a name="l00125"></a>00125       s1 = buf[0];
<a name="l00126"></a>00126       s2 = buf[1];
<a name="l00127"></a>00127       <span class="keywordflow">if</span> (!(s1 &gt;= 0xa1)) abort();
<a name="l00128"></a>00128       <span class="keywordflow">if</span> (!((s2 &gt;= 0x40 &amp;&amp; s2 &lt;= 0x7e) || (s2 &gt;= 0xa1 &amp;&amp; s2 &lt;= 0xfe))) abort();
<a name="l00129"></a>00129       <span class="keywordflow">if</span> (s1 &lt; 0xc9) {
<a name="l00130"></a>00130         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> t = 157 * (s1 - 0xa1) + s2 - (s2 &lt; 0x80 ? 0x40 : 0x62);
<a name="l00131"></a>00131         r[0] = (t / 94) + 0x21;
<a name="l00132"></a>00132         r[1] = (t % 94) + 0x21;
<a name="l00133"></a>00133         <span class="keywordflow">return</span> 2;
<a name="l00134"></a>00134       }
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136     <span class="keywordflow">return</span> RET_ILSEQ;
<a name="l00137"></a>00137   }
<a name="l00138"></a>00138   <span class="keywordflow">return</span> RET_TOOSMALL;
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00142"></a>00142 big5_1_wctomb (conv_t conv, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *r, ucs4_t wc, <span class="keywordtype">int</span> n)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144   <span class="keywordflow">if</span> (n &gt;= 2) {
<a name="l00145"></a>00145     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[2];
<a name="l00146"></a>00146     <span class="keywordtype">int</span> ret = big5_wctomb(conv,buf,wc,2);
<a name="l00147"></a>00147     <span class="keywordflow">if</span> (ret != RET_ILSEQ) {
<a name="l00148"></a>00148       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> s1, s2;
<a name="l00149"></a>00149       <span class="keywordflow">if</span> (ret != 2) abort();
<a name="l00150"></a>00150       s1 = buf[0];
<a name="l00151"></a>00151       s2 = buf[1];
<a name="l00152"></a>00152       <span class="keywordflow">if</span> (!(s1 &lt;= 0xf9)) abort();
<a name="l00153"></a>00153       <span class="keywordflow">if</span> (!((s2 &gt;= 0x40 &amp;&amp; s2 &lt;= 0x7e) || (s2 &gt;= 0xa1 &amp;&amp; s2 &lt;= 0xfe))) abort();
<a name="l00154"></a>00154       <span class="keywordflow">if</span> (s1 &gt;= 0xc9) {
<a name="l00155"></a>00155         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> t = 157 * (s1 - 0xc9) + s2 - (s2 &lt; 0x80 ? 0x40 : 0x62);
<a name="l00156"></a>00156         r[0] = (t / 94) + 0x21;
<a name="l00157"></a>00157         r[1] = (t % 94) + 0x21;
<a name="l00158"></a>00158         <span class="keywordflow">return</span> 2;
<a name="l00159"></a>00159       }
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161     <span class="keywordflow">return</span> RET_ILSEQ;
<a name="l00162"></a>00162   }
<a name="l00163"></a>00163   <span class="keywordflow">return</span> RET_TOOSMALL;
<a name="l00164"></a>00164 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>big5_emacs.h</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
