<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: cgdebug.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cgdebug_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cgdebug.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: cgdebug.h 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// OS X Core Graphics debugging help for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// This file allows easier debugging of Mac OS X Core Graphics </span>
<a name="l00020"></a>00020 <span class="comment">// code. This file is normally not included into any FLTK builds,</span>
<a name="l00021"></a>00021 <span class="comment">// but since it has proven to be tremendously useful in debugging</span>
<a name="l00022"></a>00022 <span class="comment">// the FLTK port to &quot;Quartz&quot;, I decided to add this file in case</span>
<a name="l00023"></a>00023 <span class="comment">// more bugs show up.</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="comment">// This header is activated by adding the following</span>
<a name="l00026"></a>00026 <span class="comment">// line to &quot;config.h&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//   #include &quot;src/cgdebug.h&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="comment">// Running &quot;./configure&quot; will remove this line from &quot;config.h&quot;.</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="comment">// When used erreanously, Core Graphics prints warnings to </span>
<a name="l00032"></a>00032 <span class="comment">// stderr. This is helpful, however it is not possible to </span>
<a name="l00033"></a>00033 <span class="comment">// associate a line number or source file with the warning message.</span>
<a name="l00034"></a>00034 <span class="comment">// This headr file outputs a trace of CG calls, interweaveing</span>
<a name="l00035"></a>00035 <span class="comment">// them with CG warnings.</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="comment">// Matthias</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef CGDEBUG</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define CGDEBUG</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;Carbon/Carbon.h&gt;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">//+BitmapContextCreate</span>
<a name="l00046"></a>00046 <span class="comment">//+BitmapContextGetData</span>
<a name="l00047"></a>00047 <span class="comment">// ClipCGContextToRegion</span>
<a name="l00048"></a>00048 <span class="comment">// QDBeginCGContext</span>
<a name="l00049"></a>00049 <span class="comment">// QDEndCGContext</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">//+AddArc</span>
<a name="l00052"></a>00052 <span class="comment">//+AddLineToPoint</span>
<a name="l00053"></a>00053 <span class="comment">// ClipToRect</span>
<a name="l00054"></a>00054 <span class="comment">// ClosePath</span>
<a name="l00055"></a>00055 <span class="comment">//+ConcatCTM</span>
<a name="l00056"></a>00056 <span class="comment">//+DrawImage</span>
<a name="l00057"></a>00057 <span class="comment">// FillPath</span>
<a name="l00058"></a>00058 <span class="comment">// FillRect</span>
<a name="l00059"></a>00059 <span class="comment">// Flush</span>
<a name="l00060"></a>00060 <span class="comment">//+GetCTM</span>
<a name="l00061"></a>00061 <span class="comment">// MoveToPoint</span>
<a name="l00062"></a>00062 <span class="comment">//+Release</span>
<a name="l00063"></a>00063 <span class="comment">// RestoreGState</span>
<a name="l00064"></a>00064 <span class="comment">// SaveGState</span>
<a name="l00065"></a>00065 <span class="comment">//+ScaleCTM</span>
<a name="l00066"></a>00066 <span class="comment">//+SetLineCap</span>
<a name="l00067"></a>00067 <span class="comment">//+SetLineDash</span>
<a name="l00068"></a>00068 <span class="comment">//+SetLineJoin</span>
<a name="l00069"></a>00069 <span class="comment">//+SetLineWidth</span>
<a name="l00070"></a>00070 <span class="comment">//+SetRGBFillColor</span>
<a name="l00071"></a>00071 <span class="comment">//+SetRGBStrokeColor</span>
<a name="l00072"></a>00072 <span class="comment">//+SetShouldAntialias</span>
<a name="l00073"></a>00073 <span class="comment">//+SetTextMatrix</span>
<a name="l00074"></a>00074 <span class="comment">//+StrokePath</span>
<a name="l00075"></a>00075 <span class="comment">//+TranslateCTM</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">inline</span> OSStatus dbgLocation(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line) 
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079   fprintf(stderr, <span class="stringliteral">&quot;%s:%d &quot;</span>, file, line);
<a name="l00080"></a>00080   <span class="keywordflow">return</span> 0;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">inline</span> OSStatus dbgEndl()     
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085   fprintf(stderr, <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00086"></a>00086   <span class="keywordflow">return</span> 0;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">inline</span> <span class="keywordtype">void</span> dbgCGContextClipToRect(CGContextRef a, CGRect b)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092   CGContextClipToRect(a, b);
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#define CGContextClipToRect(a, b) { \</span>
<a name="l00096"></a>00096 <span class="preprocessor">  fprintf(stderr, &quot;%s:%d &quot;, __FILE__, __LINE__); \</span>
<a name="l00097"></a>00097 <span class="preprocessor">  dbgCGContextClipToRect(a, b); \</span>
<a name="l00098"></a>00098 <span class="preprocessor">  fprintf(stderr, &quot;\n&quot;); }</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="keyword">inline</span> <span class="keywordtype">void</span> dbgCGContextFillRect(CGContextRef a, CGRect b)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102   CGContextFillRect(a, b);
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#define CGContextFillRect(a, b) { \</span>
<a name="l00106"></a>00106 <span class="preprocessor">  fprintf(stderr, &quot;%s:%d &quot;, __FILE__, __LINE__); \</span>
<a name="l00107"></a>00107 <span class="preprocessor">  dbgCGContextFillRect(a, b); \</span>
<a name="l00108"></a>00108 <span class="preprocessor">  fprintf(stderr, &quot;\n&quot;); }</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="keyword">inline</span> OSStatus dbgQDEndCGContext(CGrafPtr a, CGContextRef *b) 
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112   <span class="keywordflow">return</span> QDEndCGContext(a, b);
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#define QDEndCGContext(a, b) ( \</span>
<a name="l00116"></a>00116 <span class="preprocessor">  dbgLocation(__FILE__, __LINE__) + \</span>
<a name="l00117"></a>00117 <span class="preprocessor">  dbgQDEndCGContext(a, b) + \</span>
<a name="l00118"></a>00118 <span class="preprocessor">  dbgEndl() )</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="keyword">inline</span> OSStatus dbgQDBeginCGContext(CGrafPtr a, CGContextRef *b) 
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122   <span class="keywordflow">return</span> QDBeginCGContext(a, b);
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#define QDBeginCGContext(a, b) ( \</span>
<a name="l00126"></a>00126 <span class="preprocessor">  dbgLocation(__FILE__, __LINE__) + \</span>
<a name="l00127"></a>00127 <span class="preprocessor">  dbgQDBeginCGContext(a, b) + \</span>
<a name="l00128"></a>00128 <span class="preprocessor">  dbgEndl() )</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="keyword">inline</span> <span class="keywordtype">void</span> dbgClipCGContextToRegion(CGContextRef a, <span class="keyword">const</span> Rect *b, RgnHandle c) 
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132   ClipCGContextToRegion(a, b, c);
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#define ClipCGContextToRegion(a, b, c) { \</span>
<a name="l00136"></a>00136 <span class="preprocessor">  fprintf(stderr, &quot;%s:%d &quot;, __FILE__, __LINE__); \</span>
<a name="l00137"></a>00137 <span class="preprocessor">  dbgClipCGContextToRegion(a, b, c); \</span>
<a name="l00138"></a>00138 <span class="preprocessor">  fprintf(stderr, &quot;\n&quot;); }</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140 <span class="keyword">inline</span> <span class="keywordtype">void</span> dbgCGContextMoveToPoint(CGContextRef context, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y)
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142   CGContextMoveToPoint(context, x, y);
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="preprocessor">#define CGContextMoveToPoint(a, b, c) { \</span>
<a name="l00146"></a>00146 <span class="preprocessor">  fprintf(stderr, &quot;%s:%d &quot;, __FILE__, __LINE__); \</span>
<a name="l00147"></a>00147 <span class="preprocessor">  dbgCGContextMoveToPoint(a, b, c); \</span>
<a name="l00148"></a>00148 <span class="preprocessor">  fprintf(stderr, &quot;\n&quot;); }</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 <span class="keyword">inline</span> <span class="keywordtype">void</span> dbgCGContextFillPath(CGContextRef context)
<a name="l00151"></a>00151 { 
<a name="l00152"></a>00152   CGContextFillPath(context);
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="preprocessor">#define CGContextFillPath(a) { \</span>
<a name="l00156"></a>00156 <span class="preprocessor">  fprintf(stderr, &quot;%s:%d &quot;, __FILE__, __LINE__); \</span>
<a name="l00157"></a>00157 <span class="preprocessor">  dbgCGContextFillPath(a); \</span>
<a name="l00158"></a>00158 <span class="preprocessor">  fprintf(stderr, &quot;\n&quot;); }</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 <span class="keyword">inline</span> <span class="keywordtype">void</span> dbgCGContextClosePath(CGContextRef context)
<a name="l00161"></a>00161 { 
<a name="l00162"></a>00162   CGContextClosePath(context);
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="preprocessor">#define CGContextClosePath(a) { \</span>
<a name="l00166"></a>00166 <span class="preprocessor">  fprintf(stderr, &quot;%s:%d &quot;, __FILE__, __LINE__); \</span>
<a name="l00167"></a>00167 <span class="preprocessor">  dbgCGContextClosePath(a); \</span>
<a name="l00168"></a>00168 <span class="preprocessor">  fprintf(stderr, &quot;\n&quot;); }</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00170"></a>00170 <span class="keyword">inline</span> <span class="keywordtype">void</span> dbgCGContextFlush(CGContextRef context)
<a name="l00171"></a>00171 { 
<a name="l00172"></a>00172   CGContextFlush(context);
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="preprocessor">#define CGContextFlush(a) { \</span>
<a name="l00176"></a>00176 <span class="preprocessor">  fprintf(stderr, &quot;%s:%d &quot;, __FILE__, __LINE__); \</span>
<a name="l00177"></a>00177 <span class="preprocessor">  dbgCGContextFlush(a); \</span>
<a name="l00178"></a>00178 <span class="preprocessor">  fprintf(stderr, &quot;\n&quot;); }</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a>00180 <span class="keyword">inline</span> <span class="keywordtype">void</span> dbgCGContextSaveGState(CGContextRef context)
<a name="l00181"></a>00181 { 
<a name="l00182"></a>00182   CGContextSaveGState(context);
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="preprocessor">#define CGContextSaveGState(a) { \</span>
<a name="l00186"></a>00186 <span class="preprocessor">  fprintf(stderr, &quot;%s:%d &quot;, __FILE__, __LINE__); \</span>
<a name="l00187"></a>00187 <span class="preprocessor">  dbgCGContextSaveGState(a); \</span>
<a name="l00188"></a>00188 <span class="preprocessor">  fprintf(stderr, &quot;\n&quot;); }</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00190"></a>00190 <span class="keyword">inline</span> <span class="keywordtype">void</span> dbgCGContextRestoreGState(CGContextRef context)
<a name="l00191"></a>00191 { 
<a name="l00192"></a>00192   CGContextRestoreGState(context);
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="preprocessor">#define CGContextRestoreGState(a) { \</span>
<a name="l00196"></a>00196 <span class="preprocessor">  fprintf(stderr, &quot;%s:%d &quot;, __FILE__, __LINE__); \</span>
<a name="l00197"></a>00197 <span class="preprocessor">  dbgCGContextRestoreGState(a); \</span>
<a name="l00198"></a>00198 <span class="preprocessor">  fprintf(stderr, &quot;\n&quot;); }</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="preprocessor">#endif</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00203"></a>00203 <span class="comment">//</span>
<a name="l00204"></a>00204 <span class="comment">// End of &quot;$Id: cgdebug.h 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span>
<a name="l00205"></a>00205 <span class="comment">//</span>
<a name="l00206"></a>00206 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>cgdebug.h</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
