<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Glut_Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Glut__Window.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Glut_Window Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Glut_Window" --><!-- doxytag: inherits="Fl_Gl_Window" -->
<p>GLUT is emulated using this window class and these static variables (plus several more static variables hidden in glut_compatability.cxx):  
 <a href="classFl__Glut__Window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="glut_8H_source.html">glut.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Glut_Window:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Glut__Window.png" usemap="#Fl_Glut_Window_map" alt=""/>
  <map id="Fl_Glut_Window_map" name="Fl_Glut_Window_map">
<area href="classFl__Gl__Window.html" title="The Fl_Gl_Window widget sets things up so OpenGL works." alt="Fl_Gl_Window" shape="rect" coords="0,168,103,192"/>
<area href="classFl__Window.html" title="This widget produces an actual window." alt="Fl_Window" shape="rect" coords="0,112,103,136"/>
<area href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget." alt="Fl_Group" shape="rect" coords="0,56,103,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,103,24"/>
</map>
 </div></div>

<p><a href="classFl__Glut__Window-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Glut__Window.html#ad6b8dd819808a406429491ef966eeaa3">Fl_Glut_Window</a> (int w, int h, const char *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a glut window, registers to the glut windows list.  <a href="#ad6b8dd819808a406429491ef966eeaa3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Glut__Window.html#ae257a62c8e1aebcf7241306827604c08">Fl_Glut_Window</a> (int x, int y, int w, int h, const char *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a glut window, registers to the glut windows list.  <a href="#ae257a62c8e1aebcf7241306827604c08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Glut__Window.html#a6eaee4035c233ed57a751761c12ec620">make_current</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Glut__Window.html#a6eaee4035c233ed57a751761c12ec620" title="The make_current() method selects the OpenGL context for the widget.">make_current()</a> method selects the OpenGL context for the widget.  <a href="#a6eaee4035c233ed57a751761c12ec620"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6df03caafc1652be905b1065fce8365"></a><!-- doxytag: member="Fl_Glut_Window::~Fl_Glut_Window" ref="ae6df03caafc1652be905b1065fce8365" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Glut__Window.html#ae6df03caafc1652be905b1065fce8365">~Fl_Glut_Window</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the glut window, first unregister it from the glut windows list. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7db91011887ba23fe66f569b85c2ed8"></a><!-- doxytag: member="Fl_Glut_Window::display" ref="af7db91011887ba23fe66f569b85c2ed8" args=")()" -->
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>display</b> )()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a189b87d55c7e5e6e1ec220dd88a63f7a"></a><!-- doxytag: member="Fl_Glut_Window::entry" ref="a189b87d55c7e5e6e1ec220dd88a63f7a" args=")(int)" -->
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>entry</b> )(int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0f559724aefb691fa7d3ea731895b3a"></a><!-- doxytag: member="Fl_Glut_Window::keyboard" ref="ab0f559724aefb691fa7d3ea731895b3a" args=")(uchar, int x, int y)" -->
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>keyboard</b> )(<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>, int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ff13be02c432b16f24b0ec332b3ae71"></a><!-- doxytag: member="Fl_Glut_Window::menu" ref="a1ff13be02c432b16f24b0ec332b3ae71" args="[3]" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>menu</b> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add0837fcf209f3829dd2c7b87c9549d9"></a><!-- doxytag: member="Fl_Glut_Window::motion" ref="add0837fcf209f3829dd2c7b87c9549d9" args=")(int x, int y)" -->
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>motion</b> )(int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a155f6211517cfa48e9c72114c70cfd0f"></a><!-- doxytag: member="Fl_Glut_Window::mouse" ref="a155f6211517cfa48e9c72114c70cfd0f" args=")(int b, int state, int x, int y)" -->
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>mouse</b> )(int b, int state, int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6633b49c3a04634ebce9c439dbd2650c"></a><!-- doxytag: member="Fl_Glut_Window::number" ref="a6633b49c3a04634ebce9c439dbd2650c" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>number</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49e4c8b93c83474a8096d9612aa81f0a"></a><!-- doxytag: member="Fl_Glut_Window::overlaydisplay" ref="a49e4c8b93c83474a8096d9612aa81f0a" args=")()" -->
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>overlaydisplay</b> )()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23a2abad76493e52517918ce2fe1bce4"></a><!-- doxytag: member="Fl_Glut_Window::passivemotion" ref="a23a2abad76493e52517918ce2fe1bce4" args=")(int x, int y)" -->
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>passivemotion</b> )(int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a600a7b3302ed37c31b8e1ba29b310015"></a><!-- doxytag: member="Fl_Glut_Window::reshape" ref="a600a7b3302ed37c31b8e1ba29b310015" args=")(int w, int h)" -->
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>reshape</b> )(int w, int h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3683796e22726cb921bf9b12f4f473b6"></a><!-- doxytag: member="Fl_Glut_Window::special" ref="a3683796e22726cb921bf9b12f4f473b6" args=")(int, int x, int y)" -->
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>special</b> )(int, int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdaddf557c9a391f537d6976a9d1c8df"></a><!-- doxytag: member="Fl_Glut_Window::visibility" ref="abdaddf557c9a391f537d6976a9d1c8df" args=")(int)" -->
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>visibility</b> )(int)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Glut__Window.html#a7bde4cf7e1e95c49c417940719e82de3">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the <a class="el" href="classFl__Gl__Window.html" title="The Fl_Gl_Window widget sets things up so OpenGL works.">Fl_Gl_Window</a>.  <a href="#a7bde4cf7e1e95c49c417940719e82de3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Glut__Window.html#a82b90aea6f0687a0b99b38999d70ff6b">draw_overlay</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">You must implement this virtual function if you want to draw into the overlay.  <a href="#a82b90aea6f0687a0b99b38999d70ff6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17e71b3f194705a7c9ffff4ae6aedad4"></a><!-- doxytag: member="Fl_Glut_Window::handle" ref="a17e71b3f194705a7c9ffff4ae6aedad4" args="(int)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Glut__Window.html#a17e71b3f194705a7c9ffff4ae6aedad4">handle</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle some FLTK events as needed. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>GLUT is emulated using this window class and these static variables (plus several more static variables hidden in glut_compatability.cxx): </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad6b8dd819808a406429491ef966eeaa3"></a><!-- doxytag: member="Fl_Glut_Window::Fl_Glut_Window" ref="ad6b8dd819808a406429491ef966eeaa3" args="(int w, int h, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Glut_Window::Fl_Glut_Window </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a glut window, registers to the glut windows list. </p>

</div>
</div>
<a class="anchor" id="ae257a62c8e1aebcf7241306827604c08"></a><!-- doxytag: member="Fl_Glut_Window::Fl_Glut_Window" ref="ae257a62c8e1aebcf7241306827604c08" args="(int x, int y, int w, int h, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Glut_Window::Fl_Glut_Window </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a glut window, registers to the glut windows list. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7bde4cf7e1e95c49c417940719e82de3"></a><!-- doxytag: member="Fl_Glut_Window::draw" ref="a7bde4cf7e1e95c49c417940719e82de3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Glut_Window::draw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the <a class="el" href="classFl__Gl__Window.html" title="The Fl_Gl_Window widget sets things up so OpenGL works.">Fl_Gl_Window</a>. </p>
<p>You <em><b>must</b> subclass</em> <a class="el" href="classFl__Gl__Window.html" title="The Fl_Gl_Window widget sets things up so OpenGL works.">Fl_Gl_Window</a> and provide an implementation for <a class="el" href="classFl__Glut__Window.html#a7bde4cf7e1e95c49c417940719e82de3" title="Draws the Fl_Gl_Window.">draw()</a>.</p>
<p>You <em><b>must</b> override</em> the <a class="el" href="classFl__Glut__Window.html#a7bde4cf7e1e95c49c417940719e82de3" title="Draws the Fl_Gl_Window.">draw()</a> method.</p>
<p>You may also provide an implementation of <a class="el" href="classFl__Glut__Window.html#a82b90aea6f0687a0b99b38999d70ff6b" title="You must implement this virtual function if you want to draw into the overlay.">draw_overlay()</a> if you want to draw into the overlay planes. You can avoid reinitializing the viewport and lights and other things by checking <a class="el" href="classFl__Gl__Window.html#ad7b2582be98225d1f25deaf31f7965ed" title="Is turned off when FLTK creates a new context for this window or when the window resizes, and is turned on after draw() is called.">valid()</a> at the start of <a class="el" href="classFl__Glut__Window.html#a7bde4cf7e1e95c49c417940719e82de3" title="Draws the Fl_Gl_Window.">draw()</a> and only doing the initialization if it is false.</p>
<p>The <a class="el" href="classFl__Glut__Window.html#a7bde4cf7e1e95c49c417940719e82de3" title="Draws the Fl_Gl_Window.">draw()</a> method can <em>only</em> use OpenGL calls. Do not attempt to call X, any of the functions in &lt;<a class="el" href="fl__draw_8H.html" title="utility header to pull drawing functions together">FL/fl_draw.H</a>&gt;, or glX directly. Do not call <a class="el" href="gl_8h.html#a9c922d784b80b39b0e64c8f4cfb5d123" title="Creates an OpenGL context.">gl_start()</a> or <a class="el" href="gl_8h.html#ae459013025f0e487fa75dee3ff738659" title="Releases an OpenGL context.">gl_finish()</a>.</p>
<p>If double-buffering is enabled in the window, the back and front buffers are swapped after this function is completed. </p>

<p>Reimplemented from <a class="el" href="classFl__Gl__Window.html#a2250b48ed4de1541aac6253b3e02a3d6">Fl_Gl_Window</a>.</p>

</div>
</div>
<a class="anchor" id="a82b90aea6f0687a0b99b38999d70ff6b"></a><!-- doxytag: member="Fl_Glut_Window::draw_overlay" ref="a82b90aea6f0687a0b99b38999d70ff6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Glut_Window::draw_overlay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>You must implement this virtual function if you want to draw into the overlay. </p>
<p>The overlay is cleared before this is called. You should draw anything that is not clear using OpenGL. You must use gl_color(i) to choose colors (it allocates them from the colormap using system-specific calls), and remember that you are in an indexed OpenGL mode and drawing anything other than flat-shaded will probably not work.</p>
<p>Both this function and <a class="el" href="classFl__Gl__Window.html#a2250b48ed4de1541aac6253b3e02a3d6" title="Draws the Fl_Gl_Window.">Fl_Gl_Window::draw()</a> should check <a class="el" href="classFl__Gl__Window.html#ad7b2582be98225d1f25deaf31f7965ed" title="Is turned off when FLTK creates a new context for this window or when the window resizes, and is turned on after draw() is called.">Fl_Gl_Window::valid()</a> and set the same transformation. If you don't your code may not work on other systems. Depending on the OS, and on whether overlays are real or simulated, the OpenGL context may be the same or different between the overlay and main window. </p>

<p>Reimplemented from <a class="el" href="classFl__Gl__Window.html">Fl_Gl_Window</a>.</p>

</div>
</div>
<a class="anchor" id="a6eaee4035c233ed57a751761c12ec620"></a><!-- doxytag: member="Fl_Glut_Window::make_current" ref="a6eaee4035c233ed57a751761c12ec620" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Glut_Window::make_current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="classFl__Glut__Window.html#a6eaee4035c233ed57a751761c12ec620" title="The make_current() method selects the OpenGL context for the widget.">make_current()</a> method selects the OpenGL context for the widget. </p>
<p>It is called automatically prior to the <a class="el" href="classFl__Glut__Window.html#a7bde4cf7e1e95c49c417940719e82de3" title="Draws the Fl_Gl_Window.">draw()</a> method being called and can also be used to implement feedback and/or selection within the <a class="el" href="classFl__Glut__Window.html#a17e71b3f194705a7c9ffff4ae6aedad4" title="Handle some FLTK events as needed.">handle()</a> method. </p>

<p>Reimplemented from <a class="el" href="classFl__Gl__Window.html#a4371fab1e41f9ffc7340f8e6eb43ac77">Fl_Gl_Window</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="glut_8H_source.html">glut.H</a></li>
<li>glut_compatability.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Glut__Window.html">Fl_Glut_Window</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
