<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Table.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Table Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classFl__Table.html">Fl_Table</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_clear_fullscreen</b>() (defined in <a class="el" href="classFl__Widget.html">Fl_Widget</a>)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a5bfb451c561fe19817cbba59c56afd3d">_ddfdesign_kludge</a>()</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_set_fullscreen</b>() (defined in <a class="el" href="classFl__Widget.html">Fl_Widget</a>)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ae0ca5f7159aceba7d813c81167e684bb">activate</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a4aad2627795bfbe0d093b1fbcd87e67e">active</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a6ae4e0f8e0c3d78ec47cf0ab85a9644a">active_r</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#ae16819dc983201f4572223f129d31ad2">add</a>(Fl_Widget &amp;wgt)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a26bfafdfe555fed1342bb95522fff327">add</a>(Fl_Widget *wgt)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a0726c657214806903e66b5fb31c25024">add_resizable</a>(Fl_Widget &amp;o)</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aad980d813b8a47d777bde7cfa6b85eae">align</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a7dcd6fc8c6108fb68a00bf922cc79022">align</a>(Fl_Align alignment)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a1733e3017ede9316e121d0d074190517">argument</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a3eb3b128cbad3f579a66cab813470442">argument</a>(long v)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>array</b>() (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a1242f8115496a42486324ae92d3bbf4e">Fl_Group::array</a>() const </td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a5951fcf543a56357c2375657c7db6314">as_gl_window</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a7b5e290690a90ec6c82286929449553a">as_group</a>()</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a464c6760c08e56cf53338398e5bc60f4">as_window</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#ae7a75ac6a2e2a28d7c3e288699abd889">begin</a>()</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>botrow</b> (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a991d448d9a42fb926819defc9de90999">box</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a454a0be4839ea5ed2aa203d788bf840f">box</a>(Fl_Boxtype new_box)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#afc254a18b617cdc8ce10df36fcad3993">callback</a>(Fl_Widget *, void *)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aa19d0dccbebc8aa2763af265c6597607">Fl_Group::callback</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ad5fe4ff0d0f777af13f3d8818c869689">Fl_Group::callback</a>(Fl_Callback *cb, void *p)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a345aff3537426aa79b3e4c5c5b1fec7b">Fl_Group::callback</a>(Fl_Callback *cb)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ab2b89e03832a172d7648dabe0910b038">Fl_Group::callback</a>(Fl_Callback0 *cb)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a8b1d87835f357496bf7dd92e059221e1">Fl_Group::callback</a>(Fl_Callback1 *cb, long p=0)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a5a34a561ff98dc0eba7a5bc866329343">callback_col</a>()</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a6baccc8711394e89f6bb9f57df02f44f">callback_context</a>()</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a6b2186f88098d2bd4a04f490d747d612">callback_row</a>()</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>change_cursor</b>(Fl_Cursor newcursor) (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a6acfd100f5bddca8160f5771994fd256">CHANGED</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ad7cdc363b24014d5c518c4f1231aff94">changed</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#ab982d7172cd7ac46dea61ecda146281e">child</a>(int n) const </td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a8f8baa3611f536145e31784cb1f2c2b7">children</a>() const </td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a4cf2b08373ddd2c4c7605f3917332093">clear</a>()</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#abd83334100f22d5880cf34a233a35831">clear_changed</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#af9942c4d795ec12c7c1ec1ce5e665a01">clear_damage</a>(uchar c=0)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aed4cb72875f7a3a5b14dec33d78cb4e3">clear_flag</a>(unsigned int c)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a4288bfa92dadf31956e2f14f9bfeff5e">clear_output</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a19e89bf3b3d2e418b772739ffa6e24d7">clear_visible</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a5450e5156a76c273e67ef09225c9615b">clear_visible_focus</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#ac833b51b3a078bd20f6c9ee9494e31fd">clip_children</a>(int c)</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#acc8edcdb9d3a94a03c8ce43f0801fde2">clip_children</a>()</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a91600fba5c1d9d2e3bc198f6d40d92ea">CLIP_CHILDREN</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a817530f910f7db0a0b5bb8c0c3604a94">col_header</a>()</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#abcfb0374426baff30a91aca68dc0aea9">col_header</a>(int flag)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#ae2a103fe19552965300c0d1aa59561af">col_header_color</a>(Fl_Color val)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#ad09f503dc6235d7a570b84a1702932c8">col_header_color</a>()</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#ab6302030b06b2da8188ead8132334c99">col_header_height</a>(int height)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a74f6329190edb7d4f2e300c66b779d6d">col_header_height</a>()</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a53088bde3fd7f31e5a3fe61648f1dcf0">col_position</a>(int col)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#ae8d425e06ce14b1109a19e82941306e4">col_position</a>()</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#aadc07cb4e46548b3d0f548e6a7335744">col_resize</a>()</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#af013461380039ff090a3d31477204ea6">col_resize</a>(int flag)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#ad3d47b28fc87609a01725a78512adf5e">col_resize_min</a>()</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a00f9f4e0789368767d1faa3db5eb9648">col_resize_min</a>(int val)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>col_scroll_position</b>(int col) (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a89982b606a376c9cdb29da769eac3ccd">col_width</a>(int col, int width)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#aabe4ad5c6d0dccc5031ff12b52b681d1">col_width</a>(int col)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a1ad4a058551c0c7674f9d021d1a21ef4">col_width_all</a>(int width)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a03c07e0725994cddf9070f9f1cd215c4">color</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a7a9368212ada4f46759f44d8815cf9a4">color</a>(Fl_Color bg)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a5ab161ab774b29946049a44d575b363d">color</a>(Fl_Color bg, Fl_Color sel)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a1be956f182f3be58827e82db36fdfd64">color2</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ae9bfda1ebdcbf0946aef558b9d9f0e3c">color2</a>(unsigned a)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#aa6c4ec4c70ad4eb9d6257ddcedecb70c">cols</a>(int val)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a82b1a353a6d0345e6714fb7d3a2ae0ac">cols</a>()</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ae2fbf2e7056a07cd0e1e23ece102ce87">contains</a>(const Fl_Widget *w) const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a8036f1f03127cdb28f25d1e4aee80135abd0b9bdac4ddce885be6e6a4bcd3367a">CONTEXT_CELL</a> enum value</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a8036f1f03127cdb28f25d1e4aee80135a113dfa5119db9dfbba4f5ff5f993bf5e">CONTEXT_COL_HEADER</a> enum value</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a8036f1f03127cdb28f25d1e4aee80135aae8f86bb7116f5f121dcb0258d276b47">CONTEXT_ENDPAGE</a> enum value</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a8036f1f03127cdb28f25d1e4aee80135ae39e81bc3cff70a2f0a2004da58c0b0b">CONTEXT_NONE</a> enum value</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a8036f1f03127cdb28f25d1e4aee80135a8c0f361d95f40e3ebedd1a91fb6d85b8">CONTEXT_RC_RESIZE</a> enum value</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a8036f1f03127cdb28f25d1e4aee80135a8ee5f70da9ccdbd2494aeee6b85da7ce">CONTEXT_ROW_HEADER</a> enum value</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a8036f1f03127cdb28f25d1e4aee80135a679ea089903231312d0cf975b1a04ec3">CONTEXT_STARTPAGE</a> enum value</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a8036f1f03127cdb28f25d1e4aee80135a54275f15690f1b1a2a7004ded703f457">CONTEXT_TABLE</a> enum value</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62ae89fb627b81e0c46e693780bb80dc354">COPIED_LABEL</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a0e4b0ee03d96b193e35db4acbd33dc34">COPIED_TOOLTIP</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ab49565fabce4b04f7ee86d862402a060">copy_label</a>(const char *new_label)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#af5a91645a4735db51626a2e273c04bb9">copy_tooltip</a>(const char *text)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#af48163bbf0a8d18844b5d751946897c0">current</a>()</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a0baf5734183975c8e01913f5b4119acb">current</a>(Fl_Group *g)</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>current_col</b> (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>current_row</b> (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cursor2rowcol</b>(int &amp;R, int &amp;C, ResizeFlag &amp;resizeflag) (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a24aaceb4034489133926f53eb57aad23">damage</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ace94ae2916d23e563bf30fb5bdab9aad">damage</a>(uchar c)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ac92191cba5d17ae34bfc346d2126c9f2">damage</a>(uchar c, int x, int y, int w, int h)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a5934aae6f86145fd40e65b35c12df0dc">damage_resize</a>(int, int, int, int)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>damage_zone</b>(int r1, int c1, int r2, int c2, int r3=0, int c3=0) (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a2eb3d2eebe8ba623c4007d4f8e66a1ee">deactivate</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a21ee62080ef6da5c4970570cd6b7c141">default_callback</a>(Fl_Widget *cb, void *d)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a03ae936e18ba13a2bfa0a77eff276606">deimage</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deimage</b>() const  (defined in <a class="el" href="classFl__Widget.html">Fl_Widget</a>)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a35ddcfab40a9b550d7d7f4c8a548df13">deimage</a>(Fl_Image *img)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a729cdb0cae267e30f49b65d360371f82">deimage</a>(Fl_Image &amp;img)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>do_callback</b>(TableContext context, int row, int col) (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a37aa870315e37ddc1246caa6421322f4">Fl_Group::do_callback</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a89d369c279436a4ec6122b5fe746d821">Fl_Group::do_callback</a>(Fl_Widget *o, long arg)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a8bf5537fae51a9891a330d4c6b6e499b">Fl_Group::do_callback</a>(Fl_Widget *o, void *arg=0)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#aa3c46d45261be0a64db3784147115d6a">draw</a>(void)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a29ce9795cd64dc212a2543799c251705">draw_backdrop</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ac55bdb496a01fcbcad924f1cec506798">draw_box</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a3b8dfdcc9bf9f375fc889a9420a24564">draw_box</a>(Fl_Boxtype t, Fl_Color c) const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a0520e6018ace02a899e734d2d783763b">draw_box</a>(Fl_Boxtype t, int x, int y, int w, int h, Fl_Color c) const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a3f1f1ccc017d9159c1c98f6f7268bf6d">draw_cell</a>(TableContext context, int R=0, int C=0, int X=0, int Y=0, int W=0, int H=0)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a787f7703ae29c19e8a160221fe2f8ffd">draw_child</a>(Fl_Widget &amp;widget) const </td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#aa0149a2ea60d556ae1562b8198291498">draw_children</a>()</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a60e13c7f4ead4f0c543d1c8b7582be8c">draw_focus</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ac58ffabf428d0589327e01e0ec740dc5">draw_focus</a>(Fl_Boxtype t, int x, int y, int w, int h) const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a29eef716af3cdcbe409f2818dc82e020">draw_label</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a4891c252ad3005abef5f4cb831d4b854">draw_label</a>(int, int, int, int) const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a09a4e6d06a71c54df4e83115fda2ce4b">draw_label</a>(int, int, int, int, Fl_Align) const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a2f09cae55d1b8edabd909b5830b5fa20">draw_outside_label</a>(const Fl_Widget &amp;widget) const </td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#ab8ebe08ee81d0fa3b19ad05ce6a532c8">end</a>()</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a64f3211139ece87d9603317920499e50">find</a>(const Fl_Widget *wgt) const </td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a15f59237152e6cea41c0e7ffcdb6d08b">find</a>(const Fl_Widget &amp;wgt) const </td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>find_cell</b>(TableContext context, int R, int C, int &amp;X, int &amp;Y, int &amp;W, int &amp;H) (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#ac6fae2d19ddc6f14029838e058ecc4d3">Fl_Group</a>(int, int, int, int, const char *=0)</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a871579c566dfab404512ea98205a695e">Fl_Table</a>(int X, int Y, int W, int H, const char *l=0)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aa192c03688079b54d25d950e553ec16e">Fl_Widget</a>(int x, int y, int w, int h, const char *label=0L)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a2bd83b947c7f75919afc280043c958db">flags</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a53cdffb97187987a624c1b71cc38ad3a">focus</a>(Fl_Widget *W)</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a1d2b155a766bc59be7a3f60d306de852">FORCE_POSITION</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a8a291c3a5fa3720059fdb1129cf23857">forms_end</a>()</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62aeadd8cbed1304eb2240d4a54a4046792">FULLSCREEN</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_bounds</b>(TableContext context, int &amp;X, int &amp;Y, int &amp;W, int &amp;H) (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#aec0089641778336bb7e7306fbf15ce32">get_selection</a>(int &amp;row_top, int &amp;col_left, int &amp;row_bot, int &amp;col_right)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a2ff119d7f50c5e7149878ac1bae6d93a">GROUP_RELATIVE</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aeeabd61e2d10c76cd6600dbbfe951f71">h</a>(int v)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a994f71abd8b39c87cef909713d3347f0">h</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a810b0f1bdfe62ea8faf001c52c124a9d">handle</a>(int e)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a1fe8405b86da29d147dc3b5841cf181c">hide</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hscrollbar</b> (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a42372b96b98b126a211b88dc935c2ae6">image</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>image</b>() const  (defined in <a class="el" href="classFl__Widget.html">Fl_Widget</a>)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a2be5b8385b8870800ef83f88be463c5b">image</a>(Fl_Image *img)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aff29d81e64b617158472f38d2cac186e">image</a>(Fl_Image &amp;img)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a1380ea34ff623315abc25cbeefc17375">INACTIVE</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a6d89cb4006a9147b01c69c04ffee9499">init_sizes</a>()</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a351e01781762eda7a8f9061492e1d1db">insert</a>(Fl_Widget &amp;wgt, int n)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a9169a43b71039343338f273bae35a2fb">insert</a>(Fl_Widget &amp;wgt, Fl_Widget *w2)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a48beebddcfc175e8da0db660654ed4af">inside</a>(const Fl_Widget *wgt) const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62ab99b001e8f3289fc0cd0191ff41f77d9">INVISIBLE</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>is_fltk_container</b>() (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a07790a74e83f67720962c7fa2916c1ac">is_interactive_resize</a>()</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a7913a4f0c7db42374c1b17975a173916">is_selected</a>(int r, int c)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#abb0e926996f83bc1c60972afa8284045">label</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a8b8d231929f3a5f5726811af50161ec9">label</a>(const char *text)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aa3afb86e13e921c17934cf2b1f6951b4">label</a>(Fl_Labeltype a, const char *b)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aa37618c2f0a9f294613c9243bb7793cb">label_shortcut</a>(const char *t)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a72217c14d8bc0792b1d19659e9510c69">labelcolor</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aadbbe3d4c1597fa2ed5a9dd8c4749788">labelcolor</a>(Fl_Color c)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a343a372b9ec3db5f49e5f253ee3c3824">labelfont</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#adcdff2636eda5b015ca80ca30b9b6f07">labelfont</a>(Fl_Font f)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ad7eb0fb6309d995f240b9b9476f3b2c6">labelsize</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a9a10a8d1f48d2951f7aba9018dd42d9f">labelsize</a>(Fl_Fontsize pix)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ad85415f61c0a5513bc524c4b6fc2b57e">labeltype</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a932f1c090154ba6ccdd9ea18250e7c71">labeltype</a>(Fl_Labeltype a)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>leftcol</b> (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>leftcol_scrollpos</b> (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a186f7e49cd754ecdabfcabe366aab2e9">MAC_USE_ACCENTS_MENU</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a33eab52bc2c68acc98f1ea6f5531778d">measure_label</a>(int &amp;ww, int &amp;hh) const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a87ee026ccf38470eb4a2dbb88b565c95">MENU_WINDOW</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a7d57c0f68ed7163ab25fdc1ac1f394f9">MODAL</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>move_cursor</b>(int R, int C, int shiftselect) (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>move_cursor</b>(int R, int C) (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62af69197e05ccc7e274b8eb1b87bf0c603">NO_OVERLAY</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a1db2da0bab10b7aba1cde4023f2ebdec">NOBORDER</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62adaf04045e940879e007c4665fe19f66f">NON_MODAL</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ad4a38af32c73871b177ca4d482997e46">output</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62afa54ec676a879041361189cc8de88b57">OUTPUT</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a00340c90b72c9487fedd12da4da50f21">OVERRIDE</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a77af13bd8284ed43dc8c402a7224bd99">parent</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a6b57ff665a0e988064cb42d742668566">parent</a>(Fl_Group *p)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5">position</a>(int X, int Y)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>recalc_dimensions</b>() (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b">redraw</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a22b6faff91b6056e55ba4270723734b7">redraw_label</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>redraw_range</b>(int topRow, int botRow, int leftCol, int rightCol) (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a0a0b25dc24e8f6e58953736966862385">remove</a>(Fl_Widget &amp;wgt)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#ae1cff0cd1f4f80e55440def95af4c399">Fl_Group::remove</a>(int index)</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a9f61a75f2d64ea40220b629bb39006a8">Fl_Group::remove</a>(Fl_Widget *o)</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#ab0ed0d1974d7185594687849f386c5f3">resizable</a>(Fl_Widget &amp;o)</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#afd220e45e1ac817bde7d6a25fdf74e37">resizable</a>(Fl_Widget *o)</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#aef229a2364bd97ac364a0ec29231ce90">resizable</a>() const </td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#ab513a3c2f785008b5f8b4ea0b3d643f5">resize</a>(int X, int Y, int W, int H)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RESIZE_COL_LEFT</b> enum value (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RESIZE_COL_RIGHT</b> enum value (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RESIZE_NONE</b> enum value (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RESIZE_ROW_ABOVE</b> enum value (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RESIZE_ROW_BELOW</b> enum value (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ResizeFlag</b> enum name (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rightcol</b> (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>row_col_clamp</b>(TableContext context, int &amp;R, int &amp;C) (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#ad51f00bbee634d5ba3c90c67a7c5650a">row_header</a>()</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a4a0027decca0c341dfae1c8e2d9b53fe">row_header</a>(int flag)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a5bf200912eb6fdee6a346019e5e0425d">row_header_color</a>(Fl_Color val)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a829d2d92e8753b0f2635e61173fc93e5">row_header_color</a>()</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a268c4e45f55c90d66397a066e0805679">row_header_width</a>(int width)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a6b5f2695ce39389ae6c7279025efa70f">row_header_width</a>()</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a0646cb480652322aa8c03426c55932fa">row_height</a>(int row, int height)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a4e13e99335dbe82a2f69d171926e0e2b">row_height</a>(int row)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a5826287bf9375fd27ee56f788b326771">row_height_all</a>(int height)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#adabe9c746a90e0523ab135b7771ca96a">row_position</a>(int row)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#ab6666085176ae0bcef136a335709d20c">row_position</a>()</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#aeb5f1b07e438b02eb4c62d40e837181b">row_resize</a>()</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#ab6bd035482b75e61ba46414582595b31">row_resize</a>(int flag)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a4280d0d1ad2d5a31b1a16b73009dc46b">row_resize_min</a>()</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a1ba8d7474c42d3e50a18fd6a8cb04848">row_resize_min</a>(int val)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>row_scroll_position</b>(int row) (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#aa451bd2df8e6ea4757e7c6be14bb2f87">rows</a>(int val)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#af63dddf97c8804488f8a179780a674c0">rows</a>()</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scroll_cb</b>(Fl_Widget *, void *) (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>select_col</b> (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>select_row</b> (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a437f8c2faa16f9811f544b46372cbbc2">selection_color</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ab566daea3e4e8278319acb06188ee4b1">selection_color</a>(Fl_Color a)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a825fd3487559e1c283550abdb92304ef">set_changed</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5">set_flag</a>(unsigned int c)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a952fe0471023401e2efacd69bd2b57e6">set_output</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a64089393a7bf7b6aa08b16a1f3e4e40b">set_selection</a>(int row_top, int col_left, int row_bot, int col_right)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a85981546c4927bd5e6d43d6e3df3416a">set_visible</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acf82200fdfe16a2e0bd9d3ee58e44958">set_visible_focus</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62ab75f07926913da5f59be0ebfff6f6791">SHORTCUT_LABEL</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ab572c6fbc922bf3268b72cf9e2939606">show</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786">size</a>(int W, int H)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a9cac5fc0e274076e0faf759787667c2c">sizes</a>()</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>table</b> (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a2a773eb7ba7ffe6bc402e2069a763fab">table_box</a>(Fl_Boxtype val)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#ab040f9e6b7329ce3073ca4d6e865a18f">table_box</a>(void)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>table_h</b> (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>table_resized</b>() (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>table_scrolled</b>() (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>table_w</b> (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a8036f1f03127cdb28f25d1e4aee80135">TableContext</a> enum name</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ab1fe36207b4a59cae3796b0e6d3b7df8">take_focus</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a71ea567f09a680d96365c65813df7fd3">takesevents</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#abbd4f11b53ba045345cb3815b002076a">test_shortcut</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a8065304b0949a63eefbb6fd8fe24372c">test_shortcut</a>(const char *, const bool require_alt=false)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tih</b> (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tiw</b> (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tix</b> (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tiy</b> (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>toh</b> (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a41d417d5350306a6fb2154300b73d436">tooltip</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a794140ed451d427e9990ea01c06ac390">tooltip</a>(const char *text)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a252bd920b8f19affab6727fde16ddcea">TOOLTIP_WINDOW</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a9d4a4cbb4cdf316b3de15f59b1bb1047">top_row</a>(int row)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#acfb1d87d8945045021d6b7406b6a89d1">top_row</a>()</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a451e48c276768108a27a32b122e95b04">top_window</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#abd86575e789690f098b953070489cd1d">top_window_offset</a>(int &amp;xoff, int &amp;yoff) const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>toprow</b> (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>toprow_scrollpos</b> (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tow</b> (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tox</b> (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>toy</b> (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8">type</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ad00d1457b3f578c8e6ffca52d9facad8">type</a>(uchar t)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#abdccc23aca4b95fcb5767d4699c2937d">update_child</a>(Fl_Widget &amp;widget) const </td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aeeef6f7148baff5b85cc50e1a34e6a13">use_accents_menu</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a251652ff7e455a99cf2fa594ced9c6bb">user_data</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a29465f30c3e1a83468e672402c286ec8">user_data</a>(void *v)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a673de93b5a47a17d1a0679f51f944467">USERFLAG1</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a131121d89e9c73bc4c2de9e58ecd9976">USERFLAG2</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a3054712c5eb3127dbf1cacbf6ce20b5a">USERFLAG3</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ac0b2f353f8d142156ffb27b76a2e9628">visible</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a8f83d61e9c7ec6d19a49ad1ae1eb6ffc">visible_cells</a>(int &amp;r1, int &amp;r2, int &amp;c1, int &amp;c2)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a6a2a0769c73831e6ef0076d9efa98d72">visible_focus</a>(int v)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a1acaad8af2c94836dea0d3086dca1ac3">visible_focus</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62acfdb57ccadb990d16a0d5005a4482ac6">VISIBLE_FOCUS</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a8e786561b8670afd0b4a582de5087905">visible_r</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vscrollbar</b> (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ad59ece778aaf15acc4dd01a8bf5f8012">w</a>(int v)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aec9e0a6f77d93e6f8caffc1b0f6abbda">w</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#ad837a85634a6be7895f1819edcd62948">when</a>(Fl_When flags)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ab194069add839e0aecbc541017c8d383">Fl_Group::when</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acb46c71f55ccdfeead9e9dcb3fb2c23b">Fl_Group::when</a>(uchar i)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>wih</b> (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#af8834d376878616c66a094cad6fec9d2">window</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>wiw</b> (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>wix</b> (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>wiy</b> (defined in <a class="el" href="classFl__Table.html">Fl_Table</a>)</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#abea0b9ad493d58bf7fda8d3c81d477b7">x</a>(int v)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ad09bc10de43482a671f834a653211e9f">x</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aec1aded9efdf5f23dfac8cc725cefc4a">y</a>(int v)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a54fbdc7be9ae81c6b34abc73a93908f1">y</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a9a71aac1ca586825ff0c790f8f99f9cf">~Fl_Group</a>()</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Table.html#a0734f2c09123c1047c2176b49da52b27">~Fl_Table</a>()</td><td><a class="el" href="classFl__Table.html">Fl_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aca0164a60a96b07007cc1f78bd6d2140">~Fl_Widget</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
