<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Positioner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Positioner.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Positioner Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Positioner" --><!-- doxytag: inherits="Fl_Widget" -->
<p>This class is provided for Forms compatibility.  
 <a href="classFl__Positioner.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Positioner_8H_source.html">Fl_Positioner.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Positioner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Positioner.png" usemap="#Fl_Positioner_map" alt=""/>
  <map id="Fl_Positioner_map" name="Fl_Positioner_map">
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,86,24"/>
</map>
 </div></div>

<p><a href="classFl__Positioner-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Positioner.html#a85f29ec425925453558d4ac60b598838">Fl_Positioner</a> (int x, int y, int w, int h, const char *l=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__Positioner.html" title="This class is provided for Forms compatibility.">Fl_Positioner</a> widget using the given position, size, and label string.  <a href="#a85f29ec425925453558d4ac60b598838"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Positioner.html#a6d52d7e52ecdf81b0075696a706ca3b7">handle</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the specified event.  <a href="#a6d52d7e52ecdf81b0075696a706ca3b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Positioner.html#a83a05b9c10c65edebc1158f3ebd2f61b">value</a> (double, double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current position in x and y.  <a href="#a83a05b9c10c65edebc1158f3ebd2f61b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Positioner.html#abe43df59869974dc501f1d9b29b931b4">xbounds</a> (double, double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the X axis bounds.  <a href="#abe43df59869974dc501f1d9b29b931b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4303b7e7d404ec45394fbd28a7459847"></a><!-- doxytag: member="Fl_Positioner::xmaximum" ref="a4303b7e7d404ec45394fbd28a7459847" args="() const " -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Positioner.html#a4303b7e7d404ec45394fbd28a7459847">xmaximum</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the X axis maximum. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1266ba5b972684673eb2274ec5371226"></a><!-- doxytag: member="Fl_Positioner::xmaximum" ref="a1266ba5b972684673eb2274ec5371226" args="(double a)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Positioner.html#a1266ba5b972684673eb2274ec5371226">xmaximum</a> (double a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as xbounds(<a class="el" href="classFl__Positioner.html#a09536d32ff713a0371cefdf602455fe9" title="Gets the X axis minimum.">xminimum()</a>, a) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09536d32ff713a0371cefdf602455fe9"></a><!-- doxytag: member="Fl_Positioner::xminimum" ref="a09536d32ff713a0371cefdf602455fe9" args="() const " -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Positioner.html#a09536d32ff713a0371cefdf602455fe9">xminimum</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the X axis minimum. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12c59eca4d22ac86e77515c925192bc9"></a><!-- doxytag: member="Fl_Positioner::xminimum" ref="a12c59eca4d22ac86e77515c925192bc9" args="(double a)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Positioner.html#a12c59eca4d22ac86e77515c925192bc9">xminimum</a> (double a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as xbounds(a, <a class="el" href="classFl__Positioner.html#a4303b7e7d404ec45394fbd28a7459847" title="Gets the X axis maximum.">xmaximum()</a>) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Positioner.html#a8c73c15b3152110c95c3c10ed32bcbbe">xstep</a> (double a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the stepping value for the X axis.  <a href="#a8c73c15b3152110c95c3c10ed32bcbbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Positioner.html#a5c3090ebf46d34525eadd24fd54ec5d5">xvalue</a> (double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the X axis coordinate.  <a href="#a5c3090ebf46d34525eadd24fd54ec5d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Positioner.html#ae231d035294d6037dfda7d8c5b450e02">xvalue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the X axis coordinate.  <a href="#ae231d035294d6037dfda7d8c5b450e02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Positioner.html#ac79689581d30ee260c4f38276edcda9a">ybounds</a> (double, double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Y axis bounds.  <a href="#ac79689581d30ee260c4f38276edcda9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae22650dec07c3aab7fb96cf6ff3dc2ca"></a><!-- doxytag: member="Fl_Positioner::ymaximum" ref="ae22650dec07c3aab7fb96cf6ff3dc2ca" args="() const " -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Positioner.html#ae22650dec07c3aab7fb96cf6ff3dc2ca">ymaximum</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Y axis maximum. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acffaabf7bec13fa27d0cb87fd4f2f5d4"></a><!-- doxytag: member="Fl_Positioner::ymaximum" ref="acffaabf7bec13fa27d0cb87fd4f2f5d4" args="(double a)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Positioner.html#acffaabf7bec13fa27d0cb87fd4f2f5d4">ymaximum</a> (double a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as ybounds(ymininimum(), a) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73bf390de8ad72f692c1f2b2b29d14e4"></a><!-- doxytag: member="Fl_Positioner::yminimum" ref="a73bf390de8ad72f692c1f2b2b29d14e4" args="(double a)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Positioner.html#a73bf390de8ad72f692c1f2b2b29d14e4">yminimum</a> (double a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as ybounds(a, <a class="el" href="classFl__Positioner.html#ae22650dec07c3aab7fb96cf6ff3dc2ca" title="Gets the Y axis maximum.">ymaximum()</a>) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75ce94aad4599e36680ccd97c82ece64"></a><!-- doxytag: member="Fl_Positioner::yminimum" ref="a75ce94aad4599e36680ccd97c82ece64" args="() const " -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Positioner.html#a75ce94aad4599e36680ccd97c82ece64">yminimum</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Y axis minimum. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Positioner.html#a7364104c3b2b01c04ecfbac8e2116788">ystep</a> (double a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the stepping value for the Y axis.  <a href="#a7364104c3b2b01c04ecfbac8e2116788"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Positioner.html#a2a5212153e2784b20e4f334dfd149e7d">yvalue</a> (double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Y axis coordinate.  <a href="#a2a5212153e2784b20e4f334dfd149e7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Positioner.html#ac28162db3cc6d6a811491afcf2ada99f">yvalue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Y axis coordinate.  <a href="#ac28162db3cc6d6a811491afcf2ada99f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb634666325c5b00f53807704a54b744"></a><!-- doxytag: member="Fl_Positioner::draw" ref="adb634666325c5b00f53807704a54b744" args="(int, int, int, int)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (int, int, int, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Positioner.html#a13cb5bbb03aca0bd07633f21e1634520">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the widget.  <a href="#a13cb5bbb03aca0bd07633f21e1634520"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecfc7da949dd76eeaf65305bb79a4de4"></a><!-- doxytag: member="Fl_Positioner::handle" ref="aecfc7da949dd76eeaf65305bb79a4de4" args="(int, int, int, int, int)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>handle</b> (int, int, int, int, int)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is provided for Forms compatibility. </p>
<p>It provides 2D input. It would be useful if this could be put atop another widget so that the crosshairs are on top, but this is not implemented. The color of the crosshairs is <a class="el" href="classFl__Widget.html#a437f8c2faa16f9811f544b46372cbbc2" title="Gets the selection color.">selection_color()</a>. </p>
<div class="image">
<img src="positioner.png" alt="positioner.png"/>
</div>
  </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a85f29ec425925453558d4ac60b598838"></a><!-- doxytag: member="Fl_Positioner::Fl_Positioner" ref="a85f29ec425925453558d4ac60b598838" args="(int x, int y, int w, int h, const char *l=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Positioner::Fl_Positioner </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>l</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFl__Positioner.html" title="This class is provided for Forms compatibility.">Fl_Positioner</a> widget using the given position, size, and label string. </p>
<p>The default boxtype is FL_NO_BOX. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a13cb5bbb03aca0bd07633f21e1634520"></a><!-- doxytag: member="Fl_Positioner::draw" ref="a13cb5bbb03aca0bd07633f21e1634520" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Positioner::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the widget. </p>
<p>Never call this function directly. FLTK will schedule redrawing whenever needed. If your widget must be redrawn as soon as possible, call <a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b" title="Schedules the drawing of the widget.">redraw()</a> instead.</p>
<p>Override this function to draw your own widgets.</p>
<p>If you ever need to call another widget's draw method <em>from within your own <a class="el" href="classFl__Positioner.html#a13cb5bbb03aca0bd07633f21e1634520" title="Draws the widget.">draw()</a> method</em>, e.g. for an embedded scrollbar, you can do it (because <a class="el" href="classFl__Positioner.html#a13cb5bbb03aca0bd07633f21e1634520" title="Draws the widget.">draw()</a> is virtual) like this:</p>
<div class="fragment"><pre class="fragment">        <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *s = &amp;scroll;         <span class="comment">// scroll is an embedded Fl_Scrollbar</span>
        s-&gt;<a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>();                      <span class="comment">// calls Fl_Scrollbar::draw()</span>
</pre></div> 
<p>Implements <a class="el" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">Fl_Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a6d52d7e52ecdf81b0075696a706ca3b7"></a><!-- doxytag: member="Fl_Positioner::handle" ref="a6d52d7e52ecdf81b0075696a706ca3b7" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Positioner::handle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles the specified event. </p>
<p>You normally don't call this method directly, but instead let FLTK do it when the user interacts with the widget.</p>
<p>When implemented in a widget, this function must return 0 if the widget does not use the event or 1 otherwise.</p>
<p>Most of the time, you want to call the inherited handle() method in your overridden method so that you don't short-circuit events that you don't handle. In this last case you should return the callee retval.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>the kind of event received </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if the event was not used or understood </td></tr>
    <tr><td class="paramname">1</td><td>if the event was used and can be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3" title="Every time a user moves the mouse pointer, clicks a button, or presses a key, an event is generated a...">Fl_Event</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218">Fl_Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a83a05b9c10c65edebc1158f3ebd2f61b"></a><!-- doxytag: member="Fl_Positioner::value" ref="a83a05b9c10c65edebc1158f3ebd2f61b" args="(double, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Positioner::value </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current position in x and y. </p>

</div>
</div>
<a class="anchor" id="abe43df59869974dc501f1d9b29b931b4"></a><!-- doxytag: member="Fl_Positioner::xbounds" ref="abe43df59869974dc501f1d9b29b931b4" args="(double, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Positioner::xbounds </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the X axis bounds. </p>

</div>
</div>
<a class="anchor" id="a8c73c15b3152110c95c3c10ed32bcbbe"></a><!-- doxytag: member="Fl_Positioner::xstep" ref="a8c73c15b3152110c95c3c10ed32bcbbe" args="(double a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Positioner::xstep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the stepping value for the X axis. </p>

</div>
</div>
<a class="anchor" id="ae231d035294d6037dfda7d8c5b450e02"></a><!-- doxytag: member="Fl_Positioner::xvalue" ref="ae231d035294d6037dfda7d8c5b450e02" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Fl_Positioner::xvalue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the X axis coordinate. </p>

</div>
</div>
<a class="anchor" id="a5c3090ebf46d34525eadd24fd54ec5d5"></a><!-- doxytag: member="Fl_Positioner::xvalue" ref="a5c3090ebf46d34525eadd24fd54ec5d5" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Positioner::xvalue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>X</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the X axis coordinate. </p>

</div>
</div>
<a class="anchor" id="ac79689581d30ee260c4f38276edcda9a"></a><!-- doxytag: member="Fl_Positioner::ybounds" ref="ac79689581d30ee260c4f38276edcda9a" args="(double, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Positioner::ybounds </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the Y axis bounds. </p>

</div>
</div>
<a class="anchor" id="a7364104c3b2b01c04ecfbac8e2116788"></a><!-- doxytag: member="Fl_Positioner::ystep" ref="a7364104c3b2b01c04ecfbac8e2116788" args="(double a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Positioner::ystep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the stepping value for the Y axis. </p>

</div>
</div>
<a class="anchor" id="a2a5212153e2784b20e4f334dfd149e7d"></a><!-- doxytag: member="Fl_Positioner::yvalue" ref="a2a5212153e2784b20e4f334dfd149e7d" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Positioner::yvalue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the Y axis coordinate. </p>

</div>
</div>
<a class="anchor" id="ac28162db3cc6d6a811491afcf2ada99f"></a><!-- doxytag: member="Fl_Positioner::yvalue" ref="ac28162db3cc6d6a811491afcf2ada99f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Fl_Positioner::yvalue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the Y axis coordinate. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Positioner_8H_source.html">Fl_Positioner.H</a></li>
<li>Fl_Positioner.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Positioner.html">Fl_Positioner</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
