<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Device_Plugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Device__Plugin.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Device_Plugin Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Device_Plugin" --><!-- doxytag: inherits="Fl_Plugin" -->
<p>This plugin socket allows the integration of new device drivers for special window or screen types.  
 <a href="classFl__Device__Plugin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Device_8H_source.html">Fl_Device.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Device_Plugin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Device__Plugin.png" usemap="#Fl_Device_Plugin_map" alt=""/>
  <map id="Fl_Device_Plugin_map" name="Fl_Device_Plugin_map">
<area href="classFl__Plugin.html" title="Fl_Plugin allows link-time and run-time integration of binary modules." alt="Fl_Plugin" shape="rect" coords="0,0,112,24"/>
</map>
 </div></div>

<p><a href="classFl__Device__Plugin-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f67a783e4285ee034a681014814dca2"></a><!-- doxytag: member="Fl_Device_Plugin::Fl_Device_Plugin" ref="a8f67a783e4285ee034a681014814dca2" args="(const char *pluginName)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Device__Plugin.html#a8f67a783e4285ee034a681014814dca2">Fl_Device_Plugin</a> (const char *pluginName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afca212eda303cf52229fbe6bccf540c6"></a><!-- doxytag: member="Fl_Device_Plugin::klass" ref="afca212eda303cf52229fbe6bccf540c6" args="()" -->
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Device__Plugin.html#afca212eda303cf52229fbe6bccf540c6">klass</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the class name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e0280fed0207f9a53ede3f296b64835"></a><!-- doxytag: member="Fl_Device_Plugin::name" ref="a7e0280fed0207f9a53ede3f296b64835" args="()=0" -->
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Device__Plugin.html#a7e0280fed0207f9a53ede3f296b64835">name</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the plugin name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Device__Plugin.html#ad743abaaaeb84ab916164ffbe4e6da23">print</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *w, int x, int y, int height)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a widget.  <a href="#ad743abaaaeb84ab916164ffbe4e6da23"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This plugin socket allows the integration of new device drivers for special window or screen types. </p>
<p>It is currently used to provide an automated printing service for OpenGL windows, if linked with fltk_gl. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad743abaaaeb84ab916164ffbe4e6da23"></a><!-- doxytag: member="Fl_Device_Plugin::print" ref="ad743abaaaeb84ab916164ffbe4e6da23" args="(Fl_Widget *w, int x, int y, int height)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Fl_Device_Plugin::print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints a widget. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>the widget </td></tr>
    <tr><td class="paramname">x,y</td><td>offsets where to print relatively to coordinates origin </td></tr>
    <tr><td class="paramname">height</td><td>height of the current drawing area </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Fl__Device_8H_source.html">Fl_Device.H</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Device__Plugin.html">Fl_Device_Plugin</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
