<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Sys_Menu_Bar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Sys__Menu__Bar.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Sys_Menu_Bar Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Sys_Menu_Bar" --><!-- doxytag: inherits="Fl_Menu_Bar" -->
<p>A class to create, modify and delete menus that appear on Mac OS X in the menu bar at the top of the screen.  
 <a href="classFl__Sys__Menu__Bar.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Sys__Menu__Bar_8H_source.html">Fl_Sys_Menu_Bar.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Sys_Menu_Bar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Sys__Menu__Bar.png" usemap="#Fl_Sys_Menu_Bar_map" alt=""/>
  <map id="Fl_Sys_Menu_Bar_map" name="Fl_Sys_Menu_Bar_map">
<area href="classFl__Menu__Bar.html" title="This widget provides a standard menubar interface." alt="Fl_Menu_Bar" shape="rect" coords="0,112,117,136"/>
<area href="classFl__Menu__.html" title="Base class of all widgets that have a menu in FLTK." alt="Fl_Menu_" shape="rect" coords="0,56,117,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,117,24"/>
</map>
 </div></div>

<p><a href="classFl__Sys__Menu__Bar-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Sys__Menu__Bar.html#ad9d9b1af865fb2acbac2dd687f23a36b">add</a> (const char *label, int shortcut, <a class="el" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a> *, void *user_data=0, int flags=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">add to the system menu bar a new menu item  <a href="#ad9d9b1af865fb2acbac2dd687f23a36b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Sys__Menu__Bar.html#a57877fcd877c6b73796f99ea8dcbd792">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as menu(NULL), set the array pointer to null, indicating a zero-length menu.  <a href="#a57877fcd877c6b73796f99ea8dcbd792"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Sys__Menu__Bar.html#af2b8b866c162d11abb2ce3422139ad0e">clear_submenu</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the specified submenu pointed to by <code>index</code> of all menu items.  <a href="#af2b8b866c162d11abb2ce3422139ad0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Sys__Menu__Bar.html#af9a1c282fd00449dd008e0d0013b23f9">Fl_Sys_Menu_Bar</a> (int x, int y, int w, int h, const char *l=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#af9a1c282fd00449dd008e0d0013b23f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Sys__Menu__Bar.html#a1e3ff678e9804d60688acd8dc8ba4b87">insert</a> (int index, const char *label, int shortcut, <a class="el" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a> *cb, void *user_data=0, int flags=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">insert in the system menu bar a new menu item  <a href="#a1e3ff678e9804d60688acd8dc8ba4b87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Sys__Menu__Bar.html#a4f96001e61aea64aee76960910311f83">menu</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the array of Fl_Menu_Items.  <a href="#a4f96001e61aea64aee76960910311f83"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Sys__Menu__Bar.html#af31d1ed34661ad12c1cc8119f89af23f">menu</a> (const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">create a system menu bar using the given list of menu structs  <a href="#af31d1ed34661ad12c1cc8119f89af23f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Sys__Menu__Bar.html#ac7bfcc1ad04ee91eb4f66fe9f9f5623f">remove</a> (int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">remove an item from the system menu bar  <a href="#ac7bfcc1ad04ee91eb4f66fe9f9f5623f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Sys__Menu__Bar.html#a38d2eba827fed3e9c1860babdda7cea1">replace</a> (int rank, const char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">rename an item from the system menu bar  <a href="#a38d2eba827fed3e9c1860babdda7cea1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Sys__Menu__Bar.html#a165b56c2f0384be5de9df905d845d37c">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the widget.  <a href="#a165b56c2f0384be5de9df905d845d37c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A class to create, modify and delete menus that appear on Mac OS X in the menu bar at the top of the screen. </p>
<p>On other than Mac OS X platforms, <a class="el" href="classFl__Sys__Menu__Bar.html" title="A class to create, modify and delete menus that appear on Mac OS X in the menu bar at the top of the ...">Fl_Sys_Menu_Bar</a> is a synonym of class <a class="el" href="classFl__Menu__Bar.html" title="This widget provides a standard menubar interface.">Fl_Menu_Bar</a>.</p>
<p>You can configure a callback for the 'About' menu item to invoke your own code with <a class="el" href="group__group__macosx.html#gac2ba4bfc66f7bc9792dffa2aeb53064e" title="Attaches a callback to the &quot;About myprog&quot; item of the system application menu.">fl_mac_set_about()</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af9a1c282fd00449dd008e0d0013b23f9"></a><!-- doxytag: member="Fl_Sys_Menu_Bar::Fl_Sys_Menu_Bar" ref="af9a1c282fd00449dd008e0d0013b23f9" args="(int x, int y, int w, int h, const char *l=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Sys_Menu_Bar::Fl_Sys_Menu_Bar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>l</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The constructor. </p>
<p>On Mac OS X, all arguments are unused. On other platforms they are used as by <a class="el" href="classFl__Menu__Bar.html#ad93621fc211d64067cc16f1c15f40887" title="Creates a new Fl_Menu_Bar widget using the given position, size, and label string.">Fl_Menu_Bar::Fl_Menu_Bar()</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad9d9b1af865fb2acbac2dd687f23a36b"></a><!-- doxytag: member="Fl_Sys_Menu_Bar::add" ref="ad9d9b1af865fb2acbac2dd687f23a36b" args="(const char *label, int shortcut, Fl_Callback *, void *user_data=0, int flags=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Sys_Menu_Bar::add </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shortcut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a> *&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>add to the system menu bar a new menu item </p>
<p>add to the system menu bar a new menu item, with a title string, shortcut int, callback, argument to the callback, and flags.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5" title="Adds a new menu item.">Fl_Menu_::add(const char* label, int shortcut, Fl_Callback *cb, void *user_data, int flags)</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5">Fl_Menu_</a>.</p>

</div>
</div>
<a class="anchor" id="a57877fcd877c6b73796f99ea8dcbd792"></a><!-- doxytag: member="Fl_Sys_Menu_Bar::clear" ref="a57877fcd877c6b73796f99ea8dcbd792" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Sys_Menu_Bar::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as menu(NULL), set the array pointer to null, indicating a zero-length menu. </p>
<p>Menus must not be cleared during a callback to the same menu. </p>

<p>Reimplemented from <a class="el" href="classFl__Menu__.html#a0e96567cab88c6b60e0be3dfcda00a99">Fl_Menu_</a>.</p>

</div>
</div>
<a class="anchor" id="af2b8b866c162d11abb2ce3422139ad0e"></a><!-- doxytag: member="Fl_Sys_Menu_Bar::clear_submenu" ref="af2b8b866c162d11abb2ce3422139ad0e" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Sys_Menu_Bar::clear_submenu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the specified submenu pointed to by <code>index</code> of all menu items. </p>
<p>This method is useful for clearing a submenu so that it can be re-populated with new items. Example: a "File/Recent Files/..." submenu that shows the last few files that have been opened.</p>
<p>The specified <code>index</code> must point to a submenu.</p>
<p>The submenu is cleared with <a class="el" href="classFl__Sys__Menu__Bar.html#ac7bfcc1ad04ee91eb4f66fe9f9f5623f" title="remove an item from the system menu bar">remove()</a>. If the menu array was directly set with menu(x), then <a class="el" href="classFl__Menu__.html#a946f4bc95480ea9fe8113ddf6ae67c0d" title="Sets the menu array pointer with a copy of m that will be automatically deleted.">copy()</a> is done to make a private array.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Since this method can change the internal menu array, any menu item pointers or indecies the application may have cached can become stale, and should be recalculated/refreshed.</dd></dl>
<p><b>Example:</b> </p>
<div class="fragment"><pre class="fragment">   <span class="keywordtype">int</span> index = menubar-&gt;<a class="code" href="classFl__Menu__.html#a07d9d33f649740d54610149091b9945d" title="Find the menu item index for a given menu pathname, such as &quot;Edit/Copy&quot;.">find_index</a>(<span class="stringliteral">&quot;File/Recent&quot;</span>);    <span class="comment">// get index of &quot;File/Recent&quot; submenu</span>
   <span class="keywordflow">if</span> ( index != -1 ) menubar-&gt;<a class="code" href="classFl__Menu__.html#a9f5d44f76658dc88431e4c5e53a2aaf5" title="Clears the specified submenu pointed to by index of all menu items.">clear_submenu</a>(index);  <span class="comment">// clear the submenu</span>
   menubar-&gt;<a class="code" href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5" title="Adds a new menu item.">add</a>(<span class="stringliteral">&quot;File/Recent/Aaa&quot;</span>);
   menubar-&gt;<a class="code" href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5" title="Adds a new menu item.">add</a>(<span class="stringliteral">&quot;File/Recent/Bbb&quot;</span>);
   [..]
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the submenu to be cleared </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 if the index is out of range or not a submenu </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Sys__Menu__Bar.html#ac7bfcc1ad04ee91eb4f66fe9f9f5623f" title="remove an item from the system menu bar">remove(int)</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Menu__.html#a9f5d44f76658dc88431e4c5e53a2aaf5">Fl_Menu_</a>.</p>

</div>
</div>
<a class="anchor" id="a165b56c2f0384be5de9df905d845d37c"></a><!-- doxytag: member="Fl_Sys_Menu_Bar::draw" ref="a165b56c2f0384be5de9df905d845d37c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Sys_Menu_Bar::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the widget. </p>
<p>Never call this function directly. FLTK will schedule redrawing whenever needed. If your widget must be redrawn as soon as possible, call <a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b" title="Schedules the drawing of the widget.">redraw()</a> instead.</p>
<p>Override this function to draw your own widgets.</p>
<p>If you ever need to call another widget's draw method <em>from within your own <a class="el" href="classFl__Sys__Menu__Bar.html#a165b56c2f0384be5de9df905d845d37c" title="Draws the widget.">draw()</a> method</em>, e.g. for an embedded scrollbar, you can do it (because <a class="el" href="classFl__Sys__Menu__Bar.html#a165b56c2f0384be5de9df905d845d37c" title="Draws the widget.">draw()</a> is virtual) like this:</p>
<div class="fragment"><pre class="fragment">        <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *s = &amp;scroll;         <span class="comment">// scroll is an embedded Fl_Scrollbar</span>
        s-&gt;<a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>();                      <span class="comment">// calls Fl_Scrollbar::draw()</span>
</pre></div> 
<p>Reimplemented from <a class="el" href="classFl__Menu__Bar.html#aa578b03ce16587b623daaf170523f9cd">Fl_Menu_Bar</a>.</p>

</div>
</div>
<a class="anchor" id="a1e3ff678e9804d60688acd8dc8ba4b87"></a><!-- doxytag: member="Fl_Sys_Menu_Bar::insert" ref="a1e3ff678e9804d60688acd8dc8ba4b87" args="(int index, const char *label, int shortcut, Fl_Callback *cb, void *user_data=0, int flags=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Sys_Menu_Bar::insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shortcut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a> *&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>insert in the system menu bar a new menu item </p>
<p>insert in the system menu bar a new menu item, with a title string, shortcut int, callback, argument to the callback, and flags.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Menu__.html#a4a6d21b279e679a93b13eee2534f9f64" title="Inserts a new menu item at the specified index position.">Fl_Menu_::insert(int index, const char* label, int shortcut, Fl_Callback *cb, void *user_data, int flags)</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Menu__.html#a4a6d21b279e679a93b13eee2534f9f64">Fl_Menu_</a>.</p>

</div>
</div>
<a class="anchor" id="a4f96001e61aea64aee76960910311f83"></a><!-- doxytag: member="Fl_Sys_Menu_Bar::menu" ref="a4f96001e61aea64aee76960910311f83" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a>* Fl_Sys_Menu_Bar::menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a pointer to the array of Fl_Menu_Items. </p>
<p>This will either be the value passed to menu(value) or the private copy. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Menu__.html#a56d014765ec71a15ecca109348180f45" title="This returns the number of Fl_Menu_Item structures that make up the menu, correctly counting submenus...">size()</a> -- returns the <a class="el" href="classFl__Menu__.html#a56d014765ec71a15ecca109348180f45" title="This returns the number of Fl_Menu_Item structures that make up the menu, correctly counting submenus...">size</a> of the <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> array.</dd></dl>
<p><b>Example:</b> How to walk the array: </p>
<div class="fragment"><pre class="fragment">    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> t=0; t&lt;menubar-&gt;<a class="code" href="classFl__Menu__.html#a56d014765ec71a15ecca109348180f45" title="This returns the number of Fl_Menu_Item structures that make up the menu, correctly counting submenus...">size</a>(); t++ ) {                <span class="comment">// walk array of items</span>
        <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> &amp;item = menubar-&gt;<a class="code" href="classFl__Menu__.html#a44b0dd7371022c6df07fda0e9aa0e293" title="Returns a pointer to the array of Fl_Menu_Items.">menu</a>()[t];       <span class="comment">// get each item</span>
        fprintf(stderr, <span class="stringliteral">&quot;item #%d -- label=%s, value=%s type=%s\n&quot;</span>,
            t,
            item.<a class="code" href="structFl__Menu__Item.html#ab7a334e6bf9d8ead1c8f1f20a70b0296" title="Returns the title of the item.">label</a>() ? item.<a class="code" href="structFl__Menu__Item.html#ab7a334e6bf9d8ead1c8f1f20a70b0296" title="Returns the title of the item.">label</a>() : <span class="stringliteral">&quot;(Null)&quot;</span>,          <span class="comment">// menu terminators have NULL labels</span>
            (item.<a class="code" href="structFl__Menu__Item.html#aae6ba303ffaf74a0267c978ae8ec475f" title="menu item flags like FL_MENU_TOGGLE, FL_MENU_RADIO">flags</a> &amp; FL_MENU_VALUE) ? <span class="stringliteral">&quot;set&quot;</span> : <span class="stringliteral">&quot;clear&quot;</span>,  <span class="comment">// value of toggle or radio items</span>
            (item.<a class="code" href="structFl__Menu__Item.html#aae6ba303ffaf74a0267c978ae8ec475f" title="menu item flags like FL_MENU_TOGGLE, FL_MENU_RADIO">flags</a> &amp; FL_SUBMENU) ? <span class="stringliteral">&quot;Submenu&quot;</span> : <span class="stringliteral">&quot;Item&quot;</span>); <span class="comment">// see if item is a submenu or actual item</span>
    }
</pre></div> 
<p>Reimplemented from <a class="el" href="classFl__Menu__.html#a44b0dd7371022c6df07fda0e9aa0e293">Fl_Menu_</a>.</p>

</div>
</div>
<a class="anchor" id="af31d1ed34661ad12c1cc8119f89af23f"></a><!-- doxytag: member="Fl_Sys_Menu_Bar::menu" ref="af31d1ed34661ad12c1cc8119f89af23f" args="(const Fl_Menu_Item *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Sys_Menu_Bar::menu </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>create a system menu bar using the given list of menu structs </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Matthias Melcher</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>list of <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFl__Menu__.html#aa0708c71ee8422bf3e92b8fa471eda9f">Fl_Menu_</a>.</p>

</div>
</div>
<a class="anchor" id="ac7bfcc1ad04ee91eb4f66fe9f9f5623f"></a><!-- doxytag: member="Fl_Sys_Menu_Bar::remove" ref="ac7bfcc1ad04ee91eb4f66fe9f9f5623f" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Sys_Menu_Bar::remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>remove an item from the system menu bar </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rank</td><td>the rank of the item to remove </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFl__Menu__.html#a996d42cd9e182b2e8a614b0d167e894d">Fl_Menu_</a>.</p>

</div>
</div>
<a class="anchor" id="a38d2eba827fed3e9c1860babdda7cea1"></a><!-- doxytag: member="Fl_Sys_Menu_Bar::replace" ref="a38d2eba827fed3e9c1860babdda7cea1" args="(int rank, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Sys_Menu_Bar::replace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>rename an item from the system menu bar </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rank</td><td>the rank of the item to rename </td></tr>
    <tr><td class="paramname">name</td><td>the new item name as a UTF8 string </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFl__Menu__.html#a04bfa23cd703851f5572183d169033da">Fl_Menu_</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Sys__Menu__Bar_8H_source.html">Fl_Sys_Menu_Bar.H</a></li>
<li>Fl_Sys_Menu_Bar.mm</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Sys__Menu__Bar.html">Fl_Sys_Menu_Bar</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
