<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Plugin_Manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Plugin__Manager.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Plugin_Manager Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Plugin_Manager" --><!-- doxytag: inherits="Fl_Preferences" -->
<p><a class="el" href="classFl__Plugin__Manager.html" title="Fl_Plugin_Manager manages link-time and run-time plugin binaries.">Fl_Plugin_Manager</a> manages link-time and run-time plugin binaries.  
 <a href="classFl__Plugin__Manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Plugin_8H_source.html">Fl_Plugin.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Plugin_Manager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Plugin__Manager.png" usemap="#Fl_Plugin_Manager_map" alt=""/>
  <map id="Fl_Plugin_Manager_map" name="Fl_Plugin_Manager_map">
<area href="classFl__Preferences.html" title="Fl_Preferences provides methods to store user settings between application starts." alt="Fl_Preferences" shape="rect" coords="0,0,123,24"/>
</map>
 </div></div>

<p><a href="classFl__Plugin__Manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853">Fl_Preferences::ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Plugin__Manager.html#a8164ddc304b93f62a28c33c3da45af05">addPlugin</a> (const char *name, <a class="el" href="classFl__Plugin.html">Fl_Plugin</a> *plugin)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds a new plugin to the database.  <a href="#a8164ddc304b93f62a28c33c3da45af05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a925e0caea1944ad56fded0c4d8f2e1fb"></a><!-- doxytag: member="Fl_Plugin_Manager::Fl_Plugin_Manager" ref="a925e0caea1944ad56fded0c4d8f2e1fb" args="(const char *klass)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Plugin__Manager.html#a925e0caea1944ad56fded0c4d8f2e1fb">Fl_Plugin_Manager</a> (const char *klass)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Manage all plugins belonging to one class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b544ffc787a497bddc4f5f69ebd5e91"></a><!-- doxytag: member="Fl_Plugin_Manager::plugin" ref="a0b544ffc787a497bddc4f5f69ebd5e91" args="(const char *name)" -->
<a class="el" href="classFl__Plugin.html">Fl_Plugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Plugin__Manager.html#a0b544ffc787a497bddc4f5f69ebd5e91">plugin</a> (const char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the address of a plugin by name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a011f00cd299954fd229fc0d3fbcffca5"></a><!-- doxytag: member="Fl_Plugin_Manager::plugin" ref="a011f00cd299954fd229fc0d3fbcffca5" args="(int index)" -->
<a class="el" href="classFl__Plugin.html">Fl_Plugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Plugin__Manager.html#a011f00cd299954fd229fc0d3fbcffca5">plugin</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the address of a plugin by index. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c454afe90d1f532a12d0a9db7de27fe"></a><!-- doxytag: member="Fl_Plugin_Manager::plugins" ref="a4c454afe90d1f532a12d0a9db7de27fe" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Plugin__Manager.html#a4c454afe90d1f532a12d0a9db7de27fe">plugins</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of plugins in the klass. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Plugin__Manager.html#a1cad84738f8549ff1efa857ade308c77">~Fl_Plugin_Manager</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the plugin manager.  <a href="#a1cad84738f8549ff1efa857ade308c77"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Plugin__Manager.html#a6f134930bfa28277a18ea63d501212bc">load</a> (const char *filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a module from disk.  <a href="#a6f134930bfa28277a18ea63d501212bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4389f498c28e40e5c17c4cfdee35d434"></a><!-- doxytag: member="Fl_Plugin_Manager::loadAll" ref="a4389f498c28e40e5c17c4cfdee35d434" args="(const char *filepath, const char *pattern=0)" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Plugin__Manager.html#a4389f498c28e40e5c17c4cfdee35d434">loadAll</a> (const char *filepath, const char *pattern=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this function to load a whole directory full of modules. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Plugin__Manager.html#a53a3fb139add0eee42393852da946fa6">removePlugin</a> (<a class="el" href="classFl__Preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853">Fl_Preferences::ID</a> id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove any plugin.  <a href="#a53a3fb139add0eee42393852da946fa6"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classFl__Plugin__Manager.html" title="Fl_Plugin_Manager manages link-time and run-time plugin binaries.">Fl_Plugin_Manager</a> manages link-time and run-time plugin binaries. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Plugin.html" title="Fl_Plugin allows link-time and run-time integration of binary modules.">Fl_Plugin</a> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1cad84738f8549ff1efa857ade308c77"></a><!-- doxytag: member="Fl_Plugin_Manager::~Fl_Plugin_Manager" ref="a1cad84738f8549ff1efa857ade308c77" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Plugin_Manager::~Fl_Plugin_Manager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove the plugin manager. </p>
<p>Calling this does not remove the database itself or any plugins. It just removes the reference to the database. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8164ddc304b93f62a28c33c3da45af05"></a><!-- doxytag: member="Fl_Plugin_Manager::addPlugin" ref="a8164ddc304b93f62a28c33c3da45af05" args="(const char *name, Fl_Plugin *plugin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853">Fl_Preferences::ID</a> Fl_Plugin_Manager::addPlugin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFl__Plugin.html">Fl_Plugin</a> *&#160;</td>
          <td class="paramname"><em>plugin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function adds a new plugin to the database. </p>
<p>There is no need to call this function explicitly. Every <a class="el" href="classFl__Plugin.html" title="Fl_Plugin allows link-time and run-time integration of binary modules.">Fl_Plugin</a> constructor will call this function at initialization time. </p>

</div>
</div>
<a class="anchor" id="a6f134930bfa28277a18ea63d501212bc"></a><!-- doxytag: member="Fl_Plugin_Manager::load" ref="a6f134930bfa28277a18ea63d501212bc" args="(const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Plugin_Manager::load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a module from disk. </p>
<p>A module must be a dynamically linkable file for the given operating system. When loading a module, its +init function will be called which in turn calls the constructor of all statically initialized <a class="el" href="classFl__Plugin.html" title="Fl_Plugin allows link-time and run-time integration of binary modules.">Fl_Plugin</a> classes and adds them to the database. </p>

</div>
</div>
<a class="anchor" id="a53a3fb139add0eee42393852da946fa6"></a><!-- doxytag: member="Fl_Plugin_Manager::removePlugin" ref="a53a3fb139add0eee42393852da946fa6" args="(Fl_Preferences::ID id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Plugin_Manager::removePlugin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853">Fl_Preferences::ID</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove any plugin. </p>
<p>There is no need to call this function explicitly. Every <a class="el" href="classFl__Plugin.html" title="Fl_Plugin allows link-time and run-time integration of binary modules.">Fl_Plugin</a> destructor will call this function at destruction time. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Plugin_8H_source.html">Fl_Plugin.H</a></li>
<li>Fl_Preferences.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Plugin__Manager.html">Fl_Plugin_Manager</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
