<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Menu_ Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Menu__.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Menu_ Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Menu_" --><!-- doxytag: inherits="Fl_Widget" -->
<p>Base class of all widgets that have a menu in FLTK.  
 <a href="classFl__Menu__.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Menu___8H_source.html">Fl_Menu_.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Menu_:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Menu__.png" usemap="#Fl_Menu__map" alt=""/>
  <map id="Fl_Menu__map" name="Fl_Menu__map">
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="127,0,244,24"/>
<area href="classFl__Choice.html" title="A button that is used to pop up a menu." alt="Fl_Choice" shape="rect" coords="0,112,117,136"/>
<area href="classFl__Menu__Bar.html" title="This widget provides a standard menubar interface." alt="Fl_Menu_Bar" shape="rect" coords="127,112,244,136"/>
<area href="classFl__Menu__Button.html" title="This is a button that when pushed pops up a menu (or hierarchy of menus) defined by an array of Fl_Me..." alt="Fl_Menu_Button" shape="rect" coords="254,112,371,136"/>
<area href="classFl__Sys__Menu__Bar.html" title="A class to create, modify and delete menus that appear on Mac OS X in the menu bar at the top of the ..." alt="Fl_Sys_Menu_Bar" shape="rect" coords="127,168,244,192"/>
</map>
 </div></div>

<p><a href="classFl__Menu__-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5">add</a> (const char *, int shortcut, <a class="el" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a> *, void *=0, int=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new menu item.  <a href="#ac380c9009765c4288577f01af9a3e4d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4522277d81f2b6318136ea0020c20d4"></a><!-- doxytag: member="Fl_Menu_::add" ref="aa4522277d81f2b6318136ea0020c20d4" args="(const char *a, const char *b, Fl_Callback *c, void *d=0, int e=0)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#aa4522277d81f2b6318136ea0020c20d4">add</a> (const char *a, const char *b, <a class="el" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a> *c, void *d=0, int e=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See int <a class="el" href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5" title="Adds a new menu item.">Fl_Menu_::add</a>(const char* label, int shortcut, Fl_Callback*, void *user_data=0, int flags=0) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#a67b693829c184e98bb9b9cd0eb165a84">add</a> (const char *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a Forms (and SGI GL library) compatible add function, it adds many menu items, with '|' separating the menu items, and tab separating the menu item names from an optional shortcut string.  <a href="#a67b693829c184e98bb9b9cd0eb165a84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#a0e96567cab88c6b60e0be3dfcda00a99">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as menu(NULL), set the array pointer to null, indicating a zero-length menu.  <a href="#a0e96567cab88c6b60e0be3dfcda00a99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#a9f5d44f76658dc88431e4c5e53a2aaf5">clear_submenu</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the specified submenu pointed to by <code>index</code> of all menu items.  <a href="#a9f5d44f76658dc88431e4c5e53a2aaf5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#a946f4bc95480ea9fe8113ddf6ae67c0d">copy</a> (const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *m, void *user_data=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the menu array pointer with a copy of m that will be automatically deleted.  <a href="#a946f4bc95480ea9fe8113ddf6ae67c0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#ab3a61424c9ecca3dce9b3e40e38e43b0">down_box</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This box type is used to surround the currently-selected items in the menus.  <a href="#ab3a61424c9ecca3dce9b3e40e38e43b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76c3794608213f1bb1d01f677a88d239"></a><!-- doxytag: member="Fl_Menu_::down_box" ref="a76c3794608213f1bb1d01f677a88d239" args="(Fl_Boxtype b)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#a76c3794608213f1bb1d01f677a88d239">down_box</a> (<a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See Fl_Boxtype <a class="el" href="classFl__Menu__.html#ab3a61424c9ecca3dce9b3e40e38e43b0" title="This box type is used to surround the currently-selected items in the menus.">Fl_Menu_::down_box() const</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f9308eb72c1cfbd7a27bc5907ee6a6a"></a><!-- doxytag: member="Fl_Menu_::down_color" ref="a4f9308eb72c1cfbd7a27bc5907ee6a6a" args="() const " -->
<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#a4f9308eb72c1cfbd7a27bc5907ee6a6a">down_color</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For back compatibility, same as <a class="el" href="classFl__Widget.html#a437f8c2faa16f9811f544b46372cbbc2" title="Gets the selection color.">selection_color()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17fa5c0577f05569787d6cd469d0d900"></a><!-- doxytag: member="Fl_Menu_::down_color" ref="a17fa5c0577f05569787d6cd469d0d900" args="(unsigned c)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#a17fa5c0577f05569787d6cd469d0d900">down_color</a> (unsigned c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For back compatibility, same as <a class="el" href="classFl__Widget.html#a437f8c2faa16f9811f544b46372cbbc2" title="Gets the selection color.">selection_color()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#af6f2656e6731299106f52b75a3cce00d">find_index</a> (const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *item) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the index the menu array for given <code>item</code>.  <a href="#af6f2656e6731299106f52b75a3cce00d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#ab75df41c3b59dd45438db881b2ab8dbf">find_index</a> (<a class="el" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a> *cb) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the index into the menu array for a given callback <code>cb</code>.  <a href="#ab75df41c3b59dd45438db881b2ab8dbf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#a07d9d33f649740d54610149091b9945d">find_index</a> (const char *name) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the menu item index for a given menu <code>pathname</code>, such as "Edit/Copy".  <a href="#a07d9d33f649740d54610149091b9945d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#a83e66d9b948df288e9f36d812093e922">find_item</a> (const char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the menu item for a given menu <code>pathname</code>, such as "Edit/Copy".  <a href="#a83e66d9b948df288e9f36d812093e922"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#adc7c427163be5120501b6d54c259a251">find_item</a> (<a class="el" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the menu item for the given callback <code>cb</code>.  <a href="#adc7c427163be5120501b6d54c259a251"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#aacd1de7901a51192b721bb5b7263f762">Fl_Menu_</a> (int, int, int, int, const char *=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__Menu__.html" title="Base class of all widgets that have a menu in FLTK.">Fl_Menu_</a> widget using the given position, size, and label string.  <a href="#aacd1de7901a51192b721bb5b7263f762"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#aea0c7fce644de6b8703a6d8fff1941c0">global</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the shortcuts for this menu work no matter what window has the focus when you type it.  <a href="#aea0c7fce644de6b8703a6d8fff1941c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a799f709782364cd096b07fa6f14382b5"></a><!-- doxytag: member="Fl_Menu_::insert" ref="a799f709782364cd096b07fa6f14382b5" args="(int index, const char *a, const char *b, Fl_Callback *c, void *d=0, int e=0)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#a799f709782364cd096b07fa6f14382b5">insert</a> (int index, const char *a, const char *b, <a class="el" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a> *c, void *d=0, int e=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See int <a class="el" href="classFl__Menu__.html#a4a6d21b279e679a93b13eee2534f9f64" title="Inserts a new menu item at the specified index position.">Fl_Menu_::insert</a>(const char* label, int shortcut, Fl_Callback*, void *user_data=0, int flags=0) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#a4a6d21b279e679a93b13eee2534f9f64">insert</a> (int index, const char *, int shortcut, <a class="el" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a> *, void *=0, int=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new menu item at the specified <code>index</code> position.  <a href="#a4a6d21b279e679a93b13eee2534f9f64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#a4cbdd6e7fd291711b94d96aa7b7d1300">item_pathname</a> (char *name, int namelen, const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *finditem=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the menu 'pathname' for the specified menuitem.  <a href="#a4cbdd6e7fd291711b94d96aa7b7d1300"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#a44b0dd7371022c6df07fda0e9aa0e293">menu</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the array of Fl_Menu_Items.  <a href="#a44b0dd7371022c6df07fda0e9aa0e293"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#aa0708c71ee8422bf3e92b8fa471eda9f">menu</a> (const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the menu array pointer directly.  <a href="#aa0708c71ee8422bf3e92b8fa471eda9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#a1093ab1105fc5ecbaf9ae702c21ecf36">mode</a> (int i, int fl)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the flags of item i.  <a href="#a1093ab1105fc5ecbaf9ae702c21ecf36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#a699c141a15e91b1b9ee3a733981432c2">mode</a> (int i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flags of item i.  <a href="#a699c141a15e91b1b9ee3a733981432c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#a84b5179acdfc38806877c9ac555ccc4c">mvalue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the last menu item that was picked.  <a href="#a84b5179acdfc38806877c9ac555ccc4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#a0a528db63b4eaa0edda217787a0c9d5a">picked</a> (const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">When user picks a menu item, call this.  <a href="#a0a528db63b4eaa0edda217787a0c9d5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#a996d42cd9e182b2e8a614b0d167e894d">remove</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes item <code>i</code> from the menu.  <a href="#a996d42cd9e182b2e8a614b0d167e894d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#a04bfa23cd703851f5572183d169033da">replace</a> (int, const char *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the text of item <code>i</code>.  <a href="#a04bfa23cd703851f5572183d169033da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#aa8080134808c3785579bde1c4ff57f62">shortcut</a> (int i, int s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the shortcut of item i to n.  <a href="#aa8080134808c3785579bde1c4ff57f62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#a56d014765ec71a15ecca109348180f45">size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns the number of <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> structures that make up the menu, correctly counting submenus.  <a href="#a56d014765ec71a15ecca109348180f45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#aa463d62547f2f3d60629d2fb0fd400a9">size</a> (int W, int H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the size of the widget.  <a href="#aa463d62547f2f3d60629d2fb0fd400a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#a49fcec9173f32fe6d4679e1add17ef35">test_shortcut</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the menu item with the entered shortcut (key value).  <a href="#a49fcec9173f32fe6d4679e1add17ef35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#a65447e98577519c36eb6b3561192e7cd">text</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the title of the last item chosen.  <a href="#a65447e98577519c36eb6b3561192e7cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#a71c781fc0bce10478be9351548d0f10a">text</a> (int i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the title of item i.  <a href="#a71c781fc0bce10478be9351548d0f10a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#a997e2f638e96b61f30345b9648fcb6ad">textcolor</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current color of menu item labels.  <a href="#a997e2f638e96b61f30345b9648fcb6ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#add340d9589169fdbe087bf2fcab90d08">textcolor</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current color of menu item labels.  <a href="#add340d9589169fdbe087bf2fcab90d08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#a5a4ff7e9d8784332e04dbb88012f3899">textfont</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current font of menu item labels.  <a href="#a5a4ff7e9d8784332e04dbb88012f3899"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#aed10c2cc1c8ed6e41762f40c7f08f650">textfont</a> (<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current font of menu item labels.  <a href="#aed10c2cc1c8ed6e41762f40c7f08f650"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#a70bd261129258897b5eae57077c4ae85">textsize</a> (<a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font size of menu item labels.  <a href="#a70bd261129258897b5eae57077c4ae85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#a6c275dfa1108c9c12ea9759a8bb0f551">textsize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the font size of menu item labels.  <a href="#a6c275dfa1108c9c12ea9759a8bb0f551"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#a50e0e4239f0cd1d409f7a4c02229ef8d">value</a> (const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The value is the index into <a class="el" href="classFl__Menu__.html#a44b0dd7371022c6df07fda0e9aa0e293" title="Returns a pointer to the array of Fl_Menu_Items.">menu()</a> of the last item chosen by the user.  <a href="#a50e0e4239f0cd1d409f7a4c02229ef8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#a7ec459b9824a7f7e3794c92aa18a4dc8">value</a> (int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The value is the index into <a class="el" href="classFl__Menu__.html#a44b0dd7371022c6df07fda0e9aa0e293" title="Returns a pointer to the array of Fl_Menu_Items.">menu()</a> of the last item chosen by the user.  <a href="#a7ec459b9824a7f7e3794c92aa18a4dc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__.html#a40abf9e10bb55f479effbf3a15a778bf">value</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index into <a class="el" href="classFl__Menu__.html#a44b0dd7371022c6df07fda0e9aa0e293" title="Returns a pointer to the array of Fl_Menu_Items.">menu()</a> of the last item chosen by the user.  <a href="#a40abf9e10bb55f479effbf3a15a778bf"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af32488db508b716f0598dc10494aedf2"></a><!-- doxytag: member="Fl_Menu_::alloc" ref="af32488db508b716f0598dc10494aedf2" args="" -->
<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alloc</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08eec75fc83363fdea39ef1325b6a941"></a><!-- doxytag: member="Fl_Menu_::down_box_" ref="a08eec75fc83363fdea39ef1325b6a941" args="" -->
<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>down_box_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac54fa9320419914ba95e8576014c8e61"></a><!-- doxytag: member="Fl_Menu_::textcolor_" ref="ac54fa9320419914ba95e8576014c8e61" args="" -->
<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>textcolor_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78e644caf7add45ad835b9820ad66b9d"></a><!-- doxytag: member="Fl_Menu_::textfont_" ref="a78e644caf7add45ad835b9820ad66b9d" args="" -->
<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><b>textfont_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ac8bee9ccc644733cb4724892680cc2"></a><!-- doxytag: member="Fl_Menu_::textsize_" ref="a2ac8bee9ccc644733cb4724892680cc2" args="" -->
<a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><b>textsize_</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class of all widgets that have a menu in FLTK. </p>
<p>Currently FLTK provides you with <a class="el" href="classFl__Menu__Button.html" title="This is a button that when pushed pops up a menu (or hierarchy of menus) defined by an array of Fl_Me...">Fl_Menu_Button</a>, <a class="el" href="classFl__Menu__Bar.html" title="This widget provides a standard menubar interface.">Fl_Menu_Bar</a>, and <a class="el" href="classFl__Choice.html" title="A button that is used to pop up a menu.">Fl_Choice</a>.</p>
<p>The class contains a pointer to an array of structures of type <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a>. The array may either be supplied directly by the user program, or it may be "private": a dynamically allocated array managed by the <a class="el" href="classFl__Menu__.html" title="Base class of all widgets that have a menu in FLTK.">Fl_Menu_</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aacd1de7901a51192b721bb5b7263f762"></a><!-- doxytag: member="Fl_Menu_::Fl_Menu_" ref="aacd1de7901a51192b721bb5b7263f762" args="(int, int, int, int, const char *=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Menu_::Fl_Menu_ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>l</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFl__Menu__.html" title="Base class of all widgets that have a menu in FLTK.">Fl_Menu_</a> widget using the given position, size, and label string. </p>
<p><a class="el" href="classFl__Menu__.html#a44b0dd7371022c6df07fda0e9aa0e293" title="Returns a pointer to the array of Fl_Menu_Items.">menu()</a> is initialized to null. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac380c9009765c4288577f01af9a3e4d5"></a><!-- doxytag: member="Fl_Menu_::add" ref="ac380c9009765c4288577f01af9a3e4d5" args="(const char *, int shortcut, Fl_Callback *, void *=0, int=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Menu_::add </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shortcut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a> *&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a new menu item. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>The text label for the menu item. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shortcut</td><td>Optional keyboard shortcut that can be an int or string; (FL_CTRL+'a') or "^a". Default 0 if none. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Optional callback invoked when user clicks the item. Default 0 if none. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>Optional user data passed as an argument to the callback. Default 0 if none. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Optional flags that control the type of menu item; see below. Default is 0 for none. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index into the <a class="el" href="classFl__Menu__.html#a44b0dd7371022c6df07fda0e9aa0e293" title="Returns a pointer to the array of Fl_Menu_Items.">menu()</a> array, where the entry was added.</dd></dl>
<dl class="user"><dt><b>Description</b></dt><dd>If the menu array was directly set with menu(x), then <a class="el" href="classFl__Menu__.html#a946f4bc95480ea9fe8113ddf6ae67c0d" title="Sets the menu array pointer with a copy of m that will be automatically deleted.">copy()</a> is done to make a private array. </dd></dl>
<dl class="user"><dt><b></b></dt><dd>Since this method can change the internal menu array, any menu item pointers or indecies the application may have cached can become stale, and should be recalculated/refreshed. </dd></dl>
<dl class="user"><dt><b></b></dt><dd>A menu item's callback must not <a class="el" href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5" title="Adds a new menu item.">add()</a> items to its parent menu during the callback.</dd></dl>
<p><b>Detailed Description of Parameters</b> </p>
<dl class="user"><dt><b>label</b></dt><dd>The menu item's label. This option is required. </dd></dl>
<dl class="user"><dt><b></b></dt><dd>The characters "&amp;", "/", "\", and "_" are treated as special characters in the label string. The "&amp;" character specifies that the following character is an accelerator and will be underlined. The "\" character is used to escape the next character in the string. Labels starting with the "_" character cause a divider to be placed after that menu item. </dd></dl>
<dl class="user"><dt><b></b></dt><dd>A label of the form "File/Quit" will create the submenu "File" with a menu item called "Quit". The "/" character is ignored if it appears as the first character of the label string, e.g. "/File/Quit". </dd></dl>
<dl class="user"><dt><b></b></dt><dd>The label string is copied to new memory and can be freed. The other arguments (including the shortcut) are copied into the menu item unchanged. </dd></dl>
<dl class="user"><dt><b></b></dt><dd>If an item exists already with that name then it is replaced with this new one. Otherwise this new one is added to the end of the correct menu or submenu. The return value is the offset into the array that the new entry was placed at.</dd></dl>
<dl class="user"><dt><b>shortcut</b></dt><dd>The keyboard shortcut for this menu item. </dd></dl>
<dl class="user"><dt><b></b></dt><dd>This parameter is optional, and defaults to 0 to indicate no shortcut. </dd></dl>
<dl class="user"><dt><b></b></dt><dd>The shortcut can either be a raw integer value (eg. FL_CTRL+'A') or a string (eg. "^c" or "^97"). </dd></dl>
<dl class="user"><dt><b></b></dt><dd>Raw integer shortcuts can be a combination of keyboard chars (eg. 'A') and optional keyboard modifiers (see <a class="el" href="group__fl__events.html#gafa17a5b4d8d9163631c88142e60447ed" title="This is a bitfield of what shift states were on and what mouse buttons were held down during the most...">Fl::event_state()</a>, e.g. FL_SHIFT, etc). In addition, FL_COMMAND can be used to denote FL_META under Mac OS X and FL_CTRL under other platforms. </dd></dl>
<dl class="user"><dt><b></b></dt><dd>String shortcuts can be specified in one of two ways: </dd></dl>
<dl class="user"><dt><b></b></dt><dd><div class="fragment"><pre class="fragment">
   [#+^]&lt;ascii_value&gt;    e.g. "97", "^97", "+97", "#97"
   [#+^]&lt;ascii_char&gt;     e.g. "a", "^a", "+a", "#a"
  </pre></div> </dd></dl>
<dl class="user"><dt><b></b></dt><dd>..where &lt;ascii_value&gt; is a decimal value representing an ascii character (eg. 97 is the ascii code for 'a'), and the optional prefixes enhance the value that follows. Multiple prefixes must appear in the order below. </dd></dl>
<dl class="user"><dt><b></b></dt><dd><div class="fragment"><pre class="fragment">
   # - Alt
   + - Shift
   ^ - Control
  </pre></div> </dd></dl>
<dl class="user"><dt><b></b></dt><dd>Internally, the text shortcuts are converted to integer values using <a class="el" href="group__fl__drawings.html#ga6f6f1aea3b90a03c1714336e7aef349d" title="Emulation of XForms named shortcuts.">fl_old_shortcut(const char*)</a>.</dd></dl>
<dl class="user"><dt><b>callback</b></dt><dd>The callback to invoke when this menu item is selected. </dd></dl>
<dl class="user"><dt><b></b></dt><dd>This parameter is optional, and defaults to 0 for no callback.</dd></dl>
<dl class="user"><dt><b>userdata</b></dt><dd>The callback's 'user data' that is passed to the callback. </dd></dl>
<dl class="user"><dt><b></b></dt><dd>This parameter is optional, and defaults to 0.</dd></dl>
<dl class="user"><dt><b>flags</b></dt><dd>These are bit flags to define what kind of menu item this is. </dd></dl>
<dl class="user"><dt><b></b></dt><dd>This parameter is optional, and defaults to 0 to define a 'regular' menu item. </dd></dl>
<dl class="user"><dt><b></b></dt><dd>These flags can be 'OR'ed together: <div class="fragment"><pre class="fragment">      FL_MENU_INACTIVE     <span class="comment">// Deactivate menu item (gray out)</span>
      FL_MENU_TOGGLE       <span class="comment">// Item is a checkbox toggle (shows checkbox for on/off state)</span>
      FL_MENU_VALUE        <span class="comment">// The on/off state for checkbox/radio buttons (if set, state is &#39;on&#39;)</span>
      FL_MENU_RADIO        <span class="comment">// Item is a radio button (one checkbox of many can be on)</span>
      FL_MENU_INVISIBLE    <span class="comment">// Item will not show up (shortcut will work)</span>
      FL_SUBMENU_POINTER   <span class="comment">// Indicates user_data() is a pointer to another menu array</span>
      FL_SUBMENU           <span class="comment">// This item is a submenu to other items</span>
      FL_MENU_DIVIDER      <span class="comment">// Creates divider line below this item. Also ends a group of radio buttons.</span>
</pre></div></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000038">Todo:</a></b></dt><dd>Raw integer shortcut needs examples. Dependent on responses to <a href="http://fltk.org/newsgroups.php?gfltk.development+v:10086">http://fltk.org/newsgroups.php?gfltk.development+v:10086</a> and results of STR#2344 </dd></dl>

<p>Reimplemented in <a class="el" href="classFl__Sys__Menu__Bar.html#ad9d9b1af865fb2acbac2dd687f23a36b">Fl_Sys_Menu_Bar</a>.</p>

</div>
</div>
<a class="anchor" id="a67b693829c184e98bb9b9cd0eb165a84"></a><!-- doxytag: member="Fl_Menu_::add" ref="a67b693829c184e98bb9b9cd0eb165a84" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Menu_::add </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is a Forms (and SGI GL library) compatible add function, it adds many menu items, with '|' separating the menu items, and tab separating the menu item names from an optional shortcut string. </p>
<p>The passed string is split at any '|' characters and then add(s,0,0,0,0) is done with each section. This is often useful if you are just using the value, and is compatible with Forms and other GL programs. The section strings use the same special characters as described for the long version of <a class="el" href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5" title="Adds a new menu item.">add()</a>.</p>
<p>No items must be added to a menu during a callback to the same menu.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string containing multiple menu labels as described above </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index into the <a class="el" href="classFl__Menu__.html#a44b0dd7371022c6df07fda0e9aa0e293" title="Returns a pointer to the array of Fl_Menu_Items.">menu()</a> array, where the entry was added </dd></dl>

</div>
</div>
<a class="anchor" id="a0e96567cab88c6b60e0be3dfcda00a99"></a><!-- doxytag: member="Fl_Menu_::clear" ref="a0e96567cab88c6b60e0be3dfcda00a99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as menu(NULL), set the array pointer to null, indicating a zero-length menu. </p>
<p>Menus must not be cleared during a callback to the same menu. </p>

<p>Reimplemented in <a class="el" href="classFl__Sys__Menu__Bar.html#a57877fcd877c6b73796f99ea8dcbd792">Fl_Sys_Menu_Bar</a>.</p>

</div>
</div>
<a class="anchor" id="a9f5d44f76658dc88431e4c5e53a2aaf5"></a><!-- doxytag: member="Fl_Menu_::clear_submenu" ref="a9f5d44f76658dc88431e4c5e53a2aaf5" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Menu_::clear_submenu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the specified submenu pointed to by <code>index</code> of all menu items. </p>
<p>This method is useful for clearing a submenu so that it can be re-populated with new items. Example: a "File/Recent Files/..." submenu that shows the last few files that have been opened.</p>
<p>The specified <code>index</code> must point to a submenu.</p>
<p>The submenu is cleared with <a class="el" href="classFl__Menu__.html#a996d42cd9e182b2e8a614b0d167e894d" title="Deletes item i from the menu.">remove()</a>. If the menu array was directly set with menu(x), then <a class="el" href="classFl__Menu__.html#a946f4bc95480ea9fe8113ddf6ae67c0d" title="Sets the menu array pointer with a copy of m that will be automatically deleted.">copy()</a> is done to make a private array.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Since this method can change the internal menu array, any menu item pointers or indecies the application may have cached can become stale, and should be recalculated/refreshed.</dd></dl>
<p><b>Example:</b> </p>
<div class="fragment"><pre class="fragment">   <span class="keywordtype">int</span> index = menubar-&gt;find_index(<span class="stringliteral">&quot;File/Recent&quot;</span>);    <span class="comment">// get index of &quot;File/Recent&quot; submenu</span>
   <span class="keywordflow">if</span> ( index != -1 ) menubar-&gt;clear_submenu(index);  <span class="comment">// clear the submenu</span>
   menubar-&gt;add(<span class="stringliteral">&quot;File/Recent/Aaa&quot;</span>);
   menubar-&gt;add(<span class="stringliteral">&quot;File/Recent/Bbb&quot;</span>);
   [..]
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the submenu to be cleared </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, -1 if the index is out of range or not a submenu </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Menu__.html#a996d42cd9e182b2e8a614b0d167e894d" title="Deletes item i from the menu.">remove(int)</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classFl__Sys__Menu__Bar.html#af2b8b866c162d11abb2ce3422139ad0e">Fl_Sys_Menu_Bar</a>.</p>

</div>
</div>
<a class="anchor" id="a946f4bc95480ea9fe8113ddf6ae67c0d"></a><!-- doxytag: member="Fl_Menu_::copy" ref="a946f4bc95480ea9fe8113ddf6ae67c0d" args="(const Fl_Menu_Item *m, void *user_data=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_::copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ud</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the menu array pointer with a copy of m that will be automatically deleted. </p>
<p>If userdata <code>ud</code> is not NULL, then all user data pointers are changed in the menus as well. See void <a class="el" href="classFl__Menu__.html#aa0708c71ee8422bf3e92b8fa471eda9f" title="Sets the menu array pointer directly.">Fl_Menu_::menu(const Fl_Menu_Item* m)</a>. </p>

</div>
</div>
<a class="anchor" id="ab3a61424c9ecca3dce9b3e40e38e43b0"></a><!-- doxytag: member="Fl_Menu_::down_box" ref="ab3a61424c9ecca3dce9b3e40e38e43b0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> Fl_Menu_::down_box </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This box type is used to surround the currently-selected items in the menus. </p>
<p>If this is FL_NO_BOX then it acts like FL_THIN_UP_BOX and <a class="el" href="classFl__Widget.html#a437f8c2faa16f9811f544b46372cbbc2" title="Gets the selection color.">selection_color()</a> acts like FL_WHITE, for back compatibility. </p>

</div>
</div>
<a class="anchor" id="af6f2656e6731299106f52b75a3cce00d"></a><!-- doxytag: member="Fl_Menu_::find_index" ref="af6f2656e6731299106f52b75a3cce00d" args="(const Fl_Menu_Item *item) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Menu_::find_index </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the index the menu array for given <code>item</code>. </p>
<p>A way to convert a menu item pointer into an index.</p>
<p>Current implementation is fast and not expensive.</p>
<div class="fragment"><pre class="fragment">   <span class="comment">// Convert an index-to-item</span>
   <span class="keywordtype">int</span> index = 12;
   <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> *item = mymenu-&gt;menu() + index;

   <span class="comment">// Convert an item-to-index</span>
   <span class="keywordtype">int</span> index = mymenu-&gt;find_index(item);
   <span class="keywordflow">if</span> ( index == -1 ) { ..error.. }
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The *item to be found </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the item, or -1 if not found. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Menu__.html#a44b0dd7371022c6df07fda0e9aa0e293" title="Returns a pointer to the array of Fl_Menu_Items.">menu()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab75df41c3b59dd45438db881b2ab8dbf"></a><!-- doxytag: member="Fl_Menu_::find_index" ref="ab75df41c3b59dd45438db881b2ab8dbf" args="(Fl_Callback *cb) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Menu_::find_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a> *&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the index into the menu array for a given callback <code>cb</code>. </p>
<p>This method finds a menu item's index position, also traversing submenus, but not submenu pointers. This is useful if an application uses internationalisation and a menu item can not be found using its label. This search is also much faster.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>Find the first item with this callback </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the item with the specific callback, or -1 if not found </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>find_index(const char*) </dd></dl>

</div>
</div>
<a class="anchor" id="a07d9d33f649740d54610149091b9945d"></a><!-- doxytag: member="Fl_Menu_::find_index" ref="a07d9d33f649740d54610149091b9945d" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Menu_::find_index </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pathname</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the menu item index for a given menu <code>pathname</code>, such as "Edit/Copy". </p>
<p>This method finds a menu item's index position for the given menu pathname, also traversing submenus, but not submenu pointers.</p>
<p>To get the menu item pointer for a pathname, use <a class="el" href="classFl__Menu__.html#a83e66d9b948df288e9f36d812093e922" title="Find the menu item for a given menu pathname, such as &quot;Edit/Copy&quot;.">find_item()</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pathname</td><td>The path and name of the menu item index to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index of the matching item, or -1 if not found. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Menu__.html#a4cbdd6e7fd291711b94d96aa7b7d1300" title="Get the menu &#39;pathname&#39; for the specified menuitem.">item_pathname()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a83e66d9b948df288e9f36d812093e922"></a><!-- doxytag: member="Fl_Menu_::find_item" ref="a83e66d9b948df288e9f36d812093e922" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> * Fl_Menu_::find_item </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pathname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the menu item for a given menu <code>pathname</code>, such as "Edit/Copy". </p>
<p>This method finds a menu item in the menu array, also traversing submenus, but not submenu pointers.</p>
<p>To get the menu item's index, use find_index(const char*)</p>
<p><b>Example:</b> </p>
<div class="fragment"><pre class="fragment">    <a class="code" href="classFl__Menu__Bar.html" title="This widget provides a standard menubar interface.">Fl_Menu_Bar</a> *menubar = <span class="keyword">new</span> <a class="code" href="classFl__Menu__Bar.html" title="This widget provides a standard menubar interface.">Fl_Menu_Bar</a>(..);
    menubar-&gt;<a class="code" href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5" title="Adds a new menu item.">add</a>(<span class="stringliteral">&quot;File/&amp;Open&quot;</span>);
    menubar-&gt;<a class="code" href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5" title="Adds a new menu item.">add</a>(<span class="stringliteral">&quot;File/&amp;Save&quot;</span>);
    menubar-&gt;<a class="code" href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5" title="Adds a new menu item.">add</a>(<span class="stringliteral">&quot;Edit/&amp;Copy&quot;</span>);
    <span class="comment">// [..]</span>
    <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> *item;
    <span class="keywordflow">if</span> ( ( item = (<a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a>*)menubar-&gt;<a class="code" href="classFl__Menu__.html#a83e66d9b948df288e9f36d812093e922" title="Find the menu item for a given menu pathname, such as &quot;Edit/Copy&quot;.">find_item</a>(<span class="stringliteral">&quot;File/&amp;Open&quot;</span>) ) != NULL ) {
        item-&gt;<a class="code" href="structFl__Menu__Item.html#ac6c6920ac24b8602ca67a08b50fa42bc" title="Gets the menu item&#39;s label color.">labelcolor</a>(FL_RED);
    }
    <span class="keywordflow">if</span> ( ( item = (<a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a>*)menubar-&gt;<a class="code" href="classFl__Menu__.html#a83e66d9b948df288e9f36d812093e922" title="Find the menu item for a given menu pathname, such as &quot;Edit/Copy&quot;.">find_item</a>(<span class="stringliteral">&quot;Edit/&amp;Copy&quot;</span>) ) != NULL ) {
        item-&gt;<a class="code" href="structFl__Menu__Item.html#ac6c6920ac24b8602ca67a08b50fa42bc" title="Gets the menu item&#39;s label color.">labelcolor</a>(FL_GREEN);
    }
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pathname</td><td>The path and name of the menu item </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The item found, or NULL if not found </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>find_index(const char*), <a class="el" href="classFl__Menu__.html#adc7c427163be5120501b6d54c259a251" title="Find the menu item for the given callback cb.">find_item(Fl_Callback*)</a>, <a class="el" href="classFl__Menu__.html#a4cbdd6e7fd291711b94d96aa7b7d1300" title="Get the menu &#39;pathname&#39; for the specified menuitem.">item_pathname()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adc7c427163be5120501b6d54c259a251"></a><!-- doxytag: member="Fl_Menu_::find_item" ref="adc7c427163be5120501b6d54c259a251" args="(Fl_Callback *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> * Fl_Menu_::find_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a> *&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the menu item for the given callback <code>cb</code>. </p>
<p>This method finds a menu item in a menu array, also traversing submenus, but not submenu pointers. This is useful if an application uses internationalisation and a menu item can not be found using its label. This search is also much faster.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>find the first item with this callback </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The item found, or NULL if not found </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Menu__.html#a83e66d9b948df288e9f36d812093e922" title="Find the menu item for a given menu pathname, such as &quot;Edit/Copy&quot;.">find_item(const char*)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aea0c7fce644de6b8703a6d8fff1941c0"></a><!-- doxytag: member="Fl_Menu_::global" ref="aea0c7fce644de6b8703a6d8fff1941c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_::global </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make the shortcuts for this menu work no matter what window has the focus when you type it. </p>
<p>This is done by using <a class="el" href="group__fl__events.html#gae2d39bda7362e444afa41166c478b904" title="Install a function to parse unrecognized events.">Fl::add_handler()</a>. This <a class="el" href="classFl__Menu__.html" title="Base class of all widgets that have a menu in FLTK.">Fl_Menu_</a> widget does not have to be visible (ie the window it is in can be hidden, or it does not have to be put in a window at all). </p>
<p>Currently there can be only one <a class="el" href="classFl__Menu__.html#aea0c7fce644de6b8703a6d8fff1941c0" title="Make the shortcuts for this menu work no matter what window has the focus when you type it...">global()</a>menu. Setting a new one will replace the old one. There is no way to remove the <a class="el" href="classFl__Menu__.html#aea0c7fce644de6b8703a6d8fff1941c0" title="Make the shortcuts for this menu work no matter what window has the focus when you type it...">global()</a> setting (so don't destroy the widget!) </p>

</div>
</div>
<a class="anchor" id="a4a6d21b279e679a93b13eee2534f9f64"></a><!-- doxytag: member="Fl_Menu_::insert" ref="a4a6d21b279e679a93b13eee2534f9f64" args="(int index, const char *, int shortcut, Fl_Callback *, void *=0, int=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Menu_::insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shortcut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a> *&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a new menu item at the specified <code>index</code> position. </p>
<p>If <code>index</code> is -1, the menu item is appended; same behavior as <a class="el" href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5" title="Adds a new menu item.">add()</a>.</p>
<p>To properly insert a menu item, <code>label</code> must be the name of the item (eg. "Quit"), and not a 'menu pathname' (eg. "File/Quit"). If a menu pathname is specified, the value of <code>index</code> is <em>ignored</em>, the new item's position defined by the pathname.</p>
<p>For more details, see <a class="el" href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5" title="Adds a new menu item.">add()</a>. Except for the <code>index</code> parameter, <a class="el" href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5" title="Adds a new menu item.">add()</a> has more detailed information on parameters and behavior, and is functionally equivalent.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The menu array's index position where the new item is inserted. If -1, behavior is the same as <a class="el" href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5" title="Adds a new menu item.">add()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>The text label for the menu item. If the label is a menu pathname, <code>index</code> is ignored, and the pathname indicates the position of the new item. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shortcut</td><td>Optional keyboard shortcut. Can be an int (FL_CTRL+'a') or a string ("^a"). Default is 0. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>Optional callback invoked when user clicks the item. Default 0 if none. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">userdata</td><td>Optional user data passed as an argument to the callback. Default 0 if none. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Optional flags that control the type of menu item; see <a class="el" href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5" title="Adds a new menu item.">add()</a> for more info. Default is 0 for none. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The index into the <a class="el" href="classFl__Menu__.html#a44b0dd7371022c6df07fda0e9aa0e293" title="Returns a pointer to the array of Fl_Menu_Items.">menu()</a> array, where the entry was added.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5" title="Adds a new menu item.">add()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classFl__Sys__Menu__Bar.html#a1e3ff678e9804d60688acd8dc8ba4b87">Fl_Sys_Menu_Bar</a>.</p>

</div>
</div>
<a class="anchor" id="a4cbdd6e7fd291711b94d96aa7b7d1300"></a><!-- doxytag: member="Fl_Menu_::item_pathname" ref="a4cbdd6e7fd291711b94d96aa7b7d1300" args="(char *name, int namelen, const Fl_Menu_Item *finditem=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Menu_::item_pathname </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>namelen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *&#160;</td>
          <td class="paramname"><em>finditem</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the menu 'pathname' for the specified menuitem. </p>
<p>If finditem==NULL, <a class="el" href="classFl__Menu__.html#a84b5179acdfc38806877c9ac555ccc4c" title="Returns a pointer to the last menu item that was picked.">mvalue()</a> is used (the most recently picked menuitem).</p>
<p><b>Example:</b> </p>
<div class="fragment"><pre class="fragment">      <a class="code" href="classFl__Menu__Bar.html" title="This widget provides a standard menubar interface.">Fl_Menu_Bar</a> *menubar = 0;
      <span class="keywordtype">void</span> my_menu_callback(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*,<span class="keywordtype">void</span>*) {
        <span class="keywordtype">char</span> name[80];
        <span class="keywordflow">if</span> ( menubar-&gt;<a class="code" href="classFl__Menu__.html#a4cbdd6e7fd291711b94d96aa7b7d1300" title="Get the menu &#39;pathname&#39; for the specified menuitem.">item_pathname</a>(name, <span class="keyword">sizeof</span>(name)-1) == 0 ) {   <span class="comment">// recently picked item</span>
          <span class="keywordflow">if</span> ( strcmp(name, <span class="stringliteral">&quot;File/&amp;Open&quot;</span>) == 0 ) { .. }              <span class="comment">// open invoked</span>
          <span class="keywordflow">if</span> ( strcmp(name, <span class="stringliteral">&quot;File/&amp;Save&quot;</span>) == 0 ) { .. }              <span class="comment">// save invoked</span>
          <span class="keywordflow">if</span> ( strcmp(name, <span class="stringliteral">&quot;Edit/&amp;Copy&quot;</span>) == 0 ) { .. }              <span class="comment">// copy invoked</span>
        }
      }
      <span class="keywordtype">int</span> main() {
        [..]
        menubar = <span class="keyword">new</span> <a class="code" href="classFl__Menu__Bar.html" title="This widget provides a standard menubar interface.">Fl_Menu_Bar</a>(..);
        menubar-&gt;<a class="code" href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5" title="Adds a new menu item.">add</a>(<span class="stringliteral">&quot;File/&amp;Open&quot;</span>,  0, my_menu_callback);
        menubar-&gt;<a class="code" href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5" title="Adds a new menu item.">add</a>(<span class="stringliteral">&quot;File/&amp;Save&quot;</span>,  0, my_menu_callback);
        menubar-&gt;<a class="code" href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5" title="Adds a new menu item.">add</a>(<span class="stringliteral">&quot;Edit/&amp;Copy&quot;</span>,  0, my_menu_callback);
        [..]
      }
</pre></div><dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>0 : OK (name has menuitem's pathname)</li>
<li>-1 : item not found (name="")</li>
<li>-2 : 'name' not large enough (name="") </li>
</ul>
</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Menu__.html#a83e66d9b948df288e9f36d812093e922" title="Find the menu item for a given menu pathname, such as &quot;Edit/Copy&quot;.">find_item()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a44b0dd7371022c6df07fda0e9aa0e293"></a><!-- doxytag: member="Fl_Menu_::menu" ref="a44b0dd7371022c6df07fda0e9aa0e293" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a>* Fl_Menu_::menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a pointer to the array of Fl_Menu_Items. </p>
<p>This will either be the value passed to menu(value) or the private copy. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Menu__.html#a56d014765ec71a15ecca109348180f45" title="This returns the number of Fl_Menu_Item structures that make up the menu, correctly counting submenus...">size()</a> -- returns the <a class="el" href="classFl__Menu__.html#a56d014765ec71a15ecca109348180f45" title="This returns the number of Fl_Menu_Item structures that make up the menu, correctly counting submenus...">size</a> of the <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> array.</dd></dl>
<p><b>Example:</b> How to walk the array: </p>
<div class="fragment"><pre class="fragment">    <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> t=0; t&lt;menubar-&gt;<a class="code" href="classFl__Menu__.html#a56d014765ec71a15ecca109348180f45" title="This returns the number of Fl_Menu_Item structures that make up the menu, correctly counting submenus...">size</a>(); t++ ) {                <span class="comment">// walk array of items</span>
        <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> &amp;item = menubar-&gt;<a class="code" href="classFl__Menu__.html#a44b0dd7371022c6df07fda0e9aa0e293" title="Returns a pointer to the array of Fl_Menu_Items.">menu</a>()[t];       <span class="comment">// get each item</span>
        fprintf(stderr, <span class="stringliteral">&quot;item #%d -- label=%s, value=%s type=%s\n&quot;</span>,
            t,
            item.<a class="code" href="structFl__Menu__Item.html#ab7a334e6bf9d8ead1c8f1f20a70b0296" title="Returns the title of the item.">label</a>() ? item.<a class="code" href="structFl__Menu__Item.html#ab7a334e6bf9d8ead1c8f1f20a70b0296" title="Returns the title of the item.">label</a>() : <span class="stringliteral">&quot;(Null)&quot;</span>,          <span class="comment">// menu terminators have NULL labels</span>
            (item.<a class="code" href="structFl__Menu__Item.html#aae6ba303ffaf74a0267c978ae8ec475f" title="menu item flags like FL_MENU_TOGGLE, FL_MENU_RADIO">flags</a> &amp; FL_MENU_VALUE) ? <span class="stringliteral">&quot;set&quot;</span> : <span class="stringliteral">&quot;clear&quot;</span>,  <span class="comment">// value of toggle or radio items</span>
            (item.<a class="code" href="structFl__Menu__Item.html#aae6ba303ffaf74a0267c978ae8ec475f" title="menu item flags like FL_MENU_TOGGLE, FL_MENU_RADIO">flags</a> &amp; FL_SUBMENU) ? <span class="stringliteral">&quot;Submenu&quot;</span> : <span class="stringliteral">&quot;Item&quot;</span>); <span class="comment">// see if item is a submenu or actual item</span>
    }
</pre></div> 
<p>Reimplemented in <a class="el" href="classFl__Sys__Menu__Bar.html#a4f96001e61aea64aee76960910311f83">Fl_Sys_Menu_Bar</a>.</p>

</div>
</div>
<a class="anchor" id="aa0708c71ee8422bf3e92b8fa471eda9f"></a><!-- doxytag: member="Fl_Menu_::menu" ref="aa0708c71ee8422bf3e92b8fa471eda9f" args="(const Fl_Menu_Item *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_::menu </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the menu array pointer directly. </p>
<p>If the old menu is private it is deleted. NULL is allowed and acts the same as a zero-length menu. If you try to modify the array (with <a class="el" href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5" title="Adds a new menu item.">add()</a>, <a class="el" href="classFl__Menu__.html#a04bfa23cd703851f5572183d169033da" title="Changes the text of item i.">replace()</a>, or <a class="el" href="classFl__Menu__.html#a996d42cd9e182b2e8a614b0d167e894d" title="Deletes item i from the menu.">remove()</a>) a private copy is automatically done. </p>

<p>Reimplemented in <a class="el" href="classFl__Sys__Menu__Bar.html#af31d1ed34661ad12c1cc8119f89af23f">Fl_Sys_Menu_Bar</a>.</p>

</div>
</div>
<a class="anchor" id="a1093ab1105fc5ecbaf9ae702c21ecf36"></a><!-- doxytag: member="Fl_Menu_::mode" ref="a1093ab1105fc5ecbaf9ae702c21ecf36" args="(int i, int fl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_::mode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the flags of item i. </p>
<p>For a list of the flags, see <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a>. </p>

</div>
</div>
<a class="anchor" id="a699c141a15e91b1b9ee3a733981432c2"></a><!-- doxytag: member="Fl_Menu_::mode" ref="a699c141a15e91b1b9ee3a733981432c2" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Menu_::mode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the flags of item i. </p>
<p>For a list of the flags, see <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a>. </p>

</div>
</div>
<a class="anchor" id="a84b5179acdfc38806877c9ac555ccc4c"></a><!-- doxytag: member="Fl_Menu_::mvalue" ref="a84b5179acdfc38806877c9ac555ccc4c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a>* Fl_Menu_::mvalue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a pointer to the last menu item that was picked. </p>

</div>
</div>
<a class="anchor" id="a0a528db63b4eaa0edda217787a0c9d5a"></a><!-- doxytag: member="Fl_Menu_::picked" ref="a0a528db63b4eaa0edda217787a0c9d5a" args="(const Fl_Menu_Item *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> * Fl_Menu_::picked </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When user picks a menu item, call this. </p>
<p>It will do the callback. Unfortunately this also casts away const for the checkboxes, but this was necessary so non-checkbox menus can really be declared const... </p>

</div>
</div>
<a class="anchor" id="a996d42cd9e182b2e8a614b0d167e894d"></a><!-- doxytag: member="Fl_Menu_::remove" ref="a996d42cd9e182b2e8a614b0d167e894d" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_::remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes item <code>i</code> from the menu. </p>
<p>If the menu array was directly set with menu(x) then <a class="el" href="classFl__Menu__.html#a946f4bc95480ea9fe8113ddf6ae67c0d" title="Sets the menu array pointer with a copy of m that will be automatically deleted.">copy()</a> is done to make a private array.</p>
<p>No items must be removed from a menu during a callback to the same menu.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>index into menu array </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classFl__Sys__Menu__Bar.html#ac7bfcc1ad04ee91eb4f66fe9f9f5623f">Fl_Sys_Menu_Bar</a>.</p>

</div>
</div>
<a class="anchor" id="a04bfa23cd703851f5572183d169033da"></a><!-- doxytag: member="Fl_Menu_::replace" ref="a04bfa23cd703851f5572183d169033da" args="(int, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_::replace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the text of item <code>i</code>. </p>
<p>This is the only way to get slash into an <a class="el" href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5" title="Adds a new menu item.">add()</a>'ed menu item. If the menu array was directly set with menu(x) then <a class="el" href="classFl__Menu__.html#a946f4bc95480ea9fe8113ddf6ae67c0d" title="Sets the menu array pointer with a copy of m that will be automatically deleted.">copy()</a> is done to make a private array.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>index into menu array </td></tr>
    <tr><td class="paramname">str</td><td>new label for menu item at index i </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classFl__Sys__Menu__Bar.html#a38d2eba827fed3e9c1860babdda7cea1">Fl_Sys_Menu_Bar</a>.</p>

</div>
</div>
<a class="anchor" id="aa8080134808c3785579bde1c4ff57f62"></a><!-- doxytag: member="Fl_Menu_::shortcut" ref="aa8080134808c3785579bde1c4ff57f62" args="(int i, int s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_::shortcut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the shortcut of item i to n. </p>

</div>
</div>
<a class="anchor" id="a56d014765ec71a15ecca109348180f45"></a><!-- doxytag: member="Fl_Menu_::size" ref="a56d014765ec71a15ecca109348180f45" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Menu_::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This returns the number of <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> structures that make up the menu, correctly counting submenus. </p>
<p>This includes the "terminator" item at the end. To copy a menu array you need to copy <a class="el" href="classFl__Menu__.html#a56d014765ec71a15ecca109348180f45" title="This returns the number of Fl_Menu_Item structures that make up the menu, correctly counting submenus...">size()</a>*sizeof(<a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a>) bytes. If the menu is NULL this returns zero (an empty menu will return 1). </p>

</div>
</div>
<a class="anchor" id="aa463d62547f2f3d60629d2fb0fd400a9"></a><!-- doxytag: member="Fl_Menu_::size" ref="aa463d62547f2f3d60629d2fb0fd400a9" args="(int W, int H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_::size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the size of the widget. </p>
<p>size(W, H) is a shortcut for resize(<a class="el" href="classFl__Widget.html#abea0b9ad493d58bf7fda8d3c81d477b7" title="Internal use only.">x()</a>, <a class="el" href="classFl__Widget.html#aec1aded9efdf5f23dfac8cc725cefc4a" title="Internal use only.">y()</a>, W, H).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">W,H</td><td>new size </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5" title="Repositions the window or widget.">position(int,int)</a>, <a class="el" href="classFl__Widget.html#aca98267e7a9b94f699ebd27d9f59e8bb" title="Changes the size or position of the widget.">resize(int,int,int,int)</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786">Fl_Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a49fcec9173f32fe6d4679e1add17ef35"></a><!-- doxytag: member="Fl_Menu_::test_shortcut" ref="a49fcec9173f32fe6d4679e1add17ef35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a>* Fl_Menu_::test_shortcut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the menu item with the entered shortcut (key value). </p>
<p>This searches the complete <a class="el" href="classFl__Menu__.html#a44b0dd7371022c6df07fda0e9aa0e293" title="Returns a pointer to the array of Fl_Menu_Items.">menu()</a> for a shortcut that matches the entered key value. It must be called for a FL_KEYBOARD or FL_SHORTCUT event.</p>
<p>If a match is found, the menu's callback will be called.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>matched <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> or NULL. </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Widget.html#abbd4f11b53ba045345cb3815b002076a">Fl_Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a71c781fc0bce10478be9351548d0f10a"></a><!-- doxytag: member="Fl_Menu_::text" ref="a71c781fc0bce10478be9351548d0f10a" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Fl_Menu_::text </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the title of item i. </p>

</div>
</div>
<a class="anchor" id="a65447e98577519c36eb6b3561192e7cd"></a><!-- doxytag: member="Fl_Menu_::text" ref="a65447e98577519c36eb6b3561192e7cd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Fl_Menu_::text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the title of the last item chosen. </p>

</div>
</div>
<a class="anchor" id="add340d9589169fdbe087bf2fcab90d08"></a><!-- doxytag: member="Fl_Menu_::textcolor" ref="add340d9589169fdbe087bf2fcab90d08" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> Fl_Menu_::textcolor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the current color of menu item labels. </p>

</div>
</div>
<a class="anchor" id="a997e2f638e96b61f30345b9648fcb6ad"></a><!-- doxytag: member="Fl_Menu_::textcolor" ref="a997e2f638e96b61f30345b9648fcb6ad" args="(Fl_Color c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_::textcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current color of menu item labels. </p>

</div>
</div>
<a class="anchor" id="a5a4ff7e9d8784332e04dbb88012f3899"></a><!-- doxytag: member="Fl_Menu_::textfont" ref="a5a4ff7e9d8784332e04dbb88012f3899" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> Fl_Menu_::textfont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current font of menu item labels. </p>

</div>
</div>
<a class="anchor" id="aed10c2cc1c8ed6e41762f40c7f08f650"></a><!-- doxytag: member="Fl_Menu_::textfont" ref="aed10c2cc1c8ed6e41762f40c7f08f650" args="(Fl_Font c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_::textfont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current font of menu item labels. </p>

</div>
</div>
<a class="anchor" id="a70bd261129258897b5eae57077c4ae85"></a><!-- doxytag: member="Fl_Menu_::textsize" ref="a70bd261129258897b5eae57077c4ae85" args="(Fl_Fontsize c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_::textsize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the font size of menu item labels. </p>

</div>
</div>
<a class="anchor" id="a6c275dfa1108c9c12ea9759a8bb0f551"></a><!-- doxytag: member="Fl_Menu_::textsize" ref="a6c275dfa1108c9c12ea9759a8bb0f551" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> Fl_Menu_::textsize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the font size of menu item labels. </p>

</div>
</div>
<a class="anchor" id="a7ec459b9824a7f7e3794c92aa18a4dc8"></a><!-- doxytag: member="Fl_Menu_::value" ref="a7ec459b9824a7f7e3794c92aa18a4dc8" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Menu_::value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The value is the index into <a class="el" href="classFl__Menu__.html#a44b0dd7371022c6df07fda0e9aa0e293" title="Returns a pointer to the array of Fl_Menu_Items.">menu()</a> of the last item chosen by the user. </p>
<p>It is zero initially. You can set it as an integer, or set it with a pointer to a menu item. The set routines return non-zero if the new value is different than the old one. </p>

<p>Reimplemented in <a class="el" href="classFl__Choice.html#a60dfd6071a025cb93582fdfab1f0f9d7">Fl_Choice</a>.</p>

</div>
</div>
<a class="anchor" id="a40abf9e10bb55f479effbf3a15a778bf"></a><!-- doxytag: member="Fl_Menu_::value" ref="a40abf9e10bb55f479effbf3a15a778bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Menu_::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the index into <a class="el" href="classFl__Menu__.html#a44b0dd7371022c6df07fda0e9aa0e293" title="Returns a pointer to the array of Fl_Menu_Items.">menu()</a> of the last item chosen by the user. </p>
<p>It is zero initially. </p>

<p>Reimplemented in <a class="el" href="classFl__Choice.html#a64519ad1b5b987e4a8167dba894c8dad">Fl_Choice</a>.</p>

</div>
</div>
<a class="anchor" id="a50e0e4239f0cd1d409f7a4c02229ef8d"></a><!-- doxytag: member="Fl_Menu_::value" ref="a50e0e4239f0cd1d409f7a4c02229ef8d" args="(const Fl_Menu_Item *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Menu_::value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The value is the index into <a class="el" href="classFl__Menu__.html#a44b0dd7371022c6df07fda0e9aa0e293" title="Returns a pointer to the array of Fl_Menu_Items.">menu()</a> of the last item chosen by the user. </p>
<p>It is zero initially. You can set it as an integer, or set it with a pointer to a menu item. The set routines return non-zero if the new value is different than the old one. </p>

<p>Reimplemented in <a class="el" href="classFl__Choice.html#a674a3193eed92faa71b20daacf11e141">Fl_Choice</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Menu___8H_source.html">Fl_Menu_.H</a></li>
<li>Fl_Menu_.cxx</li>
<li>Fl_Menu_add.cxx</li>
<li>Fl_Menu_global.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Menu__.html">Fl_Menu_</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
