<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_End Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__End.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_End Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_End" -->
<p>This is a dummy class that allows you to end a <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> in a constructor list of a class:  
 <a href="classFl__End.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Group_8H_source.html">Fl_Group.H</a>&gt;</code></p>

<p><a href="classFl__End-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a00a0780fbe4fcfad64266dd73da0bb"></a><!-- doxytag: member="Fl_End::Fl_End" ref="a7a00a0780fbe4fcfad64266dd73da0bb" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__End.html#a7a00a0780fbe4fcfad64266dd73da0bb">Fl_End</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">All it does is calling <a class="el" href="classFl__Group.html#af48163bbf0a8d18844b5d751946897c0" title="Returns the currently active group.">Fl_Group::current()</a>-&gt;end() <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is a dummy class that allows you to end a <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> in a constructor list of a class: </p>
<div class="fragment"><pre class="fragment">   <span class="keyword">class </span>MyClass {
   <a class="code" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> group;
   <a class="code" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a> button_in_group;
   <a class="code" href="classFl__End.html" title="This is a dummy class that allows you to end a Fl_Group in a constructor list of a class:...">Fl_End</a> end;
   <a class="code" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a> button_outside_group;
   MyClass();
  };
  MyClass::MyClass() :
   group(10,10,100,100),
   button_in_group(20,20,60,30),
   end(),
   button_outside_group(10,120,60,30)
  {} 
</pre></div> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Fl__Group_8H_source.html">Fl_Group.H</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__End.html">Fl_End</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
