<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Double_Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Double__Window.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Double_Window Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Double_Window" --><!-- doxytag: inherits="Fl_Window" -->
<p>The <a class="el" href="classFl__Double__Window.html" title="The Fl_Double_Window provides a double-buffered window.">Fl_Double_Window</a> provides a double-buffered window.  
 <a href="classFl__Double__Window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Double__Window_8H_source.html">Fl_Double_Window.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Double_Window:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Double__Window.png" usemap="#Fl_Double_Window_map" alt=""/>
  <map id="Fl_Double_Window_map" name="Fl_Double_Window_map">
<area href="classFl__Window.html" title="This widget produces an actual window." alt="Fl_Window" shape="rect" coords="68,112,195,136"/>
<area href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget." alt="Fl_Group" shape="rect" coords="68,56,195,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="68,0,195,24"/>
<area href="classFl__Cairo__Window.html" title="This defines a pre-configured cairo fltk window." alt="Fl_Cairo_Window" shape="rect" coords="0,224,127,248"/>
<area href="classFl__Overlay__Window.html" title="This window provides double buffering and also the ability to draw the &quot;overlay&quot; which is another pic..." alt="Fl_Overlay_Window" shape="rect" coords="137,224,264,248"/>
</map>
 </div></div>

<p><a href="classFl__Double__Window-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4806a261c5d48462f4827c99131eb14"></a><!-- doxytag: member="Fl_Double_Window::Fl_Double_Window" ref="af4806a261c5d48462f4827c99131eb14" args="(int W, int H, const char *l=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Double__Window.html#af4806a261c5d48462f4827c99131eb14">Fl_Double_Window</a> (int W, int H, const char *l=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__Double__Window.html" title="The Fl_Double_Window provides a double-buffered window.">Fl_Double_Window</a> widget using the given position, size, and label (title) string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb4ea6c71b66348fd4307d549d74ea8e"></a><!-- doxytag: member="Fl_Double_Window::Fl_Double_Window" ref="aeb4ea6c71b66348fd4307d549d74ea8e" args="(int X, int Y, int W, int H, const char *l=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Double__Window.html#aeb4ea6c71b66348fd4307d549d74ea8e">Fl_Double_Window</a> (int X, int Y, int W, int H, const char *l=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classFl__Double__Window.html#af4806a261c5d48462f4827c99131eb14" title="Creates a new Fl_Double_Window widget using the given position, size, and label (title) string...">Fl_Double_Window::Fl_Double_Window</a>(int w, int h, const char *label = 0) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a080455493ab7e91b910247ff5832c139"></a><!-- doxytag: member="Fl_Double_Window::flush" ref="a080455493ab7e91b910247ff5832c139" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Double__Window.html#a080455493ab7e91b910247ff5832c139">flush</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces the window to be redrawn. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Double__Window.html#acc0edc55a9d27e4e276e8a5b78deeeef">hide</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the window from the screen.  <a href="#acc0edc55a9d27e4e276e8a5b78deeeef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Double__Window.html#aebad8d054ad0b4013fb35667a5f3fbb1">resize</a> (int, int, int, int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the size and position of the window.  <a href="#aebad8d054ad0b4013fb35667a5f3fbb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Double__Window.html#ac39ffebdfb8297954b6da99425a4f4ba">show</a> (int a, char **b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the window on the screen and parses command-line arguments.  <a href="#ac39ffebdfb8297954b6da99425a4f4ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Double__Window.html#a4d1c3cbb1184c6785df7465b0c657025">show</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the window on the screen.  <a href="#a4d1c3cbb1184c6785df7465b0c657025"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Double__Window.html#ab3b46014b05c1dd376bcb2f93e6d5441">~Fl_Double_Window</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor <em>also deletes all the children</em>.  <a href="#ab3b46014b05c1dd376bcb2f93e6d5441"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Double__Window.html#a0ff7e1b94a07bde1db9597667ee9bceb">flush</a> (int eraseoverlay)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces the window to be redrawn.  <a href="#a0ff7e1b94a07bde1db9597667ee9bceb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa61d6c7ed8f1ddebc6b776a8a8da9d32"></a><!-- doxytag: member="Fl_Double_Window::force_doublebuffering_" ref="aa61d6c7ed8f1ddebc6b776a8a8da9d32" args="" -->
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Double__Window.html#aa61d6c7ed8f1ddebc6b776a8a8da9d32">force_doublebuffering_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Force double buffering, even if the OS already buffers windows (overlays need that on MacOS and Windows2000) <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classFl__Double__Window.html" title="The Fl_Double_Window provides a double-buffered window.">Fl_Double_Window</a> provides a double-buffered window. </p>
<p>If possible this will use the X double buffering extension (Xdbe). If not, it will draw the window data into an off-screen pixmap, and then copy it to the on-screen window. </p>
<p>It is highly recommended that you put the following code before the first <a class="el" href="classFl__Double__Window.html#a4d1c3cbb1184c6785df7465b0c657025" title="Puts the window on the screen.">show()</a> of <em>any</em> window in your program:  </p>
<div class="fragment"><pre class="fragment">  <a class="code" href="classFl.html#a6d6deb3d4f76b538d508b36700dfb6b0" title="Selects a visual so that your graphics are drawn correctly.">Fl::visual</a>(FL_DOUBLE|FL_INDEX)
</pre></div><p> This makes sure you can use Xdbe on servers where double buffering does not exist for every visual. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab3b46014b05c1dd376bcb2f93e6d5441"></a><!-- doxytag: member="Fl_Double_Window::~Fl_Double_Window" ref="ab3b46014b05c1dd376bcb2f93e6d5441" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Double_Window::~Fl_Double_Window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The destructor <em>also deletes all the children</em>. </p>
<p>This allows a whole tree to be deleted at once, without having to keep a pointer to all the children in the user code. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0ff7e1b94a07bde1db9597667ee9bceb"></a><!-- doxytag: member="Fl_Double_Window::flush" ref="a0ff7e1b94a07bde1db9597667ee9bceb" args="(int eraseoverlay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Double_Window::flush </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eraseoverlay</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Forces the window to be redrawn. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eraseoverlay</td><td>non-zero to erase overlay, zero to ignore</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="classFl__Overlay__Window.html" title="This window provides double buffering and also the ability to draw the &quot;overlay&quot; which is another pic...">Fl_Overlay_Window</a> relies on flush(1) copying the back buffer to the front everywhere, even if <a class="el" href="classFl__Widget.html#a24aaceb4034489133926f53eb57aad23" title="Returns non-zero if draw() needs to be called.">damage()</a> == 0, thus erasing the overlay, and leaving the clip region set to the entire window. </p>

</div>
</div>
<a class="anchor" id="acc0edc55a9d27e4e276e8a5b78deeeef"></a><!-- doxytag: member="Fl_Double_Window::hide" ref="acc0edc55a9d27e4e276e8a5b78deeeef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Double_Window::hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes the window from the screen. </p>
<p>If the window is already hidden or has not been shown then this does nothing and is harmless. </p>

<p>Reimplemented from <a class="el" href="classFl__Window.html#acd69a335bdc69f5624301f267ca7f94e">Fl_Window</a>.</p>

<p>Reimplemented in <a class="el" href="classFl__Overlay__Window.html#ac2ebc6a209ed6d5d1fb813d3f54a489f">Fl_Overlay_Window</a>.</p>

</div>
</div>
<a class="anchor" id="aebad8d054ad0b4013fb35667a5f3fbb1"></a><!-- doxytag: member="Fl_Double_Window::resize" ref="aebad8d054ad0b4013fb35667a5f3fbb1" args="(int, int, int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Double_Window::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the size and position of the window. </p>
<p>If <a class="el" href="classFl__Window.html#aa09300542b2d8b49fc69a037bdd3b742" title="Returns non-zero if show() has been called (but not hide() ).">shown()</a> is true, these changes are communicated to the window server (which may refuse that size and cause a further resize). If <a class="el" href="classFl__Window.html#aa09300542b2d8b49fc69a037bdd3b742" title="Returns non-zero if show() has been called (but not hide() ).">shown()</a> is false, the size and position are used when <a class="el" href="classFl__Double__Window.html#a4d1c3cbb1184c6785df7465b0c657025" title="Puts the window on the screen.">show()</a> is called. See <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> for the effect of resizing on the child widgets.</p>
<p>You can also call the <a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> methods size(x,y) and position(w,h), which are inline wrappers for this virtual function.</p>
<p>A top-level window can not force, but merely suggest a position and size to the operating system. The window manager may not be willing or able to display a window at the desired position or with the given dimensions. It is up to the application developer to verify window parameters after the resize request. </p>

<p>Reimplemented from <a class="el" href="classFl__Window.html#adb45dff26b1be92975f0cec58ca3d592">Fl_Window</a>.</p>

<p>Reimplemented in <a class="el" href="classFl__Overlay__Window.html#ae592a1cb84776f1d37357cc1108f870e">Fl_Overlay_Window</a>.</p>

</div>
</div>
<a class="anchor" id="ac39ffebdfb8297954b6da99425a4f4ba"></a><!-- doxytag: member="Fl_Double_Window::show" ref="ac39ffebdfb8297954b6da99425a4f4ba" args="(int a, char **b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Double_Window::show </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Puts the window on the screen and parses command-line arguments. </p>
<p>Usually (on X) this has the side effect of opening the display.</p>
<p>This form should be used for top-level windows, at least for the first (main) window. It allows standard arguments to be parsed from the command-line. You can use <code>argc</code> and <code>argv</code> from main(int argc, char **argv) for this call.</p>
<p>The first call also sets up some system-specific internal variables like the system colors.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000031">Todo:</a></b></dt><dd>explain which system parameters are set up.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>command-line argument count, usually from main() </td></tr>
    <tr><td class="paramname">argv</td><td>command-line argument vector, usually from main()</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>virtual void <a class="el" href="classFl__Window.html#a908afc4420fd505e958f6ed394a86acc" title="Puts the window on the screen.">Fl_Window::show()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Window.html#a0d75dfcdc8fb797f9247482da1e0152b">Fl_Window</a>.</p>

<p>Reimplemented in <a class="el" href="classFl__Overlay__Window.html#a6bdc30c7d7941e7542e230904bc9de2d">Fl_Overlay_Window</a>.</p>

</div>
</div>
<a class="anchor" id="a4d1c3cbb1184c6785df7465b0c657025"></a><!-- doxytag: member="Fl_Double_Window::show" ref="a4d1c3cbb1184c6785df7465b0c657025" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Double_Window::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Puts the window on the screen. </p>
<p>Usually (on X) this has the side effect of opening the display.</p>
<p>If the window is already shown then it is restored and raised to the top. This is really convenient because your program can call <a class="el" href="classFl__Double__Window.html#a4d1c3cbb1184c6785df7465b0c657025" title="Puts the window on the screen.">show()</a> at any time, even if the window is already up. It also means that <a class="el" href="classFl__Double__Window.html#a4d1c3cbb1184c6785df7465b0c657025" title="Puts the window on the screen.">show()</a> serves the purpose of raise() in other toolkits.</p>
<p><a class="el" href="classFl__Window.html#a0d75dfcdc8fb797f9247482da1e0152b" title="Puts the window on the screen and parses command-line arguments.">Fl_Window::show(int argc, char **argv)</a> is used for top-level windows and allows standard arguments to be parsed from the command-line.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Window.html#a0d75dfcdc8fb797f9247482da1e0152b" title="Puts the window on the screen and parses command-line arguments.">Fl_Window::show(int argc, char **argv)</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Window.html#a908afc4420fd505e958f6ed394a86acc">Fl_Window</a>.</p>

<p>Reimplemented in <a class="el" href="classFl__Overlay__Window.html#a4eebd23fcbe366b78cc9e4dded5172bb">Fl_Overlay_Window</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Double__Window_8H_source.html">Fl_Double_Window.H</a></li>
<li><a class="el" href="Fl__Double__Window_8cxx.html">Fl_Double_Window.cxx</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Double__Window.html">Fl_Double_Window</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
