<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Surface_Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Surface__Device.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Surface_Device Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Surface_Device" --><!-- doxytag: inherits="Fl_Device" -->
<p>A surface that's susceptible to receive graphical output.  
 <a href="classFl__Surface__Device.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Device_8H_source.html">Fl_Device.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Surface_Device:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Surface__Device.png" usemap="#Fl_Surface_Device_map" alt=""/>
  <map id="Fl_Surface_Device_map" name="Fl_Surface_Device_map">
<area href="classFl__Device.html" title="All graphical output devices and all graphics systems." alt="Fl_Device" shape="rect" coords="86,0,248,24"/>
<area href="classFl__Display__Device.html" title="A display to which the computer can draw." alt="Fl_Display_Device" shape="rect" coords="0,112,162,136"/>
<area href="classFl__Paged__Device.html" title="Represents page-structured drawing surfaces." alt="Fl_Paged_Device" shape="rect" coords="172,112,334,136"/>
<area href="classFl__PostScript__File__Device.html" title="To send graphical output to a PostScript file." alt="Fl_PostScript_File_Device" shape="rect" coords="0,168,162,192"/>
<area href="classFl__Printer.html" title="OS-independent print support." alt="Fl_Printer" shape="rect" coords="172,168,334,192"/>
<area href="classFl__System__Printer.html" title="Print support under MSWindows and Mac OS." alt="Fl_System_Printer" shape="rect" coords="344,168,506,192"/>
<area href="classFl__PostScript__Printer.html" title="Print support under Unix/Linux." alt="Fl_PostScript_Printer" shape="rect" coords="0,224,162,248"/>
</map>
 </div></div>

<p><a href="classFl__Surface__Device-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#a1162e0cf051b2c95dd88091ef3b833df">class_name</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the class of this object.  <a href="#a1162e0cf051b2c95dd88091ef3b833df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#ad65054e24f1b8a2a36a685495ea7776c">driver</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the graphics driver of this drawing surface.  <a href="#ad65054e24f1b8a2a36a685495ea7776c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#a3993b12f96391f224a0d52a1fd15cfee">driver</a> (<a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a> *graphics_driver)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the graphics driver of this drawing surface.  <a href="#a3993b12f96391f224a0d52a1fd15cfee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#a552dbc7bfdbf91ad4ad035de963e4aae">set_current</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this drawing surface for future graphics requests.  <a href="#a552dbc7bfdbf91ad4ad035de963e4aae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#a7ccd4356e0026af4f6cbfda08827a116">~Fl_Surface_Device</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="#a7ccd4356e0026af4f6cbfda08827a116"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a2643e352fdcb9e78faa167d1cd0a14"></a><!-- doxytag: member="Fl_Surface_Device::surface" ref="a6a2643e352fdcb9e78faa167d1cd0a14" args="()" -->
static <a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#a6a2643e352fdcb9e78faa167d1cd0a14">surface</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the surface that currently receives graphics output <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#ac3f048d5d72386c3ae35ec7a1d1f5257">class_id</a> = &quot;Fl_Surface_Device&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A string that identifies each subclass of <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>.  <a href="#ac3f048d5d72386c3ae35ec7a1d1f5257"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Surface__Device.html#ad9ee333db23389529698ef07efb6a2fe">Fl_Surface_Device</a> (<a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a> *graphics_driver)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that sets the graphics driver to use for the created surface.  <a href="#ad9ee333db23389529698ef07efb6a2fe"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A surface that's susceptible to receive graphical output. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad9ee333db23389529698ef07efb6a2fe"></a><!-- doxytag: member="Fl_Surface_Device::Fl_Surface_Device" ref="ad9ee333db23389529698ef07efb6a2fe" args="(Fl_Graphics_Driver *graphics_driver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Surface_Device::Fl_Surface_Device </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a> *&#160;</td>
          <td class="paramname"><em>graphics_driver</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor that sets the graphics driver to use for the created surface. </p>

</div>
</div>
<a class="anchor" id="a7ccd4356e0026af4f6cbfda08827a116"></a><!-- doxytag: member="Fl_Surface_Device::~Fl_Surface_Device" ref="a7ccd4356e0026af4f6cbfda08827a116" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Fl_Surface_Device::~Fl_Surface_Device </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1162e0cf051b2c95dd88091ef3b833df"></a><!-- doxytag: member="Fl_Surface_Device::class_name" ref="a1162e0cf051b2c95dd88091ef3b833df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Fl_Surface_Device::class_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the name of the class of this object. </p>
<p>Use of the <a class="el" href="classFl__Surface__Device.html#a1162e0cf051b2c95dd88091ef3b833df" title="Returns the name of the class of this object.">class_name()</a> function is discouraged because it will be removed from future FLTK versions.</p>
<p>The class of an instance of an <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a> subclass can be checked with code such as: </p>
<div class="fragment"><pre class="fragment">   <span class="keywordflow">if</span> ( instance-&gt;class_name() == <a class="code" href="classFl__Surface__Device.html#ac3f048d5d72386c3ae35ec7a1d1f5257" title="A string that identifies each subclass of Fl_Device.">Fl_Printer::class_id</a> ) { ... }
</pre></div> 
<p>Reimplemented from <a class="el" href="classFl__Device.html#af9ffc95e2a6b873027ff796c1e76bc82">Fl_Device</a>.</p>

<p>Reimplemented in <a class="el" href="classFl__Display__Device.html#a1e1955edf0171ced7e9fe4028d82237b">Fl_Display_Device</a>, <a class="el" href="classFl__Paged__Device.html#abf25bf6a1dbe7e4dc6de7ce7c5564425">Fl_Paged_Device</a>, <a class="el" href="classFl__PostScript__File__Device.html#ad2d843215cf1bc1aa929b5c7226f67f6">Fl_PostScript_File_Device</a>, <a class="el" href="classFl__System__Printer.html#a50c22ce45232a42099858d376854f67f">Fl_System_Printer</a>, <a class="el" href="classFl__PostScript__Printer.html#a1f1fbe50c4fd6350aec1cddd42f0bedd">Fl_PostScript_Printer</a>, and <a class="el" href="classFl__Printer.html#a8c51e8af2802d245d5a9d1cfa34413ae">Fl_Printer</a>.</p>

</div>
</div>
<a class="anchor" id="ad65054e24f1b8a2a36a685495ea7776c"></a><!-- doxytag: member="Fl_Surface_Device::driver" ref="ad65054e24f1b8a2a36a685495ea7776c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a>* Fl_Surface_Device::driver </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the graphics driver of this drawing surface. </p>

<p>Reimplemented in <a class="el" href="classFl__PostScript__File__Device.html#a7a1526bd1ae1a010978842adb459c9a3">Fl_PostScript_File_Device</a>, and <a class="el" href="classFl__Printer.html#aeb4f0b808abdb60b2af3d97a902d1058">Fl_Printer</a>.</p>

</div>
</div>
<a class="anchor" id="a3993b12f96391f224a0d52a1fd15cfee"></a><!-- doxytag: member="Fl_Surface_Device::driver" ref="a3993b12f96391f224a0d52a1fd15cfee" args="(Fl_Graphics_Driver *graphics_driver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Surface_Device::driver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a> *&#160;</td>
          <td class="paramname"><em>graphics_driver</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the graphics driver of this drawing surface. </p>

</div>
</div>
<a class="anchor" id="a552dbc7bfdbf91ad4ad035de963e4aae"></a><!-- doxytag: member="Fl_Surface_Device::set_current" ref="a552dbc7bfdbf91ad4ad035de963e4aae" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Surface_Device::set_current </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use this drawing surface for future graphics requests. </p>

<p>Reimplemented in <a class="el" href="classFl__Printer.html#af29bb9b0f186dae10d35e7a22a463ea4">Fl_Printer</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac3f048d5d72386c3ae35ec7a1d1f5257"></a><!-- doxytag: member="Fl_Surface_Device::class_id" ref="ac3f048d5d72386c3ae35ec7a1d1f5257" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classFl__Surface__Device.html#ac3f048d5d72386c3ae35ec7a1d1f5257">Fl_Surface_Device::class_id</a> = &quot;Fl_Surface_Device&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A string that identifies each subclass of <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>. </p>
<p>Function <a class="el" href="classFl__Surface__Device.html#a1162e0cf051b2c95dd88091ef3b833df" title="Returns the name of the class of this object.">class_name()</a> applied to a device of this class returns this string. </p>

<p>Reimplemented from <a class="el" href="classFl__Device.html#afa251fa8a057cc259310bab8d47256d1">Fl_Device</a>.</p>

<p>Reimplemented in <a class="el" href="classFl__Display__Device.html#af5eb23ec3a8b1a053e6d29e3119b867e">Fl_Display_Device</a>, <a class="el" href="classFl__Paged__Device.html#a54bc95a5ca3a83e99c6313f7c8fe256b">Fl_Paged_Device</a>, <a class="el" href="classFl__PostScript__File__Device.html#a8e47a9a3ac38a2ad3fa6c775701c747b">Fl_PostScript_File_Device</a>, <a class="el" href="classFl__System__Printer.html#a61d374cb67684c46685c094085be37ce">Fl_System_Printer</a>, <a class="el" href="classFl__PostScript__Printer.html#a7169afa1da3a26d55dfb46800d7aef9f">Fl_PostScript_Printer</a>, and <a class="el" href="classFl__Printer.html#aa837fde56021246c7a7137786e7ca5dc">Fl_Printer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Device_8H_source.html">Fl_Device.H</a></li>
<li>Fl_Device.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
