<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_GDI_Printer_Graphics_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__GDI__Printer__Graphics__Driver.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Fl_GDI_Printer_Graphics_Driver Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_GDI_Printer_Graphics_Driver" --><!-- doxytag: inherits="Fl_GDI_Graphics_Driver" -->
<p>The graphics driver used when printing on MSWindows.  
 <a href="classFl__GDI__Printer__Graphics__Driver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Device_8H_source.html">Fl_Device.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_GDI_Printer_Graphics_Driver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__GDI__Printer__Graphics__Driver.png" usemap="#Fl_GDI_Printer_Graphics_Driver_map" alt=""/>
  <map id="Fl_GDI_Printer_Graphics_Driver_map" name="Fl_GDI_Printer_Graphics_Driver_map">
<area href="classFl__GDI__Graphics__Driver.html" title="The MSWindows-specific graphics class." alt="Fl_GDI_Graphics_Driver" shape="rect" coords="0,112,197,136"/>
<area href="classFl__Graphics__Driver.html" title="A virtual class subclassed for each graphics driver FLTK uses." alt="Fl_Graphics_Driver" shape="rect" coords="0,56,197,80"/>
<area href="classFl__Device.html" title="All graphical output devices and all graphics systems." alt="Fl_Device" shape="rect" coords="0,0,197,24"/>
</map>
 </div></div>

<p><a href="classFl__GDI__Printer__Graphics__Driver-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__GDI__Printer__Graphics__Driver.html#a77e84db413bc16bb1ca047822df45c71">class_name</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the class of this object.  <a href="#a77e84db413bc16bb1ca047822df45c71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__GDI__Printer__Graphics__Driver.html#af69e81e6e76074566980ac5bd1f05ddf">draw</a> (<a class="el" href="classFl__Pixmap.html">Fl_Pixmap</a> *pxm, int XP, int YP, int WP, int HP, int cx, int cy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an <a class="el" href="classFl__Pixmap.html" title="The Fl_Pixmap class supports caching and drawing of colormap (pixmap) images, including transparency...">Fl_Pixmap</a> object to the device.  <a href="#af69e81e6e76074566980ac5bd1f05ddf"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__GDI__Printer__Graphics__Driver.html#af58434d80edaaadea2d847e4d01aef41">class_id</a> = &quot;Fl_GDI_Printer_Graphics_Driver&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A string that identifies each subclass of <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>.  <a href="#af58434d80edaaadea2d847e4d01aef41"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The graphics driver used when printing on MSWindows. </p>
<p>This class is implemented only on the MSWindows platform. It 's extremely similar to <a class="el" href="classFl__GDI__Graphics__Driver.html" title="The MSWindows-specific graphics class.">Fl_GDI_Graphics_Driver</a>. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a77e84db413bc16bb1ca047822df45c71"></a><!-- doxytag: member="Fl_GDI_Printer_Graphics_Driver::class_name" ref="a77e84db413bc16bb1ca047822df45c71" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Fl_GDI_Printer_Graphics_Driver::class_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the name of the class of this object. </p>
<p>Use of the <a class="el" href="classFl__GDI__Printer__Graphics__Driver.html#a77e84db413bc16bb1ca047822df45c71" title="Returns the name of the class of this object.">class_name()</a> function is discouraged because it will be removed from future FLTK versions.</p>
<p>The class of an instance of an <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a> subclass can be checked with code such as: </p>
<div class="fragment"><pre class="fragment">   <span class="keywordflow">if</span> ( instance-&gt;class_name() == <a class="code" href="classFl__GDI__Printer__Graphics__Driver.html#af58434d80edaaadea2d847e4d01aef41" title="A string that identifies each subclass of Fl_Device.">Fl_Printer::class_id</a> ) { ... }
</pre></div> 
<p>Reimplemented from <a class="el" href="classFl__GDI__Graphics__Driver.html#a3fead5804442cde1220519408c59c83d">Fl_GDI_Graphics_Driver</a>.</p>

</div>
</div>
<a class="anchor" id="af69e81e6e76074566980ac5bd1f05ddf"></a><!-- doxytag: member="Fl_GDI_Printer_Graphics_Driver::draw" ref="af69e81e6e76074566980ac5bd1f05ddf" args="(Fl_Pixmap *pxm, int XP, int YP, int WP, int HP, int cx, int cy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_GDI_Printer_Graphics_Driver::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Pixmap.html">Fl_Pixmap</a> *&#160;</td>
          <td class="paramname"><em>pxm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>XP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>YP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>WP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>HP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws an <a class="el" href="classFl__Pixmap.html" title="The Fl_Pixmap class supports caching and drawing of colormap (pixmap) images, including transparency...">Fl_Pixmap</a> object to the device. </p>
<p>Specifies a bounding box for the image, with the origin (upper left-hand corner) of the image offset by the cx and cy arguments. </p>

<p>Reimplemented from <a class="el" href="classFl__GDI__Graphics__Driver.html#a6ac850ebe0c1c4a3682463541d9b8abb">Fl_GDI_Graphics_Driver</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af58434d80edaaadea2d847e4d01aef41"></a><!-- doxytag: member="Fl_GDI_Printer_Graphics_Driver::class_id" ref="af58434d80edaaadea2d847e4d01aef41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classFl__GDI__Printer__Graphics__Driver.html#af58434d80edaaadea2d847e4d01aef41">Fl_GDI_Printer_Graphics_Driver::class_id</a> = &quot;Fl_GDI_Printer_Graphics_Driver&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A string that identifies each subclass of <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>. </p>
<p>Function <a class="el" href="classFl__GDI__Printer__Graphics__Driver.html#a77e84db413bc16bb1ca047822df45c71" title="Returns the name of the class of this object.">class_name()</a> applied to a device of this class returns this string. </p>

<p>Reimplemented from <a class="el" href="classFl__GDI__Graphics__Driver.html#a585db566ef3ba1004718d2362d662a74">Fl_GDI_Graphics_Driver</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Device_8H_source.html">Fl_Device.H</a></li>
<li>Fl_Device.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__GDI__Printer__Graphics__Driver.html">Fl_GDI_Printer_Graphics_Driver</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
