<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Device__Plugin.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Device_Plugin Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classFl__Device__Plugin.html">Fl_Device_Plugin</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classFl__Device__Plugin.html#a8f67a783e4285ee034a681014814dca2">Fl_Device_Plugin</a>(const char *pluginName)</td><td><a class="el" href="classFl__Device__Plugin.html">Fl_Device_Plugin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Plugin.html#a968b52aedafd49c59efe074a45dbfdd5">Fl_Plugin</a>(const char *klass, const char *name)</td><td><a class="el" href="classFl__Plugin.html">Fl_Plugin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Device__Plugin.html#afca212eda303cf52229fbe6bccf540c6">klass</a>()</td><td><a class="el" href="classFl__Device__Plugin.html">Fl_Device_Plugin</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Device__Plugin.html#a7e0280fed0207f9a53ede3f296b64835">name</a>()=0</td><td><a class="el" href="classFl__Device__Plugin.html">Fl_Device_Plugin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Device__Plugin.html#ad743abaaaeb84ab916164ffbe4e6da23">print</a>(Fl_Widget *w, int x, int y, int height)=0</td><td><a class="el" href="classFl__Device__Plugin.html">Fl_Device_Plugin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Plugin.html#aad6ac33a7ee6200c2ec14cc4b5a1de6e">~Fl_Plugin</a>()</td><td><a class="el" href="classFl__Plugin.html">Fl_Plugin</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
