<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Input_ Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Input__.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Input_ Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Input_" --><!-- doxytag: inherits="Fl_Widget" -->
<p>This class provides a low-overhead text input field.  
 <a href="classFl__Input__.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Input___8H_source.html">Fl_Input_.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Input_:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Input__.png" usemap="#Fl_Input__map" alt=""/>
  <map id="Fl_Input__map" name="Fl_Input__map">
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="327,0,448,24"/>
<area href="classFl__Input.html" title="This is the FLTK text input widget." alt="Fl_Input" shape="rect" coords="327,112,448,136"/>
<area href="classFl__File__Input.html" title="This widget displays a pathname in a text input field." alt="Fl_File_Input" shape="rect" coords="0,168,121,192"/>
<area href="classFl__Float__Input.html" title="The Fl_Float_Input class is a subclass of Fl_Input that only allows the user to type floating point n..." alt="Fl_Float_Input" shape="rect" coords="131,168,252,192"/>
<area href="classFl__Int__Input.html" title="The Fl_Int_Input class is a subclass of Fl_Input that only allows the user to type decimal digits (or..." alt="Fl_Int_Input" shape="rect" coords="262,168,383,192"/>
<area href="classFl__Multiline__Input.html" title="This input field displays &#39; &#39; characters as new lines rather than ^J, and accepts the Return..." alt="Fl_Multiline_Input" shape="rect" coords="393,168,514,192"/>
<area href="classFl__Output.html" title="This widget displays a piece of text." alt="Fl_Output" shape="rect" coords="524,168,645,192"/>
<area href="classFl__Secret__Input.html" title="The Fl_Secret_Input class is a subclass of Fl_Input that displays its input as a string of placeholde..." alt="Fl_Secret_Input" shape="rect" coords="655,168,776,192"/>
<area href="classFl__Multiline__Output.html" title="This widget is a subclass of Fl_Output that displays multiple lines of text." alt="Fl_Multiline_Output" shape="rect" coords="524,224,645,248"/>
</map>
 </div></div>

<p><a href="classFl__Input__-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#a15208ca65e7964bdce3b94760dd551ba">copy</a> (int clipboard)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the current selection into the clipboard.  <a href="#a15208ca65e7964bdce3b94760dd551ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#a75b27b6ab8ffe77a15e4cb173f4415c6">copy_cuts</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the <em>yank</em> buffer to the clipboard.  <a href="#a75b27b6ab8ffe77a15e4cb173f4415c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#ae4375f4dbb91bef66db0a5af48185172">cursor_color</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the color of the cursor.  <a href="#ae4375f4dbb91bef66db0a5af48185172"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#aad23a43cfdd882a2b14329120271a2d5">cursor_color</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the cursor.  <a href="#aad23a43cfdd882a2b14329120271a2d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#a0fcdd199f25cc9a7705fd4ca3bac56af">cut</a> (int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the next <code>n</code> bytes rounded to characters before or after the cursor.  <a href="#a0fcdd199f25cc9a7705fd4ca3bac56af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#a9504197750ed7428bdc8d0a160d1b65b">cut</a> (int a, int b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all characters between index <code>a</code> and <code>b</code>.  <a href="#a9504197750ed7428bdc8d0a160d1b65b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#aff054ca9157c2dd2120e8194647b17dd">cut</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the current selection.  <a href="#aff054ca9157c2dd2120e8194647b17dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#a14459e0fdada5780194c695c3aaf16da">Fl_Input_</a> (int, int, int, int, const char *=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__Input__.html" title="This class provides a low-overhead text input field.">Fl_Input_</a> widget.  <a href="#a14459e0fdada5780194c695c3aaf16da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="fl__types_8h.html#a0773701e8f09cd99c1031fb0e26a7a72">Fl_Char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#abcba9018f14ece55d5a6fdc63604b6d0">index</a> (int i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the character at index <code>i</code>.  <a href="#abcba9018f14ece55d5a6fdc63604b6d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#aa387e253a75051f789b6b94bf68de013">input_type</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the input field type.  <a href="#aa387e253a75051f789b6b94bf68de013"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#a7509a911404d85fd01db71142566a724">input_type</a> (int t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the input field type.  <a href="#a7509a911404d85fd01db71142566a724"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#aba3dbb11751918751183623a3f9d9f02">insert</a> (const char *t, int l=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts text at the cursor position.  <a href="#aba3dbb11751918751183623a3f9d9f02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#aa1083f35e01f93b996439fec4d1f4f04">mark</a> (int m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current selection mark.  <a href="#aa1083f35e01f93b996439fec4d1f4f04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#a7c01935522e437ea82ad505121d1b041">mark</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current selection mark.  <a href="#a7c01935522e437ea82ad505121d1b041"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#a7ecd989395dddbe3ff2b3a8736cdb071">maximum_size</a> (int m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum length of the input field in characters.  <a href="#a7ecd989395dddbe3ff2b3a8736cdb071"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#a0e7768219b03410ec2be7e95a5e97e53">maximum_size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum length of the input field in characters.  <a href="#a0e7768219b03410ec2be7e95a5e97e53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#a18b23bf1aea123b655cbbf1b40de9f76">position</a> (int p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the cursor position and mark.  <a href="#a18b23bf1aea123b655cbbf1b40de9f76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#af69c613575f9ddc178f8b7211c84c0e9">position</a> (int p, int m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the index for the cursor and mark.  <a href="#af69c613575f9ddc178f8b7211c84c0e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#a1ab1d1ec5c15fcf2902148f4fb2906c0">position</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position of the text cursor.  <a href="#a1ab1d1ec5c15fcf2902148f4fb2906c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#a8ddd3c521be47e1e16d4ec6370208df9">readonly</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the read-only state of the input field.  <a href="#a8ddd3c521be47e1e16d4ec6370208df9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#a3bdcde981d9f0ab2551443ccc577be1c">readonly</a> (int b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the read-only state of the input field.  <a href="#a3bdcde981d9f0ab2551443ccc577be1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#a8c632b3bd2395d7d13400953498ee4ac">replace</a> (int b, int e, const char *text, int ilen=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes text from <code>b</code> to <code>e</code> and inserts the new string <code>text</code>.  <a href="#a8c632b3bd2395d7d13400953498ee4ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#a1b4c33d2caa558b8f028c3cad2b433c2">resize</a> (int, int, int, int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the size of the widget.  <a href="#a1b4c33d2caa558b8f028c3cad2b433c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#ad77623b6fbb76831c27f3e0493675dff">shortcut</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the shortcut key associated with this widget.  <a href="#ad77623b6fbb76831c27f3e0493675dff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#a3e01ae92e6908b1d07e0b285b5043ae0">shortcut</a> (int s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the shortcut key associated with this widget.  <a href="#a3e01ae92e6908b1d07e0b285b5043ae0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#a95ac1a844d0ead31bb8ce4f9065193af">size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes in <a class="el" href="classFl__Input__.html#aaccaca04083dc6d2f1c1a4fa273d9048" title="Changes the widget text.">value()</a>.  <a href="#a95ac1a844d0ead31bb8ce4f9065193af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#aefe263c5cecd834303482c929e48d50a">size</a> (int W, int H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width and height of this widget.  <a href="#aefe263c5cecd834303482c929e48d50a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#a18c9087e5879da25170fdcef37b4c74f">static_value</a> (const char *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the widget text.  <a href="#a18c9087e5879da25170fdcef37b4c74f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#a54d355077e57e9901a775ea968c39963">static_value</a> (const char *, int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the widget text.  <a href="#a54d355077e57e9901a775ea968c39963"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#ae23c19c0081ab427fc5ad53d4f503f8d">tab_nav</a> (int val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether the Tab key does focus navigation, or inserts tab characters into <a class="el" href="classFl__Multiline__Input.html" title="This input field displays &#39; &#39; characters as new lines rather than ^J, and accepts the Return...">Fl_Multiline_Input</a>.  <a href="#ae23c19c0081ab427fc5ad53d4f503f8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#a2ddb95ec66b3c87b72ed949e07b96e0b">tab_nav</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether the Tab key causes focus navigation in multiline input fields or not.  <a href="#a2ddb95ec66b3c87b72ed949e07b96e0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#a9cf5c1424288881d1b6c99435bce1ea7">textcolor</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the color of the text in the input field.  <a href="#a9cf5c1424288881d1b6c99435bce1ea7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#aafff4fa094d1b244b4aa937f868879b2">textcolor</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the text in the input field.  <a href="#aafff4fa094d1b244b4aa937f868879b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#ab144d19c23e6c51b9f56943c99a1c1b2">textfont</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the font of the text in the input field.  <a href="#ab144d19c23e6c51b9f56943c99a1c1b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#afe67e153bcf579e86433d40be3cae4c0">textfont</a> (<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font of the text in the input field.  <a href="#afe67e153bcf579e86433d40be3cae4c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#a27874abaf5bd7ba3a58e081fb105ab37">textsize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the text in the input field.  <a href="#a27874abaf5bd7ba3a58e081fb105ab37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#a23997fbc020994386594fbc6bb7a6548">textsize</a> (<a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of the text in the input field.  <a href="#a23997fbc020994386594fbc6bb7a6548"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#a9b0fa82129fdedce5efc1758368b127b">undo</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes previous changes to the text buffer.  <a href="#a9b0fa82129fdedce5efc1758368b127b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#aaccaca04083dc6d2f1c1a4fa273d9048">value</a> (const char *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the widget text.  <a href="#aaccaca04083dc6d2f1c1a4fa273d9048"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#a10b73e001a0b691ca711409d91fab0e4">value</a> (const char *, int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the widget text.  <a href="#a10b73e001a0b691ca711409d91fab0e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#a305562541f4ca5abd081f219268a0cdd">value</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the text displayed in the widget.  <a href="#a305562541f4ca5abd081f219268a0cdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#a739eb2ed982d2b8c0d1a106b16c71507">wrap</a> (int b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the word wrapping state of the input field.  <a href="#a739eb2ed982d2b8c0d1a106b16c71507"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#a003b3a7c5dbb9321ae6acfc560f4e14d">wrap</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the word wrapping state of the input field.  <a href="#a003b3a7c5dbb9321ae6acfc560f4e14d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#ac652cce03b376258c4856450ce1b827b">~Fl_Input_</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the widget.  <a href="#ac652cce03b376258c4856450ce1b827b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#a1eb1ab33b4f6fb29858490136df1e7f5">drawtext</a> (int, int, int, int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the text in the passed bounding box.  <a href="#a1eb1ab33b4f6fb29858490136df1e7f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#a9fa760aa6c2160c542148b1417344f44">handle_mouse</a> (int, int, int, int, int keepmark=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles mouse clicks and mouse moves.  <a href="#a9fa760aa6c2160c542148b1417344f44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#af7b12905bf266db441e2fe376f2a7326">handletext</a> (int e, int, int, int, int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles all kinds of text field related events.  <a href="#af7b12905bf266db441e2fe376f2a7326"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#add19b1e4b9fdb2653abd8cf59f407bb9">line_end</a> (int i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the end of a line.  <a href="#add19b1e4b9fdb2653abd8cf59f407bb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#a06e23a9909d1d218d894a813dd4420cb">line_start</a> (int i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the start of a line.  <a href="#a06e23a9909d1d218d894a813dd4420cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d1bf522a7258d936b054d6c0ef843d4"></a><!-- doxytag: member="Fl_Input_::linesPerPage" ref="a4d1bf522a7258d936b054d6c0ef843d4" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>linesPerPage</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67329879232b5f12eeb89c4d2490e9e5"></a><!-- doxytag: member="Fl_Input_::maybe_do_callback" ref="a67329879232b5f12eeb89c4d2490e9e5" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>maybe_do_callback</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#ae619939574b6836249957eea2311e9f0">up_down_position</a> (int, int keepmark=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the cursor to the column given by <code>up_down_pos</code>.  <a href="#ae619939574b6836249957eea2311e9f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#aa0b5effcc80dbf67fe45d2bde1f2cf93">word_end</a> (int i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the end of a word.  <a href="#aa0b5effcc80dbf67fe45d2bde1f2cf93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__.html#a91625acaf915998c9a6f5b0243ceba37">word_start</a> (int i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the start of a word.  <a href="#a91625acaf915998c9a6f5b0243ceba37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8360ec235683c9cb9669d47c5722cdd9"></a><!-- doxytag: member="Fl_Input_::xscroll" ref="a8360ec235683c9cb9669d47c5722cdd9" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>xscroll</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d34616a54078619979d061448827af1"></a><!-- doxytag: member="Fl_Input_::yscroll" ref="a9d34616a54078619979d061448827af1" args="(int yOffset)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>yscroll</b> (int yOffset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa7c1000419d6738b027516c6d36bc8"></a><!-- doxytag: member="Fl_Input_::yscroll" ref="a3fa7c1000419d6738b027516c6d36bc8" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>yscroll</b> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class provides a low-overhead text input field. </p>
<p>This is a virtual base class below <a class="el" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a>. It has all the same interfaces, but lacks the <a class="el" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218" title="Handles the specified event.">handle()</a> and <a class="el" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw()</a> method. You may want to subclass it if you are one of those people who likes to change how the editing keys work. It may also be useful for adding scrollbars to the input field.</p>
<p>This can act like any of the subclasses of <a class="el" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a>, by setting <a class="el" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type.">type()</a> to one of the following values:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">  #define FL_NORMAL_INPUT          0</span>
<span class="preprocessor"></span><span class="preprocessor">  #define FL_FLOAT_INPUT           1</span>
<span class="preprocessor"></span><span class="preprocessor">  #define FL_INT_INPUT             2</span>
<span class="preprocessor"></span><span class="preprocessor">  #define FL_MULTILINE_INPUT       4</span>
<span class="preprocessor"></span><span class="preprocessor">  #define FL_SECRET_INPUT          5</span>
<span class="preprocessor"></span><span class="preprocessor">  #define FL_INPUT_TYPE            7</span>
<span class="preprocessor"></span><span class="preprocessor">  #define FL_INPUT_READONLY        8</span>
<span class="preprocessor"></span><span class="preprocessor">  #define FL_NORMAL_OUTPUT         (FL_NORMAL_INPUT | FL_INPUT_READONLY)</span>
<span class="preprocessor"></span><span class="preprocessor">  #define FL_MULTILINE_OUTPUT      (FL_MULTILINE_INPUT | FL_INPUT_READONLY)</span>
<span class="preprocessor"></span><span class="preprocessor">  #define FL_INPUT_WRAP            16</span>
<span class="preprocessor"></span><span class="preprocessor">  #define FL_MULTILINE_INPUT_WRAP  (FL_MULTILINE_INPUT | FL_INPUT_WRAP)</span>
<span class="preprocessor">  #define FL_MULTILINE_OUTPUT_WRAP (FL_MULTILINE_INPUT | FL_INPUT_READONLY | FL_INPUT_WRAP)</span>
</pre></div><p>All variables that represent an index into a text buffer are byte-oriented, not character oriented, counting from 0 (at or before the first character) to <a class="el" href="classFl__Input__.html#a95ac1a844d0ead31bb8ce4f9065193af" title="Returns the number of bytes in value().">size()</a> (at the end of the buffer, after the last byte). Since UTF-8 characters can be up to six bytes long, simply incrementing such an index will not reliably advance to the next character in the text buffer.</p>
<p>Indices and pointers into the text buffer should always point at a 7 bit ASCII character or the beginning of a UTF-8 character sequence. Behavior for false UTF-8 sequences and pointers into the middle of a sequence are undefined.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Text__Display.html" title="Rich text display widget.">Fl_Text_Display</a>, <a class="el" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a> for more powerful text handling widgets </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a14459e0fdada5780194c695c3aaf16da"></a><!-- doxytag: member="Fl_Input_::Fl_Input_" ref="a14459e0fdada5780194c695c3aaf16da" args="(int, int, int, int, const char *=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Input_::Fl_Input_ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>l</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFl__Input__.html" title="This class provides a low-overhead text input field.">Fl_Input_</a> widget. </p>
<p>This function creates a new <a class="el" href="classFl__Input__.html" title="This class provides a low-overhead text input field.">Fl_Input_</a> widget and adds it to the current <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a>. The <a class="el" href="classFl__Input__.html#aaccaca04083dc6d2f1c1a4fa273d9048" title="Changes the widget text.">value()</a> is set to <code>NULL</code>. The default boxtype is <code>FL_DOWN_BOX</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">X,Y,W,H</td><td>the dimensions of the new widget </td></tr>
    <tr><td class="paramname">l</td><td>an optional label text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac652cce03b376258c4856450ce1b827b"></a><!-- doxytag: member="Fl_Input_::~Fl_Input_" ref="ac652cce03b376258c4856450ce1b827b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Input_::~Fl_Input_ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the widget. </p>
<p>The destructor clears all allocated buffers and removes the widget from the parent <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a15208ca65e7964bdce3b94760dd551ba"></a><!-- doxytag: member="Fl_Input_::copy" ref="a15208ca65e7964bdce3b94760dd551ba" args="(int clipboard)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Input_::copy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clipboard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Put the current selection into the clipboard. </p>
<p>This function copies the current selection between <a class="el" href="classFl__Input__.html#a7c01935522e437ea82ad505121d1b041" title="Gets the current selection mark.">mark()</a> and <a class="el" href="classFl__Input__.html#a1ab1d1ec5c15fcf2902148f4fb2906c0" title="Gets the position of the text cursor.">position()</a> into the specified <code>clipboard</code>. This does not replace the old clipboard contents if <a class="el" href="classFl__Input__.html#a1ab1d1ec5c15fcf2902148f4fb2906c0" title="Gets the position of the text cursor.">position()</a> and <a class="el" href="classFl__Input__.html#a7c01935522e437ea82ad505121d1b041" title="Gets the current selection mark.">mark()</a> are equal. Clipboard 0 maps to the current text selection and clipboard 1 maps to the cut/paste clipboard.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">clipboard</td><td>the clipboard destination 0 or 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if no text is selected, 1 if the selection was copied </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__fl__clipboard.html#gabfc831afe7c4de04c906f82830f54211" title="Copies the data pointed to by stuff to the selection buffer (destination is 0) or the clipboard (dest...">Fl::copy(const char *, int, int)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a75b27b6ab8ffe77a15e4cb173f4415c6"></a><!-- doxytag: member="Fl_Input_::copy_cuts" ref="a75b27b6ab8ffe77a15e4cb173f4415c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Input_::copy_cuts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies the <em>yank</em> buffer to the clipboard. </p>
<p>This method copies all the previous contiguous cuts from the undo information to the clipboard. This function implements the <code>^K</code> shortcut key.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the operation did not change the clipboard </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Input__.html#a15208ca65e7964bdce3b94760dd551ba" title="Put the current selection into the clipboard.">copy(int)</a>, <a class="el" href="classFl__Input__.html#aff054ca9157c2dd2120e8194647b17dd" title="Deletes the current selection.">cut()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae4375f4dbb91bef66db0a5af48185172"></a><!-- doxytag: member="Fl_Input_::cursor_color" ref="ae4375f4dbb91bef66db0a5af48185172" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> Fl_Input_::cursor_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the color of the cursor. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current cursor color </dd></dl>

</div>
</div>
<a class="anchor" id="aad23a43cfdd882a2b14329120271a2d5"></a><!-- doxytag: member="Fl_Input_::cursor_color" ref="aad23a43cfdd882a2b14329120271a2d5" args="(Fl_Color n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Input_::cursor_color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the color of the cursor. </p>
<p>The default color for the cursor is <code>FL_BLACK</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>the new cursor color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff054ca9157c2dd2120e8194647b17dd"></a><!-- doxytag: member="Fl_Input_::cut" ref="aff054ca9157c2dd2120e8194647b17dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Input_::cut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes the current selection. </p>
<p>This function deletes the currently selected text <em>without</em> storing it in the clipboard. To use the clipboard, you may call <a class="el" href="classFl__Input__.html#a15208ca65e7964bdce3b94760dd551ba" title="Put the current selection into the clipboard.">copy()</a> first or <a class="el" href="classFl__Input__.html#a75b27b6ab8ffe77a15e4cb173f4415c6" title="Copies the yank buffer to the clipboard.">copy_cuts()</a> after this call.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if no data was copied </dd></dl>

</div>
</div>
<a class="anchor" id="a9504197750ed7428bdc8d0a160d1b65b"></a><!-- doxytag: member="Fl_Input_::cut" ref="a9504197750ed7428bdc8d0a160d1b65b" args="(int a, int b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Input_::cut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes all characters between index <code>a</code> and <code>b</code>. </p>
<p>This function deletes the currently selected text <em>without</em> storing it in the clipboard. To use the clipboard, you may call <a class="el" href="classFl__Input__.html#a15208ca65e7964bdce3b94760dd551ba" title="Put the current selection into the clipboard.">copy()</a> first or <a class="el" href="classFl__Input__.html#a75b27b6ab8ffe77a15e4cb173f4415c6" title="Copies the yank buffer to the clipboard.">copy_cuts()</a> after this call.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a,b</td><td>range of bytes rounded to full characters and clamped to the buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if no data was copied </dd></dl>

</div>
</div>
<a class="anchor" id="a0fcdd199f25cc9a7705fd4ca3bac56af"></a><!-- doxytag: member="Fl_Input_::cut" ref="a0fcdd199f25cc9a7705fd4ca3bac56af" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Input_::cut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes the next <code>n</code> bytes rounded to characters before or after the cursor. </p>
<p>This function deletes the currently selected text <em>without</em> storing it in the clipboard. To use the clipboard, you may call <a class="el" href="classFl__Input__.html#a15208ca65e7964bdce3b94760dd551ba" title="Put the current selection into the clipboard.">copy()</a> first or <a class="el" href="classFl__Input__.html#a75b27b6ab8ffe77a15e4cb173f4415c6" title="Copies the yank buffer to the clipboard.">copy_cuts()</a> after this call.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>number of bytes rounded to full characters and clamped to the buffer. A negative number will cut characters to the left of the cursor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if no data was copied </dd></dl>

</div>
</div>
<a class="anchor" id="a1eb1ab33b4f6fb29858490136df1e7f5"></a><!-- doxytag: member="Fl_Input_::drawtext" ref="a1eb1ab33b4f6fb29858490136df1e7f5" args="(int, int, int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Input_::drawtext </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the text in the passed bounding box. </p>
<p>If <code><a class="el" href="classFl__Widget.html#a24aaceb4034489133926f53eb57aad23" title="Returns non-zero if draw() needs to be called.">damage()</a> &amp; FL_DAMAGE_ALL</code> is true, this assumes the area has already been erased to <a class="el" href="classFl__Widget.html#a03c07e0725994cddf9070f9f1cd215c4" title="Gets the background color of the widget.">color()</a>. Otherwise it does minimal update and erases the area itself.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">X,Y,W,H</td><td>area that must be redrawn </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9fa760aa6c2160c542148b1417344f44"></a><!-- doxytag: member="Fl_Input_::handle_mouse" ref="a9fa760aa6c2160c542148b1417344f44" args="(int, int, int, int, int keepmark=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Input_::handle_mouse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>drag</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles mouse clicks and mouse moves. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000036">Todo:</a></b></dt><dd>Add comment and parameters </dd></dl>

</div>
</div>
<a class="anchor" id="af7b12905bf266db441e2fe376f2a7326"></a><!-- doxytag: member="Fl_Input_::handletext" ref="af7b12905bf266db441e2fe376f2a7326" args="(int e, int, int, int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Input_::handletext </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles all kinds of text field related events. </p>
<p>This is called by derived classes. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000037">Todo:</a></b></dt><dd>Add comment and parameters </dd></dl>

</div>
</div>
<a class="anchor" id="abcba9018f14ece55d5a6fdc63604b6d0"></a><!-- doxytag: member="Fl_Input_::index" ref="abcba9018f14ece55d5a6fdc63604b6d0" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Fl_Input_::index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the character at index <code>i</code>. </p>
<p>This function returns the UTF-8 character at <code>i</code> as a ucs4 character code.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>index into the value field </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the character at index <code>i</code> </dd></dl>

</div>
</div>
<a class="anchor" id="aa387e253a75051f789b6b94bf68de013"></a><!-- doxytag: member="Fl_Input_::input_type" ref="aa387e253a75051f789b6b94bf68de013" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Input_::input_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the input field type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current input type </dd></dl>

</div>
</div>
<a class="anchor" id="a7509a911404d85fd01db71142566a724"></a><!-- doxytag: member="Fl_Input_::input_type" ref="a7509a911404d85fd01db71142566a724" args="(int t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Input_::input_type </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the input field type. </p>
<p>A <a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b" title="Schedules the drawing of the widget.">redraw()</a> is required to reformat the input field. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>new input type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba3dbb11751918751183623a3f9d9f02"></a><!-- doxytag: member="Fl_Input_::insert" ref="aba3dbb11751918751183623a3f9d9f02" args="(const char *t, int l=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Input_::insert </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts text at the cursor position. </p>
<p>This function inserts the string in <code>t</code> at the cursor <a class="el" href="classFl__Input__.html#a1ab1d1ec5c15fcf2902148f4fb2906c0" title="Gets the position of the text cursor.">position()</a> and moves the new position and mark to the end of the inserted text.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>text that will be inserted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">l</td><td>length of text, or 0 if the string is terminated by <code>nul</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if no text was inserted </dd></dl>

</div>
</div>
<a class="anchor" id="add19b1e4b9fdb2653abd8cf59f407bb9"></a><!-- doxytag: member="Fl_Input_::line_end" ref="add19b1e4b9fdb2653abd8cf59f407bb9" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Input_::line_end </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds the end of a line. </p>
<p>This call calculates the end of a line based on the given index <code>i</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>starting index for the search </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>end of the line </dd></dl>

</div>
</div>
<a class="anchor" id="a06e23a9909d1d218d894a813dd4420cb"></a><!-- doxytag: member="Fl_Input_::line_start" ref="a06e23a9909d1d218d894a813dd4420cb" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Input_::line_start </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds the start of a line. </p>
<p>This call calculates the start of a line based on the given index <code>i</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>starting index for the search </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>start of the line </dd></dl>

</div>
</div>
<a class="anchor" id="a7c01935522e437ea82ad505121d1b041"></a><!-- doxytag: member="Fl_Input_::mark" ref="a7c01935522e437ea82ad505121d1b041" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Input_::mark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current selection mark. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>index into the text </dd></dl>

</div>
</div>
<a class="anchor" id="aa1083f35e01f93b996439fec4d1f4f04"></a><!-- doxytag: member="Fl_Input_::mark" ref="aa1083f35e01f93b996439fec4d1f4f04" args="(int m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Input_::mark </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current selection mark. </p>
<p>mark(n) is the same as <code>position(<a class="el" href="classFl__Input__.html#a1ab1d1ec5c15fcf2902148f4fb2906c0" title="Gets the position of the text cursor.">position()</a>,n)</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>new index of the mark </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the mark did not change </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Input__.html#a1ab1d1ec5c15fcf2902148f4fb2906c0" title="Gets the position of the text cursor.">position()</a>, <a class="el" href="classFl__Input__.html#af69c613575f9ddc178f8b7211c84c0e9" title="Sets the index for the cursor and mark.">position(int, int)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0e7768219b03410ec2be7e95a5e97e53"></a><!-- doxytag: member="Fl_Input_::maximum_size" ref="a0e7768219b03410ec2be7e95a5e97e53" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Input_::maximum_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the maximum length of the input field in characters. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Input__.html#a7ecd989395dddbe3ff2b3a8736cdb071" title="Sets the maximum length of the input field in characters.">maximum_size(int)</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ecd989395dddbe3ff2b3a8736cdb071"></a><!-- doxytag: member="Fl_Input_::maximum_size" ref="a7ecd989395dddbe3ff2b3a8736cdb071" args="(int m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Input_::maximum_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the maximum length of the input field in characters. </p>
<p>This limits the number of <b>characters</b> that can be inserted in the widget. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>FLTK 1.3 this is different than the buffer size, since one character can be more than one byte in UTF-8 encoding. In FLTK 1.1 this was the same (one byte = one character). </dd></dl>

</div>
</div>
<a class="anchor" id="a1ab1d1ec5c15fcf2902148f4fb2906c0"></a><!-- doxytag: member="Fl_Input_::position" ref="a1ab1d1ec5c15fcf2902148f4fb2906c0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Input_::position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the position of the text cursor. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the cursor position as an index in the range 0..<a class="el" href="classFl__Input__.html#a95ac1a844d0ead31bb8ce4f9065193af" title="Returns the number of bytes in value().">size()</a> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Input__.html#af69c613575f9ddc178f8b7211c84c0e9" title="Sets the index for the cursor and mark.">position(int, int)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af69c613575f9ddc178f8b7211c84c0e9"></a><!-- doxytag: member="Fl_Input_::position" ref="af69c613575f9ddc178f8b7211c84c0e9" args="(int p, int m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Input_::position </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the index for the cursor and mark. </p>
<p>The input widget maintains two pointers into the string. The <em>position</em> (<code>p</code>) is where the cursor is. The <em>mark</em> (<code>m</code>) is the other end of the selected text. If they are equal then there is no selection. Changing this does not affect the clipboard (use <a class="el" href="classFl__Input__.html#a15208ca65e7964bdce3b94760dd551ba" title="Put the current selection into the clipboard.">copy()</a> to do that).</p>
<p>Changing these values causes a <a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b" title="Schedules the drawing of the widget.">redraw()</a>. The new values are bounds checked.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>index for the cursor position </td></tr>
    <tr><td class="paramname">m</td><td>index for the mark </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if no positions changed </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Input__.html#a18b23bf1aea123b655cbbf1b40de9f76" title="Sets the cursor position and mark.">position(int)</a>, <a class="el" href="classFl__Input__.html#a1ab1d1ec5c15fcf2902148f4fb2906c0" title="Gets the position of the text cursor.">position()</a>, <a class="el" href="classFl__Input__.html#aa1083f35e01f93b996439fec4d1f4f04" title="Sets the current selection mark.">mark(int)</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5">Fl_Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a18b23bf1aea123b655cbbf1b40de9f76"></a><!-- doxytag: member="Fl_Input_::position" ref="a18b23bf1aea123b655cbbf1b40de9f76" args="(int p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Input_::position </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the cursor position and mark. </p>
<p>position(n) is the same as <code>position(n, n)</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>new index for cursor and mark </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if no positions changed </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Input__.html#af69c613575f9ddc178f8b7211c84c0e9" title="Sets the index for the cursor and mark.">position(int, int)</a>, <a class="el" href="classFl__Input__.html#a1ab1d1ec5c15fcf2902148f4fb2906c0" title="Gets the position of the text cursor.">position()</a>, <a class="el" href="classFl__Input__.html#aa1083f35e01f93b996439fec4d1f4f04" title="Sets the current selection mark.">mark(int)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8ddd3c521be47e1e16d4ec6370208df9"></a><!-- doxytag: member="Fl_Input_::readonly" ref="a8ddd3c521be47e1e16d4ec6370208df9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Input_::readonly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the read-only state of the input field. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>non-zero if this widget is read-only </dd></dl>

</div>
</div>
<a class="anchor" id="a3bdcde981d9f0ab2551443ccc577be1c"></a><!-- doxytag: member="Fl_Input_::readonly" ref="a3bdcde981d9f0ab2551443ccc577be1c" args="(int b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Input_::readonly </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the read-only state of the input field. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>if <code>b</code> is 0, the text in this widget can be edited by the user </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c632b3bd2395d7d13400953498ee4ac"></a><!-- doxytag: member="Fl_Input_::replace" ref="a8c632b3bd2395d7d13400953498ee4ac" args="(int b, int e, const char *text, int ilen=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Input_::replace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ilen</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes text from <code>b</code> to <code>e</code> and inserts the new string <code>text</code>. </p>
<p>All changes to the text buffer go through this function. It deletes the region between <code>b</code> and <code>e</code> (either one may be less or equal to the other), and then inserts the string <code>text</code> at that point and moves the <a class="el" href="classFl__Input__.html#a7c01935522e437ea82ad505121d1b041" title="Gets the current selection mark.">mark()</a> and <a class="el" href="classFl__Input__.html#a1ab1d1ec5c15fcf2902148f4fb2906c0" title="Gets the position of the text cursor.">position()</a> to the end of the insertion. Does the callback if <code><a class="el" href="classFl__Widget.html#ab194069add839e0aecbc541017c8d383" title="Returns the conditions under which the callback is called.">when()</a> &amp; FL_WHEN_CHANGED</code> and there is a change.</p>
<p>Set <code>b</code> and <code>e</code> equal to not delete anything. Set <code>text</code> to <code>NULL</code> to not insert anything.</p>
<p><code>ilen</code> can be zero or <code>strlen(text)</code>, which saves a tiny bit of time if you happen to already know the length of the insertion, or can be used to insert a portion of a string. If <code>ilen</code> is zero, <code>strlen(text)</code> is used instead.</p>
<p><code>b</code> and <code>e</code> are clamped to the <code>0..<a class="el" href="classFl__Input__.html#a95ac1a844d0ead31bb8ce4f9065193af" title="Returns the number of bytes in value().">size()</a></code> range, so it is safe to pass any values. <code>b</code>, <code>e</code>, and <code>ilen</code> are used as numbers of bytes (not characters), where <code>b</code> and <code>e</code> count from 0 to <a class="el" href="classFl__Input__.html#a95ac1a844d0ead31bb8ce4f9065193af" title="Returns the number of bytes in value().">size()</a> (end of buffer).</p>
<p>If <code>b</code> and/or <code>e</code> don't point to a valid UTF-8 character boundary, they are adjusted to the previous (<code>b</code>) or the next (<code>e</code>) valid UTF-8 character boundary, resp..</p>
<p>If the current number of characters in the buffer minus deleted characters plus inserted characters in <code>text</code> would overflow the number of allowed characters (<a class="el" href="classFl__Input__.html#a0e7768219b03410ec2be7e95a5e97e53" title="Gets the maximum length of the input field in characters.">maximum_size()</a>), then only the first characters of the string are inserted, so that <a class="el" href="classFl__Input__.html#a0e7768219b03410ec2be7e95a5e97e53" title="Gets the maximum length of the input field in characters.">maximum_size()</a> is not exceeded.</p>
<p><a class="el" href="classFl__Input__.html#aff054ca9157c2dd2120e8194647b17dd" title="Deletes the current selection.">cut()</a> and <a class="el" href="classFl__Input__.html#aba3dbb11751918751183623a3f9d9f02" title="Inserts text at the cursor position.">insert()</a> are just inline functions that call <a class="el" href="classFl__Input__.html#a8c632b3bd2395d7d13400953498ee4ac" title="Deletes text from b to e and inserts the new string text.">replace()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>beginning index of text to be deleted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>ending index of text to be deleted and insertion position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>string that will be inserted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ilen</td><td>length of <code>text</code> or 0 for <code>nul</code> terminated strings </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if nothing changed</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>If <code>text</code> does not point to a valid UTF-8 character or includes invalid UTF-8 sequences, the text is inserted nevertheless (counting invalid UTF-8 bytes as one character each). </dd></dl>

</div>
</div>
<a class="anchor" id="a1b4c33d2caa558b8f028c3cad2b433c2"></a><!-- doxytag: member="Fl_Input_::resize" ref="a1b4c33d2caa558b8f028c3cad2b433c2" args="(int, int, int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Input_::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the size of the widget. </p>
<p>This call updates the text layout so that the cursor is visible. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">X,Y,W,H</td><td>new size of the widget </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Widget.html#aca98267e7a9b94f699ebd27d9f59e8bb" title="Changes the size or position of the widget.">Fl_Widget::resize(int, int, int, int)</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Widget.html#aca98267e7a9b94f699ebd27d9f59e8bb">Fl_Widget</a>.</p>

</div>
</div>
<a class="anchor" id="ad77623b6fbb76831c27f3e0493675dff"></a><!-- doxytag: member="Fl_Input_::shortcut" ref="ad77623b6fbb76831c27f3e0493675dff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Input_::shortcut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the shortcut key associated with this widget. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>shortcut keystroke </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Button.html#ab448602a0e4999e5f48373be40d5da67" title="Returns the current shortcut key for the button.">Fl_Button::shortcut()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3e01ae92e6908b1d07e0b285b5043ae0"></a><!-- doxytag: member="Fl_Input_::shortcut" ref="a3e01ae92e6908b1d07e0b285b5043ae0" args="(int s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Input_::shortcut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the shortcut key associated with this widget. </p>
<p>Pressing the shortcut key gives text editing focus to this widget. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>new shortcut keystroke </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Button.html#ab448602a0e4999e5f48373be40d5da67" title="Returns the current shortcut key for the button.">Fl_Button::shortcut()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a95ac1a844d0ead31bb8ce4f9065193af"></a><!-- doxytag: member="Fl_Input_::size" ref="a95ac1a844d0ead31bb8ce4f9065193af" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Input_::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of bytes in <a class="el" href="classFl__Input__.html#aaccaca04083dc6d2f1c1a4fa273d9048" title="Changes the widget text.">value()</a>. </p>
<p>This may be greater than <code>strlen(<a class="el" href="classFl__Input__.html#aaccaca04083dc6d2f1c1a4fa273d9048" title="Changes the widget text.">value()</a>)</code> if there are <code>nul</code> characters in the text.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of bytes in the text </dd></dl>

</div>
</div>
<a class="anchor" id="aefe263c5cecd834303482c929e48d50a"></a><!-- doxytag: member="Fl_Input_::size" ref="aefe263c5cecd834303482c929e48d50a" args="(int W, int H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Input_::size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the width and height of this widget. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">W,H</td><td>new width and height </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786" title="Changes the size of the widget.">Fl_Widget::size(int, int)</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786">Fl_Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a18c9087e5879da25170fdcef37b4c74f"></a><!-- doxytag: member="Fl_Input_::static_value" ref="a18c9087e5879da25170fdcef37b4c74f" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Input_::static_value </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the widget text. </p>
<p>This function changes the text and sets the mark and the point to the end of it. The string is <em>not</em> copied. If the user edits the string it is copied to the internal buffer then. This can save a great deal of time and memory if your program is rapidly changing the values of text fields, but this will only work if the passed string remains unchanged until either the <a class="el" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> is destroyed or <a class="el" href="classFl__Input__.html#aaccaca04083dc6d2f1c1a4fa273d9048" title="Changes the widget text.">value()</a> is called again.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>the new text </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>non-zero if the new value is different than the current one </dd></dl>

</div>
</div>
<a class="anchor" id="a54d355077e57e9901a775ea968c39963"></a><!-- doxytag: member="Fl_Input_::static_value" ref="a54d355077e57e9901a775ea968c39963" args="(const char *, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Input_::static_value </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the widget text. </p>
<p>This function changes the text and sets the mark and the point to the end of it. The string is <em>not</em> copied. If the user edits the string it is copied to the internal buffer then. This can save a great deal of time and memory if your program is rapidly changing the values of text fields, but this will only work if the passed string remains unchanged until either the <a class="el" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> is destroyed or <a class="el" href="classFl__Input__.html#aaccaca04083dc6d2f1c1a4fa273d9048" title="Changes the widget text.">value()</a> is called again.</p>
<p>You can use the <code>len</code> parameter to directly set the length if you know it already or want to put <code>nul</code> characters in the text.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>the new text </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>the length of the new text </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>non-zero if the new value is different than the current one </dd></dl>

</div>
</div>
<a class="anchor" id="ae23c19c0081ab427fc5ad53d4f503f8d"></a><!-- doxytag: member="Fl_Input_::tab_nav" ref="ae23c19c0081ab427fc5ad53d4f503f8d" args="(int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Input_::tab_nav </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether the Tab key does focus navigation, or inserts tab characters into <a class="el" href="classFl__Multiline__Input.html" title="This input field displays &#39; &#39; characters as new lines rather than ^J, and accepts the Return...">Fl_Multiline_Input</a>. </p>
<p>By default this flag is enabled to provide the 'normal' behavior most users expect; Tab navigates focus to the next widget. To inserting an actual Tab character, users can use Ctrl-I or copy/paste.</p>
<p>Disabling this flag gives the old FLTK behavior where Tab inserts a tab character into the text field, in which case only the mouse can be used to navigate to the next field.</p>
<p>History: This flag was provided for backwards support of FLTK's old 1.1.x behavior where Tab inserts a tab character instead of navigating focus to the next widget. This behavior was unique to <a class="el" href="classFl__Multiline__Input.html" title="This input field displays &#39; &#39; characters as new lines rather than ^J, and accepts the Return...">Fl_Multiline_Input</a>. With the advent of <a class="el" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a>, this old behavior has been deprecated.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>If <code>val</code> is 1, Tab advances focus (default).<br/>
 If <code>val</code> is 0, Tab inserts a tab character (old FLTK behavior). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ddb95ec66b3c87b72ed949e07b96e0b"></a><!-- doxytag: member="Fl_Input_::tab_nav" ref="a2ddb95ec66b3c87b72ed949e07b96e0b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Input_::tab_nav </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets whether the Tab key causes focus navigation in multiline input fields or not. </p>
<p>If enabled (default), hitting Tab causes focus navigation to the next widget.</p>
<p>If disabled, hitting Tab inserts a tab character into the text field. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if Tab advances focus (default), 0 if Tab inserts tab characters. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Input__.html#ae23c19c0081ab427fc5ad53d4f503f8d" title="Sets whether the Tab key does focus navigation, or inserts tab characters into Fl_Multiline_Input.">tab_nav(int)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9cf5c1424288881d1b6c99435bce1ea7"></a><!-- doxytag: member="Fl_Input_::textcolor" ref="a9cf5c1424288881d1b6c99435bce1ea7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> Fl_Input_::textcolor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the color of the text in the input field. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the text color </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Input__.html#aafff4fa094d1b244b4aa937f868879b2" title="Sets the color of the text in the input field.">textcolor(Fl_Color)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aafff4fa094d1b244b4aa937f868879b2"></a><!-- doxytag: member="Fl_Input_::textcolor" ref="aafff4fa094d1b244b4aa937f868879b2" args="(Fl_Color n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Input_::textcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the color of the text in the input field. </p>
<p>The text color defaults to <code>FL_FOREGROUND_COLOR</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>new text color </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Input__.html#a9cf5c1424288881d1b6c99435bce1ea7" title="Gets the color of the text in the input field.">textcolor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab144d19c23e6c51b9f56943c99a1c1b2"></a><!-- doxytag: member="Fl_Input_::textfont" ref="ab144d19c23e6c51b9f56943c99a1c1b2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> Fl_Input_::textfont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the font of the text in the input field. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the current Fl_Font index </dd></dl>

</div>
</div>
<a class="anchor" id="afe67e153bcf579e86433d40be3cae4c0"></a><!-- doxytag: member="Fl_Input_::textfont" ref="afe67e153bcf579e86433d40be3cae4c0" args="(Fl_Font s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Input_::textfont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the font of the text in the input field. </p>
<p>The text font defaults to <code>FL_HELVETICA</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>the new text font </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27874abaf5bd7ba3a58e081fb105ab37"></a><!-- doxytag: member="Fl_Input_::textsize" ref="a27874abaf5bd7ba3a58e081fb105ab37" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> Fl_Input_::textsize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the size of the text in the input field. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the text height in pixels </dd></dl>

</div>
</div>
<a class="anchor" id="a23997fbc020994386594fbc6bb7a6548"></a><!-- doxytag: member="Fl_Input_::textsize" ref="a23997fbc020994386594fbc6bb7a6548" args="(Fl_Fontsize s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Input_::textsize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the size of the text in the input field. </p>
<p>The text height defaults to <code>FL_NORMAL_SIZE</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>the new font height in pixel units </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b0fa82129fdedce5efc1758368b127b"></a><!-- doxytag: member="Fl_Input_::undo" ref="a9b0fa82129fdedce5efc1758368b127b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Input_::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Undoes previous changes to the text buffer. </p>
<p>This call undoes a number of previous calls to <a class="el" href="classFl__Input__.html#a8c632b3bd2395d7d13400953498ee4ac" title="Deletes text from b to e and inserts the new string text.">replace()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>non-zero if any change was made. </dd></dl>

</div>
</div>
<a class="anchor" id="ae619939574b6836249957eea2311e9f0"></a><!-- doxytag: member="Fl_Input_::up_down_position" ref="ae619939574b6836249957eea2311e9f0" args="(int, int keepmark=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Input_::up_down_position </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keepmark</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the cursor to the column given by <code>up_down_pos</code>. </p>
<p>This function is helpful when implementing up and down cursor movement. It moves the cursor from the beginning of a line to the column indicated by the global variable <code>up_down_pos</code> in pixel units.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>index into the beginning of a line of text </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keepmark</td><td>if set, move only the cursor, but not the mark </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>index to new cursor position </dd></dl>

</div>
</div>
<a class="anchor" id="a305562541f4ca5abd081f219268a0cdd"></a><!-- doxytag: member="Fl_Input_::value" ref="a305562541f4ca5abd081f219268a0cdd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Fl_Input_::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the text displayed in the widget. </p>
<p>This function returns the current value, which is a pointer to the internal buffer and is valid only until the next event is handled.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to an internal buffer - do not free() this </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Input__.html#aaccaca04083dc6d2f1c1a4fa273d9048" title="Changes the widget text.">Fl_Input_::value(const char*)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a10b73e001a0b691ca711409d91fab0e4"></a><!-- doxytag: member="Fl_Input_::value" ref="a10b73e001a0b691ca711409d91fab0e4" args="(const char *, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Input_::value </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the widget text. </p>
<p>This function changes the text and sets the mark and the point to the end of it. The string is copied to the internal buffer. Passing <code>NULL</code> is the same as "".</p>
<p>You can use the <code>length</code> parameter to directly set the length if you know it already or want to put <code>nul</code> characters in the text.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>the new text </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>the length of the new text </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>non-zero if the new value is different than the current one </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Input__.html#aaccaca04083dc6d2f1c1a4fa273d9048" title="Changes the widget text.">Fl_Input_::value(const char* str)</a>, <a class="el" href="classFl__Input__.html#aaccaca04083dc6d2f1c1a4fa273d9048" title="Changes the widget text.">Fl_Input_::value()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classFl__File__Input.html#a93a4ada3650b5a4d8364829c23f6b5f4">Fl_File_Input</a>.</p>

</div>
</div>
<a class="anchor" id="aaccaca04083dc6d2f1c1a4fa273d9048"></a><!-- doxytag: member="Fl_Input_::value" ref="aaccaca04083dc6d2f1c1a4fa273d9048" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Input_::value </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the widget text. </p>
<p>This function changes the text and sets the mark and the point to the end of it. The string is copied to the internal buffer. Passing <code>NULL</code> is the same as <code>""</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>the new text </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>non-zero if the new value is different than the current one </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Input__.html#a10b73e001a0b691ca711409d91fab0e4" title="Changes the widget text.">Fl_Input_::value(const char* str, int len)</a>, <a class="el" href="classFl__Input__.html#aaccaca04083dc6d2f1c1a4fa273d9048" title="Changes the widget text.">Fl_Input_::value()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classFl__File__Input.html#af9c1ba9acd2ef8db5d69727f363b8e0b">Fl_File_Input</a>.</p>

</div>
</div>
<a class="anchor" id="aa0b5effcc80dbf67fe45d2bde1f2cf93"></a><!-- doxytag: member="Fl_Input_::word_end" ref="aa0b5effcc80dbf67fe45d2bde1f2cf93" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Input_::word_end </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds the end of a word. </p>
<p>This call calculates the end of a word based on the given index <code>i</code>. Calling this function repeatedly will move forwards to the end of the text.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>starting index for the search </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>end of the word </dd></dl>

</div>
</div>
<a class="anchor" id="a91625acaf915998c9a6f5b0243ceba37"></a><!-- doxytag: member="Fl_Input_::word_start" ref="a91625acaf915998c9a6f5b0243ceba37" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Input_::word_start </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds the start of a word. </p>
<p>This call calculates the start of a word based on the given index <code>i</code>. Calling this function repeatedly will move backwards to the beginning of the text.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>starting index for the search </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>start of the word </dd></dl>

</div>
</div>
<a class="anchor" id="a739eb2ed982d2b8c0d1a106b16c71507"></a><!-- doxytag: member="Fl_Input_::wrap" ref="a739eb2ed982d2b8c0d1a106b16c71507" args="(int b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Input_::wrap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the word wrapping state of the input field. </p>
<p>Word wrap is only functional with multi-line input fields. </p>

</div>
</div>
<a class="anchor" id="a003b3a7c5dbb9321ae6acfc560f4e14d"></a><!-- doxytag: member="Fl_Input_::wrap" ref="a003b3a7c5dbb9321ae6acfc560f4e14d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Input_::wrap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the word wrapping state of the input field. </p>
<p>Word wrap is only functional with multi-line input fields. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Input___8H_source.html">Fl_Input_.H</a></li>
<li>Fl_Input_.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Input__.html">Fl_Input_</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
