<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Output.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Output Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classFl__Output.html">Fl_Output</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_clear_fullscreen</b>() (defined in <a class="el" href="classFl__Widget.html">Fl_Widget</a>)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_set_fullscreen</b>() (defined in <a class="el" href="classFl__Widget.html">Fl_Widget</a>)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ae0ca5f7159aceba7d813c81167e684bb">activate</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a4aad2627795bfbe0d093b1fbcd87e67e">active</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a6ae4e0f8e0c3d78ec47cf0ab85a9644a">active_r</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aad980d813b8a47d777bde7cfa6b85eae">align</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a7dcd6fc8c6108fb68a00bf922cc79022">align</a>(Fl_Align alignment)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a1733e3017ede9316e121d0d074190517">argument</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a3eb3b128cbad3f579a66cab813470442">argument</a>(long v)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a5951fcf543a56357c2375657c7db6314">as_gl_window</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a645c3112dc8c242b099ef8aee45fe7ee">as_group</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a464c6760c08e56cf53338398e5bc60f4">as_window</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a991d448d9a42fb926819defc9de90999">box</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a454a0be4839ea5ed2aa203d788bf840f">box</a>(Fl_Boxtype new_box)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aa19d0dccbebc8aa2763af265c6597607">callback</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ad5fe4ff0d0f777af13f3d8818c869689">callback</a>(Fl_Callback *cb, void *p)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a345aff3537426aa79b3e4c5c5b1fec7b">callback</a>(Fl_Callback *cb)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ab2b89e03832a172d7648dabe0910b038">callback</a>(Fl_Callback0 *cb)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a8b1d87835f357496bf7dd92e059221e1">callback</a>(Fl_Callback1 *cb, long p=0)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ad7cdc363b24014d5c518c4f1231aff94">changed</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a6acfd100f5bddca8160f5771994fd256">CHANGED</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#abd83334100f22d5880cf34a233a35831">clear_changed</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#af9942c4d795ec12c7c1ec1ce5e665a01">clear_damage</a>(uchar c=0)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aed4cb72875f7a3a5b14dec33d78cb4e3">clear_flag</a>(unsigned int c)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a4288bfa92dadf31956e2f14f9bfeff5e">clear_output</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a19e89bf3b3d2e418b772739ffa6e24d7">clear_visible</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a5450e5156a76c273e67ef09225c9615b">clear_visible_focus</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a91600fba5c1d9d2e3bc198f6d40d92ea">CLIP_CHILDREN</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a03c07e0725994cddf9070f9f1cd215c4">color</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a7a9368212ada4f46759f44d8815cf9a4">color</a>(Fl_Color bg)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a5ab161ab774b29946049a44d575b363d">color</a>(Fl_Color bg, Fl_Color sel)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a1be956f182f3be58827e82db36fdfd64">color2</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ae9bfda1ebdcbf0946aef558b9d9f0e3c">color2</a>(unsigned a)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ae2fbf2e7056a07cd0e1e23ece102ce87">contains</a>(const Fl_Widget *w) const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62ae89fb627b81e0c46e693780bb80dc354">COPIED_LABEL</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a0e4b0ee03d96b193e35db4acbd33dc34">COPIED_TOOLTIP</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#a15208ca65e7964bdce3b94760dd551ba">copy</a>(int clipboard)</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#a75b27b6ab8ffe77a15e4cb173f4415c6">copy_cuts</a>()</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ab49565fabce4b04f7ee86d862402a060">copy_label</a>(const char *new_label)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#af5a91645a4735db51626a2e273c04bb9">copy_tooltip</a>(const char *text)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#ae4375f4dbb91bef66db0a5af48185172">cursor_color</a>() const </td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#aad23a43cfdd882a2b14329120271a2d5">cursor_color</a>(Fl_Color n)</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#aff054ca9157c2dd2120e8194647b17dd">cut</a>()</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#a0fcdd199f25cc9a7705fd4ca3bac56af">cut</a>(int n)</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#a9504197750ed7428bdc8d0a160d1b65b">cut</a>(int a, int b)</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a24aaceb4034489133926f53eb57aad23">damage</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ace94ae2916d23e563bf30fb5bdab9aad">damage</a>(uchar c)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ac92191cba5d17ae34bfc346d2126c9f2">damage</a>(uchar c, int x, int y, int w, int h)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a5934aae6f86145fd40e65b35c12df0dc">damage_resize</a>(int, int, int, int)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a2eb3d2eebe8ba623c4007d4f8e66a1ee">deactivate</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a21ee62080ef6da5c4970570cd6b7c141">default_callback</a>(Fl_Widget *cb, void *d)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a03ae936e18ba13a2bfa0a77eff276606">deimage</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deimage</b>() const  (defined in <a class="el" href="classFl__Widget.html">Fl_Widget</a>)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a35ddcfab40a9b550d7d7f4c8a548df13">deimage</a>(Fl_Image *img)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a729cdb0cae267e30f49b65d360371f82">deimage</a>(Fl_Image &amp;img)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a37aa870315e37ddc1246caa6421322f4">do_callback</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a89d369c279436a4ec6122b5fe746d821">do_callback</a>(Fl_Widget *o, long arg)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a8bf5537fae51a9891a330d4c6b6e499b">do_callback</a>(Fl_Widget *o, void *arg=0)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input.html#a2902a7c792226b50c854ba419de4186e">draw</a>()</td><td><a class="el" href="classFl__Input.html">Fl_Input</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a29ce9795cd64dc212a2543799c251705">draw_backdrop</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ac55bdb496a01fcbcad924f1cec506798">draw_box</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a3b8dfdcc9bf9f375fc889a9420a24564">draw_box</a>(Fl_Boxtype t, Fl_Color c) const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a0520e6018ace02a899e734d2d783763b">draw_box</a>(Fl_Boxtype t, int x, int y, int w, int h, Fl_Color c) const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a60e13c7f4ead4f0c543d1c8b7582be8c">draw_focus</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ac58ffabf428d0589327e01e0ec740dc5">draw_focus</a>(Fl_Boxtype t, int x, int y, int w, int h) const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a29eef716af3cdcbe409f2818dc82e020">draw_label</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a4891c252ad3005abef5f4cb831d4b854">draw_label</a>(int, int, int, int) const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a09a4e6d06a71c54df4e83115fda2ce4b">draw_label</a>(int, int, int, int, Fl_Align) const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#a1eb1ab33b4f6fb29858490136df1e7f5">drawtext</a>(int, int, int, int)</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input.html#a1bd62c729f4235ac9250291d2db54ecb">Fl_Input</a>(int, int, int, int, const char *=0)</td><td><a class="el" href="classFl__Input.html">Fl_Input</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#a14459e0fdada5780194c695c3aaf16da">Fl_Input_</a>(int, int, int, int, const char *=0)</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Output.html#a3ef1e59599a463fc26eb28304cc1b879">Fl_Output</a>(int X, int Y, int W, int H, const char *l=0)</td><td><a class="el" href="classFl__Output.html">Fl_Output</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aa192c03688079b54d25d950e553ec16e">Fl_Widget</a>(int x, int y, int w, int h, const char *label=0L)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a2bd83b947c7f75919afc280043c958db">flags</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a1d2b155a766bc59be7a3f60d306de852">FORCE_POSITION</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62aeadd8cbed1304eb2240d4a54a4046792">FULLSCREEN</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a2ff119d7f50c5e7149878ac1bae6d93a">GROUP_RELATIVE</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aeeabd61e2d10c76cd6600dbbfe951f71">h</a>(int v)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a994f71abd8b39c87cef909713d3347f0">h</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input.html#a43026a3bf596c6f078e3560357425bdc">handle</a>(int)</td><td><a class="el" href="classFl__Input.html">Fl_Input</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#a9fa760aa6c2160c542148b1417344f44">Fl_Input_::handle_mouse</a>(int, int, int, int, int keepmark=0)</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#af7b12905bf266db441e2fe376f2a7326">handletext</a>(int e, int, int, int, int)</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a1fe8405b86da29d147dc3b5841cf181c">hide</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a42372b96b98b126a211b88dc935c2ae6">image</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>image</b>() const  (defined in <a class="el" href="classFl__Widget.html">Fl_Widget</a>)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a2be5b8385b8870800ef83f88be463c5b">image</a>(Fl_Image *img)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aff29d81e64b617158472f38d2cac186e">image</a>(Fl_Image &amp;img)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a1380ea34ff623315abc25cbeefc17375">INACTIVE</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#abcba9018f14ece55d5a6fdc63604b6d0">index</a>(int i) const </td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#aa387e253a75051f789b6b94bf68de013">input_type</a>() const </td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#a7509a911404d85fd01db71142566a724">input_type</a>(int t)</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#aba3dbb11751918751183623a3f9d9f02">insert</a>(const char *t, int l=0)</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a48beebddcfc175e8da0db660654ed4af">inside</a>(const Fl_Widget *wgt) const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62ab99b001e8f3289fc0cd0191ff41f77d9">INVISIBLE</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#abb0e926996f83bc1c60972afa8284045">label</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a8b8d231929f3a5f5726811af50161ec9">label</a>(const char *text)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aa3afb86e13e921c17934cf2b1f6951b4">label</a>(Fl_Labeltype a, const char *b)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aa37618c2f0a9f294613c9243bb7793cb">label_shortcut</a>(const char *t)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a72217c14d8bc0792b1d19659e9510c69">labelcolor</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aadbbe3d4c1597fa2ed5a9dd8c4749788">labelcolor</a>(Fl_Color c)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a343a372b9ec3db5f49e5f253ee3c3824">labelfont</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#adcdff2636eda5b015ca80ca30b9b6f07">labelfont</a>(Fl_Font f)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ad7eb0fb6309d995f240b9b9476f3b2c6">labelsize</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a9a10a8d1f48d2951f7aba9018dd42d9f">labelsize</a>(Fl_Fontsize pix)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ad85415f61c0a5513bc524c4b6fc2b57e">labeltype</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a932f1c090154ba6ccdd9ea18250e7c71">labeltype</a>(Fl_Labeltype a)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#add19b1e4b9fdb2653abd8cf59f407bb9">line_end</a>(int i) const </td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#a06e23a9909d1d218d894a813dd4420cb">line_start</a>(int i) const </td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>linesPerPage</b>() (defined in <a class="el" href="classFl__Input__.html">Fl_Input_</a>)</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a186f7e49cd754ecdabfcabe366aab2e9">MAC_USE_ACCENTS_MENU</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#a7c01935522e437ea82ad505121d1b041">mark</a>() const </td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#aa1083f35e01f93b996439fec4d1f4f04">mark</a>(int m)</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#a0e7768219b03410ec2be7e95a5e97e53">maximum_size</a>() const </td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#a7ecd989395dddbe3ff2b3a8736cdb071">maximum_size</a>(int m)</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>maybe_do_callback</b>() (defined in <a class="el" href="classFl__Input__.html">Fl_Input_</a>)</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a33eab52bc2c68acc98f1ea6f5531778d">measure_label</a>(int &amp;ww, int &amp;hh) const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a87ee026ccf38470eb4a2dbb88b565c95">MENU_WINDOW</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a7d57c0f68ed7163ab25fdc1ac1f394f9">MODAL</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62af69197e05ccc7e274b8eb1b87bf0c603">NO_OVERLAY</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a1db2da0bab10b7aba1cde4023f2ebdec">NOBORDER</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62adaf04045e940879e007c4665fe19f66f">NON_MODAL</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62afa54ec676a879041361189cc8de88b57">OUTPUT</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ad4a38af32c73871b177ca4d482997e46">output</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a00340c90b72c9487fedd12da4da50f21">OVERRIDE</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a77af13bd8284ed43dc8c402a7224bd99">parent</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a6b57ff665a0e988064cb42d742668566">parent</a>(Fl_Group *p)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#a1ab1d1ec5c15fcf2902148f4fb2906c0">position</a>() const </td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#af69c613575f9ddc178f8b7211c84c0e9">position</a>(int p, int m)</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#a18b23bf1aea123b655cbbf1b40de9f76">position</a>(int p)</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#a8ddd3c521be47e1e16d4ec6370208df9">readonly</a>() const </td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#a3bdcde981d9f0ab2551443ccc577be1c">readonly</a>(int b)</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b">redraw</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a22b6faff91b6056e55ba4270723734b7">redraw_label</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#a8c632b3bd2395d7d13400953498ee4ac">replace</a>(int b, int e, const char *text, int ilen=0)</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#a1b4c33d2caa558b8f028c3cad2b433c2">resize</a>(int, int, int, int)</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a437f8c2faa16f9811f544b46372cbbc2">selection_color</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ab566daea3e4e8278319acb06188ee4b1">selection_color</a>(Fl_Color a)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a825fd3487559e1c283550abdb92304ef">set_changed</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5">set_flag</a>(unsigned int c)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a952fe0471023401e2efacd69bd2b57e6">set_output</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a85981546c4927bd5e6d43d6e3df3416a">set_visible</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acf82200fdfe16a2e0bd9d3ee58e44958">set_visible_focus</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#ad77623b6fbb76831c27f3e0493675dff">shortcut</a>() const </td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#a3e01ae92e6908b1d07e0b285b5043ae0">shortcut</a>(int s)</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62ab75f07926913da5f59be0ebfff6f6791">SHORTCUT_LABEL</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ab572c6fbc922bf3268b72cf9e2939606">show</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#a95ac1a844d0ead31bb8ce4f9065193af">size</a>() const </td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#aefe263c5cecd834303482c929e48d50a">size</a>(int W, int H)</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#a18c9087e5879da25170fdcef37b4c74f">static_value</a>(const char *)</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#a54d355077e57e9901a775ea968c39963">static_value</a>(const char *, int)</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#ae23c19c0081ab427fc5ad53d4f503f8d">tab_nav</a>(int val)</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#a2ddb95ec66b3c87b72ed949e07b96e0b">tab_nav</a>() const </td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ab1fe36207b4a59cae3796b0e6d3b7df8">take_focus</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a71ea567f09a680d96365c65813df7fd3">takesevents</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#abbd4f11b53ba045345cb3815b002076a">test_shortcut</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a8065304b0949a63eefbb6fd8fe24372c">test_shortcut</a>(const char *, const bool require_alt=false)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#a9cf5c1424288881d1b6c99435bce1ea7">textcolor</a>() const </td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#aafff4fa094d1b244b4aa937f868879b2">textcolor</a>(Fl_Color n)</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#ab144d19c23e6c51b9f56943c99a1c1b2">textfont</a>() const </td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#afe67e153bcf579e86433d40be3cae4c0">textfont</a>(Fl_Font s)</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#a27874abaf5bd7ba3a58e081fb105ab37">textsize</a>() const </td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#a23997fbc020994386594fbc6bb7a6548">textsize</a>(Fl_Fontsize s)</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a41d417d5350306a6fb2154300b73d436">tooltip</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a794140ed451d427e9990ea01c06ac390">tooltip</a>(const char *text)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a252bd920b8f19affab6727fde16ddcea">TOOLTIP_WINDOW</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a451e48c276768108a27a32b122e95b04">top_window</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#abd86575e789690f098b953070489cd1d">top_window_offset</a>(int &amp;xoff, int &amp;yoff) const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8">type</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ad00d1457b3f578c8e6ffca52d9facad8">type</a>(uchar t)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#a9b0fa82129fdedce5efc1758368b127b">undo</a>()</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#ae619939574b6836249957eea2311e9f0">up_down_position</a>(int, int keepmark=0)</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aeeef6f7148baff5b85cc50e1a34e6a13">use_accents_menu</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a251652ff7e455a99cf2fa594ced9c6bb">user_data</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a29465f30c3e1a83468e672402c286ec8">user_data</a>(void *v)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a673de93b5a47a17d1a0679f51f944467">USERFLAG1</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a131121d89e9c73bc4c2de9e58ecd9976">USERFLAG2</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a3054712c5eb3127dbf1cacbf6ce20b5a">USERFLAG3</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#aaccaca04083dc6d2f1c1a4fa273d9048">value</a>(const char *)</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#a10b73e001a0b691ca711409d91fab0e4">value</a>(const char *, int)</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#a305562541f4ca5abd081f219268a0cdd">value</a>() const </td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ac0b2f353f8d142156ffb27b76a2e9628">visible</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62acfdb57ccadb990d16a0d5005a4482ac6">VISIBLE_FOCUS</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a6a2a0769c73831e6ef0076d9efa98d72">visible_focus</a>(int v)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a1acaad8af2c94836dea0d3086dca1ac3">visible_focus</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a8e786561b8670afd0b4a582de5087905">visible_r</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ad59ece778aaf15acc4dd01a8bf5f8012">w</a>(int v)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aec9e0a6f77d93e6f8caffc1b0f6abbda">w</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ab194069add839e0aecbc541017c8d383">when</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acb46c71f55ccdfeead9e9dcb3fb2c23b">when</a>(uchar i)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#af8834d376878616c66a094cad6fec9d2">window</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#aa0b5effcc80dbf67fe45d2bde1f2cf93">word_end</a>(int i) const </td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#a91625acaf915998c9a6f5b0243ceba37">word_start</a>(int i) const </td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#a003b3a7c5dbb9321ae6acfc560f4e14d">wrap</a>() const </td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#a739eb2ed982d2b8c0d1a106b16c71507">wrap</a>(int b)</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#abea0b9ad493d58bf7fda8d3c81d477b7">x</a>(int v)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ad09bc10de43482a671f834a653211e9f">x</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>xscroll</b>() const  (defined in <a class="el" href="classFl__Input__.html">Fl_Input_</a>)</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aec1aded9efdf5f23dfac8cc725cefc4a">y</a>(int v)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a54fbdc7be9ae81c6b34abc73a93908f1">y</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>yscroll</b>() const  (defined in <a class="el" href="classFl__Input__.html">Fl_Input_</a>)</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>yscroll</b>(int yOffset) (defined in <a class="el" href="classFl__Input__.html">Fl_Input_</a>)</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Input__.html#ac652cce03b376258c4856450ce1b827b">~Fl_Input_</a>()</td><td><a class="el" href="classFl__Input__.html">Fl_Input_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aca0164a60a96b07007cc1f78bd6d2140">~Fl_Widget</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
