<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Table_Row Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Table__Row.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Table_Row Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Table_Row" --><!-- doxytag: inherits="Fl_Table" -->
<p>A table with row selection capabilities.  
 <a href="classFl__Table__Row.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Table__Row_8H_source.html">Fl_Table_Row.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Table_Row:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Table__Row.png" usemap="#Fl_Table_Row_map" alt=""/>
  <map id="Fl_Table_Row_map" name="Fl_Table_Row_map">
<area href="classFl__Table.html" title="A table of widgets or other content." alt="Fl_Table" shape="rect" coords="0,112,92,136"/>
<area href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget." alt="Fl_Group" shape="rect" coords="0,56,92,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,92,24"/>
</map>
 </div></div>

<p><a href="classFl__Table__Row-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>CharVector</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>TableRowSelectMode</b> { <b>SELECT_NONE</b>, 
<b>SELECT_SINGLE</b>, 
<b>SELECT_MULTI</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Table__Row.html#a1023be767f8e346cf66936d7b6279095">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the table to zero rows (rows(0)), zero columns (cols(0)), and clears any widgets (table-&gt;<a class="el" href="classFl__Table__Row.html#a1023be767f8e346cf66936d7b6279095" title="Clears the table to zero rows (rows(0)), zero columns (cols(0)), and clears any widgets (table-&gt;clear...">clear()</a>) that were added with <a class="el" href="classFl__Table.html#ae7a75ac6a2e2a28d7c3e288699abd889" title="Sets the current group so you can build the widget tree by just constructing the widgets.">begin()</a>/end() or <a class="el" href="classFl__Table.html#ae16819dc983201f4572223f129d31ad2" title="The widget is removed from its current group (if any) and then added to the end of this group...">add()</a>/insert()/etc.  <a href="#a1023be767f8e346cf66936d7b6279095"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Table__Row.html#a967280ceac7e9f37554a38374c476d10">Fl_Table_Row</a> (int X, int Y, int W, int H, const char *l=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for the <a class="el" href="classFl__Table__Row.html" title="A table with row selection capabilities.">Fl_Table_Row</a>.  <a href="#a967280ceac7e9f37554a38374c476d10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Table__Row.html#aff19cae2fe81ef59f47d2970f2275df5">row_selected</a> (int row)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if 'row' is selected.  <a href="#aff19cae2fe81ef59f47d2970f2275df5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a121bd2b8ac0eb27b6545978b4c076de8"></a><!-- doxytag: member="Fl_Table_Row::rows" ref="a121bd2b8ac0eb27b6545978b4c076de8" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Table__Row.html#a121bd2b8ac0eb27b6545978b4c076de8">rows</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of rows in the table. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adef43f133affb3506a35234a77e58447"></a><!-- doxytag: member="Fl_Table_Row::rows" ref="adef43f133affb3506a35234a77e58447" args="(int val)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Table__Row.html#adef43f133affb3506a35234a77e58447">rows</a> (int val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of rows in the table, and the table is redrawn. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Table__Row.html#a8f3206386c7941d30c548035f7a976de">select_all_rows</a> (int flag=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This convenience function changes the selection state for <em>all</em> rows based on 'flag'.  <a href="#a8f3206386c7941d30c548035f7a976de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Table__Row.html#a13992113c0b0feffddc6ece266d60ea9">select_row</a> (int row, int flag=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the selection state for 'row', depending on the value of 'flag'.  <a href="#a13992113c0b0feffddc6ece266d60ea9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TableRowSelectMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Table__Row.html#adeefa818734c712389e02b9490bbea92">type</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the widget type.  <a href="#adeefa818734c712389e02b9490bbea92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Table__Row.html#ad1acf911fc639c242d65ff7d5678146a">type</a> (TableRowSelectMode val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the table selection mode.  <a href="#ad1acf911fc639c242d65ff7d5678146a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Table__Row.html#a2dab9b00108e38489c7b76342a8f26a9">~Fl_Table_Row</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for the <a class="el" href="classFl__Table__Row.html" title="A table with row selection capabilities.">Fl_Table_Row</a>.  <a href="#a2dab9b00108e38489c7b76342a8f26a9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a86a8590f97d782ea7f36116a138be8"></a><!-- doxytag: member="Fl_Table_Row::find_cell" ref="a9a86a8590f97d782ea7f36116a138be8" args="(TableContext context, int R, int C, int &amp;X, int &amp;Y, int &amp;W, int &amp;H)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>find_cell</b> (<a class="el" href="classFl__Table.html#a8036f1f03127cdb28f25d1e4aee80135">TableContext</a> context, int R, int C, int &amp;X, int &amp;Y, int &amp;W, int &amp;H)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Table__Row.html#a311f4d503232cbe8aef567470f420a16">handle</a> (int event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the specified event.  <a href="#a311f4d503232cbe8aef567470f420a16"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A table with row selection capabilities. </p>
<p>This class implements a simple table with the ability to select rows. This widget is similar to an <a class="el" href="classFl__Browser.html" title="The Fl_Browser widget displays a scrolling list of text lines, and manages all the storage for the te...">Fl_Browser</a> with columns. Most methods of importance will be found in the <a class="el" href="classFl__Table.html" title="A table of widgets or other content.">Fl_Table</a> widget, such as <a class="el" href="classFl__Table.html#af63dddf97c8804488f8a179780a674c0" title="Returns the number of rows in the table.">Fl_Table::rows()</a> and <a class="el" href="classFl__Table.html#a82b1a353a6d0345e6714fb7d3a2ae0ac" title="Get the number of columns in the table.">Fl_Table::cols()</a>.</p>
<p>To be useful it must be subclassed and at minimum the <a class="el" href="classFl__Table.html#a3f1f1ccc017d9159c1c98f6f7268bf6d" title="Subclass should override this method to handle drawing the cells.">draw_cell()</a> method must be overridden to provide the content of the cells. This widget does <em>not</em> manage the cell's data content; it is up to the parent class's <a class="el" href="classFl__Table.html#a3f1f1ccc017d9159c1c98f6f7268bf6d" title="Subclass should override this method to handle drawing the cells.">draw_cell()</a> method override to provide this.</p>
<p>Events on the cells and/or headings generate callbacks when they are clicked by the user. You control when events are generated based on the values you supply for <a class="el" href="classFl__Table.html#ad837a85634a6be7895f1819edcd62948" title="The Fl_Widget::when() function is used to set a group of flags, determining when the widget callback ...">Fl_Table::when()</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a967280ceac7e9f37554a38374c476d10"></a><!-- doxytag: member="Fl_Table_Row::Fl_Table_Row" ref="a967280ceac7e9f37554a38374c476d10" args="(int X, int Y, int W, int H, const char *l=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Table_Row::Fl_Table_Row </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>l</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The constructor for the <a class="el" href="classFl__Table__Row.html" title="A table with row selection capabilities.">Fl_Table_Row</a>. </p>
<p>This creates an empty table with no rows or columns, with headers and row/column resize behavior disabled. </p>

</div>
</div>
<a class="anchor" id="a2dab9b00108e38489c7b76342a8f26a9"></a><!-- doxytag: member="Fl_Table_Row::~Fl_Table_Row" ref="a2dab9b00108e38489c7b76342a8f26a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Table_Row::~Fl_Table_Row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The destructor for the <a class="el" href="classFl__Table__Row.html" title="A table with row selection capabilities.">Fl_Table_Row</a>. </p>
<p>Destroys the table and its associated widgets. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1023be767f8e346cf66936d7b6279095"></a><!-- doxytag: member="Fl_Table_Row::clear" ref="a1023be767f8e346cf66936d7b6279095" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Table_Row::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the table to zero rows (rows(0)), zero columns (cols(0)), and clears any widgets (table-&gt;<a class="el" href="classFl__Table__Row.html#a1023be767f8e346cf66936d7b6279095" title="Clears the table to zero rows (rows(0)), zero columns (cols(0)), and clears any widgets (table-&gt;clear...">clear()</a>) that were added with <a class="el" href="classFl__Table.html#ae7a75ac6a2e2a28d7c3e288699abd889" title="Sets the current group so you can build the widget tree by just constructing the widgets.">begin()</a>/end() or <a class="el" href="classFl__Table.html#ae16819dc983201f4572223f129d31ad2" title="The widget is removed from its current group (if any) and then added to the end of this group...">add()</a>/insert()/etc. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Table__Row.html#adef43f133affb3506a35234a77e58447" title="Sets the number of rows in the table, and the table is redrawn.">rows(int)</a>, <a class="el" href="classFl__Table.html#aa6c4ec4c70ad4eb9d6257ddcedecb70c" title="Set the number of columns in the table and redraw.">cols(int)</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Table.html#a4cf2b08373ddd2c4c7605f3917332093">Fl_Table</a>.</p>

</div>
</div>
<a class="anchor" id="a311f4d503232cbe8aef567470f420a16"></a><!-- doxytag: member="Fl_Table_Row::handle" ref="a311f4d503232cbe8aef567470f420a16" args="(int event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Table_Row::handle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles the specified event. </p>
<p>You normally don't call this method directly, but instead let FLTK do it when the user interacts with the widget.</p>
<p>When implemented in a widget, this function must return 0 if the widget does not use the event or 1 otherwise.</p>
<p>Most of the time, you want to call the inherited <a class="el" href="classFl__Table__Row.html#a311f4d503232cbe8aef567470f420a16" title="Handles the specified event.">handle()</a> method in your overridden method so that you don't short-circuit events that you don't handle. In this last case you should return the callee retval.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>the kind of event received </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if the event was not used or understood </td></tr>
    <tr><td class="paramname">1</td><td>if the event was used and can be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3" title="Every time a user moves the mouse pointer, clicks a button, or presses a key, an event is generated a...">Fl_Event</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Table.html#a810b0f1bdfe62ea8faf001c52c124a9d">Fl_Table</a>.</p>

</div>
</div>
<a class="anchor" id="aff19cae2fe81ef59f47d2970f2275df5"></a><!-- doxytag: member="Fl_Table_Row::row_selected" ref="aff19cae2fe81ef59f47d2970f2275df5" args="(int row)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Table_Row::row_selected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks to see if 'row' is selected. </p>
<p>Returns 1 if selected, 0 if not. You can change the selection of a row by clicking on it, or by using select_row(row, flag) </p>

</div>
</div>
<a class="anchor" id="a8f3206386c7941d30c548035f7a976de"></a><!-- doxytag: member="Fl_Table_Row::select_all_rows" ref="a8f3206386c7941d30c548035f7a976de" args="(int flag=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Table_Row::select_all_rows </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This convenience function changes the selection state for <em>all</em> rows based on 'flag'. </p>
<p>0=deselect, 1=select, 2=toggle existing state. </p>

</div>
</div>
<a class="anchor" id="a13992113c0b0feffddc6ece266d60ea9"></a><!-- doxytag: member="Fl_Table_Row::select_row" ref="a13992113c0b0feffddc6ece266d60ea9" args="(int row, int flag=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Table_Row::select_row </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the selection state for 'row', depending on the value of 'flag'. </p>
<p>0=deselected, 1=select, 2=toggle existing state. </p>

</div>
</div>
<a class="anchor" id="adeefa818734c712389e02b9490bbea92"></a><!-- doxytag: member="Fl_Table_Row::type" ref="adeefa818734c712389e02b9490bbea92" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TableRowSelectMode Fl_Table_Row::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the widget type. </p>
<p>Returns the widget type value, which is used for Forms compatibility and to simulate RTTI.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000029">Todo:</a></b></dt><dd>Explain "simulate RTTI" (currently only used to decide if a widget is a window, i.e. <a class="el" href="classFl__Table__Row.html#ad1acf911fc639c242d65ff7d5678146a" title="Sets the table selection mode.">type()</a>&gt;=FL_WINDOW ?). Is <a class="el" href="classFl__Table__Row.html#ad1acf911fc639c242d65ff7d5678146a" title="Sets the table selection mode.">type()</a> really used in a way that ensures "Forms compatibility" ? </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8">Fl_Widget</a>.</p>

</div>
</div>
<a class="anchor" id="ad1acf911fc639c242d65ff7d5678146a"></a><!-- doxytag: member="Fl_Table_Row::type" ref="ad1acf911fc639c242d65ff7d5678146a" args="(TableRowSelectMode val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Table_Row::type </td>
          <td>(</td>
          <td class="paramtype">TableRowSelectMode&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the table selection mode. </p>
<ul>
<li><code>Fl_Table_Row::SELECT_NONE</code> - No selection allowed</li>
<li><code>Fl_Table_Row::SELECT_SINGLE</code> - Only single rows can be selected</li>
<li><code>Fl_Table_Row::SELECT_MULTI</code> - Multiple rows can be selected </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Table__Row_8H_source.html">Fl_Table_Row.H</a></li>
<li>Fl_Table_Row.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Table__Row.html">Fl_Table_Row</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
