<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Text_Selection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Text__Selection.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Text_Selection Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Text_Selection" -->
<p>This is an internal class for <a class="el" href="classFl__Text__Buffer.html" title="This class manages unicode displayed in one or more Fl_Text_Display widgets.">Fl_Text_Buffer</a> to manage text selections.  
 <a href="classFl__Text__Selection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Text__Buffer_8H_source.html">Fl_Text_Buffer.H</a>&gt;</code></p>

<p><a href="classFl__Text__Selection-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Selection.html#a4d46f824503042bb7be621211515892b">end</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the byte ofsset to the character after the last selected character.  <a href="#a4d46f824503042bb7be621211515892b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fcd26db8b338a2598b3a9c72ed2b31a"></a><!-- doxytag: member="Fl_Text_Selection::includes" ref="a8fcd26db8b338a2598b3a9c72ed2b31a" args="(int pos) const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Selection.html#a8fcd26db8b338a2598b3a9c72ed2b31a">includes</a> (int pos) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if position <code>pos</code> with indentation <code>dispIndex</code> is in the <a class="el" href="classFl__Text__Selection.html" title="This is an internal class for Fl_Text_Buffer to manage text selections.">Fl_Text_Selection</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Selection.html#a21bc59e0cef9d5fedba0207e3b4eaea5">position</a> (int *start, int *end) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the positions of this selection.  <a href="#a21bc59e0cef9d5fedba0207e3b4eaea5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Selection.html#a0956796e25746850ada3974b45d29003">selected</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if any text is selected.  <a href="#a0956796e25746850ada3974b45d29003"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Selection.html#a7bff68583fce36fa09474112c204d1a6">selected</a> (bool b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the 'selected' flag.  <a href="#a7bff68583fce36fa09474112c204d1a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Selection.html#a93c52e97b24fe3afd0a3668bb93426ac">set</a> (int start, int end)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the selection range.  <a href="#a93c52e97b24fe3afd0a3668bb93426ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Selection.html#aab3ace1048664bc9fb57306276680f71">start</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the byte offset to the first selected character.  <a href="#aab3ace1048664bc9fb57306276680f71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Selection.html#ad8fa85320dcc990fb1baa4adc6cf81d0">update</a> (int pos, int nDeleted, int nInserted)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a selection afer text was modified.  <a href="#ad8fa85320dcc990fb1baa4adc6cf81d0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2871c01124862070a9eb68af7c0b171"></a><!-- doxytag: member="Fl_Text_Selection::mEnd" ref="ac2871c01124862070a9eb68af7c0b171" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Selection.html#ac2871c01124862070a9eb68af7c0b171">mEnd</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">byte offset to the character after the last selected character <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ed85098de59ea67762b54cbccb08c0e"></a><!-- doxytag: member="Fl_Text_Selection::mSelected" ref="a7ed85098de59ea67762b54cbccb08c0e" args="" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Selection.html#a7ed85098de59ea67762b54cbccb08c0e">mSelected</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">this flag is set if any text is selected <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4abfc4286beaabbca38c42a2681d730"></a><!-- doxytag: member="Fl_Text_Selection::mStart" ref="ae4abfc4286beaabbca38c42a2681d730" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Selection.html#ae4abfc4286beaabbca38c42a2681d730">mStart</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">byte offset to the first selected character <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b1dbbeb788827f7e2c822a6b14d4a83"></a><!-- doxytag: member="Fl_Text_Selection::Fl_Text_Buffer" ref="a9b1dbbeb788827f7e2c822a6b14d4a83" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Selection.html#a9b1dbbeb788827f7e2c822a6b14d4a83">Fl_Text_Buffer</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is an internal class for <a class="el" href="classFl__Text__Buffer.html" title="This class manages unicode displayed in one or more Fl_Text_Display widgets.">Fl_Text_Buffer</a> to manage text selections. </p>
<p>This class works correctly with utf-8 strings assuming that the parameters for all calls are on character boundaries. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4d46f824503042bb7be621211515892b"></a><!-- doxytag: member="Fl_Text_Selection::end" ref="a4d46f824503042bb7be621211515892b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Text_Selection::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the byte ofsset to the character after the last selected character. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>byte offset </dd></dl>

</div>
</div>
<a class="anchor" id="a21bc59e0cef9d5fedba0207e3b4eaea5"></a><!-- doxytag: member="Fl_Text_Selection::position" ref="a21bc59e0cef9d5fedba0207e3b4eaea5" args="(int *start, int *end) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Text_Selection::position </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the positions of this selection. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>retrun byte offset to first selected character </td></tr>
    <tr><td class="paramname">end</td><td>retrun byte offset pointing after last selected character </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if selected </dd></dl>

</div>
</div>
<a class="anchor" id="a0956796e25746850ada3974b45d29003"></a><!-- doxytag: member="Fl_Text_Selection::selected" ref="a0956796e25746850ada3974b45d29003" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fl_Text_Selection::selected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if any text is selected. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a non-zero number if any text has been selected, or 0 if no text is selected. </dd></dl>

</div>
</div>
<a class="anchor" id="a7bff68583fce36fa09474112c204d1a6"></a><!-- doxytag: member="Fl_Text_Selection::selected" ref="a7bff68583fce36fa09474112c204d1a6" args="(bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Text_Selection::selected </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Modify the 'selected' flag. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>new flag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93c52e97b24fe3afd0a3668bb93426ac"></a><!-- doxytag: member="Fl_Text_Selection::set" ref="a93c52e97b24fe3afd0a3668bb93426ac" args="(int start, int end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Text_Selection::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the selection range. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>byte offset to first selected character </td></tr>
    <tr><td class="paramname">end</td><td>byte offset pointing after last selected character </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab3ace1048664bc9fb57306276680f71"></a><!-- doxytag: member="Fl_Text_Selection::start" ref="aab3ace1048664bc9fb57306276680f71" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Text_Selection::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the byte offset to the first selected character. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>byte offset </dd></dl>

</div>
</div>
<a class="anchor" id="ad8fa85320dcc990fb1baa4adc6cf81d0"></a><!-- doxytag: member="Fl_Text_Selection::update" ref="ad8fa85320dcc990fb1baa4adc6cf81d0" args="(int pos, int nDeleted, int nInserted)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Text_Selection::update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nDeleted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nInserted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates a selection afer text was modified. </p>
<p>Updates an individual selection for changes in the corresponding text </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>byte offset into text buffer at which the change occured </td></tr>
    <tr><td class="paramname">nDeleted</td><td>number of bytes deleted from the buffer </td></tr>
    <tr><td class="paramname">nInserted</td><td>number of bytes inserted into the buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Text__Buffer_8H_source.html">Fl_Text_Buffer.H</a></li>
<li>Fl_Text_Buffer.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Text__Selection.html">Fl_Text_Selection</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
