<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Color_Chooser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Color__Chooser.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Color_Chooser Class Reference<div class="ingroups"><a class="el" href="group__group__comdlg.html">Common Dialogs classes and functions</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Color_Chooser" --><!-- doxytag: inherits="Fl_Group" -->
<p>The <a class="el" href="classFl__Color__Chooser.html" title="The Fl_Color_Chooser widget provides a standard RGB color chooser.">Fl_Color_Chooser</a> widget provides a standard RGB color chooser.  
 <a href="classFl__Color__Chooser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Color__Chooser_8H_source.html">Fl_Color_Chooser.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Color_Chooser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Color__Chooser.png" usemap="#Fl_Color_Chooser_map" alt=""/>
  <map id="Fl_Color_Chooser_map" name="Fl_Color_Chooser_map">
<area href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget." alt="Fl_Group" shape="rect" coords="0,56,116,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,116,24"/>
</map>
 </div></div>

<p><a href="classFl__Color__Chooser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Color__Chooser.html#ad59115f32cee48260da40f298b736c9c">b</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current blue value.  <a href="#ad59115f32cee48260da40f298b736c9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Color__Chooser.html#a9eeb1ec5c84a55676c79ebc12620a066">Fl_Color_Chooser</a> (int X, int Y, int W, int H, const char *L=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__Color__Chooser.html" title="The Fl_Color_Chooser widget provides a standard RGB color chooser.">Fl_Color_Chooser</a> widget using the given position, size, and label string.  <a href="#a9eeb1ec5c84a55676c79ebc12620a066"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Color__Chooser.html#aa14404db5cf9bffa9fca49ab5dd80264">g</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current green value.  <a href="#aa14404db5cf9bffa9fca49ab5dd80264"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Color__Chooser.html#a0f51e41d3b4d3e160c92fe4f7300ee5e">hsv</a> (double H, double S, double V)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the hsv values.  <a href="#a0f51e41d3b4d3e160c92fe4f7300ee5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Color__Chooser.html#ae1cea4a6c2beb7fe050eacbb25500eb8">hue</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current hue.  <a href="#ae1cea4a6c2beb7fe050eacbb25500eb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Color__Chooser.html#ad5f87867c8cc7fd45b9e24f6257b54b3">mode</a> (int newMode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set which <a class="el" href="classFl__Color__Chooser.html" title="The Fl_Color_Chooser widget provides a standard RGB color chooser.">Fl_Color_Chooser</a> variant is currently active.  <a href="#ad5f87867c8cc7fd45b9e24f6257b54b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Color__Chooser.html#ad69490941f34eb573bc78d30f3fa002a">mode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns which <a class="el" href="classFl__Color__Chooser.html" title="The Fl_Color_Chooser widget provides a standard RGB color chooser.">Fl_Color_Chooser</a> variant is currently active.  <a href="#ad69490941f34eb573bc78d30f3fa002a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Color__Chooser.html#ad9de1f7fd19b61bc2904af930d9f33b7">r</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current red value.  <a href="#ad9de1f7fd19b61bc2904af930d9f33b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Color__Chooser.html#a6822c761649cad5b0e990c804edefa0a">rgb</a> (double R, double G, double B)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current rgb color values.  <a href="#a6822c761649cad5b0e990c804edefa0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Color__Chooser.html#a0663f6f508605fb25c8905515fa8ffea">saturation</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the saturation.  <a href="#a0663f6f508605fb25c8905515fa8ffea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Color__Chooser.html#a7c5ff27ad94fd2b4e9a6b8c59463c163">value</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value/brightness.  <a href="#a7c5ff27ad94fd2b4e9a6b8c59463c163"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Color__Chooser.html#a5b91a80470570bd24509f2873a1bc308">hsv2rgb</a> (double H, double S, double V, double &amp;R, double &amp;G, double &amp;B)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This <em>static</em> method converts HSV colors to RGB colorspace.  <a href="#a5b91a80470570bd24509f2873a1bc308"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Color__Chooser.html#a397faaf5a623c980033a0493c1e1966b">rgb2hsv</a> (double R, double G, double B, double &amp;H, double &amp;S, double &amp;V)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This <em>static</em> method converts RGB colors to HSV colorspace.  <a href="#a397faaf5a623c980033a0493c1e1966b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga6241252ca65bc163d046b4f900a5ebad">fl_color_chooser</a> (const char *name, double &amp;r, double &amp;g, double &amp;b, int cmode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops up a window to let the user pick an arbitrary RGB color.  <a href="group__group__comdlg.html#ga6241252ca65bc163d046b4f900a5ebad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga2e196b4a6ee54a47c9e7583406bbed60">fl_color_chooser</a> (const char *name, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> &amp;r, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> &amp;g, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> &amp;b, int cmode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops up a window to let the user pick an arbitrary RGB color.  <a href="group__group__comdlg.html#ga2e196b4a6ee54a47c9e7583406bbed60"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classFl__Color__Chooser.html" title="The Fl_Color_Chooser widget provides a standard RGB color chooser.">Fl_Color_Chooser</a> widget provides a standard RGB color chooser. </p>
<div class="image">
<img src="fl_color_chooser.jpg" alt="fl_color_chooser.jpg"/>
</div>
 <p>You can place any number of the widgets into a panel of your own design. The diagram shows the widget as part of a color chooser dialog created by the <a class="el" href="group__group__comdlg.html#ga6241252ca65bc163d046b4f900a5ebad" title="Pops up a window to let the user pick an arbitrary RGB color.">fl_color_chooser()</a> function. The <a class="el" href="classFl__Color__Chooser.html" title="The Fl_Color_Chooser widget provides a standard RGB color chooser.">Fl_Color_Chooser</a> widget contains the hue box, value slider, and rgb input fields from the above diagram (it does not have the color chips or the Cancel or OK buttons). The callback is done every time the user changes the rgb value. It is not done if they move the hue control in a way that produces the <em>same</em> rgb value, such as when saturation or value is zero.</p>
<p>The <a class="el" href="group__group__comdlg.html#ga6241252ca65bc163d046b4f900a5ebad" title="Pops up a window to let the user pick an arbitrary RGB color.">fl_color_chooser()</a> function pops up a window to let the user pick an arbitrary RGB color. They can pick the hue and saturation in the "hue box" on the left (hold down CTRL to just change the saturation), and the brightness using the vertical slider. Or they can type the 8-bit numbers into the RGB <a class="el" href="classFl__Value__Input.html" title="The Fl_Value_Input widget displays a numeric value.">Fl_Value_Input</a> fields, or drag the mouse across them to adjust them. The pull-down menu lets the user set the input fields to show RGB, HSV, or 8-bit RGB (0 to 255).</p>
<p><a class="el" href="group__group__comdlg.html#ga6241252ca65bc163d046b4f900a5ebad" title="Pops up a window to let the user pick an arbitrary RGB color.">fl_color_chooser()</a> returns non-zero if the user picks ok, and updates the RGB values. If the user picks cancel or closes the window this returns zero and leaves RGB unchanged.</p>
<p>If you use the color chooser on an 8-bit screen, it will allocate all the available colors, leaving you no space to exactly represent the color the user picks! You can however use <a class="el" href="group__fl__drawings.html#ga2986a868e9cc8d9141acde94c0fe8ab0" title="Colors with current color a rectangle that exactly fills the given bounding box.">fl_rectf()</a> to fill a region with a simulated color using dithering. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9eeb1ec5c84a55676c79ebc12620a066"></a><!-- doxytag: member="Fl_Color_Chooser::Fl_Color_Chooser" ref="a9eeb1ec5c84a55676c79ebc12620a066" args="(int X, int Y, int W, int H, const char *L=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Color_Chooser::Fl_Color_Chooser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>L</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFl__Color__Chooser.html" title="The Fl_Color_Chooser widget provides a standard RGB color chooser.">Fl_Color_Chooser</a> widget using the given position, size, and label string. </p>
<p>The recommended dimensions are 200x95. The color is initialized to black. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">X,Y,W,H</td><td>position and size of the widget </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">L</td><td>widget label, default is no label </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad59115f32cee48260da40f298b736c9c"></a><!-- doxytag: member="Fl_Color_Chooser::b" ref="ad59115f32cee48260da40f298b736c9c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Fl_Color_Chooser::b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current blue value. </p>
<p>0 &lt;= b &lt;= 1. </p>

</div>
</div>
<a class="anchor" id="aa14404db5cf9bffa9fca49ab5dd80264"></a><!-- doxytag: member="Fl_Color_Chooser::g" ref="aa14404db5cf9bffa9fca49ab5dd80264" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Fl_Color_Chooser::g </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current green value. </p>
<p>0 &lt;= g &lt;= 1. </p>

</div>
</div>
<a class="anchor" id="a0f51e41d3b4d3e160c92fe4f7300ee5e"></a><!-- doxytag: member="Fl_Color_Chooser::hsv" ref="a0f51e41d3b4d3e160c92fe4f7300ee5e" args="(double H, double S, double V)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Color_Chooser::hsv </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>V</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the hsv values. </p>
<p>The passed values are clamped (or for hue, modulus 6 is used) to get legal values. Does not do the callback. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">H,S,V</td><td>color components. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if a new hsv value was set, 0 if the hsv value was the previous one. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b91a80470570bd24509f2873a1bc308"></a><!-- doxytag: member="Fl_Color_Chooser::hsv2rgb" ref="a5b91a80470570bd24509f2873a1bc308" args="(double H, double S, double V, double &amp;R, double &amp;G, double &amp;B)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Color_Chooser::hsv2rgb </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This <em>static</em> method converts HSV colors to RGB colorspace. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">H,S,V</td><td>color components </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">R,G,B</td><td>color components </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1cea4a6c2beb7fe050eacbb25500eb8"></a><!-- doxytag: member="Fl_Color_Chooser::hue" ref="ae1cea4a6c2beb7fe050eacbb25500eb8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Fl_Color_Chooser::hue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current hue. </p>
<p>0 &lt;= hue &lt; 6. Zero is red, one is yellow, two is green, etc. <em>This value is convenient for the internal calculations - some other systems consider hue to run from zero to one, or from 0 to 360.</em> </p>

</div>
</div>
<a class="anchor" id="ad5f87867c8cc7fd45b9e24f6257b54b3"></a><!-- doxytag: member="Fl_Color_Chooser::mode" ref="ad5f87867c8cc7fd45b9e24f6257b54b3" args="(int newMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Color_Chooser::mode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set which <a class="el" href="classFl__Color__Chooser.html" title="The Fl_Color_Chooser widget provides a standard RGB color chooser.">Fl_Color_Chooser</a> variant is currently active. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newMode</td><td>color modes are rgb(0), byte(1), hex(2), or hsv(3) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad69490941f34eb573bc78d30f3fa002a"></a><!-- doxytag: member="Fl_Color_Chooser::mode" ref="ad69490941f34eb573bc78d30f3fa002a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Color_Chooser::mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns which <a class="el" href="classFl__Color__Chooser.html" title="The Fl_Color_Chooser widget provides a standard RGB color chooser.">Fl_Color_Chooser</a> variant is currently active. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>color modes are rgb(0), byte(1), hex(2), or hsv(3) </dd></dl>

</div>
</div>
<a class="anchor" id="ad9de1f7fd19b61bc2904af930d9f33b7"></a><!-- doxytag: member="Fl_Color_Chooser::r" ref="ad9de1f7fd19b61bc2904af930d9f33b7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Fl_Color_Chooser::r </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current red value. </p>
<p>0 &lt;= r &lt;= 1. </p>

</div>
</div>
<a class="anchor" id="a6822c761649cad5b0e990c804edefa0a"></a><!-- doxytag: member="Fl_Color_Chooser::rgb" ref="a6822c761649cad5b0e990c804edefa0a" args="(double R, double G, double B)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Color_Chooser::rgb </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current rgb color values. </p>
<p>Does not do the callback. Does not clamp (but out of range values will produce psychedelic effects in the hue selector). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">R,G,B</td><td>color components. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if a new rgb value was set, 0 if the rgb value was the previous one. </dd></dl>

</div>
</div>
<a class="anchor" id="a397faaf5a623c980033a0493c1e1966b"></a><!-- doxytag: member="Fl_Color_Chooser::rgb2hsv" ref="a397faaf5a623c980033a0493c1e1966b" args="(double R, double G, double B, double &amp;H, double &amp;S, double &amp;V)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Color_Chooser::rgb2hsv </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>V</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This <em>static</em> method converts RGB colors to HSV colorspace. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">R,G,B</td><td>color components </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">H,S,V</td><td>color components </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0663f6f508605fb25c8905515fa8ffea"></a><!-- doxytag: member="Fl_Color_Chooser::saturation" ref="a0663f6f508605fb25c8905515fa8ffea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Fl_Color_Chooser::saturation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the saturation. </p>
<p>0 &lt;= saturation &lt;= 1. </p>

</div>
</div>
<a class="anchor" id="a7c5ff27ad94fd2b4e9a6b8c59463c163"></a><!-- doxytag: member="Fl_Color_Chooser::value" ref="a7c5ff27ad94fd2b4e9a6b8c59463c163" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Fl_Color_Chooser::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value/brightness. </p>
<p>0 &lt;= value &lt;= 1. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Color__Chooser_8H_source.html">Fl_Color_Chooser.H</a></li>
<li>Fl_Color_Chooser.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Color__Chooser.html">Fl_Color_Chooser</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
