<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classIActiveIMMApp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">IActiveIMMApp Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>Activate</b>(BOOL fRestoreLayout)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AssociateContext</b>(HWND hWnd, HIMC hIME, HIMC *phPrev)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AssociateContextEx</b>(HWND hWnd, HIMC hIMC, DWORD dwFlags)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ConfigureIMEA</b>(HKL hKL, HWND hWnd, DWORD dwMode, void *pData)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ConfigureIMEW</b>(HKL hKL, HWND hWnd, DWORD dwMode, void *pData)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CreateContext</b>(HIMC *phIMC)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Deactivate</b>(void)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DestroyContext</b>(HIMC hIME)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DisableIME</b>(DWORD idThread)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EnumInputContext</b>(DWORD idThread, void **ppEnum)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EnumRegisterWordA</b>(HKL hKL, LPSTR szReading, DWORD dwStyle, LPSTR szRegister, LPVOID pData, void **pEnum)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EnumRegisterWordW</b>(HKL hKL, LPWSTR szReading, DWORD dwStyle, LPWSTR szRegister, LPVOID pData, void **pEnum)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EscapeA</b>(HKL hKL, HIMC hIMC, UINT uEscape, LPVOID pData, LRESULT *plResult)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EscapeW</b>(HKL hKL, HIMC hIMC, UINT uEscape, LPVOID pData, LRESULT *plResult)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FilterClientWindows</b>(ATOM *aaClassList, UINT uSize)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCandidateListA</b>(HIMC hIMC, DWORD dwIndex, UINT uBufLen, void *pCandList, UINT *puCopied)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCandidateListCountA</b>(HIMC hIMC, DWORD *pdwListSize, DWORD *pdwBufLen)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCandidateListCountW</b>(HIMC hIMC, DWORD *pdwListSize, DWORD *pdwBufLen)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCandidateListW</b>(HIMC hIMC, DWORD dwIndex, UINT uBufLen, void *pCandList, UINT *puCopied)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCandidateWindow</b>(HIMC hIMC, DWORD dwIndex, void *pCandidate)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCodePageA</b>(HKL hKL, UINT *uCodePage)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCompositionFontA</b>(HIMC hIMC, LOGFONTA *plf)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCompositionFontW</b>(HIMC hIMC, LOGFONTW *plf)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCompositionStringA</b>(HIMC hIMC, DWORD dwIndex, DWORD dwBufLen, LONG *plCopied, LPVOID pBuf)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCompositionStringW</b>(HIMC hIMC, DWORD dwIndex, DWORD dwBufLen, LONG *plCopied, LPVOID pBuf)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCompositionWindow</b>(HIMC hIMC, void *pCompForm)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetContext</b>(HWND hWnd, HIMC *phIMC)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetConversionListA</b>(HKL hKL, HIMC hIMC, LPSTR pSrc, UINT uBufLen, UINT uFlag, void *pDst, UINT *puCopied)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetConversionListW</b>(HKL hKL, HIMC hIMC, LPWSTR pSrc, UINT uBufLen, UINT uFlag, void *pDst, UINT *puCopied)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetConversionStatus</b>(HIMC hIMC, DWORD *pfdwConversion, DWORD *pfdwSentence)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetDefaultIMEWnd</b>(HWND hWnd, HWND *phDefWnd)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetDescriptionA</b>(HKL hKL, UINT uBufLen, LPSTR szDescription, UINT *puCopied)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetDescriptionW</b>(HKL hKL, UINT uBufLen, LPWSTR szDescription, UINT *puCopied)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetGuideLineA</b>(HIMC hIMC, DWORD dwIndex, DWORD dwBufLen, LPSTR pBuf, DWORD *pdwResult)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetGuideLineW</b>(HIMC hIMC, DWORD dwIndex, DWORD dwBufLen, LPWSTR pBuf, DWORD *pdwResult)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetIMEFileNameA</b>(HKL hKL, UINT uBufLen, LPSTR szFileName, UINT *puCopied)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetIMEFileNameW</b>(HKL hKL, UINT uBufLen, LPWSTR szFileName, UINT *puCopied)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetImeMenuItemsA</b>(HIMC hIMC, DWORD dwFlags, DWORD dwType, void *pImeParentMenu, void *pImeMenu, DWORD dwSize, DWORD *pdwResult)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetImeMenuItemsW</b>(HIMC hIMC, DWORD dwFlags, DWORD dwType, void *pImeParentMenu, void *pImeMenu, DWORD dwSize, DWORD *pdwResult)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetLangId</b>(HKL hKL, WORD *plid)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetOpenStatus</b>(HIMC hIMC)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetProperty</b>(HKL hKL, DWORD fdwIndex, DWORD *pdwProperty)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetRegisterWordStyleA</b>(HKL hKL, UINT nItem, STYLEBUFA *pStyleBuf, UINT *puCopied)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetRegisterWordStyleW</b>(HKL hKL, UINT nItem, STYLEBUFW *pStyleBuf, UINT *puCopied)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetStatusWindowPos</b>(HIMC hIMC, POINT *pptPos)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetVirtualKey</b>(HWND hWnd, UINT *puVirtualKey)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InstallIMEA</b>(LPSTR szIMEFileName, LPSTR szLayoutText, HKL *phKL)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InstallIMEW</b>(LPWSTR szIMEFileName, LPWSTR szLayoutText, HKL *phKL)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsIME</b>(HKL hKL)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsUIMessageA</b>(HWND hWndIME, UINT msg, WPARAM wParam, LPARAM lParam)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsUIMessageW</b>(HWND hWndIME, UINT msg, WPARAM wParam, LPARAM lParam)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NotifyIME</b>(HIMC hIMC, DWORD dwAction, DWORD dwIndex, DWORD dwValue)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OnDefWindowProc</b>(HWND hWnd, UINT Msg, WPARAM wParam, LPARAM lParam, LRESULT *plResult)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RegisterWordA</b>(HKL hKL, LPSTR szReading, DWORD dwStyle, LPSTR szRegister)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RegisterWordW</b>(HKL hKL, LPWSTR szReading, DWORD dwStyle, LPWSTR szRegister)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReleaseContext</b>(HWND hWnd, HIMC hIMC)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetCandidateWindow</b>(HIMC hIMC, void *pCandidate)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetCompositionFontA</b>(HIMC hIMC, LOGFONTA *plf)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetCompositionFontW</b>(HIMC hIMC, LOGFONTW *plf)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetCompositionStringA</b>(HIMC hIMC, DWORD dwIndex, LPVOID pComp, DWORD dwCompLen, LPVOID pRead, DWORD dwReadLen)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetCompositionStringW</b>(HIMC hIMC, DWORD dwIndex, LPVOID pComp, DWORD dwCompLen, LPVOID pRead, DWORD dwReadLen)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetCompositionWindow</b>(HIMC hIMC, void *pCompForm)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetConversionStatus</b>(HIMC hIMC, DWORD fdwConversion, DWORD fdwSentence)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetOpenStatus</b>(HIMC hIMC, BOOL fOpen)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetStatusWindowPos</b>(HIMC hIMC, POINT *pptPos)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SimulateHotKey</b>(HWND hWnd, DWORD dwHotKeyID)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UnregisterWordA</b>(HKL hKL, LPSTR szReading, DWORD dwStyle, LPSTR szUnregister)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UnregisterWordW</b>(HKL hKL, LPWSTR szReading, DWORD dwStyle, LPWSTR szUnregister)=0 (defined in <a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a>)</td><td><a class="el" href="classIActiveIMMApp.html">IActiveIMMApp</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
