<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Adjuster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Adjuster.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Adjuster Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Adjuster" --><!-- doxytag: inherits="Fl_Valuator" -->
<p>The <a class="el" href="classFl__Adjuster.html" title="The Fl_Adjuster widget was stolen from Prisms, and has proven to be very useful for values that need ...">Fl_Adjuster</a> widget was stolen from Prisms, and has proven to be very useful for values that need a large dynamic range.  
 <a href="classFl__Adjuster.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Adjuster_8H_source.html">Fl_Adjuster.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Adjuster:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Adjuster.png" usemap="#Fl_Adjuster_map" alt=""/>
  <map id="Fl_Adjuster_map" name="Fl_Adjuster_map">
<area href="classFl__Valuator.html" title="The Fl_Valuator class controls a single floating-point value and provides a consistent interface to s..." alt="Fl_Valuator" shape="rect" coords="0,56,78,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,78,24"/>
</map>
 </div></div>

<p><a href="classFl__Adjuster-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Adjuster.html#a723dfaffe10c1a3947113f8df736dd72">Fl_Adjuster</a> (int X, int Y, int W, int H, const char *l=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__Adjuster.html" title="The Fl_Adjuster widget was stolen from Prisms, and has proven to be very useful for values that need ...">Fl_Adjuster</a> widget using the given position, size, and label string.  <a href="#a723dfaffe10c1a3947113f8df736dd72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Adjuster.html#a5d8b1096d855ffea46678202d52d7a8c">soft</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If "soft" is turned on, the user is allowed to drag the value outside the range.  <a href="#a5d8b1096d855ffea46678202d52d7a8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Adjuster.html#a3cf531bc0d367428f38fa8f287af197e">soft</a> (int s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If "soft" is turned on, the user is allowed to drag the value outside the range.  <a href="#a3cf531bc0d367428f38fa8f287af197e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Adjuster.html#a6f34251b607ad461c8a03ab966ef5b21">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the widget.  <a href="#a6f34251b607ad461c8a03ab966ef5b21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Adjuster.html#a0626b220caa4b81261c61b89ab2f7409">handle</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the specified event.  <a href="#a0626b220caa4b81261c61b89ab2f7409"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab53a7e10eb85b94f1c305b1bbb9c1506"></a><!-- doxytag: member="Fl_Adjuster::value_damage" ref="ab53a7e10eb85b94f1c305b1bbb9c1506" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Adjuster.html#ab53a7e10eb85b94f1c305b1bbb9c1506">value_damage</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks for partial redraw. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classFl__Adjuster.html" title="The Fl_Adjuster widget was stolen from Prisms, and has proven to be very useful for values that need ...">Fl_Adjuster</a> widget was stolen from Prisms, and has proven to be very useful for values that need a large dynamic range. </p>
<div class="image">
<img src="adjuster1.png" alt="adjuster1.png"/>
</div>
  <p>When you press a button and drag to the right the value increases. When you drag to the left it decreases. The largest button adjusts by 100 * <a class="el" href="classFl__Valuator.html#a3308133e6e4963e0e22f4fb405bef298" title="See double Fl_Valuator::step() const.">step()</a>, the next by 10 * <a class="el" href="classFl__Valuator.html#a3308133e6e4963e0e22f4fb405bef298" title="See double Fl_Valuator::step() const.">step()</a> and that smallest button by <a class="el" href="classFl__Valuator.html#a3308133e6e4963e0e22f4fb405bef298" title="See double Fl_Valuator::step() const.">step()</a>. Clicking on the buttons increments by 10 times the amount dragging by a pixel does. Shift + click decrements by 10 times the amount. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a723dfaffe10c1a3947113f8df736dd72"></a><!-- doxytag: member="Fl_Adjuster::Fl_Adjuster" ref="a723dfaffe10c1a3947113f8df736dd72" args="(int X, int Y, int W, int H, const char *l=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Adjuster::Fl_Adjuster </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>l</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFl__Adjuster.html" title="The Fl_Adjuster widget was stolen from Prisms, and has proven to be very useful for values that need ...">Fl_Adjuster</a> widget using the given position, size, and label string. </p>
<p>It looks best if one of the dimensions is 3 times the other. </p>
<p>Inherited destructor destroys the Valuator. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6f34251b607ad461c8a03ab966ef5b21"></a><!-- doxytag: member="Fl_Adjuster::draw" ref="a6f34251b607ad461c8a03ab966ef5b21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Adjuster::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the widget. </p>
<p>Never call this function directly. FLTK will schedule redrawing whenever needed. If your widget must be redrawn as soon as possible, call <a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b" title="Schedules the drawing of the widget.">redraw()</a> instead.</p>
<p>Override this function to draw your own widgets.</p>
<p>If you ever need to call another widget's draw method <em>from within your own <a class="el" href="classFl__Adjuster.html#a6f34251b607ad461c8a03ab966ef5b21" title="Draws the widget.">draw()</a> method</em>, e.g. for an embedded scrollbar, you can do it (because <a class="el" href="classFl__Adjuster.html#a6f34251b607ad461c8a03ab966ef5b21" title="Draws the widget.">draw()</a> is virtual) like this:</p>
<div class="fragment"><pre class="fragment">        <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *s = &amp;scroll;         <span class="comment">// scroll is an embedded Fl_Scrollbar</span>
        s-&gt;<a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>();                      <span class="comment">// calls Fl_Scrollbar::draw()</span>
</pre></div> 
<p>Implements <a class="el" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">Fl_Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a0626b220caa4b81261c61b89ab2f7409"></a><!-- doxytag: member="Fl_Adjuster::handle" ref="a0626b220caa4b81261c61b89ab2f7409" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Adjuster::handle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles the specified event. </p>
<p>You normally don't call this method directly, but instead let FLTK do it when the user interacts with the widget.</p>
<p>When implemented in a widget, this function must return 0 if the widget does not use the event or 1 otherwise.</p>
<p>Most of the time, you want to call the inherited <a class="el" href="classFl__Adjuster.html#a0626b220caa4b81261c61b89ab2f7409" title="Handles the specified event.">handle()</a> method in your overridden method so that you don't short-circuit events that you don't handle. In this last case you should return the callee retval.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>the kind of event received </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if the event was not used or understood </td></tr>
    <tr><td class="paramname">1</td><td>if the event was used and can be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3" title="Every time a user moves the mouse pointer, clicks a button, or presses a key, an event is generated a...">Fl_Event</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218">Fl_Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a3cf531bc0d367428f38fa8f287af197e"></a><!-- doxytag: member="Fl_Adjuster::soft" ref="a3cf531bc0d367428f38fa8f287af197e" args="(int s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Adjuster::soft </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If "soft" is turned on, the user is allowed to drag the value outside the range. </p>
<p>If they drag the value to one of the ends, let go, then grab again and continue to drag, they can get to any value. Default is one. </p>

</div>
</div>
<a class="anchor" id="a5d8b1096d855ffea46678202d52d7a8c"></a><!-- doxytag: member="Fl_Adjuster::soft" ref="a5d8b1096d855ffea46678202d52d7a8c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Adjuster::soft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If "soft" is turned on, the user is allowed to drag the value outside the range. </p>
<p>If they drag the value to one of the ends, let go, then grab again and continue to drag, they can get to any value. Default is one. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Adjuster_8H_source.html">Fl_Adjuster.H</a></li>
<li>Fl_Adjuster.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Adjuster.html">Fl_Adjuster</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
