<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Menu_Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Menu__Window.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Menu_Window Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Menu_Window" --><!-- doxytag: inherits="Fl_Single_Window" -->
<p>The <a class="el" href="classFl__Menu__Window.html" title="The Fl_Menu_Window widget is a window type used for menus.">Fl_Menu_Window</a> widget is a window type used for menus.  
 <a href="classFl__Menu__Window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Menu__Window_8H_source.html">Fl_Menu_Window.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Menu_Window:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Menu__Window.png" usemap="#Fl_Menu_Window_map" alt=""/>
  <map id="Fl_Menu_Window_map" name="Fl_Menu_Window_map">
<area href="classFl__Single__Window.html" title="This is the same as Fl_Window." alt="Fl_Single_Window" shape="rect" coords="0,168,116,192"/>
<area href="classFl__Window.html" title="This widget produces an actual window." alt="Fl_Window" shape="rect" coords="0,112,116,136"/>
<area href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget." alt="Fl_Group" shape="rect" coords="0,56,116,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,116,24"/>
</map>
 </div></div>

<p><a href="classFl__Menu__Window-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__Window.html#a61a3440f5b418dc6c4a28a8e10b896eb">clear_overlay</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells FLTK to use normal drawing planes instead of overlay planes.  <a href="#a61a3440f5b418dc6c4a28a8e10b896eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3a2d56987528c00ce2dd60589aaca21"></a><!-- doxytag: member="Fl_Menu_Window::erase" ref="ab3a2d56987528c00ce2dd60589aaca21" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__Window.html#ab3a2d56987528c00ce2dd60589aaca21">erase</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases the window, does nothing if HAVE_OVERLAY is not defined config.h. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__Window.html#a01a41119a329e1499f271c99e36ba18a">Fl_Menu_Window</a> (int W, int H, const char *l=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__Menu__Window.html" title="The Fl_Menu_Window widget is a window type used for menus.">Fl_Menu_Window</a> widget using the given size, and label string.  <a href="#a01a41119a329e1499f271c99e36ba18a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__Window.html#a5fce714b40850582a987a0cd6a7d9399">Fl_Menu_Window</a> (int X, int Y, int W, int H, const char *l=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__Menu__Window.html" title="The Fl_Menu_Window widget is a window type used for menus.">Fl_Menu_Window</a> widget using the given position, size, and label string.  <a href="#a5fce714b40850582a987a0cd6a7d9399"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__Window.html#adac62f9dacdf8afd3382554a41b5fe85">flush</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces the window to be drawn, this window is also made current and calls <a class="el" href="classFl__Window.html#a097d8258fa43a4fc3aa9409daeb97b44" title="Draws the widget.">draw()</a>.  <a href="#adac62f9dacdf8afd3382554a41b5fe85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__Window.html#aadca68c365aea60fcb2841b756fa235a">hide</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the window from the screen.  <a href="#aadca68c365aea60fcb2841b756fa235a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f3ee49e4bf5d601fc9bbeaa5b81196e"></a><!-- doxytag: member="Fl_Menu_Window::overlay" ref="a3f3ee49e4bf5d601fc9bbeaa5b81196e" args="()" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__Window.html#a3f3ee49e4bf5d601fc9bbeaa5b81196e">overlay</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if hardware overlay mode is set. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__Window.html#ad5b8c08f5cc829840040f53d115d5d60">set_overlay</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells FLTK to use hardware overlay planes if they are available.  <a href="#ad5b8c08f5cc829840040f53d115d5d60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__Window.html#a5658ae8d0587eeb640c44da3b2587441">show</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the window on the screen.  <a href="#a5658ae8d0587eeb640c44da3b2587441"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__Window.html#aaa65acd40b25596245deabb53235bace">~Fl_Menu_Window</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the window and all of its children.  <a href="#aaa65acd40b25596245deabb53235bace"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classFl__Menu__Window.html" title="The Fl_Menu_Window widget is a window type used for menus.">Fl_Menu_Window</a> widget is a window type used for menus. </p>
<p>By default the window is drawn in the hardware overlay planes if they are available so that the menu don't force the rest of the window to redraw. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa65acd40b25596245deabb53235bace"></a><!-- doxytag: member="Fl_Menu_Window::~Fl_Menu_Window" ref="aaa65acd40b25596245deabb53235bace" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Menu_Window::~Fl_Menu_Window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the window and all of its children. </p>

</div>
</div>
<a class="anchor" id="a01a41119a329e1499f271c99e36ba18a"></a><!-- doxytag: member="Fl_Menu_Window::Fl_Menu_Window" ref="a01a41119a329e1499f271c99e36ba18a" args="(int W, int H, const char *l=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Menu_Window::Fl_Menu_Window </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>l</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFl__Menu__Window.html" title="The Fl_Menu_Window widget is a window type used for menus.">Fl_Menu_Window</a> widget using the given size, and label string. </p>

</div>
</div>
<a class="anchor" id="a5fce714b40850582a987a0cd6a7d9399"></a><!-- doxytag: member="Fl_Menu_Window::Fl_Menu_Window" ref="a5fce714b40850582a987a0cd6a7d9399" args="(int X, int Y, int W, int H, const char *l=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Menu_Window::Fl_Menu_Window </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>l</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFl__Menu__Window.html" title="The Fl_Menu_Window widget is a window type used for menus.">Fl_Menu_Window</a> widget using the given position, size, and label string. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a61a3440f5b418dc6c4a28a8e10b896eb"></a><!-- doxytag: member="Fl_Menu_Window::clear_overlay" ref="a61a3440f5b418dc6c4a28a8e10b896eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_Window::clear_overlay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells FLTK to use normal drawing planes instead of overlay planes. </p>
<p>This is usually necessary if your menu contains multi-color pixmaps. </p>

</div>
</div>
<a class="anchor" id="adac62f9dacdf8afd3382554a41b5fe85"></a><!-- doxytag: member="Fl_Menu_Window::flush" ref="adac62f9dacdf8afd3382554a41b5fe85" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_Window::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Forces the window to be drawn, this window is also made current and calls <a class="el" href="classFl__Window.html#a097d8258fa43a4fc3aa9409daeb97b44" title="Draws the widget.">draw()</a>. </p>

<p>Reimplemented from <a class="el" href="classFl__Single__Window.html#a6f96635369625f1aaaff8b51de9a5afd">Fl_Single_Window</a>.</p>

</div>
</div>
<a class="anchor" id="aadca68c365aea60fcb2841b756fa235a"></a><!-- doxytag: member="Fl_Menu_Window::hide" ref="aadca68c365aea60fcb2841b756fa235a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_Window::hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes the window from the screen. </p>
<p>If the window is already hidden or has not been shown then this does nothing and is harmless. </p>

<p>Reimplemented from <a class="el" href="classFl__Window.html#acd69a335bdc69f5624301f267ca7f94e">Fl_Window</a>.</p>

</div>
</div>
<a class="anchor" id="ad5b8c08f5cc829840040f53d115d5d60"></a><!-- doxytag: member="Fl_Menu_Window::set_overlay" ref="ad5b8c08f5cc829840040f53d115d5d60" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_Window::set_overlay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tells FLTK to use hardware overlay planes if they are available. </p>

</div>
</div>
<a class="anchor" id="a5658ae8d0587eeb640c44da3b2587441"></a><!-- doxytag: member="Fl_Menu_Window::show" ref="a5658ae8d0587eeb640c44da3b2587441" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_Window::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Puts the window on the screen. </p>
<p>Usually (on X) this has the side effect of opening the display.</p>
<p>If the window is already shown then it is restored and raised to the top. This is really convenient because your program can call <a class="el" href="classFl__Menu__Window.html#a5658ae8d0587eeb640c44da3b2587441" title="Puts the window on the screen.">show()</a> at any time, even if the window is already up. It also means that <a class="el" href="classFl__Menu__Window.html#a5658ae8d0587eeb640c44da3b2587441" title="Puts the window on the screen.">show()</a> serves the purpose of raise() in other toolkits.</p>
<p><a class="el" href="classFl__Window.html#a0d75dfcdc8fb797f9247482da1e0152b" title="Puts the window on the screen and parses command-line arguments.">Fl_Window::show(int argc, char **argv)</a> is used for top-level windows and allows standard arguments to be parsed from the command-line.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Window.html#a0d75dfcdc8fb797f9247482da1e0152b" title="Puts the window on the screen and parses command-line arguments.">Fl_Window::show(int argc, char **argv)</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Single__Window.html#afe0655393f47614fad9b94490f8711f8">Fl_Single_Window</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Menu__Window_8H_source.html">Fl_Menu_Window.H</a></li>
<li>Fl_Menu_Window.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Menu__Window.html">Fl_Menu_Window</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
