<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Menu_Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Menu__Button.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Menu_Button Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Menu_Button" --><!-- doxytag: inherits="Fl_Menu_" -->
<p>This is a button that when pushed pops up a menu (or hierarchy of menus) defined by an array of <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> objects.  
 <a href="classFl__Menu__Button.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Menu__Button_8H_source.html">Fl_Menu_Button.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Menu_Button:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Menu__Button.png" usemap="#Fl_Menu_Button_map" alt=""/>
  <map id="Fl_Menu_Button_map" name="Fl_Menu_Button_map">
<area href="classFl__Menu__.html" title="Base class of all widgets that have a menu in FLTK." alt="Fl_Menu_" shape="rect" coords="0,56,104,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,104,24"/>
</map>
 </div></div>

<p><a href="classFl__Menu__Button-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517e">popup_buttons</a> { <br/>
&#160;&#160;<a class="el" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517ea8717baf20b94466d7ecb6036382ea39e">POPUP1</a> =  1, 
<a class="el" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517ea954d5e926d9961e23b304278ddbbd274">POPUP2</a>, 
<a class="el" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517ea3af77e10dca49f27569507fbdca11f91">POPUP12</a>, 
<a class="el" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517ea7285aa289bf2a98a2eaef32a8bfdb7ec">POPUP3</a>, 
<br/>
&#160;&#160;<a class="el" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517eaea0ff909cb4a279bda1e0383b123d6d4">POPUP13</a>, 
<a class="el" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517eaf6f824d395e1460f0fa42419093cf5a7">POPUP23</a>, 
<a class="el" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517ea87ef22c65e439b9e2b6e9cfe7f1f379a">POPUP123</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">indicate what mouse buttons pop up the menu.  <a href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517e">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__Button.html#a48c3e8fe3841aef755a4d1b6e513b2b9">Fl_Menu_Button</a> (int, int, int, int, const char *=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__Menu__Button.html" title="This is a button that when pushed pops up a menu (or hierarchy of menus) defined by an array of Fl_Me...">Fl_Menu_Button</a> widget using the given position, size, and label string.  <a href="#a48c3e8fe3841aef755a4d1b6e513b2b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__Button.html#a7915d96fe4079124c69fd75a0344ebb5">handle</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the specified event.  <a href="#a7915d96fe4079124c69fd75a0344ebb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__Button.html#a9c4b549c0fad2380153a64aa2d8e7d38">popup</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Act exactly as though the user clicked the button or typed the shortcut key.  <a href="#a9c4b549c0fad2380153a64aa2d8e7d38"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__Button.html#a72adbfd3f59785d8cedaa002d946eab4">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the widget.  <a href="#a72adbfd3f59785d8cedaa002d946eab4"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is a button that when pushed pops up a menu (or hierarchy of menus) defined by an array of <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> objects. </p>
<div class="image">
<img src="menu_button.png" alt="menu_button.png"/>
</div>
  <p>Normally any mouse button will pop up a menu and it is lined up below the button as shown in the picture. However an <a class="el" href="classFl__Menu__Button.html" title="This is a button that when pushed pops up a menu (or hierarchy of menus) defined by an array of Fl_Me...">Fl_Menu_Button</a> may also control a pop-up menu. This is done by setting the <a class="el" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type.">type()</a>. If <a class="el" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type.">type()</a> is zero a normal menu button is produced. If it is nonzero then this is a pop-up menu. The bits in <a class="el" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type.">type()</a> indicate what mouse buttons pop up the menu (see <a class="el" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517e" title="indicate what mouse buttons pop up the menu.">Fl_Menu_Button::popup_buttons</a>).  </p>
<p>The menu will also pop up in response to shortcuts indicated by putting a '&amp;' character in the <a class="el" href="classFl__Widget.html#abb0e926996f83bc1c60972afa8284045" title="Gets the current label text.">label()</a>.  </p>
<p>Typing the <a class="el" href="classFl__Menu__.html#aa8080134808c3785579bde1c4ff57f62" title="Changes the shortcut of item i to n.">shortcut()</a> of any of the menu items will cause callbacks exactly the same as when you pick the item with the mouse. The '&amp;' character in menu item names are only looked at when the menu is popped up, however.  </p>
<p>When the user picks an item off the menu, the item's callback is done with the menu_button as the Fl_Widget* argument. If the item does not have a callback the menu_button's callback is done instead. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a2c0d1cab5522c531309169acf0e1517e"></a><!-- doxytag: member="Fl_Menu_Button::popup_buttons" ref="a2c0d1cab5522c531309169acf0e1517e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517e">Fl_Menu_Button::popup_buttons</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>indicate what mouse buttons pop up the menu. </p>
<p>Values for <a class="el" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type.">type()</a> used to indicate what mouse buttons pop up the menu. <a class="el" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517ea7285aa289bf2a98a2eaef32a8bfdb7ec" title="pops up with the mouse 3rd button.">Fl_Menu_Button::POPUP3</a> is usually what you want. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2c0d1cab5522c531309169acf0e1517ea8717baf20b94466d7ecb6036382ea39e"></a><!-- doxytag: member="POPUP1" ref="a2c0d1cab5522c531309169acf0e1517ea8717baf20b94466d7ecb6036382ea39e" args="" -->POPUP1</em>&nbsp;</td><td>
<p>pops up with the mouse 1st button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2c0d1cab5522c531309169acf0e1517ea954d5e926d9961e23b304278ddbbd274"></a><!-- doxytag: member="POPUP2" ref="a2c0d1cab5522c531309169acf0e1517ea954d5e926d9961e23b304278ddbbd274" args="" -->POPUP2</em>&nbsp;</td><td>
<p>pops up with the mouse 2nd button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2c0d1cab5522c531309169acf0e1517ea3af77e10dca49f27569507fbdca11f91"></a><!-- doxytag: member="POPUP12" ref="a2c0d1cab5522c531309169acf0e1517ea3af77e10dca49f27569507fbdca11f91" args="" -->POPUP12</em>&nbsp;</td><td>
<p>pops up with the mouse 1st or 2nd buttons. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2c0d1cab5522c531309169acf0e1517ea7285aa289bf2a98a2eaef32a8bfdb7ec"></a><!-- doxytag: member="POPUP3" ref="a2c0d1cab5522c531309169acf0e1517ea7285aa289bf2a98a2eaef32a8bfdb7ec" args="" -->POPUP3</em>&nbsp;</td><td>
<p>pops up with the mouse 3rd button. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2c0d1cab5522c531309169acf0e1517eaea0ff909cb4a279bda1e0383b123d6d4"></a><!-- doxytag: member="POPUP13" ref="a2c0d1cab5522c531309169acf0e1517eaea0ff909cb4a279bda1e0383b123d6d4" args="" -->POPUP13</em>&nbsp;</td><td>
<p>pops up with the mouse 1st or 3rd buttons. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2c0d1cab5522c531309169acf0e1517eaf6f824d395e1460f0fa42419093cf5a7"></a><!-- doxytag: member="POPUP23" ref="a2c0d1cab5522c531309169acf0e1517eaf6f824d395e1460f0fa42419093cf5a7" args="" -->POPUP23</em>&nbsp;</td><td>
<p>pops up with the mouse 2nd or 3rd buttons. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2c0d1cab5522c531309169acf0e1517ea87ef22c65e439b9e2b6e9cfe7f1f379a"></a><!-- doxytag: member="POPUP123" ref="a2c0d1cab5522c531309169acf0e1517ea87ef22c65e439b9e2b6e9cfe7f1f379a" args="" -->POPUP123</em>&nbsp;</td><td>
<p>pops up with any mouse button. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48c3e8fe3841aef755a4d1b6e513b2b9"></a><!-- doxytag: member="Fl_Menu_Button::Fl_Menu_Button" ref="a48c3e8fe3841aef755a4d1b6e513b2b9" args="(int, int, int, int, const char *=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Menu_Button::Fl_Menu_Button </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>l</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFl__Menu__Button.html" title="This is a button that when pushed pops up a menu (or hierarchy of menus) defined by an array of Fl_Me...">Fl_Menu_Button</a> widget using the given position, size, and label string. </p>
<p>The default boxtype is FL_UP_BOX. </p>
<p>The constructor sets <a class="el" href="classFl__Menu__.html#a44b0dd7371022c6df07fda0e9aa0e293" title="Returns a pointer to the array of Fl_Menu_Items.">menu()</a> to NULL. See <a class="el" href="classFl__Menu__.html" title="Base class of all widgets that have a menu in FLTK.">Fl_Menu_</a> for the methods to set or change the menu. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a72adbfd3f59785d8cedaa002d946eab4"></a><!-- doxytag: member="Fl_Menu_Button::draw" ref="a72adbfd3f59785d8cedaa002d946eab4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_Button::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the widget. </p>
<p>Never call this function directly. FLTK will schedule redrawing whenever needed. If your widget must be redrawn as soon as possible, call <a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b" title="Schedules the drawing of the widget.">redraw()</a> instead.</p>
<p>Override this function to draw your own widgets.</p>
<p>If you ever need to call another widget's draw method <em>from within your own <a class="el" href="classFl__Menu__Button.html#a72adbfd3f59785d8cedaa002d946eab4" title="Draws the widget.">draw()</a> method</em>, e.g. for an embedded scrollbar, you can do it (because <a class="el" href="classFl__Menu__Button.html#a72adbfd3f59785d8cedaa002d946eab4" title="Draws the widget.">draw()</a> is virtual) like this:</p>
<div class="fragment"><pre class="fragment">        <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *s = &amp;scroll;         <span class="comment">// scroll is an embedded Fl_Scrollbar</span>
        s-&gt;<a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>();                      <span class="comment">// calls Fl_Scrollbar::draw()</span>
</pre></div> 
<p>Implements <a class="el" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">Fl_Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a7915d96fe4079124c69fd75a0344ebb5"></a><!-- doxytag: member="Fl_Menu_Button::handle" ref="a7915d96fe4079124c69fd75a0344ebb5" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Menu_Button::handle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles the specified event. </p>
<p>You normally don't call this method directly, but instead let FLTK do it when the user interacts with the widget.</p>
<p>When implemented in a widget, this function must return 0 if the widget does not use the event or 1 otherwise.</p>
<p>Most of the time, you want to call the inherited <a class="el" href="classFl__Menu__Button.html#a7915d96fe4079124c69fd75a0344ebb5" title="Handles the specified event.">handle()</a> method in your overridden method so that you don't short-circuit events that you don't handle. In this last case you should return the callee retval.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>the kind of event received </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if the event was not used or understood </td></tr>
    <tr><td class="paramname">1</td><td>if the event was used and can be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3" title="Every time a user moves the mouse pointer, clicks a button, or presses a key, an event is generated a...">Fl_Event</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218">Fl_Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a9c4b549c0fad2380153a64aa2d8e7d38"></a><!-- doxytag: member="Fl_Menu_Button::popup" ref="a9c4b549c0fad2380153a64aa2d8e7d38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> * Fl_Menu_Button::popup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Act exactly as though the user clicked the button or typed the shortcut key. </p>
<p>The menu appears, it waits for the user to pick an item, and if they pick one it sets <a class="el" href="classFl__Menu__.html#a40abf9e10bb55f479effbf3a15a778bf" title="Returns the index into menu() of the last item chosen by the user.">value()</a> and does the callback or sets <a class="el" href="classFl__Widget.html#ad7cdc363b24014d5c518c4f1231aff94" title="Checks if the widget value changed since the last callback.">changed()</a> as described above. The menu item is returned or NULL if the user dismisses the menu. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Menu__Button_8H_source.html">Fl_Menu_Button.H</a></li>
<li>Fl_Menu_Button.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Menu__Button.html">Fl_Menu_Button</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
