<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Single_Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Single__Window.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Single_Window Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Single_Window" --><!-- doxytag: inherits="Fl_Window" -->
<p>This is the same as <a class="el" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>.  
 <a href="classFl__Single__Window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Single__Window_8H_source.html">Fl_Single_Window.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Single_Window:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Single__Window.png" usemap="#Fl_Single_Window_map" alt=""/>
  <map id="Fl_Single_Window_map" name="Fl_Single_Window_map">
<area href="classFl__Window.html" title="This widget produces an actual window." alt="Fl_Window" shape="rect" coords="0,112,116,136"/>
<area href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget." alt="Fl_Group" shape="rect" coords="0,56,116,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,116,24"/>
<area href="classFl__Menu__Window.html" title="The Fl_Menu_Window widget is a window type used for menus." alt="Fl_Menu_Window" shape="rect" coords="0,224,116,248"/>
</map>
 </div></div>

<p><a href="classFl__Single__Window-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a894d3c97c190f7923c29d9d1859088f9"></a><!-- doxytag: member="Fl_Single_Window::Fl_Single_Window" ref="a894d3c97c190f7923c29d9d1859088f9" args="(int W, int H, const char *l=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Single__Window.html#a894d3c97c190f7923c29d9d1859088f9">Fl_Single_Window</a> (int W, int H, const char *l=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__Single__Window.html" title="This is the same as Fl_Window.">Fl_Single_Window</a> widget using the given size, and label (title) string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa1afbd6744039a54efbd92452869ce"></a><!-- doxytag: member="Fl_Single_Window::Fl_Single_Window" ref="abaa1afbd6744039a54efbd92452869ce" args="(int X, int Y, int W, int H, const char *l=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Single__Window.html#abaa1afbd6744039a54efbd92452869ce">Fl_Single_Window</a> (int X, int Y, int W, int H, const char *l=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__Single__Window.html" title="This is the same as Fl_Window.">Fl_Single_Window</a> widget using the given position, size, and label (title) string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Single__Window.html#a6f96635369625f1aaaff8b51de9a5afd">flush</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces the window to be drawn, this window is also made current and calls <a class="el" href="classFl__Window.html#a097d8258fa43a4fc3aa9409daeb97b44" title="Draws the widget.">draw()</a>.  <a href="#a6f96635369625f1aaaff8b51de9a5afd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Single__Window.html#af507490bf10ae0a27c40ca9fe938c6cb">make_current</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets things up so that the drawing functions in &lt;<a class="el" href="fl__draw_8H.html" title="utility header to pull drawing functions together">FL/fl_draw.H</a>&gt; will go into this window.  <a href="#af507490bf10ae0a27c40ca9fe938c6cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Single__Window.html#ad91951ab9803c9b184b5bfb996ff79dc">show</a> (int a, char **b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the window on the screen and parses command-line arguments.  <a href="#ad91951ab9803c9b184b5bfb996ff79dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Single__Window.html#afe0655393f47614fad9b94490f8711f8">show</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the window on the screen.  <a href="#afe0655393f47614fad9b94490f8711f8"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is the same as <a class="el" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>. </p>
<p>However, it is possible that some implementations will provide double-buffered windows by default. This subcan be used to force single-buffering. This may be useful for modifying existing programs that use incremental update, or for some types of image data, such as a movie flipbook. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6f96635369625f1aaaff8b51de9a5afd"></a><!-- doxytag: member="Fl_Single_Window::flush" ref="a6f96635369625f1aaaff8b51de9a5afd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Single_Window::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Forces the window to be drawn, this window is also made current and calls <a class="el" href="classFl__Window.html#a097d8258fa43a4fc3aa9409daeb97b44" title="Draws the widget.">draw()</a>. </p>

<p>Reimplemented from <a class="el" href="classFl__Window.html#a418cef08cf54f1dd794538501f15f08b">Fl_Window</a>.</p>

<p>Reimplemented in <a class="el" href="classFl__Menu__Window.html#adac62f9dacdf8afd3382554a41b5fe85">Fl_Menu_Window</a>.</p>

</div>
</div>
<a class="anchor" id="af507490bf10ae0a27c40ca9fe938c6cb"></a><!-- doxytag: member="Fl_Single_Window::make_current" ref="af507490bf10ae0a27c40ca9fe938c6cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Single_Window::make_current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets things up so that the drawing functions in &lt;<a class="el" href="fl__draw_8H.html" title="utility header to pull drawing functions together">FL/fl_draw.H</a>&gt; will go into this window. </p>
<p>This is useful for incremental update of windows, such as in an idle callback, which will make your program behave much better if it draws a slow graphic. <b>Danger: incremental update is very hard to debug and maintain!</b></p>
<p>This method only works for the <a class="el" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a> and <a class="el" href="classFl__Gl__Window.html" title="The Fl_Gl_Window widget sets things up so OpenGL works.">Fl_Gl_Window</a> derived classes. </p>

<p>Reimplemented from <a class="el" href="classFl__Window.html#a65a2499309b3fdd1bed463cefa0cd1e2">Fl_Window</a>.</p>

</div>
</div>
<a class="anchor" id="afe0655393f47614fad9b94490f8711f8"></a><!-- doxytag: member="Fl_Single_Window::show" ref="afe0655393f47614fad9b94490f8711f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Single_Window::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Puts the window on the screen. </p>
<p>Usually (on X) this has the side effect of opening the display.</p>
<p>If the window is already shown then it is restored and raised to the top. This is really convenient because your program can call <a class="el" href="classFl__Single__Window.html#afe0655393f47614fad9b94490f8711f8" title="Puts the window on the screen.">show()</a> at any time, even if the window is already up. It also means that <a class="el" href="classFl__Single__Window.html#afe0655393f47614fad9b94490f8711f8" title="Puts the window on the screen.">show()</a> serves the purpose of raise() in other toolkits.</p>
<p><a class="el" href="classFl__Window.html#a0d75dfcdc8fb797f9247482da1e0152b" title="Puts the window on the screen and parses command-line arguments.">Fl_Window::show(int argc, char **argv)</a> is used for top-level windows and allows standard arguments to be parsed from the command-line.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Window.html#a0d75dfcdc8fb797f9247482da1e0152b" title="Puts the window on the screen and parses command-line arguments.">Fl_Window::show(int argc, char **argv)</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Window.html#a908afc4420fd505e958f6ed394a86acc">Fl_Window</a>.</p>

<p>Reimplemented in <a class="el" href="classFl__Menu__Window.html#a5658ae8d0587eeb640c44da3b2587441">Fl_Menu_Window</a>.</p>

</div>
</div>
<a class="anchor" id="ad91951ab9803c9b184b5bfb996ff79dc"></a><!-- doxytag: member="Fl_Single_Window::show" ref="ad91951ab9803c9b184b5bfb996ff79dc" args="(int a, char **b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Single_Window::show </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Puts the window on the screen and parses command-line arguments. </p>
<p>Usually (on X) this has the side effect of opening the display.</p>
<p>This form should be used for top-level windows, at least for the first (main) window. It allows standard arguments to be parsed from the command-line. You can use <code>argc</code> and <code>argv</code> from main(int argc, char **argv) for this call.</p>
<p>The first call also sets up some system-specific internal variables like the system colors.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000031">Todo:</a></b></dt><dd>explain which system parameters are set up.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>command-line argument count, usually from main() </td></tr>
    <tr><td class="paramname">argv</td><td>command-line argument vector, usually from main()</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>virtual void <a class="el" href="classFl__Window.html#a908afc4420fd505e958f6ed394a86acc" title="Puts the window on the screen.">Fl_Window::show()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Window.html#a0d75dfcdc8fb797f9247482da1e0152b">Fl_Window</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Single__Window_8H_source.html">Fl_Single_Window.H</a></li>
<li>Fl_Single_Window.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Single__Window.html">Fl_Single_Window</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
