<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Counter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Counter.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Counter Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Counter" --><!-- doxytag: inherits="Fl_Valuator" -->
<p>Controls a single floating point value with button (or keyboard) arrows.  
 <a href="classFl__Counter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Counter_8H_source.html">Fl_Counter.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Counter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Counter.png" usemap="#Fl_Counter_map" alt=""/>
  <map id="Fl_Counter_map" name="Fl_Counter_map">
<area href="classFl__Valuator.html" title="The Fl_Valuator class controls a single floating-point value and provides a consistent interface to s..." alt="Fl_Valuator" shape="rect" coords="0,56,119,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,119,24"/>
<area href="classFl__Simple__Counter.html" title="This widget creates a counter with only 2 arrow buttons." alt="Fl_Simple_Counter" shape="rect" coords="0,168,119,192"/>
</map>
 </div></div>

<p><a href="classFl__Counter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Counter.html#afe9ce4aa4b0b381050e5acdb025a405e">Fl_Counter</a> (int X, int Y, int W, int H, const char *L=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__Counter.html" title="Controls a single floating point value with button (or keyboard) arrows.">Fl_Counter</a> widget using the given position, size, and label string.  <a href="#afe9ce4aa4b0b381050e5acdb025a405e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Counter.html#a805c1f76ba9929fadfef1f4013654c98">handle</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the specified event.  <a href="#a805c1f76ba9929fadfef1f4013654c98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Counter.html#a46763cd8e13334fde6aa202d1964076e">lstep</a> (double a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the increment for the large step buttons.  <a href="#a46763cd8e13334fde6aa202d1964076e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Counter.html#a531dc0a99a6aae8532e248cc7fe8270a">step</a> (double a, double b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the increments for the normal and large step buttons.  <a href="#a531dc0a99a6aae8532e248cc7fe8270a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Counter.html#ae37c2eccaaa61af6967d959a4bcd3480">step</a> (double a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the increment for the normal step buttons.  <a href="#ae37c2eccaaa61af6967d959a4bcd3480"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab148a4ec11800c60611abc98807a8ae3"></a><!-- doxytag: member="Fl_Counter::step" ref="ab148a4ec11800c60611abc98807a8ae3" args="() const " -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Counter.html#ab148a4ec11800c60611abc98807a8ae3">step</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the increment for normal step buttons. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0193f6e6b6c80d6b18f1d4643ca1880"></a><!-- doxytag: member="Fl_Counter::textcolor" ref="ae0193f6e6b6c80d6b18f1d4643ca1880" args="(Fl_Color s)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Counter.html#ae0193f6e6b6c80d6b18f1d4643ca1880">textcolor</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font color to <code>s</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cecdd9dbc9f864e98a7d0054a52d30c"></a><!-- doxytag: member="Fl_Counter::textcolor" ref="a7cecdd9dbc9f864e98a7d0054a52d30c" args="() const " -->
<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Counter.html#a7cecdd9dbc9f864e98a7d0054a52d30c">textcolor</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the font color. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92fe7ee718aa80125adde83d6adbd006"></a><!-- doxytag: member="Fl_Counter::textfont" ref="a92fe7ee718aa80125adde83d6adbd006" args="() const " -->
<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Counter.html#a92fe7ee718aa80125adde83d6adbd006">textfont</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the text font. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a309e948c10a61a6d273191afa0a61e6f"></a><!-- doxytag: member="Fl_Counter::textfont" ref="a309e948c10a61a6d273191afa0a61e6f" args="(Fl_Font s)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Counter.html#a309e948c10a61a6d273191afa0a61e6f">textfont</a> (<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the text font to <code>s</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59edde7adc94dd05eb3feeae64cc32c5"></a><!-- doxytag: member="Fl_Counter::textsize" ref="a59edde7adc94dd05eb3feeae64cc32c5" args="(Fl_Fontsize s)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Counter.html#a59edde7adc94dd05eb3feeae64cc32c5">textsize</a> (<a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font size to <code>s</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a899d1a1bec885d46955dd6ad741e731e"></a><!-- doxytag: member="Fl_Counter::textsize" ref="a899d1a1bec885d46955dd6ad741e731e" args="() const " -->
<a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Counter.html#a899d1a1bec885d46955dd6ad741e731e">textsize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the font size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e62371863d04895242a11a3c35472f3"></a><!-- doxytag: member="Fl_Counter::~Fl_Counter" ref="a6e62371863d04895242a11a3c35472f3" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Counter.html#a6e62371863d04895242a11a3c35472f3">~Fl_Counter</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the valuator. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Counter.html#ad6057e084128c6d9f3119a53407e6a8e">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the widget.  <a href="#ad6057e084128c6d9f3119a53407e6a8e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Controls a single floating point value with button (or keyboard) arrows. </p>
<p>Double arrows buttons achieve larger steps than simple arrows. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Spinner.html" title="This widget is a combination of the input widget and repeat buttons.">Fl_Spinner</a> for <a class="el" href="classFl__Valuator.html#a73b327b61c2e6f93494d0177880b9cb4" title="Gets the floating point(double) value.">value</a> input with vertical <a class="el" href="classFl__Counter.html#a531dc0a99a6aae8532e248cc7fe8270a" title="Sets the increments for the normal and large step buttons.">step</a> arrows. </dd></dl>
<div class="image">
<img src="counter.png" alt="counter.png"/>
</div>
 <dl class="todo"><dt><b><a class="el" href="todo.html#_todo000019">Todo:</a></b></dt><dd>Refactor the doxygen comments for <a class="el" href="classFl__Counter.html" title="Controls a single floating point value with button (or keyboard) arrows.">Fl_Counter</a> <a class="el" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type.">type()</a> documentation.</dd></dl>
<p>The type of an <a class="el" href="classFl__Counter.html" title="Controls a single floating point value with button (or keyboard) arrows.">Fl_Counter</a> object can be set using <a class="el" href="classFl__Widget.html#ad00d1457b3f578c8e6ffca52d9facad8" title="Sets the widget type.">type(uchar t)</a> to: </p>
<ul>
<li><code>FL_NORMAL_COUNTER:</code> Displays a counter with 4 arrow buttons. </li>
<li><code>FL_SIMPLE_COUNTER:</code> Displays a counter with only 2 arrow buttons. </li>
</ul>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afe9ce4aa4b0b381050e5acdb025a405e"></a><!-- doxytag: member="Fl_Counter::Fl_Counter" ref="afe9ce4aa4b0b381050e5acdb025a405e" args="(int X, int Y, int W, int H, const char *L=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Counter::Fl_Counter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>L</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFl__Counter.html" title="Controls a single floating point value with button (or keyboard) arrows.">Fl_Counter</a> widget using the given position, size, and label string. </p>
<p>The default type is FL_NORMAL_COUNTER. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">X,Y,W,H</td><td>position and size of the widget </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">L</td><td>widget label, default is no label </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad6057e084128c6d9f3119a53407e6a8e"></a><!-- doxytag: member="Fl_Counter::draw" ref="ad6057e084128c6d9f3119a53407e6a8e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Counter::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the widget. </p>
<p>Never call this function directly. FLTK will schedule redrawing whenever needed. If your widget must be redrawn as soon as possible, call <a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b" title="Schedules the drawing of the widget.">redraw()</a> instead.</p>
<p>Override this function to draw your own widgets.</p>
<p>If you ever need to call another widget's draw method <em>from within your own <a class="el" href="classFl__Counter.html#ad6057e084128c6d9f3119a53407e6a8e" title="Draws the widget.">draw()</a> method</em>, e.g. for an embedded scrollbar, you can do it (because <a class="el" href="classFl__Counter.html#ad6057e084128c6d9f3119a53407e6a8e" title="Draws the widget.">draw()</a> is virtual) like this:</p>
<div class="fragment"><pre class="fragment">        <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *s = &amp;scroll;         <span class="comment">// scroll is an embedded Fl_Scrollbar</span>
        s-&gt;<a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>();                      <span class="comment">// calls Fl_Scrollbar::draw()</span>
</pre></div> 
<p>Implements <a class="el" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">Fl_Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a805c1f76ba9929fadfef1f4013654c98"></a><!-- doxytag: member="Fl_Counter::handle" ref="a805c1f76ba9929fadfef1f4013654c98" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Counter::handle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles the specified event. </p>
<p>You normally don't call this method directly, but instead let FLTK do it when the user interacts with the widget.</p>
<p>When implemented in a widget, this function must return 0 if the widget does not use the event or 1 otherwise.</p>
<p>Most of the time, you want to call the inherited <a class="el" href="classFl__Counter.html#a805c1f76ba9929fadfef1f4013654c98" title="Handles the specified event.">handle()</a> method in your overridden method so that you don't short-circuit events that you don't handle. In this last case you should return the callee retval.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>the kind of event received </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if the event was not used or understood </td></tr>
    <tr><td class="paramname">1</td><td>if the event was used and can be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3" title="Every time a user moves the mouse pointer, clicks a button, or presses a key, an event is generated a...">Fl_Event</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218">Fl_Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a46763cd8e13334fde6aa202d1964076e"></a><!-- doxytag: member="Fl_Counter::lstep" ref="a46763cd8e13334fde6aa202d1964076e" args="(double a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Counter::lstep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the increment for the large step buttons. </p>
<p>The default value is 1.0. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>large step increment. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a531dc0a99a6aae8532e248cc7fe8270a"></a><!-- doxytag: member="Fl_Counter::step" ref="a531dc0a99a6aae8532e248cc7fe8270a" args="(double a, double b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Counter::step </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the increments for the normal and large step buttons. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a,b</td><td>normal and large step increments. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae37c2eccaaa61af6967d959a4bcd3480"></a><!-- doxytag: member="Fl_Counter::step" ref="ae37c2eccaaa61af6967d959a4bcd3480" args="(double a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Counter::step </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the increment for the normal step buttons. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>normal step increment. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFl__Valuator.html#a25f3a60b5372f94010d91a38e6ca0f31">Fl_Valuator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Counter_8H_source.html">Fl_Counter.H</a></li>
<li>Fl_Counter.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Counter.html">Fl_Counter</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
