<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Native_File_Chooser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Native__File__Chooser.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Native_File_Chooser Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Native_File_Chooser" -->
<p>This class lets an FLTK application easily and consistently access the operating system's native file chooser.  
 <a href="classFl__Native__File__Chooser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Native__File__Chooser_8H_source.html">Fl_Native_File_Chooser.H</a>&gt;</code></p>

<p><a href="classFl__Native__File__Chooser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49cac">Option</a> { <br/>
&#160;&#160;<a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca3068710db5d9f81647aa268e85b260dc">NO_OPTIONS</a> =  0x0000, 
<a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49cacabfab604347c2b3d0a09e48fab085f756">SAVEAS_CONFIRM</a> =  0x0001, 
<a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca133986ecd600cf1713b058b6bf76ce75">NEW_FOLDER</a> =  0x0002, 
<a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca64cbe46ed2f545a659a91233116e0dd2">PREVIEW</a> =  0x0004, 
<br/>
&#160;&#160;<a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca6d4cf091d9fa0113ffa5c80623e72ccb">USE_FILTER_EXT</a> =  0x0008
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97db">Type</a> { <br/>
&#160;&#160;<a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dbaae0187888f11e6908a5da8eed1554241">BROWSE_FILE</a> =  0, 
<a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba0e302231f34729dcf3f620f06bb55e8f">BROWSE_DIRECTORY</a>, 
<a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba58176e1efca763eb15232bdbd8094e7a">BROWSE_MULTI_FILE</a>, 
<a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dbaa0f43f5cf1e3550ffe4cd8d0d4cd4804">BROWSE_MULTI_DIRECTORY</a>, 
<br/>
&#160;&#160;<a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba83c4ad49cff0a28b6e1e920fcbb538d7">BROWSE_SAVE_FILE</a>, 
<a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba8ef93017f4d8e2a738d3d2738d1edf87">BROWSE_SAVE_DIRECTORY</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#aae3f1dad1a0f2915de0455b78f8236ae">count</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of filenames (or directory names) the user selected.  <a href="#aae3f1dad1a0f2915de0455b78f8236ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#a21d2ceccc5b47bbb5e70082d75f4aeb1">directory</a> (const char *val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Preset the directory the browser will show when opened.  <a href="#a21d2ceccc5b47bbb5e70082d75f4aeb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe229a582d14d622ed129cd0bb9c5771"></a><!-- doxytag: member="Fl_Native_File_Chooser::directory" ref="afe229a582d14d622ed129cd0bb9c5771" args="() const " -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#afe229a582d14d622ed129cd0bb9c5771">directory</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current preset <a class="el" href="classFl__Native__File__Chooser.html#a21d2ceccc5b47bbb5e70082d75f4aeb1" title="Preset the directory the browser will show when opened.">directory()</a> value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#a590bbc7c3fa20a6ce77a617f54338523">errmsg</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a system dependent error message for the last method that failed.  <a href="#a590bbc7c3fa20a6ce77a617f54338523"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#a9e6c2aef1c74a043157117cc74bd83cc">filename</a> (int i) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return one of the filenames the user selected.  <a href="#a9e6c2aef1c74a043157117cc74bd83cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#a71ce19bf2cfe53ee571413551c4105f7">filename</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the filename the user choose.  <a href="#a71ce19bf2cfe53ee571413551c4105f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#afacfffef42551d6887fa45ce91ffbfb7">filter</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the filter string last set.  <a href="#afacfffef42551d6887fa45ce91ffbfb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#a6ee224b0a06eb17a1a9b33a6e2f237af">filter</a> (const char *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the filename filters used for browsing.  <a href="#a6ee224b0a06eb17a1a9b33a6e2f237af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#adf59d8ade1328ab3b63bac8f838d05f0">filter_value</a> (int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets which filter will be initially selected.  <a href="#adf59d8ade1328ab3b63bac8f838d05f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#ab184bfb0f8a171667f87cb78d5586cfd">filter_value</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns which filter value was last selected by the user.  <a href="#ab184bfb0f8a171667f87cb78d5586cfd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af060bdf48f304a43d286b8ba3988eaaf"></a><!-- doxytag: member="Fl_Native_File_Chooser::filters" ref="af060bdf48f304a43d286b8ba3988eaaf" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#af060bdf48f304a43d286b8ba3988eaaf">filters</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets how many filters were available, not including "All Files". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#ab62790b5d3cbc8ef757c8ca632a3675e">Fl_Native_File_Chooser</a> (int val=BROWSE_FILE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#ab62790b5d3cbc8ef757c8ca632a3675e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#a33d21326b674264e3c292d1d0c13876e">options</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the platform specific chooser options to <code>val</code>.  <a href="#a33d21326b674264e3c292d1d0c13876e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66c7c5c0ac6c0f8b4633fc048f3fe641"></a><!-- doxytag: member="Fl_Native_File_Chooser::options" ref="a66c7c5c0ac6c0f8b4633fc048f3fe641" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#a66c7c5c0ac6c0f8b4633fc048f3fe641">options</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the platform specific <a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49cac">Fl_Native_File_Chooser::Option</a> flags. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#ab0a35d50e8990ab6eea4e48c8929d893">preset_file</a> (const char *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default filename for the chooser.  <a href="#ab0a35d50e8990ab6eea4e48c8929d893"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c6575218073da310196bc09f5bc60cd"></a><!-- doxytag: member="Fl_Native_File_Chooser::preset_file" ref="a2c6575218073da310196bc09f5bc60cd" args="() const " -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#a2c6575218073da310196bc09f5bc60cd">preset_file</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the preset filename. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#ac3c1724eea8f9f74a257cc198d69deb4">show</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Post the chooser's dialog.  <a href="#ac3c1724eea8f9f74a257cc198d69deb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#ab50d831d99de393836f22e0ad27482c8">title</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the title of the file chooser's dialog window.  <a href="#ab50d831d99de393836f22e0ad27482c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#ae2f401baef4aaf5f52cea8ec60a8dc2f">title</a> (const char *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the title of the file chooser's dialog window.  <a href="#ae2f401baef4aaf5f52cea8ec60a8dc2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a634bac6adc33b40e6bcd925cf7ecf2d3"></a><!-- doxytag: member="Fl_Native_File_Chooser::type" ref="a634bac6adc33b40e6bcd925cf7ecf2d3" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#a634bac6adc33b40e6bcd925cf7ecf2d3">type</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current <a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97db">Fl_Native_File_Chooser::Type</a> of browser. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c4b73f85715ae08a6f2ea4c557d8356"></a><!-- doxytag: member="Fl_Native_File_Chooser::type" ref="a2c4b73f85715ae08a6f2ea4c557d8356" args="(int)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#a2c4b73f85715ae08a6f2ea4c557d8356">type</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current <a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97db">Fl_Native_File_Chooser::Type</a> of browser. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#a7e7dbacc435c93f02d1313e8996021d2">~Fl_Native_File_Chooser</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a7e7dbacc435c93f02d1313e8996021d2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09586c3ff720cdc945627a3b034b93af"></a><!-- doxytag: member="Fl_Native_File_Chooser::file_exists_message" ref="a09586c3ff720cdc945627a3b034b93af" args="" -->
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Native__File__Chooser.html#a09586c3ff720cdc945627a3b034b93af">file_exists_message</a> = &quot;File exists. Are you sure you want to overwrite?&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Localizable message. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class lets an FLTK application easily and consistently access the operating system's native file chooser. </p>
<p>Some operating systems have very complex and specific file choosers that many users want access to specifically, instead of FLTK's default file chooser(s).</p>
<p>In cases where there is no native file browser, FLTK's own file browser is used instead.</p>
<p>To use this widget, use the following include in your code: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="Fl__Native__File__Chooser_8H.html" title="Fl_Native_File_Chooser widget.">FL/Fl_Native_File_Chooser.H</a>&gt;</span>
</pre></div><p>The following example shows how to pick a single <a href="file:">file:</a> </p>
<div class="fragment"><pre class="fragment"> <span class="comment">// Create and post the local native file chooser</span>
<span class="preprocessor"> #include &lt;<a class="code" href="Fl__Native__File__Chooser_8H.html" title="Fl_Native_File_Chooser widget.">FL/Fl_Native_File_Chooser.H</a>&gt;</span>
 [..]
 <a class="code" href="classFl__Native__File__Chooser.html" title="This class lets an FLTK application easily and consistently access the operating system&#39;s native file...">Fl_Native_File_Chooser</a> fnfc;
 fnfc.<a class="code" href="classFl__Native__File__Chooser.html#ae2f401baef4aaf5f52cea8ec60a8dc2f" title="Set the title of the file chooser&#39;s dialog window.">title</a>(<span class="stringliteral">&quot;Pick a file&quot;</span>);
 fnfc.<a class="code" href="classFl__Native__File__Chooser.html#a2c4b73f85715ae08a6f2ea4c557d8356" title="Sets the current Fl_Native_File_Chooser::Type of browser.">type</a>(<a class="code" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dbaae0187888f11e6908a5da8eed1554241" title="browse files (lets user choose one file)">Fl_Native_File_Chooser::BROWSE_FILE</a>);
 fnfc.<a class="code" href="classFl__Native__File__Chooser.html#afacfffef42551d6887fa45ce91ffbfb7" title="Returns the filter string last set.">filter</a>(<span class="stringliteral">&quot;Text\t*.txt\n&quot;</span>
             <span class="stringliteral">&quot;C Files\t*.{cxx,h,c}&quot;</span>);
 fnfc.<a class="code" href="classFl__Native__File__Chooser.html#a21d2ceccc5b47bbb5e70082d75f4aeb1" title="Preset the directory the browser will show when opened.">directory</a>(<span class="stringliteral">&quot;/var/tmp&quot;</span>);           <span class="comment">// default directory to use</span>
 <span class="comment">// Show native chooser</span>
 <span class="keywordflow">switch</span> ( fnfc.<a class="code" href="classFl__Native__File__Chooser.html#ac3c1724eea8f9f74a257cc198d69deb4" title="Post the chooser&#39;s dialog.">show</a>() ) {
   <span class="keywordflow">case</span> -1: printf(<span class="stringliteral">&quot;ERROR: %s\n&quot;</span>, fnfc.<a class="code" href="classFl__Native__File__Chooser.html#a590bbc7c3fa20a6ce77a617f54338523" title="Returns a system dependent error message for the last method that failed.">errmsg</a>());    <span class="keywordflow">break</span>;  <span class="comment">// ERROR</span>
   <span class="keywordflow">case</span>  1: printf(<span class="stringliteral">&quot;CANCEL\n&quot;</span>);                      <span class="keywordflow">break</span>;  <span class="comment">// CANCEL</span>
   <span class="keywordflow">default</span>: printf(<span class="stringliteral">&quot;PICKED: %s\n&quot;</span>, fnfc.<a class="code" href="classFl__Native__File__Chooser.html#a71ce19bf2cfe53ee571413551c4105f7" title="Return the filename the user choose.">filename</a>()); <span class="keywordflow">break</span>;  <span class="comment">// FILE CHOSEN</span>
 }
</pre></div><p>The <a class="el" href="classFl__Native__File__Chooser.html" title="This class lets an FLTK application easily and consistently access the operating system&#39;s native file...">Fl_Native_File_Chooser</a> widget transmits UTF-8 encoded filenames to its user. It is recommended to open files that may have non-ASCII names with the <a class="el" href="group__fl__unicode.html#ga8a457e9f251d83d565a62fb3c88cf32e" title="Cross-platform function to open files with a UTF-8 encoded name.">fl_fopen()</a> or <a class="el" href="group__fl__unicode.html#ga5f476fd435945f9c854603a5171984ef" title="Cross-platform function to open files with a UTF-8 encoded name.">fl_open()</a> utility functions that handle these names in a cross-platform way (whereas the standard fopen()/open() functions fail on the MSWindows platform to open files with a non-ASCII name).</p>
<p><b>Platform Specific Caveats</b></p>
<ul>
<li>Under X windows, it's best if you call <a class="el" href="classFl__File__Icon.html#a8295738f311fee8611990192d5c8ae15" title="Loads all system-defined icons.">Fl_File_Icon::load_system_icons()</a> at the start of main(), to enable the nicer looking file browser widgets. Use the static public attributes of class <a class="el" href="classFl__File__Chooser.html" title="The Fl_File_Chooser widget displays a standard file selection dialog that supports various selection ...">Fl_File_Chooser</a> to localize the browser.</li>
<li>Some operating systems support certain OS specific options; see <a class="el" href="classFl__Native__File__Chooser.html#a33d21326b674264e3c292d1d0c13876e" title="Sets the platform specific chooser options to val.">Fl_Native_File_Chooser::options()</a> for a list.</li>
</ul>
<div class="image">
<img src="Fl_Native_File_Chooser.png" alt="Fl_Native_File_Chooser.png"/>
<div class="caption">
The Fl_Native_File_Chooser on different platforms.</div></div>
  </div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ac848ddb74cf4f72cc61a308addb49cac"></a><!-- doxytag: member="Fl_Native_File_Chooser::Option" ref="ac848ddb74cf4f72cc61a308addb49cac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49cac">Fl_Native_File_Chooser::Option</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac848ddb74cf4f72cc61a308addb49caca3068710db5d9f81647aa268e85b260dc"></a><!-- doxytag: member="NO_OPTIONS" ref="ac848ddb74cf4f72cc61a308addb49caca3068710db5d9f81647aa268e85b260dc" args="" -->NO_OPTIONS</em>&nbsp;</td><td>
<p>no options enabled </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac848ddb74cf4f72cc61a308addb49cacabfab604347c2b3d0a09e48fab085f756"></a><!-- doxytag: member="SAVEAS_CONFIRM" ref="ac848ddb74cf4f72cc61a308addb49cacabfab604347c2b3d0a09e48fab085f756" args="" -->SAVEAS_CONFIRM</em>&nbsp;</td><td>
<p>Show native 'Save As' overwrite confirm dialog (if supported) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac848ddb74cf4f72cc61a308addb49caca133986ecd600cf1713b058b6bf76ce75"></a><!-- doxytag: member="NEW_FOLDER" ref="ac848ddb74cf4f72cc61a308addb49caca133986ecd600cf1713b058b6bf76ce75" args="" -->NEW_FOLDER</em>&nbsp;</td><td>
<p>Show 'New Folder' icon (if supported) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac848ddb74cf4f72cc61a308addb49caca64cbe46ed2f545a659a91233116e0dd2"></a><!-- doxytag: member="PREVIEW" ref="ac848ddb74cf4f72cc61a308addb49caca64cbe46ed2f545a659a91233116e0dd2" args="" -->PREVIEW</em>&nbsp;</td><td>
<p>enable preview mode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac848ddb74cf4f72cc61a308addb49caca6d4cf091d9fa0113ffa5c80623e72ccb"></a><!-- doxytag: member="USE_FILTER_EXT" ref="ac848ddb74cf4f72cc61a308addb49caca6d4cf091d9fa0113ffa5c80623e72ccb" args="" -->USE_FILTER_EXT</em>&nbsp;</td><td>
<p>Chooser filter pilots the output file extension. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="abd8d409b2f0d0114ac44eb34ba5b97db"></a><!-- doxytag: member="Fl_Native_File_Chooser::Type" ref="abd8d409b2f0d0114ac44eb34ba5b97db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97db">Fl_Native_File_Chooser::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abd8d409b2f0d0114ac44eb34ba5b97dbaae0187888f11e6908a5da8eed1554241"></a><!-- doxytag: member="BROWSE_FILE" ref="abd8d409b2f0d0114ac44eb34ba5b97dbaae0187888f11e6908a5da8eed1554241" args="" -->BROWSE_FILE</em>&nbsp;</td><td>
<p>browse files (lets user choose one file) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abd8d409b2f0d0114ac44eb34ba5b97dba0e302231f34729dcf3f620f06bb55e8f"></a><!-- doxytag: member="BROWSE_DIRECTORY" ref="abd8d409b2f0d0114ac44eb34ba5b97dba0e302231f34729dcf3f620f06bb55e8f" args="" -->BROWSE_DIRECTORY</em>&nbsp;</td><td>
<p>browse directories (lets user choose one directory) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abd8d409b2f0d0114ac44eb34ba5b97dba58176e1efca763eb15232bdbd8094e7a"></a><!-- doxytag: member="BROWSE_MULTI_FILE" ref="abd8d409b2f0d0114ac44eb34ba5b97dba58176e1efca763eb15232bdbd8094e7a" args="" -->BROWSE_MULTI_FILE</em>&nbsp;</td><td>
<p>browse files (lets user choose multiple files) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abd8d409b2f0d0114ac44eb34ba5b97dbaa0f43f5cf1e3550ffe4cd8d0d4cd4804"></a><!-- doxytag: member="BROWSE_MULTI_DIRECTORY" ref="abd8d409b2f0d0114ac44eb34ba5b97dbaa0f43f5cf1e3550ffe4cd8d0d4cd4804" args="" -->BROWSE_MULTI_DIRECTORY</em>&nbsp;</td><td>
<p>browse directories (lets user choose multiple directories) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abd8d409b2f0d0114ac44eb34ba5b97dba83c4ad49cff0a28b6e1e920fcbb538d7"></a><!-- doxytag: member="BROWSE_SAVE_FILE" ref="abd8d409b2f0d0114ac44eb34ba5b97dba83c4ad49cff0a28b6e1e920fcbb538d7" args="" -->BROWSE_SAVE_FILE</em>&nbsp;</td><td>
<p>browse to save a file </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abd8d409b2f0d0114ac44eb34ba5b97dba8ef93017f4d8e2a738d3d2738d1edf87"></a><!-- doxytag: member="BROWSE_SAVE_DIRECTORY" ref="abd8d409b2f0d0114ac44eb34ba5b97dba8ef93017f4d8e2a738d3d2738d1edf87" args="" -->BROWSE_SAVE_DIRECTORY</em>&nbsp;</td><td>
<p>browse to save a directory </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab62790b5d3cbc8ef757c8ca632a3675e"></a><!-- doxytag: member="Fl_Native_File_Chooser::Fl_Native_File_Chooser" ref="ab62790b5d3cbc8ef757c8ca632a3675e" args="(int val=BROWSE_FILE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Native_File_Chooser::Fl_Native_File_Chooser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em> = <code>BROWSE_FILE</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The constructor. </p>
<p>Internally allocates the native widgets. Optional <code>val</code> presets the type of browser this will be, which can also be changed with <a class="el" href="classFl__Native__File__Chooser.html#a2c4b73f85715ae08a6f2ea4c557d8356" title="Sets the current Fl_Native_File_Chooser::Type of browser.">type()</a>. </p>

</div>
</div>
<a class="anchor" id="a7e7dbacc435c93f02d1313e8996021d2"></a><!-- doxytag: member="Fl_Native_File_Chooser::~Fl_Native_File_Chooser" ref="a7e7dbacc435c93f02d1313e8996021d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Native_File_Chooser::~Fl_Native_File_Chooser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Deallocates any resources allocated to this widget. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aae3f1dad1a0f2915de0455b78f8236ae"></a><!-- doxytag: member="Fl_Native_File_Chooser::count" ref="aae3f1dad1a0f2915de0455b78f8236ae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Native_File_Chooser::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of filenames (or directory names) the user selected. </p>
<p><b>Example:</b> </p>
<div class="fragment"><pre class="fragment">  <span class="keywordflow">if</span> ( fnfc-&gt;<a class="code" href="classFl__Native__File__Chooser.html#ac3c1724eea8f9f74a257cc198d69deb4" title="Post the chooser&#39;s dialog.">show</a>() == 0 ) {
    <span class="comment">// Print all filenames user selected</span>
    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> n=0; n&lt;fnfc-&gt;<a class="code" href="classFl__Native__File__Chooser.html#aae3f1dad1a0f2915de0455b78f8236ae" title="Returns the number of filenames (or directory names) the user selected.">count</a>(); n++ ) {
      printf(<span class="stringliteral">&quot;%d) &#39;%s&#39;\n&quot;</span>, n, fnfc-&gt;<a class="code" href="classFl__Native__File__Chooser.html#a71ce19bf2cfe53ee571413551c4105f7" title="Return the filename the user choose.">filename</a>(n));
    }
  }
</pre></div> 
</div>
</div>
<a class="anchor" id="a21d2ceccc5b47bbb5e70082d75f4aeb1"></a><!-- doxytag: member="Fl_Native_File_Chooser::directory" ref="a21d2ceccc5b47bbb5e70082d75f4aeb1" args="(const char *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Native_File_Chooser::directory </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Preset the directory the browser will show when opened. </p>
<p>If <code>val</code> is NULL, or no directory is specified, the chooser will attempt to use the last non-cancelled folder. </p>

</div>
</div>
<a class="anchor" id="a590bbc7c3fa20a6ce77a617f54338523"></a><!-- doxytag: member="Fl_Native_File_Chooser::errmsg" ref="a590bbc7c3fa20a6ce77a617f54338523" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Fl_Native_File_Chooser::errmsg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a system dependent error message for the last method that failed. </p>
<p>This message should at least be flagged to the user in a dialog box, or to some kind of error log. Contents will be valid only for methods that document <a class="el" href="classFl__Native__File__Chooser.html#a590bbc7c3fa20a6ce77a617f54338523" title="Returns a system dependent error message for the last method that failed.">errmsg()</a> will have info on failures. </p>

</div>
</div>
<a class="anchor" id="a71ce19bf2cfe53ee571413551c4105f7"></a><!-- doxytag: member="Fl_Native_File_Chooser::filename" ref="a71ce19bf2cfe53ee571413551c4105f7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Fl_Native_File_Chooser::filename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the filename the user choose. </p>
<p>Use this if only expecting a single filename. If more than one filename is expected, use filename(int) instead. Return value may be "" if no filename was chosen (eg. user cancelled). </p>

</div>
</div>
<a class="anchor" id="a9e6c2aef1c74a043157117cc74bd83cc"></a><!-- doxytag: member="Fl_Native_File_Chooser::filename" ref="a9e6c2aef1c74a043157117cc74bd83cc" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Fl_Native_File_Chooser::filename </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return one of the filenames the user selected. </p>
<p>Use <a class="el" href="classFl__Native__File__Chooser.html#aae3f1dad1a0f2915de0455b78f8236ae" title="Returns the number of filenames (or directory names) the user selected.">count()</a> to determine how many filenames the user selected. </p>
<p><b>Example:</b> </p>
<div class="fragment"><pre class="fragment">  <span class="keywordflow">if</span> ( fnfc-&gt;<a class="code" href="classFl__Native__File__Chooser.html#ac3c1724eea8f9f74a257cc198d69deb4" title="Post the chooser&#39;s dialog.">show</a>() == 0 ) {
    <span class="comment">// Print all filenames user selected</span>
    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> n=0; n&lt;fnfc-&gt;<a class="code" href="classFl__Native__File__Chooser.html#aae3f1dad1a0f2915de0455b78f8236ae" title="Returns the number of filenames (or directory names) the user selected.">count</a>(); n++ ) {
      printf(<span class="stringliteral">&quot;%d) &#39;%s&#39;\n&quot;</span>, n, fnfc-&gt;<a class="code" href="classFl__Native__File__Chooser.html#a71ce19bf2cfe53ee571413551c4105f7" title="Return the filename the user choose.">filename</a>(n));
    }
  }
</pre></div> 
</div>
</div>
<a class="anchor" id="afacfffef42551d6887fa45ce91ffbfb7"></a><!-- doxytag: member="Fl_Native_File_Chooser::filter" ref="afacfffef42551d6887fa45ce91ffbfb7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Fl_Native_File_Chooser::filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the filter string last set. </p>
<p>Can be NULL if no filter was set. </p>

</div>
</div>
<a class="anchor" id="a6ee224b0a06eb17a1a9b33a6e2f237af"></a><!-- doxytag: member="Fl_Native_File_Chooser::filter" ref="a6ee224b0a06eb17a1a9b33a6e2f237af" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Native_File_Chooser::filter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the filename filters used for browsing. </p>
<p>The default is NULL, which browses all files. </p>
<p>The filter string can be any of: </p>
<ul>
<li>A single wildcard (eg. "*.txt")</li>
<li>Multiple wildcards (eg. "*.{cxx,h,H}")</li>
<li>A descriptive name followed by a "\t" and a wildcard (eg. "Text Files\t*.txt")</li>
<li>A list of separate wildcards with a "\n" between each (eg. "*.{cxx,H}\n*.txt")</li>
<li>A list of descriptive names and wildcards (eg. "C++ Files\t*.{cxx,H}\nTxt Files\t*.txt") </li>
</ul>
<p>The format of each filter is a wildcard, or an optional user description followed by '\t' and the wildcard. </p>
<p>On most platforms, each filter is available to the user via a pulldown menu in the file chooser. The 'All Files' option is always available to the user. </p>

</div>
</div>
<a class="anchor" id="ab184bfb0f8a171667f87cb78d5586cfd"></a><!-- doxytag: member="Fl_Native_File_Chooser::filter_value" ref="ab184bfb0f8a171667f87cb78d5586cfd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Native_File_Chooser::filter_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns which filter value was last selected by the user. </p>
<p>This is only valid if the chooser returns success. </p>

</div>
</div>
<a class="anchor" id="adf59d8ade1328ab3b63bac8f838d05f0"></a><!-- doxytag: member="Fl_Native_File_Chooser::filter_value" ref="adf59d8ade1328ab3b63bac8f838d05f0" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Native_File_Chooser::filter_value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets which filter will be initially selected. </p>
<p>The first filter is indexed as 0. If <a class="el" href="classFl__Native__File__Chooser.html#adf59d8ade1328ab3b63bac8f838d05f0" title="Sets which filter will be initially selected.">filter_value()</a>==filters(), then "All Files" was chosen. If <a class="el" href="classFl__Native__File__Chooser.html#adf59d8ade1328ab3b63bac8f838d05f0" title="Sets which filter will be initially selected.">filter_value()</a> &gt; <a class="el" href="classFl__Native__File__Chooser.html#af060bdf48f304a43d286b8ba3988eaaf" title="Gets how many filters were available, not including &quot;All Files&quot;.">filters()</a>, then a custom filter was set. </p>

</div>
</div>
<a class="anchor" id="a33d21326b674264e3c292d1d0c13876e"></a><!-- doxytag: member="Fl_Native_File_Chooser::options" ref="a33d21326b674264e3c292d1d0c13876e" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Native_File_Chooser::options </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the platform specific chooser options to <code>val</code>. </p>
<p><code>val</code> is expected to be one or more <a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49cac">Fl_Native_File_Chooser::Option</a> flags ORed together. Some platforms have OS-specific functions that can be enabled/disabled via this method. </p>
<div class="fragment"><pre class="fragment">  Flag              Description                                       Win       Mac       Other
  --------------    -----------------------------------------------   -------   -------   -------
  <a class="code" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca133986ecd600cf1713b058b6bf76ce75" title="Show &#39;New Folder&#39; icon (if supported)">NEW_FOLDER</a>        Shows the <span class="stringliteral">&#39;New Folder&#39;</span> button.                    Ignored   Used      Used
  <a class="code" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca64cbe46ed2f545a659a91233116e0dd2" title="enable preview mode">PREVIEW</a>           Enables the <span class="stringliteral">&#39;Preview&#39;</span> mode by <span class="keywordflow">default</span>.            Ignored   Ignored   Used
  <a class="code" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49cacabfab604347c2b3d0a09e48fab085f756" title="Show native &#39;Save As&#39; overwrite confirm dialog (if supported)">SAVEAS_CONFIRM</a>    Confirm dialog <span class="keywordflow">if</span> <a class="code" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba83c4ad49cff0a28b6e1e920fcbb538d7" title="browse to save a file">BROWSE_SAVE_FILE</a> file exists.   Used      Used      Used
  <a class="code" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca6d4cf091d9fa0113ffa5c80623e72ccb" title="Chooser filter pilots the output file extension.">USE_FILTER_EXT</a>    Chooser <a class="code" href="classFl__Native__File__Chooser.html#afacfffef42551d6887fa45ce91ffbfb7" title="Returns the filter string last set.">filter</a> pilots the output file extension.  Ignored   Used      Ignored
</pre></div> 
</div>
</div>
<a class="anchor" id="ab0a35d50e8990ab6eea4e48c8929d893"></a><!-- doxytag: member="Fl_Native_File_Chooser::preset_file" ref="ab0a35d50e8990ab6eea4e48c8929d893" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Native_File_Chooser::preset_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the default filename for the chooser. </p>
<p>Use <a class="el" href="classFl__Native__File__Chooser.html#a21d2ceccc5b47bbb5e70082d75f4aeb1" title="Preset the directory the browser will show when opened.">directory()</a> to set the default directory. Mainly used to preset the filename for save dialogs, and on most platforms can be used for opening files as well. </p>

</div>
</div>
<a class="anchor" id="ac3c1724eea8f9f74a257cc198d69deb4"></a><!-- doxytag: member="Fl_Native_File_Chooser::show" ref="ac3c1724eea8f9f74a257cc198d69deb4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Native_File_Chooser::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Post the chooser's dialog. </p>
<p>Blocks until dialog has been completed or cancelled. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>0 -- user picked a file</li>
<li>1 -- user cancelled</li>
<li>-1 -- failed; <a class="el" href="classFl__Native__File__Chooser.html#a590bbc7c3fa20a6ce77a617f54338523" title="Returns a system dependent error message for the last method that failed.">errmsg()</a> has reason </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ae2f401baef4aaf5f52cea8ec60a8dc2f"></a><!-- doxytag: member="Fl_Native_File_Chooser::title" ref="ae2f401baef4aaf5f52cea8ec60a8dc2f" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Native_File_Chooser::title </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the title of the file chooser's dialog window. </p>
<p>Can be NULL if no title desired. The default title varies according to the platform, so you are advised to set the title explicitly. </p>

</div>
</div>
<a class="anchor" id="ab50d831d99de393836f22e0ad27482c8"></a><!-- doxytag: member="Fl_Native_File_Chooser::title" ref="ab50d831d99de393836f22e0ad27482c8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Fl_Native_File_Chooser::title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the title of the file chooser's dialog window. </p>
<p>Return value may be NULL if no title was set. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Native__File__Chooser_8H_source.html">Fl_Native_File_Chooser.H</a></li>
<li>Fl_Native_File_Chooser.cxx</li>
<li>Fl_Native_File_Chooser_FLTK.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
