<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Help_View Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Help__View.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Help_View Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Help_View" --><!-- doxytag: inherits="Fl_Group" -->
<p>The <a class="el" href="classFl__Help__View.html" title="The Fl_Help_View widget displays HTML text.">Fl_Help_View</a> widget displays HTML text.  
 <a href="classFl__Help__View.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Help__View_8H_source.html">Fl_Help_View.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Help_View:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Help__View.png" usemap="#Fl_Help_View_map" alt=""/>
  <map id="Fl_Help_View_map" name="Fl_Help_View_map">
<area href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget." alt="Fl_Group" shape="rect" coords="0,56,91,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,91,24"/>
</map>
 </div></div>

<p><a href="classFl__Help__View-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__View.html#a6ad8e324f62c8f22c335a8860680e7cb">clear_selection</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the current text selection.  <a href="#a6ad8e324f62c8f22c335a8860680e7cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__View.html#a77d0990211d1ac72906d365ccb8ba6f9">directory</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current directory for the text in the buffer.  <a href="#a77d0990211d1ac72906d365ccb8ba6f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__View.html#a04f1647e605c5bbcc83f980b38158c08">filename</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current filename for the text in the buffer.  <a href="#a04f1647e605c5bbcc83f980b38158c08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__View.html#a50ad770ff85426da7eb7859f6b747187">find</a> (const char *s, int p=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the specified string <code>s</code> at starting position <code>p</code>.  <a href="#a50ad770ff85426da7eb7859f6b747187"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3f2935801fe289f17616f7a58b82ea9"></a><!-- doxytag: member="Fl_Help_View::Fl_Help_View" ref="af3f2935801fe289f17616f7a58b82ea9" args="(int xx, int yy, int ww, int hh, const char *l=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__View.html#af3f2935801fe289f17616f7a58b82ea9">Fl_Help_View</a> (int xx, int yy, int ww, int hh, const char *l=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates the <a class="el" href="classFl__Help__View.html" title="The Fl_Help_View widget displays HTML text.">Fl_Help_View</a> widget at the specified position and size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__View.html#a83f502b7e8e1abe07806e2a693e42a25">leftline</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scrolls the text to the indicated position, given a pixel column.  <a href="#a83f502b7e8e1abe07806e2a693e42a25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__View.html#a7953715fdd526ba4c3488569cf7ccfd9">leftline</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the left position in pixels.  <a href="#a7953715fdd526ba4c3488569cf7ccfd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__View.html#a6407d2a4cc890b51f303ebf56450588e">link</a> (Fl_Help_Func *fn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method assigns a callback function to use when a link is followed or a file is loaded (via <a class="el" href="classFl__Help__View.html#a70786a7db2d6a049c673b8bcd4a095d8" title="Loads the specified file.">Fl_Help_View::load()</a>) that requires a different file or path.  <a href="#a6407d2a4cc890b51f303ebf56450588e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__View.html#a70786a7db2d6a049c673b8bcd4a095d8">load</a> (const char *f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the specified file.  <a href="#a70786a7db2d6a049c673b8bcd4a095d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__View.html#ab5ef730c30f06bf24a55ff70c6cdd490">resize</a> (int, int, int, int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the help widget.  <a href="#ab5ef730c30f06bf24a55ff70c6cdd490"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__View.html#a0b75ce107731fc3d20cb67251771ef71">scrollbar_size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current size of the scrollbars' troughs, in pixels.  <a href="#a0b75ce107731fc3d20cb67251771ef71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__View.html#a8fb7811d9989f93ab4557503415f197b">scrollbar_size</a> (int newSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pixel size of the scrollbars' troughs to <code>newSize</code>, in pixels.  <a href="#a8fb7811d9989f93ab4557503415f197b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__View.html#aa7d1a77e47ca1011cd5c9ac679a450fb">select_all</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects all the text in the view.  <a href="#aa7d1a77e47ca1011cd5c9ac679a450fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__View.html#ae646342dd68c326313056655b7f81664">size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the help view.  <a href="#ae646342dd68c326313056655b7f81664"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__View.html#a976afda01ebde2b298801dfa90e1e301">size</a> (int W, int H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the size of the widget.  <a href="#a976afda01ebde2b298801dfa90e1e301"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__View.html#a2b547cd7eb0091b33cf8b0205090779c">textcolor</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default text color.  <a href="#a2b547cd7eb0091b33cf8b0205090779c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__View.html#a82d1507bc27eb91b4340a2668c0cdf9c">textcolor</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current default text color.  <a href="#a82d1507bc27eb91b4340a2668c0cdf9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__View.html#ac46210a5054a2f1d5f319e6dfc0bcac0">textfont</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current default text font.  <a href="#ac46210a5054a2f1d5f319e6dfc0bcac0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__View.html#adc935fb61238a2746d9f3cba641b0cb2">textfont</a> (<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default text font.  <a href="#adc935fb61238a2746d9f3cba641b0cb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__View.html#ac51ef86b2e0a16573dc27c07f2b9db6c">textsize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default text size.  <a href="#ac51ef86b2e0a16573dc27c07f2b9db6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__View.html#a96d954c3cb3506c3bace2a27ab89a9e7">textsize</a> (<a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default text size.  <a href="#a96d954c3cb3506c3bace2a27ab89a9e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__View.html#a745acb29f86c73d255891b0fd703ef35">title</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current document title, or NULL if there is no title.  <a href="#a745acb29f86c73d255891b0fd703ef35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__View.html#a130b631f4cdc5a5e80a95bb19382a9ba">topline</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scrolls the text to the indicated position, given a pixel line.  <a href="#a130b631f4cdc5a5e80a95bb19382a9ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__View.html#a81559cdf5d5380fd1fc3d548b5fd1f4c">topline</a> (const char *n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scrolls the text to the indicated position, given a named destination.  <a href="#a81559cdf5d5380fd1fc3d548b5fd1f4c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__View.html#ad2f683e724d5f4f4733abe89239a63b1">topline</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current top line in pixels.  <a href="#ad2f683e724d5f4f4733abe89239a63b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__View.html#a09dcd042eaca8a2d1818ff974138d0f6">value</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current buffer contents.  <a href="#a09dcd042eaca8a2d1818ff974138d0f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__View.html#adefe614a70fbe249dd9cb47278c1cb02">value</a> (const char *val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current help text buffer to the string provided and reformats the text.  <a href="#adefe614a70fbe249dd9cb47278c1cb02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__View.html#ac12a07242886c1cdd811de20ce3a3447">~Fl_Help_View</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="classFl__Help__View.html" title="The Fl_Help_View widget displays HTML text.">Fl_Help_View</a> widget.  <a href="#ac12a07242886c1cdd811de20ce3a3447"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classFl__Help__View.html" title="The Fl_Help_View widget displays HTML text.">Fl_Help_View</a> widget displays HTML text. </p>
<p>Most HTML 2.0 elements are supported, as well as a primitive implementation of tables. GIF, JPEG, and PNG images are displayed inline.</p>
<p>Supported HTML tags:</p>
<ul>
<li>A: HREF/NAME</li>
<li>B</li>
<li>BODY: BGCOLOR/TEXT/LINK</li>
<li>BR</li>
<li>CENTER</li>
<li>CODE</li>
<li>DD</li>
<li>DL</li>
<li>DT</li>
<li>EM</li>
<li>FONT: COLOR/SIZE/FACE=(helvetica/arial/sans/times/serif/symbol/courier)</li>
<li>H1/H2/H3/H4/H5/H6</li>
<li>HEAD</li>
<li>HR</li>
<li>I</li>
<li>IMG: SRC/WIDTH/HEIGHT/ALT</li>
<li>KBD</li>
<li>LI</li>
<li>OL</li>
<li>P</li>
<li>PRE</li>
<li>STRONG</li>
<li>TABLE: TH/TD/TR/BORDER/BGCOLOR/COLSPAN/ALIGN=CENTER|RIGHT|LEFT</li>
<li>TITLE</li>
<li>TT</li>
<li>U</li>
<li>UL</li>
<li>VAR</li>
</ul>
<p>Supported color names:</p>
<ul>
<li>black,red,green,yellow,blue,magenta,fuchsia,cyan,aqua,white,gray,grey,lime,maroon,navy,olive,purple,silver,teal.</li>
</ul>
<p>Supported urls:</p>
<ul>
<li>Internal: <a href="file:">file:</a></li>
<li>External: <a href="http:">http:</a> <a href="ftp:">ftp:</a> <a href="https:">https:</a> ipp: mailto: <a href="news:">news:</a></li>
</ul>
<p>Quoted char names:</p>
<ul>
<li>Aacute aacute Acirc acirc acute AElig aelig Agrave agrave amp Aring aring Atilde atilde Auml auml</li>
<li>brvbar bull</li>
<li>Ccedil ccedil cedil cent copy curren</li>
<li>deg divide</li>
<li>Eacute eacute Ecirc ecirc Egrave egrave ETH eth Euml euml euro</li>
<li>frac12 frac14 frac34</li>
<li>gt</li>
<li>Iacute iacute Icirc icirc iexcl Igrave igrave iquest Iuml iuml</li>
<li>laquo lt</li>
<li>macr micro middot</li>
<li>nbsp not Ntilde ntilde</li>
<li>Oacute oacute Ocirc ocirc Ograve ograve ordf ordm Oslash oslash Otilde otilde Ouml ouml</li>
<li>para premil plusmn pound</li>
<li>quot</li>
<li>raquo reg</li>
<li>sect shy sup1 sup2 sup3 szlig</li>
<li>THORN thorn times trade</li>
<li>Uacute uacute Ucirc ucirc Ugrave ugrave uml Uuml uuml</li>
<li>Yacute yacute</li>
<li>yen Yuml yuml </li>
</ul>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac12a07242886c1cdd811de20ce3a3447"></a><!-- doxytag: member="Fl_Help_View::~Fl_Help_View" ref="ac12a07242886c1cdd811de20ce3a3447" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Help_View::~Fl_Help_View </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the <a class="el" href="classFl__Help__View.html" title="The Fl_Help_View widget displays HTML text.">Fl_Help_View</a> widget. </p>
<p>The destructor destroys the widget and frees all memory that has been allocated for the current document. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6ad8e324f62c8f22c335a8860680e7cb"></a><!-- doxytag: member="Fl_Help_View::clear_selection" ref="a6ad8e324f62c8f22c335a8860680e7cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Help_View::clear_selection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes the current text selection. </p>

</div>
</div>
<a class="anchor" id="a77d0990211d1ac72906d365ccb8ba6f9"></a><!-- doxytag: member="Fl_Help_View::directory" ref="a77d0990211d1ac72906d365ccb8ba6f9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Fl_Help_View::directory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current directory for the text in the buffer. </p>

</div>
</div>
<a class="anchor" id="a04f1647e605c5bbcc83f980b38158c08"></a><!-- doxytag: member="Fl_Help_View::filename" ref="a04f1647e605c5bbcc83f980b38158c08" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Fl_Help_View::filename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current filename for the text in the buffer. </p>

</div>
</div>
<a class="anchor" id="a50ad770ff85426da7eb7859f6b747187"></a><!-- doxytag: member="Fl_Help_View::find" ref="a50ad770ff85426da7eb7859f6b747187" args="(const char *s, int p=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Help_View::find </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds the specified string <code>s</code> at starting position <code>p</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the matching position or -1 if not found </dd></dl>

</div>
</div>
<a class="anchor" id="a83f502b7e8e1abe07806e2a693e42a25"></a><!-- doxytag: member="Fl_Help_View::leftline" ref="a83f502b7e8e1abe07806e2a693e42a25" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Help_View::leftline </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scrolls the text to the indicated position, given a pixel column. </p>
<p>If the given pixel value <code>left</code> is out of range, then the text is scrolled to the left or right side of the document, resp.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">left</td><td>left column number in pixels (0 = left side) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7953715fdd526ba4c3488569cf7ccfd9"></a><!-- doxytag: member="Fl_Help_View::leftline" ref="a7953715fdd526ba4c3488569cf7ccfd9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Help_View::leftline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the left position in pixels. </p>

</div>
</div>
<a class="anchor" id="a6407d2a4cc890b51f303ebf56450588e"></a><!-- doxytag: member="Fl_Help_View::link" ref="a6407d2a4cc890b51f303ebf56450588e" args="(Fl_Help_Func *fn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Help_View::link </td>
          <td>(</td>
          <td class="paramtype">Fl_Help_Func *&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method assigns a callback function to use when a link is followed or a file is loaded (via <a class="el" href="classFl__Help__View.html#a70786a7db2d6a049c673b8bcd4a095d8" title="Loads the specified file.">Fl_Help_View::load()</a>) that requires a different file or path. </p>
<p>The callback function receives a pointer to the <a class="el" href="classFl__Help__View.html" title="The Fl_Help_View widget displays HTML text.">Fl_Help_View</a> widget and the URI or full pathname for the file in question. It must return a pathname that can be opened as a local file or NULL:</p>
<div class="fragment"><pre class="fragment">    <span class="keyword">const</span> <span class="keywordtype">char</span> *fn(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *w, <span class="keyword">const</span> <span class="keywordtype">char</span> *uri);
</pre></div><p>The link function can be used to retrieve remote or virtual documents, returning a temporary file that contains the actual data. If the link function returns NULL, the value of the <a class="el" href="classFl__Help__View.html" title="The Fl_Help_View widget displays HTML text.">Fl_Help_View</a> widget will remain unchanged.</p>
<p>If the link callback cannot handle the URI scheme, it should return the uri value unchanged or set the <a class="el" href="classFl__Help__View.html#adefe614a70fbe249dd9cb47278c1cb02" title="Sets the current help text buffer to the string provided and reformats the text.">value()</a> of the widget before returning NULL. </p>

</div>
</div>
<a class="anchor" id="a70786a7db2d6a049c673b8bcd4a095d8"></a><!-- doxytag: member="Fl_Help_View::load" ref="a70786a7db2d6a049c673b8bcd4a095d8" args="(const char *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Help_View::load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads the specified file. </p>
<p>This method loads the specified file or URL. </p>

</div>
</div>
<a class="anchor" id="ab5ef730c30f06bf24a55ff70c6cdd490"></a><!-- doxytag: member="Fl_Help_View::resize" ref="ab5ef730c30f06bf24a55ff70c6cdd490" args="(int, int, int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Help_View::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ww</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resizes the help widget. </p>

<p>Reimplemented from <a class="el" href="classFl__Group.html#aaec24e2eec53dcea00d1d1f63d5495d3">Fl_Group</a>.</p>

</div>
</div>
<a class="anchor" id="a0b75ce107731fc3d20cb67251771ef71"></a><!-- doxytag: member="Fl_Help_View::scrollbar_size" ref="a0b75ce107731fc3d20cb67251771ef71" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Help_View::scrollbar_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current size of the scrollbars' troughs, in pixels. </p>
<p>If this value is zero (default), this widget will use the <a class="el" href="classFl.html#a82c225037f05d07a7797da5eddafb33a" title="Gets the default scrollbar size used by Fl_Browser_, Fl_Help_View, Fl_Scroll, and Fl_Text_Display wid...">Fl::scrollbar_size()</a> value as the scrollbar's width.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Scrollbar size in pixels, or 0 if the global <a class="el" href="classFl.html#a82c225037f05d07a7797da5eddafb33a" title="Gets the default scrollbar size used by Fl_Browser_, Fl_Help_View, Fl_Scroll, and Fl_Text_Display wid...">Fl::scrollbar_size()</a> is being used. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl.html#aa6d2b6e0d640b81c6ec44d0164ec0f91" title="Sets the default scrollbar size that is used by the Fl_Browser_, Fl_Help_View, Fl_Scroll, and Fl_Text_Display widgets.">Fl::scrollbar_size(int)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8fb7811d9989f93ab4557503415f197b"></a><!-- doxytag: member="Fl_Help_View::scrollbar_size" ref="a8fb7811d9989f93ab4557503415f197b" args="(int newSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Help_View::scrollbar_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newSize</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the pixel size of the scrollbars' troughs to <code>newSize</code>, in pixels. </p>
<p>Normally you should not need this method, and should use <a class="el" href="classFl.html#aa6d2b6e0d640b81c6ec44d0164ec0f91" title="Sets the default scrollbar size that is used by the Fl_Browser_, Fl_Help_View, Fl_Scroll, and Fl_Text_Display widgets.">Fl::scrollbar_size(int)</a> instead to manage the size of ALL your widgets' scrollbars. This ensures your application has a consistent UI, is the default behavior, and is normally what you want.</p>
<p>Only use THIS method if you really need to override the global scrollbar size. The need for this should be rare.</p>
<p>Setting <code>newSize</code> to the special value of 0 causes the widget to track the global <a class="el" href="classFl.html#a82c225037f05d07a7797da5eddafb33a" title="Gets the default scrollbar size used by Fl_Browser_, Fl_Help_View, Fl_Scroll, and Fl_Text_Display wid...">Fl::scrollbar_size()</a>, which is the default.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newSize</td><td>Sets the scrollbar size in pixels.<br/>
 If 0 (default), scrollbar size tracks the global <a class="el" href="classFl.html#a82c225037f05d07a7797da5eddafb33a" title="Gets the default scrollbar size used by Fl_Browser_, Fl_Help_View, Fl_Scroll, and Fl_Text_Display wid...">Fl::scrollbar_size()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl.html#a82c225037f05d07a7797da5eddafb33a" title="Gets the default scrollbar size used by Fl_Browser_, Fl_Help_View, Fl_Scroll, and Fl_Text_Display wid...">Fl::scrollbar_size()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa7d1a77e47ca1011cd5c9ac679a450fb"></a><!-- doxytag: member="Fl_Help_View::select_all" ref="aa7d1a77e47ca1011cd5c9ac679a450fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Help_View::select_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selects all the text in the view. </p>

</div>
</div>
<a class="anchor" id="a976afda01ebde2b298801dfa90e1e301"></a><!-- doxytag: member="Fl_Help_View::size" ref="a976afda01ebde2b298801dfa90e1e301" args="(int W, int H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Help_View::size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the size of the widget. </p>
<p>size(W, H) is a shortcut for resize(<a class="el" href="classFl__Widget.html#abea0b9ad493d58bf7fda8d3c81d477b7" title="Internal use only.">x()</a>, <a class="el" href="classFl__Widget.html#aec1aded9efdf5f23dfac8cc725cefc4a" title="Internal use only.">y()</a>, W, H).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">W,H</td><td>new size </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5" title="Repositions the window or widget.">position(int,int)</a>, <a class="el" href="classFl__Help__View.html#ab5ef730c30f06bf24a55ff70c6cdd490" title="Resizes the help widget.">resize(int,int,int,int)</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786">Fl_Widget</a>.</p>

</div>
</div>
<a class="anchor" id="ae646342dd68c326313056655b7f81664"></a><!-- doxytag: member="Fl_Help_View::size" ref="ae646342dd68c326313056655b7f81664" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Help_View::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the size of the help view. </p>

</div>
</div>
<a class="anchor" id="a2b547cd7eb0091b33cf8b0205090779c"></a><!-- doxytag: member="Fl_Help_View::textcolor" ref="a2b547cd7eb0091b33cf8b0205090779c" args="(Fl_Color c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Help_View::textcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the default text color. </p>

</div>
</div>
<a class="anchor" id="a82d1507bc27eb91b4340a2668c0cdf9c"></a><!-- doxytag: member="Fl_Help_View::textcolor" ref="a82d1507bc27eb91b4340a2668c0cdf9c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> Fl_Help_View::textcolor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current default text color. </p>

</div>
</div>
<a class="anchor" id="adc935fb61238a2746d9f3cba641b0cb2"></a><!-- doxytag: member="Fl_Help_View::textfont" ref="adc935fb61238a2746d9f3cba641b0cb2" args="(Fl_Font f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Help_View::textfont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the default text font. </p>

</div>
</div>
<a class="anchor" id="ac46210a5054a2f1d5f319e6dfc0bcac0"></a><!-- doxytag: member="Fl_Help_View::textfont" ref="ac46210a5054a2f1d5f319e6dfc0bcac0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> Fl_Help_View::textfont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current default text font. </p>

</div>
</div>
<a class="anchor" id="a96d954c3cb3506c3bace2a27ab89a9e7"></a><!-- doxytag: member="Fl_Help_View::textsize" ref="a96d954c3cb3506c3bace2a27ab89a9e7" args="(Fl_Fontsize s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Help_View::textsize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the default text size. </p>

</div>
</div>
<a class="anchor" id="ac51ef86b2e0a16573dc27c07f2b9db6c"></a><!-- doxytag: member="Fl_Help_View::textsize" ref="ac51ef86b2e0a16573dc27c07f2b9db6c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> Fl_Help_View::textsize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the default text size. </p>

</div>
</div>
<a class="anchor" id="a745acb29f86c73d255891b0fd703ef35"></a><!-- doxytag: member="Fl_Help_View::title" ref="a745acb29f86c73d255891b0fd703ef35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Fl_Help_View::title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current document title, or NULL if there is no title. </p>

</div>
</div>
<a class="anchor" id="a81559cdf5d5380fd1fc3d548b5fd1f4c"></a><!-- doxytag: member="Fl_Help_View::topline" ref="a81559cdf5d5380fd1fc3d548b5fd1f4c" args="(const char *n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Help_View::topline </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scrolls the text to the indicated position, given a named destination. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>target name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2f683e724d5f4f4733abe89239a63b1"></a><!-- doxytag: member="Fl_Help_View::topline" ref="ad2f683e724d5f4f4733abe89239a63b1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Help_View::topline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current top line in pixels. </p>

</div>
</div>
<a class="anchor" id="a130b631f4cdc5a5e80a95bb19382a9ba"></a><!-- doxytag: member="Fl_Help_View::topline" ref="a130b631f4cdc5a5e80a95bb19382a9ba" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Help_View::topline </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scrolls the text to the indicated position, given a pixel line. </p>
<p>If the given pixel value <code>top</code> is out of range, then the text is scrolled to the top or bottom of the document, resp.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">top</td><td>top line number in pixels (0 = start of document) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09dcd042eaca8a2d1818ff974138d0f6"></a><!-- doxytag: member="Fl_Help_View::value" ref="a09dcd042eaca8a2d1818ff974138d0f6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Fl_Help_View::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current buffer contents. </p>

</div>
</div>
<a class="anchor" id="adefe614a70fbe249dd9cb47278c1cb02"></a><!-- doxytag: member="Fl_Help_View::value" ref="adefe614a70fbe249dd9cb47278c1cb02" args="(const char *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Help_View::value </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current help text buffer to the string provided and reformats the text. </p>
<p>The provided character string <code>val</code> is copied internally and will be freed when <a class="el" href="classFl__Help__View.html#adefe614a70fbe249dd9cb47278c1cb02" title="Sets the current help text buffer to the string provided and reformats the text.">value()</a> is called again, or when the widget is destroyed.</p>
<p>If <code>val</code> is NULL, then the widget is cleared. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Help__View_8H_source.html">Fl_Help_View.H</a></li>
<li>Fl_Help_View.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Help__View.html">Fl_Help_View</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
