<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__RGB__Image.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_RGB_Image Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>alloc_array</b> (defined in <a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a>)</td><td><a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>array</b> (defined in <a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a>)</td><td><a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__RGB__Image.html#a38470ac9fec061ae82fc1b68382f5b83">color_average</a>(Fl_Color c, float i)</td><td><a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__RGB__Image.html#aeb25a6d3697569ec776805b002a51ac2">copy</a>(int W, int H)</td><td><a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__RGB__Image.html#a125b8ac01c0f87e296ffcd21b5ce16a7">copy</a>()</td><td><a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Image.html#a77556be0c43f4fe4398901281aba91b6">count</a>() const </td><td><a class="el" href="classFl__Image.html">Fl_Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Image.html#a18590218a8cec61d9f5de1abd125d0e9">d</a>(int D)</td><td><a class="el" href="classFl__Image.html">Fl_Image</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Image.html#a2c3da2b01581eb7f724affb18a30abdf">d</a>() const </td><td><a class="el" href="classFl__Image.html">Fl_Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Image.html#a2a4f85cda73a6105eca51d914b650e46">data</a>(const char *const *p, int c)</td><td><a class="el" href="classFl__Image.html">Fl_Image</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Image.html#afffc08a2bc27550f40b683d208dd361a">data</a>() const </td><td><a class="el" href="classFl__Image.html">Fl_Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__RGB__Image.html#a0bffa2d2b3f0db0c22cddd191949e1fe">desaturate</a>()</td><td><a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__RGB__Image.html#aa28d6e365c896d117880f5518e7040f1">draw</a>(int X, int Y, int W, int H, int cx=0, int cy=0)</td><td><a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__RGB__Image.html#afdaf0526d2d09c3843822accb571b09f">draw</a>(int X, int Y)</td><td><a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Image.html#af875ebd4fa579a37157d5fa528bed59a">draw_empty</a>(int X, int Y)</td><td><a class="el" href="classFl__Image.html">Fl_Image</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Fl_GDI_Graphics_Driver</b> (defined in <a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a>)</td><td><a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Image.html#ac01226c895b564a626e3af6dc869a4e3">Fl_Image</a>(int W, int H, int D)</td><td><a class="el" href="classFl__Image.html">Fl_Image</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Fl_Quartz_Graphics_Driver</b> (defined in <a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a>)</td><td><a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__RGB__Image.html#a83abf3e002d2b7db9a8b4dd9caf21df5">Fl_RGB_Image</a>(const uchar *bits, int W, int H, int D=3, int LD=0)</td><td><a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Fl_Xlib_Graphics_Driver</b> (defined in <a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a>)</td><td><a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Image.html#a64dbb6fe30e3080a24f718231b371a17">h</a>(int H)</td><td><a class="el" href="classFl__Image.html">Fl_Image</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Image.html#a24014cabf0c9605f5a2c9725024b3fab">h</a>() const </td><td><a class="el" href="classFl__Image.html">Fl_Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e">inactive</a>()</td><td><a class="el" href="classFl__Image.html">Fl_Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__RGB__Image.html#ab58a7db5927c3f6b29633af1359f8e8e">label</a>(Fl_Widget *w)</td><td><a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__RGB__Image.html#a41c96d356632258d97c65ee9d342208e">label</a>(Fl_Menu_Item *m)</td><td><a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>labeltype</b>(const Fl_Label *lo, int lx, int ly, int lw, int lh, Fl_Align la) (defined in <a class="el" href="classFl__Image.html">Fl_Image</a>)</td><td><a class="el" href="classFl__Image.html">Fl_Image</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Image.html#aa4bc0fa11331f6c25f9f191f4d0c371c">ld</a>(int LD)</td><td><a class="el" href="classFl__Image.html">Fl_Image</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Image.html#a3d5e5d6328690c5a1cae13b34c602555">ld</a>() const </td><td><a class="el" href="classFl__Image.html">Fl_Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__RGB__Image.html#add1f04d1143e48a855ef34c7a66c0fe2">max_size</a>(size_t size)</td><td><a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__RGB__Image.html#a733de4aead5e6b20018d1419ef0d6f80">max_size</a>()</td><td><a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>measure</b>(const Fl_Label *lo, int &amp;lw, int &amp;lh) (defined in <a class="el" href="classFl__Image.html">Fl_Image</a>)</td><td><a class="el" href="classFl__Image.html">Fl_Image</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__RGB__Image.html#aa3a8553338909f95bf98959a14374793">uncache</a>()</td><td><a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Image.html#ac99df85a5ccd161b2b39042231aa2985">w</a>(int W)</td><td><a class="el" href="classFl__Image.html">Fl_Image</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Image.html#a12547e4b23c4777b706318c5f846c3df">w</a>() const </td><td><a class="el" href="classFl__Image.html">Fl_Image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Image.html#ac6208ccc53e491bb1435e0c67b5b5093">~Fl_Image</a>()</td><td><a class="el" href="classFl__Image.html">Fl_Image</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__RGB__Image.html#adb61a692286a411bbd7742ca42792949">~Fl_RGB_Image</a>()</td><td><a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
