<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Cairo_State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Cairo__State.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Cairo_State Class Reference<div class="ingroups"><a class="el" href="group__group__cairo.html">Cairo support functions and classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Cairo_State" -->
<p>Contains all the necessary info on the current cairo context.  
 <a href="classFl__Cairo__State.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Cairo_8H_source.html">Fl_Cairo.H</a>&gt;</code></p>

<p><a href="classFl__Cairo__State-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3da0813452c341d5831b8ba9187eb149"></a><!-- doxytag: member="Fl_Cairo_State::autolink" ref="a3da0813452c341d5831b8ba9187eb149" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Cairo__State.html#a3da0813452c341d5831b8ba9187eb149">autolink</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the autolink option. See <a class="el" href="group__group__cairo.html#gae5a1f7fcf75353908cc96b0edb928dd9" title="when FLTK_HAVE_CAIRO is defined and cairo_autolink_context() is true, any current window dc is linked...">Fl::cairo_autolink_context(bool)</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a40a495b5817fc7085857c687f4b65c"></a><!-- doxytag: member="Fl_Cairo_State::autolink" ref="a8a40a495b5817fc7085857c687f4b65c" args="(bool b)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Cairo__State.html#a8a40a495b5817fc7085857c687f4b65c">autolink</a> (bool b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the autolink option, only available with --enable-cairoext. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cd292c9a6bacb4f5281e9ada6e4d705"></a><!-- doxytag: member="Fl_Cairo_State::cc" ref="a8cd292c9a6bacb4f5281e9ada6e4d705" args="(cairo_t *c, bool own=true)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Cairo__State.html#a8cd292c9a6bacb4f5281e9ada6e4d705">cc</a> (cairo_t *c, bool own=true)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current cairo context, <code>own</code> indicates cc deletion is handle externally by user. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea25ed8a5481361d616488b5290bb880"></a><!-- doxytag: member="Fl_Cairo_State::cc" ref="aea25ed8a5481361d616488b5290bb880" args="() const " -->
cairo_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Cairo__State.html#aea25ed8a5481361d616488b5290bb880">cc</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current cairo context. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a365830f363df55add55c80096ed3639f"></a><!-- doxytag: member="Fl_Cairo_State::gc" ref="a365830f363df55add55c80096ed3639f" args="() const " -->
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Cairo__State.html#a365830f363df55add55c80096ed3639f">gc</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last gc attached to a cc. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd442a40508d3f2c55643bfd5b6fe786"></a><!-- doxytag: member="Fl_Cairo_State::gc" ref="abd442a40508d3f2c55643bfd5b6fe786" args="(void *c)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Cairo__State.html#abd442a40508d3f2c55643bfd5b6fe786">gc</a> (void *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the gc <code>c</code> to keep track on. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a5062c5ddd0158538350ee423587085"></a><!-- doxytag: member="Fl_Cairo_State::window" ref="a7a5062c5ddd0158538350ee423587085" args="() const " -->
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Cairo__State.html#a7a5062c5ddd0158538350ee423587085">window</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last window attached to a cc. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dd0e956c86dd5d433324c6218525a43"></a><!-- doxytag: member="Fl_Cairo_State::window" ref="a2dd0e956c86dd5d433324c6218525a43" args="(void *w)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Cairo__State.html#a2dd0e956c86dd5d433324c6218525a43">window</a> (void *w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the window <code>w</code> to keep track on. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains all the necessary info on the current cairo context. </p>
<p>A private internal &amp; unique corresponding object is created to permit cairo context state handling while keeping it opaque. For internal use only. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Only available when configure has the --enable-cairo option </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Cairo_8H_source.html">Fl_Cairo.H</a></li>
<li>Fl_Cairo.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Cairo__State.html">Fl_Cairo_State</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
