<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Radio_Light_Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Radio__Light__Button.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Radio_Light_Button Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Radio_Light_Button" --><!-- doxytag: inherits="Fl_Light_Button" --><div class="dynheader">
Inheritance diagram for Fl_Radio_Light_Button:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Radio__Light__Button.png" usemap="#Fl_Radio_Light_Button_map" alt=""/>
  <map id="Fl_Radio_Light_Button_map" name="Fl_Radio_Light_Button_map">
<area href="classFl__Light__Button.html" title="This subclass displays the &quot;on&quot; state by turning on a light, rather than drawing pushed in..." alt="Fl_Light_Button" shape="rect" coords="0,112,138,136"/>
<area href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user." alt="Fl_Button" shape="rect" coords="0,56,138,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,138,24"/>
</map>
 </div></div>

<p><a href="classFl__Radio__Light__Button-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefe02059f96b8feab408ed9002dee237"></a><!-- doxytag: member="Fl_Radio_Light_Button::Fl_Radio_Light_Button" ref="aefe02059f96b8feab408ed9002dee237" args="(int X, int Y, int W, int H, const char *l=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Radio_Light_Button</b> (int X, int Y, int W, int H, const char *l=0)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Radio__Light__Button_8H_source.html">Fl_Radio_Light_Button.H</a></li>
<li>Fl_Light_Button.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Radio__Light__Button.html">Fl_Radio_Light_Button</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
