<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__PostScript__Graphics__Driver.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_PostScript_Graphics_Driver Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a30c007649b6e1b7649f2d022f101256a">arc</a>(double x, double y, double r, double start, double a)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#ab676bd4b67248559a1f186c870a5dcb2">arc</a>(int x, int y, int w, int h, double a1, double a2)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a26677662e131b909a4edd0ba874b9be8">begin_complex_polygon</a>()</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a3943220a863198b0af2b85376453490f">begin_line</a>()</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a3a1dbd2566cd226e8f67aceb94c8778d">begin_loop</a>()</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a4e15bc61c77687762817c2f84e832672">begin_points</a>()</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a128944d41e7041158089bee8ea627fe3">begin_polygon</a>()</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a7affdfeccfc2929a2789f2f6a93b7cd7">circle</a>(double x, double y, double r)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a6a6d92ae0351d3ec439841ad65d2a34d">class_id</a></td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#ac8983813e721fe6b926e709497330d8d">class_name</a>()</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a194c937e52aeadb7cbc250059b9f1e7d">clip_box</a>(int x, int y, int w, int h, int &amp;X, int &amp;Y, int &amp;W, int &amp;H)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a391473e5bb28a8cc862dc69c5156c906">clip_region</a>()</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#ab48cef51cd2c8a4520c9cb4c7d0c855f">clip_region</a>(Fl_Region r)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a74fec8466488bfafd3adf71426083e37">color</a>(Fl_Color c)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a2d443b5a4a997719c138e88843ec7676">color</a>(uchar r, uchar g, uchar b)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a534f2ce7e973705cb934f6e6304d3636">Fl_Graphics_Driver::color</a>()</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#ab0819ce9ea7f8ee18941ed4c07ea9169">copy_offscreen</a>(int x, int y, int w, int h, Fl_Offscreen pixmap, int srcx, int srcy)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a87223bfba7fef978e946cc79afffbd1f">curve</a>(double x, double y, double x1, double y1, double x2, double y2, double x3, double y3)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#af0bb3b8c6438323edb756f25901b7d8d">descent</a>()</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a9685286f5fa5136367cb821d7aad8da1">draw</a>(const char *s, int nBytes, int x, int y)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#afe1e2d9476460a47df92de170f02237e">draw</a>(int angle, const char *str, int n, int x, int y)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#aaf2558ec42b46cff7008c4ecabe81c6f">draw</a>(Fl_Pixmap *pxm, int XP, int YP, int WP, int HP, int cx, int cy)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a05c13a08b68b18eb36775e680aa2d569">draw</a>(Fl_Bitmap *bitmap, int XP, int YP, int WP, int HP, int cx, int cy)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a0102e5d0674c856a5f888f021f6deb31">draw</a>(Fl_RGB_Image *rgb, int XP, int YP, int WP, int HP, int cx, int cy)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#af63873d3a57365a23bce02daac3dcf0d">draw_image</a>(const uchar *d, int x, int y, int w, int h, int delta=3, int ldelta=0)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a56e7ce1b656c5ac2aeb6167aa27b919d">draw_image</a>(Fl_Draw_Image_Cb call, void *data, int x, int y, int w, int h, int delta=3)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a6971f70a909451fbae1b1f436cda4777">draw_image_mono</a>(const uchar *d, int x, int y, int w, int h, int delta=1, int ld=0)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#adccc5ba32276e82df1718759f62f40e7">draw_image_mono</a>(Fl_Draw_Image_Cb call, void *data, int x, int y, int w, int h, int delta=1)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#ab154f8e139f1aa045091adcded62242b">end_complex_polygon</a>()</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#affadcb9d5f8444413b7679768f07c4f5">end_line</a>()</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a937314426f1cda1230c5a52a207f4eab">end_loop</a>()</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a5616c12a9176518a867b049201f9ed5e">end_points</a>()</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a63904366af2a2e54a6bc846992e4e642">end_polygon</a>()</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a55e75228acb8f4c0febbc72fc9ab50dd">fl_arc</a>(double x, double y, double r, double start, double end)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a3c1216fb40b6274acff72cca64b86a69">fl_arc</a>(int x, int y, int w, int h, double a1, double a2)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a11c03773e045738994ffa78acc35c51d">fl_begin_complex_polygon</a>()</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#ae6a88cd889c957813dc6dc849876b532">fl_begin_line</a>()</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a3cac8693d88eeec879f909ba03007686">fl_begin_loop</a>()</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a35cac1d422bd2a1c713e0119407086b1">fl_begin_points</a>()</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a63b2b306812f12741f271b469e192a8e">fl_begin_polygon</a>()</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Fl_Bitmap</b> (defined in <a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#ac4540eaf7b5f23944cf332fc8f81f57e">fl_circle</a>(double x, double y, double r)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a6ec7356beb51a8f1d2b987f4d00f42d8">fl_clip_box</a>(int x, int y, int w, int h, int &amp;X, int &amp;Y, int &amp;W, int &amp;H)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a259fc45a0997b1bae7660c01af943457">fl_clip_region</a>()</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#ab12cb4aaa22092a0f2ae3d349c57f234">fl_clip_region</a>(Fl_Region r)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a974e9f64959aa83cf6f0a36d3f0105aa">fl_color</a>(Fl_Color c)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a208595f1c4e4bd0c32ee5a56194b405c">fl_color</a>(uchar r, uchar g, uchar b)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a853c550da7a614936bf88b9dcc870754">fl_copy_offscreen</a>(int x, int y, int w, int h, Fl_Offscreen pixmap, int srcx, int srcy)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a4c5bf16603ecea25acdf2d86d43580a5">fl_curve</a>(double X0, double Y0, double X1, double Y1, double X2, double Y2, double X3, double Y3)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#ae4ac5a0bc231f239e45dc1552b5ee738">fl_draw</a>(const char *str, int n, int x, int y)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a14f28b302c1adf1f6dc76efbd6275a50">fl_draw</a>(int angle, const char *str, int n, int x, int y)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a471f31b7e99755190e209c489c205881">fl_draw_image</a>(const uchar *buf, int X, int Y, int W, int H, int D, int L)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a4f13db161098a0165838dcd62e48fecb">fl_draw_image</a>(Fl_Draw_Image_Cb cb, void *data, int X, int Y, int W, int H, int D)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#af7a26f954f9f7c008afbf055dd235783">fl_draw_image_mono</a>(const uchar *buf, int X, int Y, int W, int H, int D, int L)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a194f4d27bd3ab9817a88efc37e938ea1">fl_draw_image_mono</a>(Fl_Draw_Image_Cb cb, void *data, int X, int Y, int W, int H, int D)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#aca7783f2d66b9a65a3201516bfd74694">fl_end_complex_polygon</a>()</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a9f4bbb29153922288a9eebe25352571b">fl_end_line</a>()</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a5b2013850fe739839e437ef942602532">fl_end_loop</a>()</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#af715c7239d76c49737eb514e440490b5">fl_end_points</a>()</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#ad032c5f7637d440ff545285f2dcc2f44">fl_end_polygon</a>()</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a1bdba1e2b321676da6b0b290f485bf27">fl_font</a>(Fl_Font face, Fl_Fontsize size)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a29448f3a419a65645e3f082c65d1df14">fl_gap</a>()</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a5bf9d505688cb0c7c594d4c99a4c1bdc">Fl_Graphics_Driver</a>()</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#aecc374f163a97ef67c4e58be11c47047">fl_line</a>(int x, int y, int x1, int y1)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a28cc7813255d063edbd116d51c55fb31">fl_line</a>(int x, int y, int x1, int y1, int x2, int y2)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a63aad695d456c80af451878634fac658">fl_line_style</a>(int style, int width, char *dashes)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a83262471120d05f5f3b7ffbdccd0fd05">fl_loop</a>(int x0, int y0, int x1, int y1, int x2, int y2)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a66ca3d1e2ccc3361dfa2f788b1f99f12">fl_loop</a>(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a7de96bf0548943e79392c346faab72a6">fl_matrix</a></td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#ab9c6ee4a256e888f7a8af0365f40b515">fl_mult_matrix</a>(double a, double b, double c, double d, double x, double y)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a2bd899d466196ffc26cc61542ee10539">fl_not_clipped</a>(int x, int y, int w, int h)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#ab4085aba3817a699ad98e1c80f91b69a">fl_pie</a>(int x, int y, int w, int h, double a1, double a2)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Fl_Pixmap</b> (defined in <a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a2145abaa848e9ce2da4d566b0dc54f6f">fl_point</a>(int x, int y)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#ad2c126ed0cc6845199c75a96b6c8b763">fl_polygon</a>(int x0, int y0, int x1, int y1, int x2, int y2)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a2c3d795a0335e5f90a53d0574fb8daa2">fl_polygon</a>(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a7abb216a9a87408c8926126cc9efce22">fl_pop_clip</a>()</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#ab002201c2d4dfd87f82c3bd039d92ecc">fl_pop_matrix</a>()</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a3731f6cdb22dac364d633fe5ef5ebd46">Fl_PostScript_Graphics_Driver</a>()</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#abe60242ba3b975800717b95cb6bc06d2">fl_push_clip</a>(int x, int y, int w, int h)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#ac6aa24b9ddc4d79a2e357ea812563a91">fl_push_matrix</a>()</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a0fce6c81d69c3a80c8073a338f1346fd">fl_push_no_clip</a>()</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a690c83e11f49fa837b563f4c0bc4fd1b">fl_rect</a>(int x, int y, int w, int h)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a2986a868e9cc8d9141acde94c0fe8ab0">fl_rectf</a>(int x, int y, int w, int h)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#af98789ec460134ffc81f2af2d2db6857">fl_restore_clip</a>()</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Fl_RGB_Image</b> (defined in <a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#ab2a13525800bed49c0154562d523717f">fl_rotate</a>(double d)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a4ea048fa98815420272fe661f7c0d993">fl_rtl_draw</a>(const char *str, int n, int x, int y)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a60522372d52422ab427d540d375a43ad">fl_scale</a>(double x, double y)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a055ef231c1621acbd571c12b995676f0">fl_scale</a>(double x)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a5982191f71657bff8c38e19206869ea8">fl_transform_dx</a>(double x, double y)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a38e48d06963d55b2a3001f09355824a8">fl_transform_dy</a>(double x, double y)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#abba2c9a8d7598dca64572a63e592a864">fl_transform_x</a>(double x, double y)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#af68ee505a886277680f704a86ea7ea86">fl_transform_y</a>(double x, double y)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a4069ce7f3661ee913869bf71dbb5d5e7">fl_transformed_vertex</a>(double xf, double yf)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a319d6ba89d8a5a0b375dfbef4f265cd0">fl_translate</a>(double x, double y)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a1201f6cfa1422ac8f508bfaccbe497b3">fl_vertex</a>(double x, double y)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#acf46b232b6439424cc7f53656c5c2226">fl_xyline</a>(int x, int y, int x1)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#aadf217672cf4e471ee184fab70736666">fl_xyline</a>(int x, int y, int x1, int y2)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a5098d1775b59ece7503a2faded1f1d74">fl_xyline</a>(int x, int y, int x1, int y2, int x3)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a814eabe0e8adf0a5017299cc2ecc26a1">fl_yxline</a>(int x, int y, int y1)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a9f5600eac117f72dd3fcb758729dab50">fl_yxline</a>(int x, int y, int y1, int x2)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#ae2e8c7095fbda86ce7812d7e74f1b153">fl_yxline</a>(int x, int y, int y1, int x2, int y3)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a7c3c91b0fbdb995a9eb93ec057694e95">font</a>(int face, int size)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#adda4c44947e758afb5833d0fbec75913">Fl_Graphics_Driver::font</a>()</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#af3b641981b34d8a5970ee815aabb05ab">font_descriptor</a>()</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a507cc98c201382f675566fcb994452a1">font_descriptor</a>(Fl_Font_Descriptor *d)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a546d4a892db73de2f3478908b5b83303">gap</a>()</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a9c922d784b80b39b0e64c8f4cfb5d123">gl_start</a>()</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#ae88f77923e9d9a93a9a6d8f3d18d0ebb">height</a>()</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a870b041ae74401f8ab0a8fcd3c8b33be">line</a>(int x1, int y1, int x2, int y2)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#adc01694398e6dce4f346340056d5eb83">line</a>(int x1, int y1, int x2, int y2, int x3, int y3)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a31dd65f29102b216435a2d8ee1dbbd74">line_style</a>(int style, int width=0, char *dashes=0)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a7afde03781c4f6f178c26563532d55b6">loop</a>(int x0, int y0, int x1, int y1, int x2, int y2)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a2dd2b83592cf3947debf64cbf4274381">loop</a>(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a38e6a4d6281956f9fd53fc01aae0376e">mult_matrix</a>(double a, double b, double c, double d, double x, double y)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#ae1162e2d5862cc284a4c7d15719f21eb">not_clipped</a>(int x, int y, int w, int h)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a39b1d5819a3c3be09236c5d963c32b08">pie</a>(int x, int y, int w, int h, double a1, double a2)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#aba408ca06a8eee0cb078166f256814b0">point</a>(int x, int y)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a715c73b66944f45a02350ed7abce038f">polygon</a>(int x0, int y0, int x1, int y1, int x2, int y2)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a1b441d3d0f05c8b013b32905fc904059">polygon</a>(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a46babf6cf69ec648259c6f90fa3240d5">pop_clip</a>()</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a5de09c57ed6fd925fa591b828686682f">pop_matrix</a>()</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#acb2a2c09c83fd7f5f474a26fe5272749">push_clip</a>(int x, int y, int w, int h)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a4a3d3e462f70c17a21c42678450ab7f3">push_matrix</a>()</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#aa26c4b20530563ad0f7aaeebf100ca45">push_no_clip</a>()</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a2cc41cda4af8a87b38dddc19df29eb70">rect</a>(int x, int y, int w, int h)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a8bca38e284b435f3684696e503a900ee">rectf</a>(int x, int y, int w, int h)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a95bfd923efff067c071e08ca78333bd1">restore_clip</a>()</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a20f0dc26c06d9e578742f3362be57443">rotate</a>(double d)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a59012d28f7bd29b0729dc6e058b688e8">rtl_draw</a>(const char *s, int n, int x, int y)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#ab08ded42b4d0bc55d7f69d8225572211">scale</a>(double x, double y)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a686c04d28e48a69521f347f8d5f4796d">scale</a>(double x)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#ad3327352d15be72897c43aabe52b7b00">size</a>()</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#ade982260311a0bfeb43bb1cad044a102">text_extents</a>(const char *c, int n, int &amp;dx, int &amp;dy, int &amp;w, int &amp;h)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a6264e2d720f9d8e8b0f49f474cedad7f">transform_dx</a>(double x, double y)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#af0454a5cbf029f8ca8b10c40fadb60ed">transform_dy</a>(double x, double y)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a88820cbfe5381f6f72cbd04e7dcb87a8">transform_x</a>(double x, double y)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a93df24cd0e9beb7123c1aef49c3e4884">transform_y</a>(double x, double y)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a59a42113047a2f0e877cccaca93cceff">transformed_vertex</a>(double x, double y)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#a6728ae480166fccbfe59dc24c83a210a">translate</a>(double x, double y)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#aca8eb1d203fe093483c47036df528db9">vertex</a>(double x, double y)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a6d8ab04afa7e310818f045a8524f71cb">width</a>(const char *, int)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#ae9df8ff1a56352d471e892a82a4a3307">Fl_Graphics_Driver::width</a>(unsigned int c)</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a6d7660c3c0356023663524533e1bbea2">xyline</a>(int x, int y, int x1)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a67949ccc791aa8b9cac4301d7839d2fc">xyline</a>(int x, int y, int x1, int y2)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a45bc3145d11c0b4f9bee548affd4e811">xyline</a>(int x, int y, int x1, int y2, int x3)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#acafadd64e0baee19cced13683202833b">yxline</a>(int x, int y, int y1)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#ac446e3969fb0d36dce2d3647656670e5">yxline</a>(int x, int y, int y1, int x2)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#ab497809ff0f09a7b80a7919a09e3ec80">yxline</a>(int x, int y, int y1, int x2, int y3)</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Device.html#a435b71f504b5329ce27761b352d88a3f">~Fl_Device</a>()</td><td><a class="el" href="classFl__Device.html">Fl_Device</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Graphics__Driver.html#ac9a71335401fdbd9d6717e5936dc671e">~Fl_Graphics_Driver</a>()</td><td><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__PostScript__Graphics__Driver.html#a7c4bee20de9515a76ce4230189015013">~Fl_PostScript_Graphics_Driver</a>()</td><td><a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
