<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Float_Input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Float__Input.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Float_Input Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Float_Input" --><!-- doxytag: inherits="Fl_Input" -->
<p>The <a class="el" href="classFl__Float__Input.html" title="The Fl_Float_Input class is a subclass of Fl_Input that only allows the user to type floating point n...">Fl_Float_Input</a> class is a subclass of <a class="el" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> that only allows the user to type floating point numbers (sign, digits, decimal point, more digits, 'E' or 'e', sign, digits).  
 <a href="classFl__Float__Input.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Float__Input_8H_source.html">Fl_Float_Input.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Float_Input:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Float__Input.png" usemap="#Fl_Float_Input_map" alt=""/>
  <map id="Fl_Float_Input_map" name="Fl_Float_Input_map">
<area href="classFl__Input.html" title="This is the FLTK text input widget." alt="Fl_Input" shape="rect" coords="0,112,92,136"/>
<area href="classFl__Input__.html" title="This class provides a low-overhead text input field." alt="Fl_Input_" shape="rect" coords="0,56,92,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,92,24"/>
</map>
 </div></div>

<p><a href="classFl__Float__Input-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Float__Input.html#a4f1a29ea6b94d9f9e0e167af8f373d74">Fl_Float_Input</a> (int X, int Y, int W, int H, const char *l=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__Float__Input.html" title="The Fl_Float_Input class is a subclass of Fl_Input that only allows the user to type floating point n...">Fl_Float_Input</a> widget using the given position, size, and label string.  <a href="#a4f1a29ea6b94d9f9e0e167af8f373d74"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classFl__Float__Input.html" title="The Fl_Float_Input class is a subclass of Fl_Input that only allows the user to type floating point n...">Fl_Float_Input</a> class is a subclass of <a class="el" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> that only allows the user to type floating point numbers (sign, digits, decimal point, more digits, 'E' or 'e', sign, digits). </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4f1a29ea6b94d9f9e0e167af8f373d74"></a><!-- doxytag: member="Fl_Float_Input::Fl_Float_Input" ref="a4f1a29ea6b94d9f9e0e167af8f373d74" args="(int X, int Y, int W, int H, const char *l=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Float_Input::Fl_Float_Input </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>l</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFl__Float__Input.html" title="The Fl_Float_Input class is a subclass of Fl_Input that only allows the user to type floating point n...">Fl_Float_Input</a> widget using the given position, size, and label string. </p>
<p>The default boxtype is FL_DOWN_BOX.</p>
<p>Inherited destructor destroys the widget and any value associated with it. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Float__Input_8H_source.html">Fl_Float_Input.H</a></li>
<li>Fl_Input.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Float__Input.html">Fl_Float_Input</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
