<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Plugin__Manager.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Plugin_Manager Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classFl__Plugin__Manager.html">Fl_Plugin_Manager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classFl__Plugin__Manager.html#a8164ddc304b93f62a28c33c3da45af05">addPlugin</a>(const char *name, Fl_Plugin *plugin)</td><td><a class="el" href="classFl__Plugin__Manager.html">Fl_Plugin_Manager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#ae0fc8533d4cfb2d8c7e67b71b7080129">clear</a>()</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#af73078b80334cc3f43542f4862de402b">deleteAllEntries</a>()</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#a9d7563cd64c29348cd5c4d4c14e97614">deleteAllGroups</a>()</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#a3a1710633307e8e79ba8fd89a803042e">deleteEntry</a>(const char *entry)</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#a6602c3104b2c5259160cb7e0fe5dd335">deleteGroup</a>(const char *group)</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#a9004c55f8c0c9515943b96853ea17940">entries</a>()</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#a61bd91e8c3ee2a3f8bccd00ee2a65b8d">entry</a>(int index)</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#a05c3d7cbf364d5d1ed350ef33850f702">entryExists</a>(const char *key)</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Plugin__Manager.html#a925e0caea1944ad56fded0c4d8f2e1fb">Fl_Plugin_Manager</a>(const char *klass)</td><td><a class="el" href="classFl__Plugin__Manager.html">Fl_Plugin_Manager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#af8418ff8af933d22dbb70a082525a74e">Fl_Preferences</a>(Root root, const char *vendor, const char *application)</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#a7e2ec1496b7eb3cc5b2b9e8f6584c979">Fl_Preferences</a>(const char *path, const char *vendor, const char *application)</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#a44b60d610214f1ff60e9603babdea664">Fl_Preferences</a>(Fl_Preferences &amp;parent, const char *group)</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#a402ba68241bfefeabcd3665613d81607">Fl_Preferences</a>(Fl_Preferences *parent, const char *group)</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#ac87308454632a4c0a9feb040f42a1a39">Fl_Preferences</a>(Fl_Preferences &amp;parent, int groupIndex)</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#a20b8a66cd9fda6f727e391847653c4df">Fl_Preferences</a>(Fl_Preferences *parent, int groupIndex)</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#a49a5569fb0b4f270ff8b343f34d11eac">Fl_Preferences</a>(const Fl_Preferences &amp;)</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#ae2811816dd028d35d8b6b1cafd4f2e44">Fl_Preferences</a>(ID id)</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#a4d49e9959bc26fdc20641534497f3792">flush</a>()</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#a0991a0bea2800ce5cd362ff6a778c0d3">get</a>(const char *entry, int &amp;value, int defaultValue)</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#a128339abc1a1ff6bca073de3a62b2cb3">get</a>(const char *entry, float &amp;value, float defaultValue)</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#a0d71373c6af5199bc1bb1fb955cb3a64">get</a>(const char *entry, double &amp;value, double defaultValue)</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#a30e9d1ae031b06f501779c8937533740">get</a>(const char *entry, char *&amp;value, const char *defaultValue)</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#a1074a165aa35687955568c7a13ba1462">get</a>(const char *entry, char *value, const char *defaultValue, int maxSize)</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#a4b0188c9976139103b5c49761c8b765a">get</a>(const char *entry, void *&amp;value, const void *defaultValue, int defaultSize)</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#ae909187975eefda3c8bbef494296bc9f">get</a>(const char *entry, void *value, const void *defaultValue, int defaultSize, int maxSize)</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#acf3c545a4006ef50b091ed45b6f7ce2a">getUserdataPath</a>(char *path, int pathlen)</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#a8aeb2bab88aea893c700533c5dea3d41">group</a>(int num_group)</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#a4009efec7d5505a8060ca7a95c1bee2e">groupExists</a>(const char *key)</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#a70cfbe5245270b772806e085603a7ab8">groups</a>()</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853">ID</a> typedef</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#a1170302365aa48fbd04335ca52c20319">id</a>()</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Plugin__Manager.html#a6f134930bfa28277a18ea63d501212bc">load</a>(const char *filename)</td><td><a class="el" href="classFl__Plugin__Manager.html">Fl_Plugin_Manager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Plugin__Manager.html#a4389f498c28e40e5c17c4cfdee35d434">loadAll</a>(const char *filepath, const char *pattern=0)</td><td><a class="el" href="classFl__Plugin__Manager.html">Fl_Plugin_Manager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#a6ff11b679bec179ebb211c31f8e46f2e">name</a>()</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#ae357c2136fce436e367b92c0337a4778">newUUID</a>()</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>node</b> (defined in <a class="el" href="classFl__Preferences.html">Fl_Preferences</a>)</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#aaf2e1a8f1904abb41f3cfa195ae9df41">path</a>()</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Plugin__Manager.html#a011f00cd299954fd229fc0d3fbcffca5">plugin</a>(int index)</td><td><a class="el" href="classFl__Plugin__Manager.html">Fl_Plugin_Manager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Plugin__Manager.html#a0b544ffc787a497bddc4f5f69ebd5e91">plugin</a>(const char *name)</td><td><a class="el" href="classFl__Plugin__Manager.html">Fl_Plugin_Manager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Plugin__Manager.html#a4c454afe90d1f532a12d0a9db7de27fe">plugins</a>()</td><td><a class="el" href="classFl__Plugin__Manager.html">Fl_Plugin_Manager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#a7b9960e5ac57a9a9af4cb3bfe422320f">remove</a>(ID id_)</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Plugin__Manager.html#a53a3fb139add0eee42393852da946fa6">removePlugin</a>(Fl_Preferences::ID id)</td><td><a class="el" href="classFl__Plugin__Manager.html">Fl_Plugin_Manager</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#a0947b73d778ca66b9fbb97b75bbbd7cb">Root</a> enum name</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rootNode</b> (defined in <a class="el" href="classFl__Preferences.html">Fl_Preferences</a>)</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#a1928e8ca3f21f66304951b757f24d70a">set</a>(const char *entry, int value)</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#a3d06e7b756a9c87acc508b835286d569">set</a>(const char *entry, float value)</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#a8bd606d0dd993488d149204ee0841925">set</a>(const char *entry, float value, int precision)</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#a929db63f2f0d24d11c64ee929688b39e">set</a>(const char *entry, double value)</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#a0b2d3935a8ba462d27d0e3c2c9e33841">set</a>(const char *entry, double value, int precision)</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#a1bbc84064bf5f2675b10724567505fd5">set</a>(const char *entry, const char *value)</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#acc689e9cdf957f7636992d275498d72b">set</a>(const char *entry, const void *value, int size)</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#aca6793ffe782ad4a55c604caed794ea9">size</a>(const char *entry)</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#a0947b73d778ca66b9fbb97b75bbbd7cba057fd9ac75376136f30efb0d700e8db4">SYSTEM</a> enum value</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#a0947b73d778ca66b9fbb97b75bbbd7cbaaf4354ca5ac4df110c2fd1fc36c61053">USER</a> enum value</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Plugin__Manager.html#a1cad84738f8549ff1efa857ade308c77">~Fl_Plugin_Manager</a>()</td><td><a class="el" href="classFl__Plugin__Manager.html">Fl_Plugin_Manager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Preferences.html#a0eb024a8350c344303755fedb1582185">~Fl_Preferences</a>()</td><td><a class="el" href="classFl__Preferences.html">Fl_Preferences</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
