<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Pixmap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Pixmap.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Pixmap Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Pixmap" --><!-- doxytag: inherits="Fl_Image" -->
<p>The <a class="el" href="classFl__Pixmap.html" title="The Fl_Pixmap class supports caching and drawing of colormap (pixmap) images, including transparency...">Fl_Pixmap</a> class supports caching and drawing of colormap (pixmap) images, including transparency.  
 <a href="classFl__Pixmap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Pixmap_8H_source.html">Fl_Pixmap.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Pixmap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Pixmap.png" usemap="#Fl_Pixmap_map" alt=""/>
  <map id="Fl_Pixmap_map" name="Fl_Pixmap_map">
<area href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK." alt="Fl_Image" shape="rect" coords="54,0,152,24"/>
<area href="classFl__GIF__Image.html" title="The Fl_GIF_Image class supports loading, caching, and drawing of Compuserve GIFSM images..." alt="Fl_GIF_Image" shape="rect" coords="0,112,98,136"/>
<area href="classFl__XPM__Image.html" title="The Fl_XPM_Image class supports loading, caching, and drawing of X Pixmap (XPM) images, including transparency." alt="Fl_XPM_Image" shape="rect" coords="108,112,206,136"/>
</map>
 </div></div>

<p><a href="classFl__Pixmap-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#a91db26401d32d0a03fca7d5d3abb2f67">color_average</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c, float i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Pixmap.html#a91db26401d32d0a03fca7d5d3abb2f67" title="The color_average() method averages the colors in the image with the FLTK color value c...">color_average()</a> method averages the colors in the image with the FLTK color value c.  <a href="#a91db26401d32d0a03fca7d5d3abb2f67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#a665c388dff1feb1f74df10e37e5032c5">copy</a> (int W, int H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Pixmap.html#ad224b8d56539176fc41c27cc52bb7e84" title="The copy() method creates a copy of the specified image.">copy()</a> method creates a copy of the specified image.  <a href="#a665c388dff1feb1f74df10e37e5032c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#ad224b8d56539176fc41c27cc52bb7e84">copy</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Pixmap.html#ad224b8d56539176fc41c27cc52bb7e84" title="The copy() method creates a copy of the specified image.">copy()</a> method creates a copy of the specified image.  <a href="#ad224b8d56539176fc41c27cc52bb7e84"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#a7af4fbd6a68efcf3c26045234653e82a">desaturate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Pixmap.html#a7af4fbd6a68efcf3c26045234653e82a" title="The desaturate() method converts an image to grayscale.">desaturate()</a> method converts an image to grayscale.  <a href="#a7af4fbd6a68efcf3c26045234653e82a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#a420e04473727a4bc85948b659fd2b1e6">draw</a> (int X, int Y, int W, int H, int cx=0, int cy=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the image with a bounding box.  <a href="#a420e04473727a4bc85948b659fd2b1e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#a34b528d4e213eeaccee356967cdb95cc">draw</a> (int X, int Y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the image.  <a href="#a34b528d4e213eeaccee356967cdb95cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#ac77fc5f7747e0cfa0ca7dc948bebc6dc">Fl_Pixmap</a> (const <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *const *D)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructors create a new pixmap from the specified XPM data.  <a href="#ac77fc5f7747e0cfa0ca7dc948bebc6dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#a72103f92b6bf0d74a25053da6f9214f2">Fl_Pixmap</a> (<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *const *D)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructors create a new pixmap from the specified XPM data.  <a href="#a72103f92b6bf0d74a25053da6f9214f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#a06c20a8a5ae2c0209d733599090aec3a">Fl_Pixmap</a> (char *const *D)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructors create a new pixmap from the specified XPM data.  <a href="#a06c20a8a5ae2c0209d733599090aec3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#af9c554c088121d43a483c1d9ed05c2b1">Fl_Pixmap</a> (const char *const *D)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructors create a new pixmap from the specified XPM data.  <a href="#af9c554c088121d43a483c1d9ed05c2b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#a69b6430ca196d4e6c584ef86b258b3b7">label</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Pixmap.html#a69b6430ca196d4e6c584ef86b258b3b7" title="The label() methods are an obsolete way to set the image attribute of a widget or menu item...">label()</a> methods are an obsolete way to set the image attribute of a widget or menu item.  <a href="#a69b6430ca196d4e6c584ef86b258b3b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#aab3e8938e2429b1c39d4fd71e7b0149c">label</a> (<a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Pixmap.html#a69b6430ca196d4e6c584ef86b258b3b7" title="The label() methods are an obsolete way to set the image attribute of a widget or menu item...">label()</a> methods are an obsolete way to set the image attribute of a widget or menu item.  <a href="#aab3e8938e2429b1c39d4fd71e7b0149c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#a6c5101a440bd46600969fad4648dd882">uncache</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If the image has been cached for display, delete the cache data.  <a href="#a6c5101a440bd46600969fad4648dd882"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13ae38c1d78d3c56a7ab1c428bf6d36d"></a><!-- doxytag: member="Fl_Pixmap::~Fl_Pixmap" ref="a13ae38c1d78d3c56a7ab1c428bf6d36d" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#a13ae38c1d78d3c56a7ab1c428bf6d36d">~Fl_Pixmap</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor free all memory and server resources that are used by the pixmap. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04b13122d75edffea3723d9231dd3005"></a><!-- doxytag: member="Fl_Pixmap::alloc_data" ref="a04b13122d75edffea3723d9231dd3005" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>alloc_data</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2df6c41379634d49345bbbe7afc17ab0"></a><!-- doxytag: member="Fl_Pixmap::measure" ref="a2df6c41379634d49345bbbe7afc17ab0" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>measure</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdd004b46bf519fc92d7de53fa9e8f33"></a><!-- doxytag: member="Fl_Pixmap::Fl_GDI_Graphics_Driver" ref="afdd004b46bf519fc92d7de53fa9e8f33" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#afdd004b46bf519fc92d7de53fa9e8f33">Fl_GDI_Graphics_Driver</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c87ae869fae93aeba9ddf11e9a1100c"></a><!-- doxytag: member="Fl_Pixmap::Fl_GDI_Printer_Graphics_Driver" ref="a0c87ae869fae93aeba9ddf11e9a1100c" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#a0c87ae869fae93aeba9ddf11e9a1100c">Fl_GDI_Printer_Graphics_Driver</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17e52a458f8b74600a08e84e14dd7788"></a><!-- doxytag: member="Fl_Pixmap::Fl_Quartz_Graphics_Driver" ref="a17e52a458f8b74600a08e84e14dd7788" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#a17e52a458f8b74600a08e84e14dd7788">Fl_Quartz_Graphics_Driver</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dc2ea59692c09f5b9d1f13cc66ad01d"></a><!-- doxytag: member="Fl_Pixmap::Fl_Xlib_Graphics_Driver" ref="a0dc2ea59692c09f5b9d1f13cc66ad01d" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pixmap.html#a0dc2ea59692c09f5b9d1f13cc66ad01d">Fl_Xlib_Graphics_Driver</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classFl__Pixmap.html" title="The Fl_Pixmap class supports caching and drawing of colormap (pixmap) images, including transparency...">Fl_Pixmap</a> class supports caching and drawing of colormap (pixmap) images, including transparency. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a06c20a8a5ae2c0209d733599090aec3a"></a><!-- doxytag: member="Fl_Pixmap::Fl_Pixmap" ref="a06c20a8a5ae2c0209d733599090aec3a" args="(char *const *D)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Pixmap::Fl_Pixmap </td>
          <td>(</td>
          <td class="paramtype">char *const *&#160;</td>
          <td class="paramname"><em>D</em></td><td>)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The constructors create a new pixmap from the specified XPM data. </p>

</div>
</div>
<a class="anchor" id="a72103f92b6bf0d74a25053da6f9214f2"></a><!-- doxytag: member="Fl_Pixmap::Fl_Pixmap" ref="a72103f92b6bf0d74a25053da6f9214f2" args="(uchar *const *D)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Pixmap::Fl_Pixmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *const *&#160;</td>
          <td class="paramname"><em>D</em></td><td>)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The constructors create a new pixmap from the specified XPM data. </p>

</div>
</div>
<a class="anchor" id="af9c554c088121d43a483c1d9ed05c2b1"></a><!-- doxytag: member="Fl_Pixmap::Fl_Pixmap" ref="af9c554c088121d43a483c1d9ed05c2b1" args="(const char *const *D)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Pixmap::Fl_Pixmap </td>
          <td>(</td>
          <td class="paramtype">const char *const *&#160;</td>
          <td class="paramname"><em>D</em></td><td>)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The constructors create a new pixmap from the specified XPM data. </p>

</div>
</div>
<a class="anchor" id="ac77fc5f7747e0cfa0ca7dc948bebc6dc"></a><!-- doxytag: member="Fl_Pixmap::Fl_Pixmap" ref="ac77fc5f7747e0cfa0ca7dc948bebc6dc" args="(const uchar *const *D)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Pixmap::Fl_Pixmap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *const *&#160;</td>
          <td class="paramname"><em>D</em></td><td>)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The constructors create a new pixmap from the specified XPM data. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a91db26401d32d0a03fca7d5d3abb2f67"></a><!-- doxytag: member="Fl_Pixmap::color_average" ref="a91db26401d32d0a03fca7d5d3abb2f67" args="(Fl_Color c, float i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Pixmap::color_average </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="classFl__Pixmap.html#a91db26401d32d0a03fca7d5d3abb2f67" title="The color_average() method averages the colors in the image with the FLTK color value c...">color_average()</a> method averages the colors in the image with the FLTK color value c. </p>
<p>The i argument specifies the amount of the original image to combine with the color, so a value of 1.0 results in no color blend, and a value of 0.0 results in a constant image of the specified color. <em>The original image data is not altered by this method.</em> </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#a792bd0002746cfcb9f7ee9aa8333fdcc">Fl_Image</a>.</p>

</div>
</div>
<a class="anchor" id="a665c388dff1feb1f74df10e37e5032c5"></a><!-- doxytag: member="Fl_Pixmap::copy" ref="a665c388dff1feb1f74df10e37e5032c5" args="(int W, int H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Image.html">Fl_Image</a> * Fl_Pixmap::copy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="classFl__Pixmap.html#ad224b8d56539176fc41c27cc52bb7e84" title="The copy() method creates a copy of the specified image.">copy()</a> method creates a copy of the specified image. </p>
<p>If the width and height are provided, the image is resized to the specified size. The image should be deleted (or in the case of <a class="el" href="classFl__Shared__Image.html" title="This class supports caching, loading, and drawing of image files.">Fl_Shared_Image</a>, released) when you are done with it. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#a149cf9b29d743fdd6adb4dd441e9095d">Fl_Image</a>.</p>

</div>
</div>
<a class="anchor" id="ad224b8d56539176fc41c27cc52bb7e84"></a><!-- doxytag: member="Fl_Pixmap::copy" ref="ad224b8d56539176fc41c27cc52bb7e84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Image.html">Fl_Image</a>* Fl_Pixmap::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="classFl__Pixmap.html#ad224b8d56539176fc41c27cc52bb7e84" title="The copy() method creates a copy of the specified image.">copy()</a> method creates a copy of the specified image. </p>
<p>If the width and height are provided, the image is resized to the specified size. The image should be deleted (or in the case of <a class="el" href="classFl__Shared__Image.html" title="This class supports caching, loading, and drawing of image files.">Fl_Shared_Image</a>, released) when you are done with it. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">Fl_Image</a>.</p>

</div>
</div>
<a class="anchor" id="a7af4fbd6a68efcf3c26045234653e82a"></a><!-- doxytag: member="Fl_Pixmap::desaturate" ref="a7af4fbd6a68efcf3c26045234653e82a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Pixmap::desaturate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="classFl__Pixmap.html#a7af4fbd6a68efcf3c26045234653e82a" title="The desaturate() method converts an image to grayscale.">desaturate()</a> method converts an image to grayscale. </p>
<p>If the image contains an alpha channel (depth = 4), the alpha channel is preserved. <em>This method does not alter the original image data.</em> </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#a228a8a1104eb4ba616d0649d79a4956f">Fl_Image</a>.</p>

</div>
</div>
<a class="anchor" id="a34b528d4e213eeaccee356967cdb95cc"></a><!-- doxytag: member="Fl_Pixmap::draw" ref="a34b528d4e213eeaccee356967cdb95cc" args="(int X, int Y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Pixmap::draw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the image. </p>
<p>This form specifies the upper-lefthand corner of the image. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#a1fc6e1aadc77a215a8bc5051d7f9a95b">Fl_Image</a>.</p>

</div>
</div>
<a class="anchor" id="a420e04473727a4bc85948b659fd2b1e6"></a><!-- doxytag: member="Fl_Pixmap::draw" ref="a420e04473727a4bc85948b659fd2b1e6" args="(int X, int Y, int W, int H, int cx=0, int cy=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Pixmap::draw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cy</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the image with a bounding box. </p>
<p>This form specifies a bounding box for the image, with the origin (upper-lefthand corner) of the image offset by the cx and cy arguments. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#a1837b71dc0ac4243397018822c5e5f3a">Fl_Image</a>.</p>

</div>
</div>
<a class="anchor" id="a69b6430ca196d4e6c584ef86b258b3b7"></a><!-- doxytag: member="Fl_Pixmap::label" ref="a69b6430ca196d4e6c584ef86b258b3b7" args="(Fl_Widget *w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Pixmap::label </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="classFl__Pixmap.html#a69b6430ca196d4e6c584ef86b258b3b7" title="The label() methods are an obsolete way to set the image attribute of a widget or menu item...">label()</a> methods are an obsolete way to set the image attribute of a widget or menu item. </p>
<p>Use the image() or deimage() methods of the <a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> and <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> classes instead. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a">Fl_Image</a>.</p>

</div>
</div>
<a class="anchor" id="aab3e8938e2429b1c39d4fd71e7b0149c"></a><!-- doxytag: member="Fl_Pixmap::label" ref="aab3e8938e2429b1c39d4fd71e7b0149c" args="(Fl_Menu_Item *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Pixmap::label </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="classFl__Pixmap.html#a69b6430ca196d4e6c584ef86b258b3b7" title="The label() methods are an obsolete way to set the image attribute of a widget or menu item...">label()</a> methods are an obsolete way to set the image attribute of a widget or menu item. </p>
<p>Use the image() or deimage() methods of the <a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> and <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> classes instead. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#a4e8e689944e795083eb2ddd5957a1d69">Fl_Image</a>.</p>

</div>
</div>
<a class="anchor" id="a6c5101a440bd46600969fad4648dd882"></a><!-- doxytag: member="Fl_Pixmap::uncache" ref="a6c5101a440bd46600969fad4648dd882" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Pixmap::uncache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If the image has been cached for display, delete the cache data. </p>
<p>This allows you to change the data used for the image and then redraw it without recreating an image object. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#afde690f970347951cd3ee3ca6a255a33">Fl_Image</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Pixmap_8H_source.html">Fl_Pixmap.H</a></li>
<li>Fl_Pixmap.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Pixmap.html">Fl_Pixmap</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
