<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Progress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Progress.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Progress Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Progress" --><!-- doxytag: inherits="Fl_Widget" -->
<p>Displays a progress bar for the user.  
 <a href="classFl__Progress.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Progress_8H_source.html">Fl_Progress.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Progress:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Progress.png" usemap="#Fl_Progress_map" alt=""/>
  <map id="Fl_Progress_map" name="Fl_Progress_map">
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,81,24"/>
</map>
 </div></div>

<p><a href="classFl__Progress-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Progress.html#a519eb30a9b474d0301bb09a38156b21d">Fl_Progress</a> (int x, int y, int w, int h, const char *l=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates the progress bar using the position, size, and label.  <a href="#a519eb30a9b474d0301bb09a38156b21d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Progress.html#afebf9d9c188be1e8f5dd7576bcb9aff7">maximum</a> (float v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum value in the progress widget.  <a href="#afebf9d9c188be1e8f5dd7576bcb9aff7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Progress.html#ab9138910f8977f5bc9fb604975a9320f">maximum</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum value in the progress widget.  <a href="#ab9138910f8977f5bc9fb604975a9320f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Progress.html#a9586ea45e269f4f1ccf35741215c1b1a">minimum</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum value in the progress widget.  <a href="#a9586ea45e269f4f1ccf35741215c1b1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Progress.html#acde4b20b5c359e72d2e8b3f6a68f3ed9">minimum</a> (float v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum value in the progress widget.  <a href="#acde4b20b5c359e72d2e8b3f6a68f3ed9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Progress.html#af6fb114a44c7f74c9ec4ff09eb747659">value</a> (float v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current value in the progress widget.  <a href="#af6fb114a44c7f74c9ec4ff09eb747659"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Progress.html#afc767ef2e3d49a6b5dc198554702a03a">value</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current value in the progress widget.  <a href="#afc767ef2e3d49a6b5dc198554702a03a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Progress.html#ab6cccc20f1936cb193cceb984b261b54">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the progress bar.  <a href="#ab6cccc20f1936cb193cceb984b261b54"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Displays a progress bar for the user. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a519eb30a9b474d0301bb09a38156b21d"></a><!-- doxytag: member="Fl_Progress::Fl_Progress" ref="a519eb30a9b474d0301bb09a38156b21d" args="(int x, int y, int w, int h, const char *l=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Progress::Fl_Progress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>L</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The constructor creates the progress bar using the position, size, and label. </p>
<p>You can set the background color with <a class="el" href="classFl__Widget.html#a03c07e0725994cddf9070f9f1cd215c4" title="Gets the background color of the widget.">color()</a> and the progress bar color with <a class="el" href="classFl__Widget.html#a437f8c2faa16f9811f544b46372cbbc2" title="Gets the selection color.">selection_color()</a>, or you can set both colors together with color(unsigned bg, unsigned sel).</p>
<p>The default colors are FL_BACKGROUND2_COLOR and FL_YELLOW, resp. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab6cccc20f1936cb193cceb984b261b54"></a><!-- doxytag: member="Fl_Progress::draw" ref="ab6cccc20f1936cb193cceb984b261b54" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Progress::draw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the progress bar. </p>

<p>Implements <a class="el" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">Fl_Widget</a>.</p>

</div>
</div>
<a class="anchor" id="afebf9d9c188be1e8f5dd7576bcb9aff7"></a><!-- doxytag: member="Fl_Progress::maximum" ref="afebf9d9c188be1e8f5dd7576bcb9aff7" args="(float v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Progress::maximum </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the maximum value in the progress widget. </p>

</div>
</div>
<a class="anchor" id="ab9138910f8977f5bc9fb604975a9320f"></a><!-- doxytag: member="Fl_Progress::maximum" ref="ab9138910f8977f5bc9fb604975a9320f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fl_Progress::maximum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the maximum value in the progress widget. </p>

</div>
</div>
<a class="anchor" id="a9586ea45e269f4f1ccf35741215c1b1a"></a><!-- doxytag: member="Fl_Progress::minimum" ref="a9586ea45e269f4f1ccf35741215c1b1a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fl_Progress::minimum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the minimum value in the progress widget. </p>

</div>
</div>
<a class="anchor" id="acde4b20b5c359e72d2e8b3f6a68f3ed9"></a><!-- doxytag: member="Fl_Progress::minimum" ref="acde4b20b5c359e72d2e8b3f6a68f3ed9" args="(float v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Progress::minimum </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the minimum value in the progress widget. </p>

</div>
</div>
<a class="anchor" id="af6fb114a44c7f74c9ec4ff09eb747659"></a><!-- doxytag: member="Fl_Progress::value" ref="af6fb114a44c7f74c9ec4ff09eb747659" args="(float v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Progress::value </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current value in the progress widget. </p>

</div>
</div>
<a class="anchor" id="afc767ef2e3d49a6b5dc198554702a03a"></a><!-- doxytag: member="Fl_Progress::value" ref="afc767ef2e3d49a6b5dc198554702a03a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Fl_Progress::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current value in the progress widget. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Progress_8H_source.html">Fl_Progress.H</a></li>
<li>Fl_Progress.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Progress.html">Fl_Progress</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
