<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Hor_Slider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Hor__Slider.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Hor_Slider Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Hor_Slider" --><!-- doxytag: inherits="Fl_Slider" -->
<p>Horizontal Slider class.  
 <a href="classFl__Hor__Slider.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Hor__Slider_8H_source.html">Fl_Hor_Slider.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Hor_Slider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Hor__Slider.png" usemap="#Fl_Hor_Slider_map" alt=""/>
  <map id="Fl_Hor_Slider_map" name="Fl_Hor_Slider_map">
<area href="classFl__Slider.html" title="The Fl_Slider widget contains a sliding knob inside a box." alt="Fl_Slider" shape="rect" coords="0,112,91,136"/>
<area href="classFl__Valuator.html" title="The Fl_Valuator class controls a single floating-point value and provides a consistent interface to s..." alt="Fl_Valuator" shape="rect" coords="0,56,91,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,91,24"/>
</map>
 </div></div>

<p><a href="classFl__Hor__Slider-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85bcd422acdbbda6fbb64049779052c6"></a><!-- doxytag: member="Fl_Hor_Slider::Fl_Hor_Slider" ref="a85bcd422acdbbda6fbb64049779052c6" args="(int X, int Y, int W, int H, const char *l=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Hor__Slider.html#a85bcd422acdbbda6fbb64049779052c6">Fl_Hor_Slider</a> (int X, int Y, int W, int H, const char *l=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__Hor__Slider.html" title="Horizontal Slider class.">Fl_Hor_Slider</a> widget using the given position, size, and label string. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Horizontal Slider class. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>class <a class="el" href="classFl__Slider.html" title="The Fl_Slider widget contains a sliding knob inside a box.">Fl_Slider</a>. </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Hor__Slider_8H_source.html">Fl_Hor_Slider.H</a></li>
<li>Fl_Slider.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Hor__Slider.html">Fl_Hor_Slider</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
