<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Spinner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Spinner.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Spinner Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Spinner" --><!-- doxytag: inherits="Fl_Group" -->
<p>This widget is a combination of the input widget and repeat buttons.  
 <a href="classFl__Spinner.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Spinner_8H_source.html">Fl_Spinner.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Spinner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Spinner.png" usemap="#Fl_Spinner_map" alt=""/>
  <map id="Fl_Spinner_map" name="Fl_Spinner_map">
<area href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget." alt="Fl_Group" shape="rect" coords="0,56,74,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,74,24"/>
</map>
 </div></div>

<p><a href="classFl__Spinner-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb0fc8ca643e958084dde6c1e699d5b8"></a><!-- doxytag: member="Fl_Spinner::color" ref="aeb0fc8ca643e958084dde6c1e699d5b8" args="(Fl_Color v)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Spinner.html#aeb0fc8ca643e958084dde6c1e699d5b8">color</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the background color of the spinner widget's input field. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae282c30d012b5e3caf6a192507a81068"></a><!-- doxytag: member="Fl_Spinner::color" ref="ae282c30d012b5e3caf6a192507a81068" args="() const " -->
<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Spinner.html#ae282c30d012b5e3caf6a192507a81068">color</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the background color of the spinner widget's input field. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Spinner.html#a84a1e43149b538ce69a2309aabac0814">Fl_Spinner</a> (int X, int Y, int W, int H, const char *L=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__Spinner.html" title="This widget is a combination of the input widget and repeat buttons.">Fl_Spinner</a> widget using the given position, size, and label string.  <a href="#a84a1e43149b538ce69a2309aabac0814"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Spinner.html#a25ee41559aa71f3c1e9d9431d2389348">format</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the format string for the value.  <a href="#a25ee41559aa71f3c1e9d9431d2389348"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Spinner.html#aa1e6cace6f88b672a7d8ba219bf0c248">format</a> (const char *f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the format string for the value.  <a href="#aa1e6cace6f88b672a7d8ba219bf0c248"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Spinner.html#a4e2ea3fbdf8d7653d3dc1440d58434cf">handle</a> (int event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the specified event.  <a href="#a4e2ea3fbdf8d7653d3dc1440d58434cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Spinner.html#a6a860f4ad3e192a235895869a1d7b74b">maximum</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum value of the widget.  <a href="#a6a860f4ad3e192a235895869a1d7b74b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Spinner.html#a6479f39047e9c58f864bf61313288a60">maximum</a> (double m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum value of the widget.  <a href="#a6479f39047e9c58f864bf61313288a60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Spinner.html#adba6f40016702449a41c68183ef9c66e">maxinum</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Speling mistakes retained for source compatibility.  <a href="#adba6f40016702449a41c68183ef9c66e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Spinner.html#ad6412adc2bad88c13288a7f990fd6bc5">minimum</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum value of the widget.  <a href="#ad6412adc2bad88c13288a7f990fd6bc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Spinner.html#a6d2908d8e037b6e3d73d2e09dedcbe5b">minimum</a> (double m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum value of the widget.  <a href="#a6d2908d8e037b6e3d73d2e09dedcbe5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Spinner.html#a6ac9be3848bd71cb5919ad1082666073">mininum</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Speling mistakes retained for source compatibility.  <a href="#a6ac9be3848bd71cb5919ad1082666073"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Spinner.html#ab7b053d8d9c92f411c86fe2a15c2631d">range</a> (double a, double b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum and maximum values for the widget.  <a href="#ab7b053d8d9c92f411c86fe2a15c2631d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Spinner.html#a93f1c99df8cd04f7d43f382b9e20f786">resize</a> (int X, int Y, int W, int H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> widget and all of its children.  <a href="#a93f1c99df8cd04f7d43f382b9e20f786"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Spinner.html#ac01075ae3d0394d70b2e2f0f3e5593d8">step</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or returns the amount to change the value when the user clicks a button.  <a href="#ac01075ae3d0394d70b2e2f0f3e5593d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ac14536a5fe0db55eecbef15d72f9f9"></a><!-- doxytag: member="Fl_Spinner::step" ref="a1ac14536a5fe0db55eecbef15d72f9f9" args="(double s)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Spinner.html#a1ac14536a5fe0db55eecbef15d72f9f9">step</a> (double s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See double <a class="el" href="classFl__Spinner.html#ac01075ae3d0394d70b2e2f0f3e5593d8" title="Sets or returns the amount to change the value when the user clicks a button.">Fl_Spinner::step() const</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Spinner.html#ae0e2090c56614e15d75de2f7ac13b0cc">textcolor</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the color of the text in the input field.  <a href="#ae0e2090c56614e15d75de2f7ac13b0cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Spinner.html#a179c83b7271d1262b34416f14994fdb6">textcolor</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the text in the input field.  <a href="#a179c83b7271d1262b34416f14994fdb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Spinner.html#a89125d570a0d8a5b98056577a5cad14b">textfont</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the font of the text in the input field.  <a href="#a89125d570a0d8a5b98056577a5cad14b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Spinner.html#a9457ad1e5c117f7dd56e70f28ff5fe19">textfont</a> (<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font of the text in the input field.  <a href="#a9457ad1e5c117f7dd56e70f28ff5fe19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Spinner.html#a59525ba1c1b9a68324c118ca38dc590b">textsize</a> (<a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of the text in the input field.  <a href="#a59525ba1c1b9a68324c118ca38dc590b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Spinner.html#a625d82c7b302e3860dff95389e32c7c9">textsize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the text in the input field.  <a href="#a625d82c7b302e3860dff95389e32c7c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Spinner.html#af29b3e59a3ef92aa7f13be5da993000d">type</a> (<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the numeric representation in the input field.  <a href="#af29b3e59a3ef92aa7f13be5da993000d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Spinner.html#aef28fc55972ae158f0c115200ee43db8">type</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the numeric representation in the input field.  <a href="#aef28fc55972ae158f0c115200ee43db8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Spinner.html#ae00cbda8df08046a8e34bc86be41ace6">value</a> (double v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current value of the widget.  <a href="#ae00cbda8df08046a8e34bc86be41ace6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Spinner.html#aae40d60e85e9d89caf797dd3862cff2b">value</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current value of the widget.  <a href="#aae40d60e85e9d89caf797dd3862cff2b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This widget is a combination of the input widget and repeat buttons. </p>
<p>The user can either type into the input area or use the buttons to change the value.</p>
<div class="image">
<img src="Fl_Spinner.png" alt="Fl_Spinner.png"/>
<div class="caption">
Fl_Spinner widget</div></div>
  </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a84a1e43149b538ce69a2309aabac0814"></a><!-- doxytag: member="Fl_Spinner::Fl_Spinner" ref="a84a1e43149b538ce69a2309aabac0814" args="(int X, int Y, int W, int H, const char *L=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Spinner::Fl_Spinner </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>L</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFl__Spinner.html" title="This widget is a combination of the input widget and repeat buttons.">Fl_Spinner</a> widget using the given position, size, and label string. </p>
<p>Inherited destructor Destroys the widget and any value associated with it. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa1e6cace6f88b672a7d8ba219bf0c248"></a><!-- doxytag: member="Fl_Spinner::format" ref="aa1e6cace6f88b672a7d8ba219bf0c248" args="(const char *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Spinner::format </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets or returns the format string for the value. </p>

</div>
</div>
<a class="anchor" id="a25ee41559aa71f3c1e9d9431d2389348"></a><!-- doxytag: member="Fl_Spinner::format" ref="a25ee41559aa71f3c1e9d9431d2389348" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Fl_Spinner::format </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets or returns the format string for the value. </p>

</div>
</div>
<a class="anchor" id="a4e2ea3fbdf8d7653d3dc1440d58434cf"></a><!-- doxytag: member="Fl_Spinner::handle" ref="a4e2ea3fbdf8d7653d3dc1440d58434cf" args="(int event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Spinner::handle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles the specified event. </p>
<p>You normally don't call this method directly, but instead let FLTK do it when the user interacts with the widget.</p>
<p>When implemented in a widget, this function must return 0 if the widget does not use the event or 1 otherwise.</p>
<p>Most of the time, you want to call the inherited <a class="el" href="classFl__Spinner.html#a4e2ea3fbdf8d7653d3dc1440d58434cf" title="Handles the specified event.">handle()</a> method in your overridden method so that you don't short-circuit events that you don't handle. In this last case you should return the callee retval.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>the kind of event received </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if the event was not used or understood </td></tr>
    <tr><td class="paramname">1</td><td>if the event was used and can be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3" title="Every time a user moves the mouse pointer, clicks a button, or presses a key, an event is generated a...">Fl_Event</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Group.html#a7503757c2a734442e74717d1971b12ce">Fl_Group</a>.</p>

</div>
</div>
<a class="anchor" id="a6a860f4ad3e192a235895869a1d7b74b"></a><!-- doxytag: member="Fl_Spinner::maximum" ref="a6a860f4ad3e192a235895869a1d7b74b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Fl_Spinner::maximum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the maximum value of the widget. </p>

</div>
</div>
<a class="anchor" id="a6479f39047e9c58f864bf61313288a60"></a><!-- doxytag: member="Fl_Spinner::maximum" ref="a6479f39047e9c58f864bf61313288a60" args="(double m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Spinner::maximum </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the maximum value of the widget. </p>

</div>
</div>
<a class="anchor" id="adba6f40016702449a41c68183ef9c66e"></a><!-- doxytag: member="Fl_Spinner::maxinum" ref="adba6f40016702449a41c68183ef9c66e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Fl_Spinner::maxinum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Speling mistakes retained for source compatibility. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad6412adc2bad88c13288a7f990fd6bc5"></a><!-- doxytag: member="Fl_Spinner::minimum" ref="ad6412adc2bad88c13288a7f990fd6bc5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Fl_Spinner::minimum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the minimum value of the widget. </p>

</div>
</div>
<a class="anchor" id="a6d2908d8e037b6e3d73d2e09dedcbe5b"></a><!-- doxytag: member="Fl_Spinner::minimum" ref="a6d2908d8e037b6e3d73d2e09dedcbe5b" args="(double m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Spinner::minimum </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the minimum value of the widget. </p>

</div>
</div>
<a class="anchor" id="a6ac9be3848bd71cb5919ad1082666073"></a><!-- doxytag: member="Fl_Spinner::mininum" ref="a6ac9be3848bd71cb5919ad1082666073" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Fl_Spinner::mininum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Speling mistakes retained for source compatibility. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab7b053d8d9c92f411c86fe2a15c2631d"></a><!-- doxytag: member="Fl_Spinner::range" ref="ab7b053d8d9c92f411c86fe2a15c2631d" args="(double a, double b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Spinner::range </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the minimum and maximum values for the widget. </p>

</div>
</div>
<a class="anchor" id="a93f1c99df8cd04f7d43f382b9e20f786"></a><!-- doxytag: member="Fl_Spinner::resize" ref="a93f1c99df8cd04f7d43f382b9e20f786" args="(int X, int Y, int W, int H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Spinner::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resizes the <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> widget and all of its children. </p>
<p>The <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> widget first resizes itself, and then it moves and resizes all its children according to the rules documented for <a class="el" href="classFl__Group.html#afd220e45e1ac817bde7d6a25fdf74e37" title="The resizable widget defines the resizing box for the group.">Fl_Group::resizable(Fl_Widget*)</a></p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Group.html#afd220e45e1ac817bde7d6a25fdf74e37" title="The resizable widget defines the resizing box for the group.">Fl_Group::resizable(Fl_Widget*)</a> </dd>
<dd>
<a class="el" href="classFl__Group.html#ab0ed0d1974d7185594687849f386c5f3" title="See void Fl_Group::resizable(Fl_Widget *box)">Fl_Group::resizable()</a> </dd>
<dd>
<a class="el" href="classFl__Widget.html#aca98267e7a9b94f699ebd27d9f59e8bb" title="Changes the size or position of the widget.">Fl_Widget::resize(int,int,int,int)</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Group.html#aaec24e2eec53dcea00d1d1f63d5495d3">Fl_Group</a>.</p>

</div>
</div>
<a class="anchor" id="ac01075ae3d0394d70b2e2f0f3e5593d8"></a><!-- doxytag: member="Fl_Spinner::step" ref="ac01075ae3d0394d70b2e2f0f3e5593d8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Fl_Spinner::step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets or returns the amount to change the value when the user clicks a button. </p>
<p>Before setting step to a non-integer value, the spinner <a class="el" href="classFl__Spinner.html#aef28fc55972ae158f0c115200ee43db8" title="Gets the numeric representation in the input field.">type()</a> should be changed to floating point. </p>

</div>
</div>
<a class="anchor" id="a179c83b7271d1262b34416f14994fdb6"></a><!-- doxytag: member="Fl_Spinner::textcolor" ref="a179c83b7271d1262b34416f14994fdb6" args="(Fl_Color c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Spinner::textcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the color of the text in the input field. </p>

</div>
</div>
<a class="anchor" id="ae0e2090c56614e15d75de2f7ac13b0cc"></a><!-- doxytag: member="Fl_Spinner::textcolor" ref="ae0e2090c56614e15d75de2f7ac13b0cc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> Fl_Spinner::textcolor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the color of the text in the input field. </p>

</div>
</div>
<a class="anchor" id="a89125d570a0d8a5b98056577a5cad14b"></a><!-- doxytag: member="Fl_Spinner::textfont" ref="a89125d570a0d8a5b98056577a5cad14b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> Fl_Spinner::textfont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the font of the text in the input field. </p>

</div>
</div>
<a class="anchor" id="a9457ad1e5c117f7dd56e70f28ff5fe19"></a><!-- doxytag: member="Fl_Spinner::textfont" ref="a9457ad1e5c117f7dd56e70f28ff5fe19" args="(Fl_Font f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Spinner::textfont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the font of the text in the input field. </p>

</div>
</div>
<a class="anchor" id="a59525ba1c1b9a68324c118ca38dc590b"></a><!-- doxytag: member="Fl_Spinner::textsize" ref="a59525ba1c1b9a68324c118ca38dc590b" args="(Fl_Fontsize s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Spinner::textsize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the size of the text in the input field. </p>

</div>
</div>
<a class="anchor" id="a625d82c7b302e3860dff95389e32c7c9"></a><!-- doxytag: member="Fl_Spinner::textsize" ref="a625d82c7b302e3860dff95389e32c7c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> Fl_Spinner::textsize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the size of the text in the input field. </p>

</div>
</div>
<a class="anchor" id="af29b3e59a3ef92aa7f13be5da993000d"></a><!-- doxytag: member="Fl_Spinner::type" ref="af29b3e59a3ef92aa7f13be5da993000d" args="(uchar v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Spinner::type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the numeric representation in the input field. </p>
<p>Valid values are FL_INT_INPUT and FL_FLOAT_INPUT. Also changes the <a class="el" href="classFl__Spinner.html#a25ee41559aa71f3c1e9d9431d2389348" title="Sets or returns the format string for the value.">format()</a> template. Setting a new spinner type via a superclass pointer will not work. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>type is not a virtual function. </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Widget.html#ad00d1457b3f578c8e6ffca52d9facad8">Fl_Widget</a>.</p>

</div>
</div>
<a class="anchor" id="aef28fc55972ae158f0c115200ee43db8"></a><!-- doxytag: member="Fl_Spinner::type" ref="aef28fc55972ae158f0c115200ee43db8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> Fl_Spinner::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the numeric representation in the input field. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Spinner.html#af29b3e59a3ef92aa7f13be5da993000d" title="Sets the numeric representation in the input field.">Fl_Spinner::type(uchar)</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8">Fl_Widget</a>.</p>

</div>
</div>
<a class="anchor" id="aae40d60e85e9d89caf797dd3862cff2b"></a><!-- doxytag: member="Fl_Spinner::value" ref="aae40d60e85e9d89caf797dd3862cff2b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Fl_Spinner::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current value of the widget. </p>

</div>
</div>
<a class="anchor" id="ae00cbda8df08046a8e34bc86be41ace6"></a><!-- doxytag: member="Fl_Spinner::value" ref="ae00cbda8df08046a8e34bc86be41ace6" args="(double v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Spinner::value </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current value of the widget. </p>
<p>Before setting value to a non-integer value, the spinner <a class="el" href="classFl__Spinner.html#aef28fc55972ae158f0c115200ee43db8" title="Gets the numeric representation in the input field.">type()</a> should be changed to floating point. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Spinner_8H_source.html">Fl_Spinner.H</a></li>
<li>Fl_Group.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Spinner.html">Fl_Spinner</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
