<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_FormsBitmap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__FormsBitmap.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_FormsBitmap Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_FormsBitmap" --><!-- doxytag: inherits="Fl_Widget" -->
<p>Forms compatibility Bitmap Image Widget.  
 <a href="classFl__FormsBitmap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__FormsBitmap_8H_source.html">Fl_FormsBitmap.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_FormsBitmap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__FormsBitmap.png" usemap="#Fl_FormsBitmap_map" alt=""/>
  <map id="Fl_FormsBitmap_map" name="Fl_FormsBitmap_map">
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,102,24"/>
</map>
 </div></div>

<p><a href="classFl__FormsBitmap-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__FormsBitmap.html#aecbccc3fe57f5f2981ec80d20b3c8c34">bitmap</a> (<a class="el" href="classFl__Bitmap.html">Fl_Bitmap</a> *B)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new bitmap.  <a href="#aecbccc3fe57f5f2981ec80d20b3c8c34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Bitmap.html">Fl_Bitmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__FormsBitmap.html#a49af1ab099546aff8ac410fc4356bac4">bitmap</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a the current associated <a class="el" href="classFl__Bitmap.html" title="The Fl_Bitmap class supports caching and drawing of mono-color (bitmap) images.">Fl_Bitmap</a> objects.  <a href="#a49af1ab099546aff8ac410fc4356bac4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc6509ed178daf26288bfbdf1ecd5ccd"></a><!-- doxytag: member="Fl_FormsBitmap::Fl_FormsBitmap" ref="afc6509ed178daf26288bfbdf1ecd5ccd" args="(Fl_Boxtype, int, int, int, int, const char *=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__FormsBitmap.html#afc6509ed178daf26288bfbdf1ecd5ccd">Fl_FormsBitmap</a> (<a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>, int, int, int, int, const char *=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a bitmap widget from a box type, position, size and optional label specification. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__FormsBitmap.html#a415ab0293c912037f709af70e6731c6f">set</a> (int W, int H, const <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *bits)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new bitmap bits with size W,H.  <a href="#a415ab0293c912037f709af70e6731c6f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__FormsBitmap.html#a7d90c5cb02585c51f883ba6abe23082d">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the bitmap and its associated box.  <a href="#a7d90c5cb02585c51f883ba6abe23082d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Forms compatibility Bitmap Image Widget. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aecbccc3fe57f5f2981ec80d20b3c8c34"></a><!-- doxytag: member="Fl_FormsBitmap::bitmap" ref="aecbccc3fe57f5f2981ec80d20b3c8c34" args="(Fl_Bitmap *B)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_FormsBitmap::bitmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Bitmap.html">Fl_Bitmap</a> *&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a new bitmap. </p>

</div>
</div>
<a class="anchor" id="a49af1ab099546aff8ac410fc4356bac4"></a><!-- doxytag: member="Fl_FormsBitmap::bitmap" ref="a49af1ab099546aff8ac410fc4356bac4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Bitmap.html">Fl_Bitmap</a>* Fl_FormsBitmap::bitmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a the current associated <a class="el" href="classFl__Bitmap.html" title="The Fl_Bitmap class supports caching and drawing of mono-color (bitmap) images.">Fl_Bitmap</a> objects. </p>

</div>
</div>
<a class="anchor" id="a7d90c5cb02585c51f883ba6abe23082d"></a><!-- doxytag: member="Fl_FormsBitmap::draw" ref="a7d90c5cb02585c51f883ba6abe23082d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_FormsBitmap::draw </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the bitmap and its associated box. </p>

<p>Implements <a class="el" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">Fl_Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a415ab0293c912037f709af70e6731c6f"></a><!-- doxytag: member="Fl_FormsBitmap::set" ref="a415ab0293c912037f709af70e6731c6f" args="(int W, int H, const uchar *bits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_FormsBitmap::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td>
          <td class="paramname"><em>bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a new bitmap bits with size W,H. </p>
<p>Deletes the previous one. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__FormsBitmap_8H_source.html">Fl_FormsBitmap.H</a></li>
<li>forms_bitmap.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__FormsBitmap.html">Fl_FormsBitmap</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
