<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Text__Display.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Text_Display Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_clear_fullscreen</b>() (defined in <a class="el" href="classFl__Widget.html">Fl_Widget</a>)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a5bfb451c561fe19817cbba59c56afd3d">_ddfdesign_kludge</a>()</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_set_fullscreen</b>() (defined in <a class="el" href="classFl__Widget.html">Fl_Widget</a>)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a28a7977a99ba473260863c7dcb3a6baa">absolute_top_line_number</a>(int oldFirstChar)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ae0ca5f7159aceba7d813c81167e684bb">activate</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a4aad2627795bfbe0d093b1fbcd87e67e">active</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a6ae4e0f8e0c3d78ec47cf0ab85a9644a">active_r</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a4a1a04f7e81c99d5072b440dfe93f7a3">add</a>(Fl_Widget &amp;)</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a2d40db4b2f073c8b9469d43c1e46af59">add</a>(Fl_Widget *o)</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a0726c657214806903e66b5fb31c25024">add_resizable</a>(Fl_Widget &amp;o)</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aad980d813b8a47d777bde7cfa6b85eae">align</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a7dcd6fc8c6108fb68a00bf922cc79022">align</a>(Fl_Align alignment)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a1733e3017ede9316e121d0d074190517">argument</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a3eb3b128cbad3f579a66cab813470442">argument</a>(long v)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a1242f8115496a42486324ae92d3bbf4e">array</a>() const </td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a5951fcf543a56357c2375657c7db6314">as_gl_window</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a7b5e290690a90ec6c82286929449553a">as_group</a>()</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a464c6760c08e56cf53338398e5bc60f4">as_window</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#aa21559a7b1f4234f4655db274609fd8b">begin</a>()</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a63da3d2f52097be3c1773ae06b96d84fa0b298a0a850266321159bf9aff7517f6">BLOCK_CURSOR</a> enum value</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a991d448d9a42fb926819defc9de90999">box</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a454a0be4839ea5ed2aa203d788bf840f">box</a>(Fl_Boxtype new_box)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a0244a43078c78af8f528f933a6719490">buffer</a>(Fl_Text_Buffer *buf)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#ae5a312a54d2f4bcbeb91e0ad76717eaa">buffer</a>(Fl_Text_Buffer &amp;buf)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a4f7aa5306cf532bcadddf95697ef2a4e">buffer</a>() const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a517a780e90c5e8bdfd63590dd42feaee">buffer_modified_cb</a>(int pos, int nInserted, int nDeleted, int nRestyled, const char *deletedText, void *cbArg)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a250fa53b47bafa8cce35c05720e42787">buffer_predelete_cb</a>(int pos, int nDeleted, void *cbArg)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#ac1b0ca46ee02ec0c59d1df188fc48f7d">calc_last_char</a>()</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#af2d8e613a81bfea815288b9d77874b4b">calc_line_starts</a>(int startLine, int endLine)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aa19d0dccbebc8aa2763af265c6597607">callback</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ad5fe4ff0d0f777af13f3d8818c869689">callback</a>(Fl_Callback *cb, void *p)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a345aff3537426aa79b3e4c5c5b1fec7b">callback</a>(Fl_Callback *cb)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ab2b89e03832a172d7648dabe0910b038">callback</a>(Fl_Callback0 *cb)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a8b1d87835f357496bf7dd92e059221e1">callback</a>(Fl_Callback1 *cb, long p=0)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a63da3d2f52097be3c1773ae06b96d84fa620b34373d9910508bcba51710122435">CARET_CURSOR</a> enum value</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ad7cdc363b24014d5c518c4f1231aff94">changed</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a6acfd100f5bddca8160f5771994fd256">CHANGED</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CHARACTER_POS</b> enum value (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#abcdcba775394de0527aa9aa4157f0b4d">child</a>(int n) const </td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a8e27c7e1724bb034d0c2b66cbd5ad0e3">children</a>() const </td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#ab498768e4d1b9f4c63414ebc1a8ad9ed">clear</a>()</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#abd83334100f22d5880cf34a233a35831">clear_changed</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#af9942c4d795ec12c7c1ec1ce5e665a01">clear_damage</a>(uchar c=0)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aed4cb72875f7a3a5b14dec33d78cb4e3">clear_flag</a>(unsigned int c)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a4288bfa92dadf31956e2f14f9bfeff5e">clear_output</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a7c43b4952161ceede34f9637d780ca22">clear_rect</a>(int style, int x, int y, int width, int height) const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a19e89bf3b3d2e418b772739ffa6e24d7">clear_visible</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a5450e5156a76c273e67ef09225c9615b">clear_visible_focus</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#ac833b51b3a078bd20f6c9ee9494e31fd">clip_children</a>(int c)</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#acc8edcdb9d3a94a03c8ce43f0801fde2">clip_children</a>()</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a91600fba5c1d9d2e3bc198f6d40d92ea">CLIP_CHILDREN</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a90d8bbadca12c9403b3cc3041ffe9a07">col_to_x</a>(double col) const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a03c07e0725994cddf9070f9f1cd215c4">color</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a7a9368212ada4f46759f44d8815cf9a4">color</a>(Fl_Color bg)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a5ab161ab774b29946049a44d575b363d">color</a>(Fl_Color bg, Fl_Color sel)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a1be956f182f3be58827e82db36fdfd64">color2</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ae9bfda1ebdcbf0946aef558b9d9f0e3c">color2</a>(unsigned a)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ae2fbf2e7056a07cd0e1e23ece102ce87">contains</a>(const Fl_Widget *w) const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62ae89fb627b81e0c46e693780bb80dc354">COPIED_LABEL</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a0e4b0ee03d96b193e35db4acbd33dc34">COPIED_TOOLTIP</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ab49565fabce4b04f7ee86d862402a060">copy_label</a>(const char *new_label)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#af5a91645a4735db51626a2e273c04bb9">copy_tooltip</a>(const char *text)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a4e72304db704275f1d9df60407d366c5">count_lines</a>(int start, int end, bool start_pos_is_line_start) const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#af48163bbf0a8d18844b5d751946897c0">current</a>()</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a0baf5734183975c8e01913f5b4119acb">current</a>(Fl_Group *g)</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a1c6e9f81d0dfa49606fe5c2794313c2b">cursor_color</a>() const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a17bfc3af03f82c18c7ebb6ef34ed2139">cursor_color</a>(Fl_Color n)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CURSOR_POS</b> enum value (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a6f4751931de885d4907e659d97acab30">cursor_style</a>(int style)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a24aaceb4034489133926f53eb57aad23">damage</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ace94ae2916d23e563bf30fb5bdab9aad">damage</a>(uchar c)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ac92191cba5d17ae34bfc346d2126c9f2">damage</a>(uchar c, int x, int y, int w, int h)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>damage_range1_end</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>damage_range1_start</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>damage_range2_end</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>damage_range2_start</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a5934aae6f86145fd40e65b35c12df0dc">damage_resize</a>(int, int, int, int)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a2eb3d2eebe8ba623c4007d4f8e66a1ee">deactivate</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a21ee62080ef6da5c4970570cd6b7c141">default_callback</a>(Fl_Widget *cb, void *d)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a03ae936e18ba13a2bfa0a77eff276606">deimage</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deimage</b>() const  (defined in <a class="el" href="classFl__Widget.html">Fl_Widget</a>)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a35ddcfab40a9b550d7d7f4c8a548df13">deimage</a>(Fl_Image *img)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a729cdb0cae267e30f49b65d360371f82">deimage</a>(Fl_Image &amp;img)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a63da3d2f52097be3c1773ae06b96d84fa44c221fb4a13dda486e5d94279f7933c">DIM_CURSOR</a> enum value</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#ac5de2af1a6744d3f7be1fc7c53343f75">display_insert</a>()</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>display_insert_position_hint</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a37aa870315e37ddc1246caa6421322f4">do_callback</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a89d369c279436a4ec6122b5fe746d821">do_callback</a>(Fl_Widget *o, long arg)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a8bf5537fae51a9891a330d4c6b6e499b">do_callback</a>(Fl_Widget *o, void *arg=0)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DRAG_CHAR</b> enum value (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DRAG_LINE</b> enum value (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DRAG_NONE</b> enum value (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DRAG_START_DND</b> enum value (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DRAG_WORD</b> enum value (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dragging</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dragPos</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dragType</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#aed2bc401bcb2effc9cf175499f960637">draw</a>()</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a29ce9795cd64dc212a2543799c251705">draw_backdrop</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ac55bdb496a01fcbcad924f1cec506798">draw_box</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a3b8dfdcc9bf9f375fc889a9420a24564">draw_box</a>(Fl_Boxtype t, Fl_Color c) const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a0520e6018ace02a899e734d2d783763b">draw_box</a>(Fl_Boxtype t, int x, int y, int w, int h, Fl_Color c) const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a787f7703ae29c19e8a160221fe2f8ffd">draw_child</a>(Fl_Widget &amp;widget) const </td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#aa0149a2ea60d556ae1562b8198291498">draw_children</a>()</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a5e5d522b89d167554ad059bc9a39b9b4">draw_cursor</a>(int, int)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a60e13c7f4ead4f0c543d1c8b7582be8c">draw_focus</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ac58ffabf428d0589327e01e0ec740dc5">draw_focus</a>(Fl_Boxtype t, int x, int y, int w, int h) const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a29eef716af3cdcbe409f2818dc82e020">draw_label</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a4891c252ad3005abef5f4cb831d4b854">draw_label</a>(int, int, int, int) const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a09a4e6d06a71c54df4e83115fda2ce4b">draw_label</a>(int, int, int, int, Fl_Align) const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DRAW_LINE</b> enum value (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#afc77f4bedb15408180b704a91252af80">draw_line_numbers</a>(bool clearAll)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a2f09cae55d1b8edabd909b5830b5fa20">draw_outside_label</a>(const Fl_Widget &amp;widget) const </td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a63df8b065f442f04eb0653318e048612">draw_range</a>(int start, int end)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#ade98444bcc2c735d0c842c36ac753261">draw_string</a>(int style, int x, int y, int toX, const char *string, int nChars) const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a8a03d48ca14949b0a1933fbee2c0e347">draw_text</a>(int X, int Y, int W, int H)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#ad6288a3a93930c706c154ea065308c9d">draw_vline</a>(int visLineNum, int leftClip, int rightClip, int leftCharIndex, int rightCharIndex)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#afae8c3242c762a29abbbe046c0b04c0b">empty_vlines</a>() const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a029653337efa0cb2ec52852519293ba8">end</a>()</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#ade1e3e8a41e7b7bb2d2cd0141b494419">extend_range_for_styles</a>(int *start, int *end)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a58574e53e1e33a95364e259fd7011f5c">find</a>(const Fl_Widget *) const </td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#acff8d0964e805bf6633e718d81aa5c40">find</a>(const Fl_Widget &amp;o) const </td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FIND_INDEX</b> enum value (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FIND_INDEX_FROM_ZERO</b> enum value (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a4f32e3296254adb4482ebb6cd94a8776">find_line_end</a>(int pos, bool start_pos_is_line_start, int *lineEnd, int *nextLineStart) const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a825d640ec72904f7fe27cae8881a0e5a">find_wrap_range</a>(const char *deletedText, int pos, int nInserted, int nDeleted, int *modRangeStart, int *modRangeEnd, int *linesInserted, int *linesDeleted)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a62c197577fe49f99a8e9444dc55abee3">find_x</a>(const char *s, int len, int style, int x) const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#ac6fae2d19ddc6f14029838e058ecc4d3">Fl_Group</a>(int, int, int, int, const char *=0)</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a42c6300eda2d0eaca52d20f137530197">Fl_Text_Display</a>(int X, int Y, int W, int H, const char *l=0)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_text_drag_me</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aa192c03688079b54d25d950e553ec16e">Fl_Widget</a>(int x, int y, int w, int h, const char *label=0L)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a2bd83b947c7f75919afc280043c958db">flags</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a53cdffb97187987a624c1b71cc38ad3a">focus</a>(Fl_Widget *W)</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a1d2b155a766bc59be7a3f60d306de852">FORCE_POSITION</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a8a291c3a5fa3720059fdb1129cf23857">forms_end</a>()</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62aeadd8cbed1304eb2240d4a54a4046792">FULLSCREEN</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a143a93578e3e0154f0c91883f668edcb">get_absolute_top_line_number</a>() const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GET_WIDTH</b> enum value (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a2ff119d7f50c5e7149878ac1bae6d93a">GROUP_RELATIVE</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>h</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aeeabd61e2d10c76cd6600dbbfe951f71">Fl_Group::h</a>(int v)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a994f71abd8b39c87cef909713d3347f0">Fl_Group::h</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a3270b487f5973f200ac7854720c8cb5d">h_scrollbar_cb</a>(Fl_Scrollbar *w, Fl_Text_Display *d)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a48649283f44cb7eacfbdc1e58bb9a73d">handle</a>(int e)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a196ac7e28c59f672b19ddf59a3045495">handle_vline</a>(int mode, int lineStart, int lineLen, int leftChar, int rightChar, int topClip, int bottomClip, int leftClip, int rightClip) const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a63da3d2f52097be3c1773ae06b96d84faf91b386f9d018b5dfe3f42c5ae2207f4">HEAVY_CURSOR</a> enum value</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a1fe8405b86da29d147dc3b5841cf181c">hide</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a04ba6677e453106781e28f4fc75dcef8">hide_cursor</a>()</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#ae09d61739b737a32868ffe0295a25dec">highlight_data</a>(Fl_Text_Buffer *styleBuffer, const Style_Table_Entry *styleTable, int nStyles, char unfinishedStyle, Unfinished_Style_Cb unfinishedHighlightCB, void *cbArg)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a42372b96b98b126a211b88dc935c2ae6">image</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>image</b>() const  (defined in <a class="el" href="classFl__Widget.html">Fl_Widget</a>)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a2be5b8385b8870800ef83f88be463c5b">image</a>(Fl_Image *img)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aff29d81e64b617158472f38d2cac186e">image</a>(Fl_Image &amp;img)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#aaf32ac6b607867a251aa91cf2f13aca9">in_selection</a>(int x, int y) const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a1380ea34ff623315abc25cbeefc17375">INACTIVE</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#ad6b50dddf8f0914dc6a7b89ab3663930">init_sizes</a>()</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a9a813cdf8fd1f142882a4c8b6a9d2bbf">insert</a>(const char *text)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a837959459836c8dfc3e734d51bb2607f">Fl_Group::insert</a>(Fl_Widget &amp;, int i)</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#ad7643b8ea946f9cbe5b6ef3494e44d21">Fl_Group::insert</a>(Fl_Widget &amp;o, Fl_Widget *before)</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#aa18e615713b30b870045fc370758b510">insert_position</a>(int newPos)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#ae5e458b9b9d23caba4204313977b52f5">insert_position</a>() const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a48beebddcfc175e8da0db660654ed4af">inside</a>(const Fl_Widget *wgt) const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62ab99b001e8f3289fc0cd0191ff41f77d9">INVISIBLE</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#abb0e926996f83bc1c60972afa8284045">label</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a8b8d231929f3a5f5726811af50161ec9">label</a>(const char *text)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aa3afb86e13e921c17934cf2b1f6951b4">label</a>(Fl_Labeltype a, const char *b)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aa37618c2f0a9f294613c9243bb7793cb">label_shortcut</a>(const char *t)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a72217c14d8bc0792b1d19659e9510c69">labelcolor</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aadbbe3d4c1597fa2ed5a9dd8c4749788">labelcolor</a>(Fl_Color c)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a343a372b9ec3db5f49e5f253ee3c3824">labelfont</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#adcdff2636eda5b015ca80ca30b9b6f07">labelfont</a>(Fl_Font f)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ad7eb0fb6309d995f240b9b9476f3b2c6">labelsize</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a9a10a8d1f48d2951f7aba9018dd42d9f">labelsize</a>(Fl_Fontsize pix)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ad85415f61c0a5513bc524c4b6fc2b57e">labeltype</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a932f1c090154ba6ccdd9ea18250e7c71">labeltype</a>(Fl_Labeltype a)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a4197811e367c6752f8638fca4306cd27">line_end</a>(int startPos, bool startPosIsLineStart) const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a9e03500119c9fbfb6c8a65bcbaf15b52">line_start</a>(int pos) const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#aaf897728ed0a1951d481f67121686c08">longest_vline</a>() const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mAbsTopLineNum</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a186f7e49cd754ecdabfcabe366aab2e9">MAC_USE_ACCENTS_MENU</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a5cdad865b3cf584ac4e1f6c023361f40">maintain_absolute_top_line_number</a>(int state)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a8863dc5a072667a1c1f8f32d15ea61eb">maintaining_absolute_top_line_number</a>() const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mBuffer</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mColumnScale</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mContinuousWrap</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mCursor_color</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mCursorOldY</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mCursorOn</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mCursorPos</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mCursorPreferredXPos</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mCursorStyle</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mCursorToHint</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a6ad436a0dfea7f5f69476e570492873d">measure_deleted_lines</a>(int pos, int nDeleted)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a33eab52bc2c68acc98f1ea6f5531778d">measure_label</a>(int &amp;ww, int &amp;hh) const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#ab8960753a62e1179935732d7e53379b6">measure_proportional_character</a>(const char *s, int colNum, int pos) const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#ab2a1b7f4dc1a2b8b9adb2af95067042e">measure_vline</a>(int visLineNum) const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a87ee026ccf38470eb4a2dbb88b565c95">MENU_WINDOW</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mFirstChar</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mHighlightCBArg</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mHorizOffset</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mHorizOffsetHint</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mHScrollBar</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mLastChar</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mLineNumLeft</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mLineNumWidth</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mLineStarts</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mMaxsize</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mModifyingTabDistance</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mNBufferLines</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mNeedAbsTopLineNum</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mNLinesDeleted</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mNStyles</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mNVisibleLines</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a7d57c0f68ed7163ab25fdc1ac1f394f9">MODAL</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a1fe1ed3d39556253238235fd0a57d2bd">move_down</a>()</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a41c90322a2be857fb6362c783a9d3450">move_left</a>()</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a43532a8c0a8698087cb349b0b3e5f192">move_right</a>()</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a62d586abbef6563adbf06c40eaa71c7d">move_up</a>()</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mStyleBuffer</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mStyleTable</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mSuppressResync</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mTopLineNum</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mTopLineNumHint</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mUnfinishedHighlightCB</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mUnfinishedStyle</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mVScrollBar</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mWrapMarginPix</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#abb9d0b39bfcb5724db615f328b3acd7a">next_word</a>(void)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62af69197e05ccc7e274b8eb1b87bf0c603">NO_OVERLAY</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a1db2da0bab10b7aba1cde4023f2ebdec">NOBORDER</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62adaf04045e940879e007c4665fe19f66f">NON_MODAL</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a63da3d2f52097be3c1773ae06b96d84faa2a0731bec785c14eeb50bfdee224b6e">NORMAL_CURSOR</a> enum value</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a5c79f7dacb4d5e15925a276876661620">offset_line_starts</a>(int newTopLineNum)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ad4a38af32c73871b177ca4d482997e46">output</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62afa54ec676a879041361189cc8de88b57">OUTPUT</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a00340c90b72c9487fedd12da4da50f21">OVERRIDE</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#ae612b71447f03a6ad1f46ae8c1cc9f38">overstrike</a>(const char *text)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a77af13bd8284ed43dc8c402a7224bd99">parent</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a6b57ff665a0e988064cb42d742668566">parent</a>(Fl_Group *p)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5">position</a>(int X, int Y)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a2d404e6e08bc81c351c58452f204cf65">position_style</a>(int lineStartPos, int lineLen, int lineIndex) const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a880bd82c591f21d433b297165d423993">position_to_line</a>(int pos, int *lineNum) const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a5f1f409a0f725f993788095e20ff9e64">position_to_linecol</a>(int pos, int *lineNum, int *column) const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#ad7a473cf89362a9c44788451d8f6bdcb">position_to_xy</a>(int pos, int *x, int *y) const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a83c23e74c58e01e61259a6bbaf632ed3">previous_word</a>(void)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a6ec6a8ca047a45805522efbc301c786a">redisplay_range</a>(int start, int end)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b">redraw</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a22b6faff91b6056e55ba4270723734b7">redraw_label</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#ae1cff0cd1f4f80e55440def95af4c399">remove</a>(int index)</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a7f79b03771b0f4c508e11c5f427ec85a">remove</a>(Fl_Widget &amp;)</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a9f61a75f2d64ea40220b629bb39006a8">remove</a>(Fl_Widget *o)</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a29cca6a03ac20b1af20913c5a0e25fe7">reset_absolute_top_line_number</a>()</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#ab0ed0d1974d7185594687849f386c5f3">resizable</a>(Fl_Widget &amp;o)</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#afd220e45e1ac817bde7d6a25fdf74e37">resizable</a>(Fl_Widget *o)</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#aef229a2364bd97ac364a0ec29231ce90">resizable</a>() const </td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#af7f084870d9d94439520886008fcdddd">resize</a>(int X, int Y, int W, int H)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#ab979d92ae92c3209cabd187028d61029">rewind_lines</a>(int startPos, int nLines)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#aa6705c216c0626763f3f34d3e318d465">scroll</a>(int topLineNum, int horizOffset)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#ac59b0199f494e20eae3fb270bd20b0f9">scroll_</a>(int topLineNum, int horizOffset)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#afeb531a6fb5cbf6ac542aefec50bf919">scroll_timer_cb</a>(void *)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a2111071b2535ddc7f10e6c46fcd9829c">scrollbar_align</a>() const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a4b14388f53b951244edcfab51c2a1e18">scrollbar_align</a>(Fl_Align a)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scrollbar_align_</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#adec55f9b0265039ecb39de3b3de3106c">scrollbar_width</a>() const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a3947903141cbc6f4b125e9aef5f5d388">scrollbar_width</a>(int W)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>scrollbar_width_</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a437f8c2faa16f9811f544b46372cbbc2">selection_color</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ab566daea3e4e8278319acb06188ee4b1">selection_color</a>(Fl_Color a)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a825fd3487559e1c283550abdb92304ef">set_changed</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5">set_flag</a>(unsigned int c)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a952fe0471023401e2efacd69bd2b57e6">set_output</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a85981546c4927bd5e6d43d6e3df3416a">set_visible</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acf82200fdfe16a2e0bd9d3ee58e44958">set_visible_focus</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a769f409cf39034170ff1e30f1cd40603">shortcut</a>() const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a3ec453b6dc9cc468619688c5bdf3dc95">shortcut</a>(int s)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>shortcut_</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62ab75f07926913da5f59be0ebfff6f6791">SHORTCUT_LABEL</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ab572c6fbc922bf3268b72cf9e2939606">show</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a2e19af56aacc79cbefe426ca6255099d">show_cursor</a>(int b=1)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#aadc28a301981f02edc3d57913f56b766">show_insert_position</a>()</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a63da3d2f52097be3c1773ae06b96d84faaaeb2657c5fc8b5f51a3c43c2143c744">SIMPLE_CURSOR</a> enum value</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786">size</a>(int W, int H)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a9cac5fc0e274076e0faf759787667c2c">sizes</a>()</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#adf4a0d3ffb4ebdd34954d1781516653c">skip_lines</a>(int startPos, int nLines, bool startPosIsLineStart)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a5655bc66b7e94fa4c3aea557dc38829f">string_width</a>(const char *string, int length, int style) const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ab1fe36207b4a59cae3796b0e6d3b7df8">take_focus</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a71ea567f09a680d96365c65813df7fd3">takesevents</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#abbd4f11b53ba045345cb3815b002076a">test_shortcut</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a8065304b0949a63eefbb6fd8fe24372c">test_shortcut</a>(const char *, const bool require_alt=false)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>text_area</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a488d0c6fd2b649129ef8afb3cdbfdacf">textcolor</a>() const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a2572e2a4e5bccd59fb94e46b1329e4cf">textcolor</a>(Fl_Color n)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>textcolor_</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#ab9f3a2baf49a29d5824d1fa8f379b12f">textfont</a>() const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a8bcd59e82106e198bae05ca073cacdf1">textfont</a>(Fl_Font s)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>textfont_</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#acd9c2020efb6c323cb0099634564114d">textsize</a>() const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a00f7c0a58a3efd71a8379762dd20c299">textsize</a>(Fl_Fontsize s)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>textsize_</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a41d417d5350306a6fb2154300b73d436">tooltip</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a794140ed451d427e9990ea01c06ac390">tooltip</a>(const char *text)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a252bd920b8f19affab6727fde16ddcea">TOOLTIP_WINDOW</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a451e48c276768108a27a32b122e95b04">top_window</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#abd86575e789690f098b953070489cd1d">top_window_offset</a>(int &amp;xoff, int &amp;yoff) const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8">type</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ad00d1457b3f578c8e6ffca52d9facad8">type</a>(uchar t)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Unfinished_Style_Cb</b> typedef (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#abdccc23aca4b95fcb5767d4699c2937d">update_child</a>(Fl_Widget &amp;widget) const </td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a392b252cf45bc123e58c2542578637d7">update_h_scrollbar</a>()</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#af80c4c92503b0b713e666b9c1a9742f1">update_line_starts</a>(int pos, int charsInserted, int charsDeleted, int linesInserted, int linesDeleted, int *scrolled)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a261e2e626a6448307fe718c7868b24d9">update_v_scrollbar</a>()</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aeeef6f7148baff5b85cc50e1a34e6a13">use_accents_menu</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a251652ff7e455a99cf2fa594ced9c6bb">user_data</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a29465f30c3e1a83468e672402c286ec8">user_data</a>(void *v)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a673de93b5a47a17d1a0679f51f944467">USERFLAG1</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a131121d89e9c73bc4c2de9e58ecd9976">USERFLAG2</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a3054712c5eb3127dbf1cacbf6ce20b5a">USERFLAG3</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#ab9e431e92a7160225b04058ab22c9fc1">v_scrollbar_cb</a>(Fl_Scrollbar *w, Fl_Text_Display *d)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ac0b2f353f8d142156ffb27b76a2e9628">visible</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a6a2a0769c73831e6ef0076d9efa98d72">visible_focus</a>(int v)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a1acaad8af2c94836dea0d3086dca1ac3">visible_focus</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62acfdb57ccadb990d16a0d5005a4482ac6">VISIBLE_FOCUS</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a8e786561b8670afd0b4a582de5087905">visible_r</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a92718ec9315484ff7f8a20f045b04a9f">vline_length</a>(int visLineNum) const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>w</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ad59ece778aaf15acc4dd01a8bf5f8012">Fl_Group::w</a>(int v)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aec9e0a6f77d93e6f8caffc1b0f6abbda">Fl_Group::w</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ab194069add839e0aecbc541017c8d383">when</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acb46c71f55ccdfeead9e9dcb3fb2c23b">when</a>(uchar i)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#af8834d376878616c66a094cad6fec9d2">window</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#aced100368efe93b732e85d3c40e39f57">word_end</a>(int pos) const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a32bd1f0db8cacae6d499e02657b81e0c">word_start</a>(int pos) const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a27dd400a525f9ae397450488e5030c8ea4d86a239285c1070d6381e678f2a9e59">WRAP_AT_BOUNDS</a> enum value</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a27dd400a525f9ae397450488e5030c8ea2c56d51b13b897f186f6c50f25a77f05">WRAP_AT_COLUMN</a> enum value</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a27dd400a525f9ae397450488e5030c8eacc749e9434872faa99a6b33e352e8605">WRAP_AT_PIXEL</a> enum value</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#ab9378d48b949f8fc7da04c6be4142c54">wrap_mode</a>(int wrap, int wrap_margin)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a27dd400a525f9ae397450488e5030c8eaa4c885d60a9b96851f7af56befe886a5">WRAP_NONE</a> enum value</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a7528dcb2c809f4b74ab7fe6c7f25afd3">wrap_uses_character</a>(int lineEndPos) const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a9692b3f913292d43c63436fd87d49353">wrapped_column</a>(int row, int column) const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#ac5f548980bf86c92e24274aeecfadd19">wrapped_line_counter</a>(Fl_Text_Buffer *buf, int startPos, int maxPos, int maxLines, bool startPosIsLineStart, int styleBufOffset, int *retPos, int *retLines, int *retLineStart, int *retLineEnd, bool countLastLineMissingNewLine=true) const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a33f4ffada5a80e4a1d339cd224f05a29">wrapped_row</a>(int row) const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>x</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#abea0b9ad493d58bf7fda8d3c81d477b7">Fl_Group::x</a>(int v)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ad09bc10de43482a671f834a653211e9f">Fl_Group::x</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#aa2999f9788fbee4e9de826725cd63e7a">x_to_col</a>(double x) const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a53327590afe31328051d4daa4cc5af75">xy_to_position</a>(int x, int y, int PosType=CHARACTER_POS) const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#a15a1515596be691c897f88ff1cac5f8f">xy_to_rowcol</a>(int x, int y, int *row, int *column, int PosType=CHARACTER_POS) const </td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>y</b> (defined in <a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>)</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aec1aded9efdf5f23dfac8cc725cefc4a">Fl_Group::y</a>(int v)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a54fbdc7be9ae81c6b34abc73a93908f1">Fl_Group::y</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a9a71aac1ca586825ff0c790f8f99f9cf">~Fl_Group</a>()</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Display.html#aa473b5387fd9f06daea61036b8271b05">~Fl_Text_Display</a>()</td><td><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aca0164a60a96b07007cc1f78bd6d2140">~Fl_Widget</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
