<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Paged__Device.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Paged_Device Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4ae621ed74f52b1d1eb38b9c0e2f6d0bbe">A0</a> enum value</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>A1</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>A2</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>A3</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c">A4</a> enum value</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>A5</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>A6</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>A7</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>A8</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>A9</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>B0</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>B1</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>B10</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>B2</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>B3</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>B4</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>B5</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>B6</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>B7</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>B8</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>B9</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>C5E</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Paged__Device.html#a54bc95a5ca3a83e99c6313f7c8fe256b">class_id</a></td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Paged__Device.html#abf25bf6a1dbe7e4dc6de7ce7c5564425">class_name</a>()</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DLE</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Surface__Device.html#a3993b12f96391f224a0d52a1fd15cfee">driver</a>(Fl_Graphics_Driver *graphics_driver)</td><td><a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Surface__Device.html#ad65054e24f1b8a2a36a685495ea7776c">driver</a>()</td><td><a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Paged__Device.html#aec9cf92da061ac061da09dff1b9a512a">end_job</a>(void)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Paged__Device.html#a75a4ee05b22db31af8423401250a2742">end_page</a>(void)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ENVELOPE</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EXECUTIVE</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Paged__Device.html#a7a6e22d87f2ff6c950938e5d1bf208a9">Fl_Paged_Device</a>()</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Surface__Device.html#ad9ee333db23389529698ef07efb6a2fe">Fl_Surface_Device</a>(Fl_Graphics_Driver *graphics_driver)</td><td><a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FOLIO</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812ad01a5d0fc0f1d0d02793d85ca4d3cc63">LANDSCAPE</a> enum value</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LEDGER</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LEGAL</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4ab8a87f64ac3957474e0d5b474d8b84b2">LETTER</a> enum value</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Paged__Device.html#a64959ff510d9eebdd953028867a79510">margins</a>(int *left, int *top, int *right, int *bottom)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MEDIA</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812a520de2120f14639653c8371d594a43d1">ORIENTATION</a> enum value</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Paged__Device.html#a9bef052f8bad1e226d56b9c62432ad55">origin</a>(int x, int y)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Paged__Device.html#abffc9c84ede739693475b72157f179f0">origin</a>(int *x, int *y)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4">Page_Format</a> enum name</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Paged__Device.html#afdb0c6fcd2463aa1ce807fc6331ae6da">page_formats</a></td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812">Page_Layout</a> enum name</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812aa9c57d1ac390ce19f11a84f1f19a6678">PORTRAIT</a> enum value</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Paged__Device.html#a39e2c0919372ded31a94288fc8b50a89">print_widget</a>(Fl_Widget *widget, int delta_x=0, int delta_y=0)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Paged__Device.html#a2d230f6507682c810d56ed7b60092dec">print_window</a>(Fl_Window *win, int x_offset=0, int y_offset=0)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Paged__Device.html#a5af5a757a2ee6aac3eba83580bd81772">print_window_part</a>(Fl_Window *win, int x, int y, int w, int h, int delta_x=0, int delta_y=0)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Paged__Device.html#a7161e0e3c55ea8c1aaa8b14409911331">printable_rect</a>(int *w, int *h)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812a1a565931c0475223703e103e2ffa42d7">REVERSED</a> enum value</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Paged__Device.html#af6e814e0dc3ff865540f9c033f0438e7">rotate</a>(float angle)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Paged__Device.html#a48c6c2fdecab267d412ebcfdf6a2fbe0">scale</a>(float scale_x, float scale_y=0.)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Surface__Device.html#a552dbc7bfdbf91ad4ad035de963e4aae">set_current</a>(void)</td><td><a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Paged__Device.html#a482ed1536e45903f068c4f2831e249cd">start_job</a>(int pagecount, int *frompage=NULL, int *topage=NULL)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Paged__Device.html#a35164c0dc4b57df39ca0bacfc941e63f">start_page</a>(void)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Surface__Device.html#a6a2643e352fdcb9e78faa167d1cd0a14">surface</a>()</td><td><a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TABLOID</b> enum value (defined in <a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a>)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Paged__Device.html#ab91583935e45f9f85b7abf79c2bcda81">translate</a>(int x, int y)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Paged__Device.html#aa4712662227b4cec437669b5bac821fe">untranslate</a>(void)</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Paged__Device.html#ae57b70100d098bdd8657f399cc6fbd0a">x_offset</a></td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Paged__Device.html#a2b2c065f17e5e053e1fcb3ba5cb47892">y_offset</a></td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Device.html#a435b71f504b5329ce27761b352d88a3f">~Fl_Device</a>()</td><td><a class="el" href="classFl__Device.html">Fl_Device</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Paged__Device.html#a14b7f3728ff2e98210ad731712b05e92">~Fl_Paged_Device</a>()</td><td><a class="el" href="classFl__Paged__Device.html">Fl_Paged_Device</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Surface__Device.html#a7ccd4356e0026af4f6cbfda08827a116">~Fl_Surface_Device</a>()</td><td><a class="el" href="classFl__Surface__Device.html">Fl_Surface_Device</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
