<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Text__Buffer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Text_Buffer Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a6a72d422478508c94baf5b6a7bc46740">add_modify_callback</a>(Fl_Text_Modify_Cb bufModifiedCB, void *cbArg)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#af983cf4abbcc86b7a3d12900c21f246b">add_predelete_callback</a>(Fl_Text_Predelete_Cb bufPredelCB, void *cbArg)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a92016ae48b3366f9a1b9314d63c6945c">address</a>(int pos) const </td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a7ce2676822142833a40b7408dc8fb3cc">address</a>(int pos)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a09a2ce59b5b88c2eb4bcbcd737825063">append</a>(const char *t)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a62e6f9378d36ceb1e980518b50110102">appendfile</a>(const char *file, int buflen=128 *1024)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#aaf5a5491cf2ed3ccd4c05e22042e2988">byte_at</a>(int pos) const </td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a695bd49abdcda997913315736d63e090">call_modify_callbacks</a>()</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a8ff709592c8feba6d2aad06de6002076">call_modify_callbacks</a>(int pos, int nDeleted, int nInserted, int nRestyled, const char *deletedText) const </td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a643de0c99aef747d6c9a01ee0daa7679">call_predelete_callbacks</a>()</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a1547c40fac0e3b16cf2aea8ee959965f">call_predelete_callbacks</a>(int pos, int nDeleted) const </td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#adcd1bfc06f19bb49bb9c38f1e186d648">canUndo</a>(char flag=1)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a56b885ae22bc602c774f3b504de06b45">char_at</a>(int pos) const </td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#aa933b2a9554599ce16345d2388b82912">copy</a>(Fl_Text_Buffer *fromBuf, int fromStart, int fromEnd, int toPos)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#ad1a0371c33ec0952eefa4e8ae4d8200a">count_displayed_characters</a>(int lineStartPos, int targetPos) const </td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a5070d9676c3e884da5a3217c31dc87fe">count_lines</a>(int startPos, int endPos) const </td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a3a831f1ab0f8df5bf421a34f8c1a8c3e">file_encoding_warning_message</a></td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#ae7692f95d84c6976d22c946b6303a5b2">findchar_backward</a>(int startPos, unsigned int searchChar, int *foundPos) const </td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a6218ff5949d46c668cb6263b33db9b1b">findchar_forward</a>(int startPos, unsigned searchChar, int *foundPos) const </td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a49a54f11bfb913a049734db9f8f79ef6">Fl_Text_Buffer</a>(int requestedSize=0, int preferredGapSize=1024)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#ab53392af0a3ba98312f230dd40ed5fb9">highlight</a>(int start, int end)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a6c7c4ff0f7f2b8379e53cdaf43e66650">highlight</a>()</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a6b458132afd9a331b0254321b2e28b42">highlight_position</a>(int *start, int *end)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#adb099d4470a43722c5736ce09e8db7d8">highlight_selection</a>() const </td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a0f0ad0978f55591fe461e9d00097acf7">highlight_text</a>()</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a3194e63f030767326476d4e719d69a32">input_file_was_transcoded</a></td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a12efb744c604724230d7884aa17d2fda">insert</a>(int pos, const char *text)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a4b561203f94b9754687cfc113b67c8c1">insert_</a>(int pos, const char *text)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a11241a972d065c3914ce6645216511d2">insertfile</a>(const char *file, int pos, int buflen=128 *1024)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a5afecd40b3dd915ca39a8543a16fa042">length</a>() const </td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#ace2d177560410ccd5650124755b61819">line_end</a>(int pos) const </td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a4ccfe78e156cbe1a4471521bee727515">line_start</a>(int pos) const </td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a82b1da1e41a2572dfedfd475cf9a4a2d">line_text</a>(int pos) const </td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#acf5921d9ec02c0479aa77f6eeecace37">loadfile</a>(const char *file, int buflen=128 *1024)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a10ded10101d8f411286d14c8e1f60865">mBuf</a></td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#ac514cc66a88582bb6828bc421acf0f09">mCanUndo</a></td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a0abe9b31f4a138137ce01af8e011f2df">mCbArgs</a></td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a50e7d6784656a3d4c2f928e002c75e85">mCursorPosHint</a></td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a77204ed3084eaceee8bb67f35e0c9223">mGapEnd</a></td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a4bea04adc6132e9ee3cef0f46536a326">mGapStart</a></td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a6a78d10cc4437d3029e347b9ded8cddb">mHighlight</a></td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#af4d85a8ab1f6d681daf42c834339fdc7">mLength</a></td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#abc7f5a7cbd137b13dc74410831282589">mModifyProcs</a></td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a415382fd677cc6c9572dabb866b6f27d">mNModifyProcs</a></td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#aae73a1f6d1290fe8813d185e2de866e8">mNPredeleteProcs</a></td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a3b7ec7d6d20d6cbb8715f07213800409">move_gap</a>(int pos)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a9c8e388b568aa6ff98bb8703272ac01b">mPredeleteCbArgs</a></td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a9acb4950f29d6aa64a29e4ebe46e72f9">mPredeleteProcs</a></td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#abadec9509dcd31dbb342044ec3c82fc2">mPreferredGapSize</a></td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#aa2c392f5efd9f75762ced592a75b9860">mPrimary</a></td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a05ed59fc23a6b565a99bf80623aaa77a">mSecondary</a></td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#adc81abbabaf8f718aac4b96ffba73e89">mTabDist</a></td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a74915709c21db16d9521384134adecee">next_char</a>(int ix) const </td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>next_char_clipped</b>(int ix) const  (defined in <a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a>)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a7e8280a4e2c163f378dc7bb02920943e">outputfile</a>(const char *file, int start, int end, int buflen=128 *1024)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a1163f9410c406eb38eedff90a91b119e">prev_char</a>(int ix) const </td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prev_char_clipped</b>(int ix) const  (defined in <a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a>)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#aec9c22bdaf5bbf31e3bc48cb3e66fe3a">primary_selection</a>() const </td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#ae4bd251b42c7bcf47a1e549717569be2">primary_selection</a>()</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#aedbeefd749ec45fc335abd6f122d71a8">reallocate_with_gap</a>(int newGapStart, int newGapLen)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a615948cdaef63741bccad6db725ef8ca">redisplay_selection</a>(Fl_Text_Selection *oldSelection, Fl_Text_Selection *newSelection) const </td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a711cdd58b3142122f6f0649aa9e610d1">remove</a>(int start, int end)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a12bfe32020ca2221a98455265b36e096">remove_</a>(int start, int end)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a9a479cd4cef940ede8dcc86f16705d85">remove_modify_callback</a>(Fl_Text_Modify_Cb bufModifiedCB, void *cbArg)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#aaca0c64bc5a0b010da6e608b40d349ff">remove_predelete_callback</a>(Fl_Text_Predelete_Cb predelCB, void *cbArg)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a09c60d4e393c80899090f00c0d0a1dc6">remove_secondary_selection</a>()</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a32403bee1999664989e322aba9296138">remove_selection</a>()</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#acd7608b306a08ee5f7777821a38c6896">remove_selection_</a>(Fl_Text_Selection *sel)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#ae74852e50eb7320868b2cdc0121bb728">replace</a>(int start, int end, const char *text)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#af75cd362cd7b27c1db88b30df7bec924">replace_secondary_selection</a>(const char *text)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a4c8cd9eab282964593c8fbdc11cb2781">replace_selection</a>(const char *text)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a049a779203dcf6d8652b62ae2d26a2eb">replace_selection_</a>(Fl_Text_Selection *sel, const char *text)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a57de562dffb0187a576d16eadc42ea75">rewind_lines</a>(int startPos, int nLines)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a0c30b2e7d81487b48d27fd3e92b3b0cb">savefile</a>(const char *file, int buflen=128 *1024)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a069190b9ed35b08a3ea84e9f2d4ce241">search_backward</a>(int startPos, const char *searchString, int *foundPos, int matchCase=0) const </td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a5a4901a58befffc6b59f969e05db3adf">search_forward</a>(int startPos, const char *searchString, int *foundPos, int matchCase=0) const </td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#ac8119b5498cc2aa6b9cc491f5c4f195d">secondary_select</a>(int start, int end)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a1f908f95fe6359555d65702fdcfccf4d">secondary_selected</a>()</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a58a155cb8cfab8c20665e2f8ae1bfec4">secondary_selection</a>() const </td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#af3a8859657436eba651eeecd3aa9a4ba">secondary_selection_position</a>(int *start, int *end)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a76c9edaf534e9e09cccbbb5c29aa8e4d">secondary_selection_text</a>()</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a4b5c16436b4d2878822ac7cf8b8f2403">secondary_unselect</a>()</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a2462945eb7e7c0a90775c9fa38aab187">select</a>(int start, int end)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a97d2d158670b7e306fc06987a670140e">selected</a>() const </td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#ae7219182793e05b05e2902b7a65910bc">selection_position</a>(int *start, int *end)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a1ea05c656970caa3f02648df1f14945d">selection_text</a>()</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>selection_text_</b>(Fl_Text_Selection *sel) const  (defined in <a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a>)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a6fa246873065799765128f0378feced4">skip_displayed_characters</a>(int lineStartPos, int nChars)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a5f7747ca80f516eefdc464c440b41dd0">skip_lines</a>(int startPos, int nLines)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a6862d7f278816eafc5ed353b0f0d0591">tab_distance</a>() const </td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#abcd9282a1e00470ebc4d2b2a725a97a5">tab_distance</a>(int tabDist)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a369f91f178ebd9347c508922c4f3c4c6">text</a>() const </td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a955cb74bbdc68f299863e8459c49063c">text</a>(const char *text)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a920977782b62f625573e9bf419dc07cf">text_range</a>(int start, int end) const </td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a86a4e5ba0d2d79ba4b3cb03f536e435e">transcoding_warning_action</a></td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#adc013b1cf0ca092e3ad074e456937d2e">undo</a>(int *cp=0)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#ad78c9dd21ff3fc04060114ddc1448803">unhighlight</a>()</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a21f1df22ad9aaf8ade2975c8d95d1470">unselect</a>()</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#ae9000100ca83d297dd67541fd905c6d5">update_selections</a>(int pos, int nDeleted, int nInserted)</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a1de2b904e72a79e18a11fcd21cbe15ec">utf8_align</a>(int) const </td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a6b19fcc250840ba245f17b7eae62b2b1">word_end</a>(int pos) const </td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#aac40b632eab0bb80277c7efd45876ca3">word_start</a>(int pos) const </td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Buffer.html#a6fb364932b62762721951651aea2eee7">~Fl_Text_Buffer</a>()</td><td><a class="el" href="classFl__Text__Buffer.html">Fl_Text_Buffer</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
