<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_PostScript_File_Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__PostScript__File__Device.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_PostScript_File_Device Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_PostScript_File_Device" --><!-- doxytag: inherits="Fl_Paged_Device" -->
<p>To send graphical output to a PostScript file.  
 <a href="classFl__PostScript__File__Device.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__PostScript_8H_source.html">Fl_PostScript.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_PostScript_File_Device:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__PostScript__File__Device.png" usemap="#Fl_PostScript_File_Device_map" alt=""/>
  <map id="Fl_PostScript_File_Device_map" name="Fl_PostScript_File_Device_map">
<area href="classFl__Paged__Device.html" title="Represents page-structured drawing surfaces." alt="Fl_Paged_Device" shape="rect" coords="0,112,162,136"/>
<area href="classFl__Surface__Device.html" title="A surface that&#39;s susceptible to receive graphical output." alt="Fl_Surface_Device" shape="rect" coords="0,56,162,80"/>
<area href="classFl__Device.html" title="All graphical output devices and all graphics systems." alt="Fl_Device" shape="rect" coords="0,0,162,24"/>
<area href="classFl__PostScript__Printer.html" title="Print support under Unix/Linux." alt="Fl_PostScript_Printer" shape="rect" coords="0,224,162,248"/>
</map>
 </div></div>

<p><a href="classFl__PostScript__File__Device-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__File__Device.html#ad2d843215cf1bc1aa929b5c7226f67f6">class_name</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the class of this object.  <a href="#ad2d843215cf1bc1aa929b5c7226f67f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacf30ee517b80c38a2c333200954e2af"></a><!-- doxytag: member="Fl_PostScript_File_Device::end_job" ref="aacf30ee517b80c38a2c333200954e2af" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__File__Device.html#aacf30ee517b80c38a2c333200954e2af">end_job</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To be called at the end of a print job. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__File__Device.html#a45ee126a519fa8ae6ce770dc6d3b996a">end_page</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To be called at the end of each page.  <a href="#a45ee126a519fa8ae6ce770dc6d3b996a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d3322e4698aa2c3fa4e4254d17f717d"></a><!-- doxytag: member="Fl_PostScript_File_Device::Fl_PostScript_File_Device" ref="a0d3322e4698aa2c3fa4e4254d17f717d" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__File__Device.html#a0d3322e4698aa2c3fa4e4254d17f717d">Fl_PostScript_File_Device</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__File__Device.html#a862ab0614b5d326b31c7f7a8a9d47ded">margins</a> (int *left, int *top, int *right, int *bottom)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the dimensions of margins that lie between the printable page area and the full page.  <a href="#a862ab0614b5d326b31c7f7a8a9d47ded"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__File__Device.html#abc467d5a69d50acf3101c293ee789b28">origin</a> (int *x, int *y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the page coordinates of the current origin of graphics functions.  <a href="#abc467d5a69d50acf3101c293ee789b28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__File__Device.html#a62d0a7e82e7fe7c63e5e0576c1f7639c">origin</a> (int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position in page coordinates of the origin of graphics functions.  <a href="#a62d0a7e82e7fe7c63e5e0576c1f7639c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__File__Device.html#ae5d22ae29d91af6b0453d67ca8437e5c">printable_rect</a> (int *w, int *h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the width and height of the printable area of the page.  <a href="#ae5d22ae29d91af6b0453d67ca8437e5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__File__Device.html#a63407fe6db82413253a02dcc5b639e44">rotate</a> (float angle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the graphics operations relatively to paper.  <a href="#a63407fe6db82413253a02dcc5b639e44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__File__Device.html#aab1d622e451fa8976aa214511ab3e015">scale</a> (float scale_x, float scale_y=0.)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the scaling of page coordinates.  <a href="#aab1d622e451fa8976aa214511ab3e015"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__File__Device.html#a59af7ba1f02cf06b42fc45b504c56e3f">start_job</a> (int pagecount, enum <a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4">Fl_Paged_Device::Page_Format</a> format=Fl_Paged_Device::A4, enum <a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812">Fl_Paged_Device::Page_Layout</a> layout=Fl_Paged_Device::PORTRAIT)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Begins the session where all graphics requests will go to a local PostScript file.  <a href="#a59af7ba1f02cf06b42fc45b504c56e3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__File__Device.html#a40730d25082ea7a713187f0f4ab32539">start_job</a> (FILE *ps_output, int pagecount, enum <a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4">Fl_Paged_Device::Page_Format</a> format=Fl_Paged_Device::A4, enum <a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812">Fl_Paged_Device::Page_Layout</a> layout=Fl_Paged_Device::PORTRAIT)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Begins the session where all graphics requests will go to FILE pointer.  <a href="#a40730d25082ea7a713187f0f4ab32539"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__File__Device.html#ab9a751439e2e5695bd94d5de218b0d55">start_page</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a new printed page.  <a href="#ab9a751439e2e5695bd94d5de218b0d55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__File__Device.html#a06d781ce8fdfdbbd2d8e732bdbdf777e">translate</a> (int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates the current graphics origin accounting for the current rotation.  <a href="#a06d781ce8fdfdbbd2d8e732bdbdf777e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1206add30447d3e17022a712f983ea0c"></a><!-- doxytag: member="Fl_PostScript_File_Device::untranslate" ref="a1206add30447d3e17022a712f983ea0c" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__File__Device.html#a1206add30447d3e17022a712f983ea0c">untranslate</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes the effect of a previous <a class="el" href="classFl__PostScript__File__Device.html#a06d781ce8fdfdbbd2d8e732bdbdf777e" title="Translates the current graphics origin accounting for the current rotation.">translate()</a> call. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30fb2bac9ac4c8a0ee266c93b8942356"></a><!-- doxytag: member="Fl_PostScript_File_Device::~Fl_PostScript_File_Device" ref="a30fb2bac9ac4c8a0ee266c93b8942356" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__File__Device.html#a30fb2bac9ac4c8a0ee266c93b8942356">~Fl_PostScript_File_Device</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__File__Device.html#a8e47a9a3ac38a2ad3fa6c775701c747b">class_id</a> = &quot;Fl_PostScript_File_Device&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A string that identifies each subclass of <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>.  <a href="#a8e47a9a3ac38a2ad3fa6c775701c747b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a178da7bd820ce6fcf7151dbd0a6494d1"></a><!-- doxytag: member="Fl_PostScript_File_Device::file_chooser_title" ref="a178da7bd820ce6fcf7151dbd0a6494d1" args="" -->
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__File__Device.html#a178da7bd820ce6fcf7151dbd0a6494d1">file_chooser_title</a> = &quot;Select a .ps file&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Label of the PostScript file chooser window. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a1526bd1ae1a010978842adb459c9a3"></a><!-- doxytag: member="Fl_PostScript_File_Device::driver" ref="a7a1526bd1ae1a010978842adb459c9a3" args="()" -->
<a class="el" href="classFl__PostScript__Graphics__Driver.html">Fl_PostScript_Graphics_Driver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PostScript__File__Device.html#a7a1526bd1ae1a010978842adb459c9a3">driver</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the PostScript driver of this drawing surface. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>To send graphical output to a PostScript file. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad2d843215cf1bc1aa929b5c7226f67f6"></a><!-- doxytag: member="Fl_PostScript_File_Device::class_name" ref="ad2d843215cf1bc1aa929b5c7226f67f6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Fl_PostScript_File_Device::class_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the name of the class of this object. </p>
<p>Use of the <a class="el" href="classFl__PostScript__File__Device.html#ad2d843215cf1bc1aa929b5c7226f67f6" title="Returns the name of the class of this object.">class_name()</a> function is discouraged because it will be removed from future FLTK versions.</p>
<p>The class of an instance of an <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a> subclass can be checked with code such as: </p>
<div class="fragment"><pre class="fragment">   <span class="keywordflow">if</span> ( instance-&gt;class_name() == <a class="code" href="classFl__PostScript__File__Device.html#a8e47a9a3ac38a2ad3fa6c775701c747b" title="A string that identifies each subclass of Fl_Device.">Fl_Printer::class_id</a> ) { ... }
</pre></div> 
<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#abf25bf6a1dbe7e4dc6de7ce7c5564425">Fl_Paged_Device</a>.</p>

<p>Reimplemented in <a class="el" href="classFl__PostScript__Printer.html#a1f1fbe50c4fd6350aec1cddd42f0bedd">Fl_PostScript_Printer</a>.</p>

</div>
</div>
<a class="anchor" id="a45ee126a519fa8ae6ce770dc6d3b996a"></a><!-- doxytag: member="Fl_PostScript_File_Device::end_page" ref="a45ee126a519fa8ae6ce770dc6d3b996a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_PostScript_File_Device::end_page </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To be called at the end of each page. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if OK, non-zero if any error. </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a75a4ee05b22db31af8423401250a2742">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="a862ab0614b5d326b31c7f7a8a9d47ded"></a><!-- doxytag: member="Fl_PostScript_File_Device::margins" ref="a862ab0614b5d326b31c7f7a8a9d47ded" args="(int *left, int *top, int *right, int *bottom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_PostScript_File_Device::margins </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the dimensions of margins that lie between the printable page area and the full page. </p>
<p>Values are in the same unit as that used by FLTK drawing functions. They are changed by <a class="el" href="classFl__PostScript__File__Device.html#aab1d622e451fa8976aa214511ab3e015" title="Changes the scaling of page coordinates.">scale()</a> calls. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">left</td><td>If non-null, *left is set to the left margin size. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">top</td><td>If non-null, *top is set to the top margin size. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">right</td><td>If non-null, *right is set to the right margin size. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bottom</td><td>If non-null, *bottom is set to the bottom margin size. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a64959ff510d9eebdd953028867a79510">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="abc467d5a69d50acf3101c293ee789b28"></a><!-- doxytag: member="Fl_PostScript_File_Device::origin" ref="abc467d5a69d50acf3101c293ee789b28" args="(int *x, int *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_PostScript_File_Device::origin </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the page coordinates of the current origin of graphics functions. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>If non-null, *x is set to the horizontal page offset of graphics origin. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>Same as above, vertically. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#abffc9c84ede739693475b72157f179f0">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="a62d0a7e82e7fe7c63e5e0576c1f7639c"></a><!-- doxytag: member="Fl_PostScript_File_Device::origin" ref="a62d0a7e82e7fe7c63e5e0576c1f7639c" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_PostScript_File_Device::origin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the position in page coordinates of the origin of graphics functions. </p>
<p>Arguments should be expressed relatively to the result of a previous <a class="el" href="classFl__PostScript__File__Device.html#ae5d22ae29d91af6b0453d67ca8437e5c" title="Computes the width and height of the printable area of the page.">printable_rect()</a> call. That is, <code>printable_rect(&amp;w, &amp;h); origin(w/2, 0);</code> sets the graphics origin at the top center of the page printable area. Origin() calls are not affected by <a class="el" href="classFl__PostScript__File__Device.html#a63407fe6db82413253a02dcc5b639e44" title="Rotates the graphics operations relatively to paper.">rotate()</a> calls. Successive <a class="el" href="classFl__PostScript__File__Device.html#abc467d5a69d50acf3101c293ee789b28" title="Computes the page coordinates of the current origin of graphics functions.">origin()</a> calls don't combine their effects. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Horizontal position in page coordinates of the desired origin of graphics functions. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Same as above, vertically. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a9bef052f8bad1e226d56b9c62432ad55">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="ae5d22ae29d91af6b0453d67ca8437e5c"></a><!-- doxytag: member="Fl_PostScript_File_Device::printable_rect" ref="ae5d22ae29d91af6b0453d67ca8437e5c" args="(int *w, int *h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_PostScript_File_Device::printable_rect </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the width and height of the printable area of the page. </p>
<p>Values are in the same unit as that used by FLTK drawing functions, are unchanged by calls to <a class="el" href="classFl__PostScript__File__Device.html#abc467d5a69d50acf3101c293ee789b28" title="Computes the page coordinates of the current origin of graphics functions.">origin()</a>, but are changed by <a class="el" href="classFl__PostScript__File__Device.html#aab1d622e451fa8976aa214511ab3e015" title="Changes the scaling of page coordinates.">scale()</a> calls. Values account for the user-selected paper type and print orientation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if OK, non-zero if any error </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a7161e0e3c55ea8c1aaa8b14409911331">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="a63407fe6db82413253a02dcc5b639e44"></a><!-- doxytag: member="Fl_PostScript_File_Device::rotate" ref="a63407fe6db82413253a02dcc5b639e44" args="(float angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_PostScript_File_Device::rotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotates the graphics operations relatively to paper. </p>
<p>The rotation is centered on the current graphics origin. Successive <a class="el" href="classFl__PostScript__File__Device.html#a63407fe6db82413253a02dcc5b639e44" title="Rotates the graphics operations relatively to paper.">rotate()</a> calls don't combine their effects. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Rotation angle in counter-clockwise degrees. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#af6e814e0dc3ff865540f9c033f0438e7">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="aab1d622e451fa8976aa214511ab3e015"></a><!-- doxytag: member="Fl_PostScript_File_Device::scale" ref="aab1d622e451fa8976aa214511ab3e015" args="(float scale_x, float scale_y=0.)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_PostScript_File_Device::scale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale_y</em> = <code>0.</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the scaling of page coordinates. </p>
<p>This function also resets the origin of graphics functions at top left of printable page area. After a <a class="el" href="classFl__PostScript__File__Device.html#aab1d622e451fa8976aa214511ab3e015" title="Changes the scaling of page coordinates.">scale()</a> call, do a <a class="el" href="classFl__PostScript__File__Device.html#ae5d22ae29d91af6b0453d67ca8437e5c" title="Computes the width and height of the printable area of the page.">printable_rect()</a> call to get the new dimensions of the printable page area. Successive <a class="el" href="classFl__PostScript__File__Device.html#aab1d622e451fa8976aa214511ab3e015" title="Changes the scaling of page coordinates.">scale()</a> calls don't combine their effects. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">scale_x</td><td>Horizontal dimensions of plot are multiplied by this quantity. </td></tr>
    <tr><td class="paramname">scale_y</td><td>Same as above, vertically. The value 0. is equivalent to setting <code>scale_y</code> = <code>scale_x</code>. Thus, scale(factor); is equivalent to scale(factor, factor); </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a48c6c2fdecab267d412ebcfdf6a2fbe0">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="a40730d25082ea7a713187f0f4ab32539"></a><!-- doxytag: member="Fl_PostScript_File_Device::start_job" ref="a40730d25082ea7a713187f0f4ab32539" args="(FILE *ps_output, int pagecount, enum Fl_Paged_Device::Page_Format format=Fl_Paged_Device::A4, enum Fl_Paged_Device::Page_Layout layout=Fl_Paged_Device::PORTRAIT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_PostScript_File_Device::start_job </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>ps_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pagecount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4">Fl_Paged_Device::Page_Format</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code>Fl_Paged_Device::A4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812">Fl_Paged_Device::Page_Layout</a>&#160;</td>
          <td class="paramname"><em>layout</em> = <code>Fl_Paged_Device::PORTRAIT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Begins the session where all graphics requests will go to FILE pointer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ps_output</td><td>A writable FILE pointer that will receive PostScript output and that should not be closed until after <a class="el" href="classFl__PostScript__File__Device.html#aacf30ee517b80c38a2c333200954e2af" title="To be called at the end of a print job.">end_job()</a> has been called. </td></tr>
    <tr><td class="paramname">pagecount</td><td>The total number of pages to be created. Use 0 if this number is unknown when this function is called. </td></tr>
    <tr><td class="paramname">format</td><td>Desired page format. </td></tr>
    <tr><td class="paramname">layout</td><td>Desired page layout. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>always 0. </dd></dl>

</div>
</div>
<a class="anchor" id="a59af7ba1f02cf06b42fc45b504c56e3f"></a><!-- doxytag: member="Fl_PostScript_File_Device::start_job" ref="a59af7ba1f02cf06b42fc45b504c56e3f" args="(int pagecount, enum Fl_Paged_Device::Page_Format format=Fl_Paged_Device::A4, enum Fl_Paged_Device::Page_Layout layout=Fl_Paged_Device::PORTRAIT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_PostScript_File_Device::start_job </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pagecount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4">Fl_Paged_Device::Page_Format</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code>Fl_Paged_Device::A4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812">Fl_Paged_Device::Page_Layout</a>&#160;</td>
          <td class="paramname"><em>layout</em> = <code>Fl_Paged_Device::PORTRAIT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Begins the session where all graphics requests will go to a local PostScript file. </p>
<p>Opens a file dialog entitled with <a class="el" href="classFl__PostScript__File__Device.html#a178da7bd820ce6fcf7151dbd0a6494d1" title="Label of the PostScript file chooser window.">Fl_PostScript_File_Device::file_chooser_title</a> to select an output PostScript file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pagecount</td><td>The total number of pages to be created. Use 0 if this number is unknown when this function is called. </td></tr>
    <tr><td class="paramname">format</td><td>Desired page format. </td></tr>
    <tr><td class="paramname">layout</td><td>Desired page layout. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if OK, 1 if user cancelled the file dialog, 2 if fopen failed on user-selected output file. </dd></dl>

</div>
</div>
<a class="anchor" id="ab9a751439e2e5695bd94d5de218b0d55"></a><!-- doxytag: member="Fl_PostScript_File_Device::start_page" ref="ab9a751439e2e5695bd94d5de218b0d55" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_PostScript_File_Device::start_page </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts a new printed page. </p>
<p>The page coordinates are initially in points, i.e., 1/72 inch, and with origin at the top left of the printable page area. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if OK, non-zero if any error </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a35164c0dc4b57df39ca0bacfc941e63f">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="a06d781ce8fdfdbbd2d8e732bdbdf777e"></a><!-- doxytag: member="Fl_PostScript_File_Device::translate" ref="a06d781ce8fdfdbbd2d8e732bdbdf777e" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_PostScript_File_Device::translate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Translates the current graphics origin accounting for the current rotation. </p>
<p>This function is only useful after a <a class="el" href="classFl__PostScript__File__Device.html#a63407fe6db82413253a02dcc5b639e44" title="Rotates the graphics operations relatively to paper.">rotate()</a> call. Each <a class="el" href="classFl__PostScript__File__Device.html#a06d781ce8fdfdbbd2d8e732bdbdf777e" title="Translates the current graphics origin accounting for the current rotation.">translate()</a> call must be matched by an <a class="el" href="classFl__PostScript__File__Device.html#a1206add30447d3e17022a712f983ea0c" title="Undoes the effect of a previous translate() call.">untranslate()</a> call. Successive <a class="el" href="classFl__PostScript__File__Device.html#a06d781ce8fdfdbbd2d8e732bdbdf777e" title="Translates the current graphics origin accounting for the current rotation.">translate()</a> calls add up their effects. </p>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#ab91583935e45f9f85b7abf79c2bcda81">Fl_Paged_Device</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8e47a9a3ac38a2ad3fa6c775701c747b"></a><!-- doxytag: member="Fl_PostScript_File_Device::class_id" ref="a8e47a9a3ac38a2ad3fa6c775701c747b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classFl__PostScript__File__Device.html#a8e47a9a3ac38a2ad3fa6c775701c747b">Fl_PostScript_File_Device::class_id</a> = &quot;Fl_PostScript_File_Device&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A string that identifies each subclass of <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>. </p>
<p>Function <a class="el" href="classFl__PostScript__File__Device.html#ad2d843215cf1bc1aa929b5c7226f67f6" title="Returns the name of the class of this object.">class_name()</a> applied to a device of this class returns this string. </p>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a54bc95a5ca3a83e99c6313f7c8fe256b">Fl_Paged_Device</a>.</p>

<p>Reimplemented in <a class="el" href="classFl__PostScript__Printer.html#a7169afa1da3a26d55dfb46800d7aef9f">Fl_PostScript_Printer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__PostScript_8H_source.html">Fl_PostScript.H</a></li>
<li>Fl_PostScript.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__PostScript__File__Device.html">Fl_PostScript_File_Device</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
