<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Valuator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Valuator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Valuator Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Valuator" --><!-- doxytag: inherits="Fl_Widget" -->
<p>The <a class="el" href="classFl__Valuator.html" title="The Fl_Valuator class controls a single floating-point value and provides a consistent interface to s...">Fl_Valuator</a> class controls a single floating-point value and provides a consistent interface to set the value, range, and step, and insures that callbacks are done the same for every object.  
 <a href="classFl__Valuator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Valuator_8H_source.html">Fl_Valuator.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Valuator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Valuator.png" usemap="#Fl_Valuator_map" alt=""/>
  <map id="Fl_Valuator_map" name="Fl_Valuator_map">
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="402,0,526,24"/>
<area href="classFl__Adjuster.html" title="The Fl_Adjuster widget was stolen from Prisms, and has proven to be very useful for values that need ..." alt="Fl_Adjuster" shape="rect" coords="0,112,124,136"/>
<area href="classFl__Counter.html" title="Controls a single floating point value with button (or keyboard) arrows." alt="Fl_Counter" shape="rect" coords="134,112,258,136"/>
<area href="classFl__Dial.html" title="The Fl_Dial widget provides a circular dial to control a single floating point value." alt="Fl_Dial" shape="rect" coords="268,112,392,136"/>
<area href="classFl__Roller.html" title="The Fl_Roller widget is a &quot;dolly&quot; control commonly used to move 3D objects." alt="Fl_Roller" shape="rect" coords="402,112,526,136"/>
<area href="classFl__Slider.html" title="The Fl_Slider widget contains a sliding knob inside a box." alt="Fl_Slider" shape="rect" coords="536,112,660,136"/>
<area href="classFl__Value__Input.html" title="The Fl_Value_Input widget displays a numeric value." alt="Fl_Value_Input" shape="rect" coords="670,112,794,136"/>
<area href="classFl__Value__Output.html" title="The Fl_Value_Output widget displays a floating point value." alt="Fl_Value_Output" shape="rect" coords="804,112,928,136"/>
<area href="classFl__Simple__Counter.html" title="This widget creates a counter with only 2 arrow buttons." alt="Fl_Simple_Counter" shape="rect" coords="134,168,258,192"/>
<area href="classFl__Fill__Dial.html" title="Draws a dial with a filled arc." alt="Fl_Fill_Dial" shape="rect" coords="402,168,526,192"/>
<area href="classFl__Line__Dial.html" alt="Fl_Line_Dial" shape="rect" coords="402,224,526,248"/>
<area href="classFl__Fill__Slider.html" title="Widget that draws a filled horizontal slider, useful as a progress or value meter." alt="Fl_Fill_Slider" shape="rect" coords="670,168,794,192"/>
<area href="classFl__Hor__Fill__Slider.html" alt="Fl_Hor_Fill_Slider" shape="rect" coords="670,224,794,248"/>
<area href="classFl__Hor__Nice__Slider.html" alt="Fl_Hor_Nice_Slider" shape="rect" coords="670,280,794,304"/>
<area href="classFl__Hor__Slider.html" title="Horizontal Slider class." alt="Fl_Hor_Slider" shape="rect" coords="670,336,794,360"/>
<area href="classFl__Nice__Slider.html" alt="Fl_Nice_Slider" shape="rect" coords="670,392,794,416"/>
<area href="classFl__Scrollbar.html" title="The Fl_Scrollbar widget displays a slider with arrow buttons at the ends of the scrollbar." alt="Fl_Scrollbar" shape="rect" coords="670,448,794,472"/>
<area href="classFl__Value__Slider.html" title="The Fl_Value_Slider widget is a Fl_Slider widget with a box displaying the current value..." alt="Fl_Value_Slider" shape="rect" coords="670,504,794,528"/>
</map>
 </div></div>

<p><a href="classFl__Valuator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Valuator.html#acc36b0e57415c9a0d676f51ee5601ae0">bounds</a> (double a, double b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum (a) and maximum (b) values for the valuator widget.  <a href="#acc36b0e57415c9a0d676f51ee5601ae0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Valuator.html#a115a78970d263267955ce69167049a48">clamp</a> (double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamps the passed value to the valuator range.  <a href="#a115a78970d263267955ce69167049a48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Valuator.html#aff16a315d6c85c08b01df98ff976f6f9">format</a> (char *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses internal rules to format the fields numerical value into the character array pointed to by the passed parameter.  <a href="#aff16a315d6c85c08b01df98ff976f6f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Valuator.html#a703b4c6e3ee3f9aadae738f17199cb56">increment</a> (double, int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds n times the step value to the passed value.  <a href="#a703b4c6e3ee3f9aadae738f17199cb56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Valuator.html#a92299938ac72f6bd96812b937c5899dd">maximum</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum value for the valuator.  <a href="#a92299938ac72f6bd96812b937c5899dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Valuator.html#aa67d76216b7f42e29dbf2f1a7bc57843">maximum</a> (double a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum value for the valuator.  <a href="#aa67d76216b7f42e29dbf2f1a7bc57843"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Valuator.html#aeeabc187593bc842142d09aa91fc7cdf">minimum</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum value for the valuator.  <a href="#aeeabc187593bc842142d09aa91fc7cdf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Valuator.html#aa1ca4d2f7ee818696b5ac218ffa48c94">minimum</a> (double a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum value for the valuator.  <a href="#aa1ca4d2f7ee818696b5ac218ffa48c94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Valuator.html#a26c287257edc8116bd5af517a8ab6ea8">precision</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the step value to 1/10<sup>digits</sup>.  <a href="#a26c287257edc8116bd5af517a8ab6ea8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Valuator.html#a5613cf279b22517abd564a54ef15e021">range</a> (double a, double b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum and maximum values for the valuator.  <a href="#a5613cf279b22517abd564a54ef15e021"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Valuator.html#a9056e176fa319b8ee739820c98d9c027">round</a> (double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Round the passed value to the nearest step increment.  <a href="#a9056e176fa319b8ee739820c98d9c027"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add4f64ec5ef31c5d78d9a01cd27c9772"></a><!-- doxytag: member="Fl_Valuator::step" ref="add4f64ec5ef31c5d78d9a01cd27c9772" args="(double a, int b)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Valuator.html#add4f64ec5ef31c5d78d9a01cd27c9772">step</a> (double a, int b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See double <a class="el" href="classFl__Valuator.html#a6acd57419871aad98236f3da21ed8636" title="Gets or sets the step value.">Fl_Valuator::step() const</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f3a60b5372f94010d91a38e6ca0f31"></a><!-- doxytag: member="Fl_Valuator::step" ref="a25f3a60b5372f94010d91a38e6ca0f31" args="(double s)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Valuator.html#a25f3a60b5372f94010d91a38e6ca0f31">step</a> (double s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See double <a class="el" href="classFl__Valuator.html#a6acd57419871aad98236f3da21ed8636" title="Gets or sets the step value.">Fl_Valuator::step() const</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Valuator.html#a6acd57419871aad98236f3da21ed8636">step</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the step value.  <a href="#a6acd57419871aad98236f3da21ed8636"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3308133e6e4963e0e22f4fb405bef298"></a><!-- doxytag: member="Fl_Valuator::step" ref="a3308133e6e4963e0e22f4fb405bef298" args="(int a)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Valuator.html#a3308133e6e4963e0e22f4fb405bef298">step</a> (int a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See double <a class="el" href="classFl__Valuator.html#a6acd57419871aad98236f3da21ed8636" title="Gets or sets the step value.">Fl_Valuator::step() const</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Valuator.html#a73b327b61c2e6f93494d0177880b9cb4">value</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the floating point(double) value.  <a href="#a73b327b61c2e6f93494d0177880b9cb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Valuator.html#af132de1bba649b4003690517c1c2b6cb">value</a> (double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current value.  <a href="#af132de1bba649b4003690517c1c2b6cb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Valuator.html#a3c1073b9f20d9a0a586d2836c0ae6b0f">Fl_Valuator</a> (int X, int Y, int W, int H, const char *L)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__Valuator.html" title="The Fl_Valuator class controls a single floating-point value and provides a consistent interface to s...">Fl_Valuator</a> widget using the given position, size, and label string.  <a href="#a3c1073b9f20d9a0a586d2836c0ae6b0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Valuator.html#a46917e548dc260358938c072e761e73f">handle_drag</a> (double newvalue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called during a drag operation, after an FL_WHEN_CHANGED event is received and before the callback.  <a href="#a46917e548dc260358938c072e761e73f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60c7189027ba283a78575417dd0f6217"></a><!-- doxytag: member="Fl_Valuator::handle_push" ref="a60c7189027ba283a78575417dd0f6217" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Valuator.html#a60c7189027ba283a78575417dd0f6217">handle_push</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the current value in the previous value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Valuator.html#a774d8cc1d4751c5363bc0d45abff9f07">handle_release</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called after an FL_WHEN_RELEASE event is received and before the callback.  <a href="#a774d8cc1d4751c5363bc0d45abff9f07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8577aadffa19024567a766d37b40497f"></a><!-- doxytag: member="Fl_Valuator::horizontal" ref="a8577aadffa19024567a766d37b40497f" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Valuator.html#a8577aadffa19024567a766d37b40497f">horizontal</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if the valuator is an FL_HORIZONTAL one. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac70fa270352ad819f0e1b55492190bed"></a><!-- doxytag: member="Fl_Valuator::previous_value" ref="ac70fa270352ad819f0e1b55492190bed" args="() const " -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Valuator.html#ac70fa270352ad819f0e1b55492190bed">previous_value</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the previous floating point value before an event changed it. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Valuator.html#a29ff130c6222b01c7d415e09272092fc">set_value</a> (double v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current floating point value.  <a href="#a29ff130c6222b01c7d415e09272092fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd27c95a827f571f3bb1cbe4a74638cf"></a><!-- doxytag: member="Fl_Valuator::softclamp" ref="abd27c95a827f571f3bb1cbe4a74638cf" args="(double)" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Valuator.html#abd27c95a827f571f3bb1cbe4a74638cf">softclamp</a> (double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamps the value, but accepts v if the previous value is not already out of range. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36760ee8a9f8b23b07a4df6558b538af"></a><!-- doxytag: member="Fl_Valuator::value_damage" ref="a36760ee8a9f8b23b07a4df6558b538af" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Valuator.html#a36760ee8a9f8b23b07a4df6558b538af">value_damage</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks for partial redraw. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classFl__Valuator.html" title="The Fl_Valuator class controls a single floating-point value and provides a consistent interface to s...">Fl_Valuator</a> class controls a single floating-point value and provides a consistent interface to set the value, range, and step, and insures that callbacks are done the same for every object. </p>
<p>There are probably more of these classes in FLTK than any others: </p>
<div class="image">
<img src="valuators.png" alt="valuators.png"/>
</div>
  <p>In the above diagram each box surrounds an actual subclass. These are further differentiated by setting the <a class="el" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type.">type()</a> of the widget t o the symbolic value labeling the widget. The ones labelled "0" are the default versions with a type(0). For consistency the symbol FL_VERTICAL is defined as zero. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c1073b9f20d9a0a586d2836c0ae6b0f"></a><!-- doxytag: member="Fl_Valuator::Fl_Valuator" ref="a3c1073b9f20d9a0a586d2836c0ae6b0f" args="(int X, int Y, int W, int H, const char *L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Valuator::Fl_Valuator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>L</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFl__Valuator.html" title="The Fl_Valuator class controls a single floating-point value and provides a consistent interface to s...">Fl_Valuator</a> widget using the given position, size, and label string. </p>
<p>The default boxtype is FL_NO_BOX. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acc36b0e57415c9a0d676f51ee5601ae0"></a><!-- doxytag: member="Fl_Valuator::bounds" ref="acc36b0e57415c9a0d676f51ee5601ae0" args="(double a, double b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Valuator::bounds </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the minimum (a) and maximum (b) values for the valuator widget. </p>

<p>Reimplemented in <a class="el" href="classFl__Slider.html#ac58f77c7d7bb66a3f0fd4cf1c691b32f">Fl_Slider</a>.</p>

</div>
</div>
<a class="anchor" id="a115a78970d263267955ce69167049a48"></a><!-- doxytag: member="Fl_Valuator::clamp" ref="a115a78970d263267955ce69167049a48" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Fl_Valuator::clamp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clamps the passed value to the valuator range. </p>

</div>
</div>
<a class="anchor" id="aff16a315d6c85c08b01df98ff976f6f9"></a><!-- doxytag: member="Fl_Valuator::format" ref="aff16a315d6c85c08b01df98ff976f6f9" args="(char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Valuator::format </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Uses internal rules to format the fields numerical value into the character array pointed to by the passed parameter. </p>
<p>The actual format used depends on the current step value. If the step value has been set to zero then a g format is used. If the step value is non-zero, then a %.*f format is used, where the precision is calculated to show sufficient digits for the current step value. An integer step value, such as 1 or 1.0, gives a precision of 0, so the formatted value will appear as an integer.</p>
<p>This method is used by the Fl_Value_... group of widgets to format the current value into a text string. The return value is the length of the formatted text. The formatted value is written into in <em>buffer</em>. <em>buffer</em> should have space for at least 128 bytes.</p>
<p>You may override this function to create your own text formatting. </p>

</div>
</div>
<a class="anchor" id="a46917e548dc260358938c072e761e73f"></a><!-- doxytag: member="Fl_Valuator::handle_drag" ref="a46917e548dc260358938c072e761e73f" args="(double newvalue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Valuator::handle_drag </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called during a drag operation, after an FL_WHEN_CHANGED event is received and before the callback. </p>

</div>
</div>
<a class="anchor" id="a774d8cc1d4751c5363bc0d45abff9f07"></a><!-- doxytag: member="Fl_Valuator::handle_release" ref="a774d8cc1d4751c5363bc0d45abff9f07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Valuator::handle_release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called after an FL_WHEN_RELEASE event is received and before the callback. </p>

</div>
</div>
<a class="anchor" id="a703b4c6e3ee3f9aadae738f17199cb56"></a><!-- doxytag: member="Fl_Valuator::increment" ref="a703b4c6e3ee3f9aadae738f17199cb56" args="(double, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Fl_Valuator::increment </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds n times the step value to the passed value. </p>
<p>If step was set to zero it uses fabs(<a class="el" href="classFl__Valuator.html#a92299938ac72f6bd96812b937c5899dd" title="Gets the maximum value for the valuator.">maximum()</a> - <a class="el" href="classFl__Valuator.html#aeeabc187593bc842142d09aa91fc7cdf" title="Gets the minimum value for the valuator.">minimum()</a>) / 100. </p>

</div>
</div>
<a class="anchor" id="a92299938ac72f6bd96812b937c5899dd"></a><!-- doxytag: member="Fl_Valuator::maximum" ref="a92299938ac72f6bd96812b937c5899dd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Fl_Valuator::maximum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the maximum value for the valuator. </p>

</div>
</div>
<a class="anchor" id="aa67d76216b7f42e29dbf2f1a7bc57843"></a><!-- doxytag: member="Fl_Valuator::maximum" ref="aa67d76216b7f42e29dbf2f1a7bc57843" args="(double a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Valuator::maximum </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the maximum value for the valuator. </p>

</div>
</div>
<a class="anchor" id="aa1ca4d2f7ee818696b5ac218ffa48c94"></a><!-- doxytag: member="Fl_Valuator::minimum" ref="aa1ca4d2f7ee818696b5ac218ffa48c94" args="(double a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Valuator::minimum </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the minimum value for the valuator. </p>

</div>
</div>
<a class="anchor" id="aeeabc187593bc842142d09aa91fc7cdf"></a><!-- doxytag: member="Fl_Valuator::minimum" ref="aeeabc187593bc842142d09aa91fc7cdf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Fl_Valuator::minimum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the minimum value for the valuator. </p>

</div>
</div>
<a class="anchor" id="a26c287257edc8116bd5af517a8ab6ea8"></a><!-- doxytag: member="Fl_Valuator::precision" ref="a26c287257edc8116bd5af517a8ab6ea8" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Valuator::precision </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the step value to 1/10<sup>digits</sup>. </p>

</div>
</div>
<a class="anchor" id="a5613cf279b22517abd564a54ef15e021"></a><!-- doxytag: member="Fl_Valuator::range" ref="a5613cf279b22517abd564a54ef15e021" args="(double a, double b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Valuator::range </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the minimum and maximum values for the valuator. </p>
<p>When the user manipulates the widget, the value is limited to this range. This clamping is done <em>after</em> rounding to the step value (this makes a difference if the range is not a multiple of the step).</p>
<p>The minimum may be greater than the maximum. This has the effect of "reversing" the object so the larger values are in the opposite direction. This also switches which end of the filled sliders is filled.</p>
<p>Some widgets consider this a "soft" range. This means they will stop at the range, but if the user releases and grabs the control again and tries to move it further, it is allowed.</p>
<p>The range may affect the display. You must <a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b" title="Schedules the drawing of the widget.">redraw()</a> the widget after changing the range. </p>

</div>
</div>
<a class="anchor" id="a9056e176fa319b8ee739820c98d9c027"></a><!-- doxytag: member="Fl_Valuator::round" ref="a9056e176fa319b8ee739820c98d9c027" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Fl_Valuator::round </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Round the passed value to the nearest step increment. </p>
<p>Does nothing if step is zero. </p>

</div>
</div>
<a class="anchor" id="a29ff130c6222b01c7d415e09272092fc"></a><!-- doxytag: member="Fl_Valuator::set_value" ref="a29ff130c6222b01c7d415e09272092fc" args="(double v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Valuator::set_value </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current floating point value. </p>

</div>
</div>
<a class="anchor" id="a6acd57419871aad98236f3da21ed8636"></a><!-- doxytag: member="Fl_Valuator::step" ref="a6acd57419871aad98236f3da21ed8636" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Fl_Valuator::step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the step value. </p>
<p>As the user moves the mouse the value is rounded to the nearest multiple of the step value. This is done <em>before</em> clamping it to the range. For most widgets the default step is zero.</p>
<p>For precision the step is stored as the ratio of two integers, A/B. You can set these integers directly. Currently setting a floating point value sets the nearest A/1 or 1/B value possible. </p>

<p>Reimplemented in <a class="el" href="classFl__Counter.html#ab148a4ec11800c60611abc98807a8ae3">Fl_Counter</a>.</p>

</div>
</div>
<a class="anchor" id="a73b327b61c2e6f93494d0177880b9cb4"></a><!-- doxytag: member="Fl_Valuator::value" ref="a73b327b61c2e6f93494d0177880b9cb4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Fl_Valuator::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the floating point(double) value. </p>
<p>See int <a class="el" href="classFl__Valuator.html#af132de1bba649b4003690517c1c2b6cb" title="Sets the current value.">value(double)</a> </p>

<p>Reimplemented in <a class="el" href="classFl__Scrollbar.html#ac77d402598c922f8eae9987021d84119">Fl_Scrollbar</a>.</p>

</div>
</div>
<a class="anchor" id="af132de1bba649b4003690517c1c2b6cb"></a><!-- doxytag: member="Fl_Valuator::value" ref="af132de1bba649b4003690517c1c2b6cb" args="(double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Valuator::value </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current value. </p>
<p>The new value is <em>not</em> clamped or otherwise changed before storing it. Use <a class="el" href="classFl__Valuator.html#a115a78970d263267955ce69167049a48" title="Clamps the passed value to the valuator range.">clamp()</a> or <a class="el" href="classFl__Valuator.html#a9056e176fa319b8ee739820c98d9c027" title="Round the passed value to the nearest step increment.">round()</a> to modify the value before calling <a class="el" href="classFl__Valuator.html#a73b327b61c2e6f93494d0177880b9cb4" title="Gets the floating point(double) value.">value()</a>. The widget is redrawn if the new value is different than the current one. The initial value is zero. </p>
<p><a class="el" href="classFl__Widget.html#ad7cdc363b24014d5c518c4f1231aff94" title="Checks if the widget value changed since the last callback.">changed()</a> will return true if the user has moved the slider, but it will be turned off by value(x) and just before doing a callback (the callback can turn it back on if desired). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Valuator_8H_source.html">Fl_Valuator.H</a></li>
<li>Fl_Valuator.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Valuator.html">Fl_Valuator</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
