<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Roller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Roller.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Roller Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Roller" --><!-- doxytag: inherits="Fl_Valuator" -->
<p>The <a class="el" href="classFl__Roller.html" title="The Fl_Roller widget is a &quot;dolly&quot; control commonly used to move 3D objects.">Fl_Roller</a> widget is a "dolly" control commonly used to move 3D objects.  
 <a href="classFl__Roller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Roller_8H_source.html">Fl_Roller.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Roller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Roller.png" usemap="#Fl_Roller_map" alt=""/>
  <map id="Fl_Roller_map" name="Fl_Roller_map">
<area href="classFl__Valuator.html" title="The Fl_Valuator class controls a single floating-point value and provides a consistent interface to s..." alt="Fl_Valuator" shape="rect" coords="0,56,78,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,78,24"/>
</map>
 </div></div>

<p><a href="classFl__Roller-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Roller.html#a8453214027a9e408caf77b672111bc03">Fl_Roller</a> (int X, int Y, int W, int H, const char *L=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__Roller.html" title="The Fl_Roller widget is a &quot;dolly&quot; control commonly used to move 3D objects.">Fl_Roller</a> widget using the given position, size, and label string.  <a href="#a8453214027a9e408caf77b672111bc03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Roller.html#a77bd136f6b5a5376498fe8342c8f3df4">handle</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the specified event.  <a href="#a77bd136f6b5a5376498fe8342c8f3df4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Roller.html#a7235baa2ec695c9b3ba3e773a6cb00d6">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the widget.  <a href="#a7235baa2ec695c9b3ba3e773a6cb00d6"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classFl__Roller.html" title="The Fl_Roller widget is a &quot;dolly&quot; control commonly used to move 3D objects.">Fl_Roller</a> widget is a "dolly" control commonly used to move 3D objects. </p>
<div class="image">
<img src="Fl_Roller.png" alt="Fl_Roller.png"/>
</div>
  </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8453214027a9e408caf77b672111bc03"></a><!-- doxytag: member="Fl_Roller::Fl_Roller" ref="a8453214027a9e408caf77b672111bc03" args="(int X, int Y, int W, int H, const char *L=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Roller::Fl_Roller </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>L</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFl__Roller.html" title="The Fl_Roller widget is a &quot;dolly&quot; control commonly used to move 3D objects.">Fl_Roller</a> widget using the given position, size, and label string. </p>
<p>The default boxtype is FL_NO_BOX. </p>
<p>Inherited destructor destroys the valuator. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7235baa2ec695c9b3ba3e773a6cb00d6"></a><!-- doxytag: member="Fl_Roller::draw" ref="a7235baa2ec695c9b3ba3e773a6cb00d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Roller::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the widget. </p>
<p>Never call this function directly. FLTK will schedule redrawing whenever needed. If your widget must be redrawn as soon as possible, call <a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b" title="Schedules the drawing of the widget.">redraw()</a> instead.</p>
<p>Override this function to draw your own widgets.</p>
<p>If you ever need to call another widget's draw method <em>from within your own <a class="el" href="classFl__Roller.html#a7235baa2ec695c9b3ba3e773a6cb00d6" title="Draws the widget.">draw()</a> method</em>, e.g. for an embedded scrollbar, you can do it (because <a class="el" href="classFl__Roller.html#a7235baa2ec695c9b3ba3e773a6cb00d6" title="Draws the widget.">draw()</a> is virtual) like this:</p>
<div class="fragment"><pre class="fragment">        <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *s = &amp;scroll;         <span class="comment">// scroll is an embedded Fl_Scrollbar</span>
        s-&gt;<a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>();                      <span class="comment">// calls Fl_Scrollbar::draw()</span>
</pre></div> 
<p>Implements <a class="el" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">Fl_Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a77bd136f6b5a5376498fe8342c8f3df4"></a><!-- doxytag: member="Fl_Roller::handle" ref="a77bd136f6b5a5376498fe8342c8f3df4" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Roller::handle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles the specified event. </p>
<p>You normally don't call this method directly, but instead let FLTK do it when the user interacts with the widget.</p>
<p>When implemented in a widget, this function must return 0 if the widget does not use the event or 1 otherwise.</p>
<p>Most of the time, you want to call the inherited <a class="el" href="classFl__Roller.html#a77bd136f6b5a5376498fe8342c8f3df4" title="Handles the specified event.">handle()</a> method in your overridden method so that you don't short-circuit events that you don't handle. In this last case you should return the callee retval.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>the kind of event received </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if the event was not used or understood </td></tr>
    <tr><td class="paramname">1</td><td>if the event was used and can be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3" title="Every time a user moves the mouse pointer, clicks a button, or presses a key, an event is generated a...">Fl_Event</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218">Fl_Widget</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Roller_8H_source.html">Fl_Roller.H</a></li>
<li>Fl_Roller.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Roller.html">Fl_Roller</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
