<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Tabs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Tabs.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Tabs Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Tabs" --><!-- doxytag: inherits="Fl_Group" -->
<p>The <a class="el" href="classFl__Tabs.html" title="The Fl_Tabs widget is the &quot;file card tabs&quot; interface that allows you to put lots and lots of buttons ...">Fl_Tabs</a> widget is the "file card tabs" interface that allows you to put lots and lots of buttons and switches in a panel, as popularized by many toolkits.  
 <a href="classFl__Tabs.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Tabs_8H_source.html">Fl_Tabs.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Tabs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Tabs.png" usemap="#Fl_Tabs_map" alt=""/>
  <map id="Fl_Tabs_map" name="Fl_Tabs_map">
<area href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget." alt="Fl_Group" shape="rect" coords="0,56,68,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,68,24"/>
</map>
 </div></div>

<p><a href="classFl__Tabs-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tabs.html#a340c3c801614767966a60992fff76a14">client_area</a> (int &amp;rx, int &amp;ry, int &amp;rw, int &amp;rh, int tabh=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position and size available to be used by its children.  <a href="#a340c3c801614767966a60992fff76a14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tabs.html#ad1a81464c51e3cb56fa1d8fd6ce32d72">Fl_Tabs</a> (int, int, int, int, const char *=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__Tabs.html" title="The Fl_Tabs widget is the &quot;file card tabs&quot; interface that allows you to put lots and lots of buttons ...">Fl_Tabs</a> widget using the given position, size, and label string.  <a href="#ad1a81464c51e3cb56fa1d8fd6ce32d72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tabs.html#a73dfe2ab8dbca96e074fcc5af1110e03">handle</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the specified event.  <a href="#a73dfe2ab8dbca96e074fcc5af1110e03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tabs.html#a5b3f1a9dd13824a43c49855be8ee3a87">push</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tab group for the tab the user has currently down-clicked on and remains over until FL_RELEASE.  <a href="#a5b3f1a9dd13824a43c49855be8ee3a87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tabs.html#abca5a9544a6d9807221c0cf790230d77">push</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called by the tab widget's <a class="el" href="classFl__Tabs.html#a73dfe2ab8dbca96e074fcc5af1110e03" title="Handles the specified event.">handle()</a> method to set the tab group widget the user last FL_PUSH'ed on.  <a href="#abca5a9544a6d9807221c0cf790230d77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tabs.html#aa76c3a292bf992a319849dec3beaa825">value</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the currently visible widget/tab.  <a href="#aa76c3a292bf992a319849dec3beaa825"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tabs.html#a188bef71735c167e44af095ddd4922b6">value</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the widget to become the current visible widget/tab.  <a href="#a188bef71735c167e44af095ddd4922b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tabs.html#a609c542014749ca3a58d03855d087774">which</a> (int event_x, int event_y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the widget of the tab the user clicked on at <code>event_x</code> / <code>event_y</code>.  <a href="#a609c542014749ca3a58d03855d087774"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tabs.html#a0ac6422a6ef27dafa7e2eef794bc6233">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the widget.  <a href="#a0ac6422a6ef27dafa7e2eef794bc6233"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0be2874314b87df497a76ad686e7cee7"></a><!-- doxytag: member="Fl_Tabs::redraw_tabs" ref="a0be2874314b87df497a76ad686e7cee7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>redraw_tabs</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classFl__Tabs.html" title="The Fl_Tabs widget is the &quot;file card tabs&quot; interface that allows you to put lots and lots of buttons ...">Fl_Tabs</a> widget is the "file card tabs" interface that allows you to put lots and lots of buttons and switches in a panel, as popularized by many toolkits. </p>
<div class="image">
<img src="tabs.png" alt="tabs.png"/>
</div>
 <p>Clicking the tab makes a child <a class="el" href="classFl__Widget.html#ac0b2f353f8d142156ffb27b76a2e9628" title="Returns whether a widget is visible.">visible()</a> by calling <a class="el" href="classFl__Widget.html#ab572c6fbc922bf3268b72cf9e2939606" title="Makes a widget visible.">show()</a> on it, and all other children are made invisible by calling <a class="el" href="classFl__Widget.html#a1fe8405b86da29d147dc3b5841cf181c" title="Makes a widget invisible.">hide()</a> on them. Usually the children are <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> widgets containing several widgets themselves.</p>
<p>Each child makes a card, and its <a class="el" href="classFl__Widget.html#abb0e926996f83bc1c60972afa8284045" title="Gets the current label text.">label()</a> is printed on the card tab, including the label font and style. The selection color of that child is used to color the tab, while the color of the child determines the background color of the pane.</p>
<p>The size of the tabs is controlled by the bounding box of the children (there should be some space between the children and the edge of the <a class="el" href="classFl__Tabs.html" title="The Fl_Tabs widget is the &quot;file card tabs&quot; interface that allows you to put lots and lots of buttons ...">Fl_Tabs</a>), and the tabs may be placed "inverted" on the bottom - this is determined by which gap is larger. It is easiest to lay this out in fluid, using the fluid browser to select each child group and resize them until the tabs look the way you want them to.</p>
<p>Typical use: </p>
<div class="fragment"><pre class="fragment">      <a class="code" href="classFl__Tabs.html" title="The Fl_Tabs widget is the &quot;file card tabs&quot; interface that allows you to put lots and lots of buttons ...">Fl_Tabs</a> *tabs = <span class="keyword">new</span> <a class="code" href="classFl__Tabs.html#ad1a81464c51e3cb56fa1d8fd6ce32d72" title="Creates a new Fl_Tabs widget using the given position, size, and label string.">Fl_Tabs</a>(10,10,300,200);
      {
          <a class="code" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> *tab1 = <span class="keyword">new</span> <a class="code" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a>(20,30,280,170,<span class="stringliteral">&quot;Tab1&quot;</span>);
          {
              ..widgets that go in tab#1..
          }
          tab1-&gt;<a class="code" href="classFl__Group.html#a029653337efa0cb2ec52852519293ba8" title="Exactly the same as current(this-&gt;parent()).">end</a>();
          <a class="code" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> *tab2 = <span class="keyword">new</span> <a class="code" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a>(20,30,280,170,<span class="stringliteral">&quot;Tab2&quot;</span>);
          {
              ..widgets that go in tab#2..
          }
          tab2-&gt;<a class="code" href="classFl__Group.html#a029653337efa0cb2ec52852519293ba8" title="Exactly the same as current(this-&gt;parent()).">end</a>();
      }
      tabs-&gt;<a class="code" href="classFl__Group.html#a029653337efa0cb2ec52852519293ba8" title="Exactly the same as current(this-&gt;parent()).">end</a>();
</pre></div><p>In the above, tab1's tab can be made red by using tab1-&gt;selection_color(FL_RED); and tab1's text can be made bold by tab1-&gt;labelfont(FL_HELVETICA_BOLD), and can be made 'engraved' by tab1-&gt;labeltype(FL_ENGRAVED_LABEL);</p>
<p>As of FLTK 1.3.3, <a class="el" href="classFl__Tabs.html#ad1a81464c51e3cb56fa1d8fd6ce32d72" title="Creates a new Fl_Tabs widget using the given position, size, and label string.">Fl_Tabs()</a> supports the following flags for <a class="el" href="classFl__Widget.html#ab194069add839e0aecbc541017c8d383" title="Returns the conditions under which the callback is called.">when()</a>:</p>
<ul>
<li><a class="el" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665adfa635a2abba2b9d9fbfc10294d87f3c">FL_WHEN_NEVER</a> -- callback never invoked (all flags off)</li>
<li><a class="el" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665ae504aaa4de36a9ff606530956c68887a">FL_WHEN_CHANGED</a> -- if flag set, invokes callback when a tab has been changed (on click or keyboard navigation)</li>
<li><a class="el" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665ac5385d8670aedf159e0271731fceab85">FL_WHEN_NOT_CHANGED</a> -- if flag set, invokes callback when the tabs remain unchanged (on click or keyboard navigation)</li>
<li><a class="el" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665afbd4ae9061c3cd4bc9b4aa94fcb8137a">FL_WHEN_RELEASE</a> -- if flag set, invokes callback on RELEASE of mouse button or keyboard navigation</li>
</ul>
<p>Notes:</p>
<ol type="1">
<li>The above flags can be logically OR-ed (|) or added (+) to combine behaviors.</li>
<li>The default value for <a class="el" href="classFl__Widget.html#ab194069add839e0aecbc541017c8d383" title="Returns the conditions under which the callback is called.">when()</a> is <a class="el" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665afbd4ae9061c3cd4bc9b4aa94fcb8137a">FL_WHEN_RELEASE</a> (inherited from <a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>).</li>
<li>If <a class="el" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665afbd4ae9061c3cd4bc9b4aa94fcb8137a">FL_WHEN_RELEASE</a> is the <em>only</em> flag specified, the behavior will be as if (<a class="el" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665afbd4ae9061c3cd4bc9b4aa94fcb8137a">FL_WHEN_RELEASE</a>|<a class="el" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665ae504aaa4de36a9ff606530956c68887a">FL_WHEN_CHANGED</a>) was specified.</li>
<li>The value of <a class="el" href="classFl__Widget.html#ad7cdc363b24014d5c518c4f1231aff94" title="Checks if the widget value changed since the last callback.">changed()</a> will be valid during the callback.</li>
<li>If both <a class="el" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665ae504aaa4de36a9ff606530956c68887a">FL_WHEN_CHANGED</a> and <a class="el" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665ac5385d8670aedf159e0271731fceab85">FL_WHEN_NOT_CHANGED</a> are specified, the callback is invoked whether the tab has been changed or not. The <a class="el" href="classFl__Widget.html#ad7cdc363b24014d5c518c4f1231aff94" title="Checks if the widget value changed since the last callback.">changed()</a> method can be used to determine the cause.</li>
<li><a class="el" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665ac5385d8670aedf159e0271731fceab85">FL_WHEN_NOT_CHANGED</a> can happen if someone clicks on an already selected tab, or if a keyboard navigation attempt results in no change to the tabs, such as using the arrow keys while at the left or right end of the tabs. </li>
</ol>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad1a81464c51e3cb56fa1d8fd6ce32d72"></a><!-- doxytag: member="Fl_Tabs::Fl_Tabs" ref="ad1a81464c51e3cb56fa1d8fd6ce32d72" args="(int, int, int, int, const char *=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Tabs::Fl_Tabs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>l</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFl__Tabs.html" title="The Fl_Tabs widget is the &quot;file card tabs&quot; interface that allows you to put lots and lots of buttons ...">Fl_Tabs</a> widget using the given position, size, and label string. </p>
<p>The default boxtype is FL_THIN_UP_BOX.</p>
<p>Use <a class="el" href="classFl__Group.html#a2d40db4b2f073c8b9469d43c1e46af59" title="See void Fl_Group::add(Fl_Widget &amp;w)">add(Fl_Widget*)</a> to add each child, which are usually <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> widgets. The children should be sized to stay away from the top or bottom edge of the <a class="el" href="classFl__Tabs.html" title="The Fl_Tabs widget is the &quot;file card tabs&quot; interface that allows you to put lots and lots of buttons ...">Fl_Tabs</a> widget, which is where the tabs will be drawn.</p>
<p>All children of <a class="el" href="classFl__Tabs.html" title="The Fl_Tabs widget is the &quot;file card tabs&quot; interface that allows you to put lots and lots of buttons ...">Fl_Tabs</a> should have the same size and exactly fit on top of each other. They should only leave space above or below where that tabs will go, but not on the sides. If the first child of <a class="el" href="classFl__Tabs.html" title="The Fl_Tabs widget is the &quot;file card tabs&quot; interface that allows you to put lots and lots of buttons ...">Fl_Tabs</a> is set to "resizable()", the riders will not resize when the tabs are resized.</p>
<p>The destructor <em>also deletes all the children</em>. This allows a whole tree to be deleted at once, without having to keep a pointer to all the children in the user code. A kludge has been done so the <a class="el" href="classFl__Tabs.html" title="The Fl_Tabs widget is the &quot;file card tabs&quot; interface that allows you to put lots and lots of buttons ...">Fl_Tabs</a> and all of its children can be automatic (local) variables, but you must declare the <a class="el" href="classFl__Tabs.html" title="The Fl_Tabs widget is the &quot;file card tabs&quot; interface that allows you to put lots and lots of buttons ...">Fl_Tabs</a> widget <em>first</em> so that it is destroyed last. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a340c3c801614767966a60992fff76a14"></a><!-- doxytag: member="Fl_Tabs::client_area" ref="a340c3c801614767966a60992fff76a14" args="(int &amp;rx, int &amp;ry, int &amp;rw, int &amp;rh, int tabh=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tabs::client_area </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>rw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>rh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tabh</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the position and size available to be used by its children. </p>
<p>If there isn't any child yet the <code>tabh</code> parameter will be used to calculate the return values. This assumes that the children's labelsize is the same as the Fl_Tabs' labelsize and adds a small border.</p>
<p>If there are already children, the values of child(0) are returned, and <code>tabh</code> is ignored.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Children should always use the same positions and sizes.</dd></dl>
<p><code>tabh</code> can be one of </p>
<ul>
<li>0: calculate label size, tabs on top </li>
<li>-1: calculate label size, tabs on bottom </li>
<li>&gt; 0: use given <code>tabh</code> value, tabs on top (height = tabh) </li>
<li>&lt; -1: use given <code>tabh</code> value, tabs on bottom (height = -tabh)</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tabh</td><td>position and optional height of tabs (see above) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rx,ry,rw,rh</td><td>(x,y,w,h) of client area for children</td></tr>
  </table>
  </dd>
</dl>
<dl class="since"><dt><b>Since:</b></dt><dd>FLTK 1.3.0 </dd></dl>

</div>
</div>
<a class="anchor" id="a0ac6422a6ef27dafa7e2eef794bc6233"></a><!-- doxytag: member="Fl_Tabs::draw" ref="a0ac6422a6ef27dafa7e2eef794bc6233" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tabs::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the widget. </p>
<p>Never call this function directly. FLTK will schedule redrawing whenever needed. If your widget must be redrawn as soon as possible, call <a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b" title="Schedules the drawing of the widget.">redraw()</a> instead.</p>
<p>Override this function to draw your own widgets.</p>
<p>If you ever need to call another widget's draw method <em>from within your own <a class="el" href="classFl__Tabs.html#a0ac6422a6ef27dafa7e2eef794bc6233" title="Draws the widget.">draw()</a> method</em>, e.g. for an embedded scrollbar, you can do it (because <a class="el" href="classFl__Tabs.html#a0ac6422a6ef27dafa7e2eef794bc6233" title="Draws the widget.">draw()</a> is virtual) like this:</p>
<div class="fragment"><pre class="fragment">        <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *s = &amp;scroll;         <span class="comment">// scroll is an embedded Fl_Scrollbar</span>
        s-&gt;<a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>();                      <span class="comment">// calls Fl_Scrollbar::draw()</span>
</pre></div> 
<p>Reimplemented from <a class="el" href="classFl__Group.html#a96b778e518df02471139179d4c90157c">Fl_Group</a>.</p>

</div>
</div>
<a class="anchor" id="a73dfe2ab8dbca96e074fcc5af1110e03"></a><!-- doxytag: member="Fl_Tabs::handle" ref="a73dfe2ab8dbca96e074fcc5af1110e03" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Tabs::handle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles the specified event. </p>
<p>You normally don't call this method directly, but instead let FLTK do it when the user interacts with the widget.</p>
<p>When implemented in a widget, this function must return 0 if the widget does not use the event or 1 otherwise.</p>
<p>Most of the time, you want to call the inherited <a class="el" href="classFl__Tabs.html#a73dfe2ab8dbca96e074fcc5af1110e03" title="Handles the specified event.">handle()</a> method in your overridden method so that you don't short-circuit events that you don't handle. In this last case you should return the callee retval.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>the kind of event received </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if the event was not used or understood </td></tr>
    <tr><td class="paramname">1</td><td>if the event was used and can be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3" title="Every time a user moves the mouse pointer, clicks a button, or presses a key, an event is generated a...">Fl_Event</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Group.html#a7503757c2a734442e74717d1971b12ce">Fl_Group</a>.</p>

</div>
</div>
<a class="anchor" id="abca5a9544a6d9807221c0cf790230d77"></a><!-- doxytag: member="Fl_Tabs::push" ref="abca5a9544a6d9807221c0cf790230d77" args="(Fl_Widget *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Tabs::push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is called by the tab widget's <a class="el" href="classFl__Tabs.html#a73dfe2ab8dbca96e074fcc5af1110e03" title="Handles the specified event.">handle()</a> method to set the tab group widget the user last FL_PUSH'ed on. </p>
<p>Set back to zero on FL_RELEASE.</p>
<p>As of this writing, the value is mainly used by draw_tab() to determine whether or not to draw a 'down' box for the tab when it's clicked, and to turn it off if the user drags off it.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Tabs.html#a5b3f1a9dd13824a43c49855be8ee3a87" title="Returns the tab group for the tab the user has currently down-clicked on and remains over until FL_RE...">push()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b3f1a9dd13824a43c49855be8ee3a87"></a><!-- doxytag: member="Fl_Tabs::push" ref="a5b3f1a9dd13824a43c49855be8ee3a87" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Widget.html">Fl_Widget</a>* Fl_Tabs::push </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the tab group for the tab the user has currently down-clicked on and remains over until FL_RELEASE. </p>
<p>Otherwise, returns NULL.</p>
<p>While the user is down-clicked on a tab, the return value is the tab group for that tab. But as soon as the user releases, or drags off the tab with the button still down, the return value will be NULL.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Tabs.html#abca5a9544a6d9807221c0cf790230d77" title="This is called by the tab widget&#39;s handle() method to set the tab group widget the user last FL_PUSH&#39;...">push(Fl_Widget*)</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="aa76c3a292bf992a319849dec3beaa825"></a><!-- doxytag: member="Fl_Tabs::value" ref="aa76c3a292bf992a319849dec3beaa825" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Widget.html">Fl_Widget</a> * Fl_Tabs::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the currently visible widget/tab. </p>
<p>The <a class="el" href="classFl__Tabs.html#aa76c3a292bf992a319849dec3beaa825" title="Gets the currently visible widget/tab.">value()</a> is the first visible child (or the last child if none are visible) and this also hides any other children. This allows the tabs to be deleted, moved to other groups, and <a class="el" href="classFl__Widget.html#ab572c6fbc922bf3268b72cf9e2939606" title="Makes a widget visible.">show()</a>/hide() called without it screwing up. </p>

</div>
</div>
<a class="anchor" id="a188bef71735c167e44af095ddd4922b6"></a><!-- doxytag: member="Fl_Tabs::value" ref="a188bef71735c167e44af095ddd4922b6" args="(Fl_Widget *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Tabs::value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td>
          <td class="paramname"><em>newvalue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the widget to become the current visible widget/tab. </p>
<p>Setting the value hides all other children, and makes this one visible, if it is really a child. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if there was a change (new value different from previous),<br/>
 0 if there was no change (new value already set) </dd></dl>

</div>
</div>
<a class="anchor" id="a609c542014749ca3a58d03855d087774"></a><!-- doxytag: member="Fl_Tabs::which" ref="a609c542014749ca3a58d03855d087774" args="(int event_x, int event_y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Widget.html">Fl_Widget</a> * Fl_Tabs::which </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the widget of the tab the user clicked on at <code>event_x</code> / <code>event_y</code>. </p>
<p>This is used for event handling (clicks) and by fluid to pick tabs.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The child widget of the tab the user clicked on, or<br/>
 0 if there are no children or if the event is outside of the tabs area. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Tabs_8H_source.html">Fl_Tabs.H</a></li>
<li>Fl_Tabs.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Tabs.html">Fl_Tabs</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
