<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Native__File__Chooser.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Native_File_Chooser Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba0e302231f34729dcf3f620f06bb55e8f">BROWSE_DIRECTORY</a> enum value</td><td><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dbaae0187888f11e6908a5da8eed1554241">BROWSE_FILE</a> enum value</td><td><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dbaa0f43f5cf1e3550ffe4cd8d0d4cd4804">BROWSE_MULTI_DIRECTORY</a> enum value</td><td><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba58176e1efca763eb15232bdbd8094e7a">BROWSE_MULTI_FILE</a> enum value</td><td><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba8ef93017f4d8e2a738d3d2738d1edf87">BROWSE_SAVE_DIRECTORY</a> enum value</td><td><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba83c4ad49cff0a28b6e1e920fcbb538d7">BROWSE_SAVE_FILE</a> enum value</td><td><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Native__File__Chooser.html#aae3f1dad1a0f2915de0455b78f8236ae">count</a>() const </td><td><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Native__File__Chooser.html#a21d2ceccc5b47bbb5e70082d75f4aeb1">directory</a>(const char *val)</td><td><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Native__File__Chooser.html#afe229a582d14d622ed129cd0bb9c5771">directory</a>() const </td><td><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Native__File__Chooser.html#a590bbc7c3fa20a6ce77a617f54338523">errmsg</a>() const </td><td><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Native__File__Chooser.html#a09586c3ff720cdc945627a3b034b93af">file_exists_message</a></td><td><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Native__File__Chooser.html#a71ce19bf2cfe53ee571413551c4105f7">filename</a>() const </td><td><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Native__File__Chooser.html#a9e6c2aef1c74a043157117cc74bd83cc">filename</a>(int i) const </td><td><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Native__File__Chooser.html#afacfffef42551d6887fa45ce91ffbfb7">filter</a>() const </td><td><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Native__File__Chooser.html#a6ee224b0a06eb17a1a9b33a6e2f237af">filter</a>(const char *)</td><td><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Native__File__Chooser.html#adf59d8ade1328ab3b63bac8f838d05f0">filter_value</a>(int i)</td><td><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Native__File__Chooser.html#ab184bfb0f8a171667f87cb78d5586cfd">filter_value</a>() const </td><td><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Native__File__Chooser.html#af060bdf48f304a43d286b8ba3988eaaf">filters</a>() const </td><td><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Native__File__Chooser.html#ab62790b5d3cbc8ef757c8ca632a3675e">Fl_Native_File_Chooser</a>(int val=BROWSE_FILE)</td><td><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca133986ecd600cf1713b058b6bf76ce75">NEW_FOLDER</a> enum value</td><td><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca3068710db5d9f81647aa268e85b260dc">NO_OPTIONS</a> enum value</td><td><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49cac">Option</a> enum name</td><td><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Native__File__Chooser.html#a33d21326b674264e3c292d1d0c13876e">options</a>(int)</td><td><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Native__File__Chooser.html#a66c7c5c0ac6c0f8b4633fc048f3fe641">options</a>() const </td><td><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Native__File__Chooser.html#ab0a35d50e8990ab6eea4e48c8929d893">preset_file</a>(const char *)</td><td><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Native__File__Chooser.html#a2c6575218073da310196bc09f5bc60cd">preset_file</a>() const </td><td><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca64cbe46ed2f545a659a91233116e0dd2">PREVIEW</a> enum value</td><td><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49cacabfab604347c2b3d0a09e48fab085f756">SAVEAS_CONFIRM</a> enum value</td><td><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Native__File__Chooser.html#ac3c1724eea8f9f74a257cc198d69deb4">show</a>()</td><td><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Native__File__Chooser.html#ae2f401baef4aaf5f52cea8ec60a8dc2f">title</a>(const char *)</td><td><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Native__File__Chooser.html#ab50d831d99de393836f22e0ad27482c8">title</a>() const </td><td><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Native__File__Chooser.html#a2c4b73f85715ae08a6f2ea4c557d8356">type</a>(int)</td><td><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Native__File__Chooser.html#a634bac6adc33b40e6bcd925cf7ecf2d3">type</a>() const </td><td><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97db">Type</a> enum name</td><td><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca6d4cf091d9fa0113ffa5c80623e72ccb">USE_FILTER_EXT</a> enum value</td><td><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Native__File__Chooser.html#a7e7dbacc435c93f02d1313e8996021d2">~Fl_Native_File_Chooser</a>()</td><td><a class="el" href="classFl__Native__File__Chooser.html">Fl_Native_File_Chooser</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
