<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_FormsPixmap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__FormsPixmap.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_FormsPixmap Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_FormsPixmap" --><!-- doxytag: inherits="Fl_Widget" -->
<p>Forms pixmap drawing routines.  
 <a href="classFl__FormsPixmap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__FormsPixmap_8H_source.html">Fl_FormsPixmap.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_FormsPixmap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__FormsPixmap.png" usemap="#Fl_FormsPixmap_map" alt=""/>
  <map id="Fl_FormsPixmap_map" name="Fl_FormsPixmap_map">
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>

<p><a href="classFl__FormsPixmap-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__FormsPixmap.html#a08ee3e860a774a81efa5e8421ba8e93b">Fl_FormsPixmap</a> (<a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> t, int X, int Y, int W, int H, const char *L=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__FormsPixmap.html" title="Forms pixmap drawing routines.">Fl_FormsPixmap</a> widget using the given box type, position, size and label string.  <a href="#a08ee3e860a774a81efa5e8421ba8e93b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Pixmap.html">Fl_Pixmap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__FormsPixmap.html#a50badc7a7123c6725c0d1f6997f0ae4b">Pixmap</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the internal pixmap pointer.  <a href="#a50badc7a7123c6725c0d1f6997f0ae4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__FormsPixmap.html#a7998dc0188f368a77074031d0be6f841">Pixmap</a> (<a class="el" href="classFl__Pixmap.html">Fl_Pixmap</a> *B)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the internal pixmap pointer to an existing pixmap.  <a href="#a7998dc0188f368a77074031d0be6f841"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__FormsPixmap.html#a5fbc6442dc4ebb78aa619cddca19844d">set</a> (char *const *bits)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/create the internal pixmap using raw data.  <a href="#a5fbc6442dc4ebb78aa619cddca19844d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__FormsPixmap.html#aa1d8570d3d7ad041da4c906b2b91c3d6">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the widget.  <a href="#aa1d8570d3d7ad041da4c906b2b91c3d6"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Forms pixmap drawing routines. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a08ee3e860a774a81efa5e8421ba8e93b"></a><!-- doxytag: member="Fl_FormsPixmap::Fl_FormsPixmap" ref="a08ee3e860a774a81efa5e8421ba8e93b" args="(Fl_Boxtype t, int X, int Y, int W, int H, const char *L=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_FormsPixmap::Fl_FormsPixmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>L</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFl__FormsPixmap.html" title="Forms pixmap drawing routines.">Fl_FormsPixmap</a> widget using the given box type, position, size and label string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>box type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">X,Y,W,H</td><td>position and size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">L</td><td>widget label, default is no label </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa1d8570d3d7ad041da4c906b2b91c3d6"></a><!-- doxytag: member="Fl_FormsPixmap::draw" ref="aa1d8570d3d7ad041da4c906b2b91c3d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_FormsPixmap::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the widget. </p>
<p>Never call this function directly. FLTK will schedule redrawing whenever needed. If your widget must be redrawn as soon as possible, call <a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b" title="Schedules the drawing of the widget.">redraw()</a> instead.</p>
<p>Override this function to draw your own widgets.</p>
<p>If you ever need to call another widget's draw method <em>from within your own <a class="el" href="classFl__FormsPixmap.html#aa1d8570d3d7ad041da4c906b2b91c3d6" title="Draws the widget.">draw()</a> method</em>, e.g. for an embedded scrollbar, you can do it (because <a class="el" href="classFl__FormsPixmap.html#aa1d8570d3d7ad041da4c906b2b91c3d6" title="Draws the widget.">draw()</a> is virtual) like this:</p>
<div class="fragment"><pre class="fragment">        <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *s = &amp;scroll;         <span class="comment">// scroll is an embedded Fl_Scrollbar</span>
        s-&gt;<a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>();                      <span class="comment">// calls Fl_Scrollbar::draw()</span>
</pre></div> 
<p>Implements <a class="el" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">Fl_Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a50badc7a7123c6725c0d1f6997f0ae4b"></a><!-- doxytag: member="Fl_FormsPixmap::Pixmap" ref="a50badc7a7123c6725c0d1f6997f0ae4b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Pixmap.html">Fl_Pixmap</a>* Fl_FormsPixmap::Pixmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the internal pixmap pointer. </p>

</div>
</div>
<a class="anchor" id="a7998dc0188f368a77074031d0be6f841"></a><!-- doxytag: member="Fl_FormsPixmap::Pixmap" ref="a7998dc0188f368a77074031d0be6f841" args="(Fl_Pixmap *B)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_FormsPixmap::Pixmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Pixmap.html">Fl_Pixmap</a> *&#160;</td>
          <td class="paramname"><em>B</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the internal pixmap pointer to an existing pixmap. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">B</td><td>existing pixmap </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5fbc6442dc4ebb78aa619cddca19844d"></a><!-- doxytag: member="Fl_FormsPixmap::set" ref="a5fbc6442dc4ebb78aa619cddca19844d" args="(char *const *bits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_FormsPixmap::set </td>
          <td>(</td>
          <td class="paramtype">char *const *&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set/create the internal pixmap using raw data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bits</td><td>raw data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__FormsPixmap_8H_source.html">Fl_FormsPixmap.H</a></li>
<li>forms_pixmap.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__FormsPixmap.html">Fl_FormsPixmap</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
