<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Shared_Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Shared__Image.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Shared_Image Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Shared_Image" --><!-- doxytag: inherits="Fl_Image" -->
<p>This class supports caching, loading, and drawing of image files.  
 <a href="classFl__Shared__Image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Shared__Image_8H_source.html">Fl_Shared_Image.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Shared_Image:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Shared__Image.png" usemap="#Fl_Shared_Image_map" alt=""/>
  <map id="Fl_Shared_Image_map" name="Fl_Shared_Image_map">
<area href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK." alt="Fl_Image" shape="rect" coords="0,0,111,24"/>
</map>
 </div></div>

<p><a href="classFl__Shared__Image-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#a05dc82026794875d9a15ba2fa00250c5">color_average</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c, float i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Shared__Image.html#a05dc82026794875d9a15ba2fa00250c5" title="The color_average() method averages the colors in the image with the FLTK color value c...">color_average()</a> method averages the colors in the image with the FLTK color value c.  <a href="#a05dc82026794875d9a15ba2fa00250c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#a4ee1e0ebee69974f8dfcf4261fffaf00">copy</a> (int W, int H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Shared__Image.html#a1a2682e8f70ecb7ae1fd8815a3a4b9e7" title="The copy() method creates a copy of the specified image.">copy()</a> method creates a copy of the specified image.  <a href="#a4ee1e0ebee69974f8dfcf4261fffaf00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#a1a2682e8f70ecb7ae1fd8815a3a4b9e7">copy</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Shared__Image.html#a1a2682e8f70ecb7ae1fd8815a3a4b9e7" title="The copy() method creates a copy of the specified image.">copy()</a> method creates a copy of the specified image.  <a href="#a1a2682e8f70ecb7ae1fd8815a3a4b9e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#ab6aaec10336fb18e8dd12344b07006f0">desaturate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Shared__Image.html#ab6aaec10336fb18e8dd12344b07006f0" title="The desaturate() method converts an image to grayscale.">desaturate()</a> method converts an image to grayscale.  <a href="#ab6aaec10336fb18e8dd12344b07006f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#a316ff45bd569d7331de4406dc1887eec">draw</a> (int X, int Y, int W, int H, int cx, int cy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the image with a bounding box.  <a href="#a316ff45bd569d7331de4406dc1887eec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#ad6954b9df5ea1adbabba07a090ce01bc">draw</a> (int X, int Y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the image.  <a href="#ad6954b9df5ea1adbabba07a090ce01bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67bec522a680cd0c469bb458d12b838f"></a><!-- doxytag: member="Fl_Shared_Image::name" ref="a67bec522a680cd0c469bb458d12b838f" args="()" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#a67bec522a680cd0c469bb458d12b838f">name</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the filename of the shared image. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#af425a9c43f38266b626e27eafdd9768f">refcount</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references of this shared image.  <a href="#af425a9c43f38266b626e27eafdd9768f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#a78812e7f8fc51248061c79bf72ae32ec">release</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases and possibly destroys (if refcount &lt;=0) a shared image.  <a href="#a78812e7f8fc51248061c79bf72ae32ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a954dbe57648e63bb5f6c9d5aca4ef527"></a><!-- doxytag: member="Fl_Shared_Image::reload" ref="a954dbe57648e63bb5f6c9d5aca4ef527" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#a954dbe57648e63bb5f6c9d5aca4ef527">reload</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reloads the shared image from disk. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#a5cf4e81230d10028be534d9fcadd7630">uncache</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If the image has been cached for display, delete the cache data.  <a href="#a5cf4e81230d10028be534d9fcadd7630"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9bb5fcfbb078bf04e31a346de9ba1b8"></a><!-- doxytag: member="Fl_Shared_Image::add_handler" ref="af9bb5fcfbb078bf04e31a346de9ba1b8" args="(Fl_Shared_Handler f)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#af9bb5fcfbb078bf04e31a346de9ba1b8">add_handler</a> (Fl_Shared_Handler f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a shared image handler, which is basically a test function for adding new formats. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5cde98e010540a7923765350559628f"></a><!-- doxytag: member="Fl_Shared_Image::find" ref="aa5cde98e010540a7923765350559628f" args="(const char *n, int W=0, int H=0)" -->
static <a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#aa5cde98e010540a7923765350559628f">find</a> (const char *n, int W=0, int H=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a shared image from its named and size specifications. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#a064dd63c8ca24b08ab9fe713f34a9928">get</a> (const char *n, int W=0, int H=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Find or load an image that can be shared by multiple widgets.  <a href="#a064dd63c8ca24b08ab9fe713f34a9928"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8664af9184035999a3eabcea0fbda26"></a><!-- doxytag: member="Fl_Shared_Image::images" ref="ac8664af9184035999a3eabcea0fbda26" args="()" -->
static <a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#ac8664af9184035999a3eabcea0fbda26">images</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Fl_Shared_Image* array. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#a4334779554aa84fcb09cf7c2d54b558d">num_images</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total number of shared images in the array.  <a href="#a4334779554aa84fcb09cf7c2d54b558d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a299feb931d47780d3090891703aaffd9"></a><!-- doxytag: member="Fl_Shared_Image::remove_handler" ref="a299feb931d47780d3090891703aaffd9" args="(Fl_Shared_Handler f)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#a299feb931d47780d3090891703aaffd9">remove_handler</a> (Fl_Shared_Handler f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a shared image handler. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14d578defbe9b67d276beab4d21183aa"></a><!-- doxytag: member="Fl_Shared_Image::add" ref="a14d578defbe9b67d276beab4d21183aa" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#abce198105631f02e4deee18e99bee668">Fl_Shared_Image</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty shared image.  <a href="#abce198105631f02e4deee18e99bee668"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#addb22c44911a41940c486cc8e24c8fb9">Fl_Shared_Image</a> (const char *n, <a class="el" href="classFl__Image.html">Fl_Image</a> *img=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a shared image from its filename and its corresponding Fl_Image* img.  <a href="#addb22c44911a41940c486cc8e24c8fb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a417ff910025f28d2337e54fac47e4f44"></a><!-- doxytag: member="Fl_Shared_Image::update" ref="a417ff910025f28d2337e54fac47e4f44" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#aadb804935998b5ddcfbbcdb4f23d54fe">~Fl_Shared_Image</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor free all memory and server resources that are used by the image.  <a href="#aadb804935998b5ddcfbbcdb4f23d54fe"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56c058d5dab75802d76dcea2afadfa4e"></a><!-- doxytag: member="Fl_Shared_Image::compare" ref="a56c058d5dab75802d76dcea2afadfa4e" args="(Fl_Shared_Image **i0, Fl_Shared_Image **i1)" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><b>compare</b> (<a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a> **i0, <a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a> **i1)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a163056147dfd176f932ea3eb90c47654"></a><!-- doxytag: member="Fl_Shared_Image::alloc_image_" ref="a163056147dfd176f932ea3eb90c47654" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>alloc_image_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7543f043f90d2f5869fef9e61ff29e6"></a><!-- doxytag: member="Fl_Shared_Image::image_" ref="ac7543f043f90d2f5869fef9e61ff29e6" args="" -->
<a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>image_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a551ae6cef553aef679d26bf5dae782"></a><!-- doxytag: member="Fl_Shared_Image::name_" ref="a5a551ae6cef553aef679d26bf5dae782" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae68c77edaf049009ca0efa34a615e402"></a><!-- doxytag: member="Fl_Shared_Image::original_" ref="ae68c77edaf049009ca0efa34a615e402" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>original_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d1f1245c4b2c84b5aeee072f8626968"></a><!-- doxytag: member="Fl_Shared_Image::refcount_" ref="a5d1f1245c4b2c84b5aeee072f8626968" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>refcount_</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac926021949087cd24e724425f1196296"></a><!-- doxytag: member="Fl_Shared_Image::alloc_handlers_" ref="ac926021949087cd24e724425f1196296" args="" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><b>alloc_handlers_</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac08c9613d5de0aa508aa2d10478ab329"></a><!-- doxytag: member="Fl_Shared_Image::alloc_images_" ref="ac08c9613d5de0aa508aa2d10478ab329" args="" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><b>alloc_images_</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cf5a59f36f5b2eb135224cf831e8aa7"></a><!-- doxytag: member="Fl_Shared_Image::handlers_" ref="a6cf5a59f36f5b2eb135224cf831e8aa7" args="" -->
static Fl_Shared_Handler *&#160;</td><td class="memItemRight" valign="bottom"><b>handlers_</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0517244876a21b9c824ea64227c7424"></a><!-- doxytag: member="Fl_Shared_Image::images_" ref="ae0517244876a21b9c824ea64227c7424" args="" -->
static <a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>images_</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9df79c86ca2b21de75a652eb002b7ac"></a><!-- doxytag: member="Fl_Shared_Image::num_handlers_" ref="ac9df79c86ca2b21de75a652eb002b7ac" args="" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><b>num_handlers_</b> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06a5bfb6b6dc605ebf045bb18779441c"></a><!-- doxytag: member="Fl_Shared_Image::num_images_" ref="a06a5bfb6b6dc605ebf045bb18779441c" args="" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><b>num_images_</b> = 0</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6602d329ab8a0e9910031eb79c36ddfa"></a><!-- doxytag: member="Fl_Shared_Image::Fl_JPEG_Image" ref="a6602d329ab8a0e9910031eb79c36ddfa" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#a6602d329ab8a0e9910031eb79c36ddfa">Fl_JPEG_Image</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ba57a94fc5ebe647545e4e543109f35"></a><!-- doxytag: member="Fl_Shared_Image::Fl_PNG_Image" ref="a7ba57a94fc5ebe647545e4e543109f35" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Shared__Image.html#a7ba57a94fc5ebe647545e4e543109f35">Fl_PNG_Image</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class supports caching, loading, and drawing of image files. </p>
<p>Most applications will also want to link against the fltk_images library and call the <a class="el" href="Fl__Shared__Image_8H.html#a5c361cb2fdac6c22f6259f5e044657f4" title="Register the image formats.">fl_register_images()</a> function to support standard image formats such as BMP, GIF, JPEG, and PNG. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abce198105631f02e4deee18e99bee668"></a><!-- doxytag: member="Fl_Shared_Image::Fl_Shared_Image" ref="abce198105631f02e4deee18e99bee668" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Shared_Image::Fl_Shared_Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an empty shared image. </p>
<p>The constructors create a new shared image record in the image cache.</p>
<p>The constructors are protected and cannot be used directly from a program. Use the <a class="el" href="classFl__Shared__Image.html#a064dd63c8ca24b08ab9fe713f34a9928" title="Find or load an image that can be shared by multiple widgets.">get()</a> method instead. </p>

</div>
</div>
<a class="anchor" id="addb22c44911a41940c486cc8e24c8fb9"></a><!-- doxytag: member="Fl_Shared_Image::Fl_Shared_Image" ref="addb22c44911a41940c486cc8e24c8fb9" args="(const char *n, Fl_Image *img=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Shared_Image::Fl_Shared_Image </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td>
          <td class="paramname"><em>img</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a shared image from its filename and its corresponding Fl_Image* img. </p>
<p>The constructors create a new shared image record in the image cache.</p>
<p>The constructors are protected and cannot be used directly from a program. Use the <a class="el" href="classFl__Shared__Image.html#a064dd63c8ca24b08ab9fe713f34a9928" title="Find or load an image that can be shared by multiple widgets.">get()</a> method instead. </p>

</div>
</div>
<a class="anchor" id="aadb804935998b5ddcfbbcdb4f23d54fe"></a><!-- doxytag: member="Fl_Shared_Image::~Fl_Shared_Image" ref="aadb804935998b5ddcfbbcdb4f23d54fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Shared_Image::~Fl_Shared_Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The destructor free all memory and server resources that are used by the image. </p>
<p>The destructor is protected and cannot be used directly from a program. Use the <a class="el" href="classFl__Shared__Image.html#a78812e7f8fc51248061c79bf72ae32ec" title="Releases and possibly destroys (if refcount &lt;=0) a shared image.">Fl_Shared_Image::release()</a> method instead. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a05dc82026794875d9a15ba2fa00250c5"></a><!-- doxytag: member="Fl_Shared_Image::color_average" ref="a05dc82026794875d9a15ba2fa00250c5" args="(Fl_Color c, float i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Shared_Image::color_average </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="classFl__Shared__Image.html#a05dc82026794875d9a15ba2fa00250c5" title="The color_average() method averages the colors in the image with the FLTK color value c...">color_average()</a> method averages the colors in the image with the FLTK color value c. </p>
<p>The i argument specifies the amount of the original image to combine with the color, so a value of 1.0 results in no color blend, and a value of 0.0 results in a constant image of the specified color. <em>The original image data is not altered by this method.</em> </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#a792bd0002746cfcb9f7ee9aa8333fdcc">Fl_Image</a>.</p>

</div>
</div>
<a class="anchor" id="a4ee1e0ebee69974f8dfcf4261fffaf00"></a><!-- doxytag: member="Fl_Shared_Image::copy" ref="a4ee1e0ebee69974f8dfcf4261fffaf00" args="(int W, int H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Image.html">Fl_Image</a> * Fl_Shared_Image::copy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="classFl__Shared__Image.html#a1a2682e8f70ecb7ae1fd8815a3a4b9e7" title="The copy() method creates a copy of the specified image.">copy()</a> method creates a copy of the specified image. </p>
<p>If the width and height are provided, the image is resized to the specified size. The image should be deleted (or in the case of <a class="el" href="classFl__Shared__Image.html" title="This class supports caching, loading, and drawing of image files.">Fl_Shared_Image</a>, released) when you are done with it. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#a149cf9b29d743fdd6adb4dd441e9095d">Fl_Image</a>.</p>

</div>
</div>
<a class="anchor" id="a1a2682e8f70ecb7ae1fd8815a3a4b9e7"></a><!-- doxytag: member="Fl_Shared_Image::copy" ref="a1a2682e8f70ecb7ae1fd8815a3a4b9e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Image.html">Fl_Image</a>* Fl_Shared_Image::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="classFl__Shared__Image.html#a1a2682e8f70ecb7ae1fd8815a3a4b9e7" title="The copy() method creates a copy of the specified image.">copy()</a> method creates a copy of the specified image. </p>
<p>If the width and height are provided, the image is resized to the specified size. The image should be deleted (or in the case of <a class="el" href="classFl__Shared__Image.html" title="This class supports caching, loading, and drawing of image files.">Fl_Shared_Image</a>, released) when you are done with it. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">Fl_Image</a>.</p>

</div>
</div>
<a class="anchor" id="ab6aaec10336fb18e8dd12344b07006f0"></a><!-- doxytag: member="Fl_Shared_Image::desaturate" ref="ab6aaec10336fb18e8dd12344b07006f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Shared_Image::desaturate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="classFl__Shared__Image.html#ab6aaec10336fb18e8dd12344b07006f0" title="The desaturate() method converts an image to grayscale.">desaturate()</a> method converts an image to grayscale. </p>
<p>If the image contains an alpha channel (depth = 4), the alpha channel is preserved. <em>This method does not alter the original image data.</em> </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#a228a8a1104eb4ba616d0649d79a4956f">Fl_Image</a>.</p>

</div>
</div>
<a class="anchor" id="a316ff45bd569d7331de4406dc1887eec"></a><!-- doxytag: member="Fl_Shared_Image::draw" ref="a316ff45bd569d7331de4406dc1887eec" args="(int X, int Y, int W, int H, int cx, int cy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Shared_Image::draw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the image with a bounding box. </p>
<p>This form specifies a bounding box for the image, with the origin (upper-lefthand corner) of the image offset by the cx and cy arguments. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#a1837b71dc0ac4243397018822c5e5f3a">Fl_Image</a>.</p>

</div>
</div>
<a class="anchor" id="ad6954b9df5ea1adbabba07a090ce01bc"></a><!-- doxytag: member="Fl_Shared_Image::draw" ref="ad6954b9df5ea1adbabba07a090ce01bc" args="(int X, int Y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Shared_Image::draw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the image. </p>
<p>This form specifies the upper-lefthand corner of the image. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#a1fc6e1aadc77a215a8bc5051d7f9a95b">Fl_Image</a>.</p>

</div>
</div>
<a class="anchor" id="a064dd63c8ca24b08ab9fe713f34a9928"></a><!-- doxytag: member="Fl_Shared_Image::get" ref="a064dd63c8ca24b08ab9fe713f34a9928" args="(const char *n, int W=0, int H=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a> * Fl_Shared_Image::get </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find or load an image that can be shared by multiple widgets. </p>
<p>Gets a shared image, if it exists already ; it will return it. If it does not exist or if it exist but with other size, then the existing image is deleted and replaced by a new image from the n filename of the proper dimension. If n is not a valid image filename, then <a class="el" href="classFl__Shared__Image.html#a064dd63c8ca24b08ab9fe713f34a9928" title="Find or load an image that can be shared by multiple widgets.">get()</a> will return NULL.</p>
<p>Shared JPEG and PNG images can also be created from memory by using their named memory access constructor.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>name of the image </td></tr>
    <tr><td class="paramname">W,H</td><td>desired size</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Shared__Image.html#aa5cde98e010540a7923765350559628f" title="Finds a shared image from its named and size specifications.">Fl_Shared_Image::find(const char *n, int W, int H)</a> </dd>
<dd>
<a class="el" href="classFl__Shared__Image.html#a78812e7f8fc51248061c79bf72ae32ec" title="Releases and possibly destroys (if refcount &lt;=0) a shared image.">Fl_Shared_Image::release()</a> </dd>
<dd>
<a class="el" href="classFl__JPEG__Image.html#abd3ae51354599ded511b85a43cf3bbe7" title="The constructor loads the JPEG image from memory.">Fl_JPEG_Image::Fl_JPEG_Image(const char *name, const unsigned char *data)</a> </dd>
<dd>
<a class="el" href="classFl__PNG__Image.html#a64b3f34f7b97784763802e39e2db3fc2" title="The constructor loads the named PNG image from the given png filename.">Fl_PNG_Image::Fl_PNG_Image</a> (const char *name_png, const unsigned char *buffer, int maxsize) </dd></dl>

</div>
</div>
<a class="anchor" id="a4334779554aa84fcb09cf7c2d54b558d"></a><!-- doxytag: member="Fl_Shared_Image::num_images" ref="a4334779554aa84fcb09cf7c2d54b558d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Shared_Image::num_images </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the total number of shared images in the array. </p>

</div>
</div>
<a class="anchor" id="af425a9c43f38266b626e27eafdd9768f"></a><!-- doxytag: member="Fl_Shared_Image::refcount" ref="af425a9c43f38266b626e27eafdd9768f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Shared_Image::refcount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of references of this shared image. </p>
<p>When reference is below 1, the image is deleted. </p>

</div>
</div>
<a class="anchor" id="a78812e7f8fc51248061c79bf72ae32ec"></a><!-- doxytag: member="Fl_Shared_Image::release" ref="a78812e7f8fc51248061c79bf72ae32ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Shared_Image::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Releases and possibly destroys (if refcount &lt;=0) a shared image. </p>
<p>In the latter case, it will reorganize the shared image array so that no hole will occur. </p>

</div>
</div>
<a class="anchor" id="a5cf4e81230d10028be534d9fcadd7630"></a><!-- doxytag: member="Fl_Shared_Image::uncache" ref="a5cf4e81230d10028be534d9fcadd7630" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Shared_Image::uncache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If the image has been cached for display, delete the cache data. </p>
<p>This allows you to change the data used for the image and then redraw it without recreating an image object. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#afde690f970347951cd3ee3ca6a255a33">Fl_Image</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Shared__Image_8H_source.html">Fl_Shared_Image.H</a></li>
<li>Fl_Shared_Image.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Shared__Image.html">Fl_Shared_Image</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
