<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Cairo_Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Cairo__Window.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Cairo_Window Class Reference<div class="ingroups"><a class="el" href="group__group__cairo.html">Cairo support functions and classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Cairo_Window" --><!-- doxytag: inherits="Fl_Double_Window" -->
<p>This defines a pre-configured cairo fltk window.  
 <a href="classFl__Cairo__Window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Cairo__Window_8H_source.html">Fl_Cairo_Window.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Cairo_Window:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Cairo__Window.png" usemap="#Fl_Cairo_Window_map" alt=""/>
  <map id="Fl_Cairo_Window_map" name="Fl_Cairo_Window_map">
<area href="classFl__Double__Window.html" title="The Fl_Double_Window provides a double-buffered window." alt="Fl_Double_Window" shape="rect" coords="0,168,121,192"/>
<area href="classFl__Window.html" title="This widget produces an actual window." alt="Fl_Window" shape="rect" coords="0,112,121,136"/>
<area href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget." alt="Fl_Group" shape="rect" coords="0,56,121,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,121,24"/>
</map>
 </div></div>

<p><a href="classFl__Cairo__Window-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0126261da93aa3e398d57a5b6dc6d9e2"></a><!-- doxytag: member="Fl_Cairo_Window::cairo_draw_cb" ref="a0126261da93aa3e398d57a5b6dc6d9e2" args=")(Fl_Cairo_Window *self, cairo_t *def)" -->
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Cairo__Window.html#a0126261da93aa3e398d57a5b6dc6d9e2">cairo_draw_cb</a> )(<a class="el" href="classFl__Cairo__Window.html">Fl_Cairo_Window</a> *self, cairo_t *def)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This defines the cairo draw callback prototype that you must further. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2b8b9279dc224527a4e72cee2681755"></a><!-- doxytag: member="Fl_Cairo_Window::Fl_Cairo_Window" ref="ab2b8b9279dc224527a4e72cee2681755" args="(int w, int h)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Cairo_Window</b> (int w, int h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Cairo__Window.html#a7dcfaddb2f4fb7504551dd890c7556e2">set_draw_cb</a> (<a class="el" href="classFl__Cairo__Window.html#a0126261da93aa3e398d57a5b6dc6d9e2">cairo_draw_cb</a> cb)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">You must provide a draw callback which will implement your cairo rendering.  <a href="#a7dcfaddb2f4fb7504551dd890c7556e2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86c873a95363e0ea4de3f4c4d9134fad"></a><!-- doxytag: member="Fl_Cairo_Window::draw" ref="a86c873a95363e0ea4de3f4c4d9134fad" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Cairo__Window.html#a86c873a95363e0ea4de3f4c4d9134fad">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded to provide cairo callback support. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This defines a pre-configured cairo fltk window. </p>
<p>This class overloads the virtual <a class="el" href="classFl__Cairo__Window.html#a86c873a95363e0ea4de3f4c4d9134fad" title="Overloaded to provide cairo callback support.">draw()</a> method for you, so that the only thing you have to do is to provide your cairo code. All cairo context handling is achieved transparently. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>You can alternatively define your custom cairo fltk window, and thus at least override the <a class="el" href="classFl__Cairo__Window.html#a86c873a95363e0ea4de3f4c4d9134fad" title="Overloaded to provide cairo callback support.">draw()</a> method to provide custom cairo support. In this case you will probably use <a class="el" href="group__group__cairo.html#gabc793671da89c45c42c32ff7a777b5e8" title="Provides a corresponding cairo context for window wi.">Fl::cairo_make_current(Fl_Window*)</a> to attach a context to your window. You should do it only when your window is the current window. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Window.html#af5e20a946ba316850cff08c09ed8e9e2" title="Returns the last window that was made current.">Fl_Window::current()</a> </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7dcfaddb2f4fb7504551dd890c7556e2"></a><!-- doxytag: member="Fl_Cairo_Window::set_draw_cb" ref="a7dcfaddb2f4fb7504551dd890c7556e2" args="(cairo_draw_cb cb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Cairo_Window::set_draw_cb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Cairo__Window.html#a0126261da93aa3e398d57a5b6dc6d9e2">cairo_draw_cb</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>You must provide a draw callback which will implement your cairo rendering. </p>
<p>This method will permit you to set your cairo callback to <code>cb</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Fl__Cairo__Window_8H_source.html">Fl_Cairo_Window.H</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Cairo__Window.html">Fl_Cairo_Window</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
