<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Scroll Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Scroll.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Scroll Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Scroll" --><!-- doxytag: inherits="Fl_Group" -->
<p>This container widget lets you maneuver around a set of widgets much larger than your window.  
 <a href="classFl__Scroll.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Scroll_8H_source.html">Fl_Scroll.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Scroll:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Scroll.png" usemap="#Fl_Scroll_map" alt=""/>
  <map id="Fl_Scroll_map" name="Fl_Scroll_map">
<area href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget." alt="Fl_Group" shape="rect" coords="0,56,68,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,68,24"/>
</map>
 </div></div>

<p><a href="classFl__Scroll-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>ScrollInfo</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>HORIZONTAL</b> =  1, 
<b>VERTICAL</b> =  2, 
<b>BOTH</b> =  3, 
<b>ALWAYS_ON</b> =  4, 
<br/>
&#160;&#160;<b>HORIZONTAL_ALWAYS</b> =  5, 
<b>VERTICAL_ALWAYS</b> =  6, 
<b>BOTH_ALWAYS</b> =  7
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Scroll.html#ae233e5c01f4d5e0a70bd04e6ea995c65">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all but the scrollbars...  <a href="#ae233e5c01f4d5e0a70bd04e6ea995c65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Scroll.html#abf250f7025a334faee0466ac752d5e5b">Fl_Scroll</a> (int X, int Y, int W, int H, const char *l=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__Scroll.html" title="This container widget lets you maneuver around a set of widgets much larger than your window...">Fl_Scroll</a> widget using the given position, size, and label string.  <a href="#abf250f7025a334faee0466ac752d5e5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Scroll.html#aa86d74a5b34bf14c704751ef8f4521d4">handle</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the specified event.  <a href="#aa86d74a5b34bf14c704751ef8f4521d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Scroll.html#ab303fc0c5287601865c2199fc9894a36">resize</a> (int, int, int, int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> widget and all of its children.  <a href="#ab303fc0c5287601865c2199fc9894a36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Scroll.html#afbf72e70c229d85bbd3716c21d43e5aa">scroll_to</a> (int, int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the contents of the scroll group to a new position.  <a href="#afbf72e70c229d85bbd3716c21d43e5aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Scroll.html#a40c34a9fd755968a283e247fed068dd4">scrollbar_size</a> (int newSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pixel size of the scrollbars' troughs to <code>newSize</code>, in pixels.  <a href="#a40c34a9fd755968a283e247fed068dd4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Scroll.html#a1d908bfd0c6aaa9900327eeb46157651">scrollbar_size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current size of the scrollbars' troughs, in pixels.  <a href="#a1d908bfd0c6aaa9900327eeb46157651"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Scroll.html#ac8524eff98eebe512df6beef478fcc77">xposition</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current horizontal scrolling position.  <a href="#ac8524eff98eebe512df6beef478fcc77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Scroll.html#ad07cf93195a4a751b73fd8306c6bfb7a">yposition</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current vertical scrolling position.  <a href="#ad07cf93195a4a751b73fd8306c6bfb7a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a43276723fda5cbd2b327fe65b06b7d"></a><!-- doxytag: member="Fl_Scroll::hscrollbar" ref="a5a43276723fda5cbd2b327fe65b06b7d" args="" -->
<a class="el" href="classFl__Scrollbar.html">Fl_Scrollbar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hscrollbar</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a478a6ac22848f80ae2b943f7bcd1ae89"></a><!-- doxytag: member="Fl_Scroll::scrollbar" ref="a478a6ac22848f80ae2b943f7bcd1ae89" args="" -->
<a class="el" href="classFl__Scrollbar.html">Fl_Scrollbar</a>&#160;</td><td class="memItemRight" valign="bottom"><b>scrollbar</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Scroll.html#a61837981c54cedc009b2e53deaa39719">bbox</a> (int &amp;, int &amp;, int &amp;, int &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bounding box for the interior of the scrolling area, inside the scrollbars.  <a href="#a61837981c54cedc009b2e53deaa39719"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Scroll.html#a3f0651126d937ff5e87a115c96b01e47">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the widget.  <a href="#a3f0651126d937ff5e87a115c96b01e47"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This container widget lets you maneuver around a set of widgets much larger than your window. </p>
<p>If the child widgets are larger than the size of this object then scrollbars will appear so that you can scroll over to them: </p>
<div class="image">
<img src="Fl_Scroll.png" alt="Fl_Scroll.png"/>
</div>
 <p>If all of the child widgets are packed together into a solid rectangle then you want to set <a class="el" href="classFl__Widget.html#a991d448d9a42fb926819defc9de90999" title="Gets the box type of the widget.">box()</a> to FL_NO_BOX or one of the _FRAME types. This will result in the best output. However, if the child widgets are a sparse arrangement you must set <a class="el" href="classFl__Widget.html#a991d448d9a42fb926819defc9de90999" title="Gets the box type of the widget.">box()</a> to a real _BOX type. This can result in some blinking during redrawing, but that can be solved by using a <a class="el" href="classFl__Double__Window.html" title="The Fl_Double_Window provides a double-buffered window.">Fl_Double_Window</a>.</p>
<p>By default you can scroll in both directions, and the scrollbars disappear if the data will fit in the area of the scroll.</p>
<p>Use <a class="el" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type.">Fl_Scroll::type()</a> to change this as follows : </p>
<ul>
<li>
0 - No scrollbars  </li>
<li>
Fl_Scroll::HORIZONTAL - Only a horizontal scrollbar.  </li>
<li>
Fl_Scroll::VERTICAL - Only a vertical scrollbar.  </li>
<li>
Fl_Scroll::BOTH - The default is both scrollbars.  </li>
<li>
Fl_Scroll::HORIZONTAL_ALWAYS - Horizontal scrollbar always on, vertical always off.  </li>
<li>
Fl_Scroll::VERTICAL_ALWAYS - Vertical scrollbar always on, horizontal always off.  </li>
<li>
Fl_Scroll::BOTH_ALWAYS - Both always on.  </li>
</ul>
<p>Use <b> scrollbar.align(int) ( see void <a class="el" href="classFl__Widget.html#a7dcd6fc8c6108fb68a00bf922cc79022" title="Sets the label alignment.">Fl_Widget::align(Fl_Align)</a> ) :</b> to change what side the scrollbars are drawn on.</p>
<p>If the FL_ALIGN_LEFT bit is on, the vertical scrollbar is on the left. If the FL_ALIGN_TOP bit is on, the horizontal scrollbar is on the top. Note that only the alignment flags in scrollbar are considered. The flags in hscrollbar however are ignored.</p>
<p>This widget can also be used to pan around a single child widget "canvas". This child widget should be of your own class, with a <a class="el" href="classFl__Scroll.html#a3f0651126d937ff5e87a115c96b01e47" title="Draws the widget.">draw()</a> method that draws the contents. The scrolling is done by changing the <a class="el" href="classFl__Widget.html#abea0b9ad493d58bf7fda8d3c81d477b7" title="Internal use only.">x()</a> and <a class="el" href="classFl__Widget.html#aec1aded9efdf5f23dfac8cc725cefc4a" title="Internal use only.">y()</a> of the widget, so this child must use the <a class="el" href="classFl__Widget.html#abea0b9ad493d58bf7fda8d3c81d477b7" title="Internal use only.">x()</a> and <a class="el" href="classFl__Widget.html#aec1aded9efdf5f23dfac8cc725cefc4a" title="Internal use only.">y()</a> to position its drawing. To speed up drawing it should test <a class="el" href="group__fl__drawings.html#gabe60242ba3b975800717b95cb6bc06d2" title="Intersects the current clip region with a rectangle and pushes this new region onto the stack...">fl_push_clip()</a>.</p>
<p>Another very useful child is a single <a class="el" href="classFl__Pack.html" title="This widget was designed to add the functionality of compressing and aligning widgets.">Fl_Pack</a>, which is itself a group that packs its children together and changes size to surround them. Filling the <a class="el" href="classFl__Pack.html" title="This widget was designed to add the functionality of compressing and aligning widgets.">Fl_Pack</a> with <a class="el" href="classFl__Tabs.html" title="The Fl_Tabs widget is the &quot;file card tabs&quot; interface that allows you to put lots and lots of buttons ...">Fl_Tabs</a> groups (and then putting normal widgets inside those) gives you a very powerful scrolling list of individually-openable panels.</p>
<p>Fluid lets you create these, but you can only lay out objects that fit inside the <a class="el" href="classFl__Scroll.html" title="This container widget lets you maneuver around a set of widgets much larger than your window...">Fl_Scroll</a> without scrolling. Be sure to leave space for the scrollbars, as Fluid won't show these either.</p>
<p><em>You cannot use <a class="el" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a> as a child of this since the clipping is not conveyed to it when drawn, and it will draw over the scrollbars and neighboring objects.</em> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abf250f7025a334faee0466ac752d5e5b"></a><!-- doxytag: member="Fl_Scroll::Fl_Scroll" ref="abf250f7025a334faee0466ac752d5e5b" args="(int X, int Y, int W, int H, const char *l=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Scroll::Fl_Scroll </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>L</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFl__Scroll.html" title="This container widget lets you maneuver around a set of widgets much larger than your window...">Fl_Scroll</a> widget using the given position, size, and label string. </p>
<p>The default boxtype is FL_NO_BOX. </p>
<p>The destructor <em>also deletes all the children</em>. This allows a whole tree to be deleted at once, without having to keep a pointer to all the children in the user code. A kludge has been done so the <a class="el" href="classFl__Scroll.html" title="This container widget lets you maneuver around a set of widgets much larger than your window...">Fl_Scroll</a> and all of its children can be automatic (local) variables, but you must declare the <a class="el" href="classFl__Scroll.html" title="This container widget lets you maneuver around a set of widgets much larger than your window...">Fl_Scroll</a><em>first</em>, so that it is destroyed last. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a61837981c54cedc009b2e53deaa39719"></a><!-- doxytag: member="Fl_Scroll::bbox" ref="a61837981c54cedc009b2e53deaa39719" args="(int &amp;, int &amp;, int &amp;, int &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Scroll::bbox </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the bounding box for the interior of the scrolling area, inside the scrollbars. </p>
<p>Currently this is only reliable after <a class="el" href="classFl__Scroll.html#a3f0651126d937ff5e87a115c96b01e47" title="Draws the widget.">draw()</a>, and before any resizing of the <a class="el" href="classFl__Scroll.html" title="This container widget lets you maneuver around a set of widgets much larger than your window...">Fl_Scroll</a> or any child widgets occur.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000040">Todo:</a></b></dt><dd>The visibility of the scrollbars ought to be checked/calculated outside of the <a class="el" href="classFl__Scroll.html#a3f0651126d937ff5e87a115c96b01e47" title="Draws the widget.">draw()</a> method (STR #1895). </dd></dl>

</div>
</div>
<a class="anchor" id="ae233e5c01f4d5e0a70bd04e6ea995c65"></a><!-- doxytag: member="Fl_Scroll::clear" ref="ae233e5c01f4d5e0a70bd04e6ea995c65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Scroll::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear all but the scrollbars... </p>

<p>Reimplemented from <a class="el" href="classFl__Group.html#ab498768e4d1b9f4c63414ebc1a8ad9ed">Fl_Group</a>.</p>

</div>
</div>
<a class="anchor" id="a3f0651126d937ff5e87a115c96b01e47"></a><!-- doxytag: member="Fl_Scroll::draw" ref="a3f0651126d937ff5e87a115c96b01e47" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Scroll::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the widget. </p>
<p>Never call this function directly. FLTK will schedule redrawing whenever needed. If your widget must be redrawn as soon as possible, call <a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b" title="Schedules the drawing of the widget.">redraw()</a> instead.</p>
<p>Override this function to draw your own widgets.</p>
<p>If you ever need to call another widget's draw method <em>from within your own <a class="el" href="classFl__Scroll.html#a3f0651126d937ff5e87a115c96b01e47" title="Draws the widget.">draw()</a> method</em>, e.g. for an embedded scrollbar, you can do it (because <a class="el" href="classFl__Scroll.html#a3f0651126d937ff5e87a115c96b01e47" title="Draws the widget.">draw()</a> is virtual) like this:</p>
<div class="fragment"><pre class="fragment">        <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *s = &amp;scroll;         <span class="comment">// scroll is an embedded Fl_Scrollbar</span>
        s-&gt;<a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>();                      <span class="comment">// calls Fl_Scrollbar::draw()</span>
</pre></div> 
<p>Reimplemented from <a class="el" href="classFl__Group.html#a96b778e518df02471139179d4c90157c">Fl_Group</a>.</p>

</div>
</div>
<a class="anchor" id="aa86d74a5b34bf14c704751ef8f4521d4"></a><!-- doxytag: member="Fl_Scroll::handle" ref="aa86d74a5b34bf14c704751ef8f4521d4" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Scroll::handle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles the specified event. </p>
<p>You normally don't call this method directly, but instead let FLTK do it when the user interacts with the widget.</p>
<p>When implemented in a widget, this function must return 0 if the widget does not use the event or 1 otherwise.</p>
<p>Most of the time, you want to call the inherited <a class="el" href="classFl__Scroll.html#aa86d74a5b34bf14c704751ef8f4521d4" title="Handles the specified event.">handle()</a> method in your overridden method so that you don't short-circuit events that you don't handle. In this last case you should return the callee retval.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>the kind of event received </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if the event was not used or understood </td></tr>
    <tr><td class="paramname">1</td><td>if the event was used and can be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3" title="Every time a user moves the mouse pointer, clicks a button, or presses a key, an event is generated a...">Fl_Event</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Group.html#a7503757c2a734442e74717d1971b12ce">Fl_Group</a>.</p>

</div>
</div>
<a class="anchor" id="ab303fc0c5287601865c2199fc9894a36"></a><!-- doxytag: member="Fl_Scroll::resize" ref="ab303fc0c5287601865c2199fc9894a36" args="(int, int, int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Scroll::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resizes the <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> widget and all of its children. </p>
<p>The <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> widget first resizes itself, and then it moves and resizes all its children according to the rules documented for <a class="el" href="classFl__Group.html#afd220e45e1ac817bde7d6a25fdf74e37" title="The resizable widget defines the resizing box for the group.">Fl_Group::resizable(Fl_Widget*)</a></p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Group.html#afd220e45e1ac817bde7d6a25fdf74e37" title="The resizable widget defines the resizing box for the group.">Fl_Group::resizable(Fl_Widget*)</a> </dd>
<dd>
<a class="el" href="classFl__Group.html#ab0ed0d1974d7185594687849f386c5f3" title="See void Fl_Group::resizable(Fl_Widget *box)">Fl_Group::resizable()</a> </dd>
<dd>
<a class="el" href="classFl__Widget.html#aca98267e7a9b94f699ebd27d9f59e8bb" title="Changes the size or position of the widget.">Fl_Widget::resize(int,int,int,int)</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Group.html#aaec24e2eec53dcea00d1d1f63d5495d3">Fl_Group</a>.</p>

</div>
</div>
<a class="anchor" id="afbf72e70c229d85bbd3716c21d43e5aa"></a><!-- doxytag: member="Fl_Scroll::scroll_to" ref="afbf72e70c229d85bbd3716c21d43e5aa" args="(int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Scroll::scroll_to </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the contents of the scroll group to a new position. </p>

</div>
</div>
<a class="anchor" id="a40c34a9fd755968a283e247fed068dd4"></a><!-- doxytag: member="Fl_Scroll::scrollbar_size" ref="a40c34a9fd755968a283e247fed068dd4" args="(int newSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Scroll::scrollbar_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newSize</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the pixel size of the scrollbars' troughs to <code>newSize</code>, in pixels. </p>
<p>Normally you should not need this method, and should use <a class="el" href="classFl.html#aa6d2b6e0d640b81c6ec44d0164ec0f91" title="Sets the default scrollbar size that is used by the Fl_Browser_, Fl_Help_View, Fl_Scroll, and Fl_Text_Display widgets.">Fl::scrollbar_size(int)</a> instead to manage the size of ALL your widgets' scrollbars. This ensures your application has a consistent UI, is the default behavior, and is normally what you want.</p>
<p>Only use THIS method if you really need to override the global scrollbar size. The need for this should be rare.</p>
<p>Setting <code>newSize</code> to the special value of 0 causes the widget to track the global <a class="el" href="classFl.html#a82c225037f05d07a7797da5eddafb33a" title="Gets the default scrollbar size used by Fl_Browser_, Fl_Help_View, Fl_Scroll, and Fl_Text_Display wid...">Fl::scrollbar_size()</a>, which is the default.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newSize</td><td>Sets the scrollbar size in pixels.<br/>
 If 0 (default), scrollbar size tracks the global <a class="el" href="classFl.html#a82c225037f05d07a7797da5eddafb33a" title="Gets the default scrollbar size used by Fl_Browser_, Fl_Help_View, Fl_Scroll, and Fl_Text_Display wid...">Fl::scrollbar_size()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl.html#a82c225037f05d07a7797da5eddafb33a" title="Gets the default scrollbar size used by Fl_Browser_, Fl_Help_View, Fl_Scroll, and Fl_Text_Display wid...">Fl::scrollbar_size()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1d908bfd0c6aaa9900327eeb46157651"></a><!-- doxytag: member="Fl_Scroll::scrollbar_size" ref="a1d908bfd0c6aaa9900327eeb46157651" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Scroll::scrollbar_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current size of the scrollbars' troughs, in pixels. </p>
<p>If this value is zero (default), this widget will use the <a class="el" href="classFl.html#a82c225037f05d07a7797da5eddafb33a" title="Gets the default scrollbar size used by Fl_Browser_, Fl_Help_View, Fl_Scroll, and Fl_Text_Display wid...">Fl::scrollbar_size()</a> value as the scrollbar's width.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Scrollbar size in pixels, or 0 if the global Fl::scrollsize() is being used. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl.html#aa6d2b6e0d640b81c6ec44d0164ec0f91" title="Sets the default scrollbar size that is used by the Fl_Browser_, Fl_Help_View, Fl_Scroll, and Fl_Text_Display widgets.">Fl::scrollbar_size(int)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac8524eff98eebe512df6beef478fcc77"></a><!-- doxytag: member="Fl_Scroll::xposition" ref="ac8524eff98eebe512df6beef478fcc77" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Scroll::xposition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current horizontal scrolling position. </p>

</div>
</div>
<a class="anchor" id="ad07cf93195a4a751b73fd8306c6bfb7a"></a><!-- doxytag: member="Fl_Scroll::yposition" ref="ad07cf93195a4a751b73fd8306c6bfb7a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Scroll::yposition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current vertical scrolling position. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Scroll_8H_source.html">Fl_Scroll.H</a></li>
<li>Fl_Scroll.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Scroll.html">Fl_Scroll</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
