<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Group Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Group.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Group Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Group" --><!-- doxytag: inherits="Fl_Widget" -->
<p>The <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> class is the FLTK container widget.  
 <a href="classFl__Group.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Group_8H_source.html">Fl_Group.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Group:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Group.png" usemap="#Fl_Group_map" alt=""/>
  <map id="Fl_Group_map" name="Fl_Group_map">
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,116,24"/>
<area href="classFl__Browser__.html" title="This is the base class for browsers." alt="Fl_Browser_" shape="rect" coords="126,112,242,136"/>
<area href="classFl__Color__Chooser.html" title="The Fl_Color_Chooser widget provides a standard RGB color chooser." alt="Fl_Color_Chooser" shape="rect" coords="126,168,242,192"/>
<area href="classFl__Help__View.html" title="The Fl_Help_View widget displays HTML text." alt="Fl_Help_View" shape="rect" coords="126,224,242,248"/>
<area href="classFl__Input__Choice.html" title="A combination of the input widget and a menu button." alt="Fl_Input_Choice" shape="rect" coords="126,280,242,304"/>
<area href="classFl__Pack.html" title="This widget was designed to add the functionality of compressing and aligning widgets." alt="Fl_Pack" shape="rect" coords="126,336,242,360"/>
<area href="classFl__Scroll.html" title="This container widget lets you maneuver around a set of widgets much larger than your window..." alt="Fl_Scroll" shape="rect" coords="126,392,242,416"/>
<area href="classFl__Spinner.html" title="This widget is a combination of the input widget and repeat buttons." alt="Fl_Spinner" shape="rect" coords="126,448,242,472"/>
<area href="classFl__Table.html" title="A table of widgets or other content." alt="Fl_Table" shape="rect" coords="126,504,242,528"/>
<area href="classFl__Tabs.html" title="The Fl_Tabs widget is the &quot;file card tabs&quot; interface that allows you to put lots and lots of buttons ..." alt="Fl_Tabs" shape="rect" coords="126,560,242,584"/>
<area href="classFl__Text__Display.html" title="Rich text display widget." alt="Fl_Text_Display" shape="rect" coords="126,616,242,640"/>
<area href="classFl__Tile.html" title="The Fl_Tile class lets you resize the children by dragging the border between them:" alt="Fl_Tile" shape="rect" coords="126,672,242,696"/>
<area href="classFl__Tree.html" title="Tree widget." alt="Fl_Tree" shape="rect" coords="126,728,242,752"/>
<area href="classFl__Window.html" title="This widget produces an actual window." alt="Fl_Window" shape="rect" coords="126,784,242,808"/>
<area href="classFl__Wizard.html" title="This widget is based off the Fl_Tabs widget, but instead of displaying tabs it only changes &quot;tabs&quot; un..." alt="Fl_Wizard" shape="rect" coords="126,840,242,864"/>
</map>
 </div></div>

<p><a href="classFl__Group-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bfb451c561fe19817cbba59c56afd3d"></a><!-- doxytag: member="Fl_Group::_ddfdesign_kludge" ref="a5bfb451c561fe19817cbba59c56afd3d" args="()" -->
<a class="el" href="classFl__Widget.html">Fl_Widget</a> *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#a5bfb451c561fe19817cbba59c56afd3d">_ddfdesign_kludge</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is for forms compatibility only. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a1a04f7e81c99d5072b440dfe93f7a3"></a><!-- doxytag: member="Fl_Group::add" ref="a4a1a04f7e81c99d5072b440dfe93f7a3" args="(Fl_Widget &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#a4a1a04f7e81c99d5072b440dfe93f7a3">add</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The widget is removed from its current group (if any) and then added to the end of this group. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d40db4b2f073c8b9469d43c1e46af59"></a><!-- doxytag: member="Fl_Group::add" ref="a2d40db4b2f073c8b9469d43c1e46af59" args="(Fl_Widget *o)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#a2d40db4b2f073c8b9469d43c1e46af59">add</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *o)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See void <a class="el" href="classFl__Group.html#a4a1a04f7e81c99d5072b440dfe93f7a3" title="The widget is removed from its current group (if any) and then added to the end of this group...">Fl_Group::add(Fl_Widget &amp;w)</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0726c657214806903e66b5fb31c25024"></a><!-- doxytag: member="Fl_Group::add_resizable" ref="a0726c657214806903e66b5fb31c25024" args="(Fl_Widget &amp;o)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#a0726c657214806903e66b5fb31c25024">add_resizable</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> &amp;o)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a widget to the group and makes it the resizable widget. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#a1242f8115496a42486324ae92d3bbf4e">array</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the array of children.  <a href="#a1242f8115496a42486324ae92d3bbf4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classFl__Group.html">Fl_Group</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#a7b5e290690a90ec6c82286929449553a">as_group</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> pointer if this widget is an <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a>.  <a href="#a7b5e290690a90ec6c82286929449553a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#aa21559a7b1f4234f4655db274609fd8b">begin</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current group so you can build the widget tree by just constructing the widgets.  <a href="#aa21559a7b1f4234f4655db274609fd8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#abcdcba775394de0527aa9aa4157f0b4d">child</a> (int n) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="classFl__Group.html#a1242f8115496a42486324ae92d3bbf4e" title="Returns a pointer to the array of children.">array()</a>[n].  <a href="#abcdcba775394de0527aa9aa4157f0b4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e27c7e1724bb034d0c2b66cbd5ad0e3"></a><!-- doxytag: member="Fl_Group::children" ref="a8e27c7e1724bb034d0c2b66cbd5ad0e3" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#a8e27c7e1724bb034d0c2b66cbd5ad0e3">children</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns how many child widgets the group has. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#ab498768e4d1b9f4c63414ebc1a8ad9ed">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all child widgets from memory recursively.  <a href="#ab498768e4d1b9f4c63414ebc1a8ad9ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#ac833b51b3a078bd20f6c9ee9494e31fd">clip_children</a> (int c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether the group widget clips the drawing of child widgets to its bounding box.  <a href="#ac833b51b3a078bd20f6c9ee9494e31fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#acc8edcdb9d3a94a03c8ce43f0801fde2">clip_children</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current clipping mode.  <a href="#acc8edcdb9d3a94a03c8ce43f0801fde2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#a029653337efa0cb2ec52852519293ba8">end</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Exactly the same as</em> current(this-&gt;<a class="el" href="classFl__Widget.html#a77af13bd8284ed43dc8c402a7224bd99" title="Returns a pointer to the parent widget.">parent()</a>).  <a href="#a029653337efa0cb2ec52852519293ba8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#a58574e53e1e33a95364e259fd7011f5c">find</a> (const <a class="el" href="classFl__Widget.html">Fl_Widget</a> *) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the child array for the widget and returns the index.  <a href="#a58574e53e1e33a95364e259fd7011f5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acff8d0964e805bf6633e718d81aa5c40"></a><!-- doxytag: member="Fl_Group::find" ref="acff8d0964e805bf6633e718d81aa5c40" args="(const Fl_Widget &amp;o) const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#acff8d0964e805bf6633e718d81aa5c40">find</a> (const <a class="el" href="classFl__Widget.html">Fl_Widget</a> &amp;o) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See int <a class="el" href="classFl__Group.html#a58574e53e1e33a95364e259fd7011f5c" title="Searches the child array for the widget and returns the index.">Fl_Group::find(const Fl_Widget *w) const</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#ac6fae2d19ddc6f14029838e058ecc4d3">Fl_Group</a> (int, int, int, int, const char *=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> widget using the given position, size, and label string.  <a href="#ac6fae2d19ddc6f14029838e058ecc4d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#a53cdffb97187987a624c1b71cc38ad3a">focus</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *W)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a291c3a5fa3720059fdb1129cf23857"></a><!-- doxytag: member="Fl_Group::forms_end" ref="a8a291c3a5fa3720059fdb1129cf23857" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#a8a291c3a5fa3720059fdb1129cf23857">forms_end</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is for forms compatibility only. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#a7503757c2a734442e74717d1971b12ce">handle</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the specified event.  <a href="#a7503757c2a734442e74717d1971b12ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#ad6b50dddf8f0914dc6a7b89ab3663930">init_sizes</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the internal array of widget sizes and positions.  <a href="#ad6b50dddf8f0914dc6a7b89ab3663930"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#ad7643b8ea946f9cbe5b6ef3494e44d21">insert</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> &amp;o, <a class="el" href="classFl__Widget.html">Fl_Widget</a> *before)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This does insert(w, find(before)).  <a href="#ad7643b8ea946f9cbe5b6ef3494e44d21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#a837959459836c8dfc3e734d51bb2607f">insert</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> &amp;, int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The widget is removed from its current group (if any) and then inserted into this group.  <a href="#a837959459836c8dfc3e734d51bb2607f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#ae1cff0cd1f4f80e55440def95af4c399">remove</a> (int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the widget at <code>index</code> from the group but does not delete it.  <a href="#ae1cff0cd1f4f80e55440def95af4c399"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#a9f61a75f2d64ea40220b629bb39006a8">remove</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *o)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the widget <code>o</code> from the group.  <a href="#a9f61a75f2d64ea40220b629bb39006a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#a7f79b03771b0f4c508e11c5f427ec85a">remove</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a widget from the group but does not delete it.  <a href="#a7f79b03771b0f4c508e11c5f427ec85a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef229a2364bd97ac364a0ec29231ce90"></a><!-- doxytag: member="Fl_Group::resizable" ref="aef229a2364bd97ac364a0ec29231ce90" args="() const " -->
<a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#aef229a2364bd97ac364a0ec29231ce90">resizable</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See void <a class="el" href="classFl__Group.html#afd220e45e1ac817bde7d6a25fdf74e37" title="The resizable widget defines the resizing box for the group.">Fl_Group::resizable(Fl_Widget *box)</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0ed0d1974d7185594687849f386c5f3"></a><!-- doxytag: member="Fl_Group::resizable" ref="ab0ed0d1974d7185594687849f386c5f3" args="(Fl_Widget &amp;o)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#ab0ed0d1974d7185594687849f386c5f3">resizable</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> &amp;o)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See void <a class="el" href="classFl__Group.html#afd220e45e1ac817bde7d6a25fdf74e37" title="The resizable widget defines the resizing box for the group.">Fl_Group::resizable(Fl_Widget *box)</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#afd220e45e1ac817bde7d6a25fdf74e37">resizable</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *o)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The resizable widget defines the resizing box for the group.  <a href="#afd220e45e1ac817bde7d6a25fdf74e37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#aaec24e2eec53dcea00d1d1f63d5495d3">resize</a> (int, int, int, int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> widget and all of its children.  <a href="#aaec24e2eec53dcea00d1d1f63d5495d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#a9a71aac1ca586825ff0c790f8f99f9cf">~Fl_Group</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor <em>also deletes all the children</em>.  <a href="#a9a71aac1ca586825ff0c790f8f99f9cf"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFl__Group.html">Fl_Group</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#af48163bbf0a8d18844b5d751946897c0">current</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently active group.  <a href="#af48163bbf0a8d18844b5d751946897c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#a0baf5734183975c8e01913f5b4119acb">current</a> (<a class="el" href="classFl__Group.html">Fl_Group</a> *g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current group.  <a href="#a0baf5734183975c8e01913f5b4119acb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#a96b778e518df02471139179d4c90157c">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the widget.  <a href="#a96b778e518df02471139179d4c90157c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#a787f7703ae29c19e8a160221fe2f8ffd">draw_child</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> &amp;widget) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces a child to redraw.  <a href="#a787f7703ae29c19e8a160221fe2f8ffd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#aa0149a2ea60d556ae1562b8198291498">draw_children</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws all children of the group.  <a href="#aa0149a2ea60d556ae1562b8198291498"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#a2f09cae55d1b8edabd909b5830b5fa20">draw_outside_label</a> (const <a class="el" href="classFl__Widget.html">Fl_Widget</a> &amp;widget) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parents normally call this to draw outside labels of child widgets.  <a href="#a2f09cae55d1b8edabd909b5830b5fa20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#a9cac5fc0e274076e0faf759787667c2c">sizes</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal array of widget sizes and positions.  <a href="#a9cac5fc0e274076e0faf759787667c2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Group.html#abdccc23aca4b95fcb5767d4699c2937d">update_child</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> &amp;widget) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a child only if it needs it.  <a href="#abdccc23aca4b95fcb5767d4699c2937d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> class is the FLTK container widget. </p>
<p>It maintains an array of child widgets. These children can themselves be any widget including <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a>. The most important subclass of <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> is <a class="el" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>, however groups can also be used to control radio buttons or to enforce resize behavior. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac6fae2d19ddc6f14029838e058ecc4d3"></a><!-- doxytag: member="Fl_Group::Fl_Group" ref="ac6fae2d19ddc6f14029838e058ecc4d3" args="(int, int, int, int, const char *=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Group::Fl_Group </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>l</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> widget using the given position, size, and label string. </p>
<p>The default boxtype is FL_NO_BOX. </p>

</div>
</div>
<a class="anchor" id="a9a71aac1ca586825ff0c790f8f99f9cf"></a><!-- doxytag: member="Fl_Group::~Fl_Group" ref="a9a71aac1ca586825ff0c790f8f99f9cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Group::~Fl_Group </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The destructor <em>also deletes all the children</em>. </p>
<p>This allows a whole tree to be deleted at once, without having to keep a pointer to all the children in the user code.</p>
<p>It is allowed that the <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> and all of its children are automatic (local) variables, but you must declare the <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> <em>first</em>, so that it is destroyed last.</p>
<p>If you add static or automatic (local) variables to an <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a>, then it is your responsibility to remove (or delete) all such static or automatic child widgets <em><b>before</b> destroying</em> the group - otherwise the child widgets' destructors would be called twice! </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1242f8115496a42486324ae92d3bbf4e"></a><!-- doxytag: member="Fl_Group::array" ref="a1242f8115496a42486324ae92d3bbf4e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *const Fl_Group::array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a pointer to the array of children. </p>
<p><em>This pointer is only valid until the next time a child is added or removed.</em> </p>

</div>
</div>
<a class="anchor" id="a7b5e290690a90ec6c82286929449553a"></a><!-- doxytag: member="Fl_Group::as_group" ref="a7b5e290690a90ec6c82286929449553a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classFl__Group.html">Fl_Group</a>* Fl_Group::as_group </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> pointer if this widget is an <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a>. </p>
<p>Use this method if you have a widget (pointer) and need to know whether this widget is derived from <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a>. If it returns non-NULL, then the widget in question is derived from <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a>, and you can use the returned pointer to access its children or other Fl_Group-specific methods.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment">      <span class="keywordtype">void</span> my_callback (<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *w, <span class="keywordtype">void</span> *) {
        <a class="code" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> *g = w-&gt;<a class="code" href="classFl__Widget.html#a645c3112dc8c242b099ef8aee45fe7ee" title="Returns an Fl_Group pointer if this widget is an Fl_Group.">as_group</a>();
        <span class="keywordflow">if</span> (g)
          printf (<span class="stringliteral">&quot;This group has %d children\n&quot;</span>,g-&gt;<a class="code" href="classFl__Group.html#a8e27c7e1724bb034d0c2b66cbd5ad0e3" title="Returns how many child widgets the group has.">children</a>());
        <span class="keywordflow">else</span>
          printf (<span class="stringliteral">&quot;This widget is not a group!\n&quot;</span>);
      }
</pre></div><dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">NULL</td><td>if this widget is not derived from <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This method is provided to avoid dynamic_cast. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Widget.html#a464c6760c08e56cf53338398e5bc60f4" title="Returns an Fl_Window pointer if this widget is an Fl_Window.">Fl_Widget::as_window()</a>, <a class="el" href="classFl__Widget.html#a5951fcf543a56357c2375657c7db6314" title="Returns an Fl_Gl_Window pointer if this widget is an Fl_Gl_Window.">Fl_Widget::as_gl_window()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Widget.html#a645c3112dc8c242b099ef8aee45fe7ee">Fl_Widget</a>.</p>

</div>
</div>
<a class="anchor" id="aa21559a7b1f4234f4655db274609fd8b"></a><!-- doxytag: member="Fl_Group::begin" ref="aa21559a7b1f4234f4655db274609fd8b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Group::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current group so you can build the widget tree by just constructing the widgets. </p>
<p><a class="el" href="classFl__Group.html#aa21559a7b1f4234f4655db274609fd8b" title="Sets the current group so you can build the widget tree by just constructing the widgets.">begin()</a> is automatically called by the constructor for <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> (and thus for <a class="el" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a> as well). <a class="el" href="classFl__Group.html#aa21559a7b1f4234f4655db274609fd8b" title="Sets the current group so you can build the widget tree by just constructing the widgets.">begin()</a> <em>is exactly the same as</em> current(this). <em>Don't forget to <a class="el" href="classFl__Group.html#a029653337efa0cb2ec52852519293ba8" title="Exactly the same as current(this-&gt;parent()).">end()</a> the group or window!</em> </p>

<p>Reimplemented in <a class="el" href="classFl__Table.html#ae7a75ac6a2e2a28d7c3e288699abd889">Fl_Table</a>.</p>

</div>
</div>
<a class="anchor" id="abcdcba775394de0527aa9aa4157f0b4d"></a><!-- doxytag: member="Fl_Group::child" ref="abcdcba775394de0527aa9aa4157f0b4d" args="(int n) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Widget.html">Fl_Widget</a>* Fl_Group::child </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns <a class="el" href="classFl__Group.html#a1242f8115496a42486324ae92d3bbf4e" title="Returns a pointer to the array of children.">array()</a>[n]. </p>
<p><em>No range checking is done!</em> </p>

<p>Reimplemented in <a class="el" href="classFl__Table.html#ab982d7172cd7ac46dea61ecda146281e">Fl_Table</a>.</p>

</div>
</div>
<a class="anchor" id="ab498768e4d1b9f4c63414ebc1a8ad9ed"></a><!-- doxytag: member="Fl_Group::clear" ref="ab498768e4d1b9f4c63414ebc1a8ad9ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Group::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deletes all child widgets from memory recursively. </p>
<p>This method differs from the <a class="el" href="classFl__Group.html#ae1cff0cd1f4f80e55440def95af4c399" title="Removes the widget at index from the group but does not delete it.">remove()</a> method in that it affects all child widgets and deletes them from memory. </p>

<p>Reimplemented in <a class="el" href="classFl__Browser.html#a5dfce5f5c42d872865d39e65faba6073">Fl_Browser</a>, <a class="el" href="classFl__Check__Browser.html#a469ae18d8d887bec4e215332bf5d16a4">Fl_Check_Browser</a>, <a class="el" href="classFl__Input__Choice.html#ae59095122eb3c017358f1e304c4f8827">Fl_Input_Choice</a>, <a class="el" href="classFl__Scroll.html#ae233e5c01f4d5e0a70bd04e6ea995c65">Fl_Scroll</a>, <a class="el" href="classFl__Table.html#a4cf2b08373ddd2c4c7605f3917332093">Fl_Table</a>, <a class="el" href="classFl__Table__Row.html#a1023be767f8e346cf66936d7b6279095">Fl_Table_Row</a>, and <a class="el" href="classFl__Tree.html#a65550a07a115845e834a28b2ff16834a">Fl_Tree</a>.</p>

</div>
</div>
<a class="anchor" id="acc8edcdb9d3a94a03c8ce43f0801fde2"></a><!-- doxytag: member="Fl_Group::clip_children" ref="acc8edcdb9d3a94a03c8ce43f0801fde2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Fl_Group::clip_children </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current clipping mode. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true, if clipping is enabled, false otherwise.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>void <a class="el" href="classFl__Group.html#ac833b51b3a078bd20f6c9ee9494e31fd" title="Controls whether the group widget clips the drawing of child widgets to its bounding box...">Fl_Group::clip_children(int c)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac833b51b3a078bd20f6c9ee9494e31fd"></a><!-- doxytag: member="Fl_Group::clip_children" ref="ac833b51b3a078bd20f6c9ee9494e31fd" args="(int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Group::clip_children </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Controls whether the group widget clips the drawing of child widgets to its bounding box. </p>
<p>Set <code>c</code> to 1 if you want to clip the child widgets to the bounding box.</p>
<p>The default is to not clip (0) the drawing of child widgets. </p>

</div>
</div>
<a class="anchor" id="af48163bbf0a8d18844b5d751946897c0"></a><!-- doxytag: member="Fl_Group::current" ref="af48163bbf0a8d18844b5d751946897c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Group.html">Fl_Group</a> * Fl_Group::current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the currently active group. </p>
<p>The <a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> constructor automatically does <a class="el" href="classFl__Group.html#af48163bbf0a8d18844b5d751946897c0" title="Returns the currently active group.">current()</a>-&gt;add(widget) if this is not null. To prevent new widgets from being added to a group, call Fl_Group::current(0). </p>

<p>Reimplemented in <a class="el" href="classFl__Window.html#af5e20a946ba316850cff08c09ed8e9e2">Fl_Window</a>.</p>

</div>
</div>
<a class="anchor" id="a0baf5734183975c8e01913f5b4119acb"></a><!-- doxytag: member="Fl_Group::current" ref="a0baf5734183975c8e01913f5b4119acb" args="(Fl_Group *g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Group::current </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Group.html">Fl_Group</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current group. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Group.html#af48163bbf0a8d18844b5d751946897c0" title="Returns the currently active group.">Fl_Group::current()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a96b778e518df02471139179d4c90157c"></a><!-- doxytag: member="Fl_Group::draw" ref="a96b778e518df02471139179d4c90157c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Group::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the widget. </p>
<p>Never call this function directly. FLTK will schedule redrawing whenever needed. If your widget must be redrawn as soon as possible, call <a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b" title="Schedules the drawing of the widget.">redraw()</a> instead.</p>
<p>Override this function to draw your own widgets.</p>
<p>If you ever need to call another widget's draw method <em>from within your own <a class="el" href="classFl__Group.html#a96b778e518df02471139179d4c90157c" title="Draws the widget.">draw()</a> method</em>, e.g. for an embedded scrollbar, you can do it (because <a class="el" href="classFl__Group.html#a96b778e518df02471139179d4c90157c" title="Draws the widget.">draw()</a> is virtual) like this:</p>
<div class="fragment"><pre class="fragment">        <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *s = &amp;scroll;         <span class="comment">// scroll is an embedded Fl_Scrollbar</span>
        s-&gt;<a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>();                      <span class="comment">// calls Fl_Scrollbar::draw()</span>
</pre></div> 
<p>Implements <a class="el" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">Fl_Widget</a>.</p>

<p>Reimplemented in <a class="el" href="classFl__Browser__.html#af563481285289e2fc304ded1a0cbb49f">Fl_Browser_</a>, <a class="el" href="classFl__Cairo__Window.html#a86c873a95363e0ea4de3f4c4d9134fad">Fl_Cairo_Window</a>, <a class="el" href="classFl__Gl__Window.html#a2250b48ed4de1541aac6253b3e02a3d6">Fl_Gl_Window</a>, <a class="el" href="classFl__Pack.html#a8820c6b4dba2209ab4b650b3a04cde05">Fl_Pack</a>, <a class="el" href="classFl__Scroll.html#a3f0651126d937ff5e87a115c96b01e47">Fl_Scroll</a>, <a class="el" href="classFl__Table.html#aa3c46d45261be0a64db3784147115d6a">Fl_Table</a>, <a class="el" href="classFl__Tabs.html#a0ac6422a6ef27dafa7e2eef794bc6233">Fl_Tabs</a>, <a class="el" href="classFl__Text__Display.html#aed2bc401bcb2effc9cf175499f960637">Fl_Text_Display</a>, <a class="el" href="classFl__Tree.html#a631b865ef3ec7cdab2b38ab36c83937c">Fl_Tree</a>, <a class="el" href="classFl__Window.html#a097d8258fa43a4fc3aa9409daeb97b44">Fl_Window</a>, and <a class="el" href="classFl__Glut__Window.html#a7bde4cf7e1e95c49c417940719e82de3">Fl_Glut_Window</a>.</p>

</div>
</div>
<a class="anchor" id="a787f7703ae29c19e8a160221fe2f8ffd"></a><!-- doxytag: member="Fl_Group::draw_child" ref="a787f7703ae29c19e8a160221fe2f8ffd" args="(Fl_Widget &amp;widget) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Group::draw_child </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> &amp;&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Forces a child to redraw. </p>
<p>This draws a child widget, if it is not clipped. The damage bits are cleared after drawing. </p>

</div>
</div>
<a class="anchor" id="aa0149a2ea60d556ae1562b8198291498"></a><!-- doxytag: member="Fl_Group::draw_children" ref="aa0149a2ea60d556ae1562b8198291498" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Group::draw_children </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws all children of the group. </p>
<p>This is useful, if you derived a widget from <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> and want to draw a special border or background. You can call <a class="el" href="classFl__Group.html#aa0149a2ea60d556ae1562b8198291498" title="Draws all children of the group.">draw_children()</a> from the derived <a class="el" href="classFl__Group.html#a96b778e518df02471139179d4c90157c" title="Draws the widget.">draw()</a> method after drawing the box, border, or background. </p>

</div>
</div>
<a class="anchor" id="a2f09cae55d1b8edabd909b5830b5fa20"></a><!-- doxytag: member="Fl_Group::draw_outside_label" ref="a2f09cae55d1b8edabd909b5830b5fa20" args="(const Fl_Widget &amp;widget) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Group::draw_outside_label </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFl__Widget.html">Fl_Widget</a> &amp;&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parents normally call this to draw outside labels of child widgets. </p>

</div>
</div>
<a class="anchor" id="a029653337efa0cb2ec52852519293ba8"></a><!-- doxytag: member="Fl_Group::end" ref="a029653337efa0cb2ec52852519293ba8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Group::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><em>Exactly the same as</em> current(this-&gt;<a class="el" href="classFl__Widget.html#a77af13bd8284ed43dc8c402a7224bd99" title="Returns a pointer to the parent widget.">parent()</a>). </p>
<p>Any new widgets added to the widget tree will be added to the parent of the group. </p>

<p>Reimplemented in <a class="el" href="classFl__Table.html#ab8ebe08ee81d0fa3b19ad05ce6a532c8">Fl_Table</a>.</p>

</div>
</div>
<a class="anchor" id="a58574e53e1e33a95364e259fd7011f5c"></a><!-- doxytag: member="Fl_Group::find" ref="a58574e53e1e33a95364e259fd7011f5c" args="(const Fl_Widget *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Group::find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Searches the child array for the widget and returns the index. </p>
<p>Returns <a class="el" href="classFl__Group.html#a8e27c7e1724bb034d0c2b66cbd5ad0e3" title="Returns how many child widgets the group has.">children()</a> if the widget is NULL or not found. </p>

<p>Reimplemented in <a class="el" href="classFl__Table.html#a64f3211139ece87d9603317920499e50">Fl_Table</a>.</p>

</div>
</div>
<a class="anchor" id="a53cdffb97187987a624c1b71cc38ad3a"></a><!-- doxytag: member="Fl_Group::focus" ref="a53cdffb97187987a624c1b71cc38ad3a" args="(Fl_Widget *W)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Group::focus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td>
          <td class="paramname"><em>W</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>This is for backwards compatibility only.</dd></dl>
<p>You should use <em>W-&gt;take_focus</em>() instead. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Widget.html#ab1fe36207b4a59cae3796b0e6d3b7df8" title="Gives the widget the keyboard focus.">Fl_Widget::take_focus()</a>; </dd></dl>

</div>
</div>
<a class="anchor" id="a7503757c2a734442e74717d1971b12ce"></a><!-- doxytag: member="Fl_Group::handle" ref="a7503757c2a734442e74717d1971b12ce" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Group::handle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles the specified event. </p>
<p>You normally don't call this method directly, but instead let FLTK do it when the user interacts with the widget.</p>
<p>When implemented in a widget, this function must return 0 if the widget does not use the event or 1 otherwise.</p>
<p>Most of the time, you want to call the inherited <a class="el" href="classFl__Group.html#a7503757c2a734442e74717d1971b12ce" title="Handles the specified event.">handle()</a> method in your overridden method so that you don't short-circuit events that you don't handle. In this last case you should return the callee retval.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>the kind of event received </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if the event was not used or understood </td></tr>
    <tr><td class="paramname">1</td><td>if the event was used and can be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3" title="Every time a user moves the mouse pointer, clicks a button, or presses a key, an event is generated a...">Fl_Event</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218">Fl_Widget</a>.</p>

<p>Reimplemented in <a class="el" href="classFl__Browser__.html#a63015169440ce8d6c979abcc2a27d359">Fl_Browser_</a>, <a class="el" href="classFl__Check__Browser.html#acdc1442cb069cec53f6b6263201a4af6">Fl_Check_Browser</a>, <a class="el" href="classFl__Gl__Window.html#a72ef76517e337476c36bc8c1ee12863f">Fl_Gl_Window</a>, <a class="el" href="classFl__Scroll.html#aa86d74a5b34bf14c704751ef8f4521d4">Fl_Scroll</a>, <a class="el" href="classFl__Spinner.html#a4e2ea3fbdf8d7653d3dc1440d58434cf">Fl_Spinner</a>, <a class="el" href="classFl__Table.html#a810b0f1bdfe62ea8faf001c52c124a9d">Fl_Table</a>, <a class="el" href="classFl__Table__Row.html#a311f4d503232cbe8aef567470f420a16">Fl_Table_Row</a>, <a class="el" href="classFl__Tabs.html#a73dfe2ab8dbca96e074fcc5af1110e03">Fl_Tabs</a>, <a class="el" href="classFl__Text__Display.html#a48649283f44cb7eacfbdc1e58bb9a73d">Fl_Text_Display</a>, <a class="el" href="classFl__Text__Editor.html#a2d4129124e1006d577b211dc453db860">Fl_Text_Editor</a>, <a class="el" href="classFl__Tile.html#ac23d35350aaf1b0a1069f9d30bc6fb0c">Fl_Tile</a>, <a class="el" href="classFl__Tree.html#a236a8b5c47076c65107a5264bcbce0ab">Fl_Tree</a>, <a class="el" href="classFl__Window.html#a9c0eb1c55a1a62ef3d3d87676f936187">Fl_Window</a>, and <a class="el" href="classFl__Glut__Window.html#a17e71b3f194705a7c9ffff4ae6aedad4">Fl_Glut_Window</a>.</p>

</div>
</div>
<a class="anchor" id="ad6b50dddf8f0914dc6a7b89ab3663930"></a><!-- doxytag: member="Fl_Group::init_sizes" ref="ad6b50dddf8f0914dc6a7b89ab3663930" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Group::init_sizes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets the internal array of widget sizes and positions. </p>
<p>The <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> widget keeps track of the original widget sizes and positions when resizing occurs so that if you resize a window back to its original size the widgets will be in the correct places. If you rearrange the widgets in your group, call this method to register the new arrangement with the <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> that contains them.</p>
<p>If you add or remove widgets, this will be done automatically.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The internal array of widget sizes and positions will be allocated and filled when the next <a class="el" href="classFl__Group.html#aaec24e2eec53dcea00d1d1f63d5495d3" title="Resizes the Fl_Group widget and all of its children.">resize()</a> occurs.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Group.html#a9cac5fc0e274076e0faf759787667c2c" title="Returns the internal array of widget sizes and positions.">sizes()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classFl__Table.html#a6d89cb4006a9147b01c69c04ffee9499">Fl_Table</a>.</p>

</div>
</div>
<a class="anchor" id="a837959459836c8dfc3e734d51bb2607f"></a><!-- doxytag: member="Fl_Group::insert" ref="a837959459836c8dfc3e734d51bb2607f" args="(Fl_Widget &amp;, int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Group::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The widget is removed from its current group (if any) and then inserted into this group. </p>
<p>It is put at index n - or at the end, if n &gt;= <a class="el" href="classFl__Group.html#a8e27c7e1724bb034d0c2b66cbd5ad0e3" title="Returns how many child widgets the group has.">children()</a>. This can also be used to rearrange the widgets inside a group. </p>

<p>Reimplemented in <a class="el" href="classFl__Table.html#a351e01781762eda7a8f9061492e1d1db">Fl_Table</a>.</p>

</div>
</div>
<a class="anchor" id="ad7643b8ea946f9cbe5b6ef3494e44d21"></a><!-- doxytag: member="Fl_Group::insert" ref="ad7643b8ea946f9cbe5b6ef3494e44d21" args="(Fl_Widget &amp;o, Fl_Widget *before)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Group::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td>
          <td class="paramname"><em>before</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This does insert(w, find(before)). </p>
<p>This will append the widget if <code>before</code> is not in the group. </p>

<p>Reimplemented in <a class="el" href="classFl__Table.html#a9169a43b71039343338f273bae35a2fb">Fl_Table</a>.</p>

</div>
</div>
<a class="anchor" id="a7f79b03771b0f4c508e11c5f427ec85a"></a><!-- doxytag: member="Fl_Group::remove" ref="a7f79b03771b0f4c508e11c5f427ec85a" args="(Fl_Widget &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Group::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a widget from the group but does not delete it. </p>
<p>This method does nothing if the widget is not a child of the group.</p>
<p>This method differs from the <a class="el" href="classFl__Group.html#ab498768e4d1b9f4c63414ebc1a8ad9ed" title="Deletes all child widgets from memory recursively.">clear()</a> method in that it only affects a single widget and does not delete it from memory.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>If you have the child's index anyway, use <a class="el" href="classFl__Group.html#ae1cff0cd1f4f80e55440def95af4c399" title="Removes the widget at index from the group but does not delete it.">remove(int index)</a> instead, because this doesn't need a child lookup in the group's table of children. This can be much faster, if there are lots of children. </dd></dl>

<p>Reimplemented in <a class="el" href="classFl__Table.html#a0a0b25dc24e8f6e58953736966862385">Fl_Table</a>.</p>

</div>
</div>
<a class="anchor" id="ae1cff0cd1f4f80e55440def95af4c399"></a><!-- doxytag: member="Fl_Group::remove" ref="ae1cff0cd1f4f80e55440def95af4c399" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Group::remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes the widget at <code>index</code> from the group but does not delete it. </p>
<p>This method does nothing if <code>index</code> is out of bounds.</p>
<p>This method differs from the <a class="el" href="classFl__Group.html#ab498768e4d1b9f4c63414ebc1a8ad9ed" title="Deletes all child widgets from memory recursively.">clear()</a> method in that it only affects a single widget and does not delete it from memory.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>FLTK 1.3.0 </dd></dl>

<p>Reimplemented in <a class="el" href="classFl__Browser.html#acd72281ddbd70f23025a9f155fe89f93">Fl_Browser</a>, and <a class="el" href="classFl__Check__Browser.html#a331155dc39929d26f4fd94be5f5955e4">Fl_Check_Browser</a>.</p>

</div>
</div>
<a class="anchor" id="a9f61a75f2d64ea40220b629bb39006a8"></a><!-- doxytag: member="Fl_Group::remove" ref="a9f61a75f2d64ea40220b629bb39006a8" args="(Fl_Widget *o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Group::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes the widget <code>o</code> from the group. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>void <a class="el" href="classFl__Group.html#a7f79b03771b0f4c508e11c5f427ec85a" title="Removes a widget from the group but does not delete it.">remove(Fl_Widget&amp;)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afd220e45e1ac817bde7d6a25fdf74e37"></a><!-- doxytag: member="Fl_Group::resizable" ref="afd220e45e1ac817bde7d6a25fdf74e37" args="(Fl_Widget *o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Group::resizable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The resizable widget defines the resizing box for the group. </p>
<p>When the group is resized it calculates a new size and position for all of its children. Widgets that are horizontally or vertically inside the dimensions of the box are scaled to the new size. Widgets outside the box are moved.</p>
<p>In these examples the gray area is the resizable:</p>
<div class="image">
<img src="resizebox1.png" alt="resizebox1.png"/>
</div>
<div class="image">
<img src="resizebox2.png" alt="resizebox2.png"/>
</div>
<p>The resizable may be set to the group itself, in which case all the contents are resized. This is the default value for <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a>, although NULL is the default for <a class="el" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a> and <a class="el" href="classFl__Pack.html" title="This widget was designed to add the functionality of compressing and aligning widgets.">Fl_Pack</a>.</p>
<p>If the resizable is NULL then all widgets remain a fixed size and distance from the top-left corner.</p>
<p>It is possible to achieve any type of resize behavior by using an invisible <a class="el" href="classFl__Box.html" title="This widget simply draws its box, and possibly its label.">Fl_Box</a> as the resizable and/or by using a hierarchy of child Fl_Group's. </p>

</div>
</div>
<a class="anchor" id="aaec24e2eec53dcea00d1d1f63d5495d3"></a><!-- doxytag: member="Fl_Group::resize" ref="aaec24e2eec53dcea00d1d1f63d5495d3" args="(int, int, int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Group::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resizes the <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> widget and all of its children. </p>
<p>The <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> widget first resizes itself, and then it moves and resizes all its children according to the rules documented for <a class="el" href="classFl__Group.html#afd220e45e1ac817bde7d6a25fdf74e37" title="The resizable widget defines the resizing box for the group.">Fl_Group::resizable(Fl_Widget*)</a></p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Group.html#afd220e45e1ac817bde7d6a25fdf74e37" title="The resizable widget defines the resizing box for the group.">Fl_Group::resizable(Fl_Widget*)</a> </dd>
<dd>
<a class="el" href="classFl__Group.html#ab0ed0d1974d7185594687849f386c5f3" title="See void Fl_Group::resizable(Fl_Widget *box)">Fl_Group::resizable()</a> </dd>
<dd>
<a class="el" href="classFl__Widget.html#aca98267e7a9b94f699ebd27d9f59e8bb" title="Changes the size or position of the widget.">Fl_Widget::resize(int,int,int,int)</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Widget.html#aca98267e7a9b94f699ebd27d9f59e8bb">Fl_Widget</a>.</p>

<p>Reimplemented in <a class="el" href="classFl__Browser__.html#a3e9c0647239e6952aa0636ad7db72ada">Fl_Browser_</a>, <a class="el" href="classFl__Double__Window.html#aebad8d054ad0b4013fb35667a5f3fbb1">Fl_Double_Window</a>, <a class="el" href="classFl__Gl__Window.html#aff3bb62b9ce1d0c35c3df085bb21da92">Fl_Gl_Window</a>, <a class="el" href="classFl__Help__View.html#ab5ef730c30f06bf24a55ff70c6cdd490">Fl_Help_View</a>, <a class="el" href="classFl__Input__Choice.html#a03c0a02d26ef3498a67d4868be32b552">Fl_Input_Choice</a>, <a class="el" href="classFl__Overlay__Window.html#ae592a1cb84776f1d37357cc1108f870e">Fl_Overlay_Window</a>, <a class="el" href="classFl__Scroll.html#ab303fc0c5287601865c2199fc9894a36">Fl_Scroll</a>, <a class="el" href="classFl__Spinner.html#a93f1c99df8cd04f7d43f382b9e20f786">Fl_Spinner</a>, <a class="el" href="classFl__Table.html#ab513a3c2f785008b5f8b4ea0b3d643f5">Fl_Table</a>, <a class="el" href="classFl__Text__Display.html#af7f084870d9d94439520886008fcdddd">Fl_Text_Display</a>, <a class="el" href="classFl__Tile.html#a9d34c5520818831f7ed7433dcd83a4dc">Fl_Tile</a>, and <a class="el" href="classFl__Window.html#adb45dff26b1be92975f0cec58ca3d592">Fl_Window</a>.</p>

</div>
</div>
<a class="anchor" id="a9cac5fc0e274076e0faf759787667c2c"></a><!-- doxytag: member="Fl_Group::sizes" ref="a9cac5fc0e274076e0faf759787667c2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * Fl_Group::sizes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the internal array of widget sizes and positions. </p>
<p>If the <a class="el" href="classFl__Group.html#a9cac5fc0e274076e0faf759787667c2c" title="Returns the internal array of widget sizes and positions.">sizes()</a> array does not exist, it will be allocated and filled with the current widget sizes and positions.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>You should never need to use this method directly, unless you have special needs to rearrange the children of a <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a>. <a class="el" href="classFl__Tile.html" title="The Fl_Tile class lets you resize the children by dragging the border between them:">Fl_Tile</a> uses this to rearrange its widget positions.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Group.html#ad6b50dddf8f0914dc6a7b89ab3663930" title="Resets the internal array of widget sizes and positions.">init_sizes()</a></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000034">Todo:</a></b></dt><dd>Should the internal representation of the <a class="el" href="classFl__Group.html#a9cac5fc0e274076e0faf759787667c2c" title="Returns the internal array of widget sizes and positions.">sizes()</a> array be documented? </dd></dl>

</div>
</div>
<a class="anchor" id="abdccc23aca4b95fcb5767d4699c2937d"></a><!-- doxytag: member="Fl_Group::update_child" ref="abdccc23aca4b95fcb5767d4699c2937d" args="(Fl_Widget &amp;widget) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Group::update_child </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> &amp;&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws a child only if it needs it. </p>
<p>This draws a child widget, if it is not clipped <em>and</em> if any <a class="el" href="classFl__Widget.html#a24aaceb4034489133926f53eb57aad23" title="Returns non-zero if draw() needs to be called.">damage()</a> bits are set. The damage bits are cleared after drawing.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Group.html#a787f7703ae29c19e8a160221fe2f8ffd" title="Forces a child to redraw.">Fl_Group::draw_child(Fl_Widget&amp; widget) const</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Group_8H_source.html">Fl_Group.H</a></li>
<li>Fl_Group.cxx</li>
<li>forms_compatability.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Group.html">Fl_Group</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
