<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Text__Selection.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Text_Selection Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classFl__Text__Selection.html">Fl_Text_Selection</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Selection.html#a4d46f824503042bb7be621211515892b">end</a>() const </td><td><a class="el" href="classFl__Text__Selection.html">Fl_Text_Selection</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Fl_Text_Buffer</b> (defined in <a class="el" href="classFl__Text__Selection.html">Fl_Text_Selection</a>)</td><td><a class="el" href="classFl__Text__Selection.html">Fl_Text_Selection</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Selection.html#a8fcd26db8b338a2598b3a9c72ed2b31a">includes</a>(int pos) const </td><td><a class="el" href="classFl__Text__Selection.html">Fl_Text_Selection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Selection.html#ac2871c01124862070a9eb68af7c0b171">mEnd</a></td><td><a class="el" href="classFl__Text__Selection.html">Fl_Text_Selection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Selection.html#a7ed85098de59ea67762b54cbccb08c0e">mSelected</a></td><td><a class="el" href="classFl__Text__Selection.html">Fl_Text_Selection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Selection.html#ae4abfc4286beaabbca38c42a2681d730">mStart</a></td><td><a class="el" href="classFl__Text__Selection.html">Fl_Text_Selection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Selection.html#a21bc59e0cef9d5fedba0207e3b4eaea5">position</a>(int *start, int *end) const </td><td><a class="el" href="classFl__Text__Selection.html">Fl_Text_Selection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Selection.html#a0956796e25746850ada3974b45d29003">selected</a>() const </td><td><a class="el" href="classFl__Text__Selection.html">Fl_Text_Selection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Selection.html#a7bff68583fce36fa09474112c204d1a6">selected</a>(bool b)</td><td><a class="el" href="classFl__Text__Selection.html">Fl_Text_Selection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Selection.html#a93c52e97b24fe3afd0a3668bb93426ac">set</a>(int start, int end)</td><td><a class="el" href="classFl__Text__Selection.html">Fl_Text_Selection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Selection.html#aab3ace1048664bc9fb57306276680f71">start</a>() const </td><td><a class="el" href="classFl__Text__Selection.html">Fl_Text_Selection</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Text__Selection.html#ad8fa85320dcc990fb1baa4adc6cf81d0">update</a>(int pos, int nDeleted, int nInserted)</td><td><a class="el" href="classFl__Text__Selection.html">Fl_Text_Selection</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
