<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Help_Dialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Help__Dialog.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Help_Dialog Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Help_Dialog" -->
<p>The <a class="el" href="classFl__Help__Dialog.html" title="The Fl_Help_Dialog widget displays a standard help dialog window using the Fl_Help_View widget...">Fl_Help_Dialog</a> widget displays a standard help dialog window using the <a class="el" href="classFl__Help__View.html" title="The Fl_Help_View widget displays HTML text.">Fl_Help_View</a> widget.  
 <a href="classFl__Help__Dialog.html#details">More...</a></p>

<p><a href="classFl__Help__Dialog-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__Dialog.html#af4afc3bb94c6a045fedc0f0bd537cdfb">Fl_Help_Dialog</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates the dialog pictured above.  <a href="#af4afc3bb94c6a045fedc0f0bd537cdfb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__Dialog.html#a00a146d6707371941ef523da9a107993">h</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position and size of the help dialog.  <a href="#a00a146d6707371941ef523da9a107993"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__Dialog.html#ab7832b414f797f6d92b13196c28d1a2f">hide</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the <a class="el" href="classFl__Help__Dialog.html" title="The Fl_Help_Dialog widget displays a standard help dialog window using the Fl_Help_View widget...">Fl_Help_Dialog</a> window.  <a href="#ab7832b414f797f6d92b13196c28d1a2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__Dialog.html#a47475b8965fd6d6efc0b71bf5e195571">load</a> (const char *f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the specified HTML file into the <a class="el" href="classFl__Help__View.html" title="The Fl_Help_View widget displays HTML text.">Fl_Help_View</a> widget.  <a href="#a47475b8965fd6d6efc0b71bf5e195571"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__Dialog.html#a6b88f3849b718fe15008afa70aa5680e">position</a> (int xx, int yy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the screen position of the dialog.  <a href="#a6b88f3849b718fe15008afa70aa5680e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__Dialog.html#ad5e5acac363d365c61f492c11b75f841">resize</a> (int xx, int yy, int ww, int hh)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the position and size of the dialog.  <a href="#ad5e5acac363d365c61f492c11b75f841"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__Dialog.html#a88728acbc1622853f8e8d3bc79faa0b8">show</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the <a class="el" href="classFl__Help__Dialog.html" title="The Fl_Help_Dialog widget displays a standard help dialog window using the Fl_Help_View widget...">Fl_Help_Dialog</a> window.  <a href="#a88728acbc1622853f8e8d3bc79faa0b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e796834d4263b4cebda35f9f2734073"></a><!-- doxytag: member="Fl_Help_Dialog::show" ref="a2e796834d4263b4cebda35f9f2734073" args="(int argc, char **argv)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__Dialog.html#a2e796834d4263b4cebda35f9f2734073">show</a> (int argc, char **argv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the main Help Dialog Window Delegates call to encapsulated window_ void <a class="el" href="classFl__Window.html#a0d75dfcdc8fb797f9247482da1e0152b" title="Puts the window on the screen and parses command-line arguments.">Fl_Window::show(int argc, char **argv)</a> instance method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__Dialog.html#a3b010b61db5943e135a2dccfa595cc7a">textsize</a> (<a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or gets the default text size for the help view.  <a href="#a3b010b61db5943e135a2dccfa595cc7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__Dialog.html#a458969320ee0a5a7aed85d023dbcb507">textsize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or gets the default text size for the help view.  <a href="#a458969320ee0a5a7aed85d023dbcb507"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affb9864fecce5c868dfe6768630565a6"></a><!-- doxytag: member="Fl_Help_Dialog::topline" ref="affb9864fecce5c868dfe6768630565a6" args="(const char *n)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__Dialog.html#affb9864fecce5c868dfe6768630565a6">topline</a> (const char *n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the top line in the <a class="el" href="classFl__Help__View.html" title="The Fl_Help_View widget displays HTML text.">Fl_Help_View</a> widget to the named or numbered line. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaa78e71b4fbf32c7419c3c53b7ad4bd"></a><!-- doxytag: member="Fl_Help_Dialog::topline" ref="afaa78e71b4fbf32c7419c3c53b7ad4bd" args="(int n)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__Dialog.html#afaa78e71b4fbf32c7419c3c53b7ad4bd">topline</a> (int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the top line in the <a class="el" href="classFl__Help__View.html" title="The Fl_Help_View widget displays HTML text.">Fl_Help_View</a> widget to the named or numbered line. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__Dialog.html#ab8654be2d91e602e7271a2f32bb91d5f">value</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The first form sets the current buffer to the string provided and reformats the text.  <a href="#ab8654be2d91e602e7271a2f32bb91d5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__Dialog.html#a9ef4ffa7a7b50da50e43d6beeda12beb">value</a> (const char *f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The first form sets the current buffer to the string provided and reformats the text.  <a href="#a9ef4ffa7a7b50da50e43d6beeda12beb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__Dialog.html#a15c741f3c594684fcb95c9899c30ce33">visible</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 if the <a class="el" href="classFl__Help__Dialog.html" title="The Fl_Help_Dialog widget displays a standard help dialog window using the Fl_Help_View widget...">Fl_Help_Dialog</a> window is visible.  <a href="#a15c741f3c594684fcb95c9899c30ce33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__Dialog.html#a53d2e8e4473a04f51ea9a65af40daafa">w</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position and size of the help dialog.  <a href="#a53d2e8e4473a04f51ea9a65af40daafa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__Dialog.html#a717450488feb6c62ae1c0a5b0504816c">x</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position and size of the help dialog.  <a href="#a717450488feb6c62ae1c0a5b0504816c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__Dialog.html#a09f81e1f8a8e03e1aad94fb2bab58f1a">y</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the position and size of the help dialog.  <a href="#a09f81e1f8a8e03e1aad94fb2bab58f1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3be41e0683ff8723e9abd6d430ae93b1"></a><!-- doxytag: member="Fl_Help_Dialog::~Fl_Help_Dialog" ref="a3be41e0683ff8723e9abd6d430ae93b1" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Help__Dialog.html#a3be41e0683ff8723e9abd6d430ae93b1">~Fl_Help_Dialog</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor destroys the widget and frees all memory that has been allocated for the current file. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classFl__Help__Dialog.html" title="The Fl_Help_Dialog widget displays a standard help dialog window using the Fl_Help_View widget...">Fl_Help_Dialog</a> widget displays a standard help dialog window using the <a class="el" href="classFl__Help__View.html" title="The Fl_Help_View widget displays HTML text.">Fl_Help_View</a> widget. </p>
<div class="image">
<img src="Fl_Help_Dialog.png" alt="Fl_Help_Dialog.png"/>
</div>
  </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af4afc3bb94c6a045fedc0f0bd537cdfb"></a><!-- doxytag: member="Fl_Help_Dialog::Fl_Help_Dialog" ref="af4afc3bb94c6a045fedc0f0bd537cdfb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Help_Dialog::Fl_Help_Dialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The constructor creates the dialog pictured above. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a00a146d6707371941ef523da9a107993"></a><!-- doxytag: member="Fl_Help_Dialog::h" ref="a00a146d6707371941ef523da9a107993" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Help_Dialog::h </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the position and size of the help dialog. </p>

</div>
</div>
<a class="anchor" id="ab7832b414f797f6d92b13196c28d1a2f"></a><!-- doxytag: member="Fl_Help_Dialog::hide" ref="ab7832b414f797f6d92b13196c28d1a2f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Help_Dialog::hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hides the <a class="el" href="classFl__Help__Dialog.html" title="The Fl_Help_Dialog widget displays a standard help dialog window using the Fl_Help_View widget...">Fl_Help_Dialog</a> window. </p>

</div>
</div>
<a class="anchor" id="a47475b8965fd6d6efc0b71bf5e195571"></a><!-- doxytag: member="Fl_Help_Dialog::load" ref="a47475b8965fd6d6efc0b71bf5e195571" args="(const char *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Help_Dialog::load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads the specified HTML file into the <a class="el" href="classFl__Help__View.html" title="The Fl_Help_View widget displays HTML text.">Fl_Help_View</a> widget. </p>
<p>The filename can also contain a target name ("filename.html#target"). </p>

</div>
</div>
<a class="anchor" id="a6b88f3849b718fe15008afa70aa5680e"></a><!-- doxytag: member="Fl_Help_Dialog::position" ref="a6b88f3849b718fe15008afa70aa5680e" args="(int xx, int yy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Help_Dialog::position </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the screen position of the dialog. </p>

</div>
</div>
<a class="anchor" id="ad5e5acac363d365c61f492c11b75f841"></a><!-- doxytag: member="Fl_Help_Dialog::resize" ref="ad5e5acac363d365c61f492c11b75f841" args="(int xx, int yy, int ww, int hh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Help_Dialog::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ww</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Change the position and size of the dialog. </p>

</div>
</div>
<a class="anchor" id="a88728acbc1622853f8e8d3bc79faa0b8"></a><!-- doxytag: member="Fl_Help_Dialog::show" ref="a88728acbc1622853f8e8d3bc79faa0b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Help_Dialog::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shows the <a class="el" href="classFl__Help__Dialog.html" title="The Fl_Help_Dialog widget displays a standard help dialog window using the Fl_Help_View widget...">Fl_Help_Dialog</a> window. </p>
<p>Shows the main Help Dialog Window Delegates call to encapsulated window_ void <a class="el" href="classFl__Window.html#a908afc4420fd505e958f6ed394a86acc" title="Puts the window on the screen.">Fl_Window::show()</a> method.</p>

</div>
</div>
<a class="anchor" id="a3b010b61db5943e135a2dccfa595cc7a"></a><!-- doxytag: member="Fl_Help_Dialog::textsize" ref="a3b010b61db5943e135a2dccfa595cc7a" args="(Fl_Fontsize s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Help_Dialog::textsize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets or gets the default text size for the help view. </p>
<p>Sets the internal <a class="el" href="classFl__Help__View.html" title="The Fl_Help_View widget displays HTML text.">Fl_Help_View</a> instance text size.</p>
<p>Delegates call to encapsulated view_ void <a class="el" href="classFl__Help__View.html#a96d954c3cb3506c3bace2a27ab89a9e7" title="Sets the default text size.">Fl_Help_View::textsize(Fl_Fontsize s)</a> instance method </p>

</div>
</div>
<a class="anchor" id="a458969320ee0a5a7aed85d023dbcb507"></a><!-- doxytag: member="Fl_Help_Dialog::textsize" ref="a458969320ee0a5a7aed85d023dbcb507" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> Fl_Help_Dialog::textsize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets or gets the default text size for the help view. </p>

</div>
</div>
<a class="anchor" id="ab8654be2d91e602e7271a2f32bb91d5f"></a><!-- doxytag: member="Fl_Help_Dialog::value" ref="ab8654be2d91e602e7271a2f32bb91d5f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Fl_Help_Dialog::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The first form sets the current buffer to the string provided and reformats the text. </p>
<p>It also clears the history of the "back" and "forward" buttons. The second form returns the current buffer contents. </p>

</div>
</div>
<a class="anchor" id="a9ef4ffa7a7b50da50e43d6beeda12beb"></a><!-- doxytag: member="Fl_Help_Dialog::value" ref="a9ef4ffa7a7b50da50e43d6beeda12beb" args="(const char *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Help_Dialog::value </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The first form sets the current buffer to the string provided and reformats the text. </p>
<p>It also clears the history of the "back" and "forward" buttons. The second form returns the current buffer contents. </p>

</div>
</div>
<a class="anchor" id="a15c741f3c594684fcb95c9899c30ce33"></a><!-- doxytag: member="Fl_Help_Dialog::visible" ref="a15c741f3c594684fcb95c9899c30ce33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Help_Dialog::visible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns 1 if the <a class="el" href="classFl__Help__Dialog.html" title="The Fl_Help_Dialog widget displays a standard help dialog window using the Fl_Help_View widget...">Fl_Help_Dialog</a> window is visible. </p>

</div>
</div>
<a class="anchor" id="a53d2e8e4473a04f51ea9a65af40daafa"></a><!-- doxytag: member="Fl_Help_Dialog::w" ref="a53d2e8e4473a04f51ea9a65af40daafa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Help_Dialog::w </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the position and size of the help dialog. </p>

</div>
</div>
<a class="anchor" id="a717450488feb6c62ae1c0a5b0504816c"></a><!-- doxytag: member="Fl_Help_Dialog::x" ref="a717450488feb6c62ae1c0a5b0504816c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Help_Dialog::x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the position and size of the help dialog. </p>

</div>
</div>
<a class="anchor" id="a09f81e1f8a8e03e1aad94fb2bab58f1a"></a><!-- doxytag: member="Fl_Help_Dialog::y" ref="a09f81e1f8a8e03e1aad94fb2bab58f1a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Help_Dialog::y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the position and size of the help dialog. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Help__Dialog_8H_source.html">Fl_Help_Dialog.H</a></li>
<li>Fl_Help_Dialog.cxx</li>
<li>Fl_Help_Dialog_Dox.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Help__Dialog.html">Fl_Help_Dialog</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
