<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_System_Printer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__System__Printer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Fl_System_Printer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_System_Printer" --><!-- doxytag: inherits="Fl_Paged_Device" -->
<p>Print support under MSWindows and Mac OS.  
 <a href="classFl__System__Printer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Printer_8H_source.html">Fl_Printer.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_System_Printer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__System__Printer.png" usemap="#Fl_System_Printer_map" alt=""/>
  <map id="Fl_System_Printer_map" name="Fl_System_Printer_map">
<area href="classFl__Paged__Device.html" title="Represents page-structured drawing surfaces." alt="Fl_Paged_Device" shape="rect" coords="0,112,122,136"/>
<area href="classFl__Surface__Device.html" title="A surface that&#39;s susceptible to receive graphical output." alt="Fl_Surface_Device" shape="rect" coords="0,56,122,80"/>
<area href="classFl__Device.html" title="All graphical output devices and all graphics systems." alt="Fl_Device" shape="rect" coords="0,0,122,24"/>
</map>
 </div></div>

<p><a href="classFl__System__Printer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__System__Printer.html#a50c22ce45232a42099858d376854f67f">class_name</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the class of this object.  <a href="#a50c22ce45232a42099858d376854f67f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d79212e82a838d6365385dc7f0fc575"></a><!-- doxytag: member="Fl_System_Printer::end_job" ref="a6d79212e82a838d6365385dc7f0fc575" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__System__Printer.html#a6d79212e82a838d6365385dc7f0fc575">end_job</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To be called at the end of a print job. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__System__Printer.html#aa227fd405aaacba82f5379ee641bbaef">end_page</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To be called at the end of each page.  <a href="#aa227fd405aaacba82f5379ee641bbaef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__System__Printer.html#a82777760194db4c3a8ea91b1523283f1">margins</a> (int *left, int *top, int *right, int *bottom)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the dimensions of margins that lie between the printable page area and the full page.  <a href="#a82777760194db4c3a8ea91b1523283f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__System__Printer.html#acfc18f84c5736f205e7660755a228ff2">origin</a> (int *x, int *y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the page coordinates of the current origin of graphics functions.  <a href="#acfc18f84c5736f205e7660755a228ff2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__System__Printer.html#ad203c9b06659d25371ee306afb5ae1d1">origin</a> (int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position in page coordinates of the origin of graphics functions.  <a href="#ad203c9b06659d25371ee306afb5ae1d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__System__Printer.html#a5392bffadbf86afe5087cc0efd7ae9e3">printable_rect</a> (int *w, int *h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the width and height of the printable area of the page.  <a href="#a5392bffadbf86afe5087cc0efd7ae9e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__System__Printer.html#a0e17db3d16a442f5578281d98e32b712">rotate</a> (float angle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the graphics operations relatively to paper.  <a href="#a0e17db3d16a442f5578281d98e32b712"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__System__Printer.html#a5e5cb0bc76f33899d12a32762151088a">scale</a> (float scale_x, float scale_y=0.)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the scaling of page coordinates.  <a href="#a5e5cb0bc76f33899d12a32762151088a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__System__Printer.html#a2246665aca223de1fc081a34aab68c40">start_job</a> (int pagecount, int *frompage=NULL, int *topage=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a print job.  <a href="#a2246665aca223de1fc081a34aab68c40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__System__Printer.html#a5af4f730b454238f990ca538cc1d792f">start_page</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a new printed page.  <a href="#a5af4f730b454238f990ca538cc1d792f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__System__Printer.html#a3ef7c69a88266ef4149027e6317460a9">translate</a> (int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates the current graphics origin accounting for the current rotation.  <a href="#a3ef7c69a88266ef4149027e6317460a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35e65ee33b5fa5245568a675ad42713a"></a><!-- doxytag: member="Fl_System_Printer::untranslate" ref="a35e65ee33b5fa5245568a675ad42713a" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__System__Printer.html#a35e65ee33b5fa5245568a675ad42713a">untranslate</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes the effect of a previous <a class="el" href="classFl__System__Printer.html#a3ef7c69a88266ef4149027e6317460a9" title="Translates the current graphics origin accounting for the current rotation.">translate()</a> call. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bf113da5fe44e05cd8d8b838a10e40b"></a><!-- doxytag: member="Fl_System_Printer::~Fl_System_Printer" ref="a0bf113da5fe44e05cd8d8b838a10e40b" args="(void)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__System__Printer.html#a0bf113da5fe44e05cd8d8b838a10e40b">~Fl_System_Printer</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__System__Printer.html#a61d374cb67684c46685c094085be37ce">class_id</a> = <a class="el" href="classFl__Printer.html#aa837fde56021246c7a7137786e7ca5dc">Fl_Printer::class_id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A string that identifies each subclass of <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>.  <a href="#a61d374cb67684c46685c094085be37ce"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56094397c3d2e2ceb50dab487d208872"></a><!-- doxytag: member="Fl_System_Printer::Fl_System_Printer" ref="a56094397c3d2e2ceb50dab487d208872" args="(void)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__System__Printer.html#a56094397c3d2e2ceb50dab487d208872">Fl_System_Printer</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7bef43df0f578f754fe0879678f0446"></a><!-- doxytag: member="Fl_System_Printer::Fl_Printer" ref="af7bef43df0f578f754fe0879678f0446" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__System__Printer.html#af7bef43df0f578f754fe0879678f0446">Fl_Printer</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Print support under MSWindows and Mac OS. </p>
<p>Class <a class="el" href="classFl__System__Printer.html" title="Print support under MSWindows and Mac OS.">Fl_System_Printer</a> is implemented only on the MSWindows and Mac OS platforms. It has no public constructor. Use <a class="el" href="classFl__Printer.html" title="OS-independent print support.">Fl_Printer</a> instead that is cross-platform and has the same API. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a50c22ce45232a42099858d376854f67f"></a><!-- doxytag: member="Fl_System_Printer::class_name" ref="a50c22ce45232a42099858d376854f67f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Fl_System_Printer::class_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the name of the class of this object. </p>
<p>Use of the <a class="el" href="classFl__System__Printer.html#a50c22ce45232a42099858d376854f67f" title="Returns the name of the class of this object.">class_name()</a> function is discouraged because it will be removed from future FLTK versions.</p>
<p>The class of an instance of an <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a> subclass can be checked with code such as: </p>
<div class="fragment"><pre class="fragment">   <span class="keywordflow">if</span> ( instance-&gt;class_name() == <a class="code" href="classFl__System__Printer.html#a61d374cb67684c46685c094085be37ce" title="A string that identifies each subclass of Fl_Device.">Fl_Printer::class_id</a> ) { ... }
</pre></div> 
<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#abf25bf6a1dbe7e4dc6de7ce7c5564425">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="aa227fd405aaacba82f5379ee641bbaef"></a><!-- doxytag: member="Fl_System_Printer::end_page" ref="aa227fd405aaacba82f5379ee641bbaef" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_System_Printer::end_page </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To be called at the end of each page. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if OK, non-zero if any error. </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a75a4ee05b22db31af8423401250a2742">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="a82777760194db4c3a8ea91b1523283f1"></a><!-- doxytag: member="Fl_System_Printer::margins" ref="a82777760194db4c3a8ea91b1523283f1" args="(int *left, int *top, int *right, int *bottom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_System_Printer::margins </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the dimensions of margins that lie between the printable page area and the full page. </p>
<p>Values are in the same unit as that used by FLTK drawing functions. They are changed by <a class="el" href="classFl__System__Printer.html#a5e5cb0bc76f33899d12a32762151088a" title="Changes the scaling of page coordinates.">scale()</a> calls. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">left</td><td>If non-null, *left is set to the left margin size. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">top</td><td>If non-null, *top is set to the top margin size. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">right</td><td>If non-null, *right is set to the right margin size. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bottom</td><td>If non-null, *bottom is set to the bottom margin size. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a64959ff510d9eebdd953028867a79510">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="acfc18f84c5736f205e7660755a228ff2"></a><!-- doxytag: member="Fl_System_Printer::origin" ref="acfc18f84c5736f205e7660755a228ff2" args="(int *x, int *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_System_Printer::origin </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the page coordinates of the current origin of graphics functions. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>If non-null, *x is set to the horizontal page offset of graphics origin. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>Same as above, vertically. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#abffc9c84ede739693475b72157f179f0">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="ad203c9b06659d25371ee306afb5ae1d1"></a><!-- doxytag: member="Fl_System_Printer::origin" ref="ad203c9b06659d25371ee306afb5ae1d1" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_System_Printer::origin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the position in page coordinates of the origin of graphics functions. </p>
<p>Arguments should be expressed relatively to the result of a previous <a class="el" href="classFl__System__Printer.html#a5392bffadbf86afe5087cc0efd7ae9e3" title="Computes the width and height of the printable area of the page.">printable_rect()</a> call. That is, <code>printable_rect(&amp;w, &amp;h); origin(w/2, 0);</code> sets the graphics origin at the top center of the page printable area. Origin() calls are not affected by <a class="el" href="classFl__System__Printer.html#a0e17db3d16a442f5578281d98e32b712" title="Rotates the graphics operations relatively to paper.">rotate()</a> calls. Successive <a class="el" href="classFl__System__Printer.html#acfc18f84c5736f205e7660755a228ff2" title="Computes the page coordinates of the current origin of graphics functions.">origin()</a> calls don't combine their effects. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Horizontal position in page coordinates of the desired origin of graphics functions. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Same as above, vertically. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a9bef052f8bad1e226d56b9c62432ad55">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="a5392bffadbf86afe5087cc0efd7ae9e3"></a><!-- doxytag: member="Fl_System_Printer::printable_rect" ref="a5392bffadbf86afe5087cc0efd7ae9e3" args="(int *w, int *h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_System_Printer::printable_rect </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the width and height of the printable area of the page. </p>
<p>Values are in the same unit as that used by FLTK drawing functions, are unchanged by calls to <a class="el" href="classFl__System__Printer.html#acfc18f84c5736f205e7660755a228ff2" title="Computes the page coordinates of the current origin of graphics functions.">origin()</a>, but are changed by <a class="el" href="classFl__System__Printer.html#a5e5cb0bc76f33899d12a32762151088a" title="Changes the scaling of page coordinates.">scale()</a> calls. Values account for the user-selected paper type and print orientation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if OK, non-zero if any error </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a7161e0e3c55ea8c1aaa8b14409911331">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="a0e17db3d16a442f5578281d98e32b712"></a><!-- doxytag: member="Fl_System_Printer::rotate" ref="a0e17db3d16a442f5578281d98e32b712" args="(float angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_System_Printer::rotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotates the graphics operations relatively to paper. </p>
<p>The rotation is centered on the current graphics origin. Successive <a class="el" href="classFl__System__Printer.html#a0e17db3d16a442f5578281d98e32b712" title="Rotates the graphics operations relatively to paper.">rotate()</a> calls don't combine their effects. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Rotation angle in counter-clockwise degrees. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#af6e814e0dc3ff865540f9c033f0438e7">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="a5e5cb0bc76f33899d12a32762151088a"></a><!-- doxytag: member="Fl_System_Printer::scale" ref="a5e5cb0bc76f33899d12a32762151088a" args="(float scale_x, float scale_y=0.)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_System_Printer::scale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale_y</em> = <code>0.</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the scaling of page coordinates. </p>
<p>This function also resets the origin of graphics functions at top left of printable page area. After a <a class="el" href="classFl__System__Printer.html#a5e5cb0bc76f33899d12a32762151088a" title="Changes the scaling of page coordinates.">scale()</a> call, do a <a class="el" href="classFl__System__Printer.html#a5392bffadbf86afe5087cc0efd7ae9e3" title="Computes the width and height of the printable area of the page.">printable_rect()</a> call to get the new dimensions of the printable page area. Successive <a class="el" href="classFl__System__Printer.html#a5e5cb0bc76f33899d12a32762151088a" title="Changes the scaling of page coordinates.">scale()</a> calls don't combine their effects. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">scale_x</td><td>Horizontal dimensions of plot are multiplied by this quantity. </td></tr>
    <tr><td class="paramname">scale_y</td><td>Same as above, vertically. The value 0. is equivalent to setting <code>scale_y</code> = <code>scale_x</code>. Thus, scale(factor); is equivalent to scale(factor, factor); </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a48c6c2fdecab267d412ebcfdf6a2fbe0">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="a2246665aca223de1fc081a34aab68c40"></a><!-- doxytag: member="Fl_System_Printer::start_job" ref="a2246665aca223de1fc081a34aab68c40" args="(int pagecount, int *frompage=NULL, int *topage=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_System_Printer::start_job </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pagecount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>frompage</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>topage</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts a print job. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pagecount</td><td>the total number of pages of the job </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">frompage</td><td>if non-null, *frompage is set to the first page the user wants printed </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">topage</td><td>if non-null, *topage is set to the last page the user wants printed </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if OK, non-zero if any error </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a482ed1536e45903f068c4f2831e249cd">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="a5af4f730b454238f990ca538cc1d792f"></a><!-- doxytag: member="Fl_System_Printer::start_page" ref="a5af4f730b454238f990ca538cc1d792f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_System_Printer::start_page </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts a new printed page. </p>
<p>The page coordinates are initially in points, i.e., 1/72 inch, and with origin at the top left of the printable page area. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if OK, non-zero if any error </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a35164c0dc4b57df39ca0bacfc941e63f">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="a3ef7c69a88266ef4149027e6317460a9"></a><!-- doxytag: member="Fl_System_Printer::translate" ref="a3ef7c69a88266ef4149027e6317460a9" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_System_Printer::translate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Translates the current graphics origin accounting for the current rotation. </p>
<p>This function is only useful after a <a class="el" href="classFl__System__Printer.html#a0e17db3d16a442f5578281d98e32b712" title="Rotates the graphics operations relatively to paper.">rotate()</a> call. Each <a class="el" href="classFl__System__Printer.html#a3ef7c69a88266ef4149027e6317460a9" title="Translates the current graphics origin accounting for the current rotation.">translate()</a> call must be matched by an <a class="el" href="classFl__System__Printer.html#a35e65ee33b5fa5245568a675ad42713a" title="Undoes the effect of a previous translate() call.">untranslate()</a> call. Successive <a class="el" href="classFl__System__Printer.html#a3ef7c69a88266ef4149027e6317460a9" title="Translates the current graphics origin accounting for the current rotation.">translate()</a> calls add up their effects. </p>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#ab91583935e45f9f85b7abf79c2bcda81">Fl_Paged_Device</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a61d374cb67684c46685c094085be37ce"></a><!-- doxytag: member="Fl_System_Printer::class_id" ref="a61d374cb67684c46685c094085be37ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classFl__System__Printer.html#a61d374cb67684c46685c094085be37ce">Fl_System_Printer::class_id</a> = <a class="el" href="classFl__Printer.html#aa837fde56021246c7a7137786e7ca5dc">Fl_Printer::class_id</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A string that identifies each subclass of <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>. </p>
<p>Function <a class="el" href="classFl__System__Printer.html#a50c22ce45232a42099858d376854f67f" title="Returns the name of the class of this object.">class_name()</a> applied to a device of this class returns this string. </p>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a54bc95a5ca3a83e99c6313f7c8fe256b">Fl_Paged_Device</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Printer_8H_source.html">Fl_Printer.H</a></li>
<li>Fl_Printer.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__System__Printer.html">Fl_System_Printer</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
