<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Clock_Output Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Clock__Output.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Clock_Output Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Clock_Output" --><!-- doxytag: inherits="Fl_Widget" -->
<p>This widget can be used to display a program-supplied time.  
 <a href="classFl__Clock__Output.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Clock_8H_source.html">Fl_Clock.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Clock_Output:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Clock__Output.png" usemap="#Fl_Clock_Output_map" alt=""/>
  <map id="Fl_Clock_Output_map" name="Fl_Clock_Output_map">
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,106,24"/>
<area href="classFl__Clock.html" title="This widget provides a round analog clock display." alt="Fl_Clock" shape="rect" coords="0,112,106,136"/>
<area href="classFl__Round__Clock.html" title="A clock widget of type FL_ROUND_CLOCK." alt="Fl_Round_Clock" shape="rect" coords="0,168,106,192"/>
</map>
 </div></div>

<p><a href="classFl__Clock__Output-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Clock__Output.html#a6e6ca69cbf6078ec961428be0c3719fa">Fl_Clock_Output</a> (int X, int Y, int W, int H, const char *L=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classFl__Clock__Output.html" title="This widget can be used to display a program-supplied time.">Fl_Clock_Output</a> widget with the given position, size and label.  <a href="#a6e6ca69cbf6078ec961428be0c3719fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Clock__Output.html#a65633069b6ec62af6ddad17e45bb6b96">hour</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the displayed hour (0 to 23).  <a href="#a65633069b6ec62af6ddad17e45bb6b96"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Clock__Output.html#a00edc4c6a3aeba57870a64f91295e91b">minute</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the displayed minute (0 to 59).  <a href="#a00edc4c6a3aeba57870a64f91295e91b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Clock__Output.html#af1c11c611ed5b263e77893ee87137dc9">second</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the displayed second (0 to 60, 60=leap second).  <a href="#af1c11c611ed5b263e77893ee87137dc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="fl__types_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Clock__Output.html#afe4c679f94799814c91d42b6a0c6b618">value</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the displayed time.  <a href="#afe4c679f94799814c91d42b6a0c6b618"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Clock__Output.html#aff3611b562b5d4d7ddfb8e22c0605780">value</a> (int H, int m, int s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the displayed time.  <a href="#aff3611b562b5d4d7ddfb8e22c0605780"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Clock__Output.html#ad3cc4e7f3fe551ca7f62fd3bcd259e48">value</a> (<a class="el" href="fl__types_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the displayed time.  <a href="#ad3cc4e7f3fe551ca7f62fd3bcd259e48"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acde2fa1ae9e68834f4bd766e5fb25cee"></a><!-- doxytag: member="Fl_Clock_Output::draw" ref="acde2fa1ae9e68834f4bd766e5fb25cee" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Clock__Output.html#acde2fa1ae9e68834f4bd766e5fb25cee">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw clock with current position and size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Clock__Output.html#a515bc04d1756af6b862495ffeadd1dd5">draw</a> (int X, int Y, int W, int H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw clock with the given position and size.  <a href="#a515bc04d1756af6b862495ffeadd1dd5"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This widget can be used to display a program-supplied time. </p>
<p>The time shown on the clock is not updated. To display the current time, use <a class="el" href="classFl__Clock.html" title="This widget provides a round analog clock display.">Fl_Clock</a> instead.</p>
 <BR>  <table align=CENTER border=1 cellpadding=5 >  
  <caption align=bottom>type() FL_SQUARE_CLOCK and FL_ROUND_CLOCK </caption> <TR><TD>  <div class="image">
<img src="clock.png" alt="clock.png"/>
</div>
  </TD> <TD>  <div class="image">
<img src="round_clock.png" alt="round_clock.png"/>
</div>
  </TD> </TR> </table>    </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6e6ca69cbf6078ec961428be0c3719fa"></a><!-- doxytag: member="Fl_Clock_Output::Fl_Clock_Output" ref="a6e6ca69cbf6078ec961428be0c3719fa" args="(int X, int Y, int W, int H, const char *L=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Clock_Output::Fl_Clock_Output </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>L</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new <a class="el" href="classFl__Clock__Output.html" title="This widget can be used to display a program-supplied time.">Fl_Clock_Output</a> widget with the given position, size and label. </p>
<p>The default boxtype is <code>FL_NO_BOX</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">X,Y,W,H</td><td>position and size of the widget </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">L</td><td>widget label, default is no label </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a515bc04d1756af6b862495ffeadd1dd5"></a><!-- doxytag: member="Fl_Clock_Output::draw" ref="a515bc04d1756af6b862495ffeadd1dd5" args="(int X, int Y, int W, int H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Clock_Output::draw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw clock with the given position and size. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">X,Y,W,H</td><td>position and size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65633069b6ec62af6ddad17e45bb6b96"></a><!-- doxytag: member="Fl_Clock_Output::hour" ref="a65633069b6ec62af6ddad17e45bb6b96" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Clock_Output::hour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the displayed hour (0 to 23). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Clock__Output.html#ad3cc4e7f3fe551ca7f62fd3bcd259e48" title="Set the displayed time.">value()</a>, <a class="el" href="classFl__Clock__Output.html#a00edc4c6a3aeba57870a64f91295e91b" title="Returns the displayed minute (0 to 59).">minute()</a>, <a class="el" href="classFl__Clock__Output.html#af1c11c611ed5b263e77893ee87137dc9" title="Returns the displayed second (0 to 60, 60=leap second).">second()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a00edc4c6a3aeba57870a64f91295e91b"></a><!-- doxytag: member="Fl_Clock_Output::minute" ref="a00edc4c6a3aeba57870a64f91295e91b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Clock_Output::minute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the displayed minute (0 to 59). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Clock__Output.html#ad3cc4e7f3fe551ca7f62fd3bcd259e48" title="Set the displayed time.">value()</a>, <a class="el" href="classFl__Clock__Output.html#a65633069b6ec62af6ddad17e45bb6b96" title="Returns the displayed hour (0 to 23).">hour()</a>, <a class="el" href="classFl__Clock__Output.html#af1c11c611ed5b263e77893ee87137dc9" title="Returns the displayed second (0 to 60, 60=leap second).">second()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af1c11c611ed5b263e77893ee87137dc9"></a><!-- doxytag: member="Fl_Clock_Output::second" ref="af1c11c611ed5b263e77893ee87137dc9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Clock_Output::second </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the displayed second (0 to 60, 60=leap second). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Clock__Output.html#ad3cc4e7f3fe551ca7f62fd3bcd259e48" title="Set the displayed time.">value()</a>, <a class="el" href="classFl__Clock__Output.html#a65633069b6ec62af6ddad17e45bb6b96" title="Returns the displayed hour (0 to 23).">hour()</a>, <a class="el" href="classFl__Clock__Output.html#a00edc4c6a3aeba57870a64f91295e91b" title="Returns the displayed minute (0 to 59).">minute()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aff3611b562b5d4d7ddfb8e22c0605780"></a><!-- doxytag: member="Fl_Clock_Output::value" ref="aff3611b562b5d4d7ddfb8e22c0605780" args="(int H, int m, int s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Clock_Output::value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the displayed time. </p>
<p>Set the time in hours, minutes, and seconds. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">H,m,s</td><td>displayed time </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Clock__Output.html#a65633069b6ec62af6ddad17e45bb6b96" title="Returns the displayed hour (0 to 23).">hour()</a>, <a class="el" href="classFl__Clock__Output.html#a00edc4c6a3aeba57870a64f91295e91b" title="Returns the displayed minute (0 to 59).">minute()</a>, <a class="el" href="classFl__Clock__Output.html#af1c11c611ed5b263e77893ee87137dc9" title="Returns the displayed second (0 to 60, 60=leap second).">second()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad3cc4e7f3fe551ca7f62fd3bcd259e48"></a><!-- doxytag: member="Fl_Clock_Output::value" ref="ad3cc4e7f3fe551ca7f62fd3bcd259e48" args="(ulong v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Clock_Output::value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fl__types_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the displayed time. </p>
<p>Set the time in seconds since the UNIX epoch (January 1, 1970). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>seconds since epoch </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Clock__Output.html#ad3cc4e7f3fe551ca7f62fd3bcd259e48" title="Set the displayed time.">value()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afe4c679f94799814c91d42b6a0c6b618"></a><!-- doxytag: member="Fl_Clock_Output::value" ref="afe4c679f94799814c91d42b6a0c6b618" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fl__types_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> Fl_Clock_Output::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the displayed time. </p>
<p>Returns the time in seconds since the UNIX epoch (January 1, 1970). </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Clock__Output.html#ad3cc4e7f3fe551ca7f62fd3bcd259e48" title="Set the displayed time.">value(ulong)</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Clock_8H_source.html">Fl_Clock.H</a></li>
<li>Fl_Clock.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Clock__Output.html">Fl_Clock_Output</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
