<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Output Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Output.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Output Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Output" --><!-- doxytag: inherits="Fl_Input" -->
<p>This widget displays a piece of text.  
 <a href="classFl__Output.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Output_8H_source.html">Fl_Output.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Output:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Output.png" usemap="#Fl_Output_map" alt=""/>
  <map id="Fl_Output_map" name="Fl_Output_map">
<area href="classFl__Input.html" title="This is the FLTK text input widget." alt="Fl_Input" shape="rect" coords="0,112,121,136"/>
<area href="classFl__Input__.html" title="This class provides a low-overhead text input field." alt="Fl_Input_" shape="rect" coords="0,56,121,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,121,24"/>
<area href="classFl__Multiline__Output.html" title="This widget is a subclass of Fl_Output that displays multiple lines of text." alt="Fl_Multiline_Output" shape="rect" coords="0,224,121,248"/>
</map>
 </div></div>

<p><a href="classFl__Output-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Output.html#a3ef1e59599a463fc26eb28304cc1b879">Fl_Output</a> (int X, int Y, int W, int H, const char *l=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__Output.html" title="This widget displays a piece of text.">Fl_Output</a> widget using the given position, size, and label string.  <a href="#a3ef1e59599a463fc26eb28304cc1b879"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This widget displays a piece of text. </p>
<p>When you set the <a class="el" href="classFl__Input__.html#aaccaca04083dc6d2f1c1a4fa273d9048" title="Changes the widget text.">value()</a> , <a class="el" href="classFl__Output.html" title="This widget displays a piece of text.">Fl_Output</a> does a strcpy() to its own storage, which is useful for program-generated values. The user may select portions of the text using the mouse and paste the contents into other fields or programs.</p>
<div class="image">
<img src="text.png" alt="text.png"/>
</div>
 <p>There is a single subclass, <a class="el" href="classFl__Multiline__Output.html" title="This widget is a subclass of Fl_Output that displays multiple lines of text.">Fl_Multiline_Output</a>, which allows you to display multiple lines of text. <a class="el" href="classFl__Multiline__Output.html" title="This widget is a subclass of Fl_Output that displays multiple lines of text.">Fl_Multiline_Output</a> does not provide scroll bars. If a more complete text editing widget is needed, use <a class="el" href="classFl__Text__Display.html" title="Rich text display widget.">Fl_Text_Display</a> instead.</p>
<p>The text may contain any characters except \0, and will correctly display anything, using ^X notation for unprintable control characters and \nnn notation for unprintable characters with the high bit set. It assumes the font can draw any characters in the ISO-Latin1 character set. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3ef1e59599a463fc26eb28304cc1b879"></a><!-- doxytag: member="Fl_Output::Fl_Output" ref="a3ef1e59599a463fc26eb28304cc1b879" args="(int X, int Y, int W, int H, const char *l=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Output::Fl_Output </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>l</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFl__Output.html" title="This widget displays a piece of text.">Fl_Output</a> widget using the given position, size, and label string. </p>
<p>The default boxtype is FL_DOWN_BOX.</p>
<p>Inherited destructor destroys the widget and any value associated with it. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Output_8H_source.html">Fl_Output.H</a></li>
<li>Fl_Input.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Output.html">Fl_Output</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
