<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Timer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Timer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Timer" --><!-- doxytag: inherits="Fl_Widget" -->
<p>This is provided only to emulate the Forms Timer widget.  
 <a href="classFl__Timer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Timer_8H_source.html">Fl_Timer.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Timer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Timer.png" usemap="#Fl_Timer_map" alt=""/>
  <map id="Fl_Timer_map" name="Fl_Timer_map">
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,68,24"/>
</map>
 </div></div>

<p><a href="classFl__Timer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Timer.html#a0e642f0b2c08f3eaf366c383a7f51d91">direction</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the direction of the timer.  <a href="#a0e642f0b2c08f3eaf366c383a7f51d91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Timer.html#ae4dd07dbb48cf68b6c1f95c73573a074">direction</a> (char d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the direction of the timer.  <a href="#ae4dd07dbb48cf68b6c1f95c73573a074"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Timer.html#aada0a137cbc6d1b48720bebd9de4cff5">Fl_Timer</a> (<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> t, int x, int y, int w, int h, const char *l)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__Timer.html" title="This is provided only to emulate the Forms Timer widget.">Fl_Timer</a> widget using the given type, position, size, and label string.  <a href="#aada0a137cbc6d1b48720bebd9de4cff5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Timer.html#a47484d99368b407ae958425df8154b85">handle</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the specified event.  <a href="#a47484d99368b407ae958425df8154b85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Timer.html#a446ef2ab4080c28d020b9820050836c9">suspended</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets whether the timer is suspended.  <a href="#a446ef2ab4080c28d020b9820050836c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Timer.html#afd0a3ec9ae10c83539e9f9f9369952a9">suspended</a> (char d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets whether the timer is suspended.  <a href="#afd0a3ec9ae10c83539e9f9f9369952a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01ad334c5cd365a33fc42c46b035bc3c"></a><!-- doxytag: member="Fl_Timer::value" ref="a01ad334c5cd365a33fc42c46b035bc3c" args="(double)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Timer.html#a01ad334c5cd365a33fc42c46b035bc3c">value</a> (double)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current timer value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee4e5722094f9913fcc8dc4f4529aba9"></a><!-- doxytag: member="Fl_Timer::value" ref="aee4e5722094f9913fcc8dc4f4529aba9" args="() const " -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Timer.html#aee4e5722094f9913fcc8dc4f4529aba9">value</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See void <a class="el" href="classFl__Timer.html#a01ad334c5cd365a33fc42c46b035bc3c" title="Sets the current timer value.">Fl_Timer::value(double)</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2df0a0161a732de2c75d84e543e62e7a"></a><!-- doxytag: member="Fl_Timer::~Fl_Timer" ref="a2df0a0161a732de2c75d84e543e62e7a" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Timer.html#a2df0a0161a732de2c75d84e543e62e7a">~Fl_Timer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the timer and removes the timeout. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Timer.html#afdfd89451c30f5ed3a83bef221fd1920">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the widget.  <a href="#afdfd89451c30f5ed3a83bef221fd1920"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is provided only to emulate the Forms Timer widget. </p>
<p>It works by making a timeout callback every 1/5 second. This is wasteful and inaccurate if you just want something to happen a fixed time in the future. You should directly call <a class="el" href="classFl.html#a23e63eb7cec3a27fa360e66c6e2b2e52" title="Adds a one-shot timeout callback.">Fl::add_timeout()</a> instead. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aada0a137cbc6d1b48720bebd9de4cff5"></a><!-- doxytag: member="Fl_Timer::Fl_Timer" ref="aada0a137cbc6d1b48720bebd9de4cff5" args="(uchar t, int x, int y, int w, int h, const char *l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Timer::Fl_Timer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFl__Timer.html" title="This is provided only to emulate the Forms Timer widget.">Fl_Timer</a> widget using the given type, position, size, and label string. </p>
<p>The type parameter can be any of the following symbolic constants:</p>
<ul>
<li>FL_NORMAL_TIMER - The timer just does the callback and displays the string "Timer" in the widget. </li>
<li>FL_VALUE_TIMER - The timer does the callback and displays the current timer value in the widget. </li>
<li>FL_HIDDEN_TIMER - The timer just does the callback and does not display anything. </li>
</ul>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0e642f0b2c08f3eaf366c383a7f51d91"></a><!-- doxytag: member="Fl_Timer::direction" ref="a0e642f0b2c08f3eaf366c383a7f51d91" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Fl_Timer::direction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the direction of the timer. </p>
<p>If the direction is zero then the timer will count up, otherwise it will count down from the initial <a class="el" href="classFl__Timer.html#a01ad334c5cd365a33fc42c46b035bc3c" title="Sets the current timer value.">value()</a>. </p>

</div>
</div>
<a class="anchor" id="ae4dd07dbb48cf68b6c1f95c73573a074"></a><!-- doxytag: member="Fl_Timer::direction" ref="ae4dd07dbb48cf68b6c1f95c73573a074" args="(char d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Timer::direction </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the direction of the timer. </p>
<p>If the direction is zero then the timer will count up, otherwise it will count down from the initial <a class="el" href="classFl__Timer.html#a01ad334c5cd365a33fc42c46b035bc3c" title="Sets the current timer value.">value()</a>. </p>

</div>
</div>
<a class="anchor" id="afdfd89451c30f5ed3a83bef221fd1920"></a><!-- doxytag: member="Fl_Timer::draw" ref="afdfd89451c30f5ed3a83bef221fd1920" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Timer::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the widget. </p>
<p>Never call this function directly. FLTK will schedule redrawing whenever needed. If your widget must be redrawn as soon as possible, call <a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b" title="Schedules the drawing of the widget.">redraw()</a> instead.</p>
<p>Override this function to draw your own widgets.</p>
<p>If you ever need to call another widget's draw method <em>from within your own <a class="el" href="classFl__Timer.html#afdfd89451c30f5ed3a83bef221fd1920" title="Draws the widget.">draw()</a> method</em>, e.g. for an embedded scrollbar, you can do it (because <a class="el" href="classFl__Timer.html#afdfd89451c30f5ed3a83bef221fd1920" title="Draws the widget.">draw()</a> is virtual) like this:</p>
<div class="fragment"><pre class="fragment">        <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *s = &amp;scroll;         <span class="comment">// scroll is an embedded Fl_Scrollbar</span>
        s-&gt;<a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>();                      <span class="comment">// calls Fl_Scrollbar::draw()</span>
</pre></div> 
<p>Implements <a class="el" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">Fl_Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a47484d99368b407ae958425df8154b85"></a><!-- doxytag: member="Fl_Timer::handle" ref="a47484d99368b407ae958425df8154b85" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Timer::handle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles the specified event. </p>
<p>You normally don't call this method directly, but instead let FLTK do it when the user interacts with the widget.</p>
<p>When implemented in a widget, this function must return 0 if the widget does not use the event or 1 otherwise.</p>
<p>Most of the time, you want to call the inherited <a class="el" href="classFl__Timer.html#a47484d99368b407ae958425df8154b85" title="Handles the specified event.">handle()</a> method in your overridden method so that you don't short-circuit events that you don't handle. In this last case you should return the callee retval.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>the kind of event received </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if the event was not used or understood </td></tr>
    <tr><td class="paramname">1</td><td>if the event was used and can be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3" title="Every time a user moves the mouse pointer, clicks a button, or presses a key, an event is generated a...">Fl_Event</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218">Fl_Widget</a>.</p>

</div>
</div>
<a class="anchor" id="afd0a3ec9ae10c83539e9f9f9369952a9"></a><!-- doxytag: member="Fl_Timer::suspended" ref="afd0a3ec9ae10c83539e9f9f9369952a9" args="(char d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Timer::suspended </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets whether the timer is suspended. </p>

</div>
</div>
<a class="anchor" id="a446ef2ab4080c28d020b9820050836c9"></a><!-- doxytag: member="Fl_Timer::suspended" ref="a446ef2ab4080c28d020b9820050836c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Fl_Timer::suspended </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets whether the timer is suspended. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Timer_8H_source.html">Fl_Timer.H</a></li>
<li>forms_timer.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Timer.html">Fl_Timer</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
