<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__File__Chooser.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_File_Chooser Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a18b113550c41543e35caa95f51fa32e0">add_extra</a>(Fl_Widget *gr)</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a44f0d61d85845a957f5ee7a5fbbf0958">add_favorites_label</a></td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a585447d7918f57caad0a735c9c407023">all_files_label</a></td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a26ae429e07d1de9af942dcb886c9f186">callback</a>(void(*cb)(Fl_File_Chooser *, void *), void *d=0)</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a51268c3edd14dd72acb0917cbba0bfea">color</a>(Fl_Color c)</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#ad596c8ea36da1ea0975ae351ee61e548">color</a>()</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#ac4da9a5cca9f63937b0c47fb7d95625a">count</a>()</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CREATE</b> enum value (defined in <a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a>)</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#aa9ae78cad2a50c512d73fd9c67288bde">custom_filter_label</a></td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DIRECTORY</b> enum value (defined in <a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a>)</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#ab69c3992f9a311c6c592a805997dfa35">directory</a>(const char *d)</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a733a853d9d46ea1da3ce11d929b0e925">directory</a>()</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#af8159a11b6511b3cfb64702676380eaa">existing_file_label</a></td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a23ddf1929d6314dfec4803a1872371b4">favorites_label</a></td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a6a0070408aa4c31b3d2c8ac2ffaefd7a">filename_label</a></td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a5b2d8dee077d3a3eaca2062b98234897">filesystems_label</a></td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#ad547bf13b074a625b92a81602a66d100">filter</a>(const char *p)</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a9d50f73d22b1d0c945fa7a89a0ecfa9d">filter</a>()</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a3975f481683dffa2b813e9a9d4ad218e">filter_value</a>()</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a4f426f3b44a4727a9ed885eaeff83146">filter_value</a>(int f)</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group__comdlg.html#ga24f703a97e90934198a474d19b22732d">fl_dir_chooser</a>(const char *message, const char *fname, int relative)</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#aa4f6aaf451e7d3a29756ec39e377b477">Fl_File_Chooser</a>(const char *d, const char *p, int t, const char *title)</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group__comdlg.html#ga5bc7a0eda4de38cbc33d3a16d5cfd32f">fl_file_chooser</a>(const char *message, const char *pat, const char *fname, int relative)</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group__comdlg.html#gab740f4a9d74d5cbbb055920ffd539267">fl_file_chooser_callback</a>(void(*cb)(const char *))</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="group__group__comdlg.html#gad4e7eaf88fe838a415110280fd636566">fl_file_chooser_ok_label</a>(const char *l)</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a37f132ae0f68d585943a0f17f542d2eb">hidden_label</a></td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#ab45a17da37439c2bd595a4b59f1e286c">hide</a>()</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a9b9ca396348c767b2858d49c1e3cb4a2">iconsize</a>(uchar s)</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a657ed90de9d5eea97adbd3081151a35f">iconsize</a>()</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#afde5368b820d947238015d16af9b8fc1">label</a>(const char *l)</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a89b2459dea2a6fe73df82a17e1323bc7">label</a>()</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a3c3e65d2a860b307956e25ee7933d1ca">manage_favorites_label</a></td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MULTI</b> enum value (defined in <a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a>)</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a44274eefe64d3c91879ab34018511360">new_directory_label</a></td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#ae5560f768bc7bc8d3e220da8be3c8319">new_directory_tooltip</a></td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a9621414a66b7ae84bb09c2f6348aea50">newButton</a></td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a6110852fc9f3e29486b0ab71e9423732">ok_label</a>(const char *l)</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a46379a58eb3d680a7638856561a3fbae">ok_label</a>()</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#af81a4ad0dd14ff1c601673586ee6a535">preview</a>(int e)</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a52525d25282ea4889077375e3cb66d54">preview</a>() const </td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a092d86a45e9e0238b6f63c03a8924815">preview_label</a></td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#ac48785ac0e5eee2a05ee7fb58410bcc3">previewButton</a></td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a9b2f44473b1694a84c83afa78cdc28b3">rescan</a>()</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a5dac45a6f5157ced0f5888c0cfe7146d">rescan_keep_filename</a>()</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#afaafb1669c0e896d2d9d019d7cf3a024">save_label</a></td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a2f58cce9eb3bfc34778a657f9e4ae36f">show</a>()</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a8a0d0775de4ed44e4541d6c8f98d1045">show_label</a></td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a11a1dc9142581b7fbf857541e7352efe">showHiddenButton</a></td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a00f944df065d7dca16de8865d775aa31">shown</a>()</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SINGLE</b> enum value (defined in <a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a>)</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#ac6c1e16f732c81ad4a49dcd72ce7d0c4">sort</a></td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a541a1c0f670e635363c31e9875e3d458">textcolor</a>(Fl_Color c)</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a11691cd1925a1d2e16e38a16d4e0bdba">textcolor</a>()</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a9c76bef3d23a7a80a1a91e260e553d6d">textfont</a>(Fl_Font f)</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a6837a5b234e589f14c7d5eed0867a0bf">textfont</a>()</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a13d55aea2af92464a98f396d679115d7">textsize</a>(Fl_Fontsize s)</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a524ccef4beb1912a2566ced7d6182c66">textsize</a>()</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#aea6ac5b4c44fe77427384424d41b92d7">type</a>(int t)</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#aa49156e7c025d6d03b4bebef1e717d58">type</a>()</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#ade4c223dbd63f378bcd6c533bf09c305">user_data</a>() const </td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a80679496b39024b3f721e6e8b02465be">user_data</a>(void *d)</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#ac03e71b2e2cf48fcb885f0ed546d8ec1">value</a>(int f=1)</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a1a40dc6a645c27e4fb4fff2e01a8c0c1">value</a>(const char *filename)</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a2514cf44d31135b327434341125b39bd">visible</a>()</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__File__Chooser.html#a6a4d5e2d9ff4c97b8ba97a76acd0e369">~Fl_File_Chooser</a>()</td><td><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
