<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_GDI_Graphics_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__GDI__Graphics__Driver.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Fl_GDI_Graphics_Driver Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_GDI_Graphics_Driver" --><!-- doxytag: inherits="Fl_Graphics_Driver" -->
<p>The MSWindows-specific graphics class.  
 <a href="classFl__GDI__Graphics__Driver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Device_8H_source.html">Fl_Device.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_GDI_Graphics_Driver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__GDI__Graphics__Driver.png" usemap="#Fl_GDI_Graphics_Driver_map" alt=""/>
  <map id="Fl_GDI_Graphics_Driver_map" name="Fl_GDI_Graphics_Driver_map">
<area href="classFl__Graphics__Driver.html" title="A virtual class subclassed for each graphics driver FLTK uses." alt="Fl_Graphics_Driver" shape="rect" coords="0,56,197,80"/>
<area href="classFl__Device.html" title="All graphical output devices and all graphics systems." alt="Fl_Device" shape="rect" coords="0,0,197,24"/>
<area href="classFl__GDI__Printer__Graphics__Driver.html" title="The graphics driver used when printing on MSWindows." alt="Fl_GDI_Printer_Graphics_Driver" shape="rect" coords="0,168,197,192"/>
</map>
 </div></div>

<p><a href="classFl__GDI__Graphics__Driver-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__GDI__Graphics__Driver.html#a3fead5804442cde1220519408c59c83d">class_name</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the class of this object.  <a href="#a3fead5804442cde1220519408c59c83d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__GDI__Graphics__Driver.html#ac19ee2dd586d87b780954af41f16c8eb">color</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a974e9f64959aa83cf6f0a36d3f0105aa" title="Sets the color for all subsequent drawing operations.">fl_color(Fl_Color c)</a>.  <a href="#ac19ee2dd586d87b780954af41f16c8eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__GDI__Graphics__Driver.html#a8cac80fa46c21ab887577a3af7226314">color</a> (<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> r, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> g, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a208595f1c4e4bd0c32ee5a56194b405c" title="Sets the color for all subsequent drawing operations.">fl_color(uchar r, uchar g, uchar b)</a>.  <a href="#a8cac80fa46c21ab887577a3af7226314"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52abf89a1ef3fd4bfff0016dbfaa83ff"></a><!-- doxytag: member="Fl_GDI_Graphics_Driver::copy_offscreen" ref="a52abf89a1ef3fd4bfff0016dbfaa83ff" args="(int x, int y, int w, int h, Fl_Offscreen pixmap, int srcx, int srcy)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__GDI__Graphics__Driver.html#a52abf89a1ef3fd4bfff0016dbfaa83ff">copy_offscreen</a> (int x, int y, int w, int h, Fl_Offscreen pixmap, int srcx, int srcy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a853c550da7a614936bf88b9dcc870754" title="Copy a rectangular area of the given offscreen buffer into the current drawing destination.">fl_copy_offscreen()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__GDI__Graphics__Driver.html#a4a91f12533d19f785ac71402e6a22764">descent</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="group__fl__attributes.html#ga080e029f6b6fe5e6bf527bbfd890317d" title="Returns the recommended distance above the bottom of a fl_height() tall box to draw the text at so it...">fl_descent()</a>.  <a href="#a4a91f12533d19f785ac71402e6a22764"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__GDI__Graphics__Driver.html#a6ac850ebe0c1c4a3682463541d9b8abb">draw</a> (<a class="el" href="classFl__Pixmap.html">Fl_Pixmap</a> *pxm, int XP, int YP, int WP, int HP, int cx, int cy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an <a class="el" href="classFl__Pixmap.html" title="The Fl_Pixmap class supports caching and drawing of colormap (pixmap) images, including transparency...">Fl_Pixmap</a> object to the device.  <a href="#a6ac850ebe0c1c4a3682463541d9b8abb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__GDI__Graphics__Driver.html#af3ca4eb567f4d6e937da8bf5d9e5edc0">draw</a> (const char *str, int n, int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#ae4ac5a0bc231f239e45dc1552b5ee738" title="Draws starting at the given x, y location a UTF-8 string of length n bytes.">fl_draw(const char *str, int n, int x, int y)</a>.  <a href="#af3ca4eb567f4d6e937da8bf5d9e5edc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__GDI__Graphics__Driver.html#aeaadb9fe34f4470d63a42fd8d1896e55">draw</a> (<a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a> *img, int XP, int YP, int WP, int HP, int cx, int cy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an <a class="el" href="classFl__RGB__Image.html" title="The Fl_RGB_Image class supports caching and drawing of full-color images with 1 to 4 channels of colo...">Fl_RGB_Image</a> object to the device.  <a href="#aeaadb9fe34f4470d63a42fd8d1896e55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__GDI__Graphics__Driver.html#a75d321bb464fde2dad55d5b61fddae6f">draw</a> (int angle, const char *str, int n, int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a14f28b302c1adf1f6dc76efbd6275a50" title="Draws at the given x, y location a UTF-8 string of length n bytes rotating angle degrees counter-cloc...">fl_draw(int angle, const char *str, int n, int x, int y)</a>.  <a href="#a75d321bb464fde2dad55d5b61fddae6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__GDI__Graphics__Driver.html#a07f527ba6a3d7dd5c08b846c732aedc7">draw</a> (<a class="el" href="classFl__Bitmap.html">Fl_Bitmap</a> *pxm, int XP, int YP, int WP, int HP, int cx, int cy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an <a class="el" href="classFl__Bitmap.html" title="The Fl_Bitmap class supports caching and drawing of mono-color (bitmap) images.">Fl_Bitmap</a> object to the device.  <a href="#a07f527ba6a3d7dd5c08b846c732aedc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__GDI__Graphics__Driver.html#af040db0fa97844833b2c70e53e81e664">draw_image</a> (const <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *buf, int X, int Y, int W, int H, int D=3, int L=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a471f31b7e99755190e209c489c205881" title="Draws an 8-bit per color RGB or luminance image.">fl_draw_image(const uchar* buf, int X,int Y,int W,int H, int D, int L)</a>.  <a href="#af040db0fa97844833b2c70e53e81e664"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__GDI__Graphics__Driver.html#a4fb73fa99403f233cf2834a74a2ac361">draw_image</a> (<a class="el" href="Fl__Device_8H.html#ae7b27cd30e30fc18214f4274c2a74e25">Fl_Draw_Image_Cb</a> cb, void *data, int X, int Y, int W, int H, int D=3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a4f13db161098a0165838dcd62e48fecb" title="Draws an image using a callback function to generate image data.">fl_draw_image(Fl_Draw_Image_Cb cb, void* data, int X,int Y,int W,int H, int D)</a>.  <a href="#a4fb73fa99403f233cf2834a74a2ac361"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__GDI__Graphics__Driver.html#ab6bc904b153285b621ed7e1f7b43d0c9">draw_image_mono</a> (const <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *buf, int X, int Y, int W, int H, int D=1, int L=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#af7a26f954f9f7c008afbf055dd235783" title="Draws a gray-scale (1 channel) image.">fl_draw_image_mono(const uchar* buf, int X,int Y,int W,int H, int D, int L)</a>.  <a href="#ab6bc904b153285b621ed7e1f7b43d0c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__GDI__Graphics__Driver.html#a43027e35784d0133f2b84088df2ec78a">draw_image_mono</a> (<a class="el" href="Fl__Device_8H.html#ae7b27cd30e30fc18214f4274c2a74e25">Fl_Draw_Image_Cb</a> cb, void *data, int X, int Y, int W, int H, int D=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a194f4d27bd3ab9817a88efc37e938ea1" title="Draws a gray-scale image using a callback function to generate image data.">fl_draw_image_mono(Fl_Draw_Image_Cb cb, void* data, int X,int Y,int W,int H, int D)</a>.  <a href="#a43027e35784d0133f2b84088df2ec78a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__GDI__Graphics__Driver.html#a9d3e73d52ac083c78df25752c2bb0a8a">font</a> (<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> face, <a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a1bdba1e2b321676da6b0b290f485bf27" title="Sets the current font, which is then used in various drawing routines.">fl_font(Fl_Font face, Fl_Fontsize size)</a>.  <a href="#a9d3e73d52ac083c78df25752c2bb0a8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__GDI__Graphics__Driver.html#a06a1cf45c6a7117ada07b3f6f24eccac">height</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="group__fl__attributes.html#gac4acb828270adf35bf1d8fc06051f938" title="Returns the recommended minimum line spacing for the current font.">fl_height()</a>.  <a href="#a06a1cf45c6a7117ada07b3f6f24eccac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__GDI__Graphics__Driver.html#a94fb8db7a319b98c4273c3349c9d5ffa">rtl_draw</a> (const char *str, int n, int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classFl__Graphics__Driver.html#a4ea048fa98815420272fe661f7c0d993" title="Draws a UTF-8 string of length n bytes right to left starting at the given x, y location.">fl_rtl_draw(const char *str, int n, int x, int y)</a>.  <a href="#a94fb8db7a319b98c4273c3349c9d5ffa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__GDI__Graphics__Driver.html#a26147a07796902feb79c6caad0f12b3b">text_extents</a> (const char *, int n, int &amp;dx, int &amp;dy, int &amp;w, int &amp;h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="group__fl__attributes.html#gaa52f1ed8201b9d89c2b2edbaed80e907" title="Determines the minimum pixel dimensions of a sequence of n characters.">fl_text_extents(const char*, int n, int&amp; dx, int&amp; dy, int&amp; w, int&amp; h)</a>.  <a href="#a26147a07796902feb79c6caad0f12b3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__GDI__Graphics__Driver.html#a904b68a244f2e966bda14c4a6d4332d4">width</a> (unsigned int c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="group__fl__attributes.html#ga4a5b5e4a977299acdc7fcbd3c8a700b5" title="Returns the typographical width of a single character.">fl_width(unsigned int n)</a>.  <a href="#a904b68a244f2e966bda14c4a6d4332d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__GDI__Graphics__Driver.html#aa06447eccd71b33f3a9bdc2a970100ad">width</a> (const char *str, int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="group__fl__attributes.html#gae491dc82c611608435ed434e368ef668" title="Returns the typographical width of a sequence of n characters.">fl_width(const char *str, int n)</a>.  <a href="#aa06447eccd71b33f3a9bdc2a970100ad"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__GDI__Graphics__Driver.html#a585db566ef3ba1004718d2362d662a74">class_id</a> = &quot;Fl_GDI_Graphics_Driver&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A string that identifies each subclass of <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>.  <a href="#a585db566ef3ba1004718d2362d662a74"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The MSWindows-specific graphics class. </p>
<p>This class is implemented only on the MSWindows platform. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3fead5804442cde1220519408c59c83d"></a><!-- doxytag: member="Fl_GDI_Graphics_Driver::class_name" ref="a3fead5804442cde1220519408c59c83d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Fl_GDI_Graphics_Driver::class_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the name of the class of this object. </p>
<p>Use of the <a class="el" href="classFl__GDI__Graphics__Driver.html#a3fead5804442cde1220519408c59c83d" title="Returns the name of the class of this object.">class_name()</a> function is discouraged because it will be removed from future FLTK versions.</p>
<p>The class of an instance of an <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a> subclass can be checked with code such as: </p>
<div class="fragment"><pre class="fragment">   <span class="keywordflow">if</span> ( instance-&gt;class_name() == <a class="code" href="classFl__GDI__Graphics__Driver.html#a585db566ef3ba1004718d2362d662a74" title="A string that identifies each subclass of Fl_Device.">Fl_Printer::class_id</a> ) { ... }
</pre></div> 
<p>Reimplemented from <a class="el" href="classFl__Graphics__Driver.html#a9f83f359acea4d6dc5ce3ec3639cc55d">Fl_Graphics_Driver</a>.</p>

<p>Reimplemented in <a class="el" href="classFl__GDI__Printer__Graphics__Driver.html#a77e84db413bc16bb1ca047822df45c71">Fl_GDI_Printer_Graphics_Driver</a>.</p>

</div>
</div>
<a class="anchor" id="ac19ee2dd586d87b780954af41f16c8eb"></a><!-- doxytag: member="Fl_GDI_Graphics_Driver::color" ref="ac19ee2dd586d87b780954af41f16c8eb" args="(Fl_Color c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_GDI_Graphics_Driver::color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>see <a class="el" href="classFl__Graphics__Driver.html#a974e9f64959aa83cf6f0a36d3f0105aa" title="Sets the color for all subsequent drawing operations.">fl_color(Fl_Color c)</a>. </p>

<p>Reimplemented from <a class="el" href="classFl__Graphics__Driver.html#abed59e7ee8211eaad25f913b137ca4db">Fl_Graphics_Driver</a>.</p>

</div>
</div>
<a class="anchor" id="a8cac80fa46c21ab887577a3af7226314"></a><!-- doxytag: member="Fl_GDI_Graphics_Driver::color" ref="a8cac80fa46c21ab887577a3af7226314" args="(uchar r, uchar g, uchar b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_GDI_Graphics_Driver::color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>see <a class="el" href="classFl__Graphics__Driver.html#a208595f1c4e4bd0c32ee5a56194b405c" title="Sets the color for all subsequent drawing operations.">fl_color(uchar r, uchar g, uchar b)</a>. </p>

<p>Reimplemented from <a class="el" href="classFl__Graphics__Driver.html#a6c3558f4ec8e26a1eb0b4255eec39a69">Fl_Graphics_Driver</a>.</p>

</div>
</div>
<a class="anchor" id="a4a91f12533d19f785ac71402e6a22764"></a><!-- doxytag: member="Fl_GDI_Graphics_Driver::descent" ref="a4a91f12533d19f785ac71402e6a22764" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_GDI_Graphics_Driver::descent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>see <a class="el" href="group__fl__attributes.html#ga080e029f6b6fe5e6bf527bbfd890317d" title="Returns the recommended distance above the bottom of a fl_height() tall box to draw the text at so it...">fl_descent()</a>. </p>

<p>Reimplemented from <a class="el" href="classFl__Graphics__Driver.html#af3e820caf32c5939db81d1cad79b8a38">Fl_Graphics_Driver</a>.</p>

</div>
</div>
<a class="anchor" id="a6ac850ebe0c1c4a3682463541d9b8abb"></a><!-- doxytag: member="Fl_GDI_Graphics_Driver::draw" ref="a6ac850ebe0c1c4a3682463541d9b8abb" args="(Fl_Pixmap *pxm, int XP, int YP, int WP, int HP, int cx, int cy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_GDI_Graphics_Driver::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Pixmap.html">Fl_Pixmap</a> *&#160;</td>
          <td class="paramname"><em>pxm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>XP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>YP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>WP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>HP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws an <a class="el" href="classFl__Pixmap.html" title="The Fl_Pixmap class supports caching and drawing of colormap (pixmap) images, including transparency...">Fl_Pixmap</a> object to the device. </p>
<p>Specifies a bounding box for the image, with the origin (upper left-hand corner) of the image offset by the cx and cy arguments. </p>

<p>Reimplemented from <a class="el" href="classFl__Graphics__Driver.html#a4fa91845e575e34ceeb2405af3c162a4">Fl_Graphics_Driver</a>.</p>

<p>Reimplemented in <a class="el" href="classFl__GDI__Printer__Graphics__Driver.html#af69e81e6e76074566980ac5bd1f05ddf">Fl_GDI_Printer_Graphics_Driver</a>.</p>

</div>
</div>
<a class="anchor" id="af3ca4eb567f4d6e937da8bf5d9e5edc0"></a><!-- doxytag: member="Fl_GDI_Graphics_Driver::draw" ref="af3ca4eb567f4d6e937da8bf5d9e5edc0" args="(const char *str, int n, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_GDI_Graphics_Driver::draw </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>see <a class="el" href="classFl__Graphics__Driver.html#ae4ac5a0bc231f239e45dc1552b5ee738" title="Draws starting at the given x, y location a UTF-8 string of length n bytes.">fl_draw(const char *str, int n, int x, int y)</a>. </p>

<p>Reimplemented from <a class="el" href="classFl__Graphics__Driver.html#acfa36cc72da41025ff33878c26051d4f">Fl_Graphics_Driver</a>.</p>

</div>
</div>
<a class="anchor" id="aeaadb9fe34f4470d63a42fd8d1896e55"></a><!-- doxytag: member="Fl_GDI_Graphics_Driver::draw" ref="aeaadb9fe34f4470d63a42fd8d1896e55" args="(Fl_RGB_Image *img, int XP, int YP, int WP, int HP, int cx, int cy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_GDI_Graphics_Driver::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__RGB__Image.html">Fl_RGB_Image</a> *&#160;</td>
          <td class="paramname"><em>rgb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>XP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>YP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>WP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>HP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws an <a class="el" href="classFl__RGB__Image.html" title="The Fl_RGB_Image class supports caching and drawing of full-color images with 1 to 4 channels of colo...">Fl_RGB_Image</a> object to the device. </p>
<p>Specifies a bounding box for the image, with the origin (upper left-hand corner) of the image offset by the cx and cy arguments. </p>

<p>Reimplemented from <a class="el" href="classFl__Graphics__Driver.html#a9658fc9aefcf8fa7b9a0262fd48efb04">Fl_Graphics_Driver</a>.</p>

</div>
</div>
<a class="anchor" id="a75d321bb464fde2dad55d5b61fddae6f"></a><!-- doxytag: member="Fl_GDI_Graphics_Driver::draw" ref="a75d321bb464fde2dad55d5b61fddae6f" args="(int angle, const char *str, int n, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_GDI_Graphics_Driver::draw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>see <a class="el" href="classFl__Graphics__Driver.html#a14f28b302c1adf1f6dc76efbd6275a50" title="Draws at the given x, y location a UTF-8 string of length n bytes rotating angle degrees counter-cloc...">fl_draw(int angle, const char *str, int n, int x, int y)</a>. </p>

<p>Reimplemented from <a class="el" href="classFl__Graphics__Driver.html#a557777dafa679767de22319945f4b7e1">Fl_Graphics_Driver</a>.</p>

</div>
</div>
<a class="anchor" id="a07f527ba6a3d7dd5c08b846c732aedc7"></a><!-- doxytag: member="Fl_GDI_Graphics_Driver::draw" ref="a07f527ba6a3d7dd5c08b846c732aedc7" args="(Fl_Bitmap *pxm, int XP, int YP, int WP, int HP, int cx, int cy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_GDI_Graphics_Driver::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Bitmap.html">Fl_Bitmap</a> *&#160;</td>
          <td class="paramname"><em>bm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>XP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>YP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>WP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>HP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws an <a class="el" href="classFl__Bitmap.html" title="The Fl_Bitmap class supports caching and drawing of mono-color (bitmap) images.">Fl_Bitmap</a> object to the device. </p>
<p>Specifies a bounding box for the image, with the origin (upper left-hand corner) of the image offset by the cx and cy arguments. </p>

<p>Reimplemented from <a class="el" href="classFl__Graphics__Driver.html#a4fa23908280eb7d0799be56150f93250">Fl_Graphics_Driver</a>.</p>

</div>
</div>
<a class="anchor" id="af040db0fa97844833b2c70e53e81e664"></a><!-- doxytag: member="Fl_GDI_Graphics_Driver::draw_image" ref="af040db0fa97844833b2c70e53e81e664" args="(const uchar *buf, int X, int Y, int W, int H, int D=3, int L=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_GDI_Graphics_Driver::draw_image </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>D</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>L</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>see <a class="el" href="classFl__Graphics__Driver.html#a471f31b7e99755190e209c489c205881" title="Draws an 8-bit per color RGB or luminance image.">fl_draw_image(const uchar* buf, int X,int Y,int W,int H, int D, int L)</a>. </p>

<p>Reimplemented from <a class="el" href="classFl__Graphics__Driver.html#a2274033d5ecdb6b739d5044e7de91538">Fl_Graphics_Driver</a>.</p>

</div>
</div>
<a class="anchor" id="a4fb73fa99403f233cf2834a74a2ac361"></a><!-- doxytag: member="Fl_GDI_Graphics_Driver::draw_image" ref="a4fb73fa99403f233cf2834a74a2ac361" args="(Fl_Draw_Image_Cb cb, void *data, int X, int Y, int W, int H, int D=3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_GDI_Graphics_Driver::draw_image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Fl__Device_8H.html#ae7b27cd30e30fc18214f4274c2a74e25">Fl_Draw_Image_Cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>D</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>see <a class="el" href="classFl__Graphics__Driver.html#a4f13db161098a0165838dcd62e48fecb" title="Draws an image using a callback function to generate image data.">fl_draw_image(Fl_Draw_Image_Cb cb, void* data, int X,int Y,int W,int H, int D)</a>. </p>

<p>Reimplemented from <a class="el" href="classFl__Graphics__Driver.html#a6eabf7e878d7ca8c0895776f816a8cba">Fl_Graphics_Driver</a>.</p>

</div>
</div>
<a class="anchor" id="ab6bc904b153285b621ed7e1f7b43d0c9"></a><!-- doxytag: member="Fl_GDI_Graphics_Driver::draw_image_mono" ref="ab6bc904b153285b621ed7e1f7b43d0c9" args="(const uchar *buf, int X, int Y, int W, int H, int D=1, int L=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_GDI_Graphics_Driver::draw_image_mono </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>D</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>L</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>see <a class="el" href="classFl__Graphics__Driver.html#af7a26f954f9f7c008afbf055dd235783" title="Draws a gray-scale (1 channel) image.">fl_draw_image_mono(const uchar* buf, int X,int Y,int W,int H, int D, int L)</a>. </p>

<p>Reimplemented from <a class="el" href="classFl__Graphics__Driver.html#aa1c8d5002cbac4d50e94d41ae2361417">Fl_Graphics_Driver</a>.</p>

</div>
</div>
<a class="anchor" id="a43027e35784d0133f2b84088df2ec78a"></a><!-- doxytag: member="Fl_GDI_Graphics_Driver::draw_image_mono" ref="a43027e35784d0133f2b84088df2ec78a" args="(Fl_Draw_Image_Cb cb, void *data, int X, int Y, int W, int H, int D=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_GDI_Graphics_Driver::draw_image_mono </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Fl__Device_8H.html#ae7b27cd30e30fc18214f4274c2a74e25">Fl_Draw_Image_Cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>D</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>see <a class="el" href="classFl__Graphics__Driver.html#a194f4d27bd3ab9817a88efc37e938ea1" title="Draws a gray-scale image using a callback function to generate image data.">fl_draw_image_mono(Fl_Draw_Image_Cb cb, void* data, int X,int Y,int W,int H, int D)</a>. </p>

<p>Reimplemented from <a class="el" href="classFl__Graphics__Driver.html#ab6ee63744a8855f7549747b2900a480b">Fl_Graphics_Driver</a>.</p>

</div>
</div>
<a class="anchor" id="a9d3e73d52ac083c78df25752c2bb0a8a"></a><!-- doxytag: member="Fl_GDI_Graphics_Driver::font" ref="a9d3e73d52ac083c78df25752c2bb0a8a" args="(Fl_Font face, Fl_Fontsize size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_GDI_Graphics_Driver::font </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td>
          <td class="paramname"><em>fsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>see <a class="el" href="classFl__Graphics__Driver.html#a1bdba1e2b321676da6b0b290f485bf27" title="Sets the current font, which is then used in various drawing routines.">fl_font(Fl_Font face, Fl_Fontsize size)</a>. </p>

<p>Reimplemented from <a class="el" href="classFl__Graphics__Driver.html#a9c1be2dc5314a9d3cc381b075119afcd">Fl_Graphics_Driver</a>.</p>

</div>
</div>
<a class="anchor" id="a06a1cf45c6a7117ada07b3f6f24eccac"></a><!-- doxytag: member="Fl_GDI_Graphics_Driver::height" ref="a06a1cf45c6a7117ada07b3f6f24eccac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_GDI_Graphics_Driver::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>see <a class="el" href="group__fl__attributes.html#gac4acb828270adf35bf1d8fc06051f938" title="Returns the recommended minimum line spacing for the current font.">fl_height()</a>. </p>

<p>Reimplemented from <a class="el" href="classFl__Graphics__Driver.html#acf4a19e5c50d8c4403434cfc17245878">Fl_Graphics_Driver</a>.</p>

</div>
</div>
<a class="anchor" id="a94fb8db7a319b98c4273c3349c9d5ffa"></a><!-- doxytag: member="Fl_GDI_Graphics_Driver::rtl_draw" ref="a94fb8db7a319b98c4273c3349c9d5ffa" args="(const char *str, int n, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_GDI_Graphics_Driver::rtl_draw </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>see <a class="el" href="classFl__Graphics__Driver.html#a4ea048fa98815420272fe661f7c0d993" title="Draws a UTF-8 string of length n bytes right to left starting at the given x, y location.">fl_rtl_draw(const char *str, int n, int x, int y)</a>. </p>

<p>Reimplemented from <a class="el" href="classFl__Graphics__Driver.html#aa1b42ffd06047cb15cf7ba984a0ca11e">Fl_Graphics_Driver</a>.</p>

</div>
</div>
<a class="anchor" id="a26147a07796902feb79c6caad0f12b3b"></a><!-- doxytag: member="Fl_GDI_Graphics_Driver::text_extents" ref="a26147a07796902feb79c6caad0f12b3b" args="(const char *, int n, int &amp;dx, int &amp;dy, int &amp;w, int &amp;h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_GDI_Graphics_Driver::text_extents </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>see <a class="el" href="group__fl__attributes.html#gaa52f1ed8201b9d89c2b2edbaed80e907" title="Determines the minimum pixel dimensions of a sequence of n characters.">fl_text_extents(const char*, int n, int&amp; dx, int&amp; dy, int&amp; w, int&amp; h)</a>. </p>

<p>Reimplemented from <a class="el" href="classFl__Graphics__Driver.html#aa3f409d4234da7dbb68a72f8a6f5892d">Fl_Graphics_Driver</a>.</p>

</div>
</div>
<a class="anchor" id="a904b68a244f2e966bda14c4a6d4332d4"></a><!-- doxytag: member="Fl_GDI_Graphics_Driver::width" ref="a904b68a244f2e966bda14c4a6d4332d4" args="(unsigned int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Fl_GDI_Graphics_Driver::width </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>see <a class="el" href="group__fl__attributes.html#ga4a5b5e4a977299acdc7fcbd3c8a700b5" title="Returns the typographical width of a single character.">fl_width(unsigned int n)</a>. </p>

<p>Reimplemented from <a class="el" href="classFl__Graphics__Driver.html#ae9df8ff1a56352d471e892a82a4a3307">Fl_Graphics_Driver</a>.</p>

</div>
</div>
<a class="anchor" id="aa06447eccd71b33f3a9bdc2a970100ad"></a><!-- doxytag: member="Fl_GDI_Graphics_Driver::width" ref="aa06447eccd71b33f3a9bdc2a970100ad" args="(const char *str, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Fl_GDI_Graphics_Driver::width </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>see <a class="el" href="group__fl__attributes.html#gae491dc82c611608435ed434e368ef668" title="Returns the typographical width of a sequence of n characters.">fl_width(const char *str, int n)</a>. </p>

<p>Reimplemented from <a class="el" href="classFl__Graphics__Driver.html#a3db77403ba2b17e54b03f58e052cc040">Fl_Graphics_Driver</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a585db566ef3ba1004718d2362d662a74"></a><!-- doxytag: member="Fl_GDI_Graphics_Driver::class_id" ref="a585db566ef3ba1004718d2362d662a74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classFl__GDI__Graphics__Driver.html#a585db566ef3ba1004718d2362d662a74">Fl_GDI_Graphics_Driver::class_id</a> = &quot;Fl_GDI_Graphics_Driver&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A string that identifies each subclass of <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>. </p>
<p>Function <a class="el" href="classFl__GDI__Graphics__Driver.html#a3fead5804442cde1220519408c59c83d" title="Returns the name of the class of this object.">class_name()</a> applied to a device of this class returns this string. </p>

<p>Reimplemented from <a class="el" href="classFl__Graphics__Driver.html#a7a9304d1be68c5addab76a957c392f49">Fl_Graphics_Driver</a>.</p>

<p>Reimplemented in <a class="el" href="classFl__GDI__Printer__Graphics__Driver.html#af58434d80edaaadea2d847e4d01aef41">Fl_GDI_Printer_Graphics_Driver</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Device_8H_source.html">Fl_Device.H</a></li>
<li>fl_color_win32.cxx</li>
<li>Fl_Device.cxx</li>
<li>fl_draw_image_win32.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__GDI__Graphics__Driver.html">Fl_GDI_Graphics_Driver</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
