<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Printer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Printer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Printer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Printer" --><!-- doxytag: inherits="Fl_Paged_Device" -->
<p>OS-independent print support.  
 <a href="classFl__Printer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Printer_8H_source.html">Fl_Printer.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Printer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Printer.png" usemap="#Fl_Printer_map" alt=""/>
  <map id="Fl_Printer_map" name="Fl_Printer_map">
<area href="classFl__Paged__Device.html" title="Represents page-structured drawing surfaces." alt="Fl_Paged_Device" shape="rect" coords="0,112,122,136"/>
<area href="classFl__Surface__Device.html" title="A surface that&#39;s susceptible to receive graphical output." alt="Fl_Surface_Device" shape="rect" coords="0,56,122,80"/>
<area href="classFl__Device.html" title="All graphical output devices and all graphics systems." alt="Fl_Device" shape="rect" coords="0,0,122,24"/>
</map>
 </div></div>

<p><a href="classFl__Printer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a8c51e8af2802d245d5a9d1cfa34413ae">class_name</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the class of this object.  <a href="#a8c51e8af2802d245d5a9d1cfa34413ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#aeb4f0b808abdb60b2af3d97a902d1058">driver</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the graphics driver of this drawing surface.  <a href="#aeb4f0b808abdb60b2af3d97a902d1058"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a181c505fbfba8818368f844f7276b06a"></a><!-- doxytag: member="Fl_Printer::end_job" ref="a181c505fbfba8818368f844f7276b06a" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a181c505fbfba8818368f844f7276b06a">end_job</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To be called at the end of a print job. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#ac3afd751b80f12a11f02a6e87eeb332a">end_page</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">To be called at the end of each page.  <a href="#ac3afd751b80f12a11f02a6e87eeb332a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82f5d6a0fe67c6b756251c6c2f470010"></a><!-- doxytag: member="Fl_Printer::Fl_Printer" ref="a82f5d6a0fe67c6b756251c6c2f470010" args="(void)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a82f5d6a0fe67c6b756251c6c2f470010">Fl_Printer</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#ab0bb5557d714b1b8c0705c8af56bd26a">margins</a> (int *left, int *top, int *right, int *bottom)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the dimensions of margins that lie between the printable page area and the full page.  <a href="#ab0bb5557d714b1b8c0705c8af56bd26a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#ac373a57ae77016b7c0565361323ceebc">origin</a> (int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position in page coordinates of the origin of graphics functions.  <a href="#ac373a57ae77016b7c0565361323ceebc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#ab06af1da74d884b3acc3fd653bfa665e">origin</a> (int *x, int *y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the page coordinates of the current origin of graphics functions.  <a href="#ab06af1da74d884b3acc3fd653bfa665e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a0b6a37315107179fec2eab69008f5150">print_widget</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *widget, int delta_x=0, int delta_y=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the widget on the printed page.  <a href="#a0b6a37315107179fec2eab69008f5150"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#afb75fad498e6e1eacd8d66f54a0964fd">print_window_part</a> (<a class="el" href="classFl__Window.html">Fl_Window</a> *win, int x, int y, int w, int h, int delta_x=0, int delta_y=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a rectangular part of an on-screen window.  <a href="#afb75fad498e6e1eacd8d66f54a0964fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#ae7d6d14dd0c0711634f38c599811db9c">printable_rect</a> (int *w, int *h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the width and height of the printable area of the page.  <a href="#ae7d6d14dd0c0711634f38c599811db9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a2c5e858532b376ee7627369c9c8b1c36">rotate</a> (float angle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the graphics operations relatively to paper.  <a href="#a2c5e858532b376ee7627369c9c8b1c36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a0b991bd8a66b8f5171cb1ee262834476">scale</a> (float scale_x, float scale_y=0.)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the scaling of page coordinates.  <a href="#a0b991bd8a66b8f5171cb1ee262834476"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#af29bb9b0f186dae10d35e7a22a463ea4">set_current</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this drawing surface for future graphics requests.  <a href="#af29bb9b0f186dae10d35e7a22a463ea4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a8f3603112736f55dd08ef7ad4aaed551">start_job</a> (int pagecount, int *frompage=NULL, int *topage=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a print job.  <a href="#a8f3603112736f55dd08ef7ad4aaed551"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#aa7c9294391ecebe05a59b868fe16bac1">start_page</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a new printed page.  <a href="#aa7c9294391ecebe05a59b868fe16bac1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a2b49948772a2fbe2d7a849ead465c36a">translate</a> (int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates the current graphics origin accounting for the current rotation.  <a href="#a2b49948772a2fbe2d7a849ead465c36a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76093f5f33d65cbdf94212da159069b0"></a><!-- doxytag: member="Fl_Printer::untranslate" ref="a76093f5f33d65cbdf94212da159069b0" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a76093f5f33d65cbdf94212da159069b0">untranslate</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes the effect of a previous <a class="el" href="classFl__Printer.html#a2b49948772a2fbe2d7a849ead465c36a" title="Translates the current graphics origin accounting for the current rotation.">translate()</a> call. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9204f3ba398e223644aa43549f6c151f"></a><!-- doxytag: member="Fl_Printer::~Fl_Printer" ref="a9204f3ba398e223644aa43549f6c151f" args="(void)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a9204f3ba398e223644aa43549f6c151f">~Fl_Printer</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#aa837fde56021246c7a7137786e7ca5dc">class_id</a> = &quot;Fl_Printer&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A string that identifies each subclass of <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>.  <a href="#aa837fde56021246c7a7137786e7ca5dc"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">These attributes are effective under the Xlib platform only.</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8daa1073eb58253615fdcc6527fbe9f5"></a><!-- doxytag: member="Fl_Printer::dialog_title" ref="a8daa1073eb58253615fdcc6527fbe9f5" args="" -->
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a8daa1073eb58253615fdcc6527fbe9f5">dialog_title</a> = &quot;Print&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadef142d3a763eb4817fa74f08f3c984"></a><!-- doxytag: member="Fl_Printer::dialog_printer" ref="aadef142d3a763eb4817fa74f08f3c984" args="" -->
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#aadef142d3a763eb4817fa74f08f3c984">dialog_printer</a> = &quot;Printer:&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37cd6fbafd37fcd163156e4f7a0a3df3"></a><!-- doxytag: member="Fl_Printer::dialog_range" ref="a37cd6fbafd37fcd163156e4f7a0a3df3" args="" -->
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a37cd6fbafd37fcd163156e4f7a0a3df3">dialog_range</a> = &quot;Print Range&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3ed741bb3bf8657ef20e8f6a83b7e5c"></a><!-- doxytag: member="Fl_Printer::dialog_copies" ref="ac3ed741bb3bf8657ef20e8f6a83b7e5c" args="" -->
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#ac3ed741bb3bf8657ef20e8f6a83b7e5c">dialog_copies</a> = &quot;Copies&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31e9ecf71e46f2bd7d383f98ecdc499e"></a><!-- doxytag: member="Fl_Printer::dialog_all" ref="a31e9ecf71e46f2bd7d383f98ecdc499e" args="" -->
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a31e9ecf71e46f2bd7d383f98ecdc499e">dialog_all</a> = &quot;All&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ef5becfaac064866643a5ce7faa2147"></a><!-- doxytag: member="Fl_Printer::dialog_pages" ref="a8ef5becfaac064866643a5ce7faa2147" args="" -->
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a8ef5becfaac064866643a5ce7faa2147">dialog_pages</a> = &quot;Pages&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67c9ff228b69a119c159f0ca5fbe80a2"></a><!-- doxytag: member="Fl_Printer::dialog_from" ref="a67c9ff228b69a119c159f0ca5fbe80a2" args="" -->
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a67c9ff228b69a119c159f0ca5fbe80a2">dialog_from</a> = &quot;From:&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2519b350a86c5d2ffc7f02c405fe3df8"></a><!-- doxytag: member="Fl_Printer::dialog_to" ref="a2519b350a86c5d2ffc7f02c405fe3df8" args="" -->
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a2519b350a86c5d2ffc7f02c405fe3df8">dialog_to</a> = &quot;To:&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7151d378e37d8f967b59727dcbf34954"></a><!-- doxytag: member="Fl_Printer::dialog_properties" ref="a7151d378e37d8f967b59727dcbf34954" args="" -->
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a7151d378e37d8f967b59727dcbf34954">dialog_properties</a> = &quot;Properties...&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3111a201b9e06bcc8eb59f05e798ac4c"></a><!-- doxytag: member="Fl_Printer::dialog_copyNo" ref="a3111a201b9e06bcc8eb59f05e798ac4c" args="" -->
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a3111a201b9e06bcc8eb59f05e798ac4c">dialog_copyNo</a> = &quot;# Copies:&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc5757a7a2e58300e9b171db13abc06c"></a><!-- doxytag: member="Fl_Printer::dialog_print_button" ref="acc5757a7a2e58300e9b171db13abc06c" args="" -->
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#acc5757a7a2e58300e9b171db13abc06c">dialog_print_button</a> = &quot;Print&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa617c60bd49fe22e85528207624447"></a><!-- doxytag: member="Fl_Printer::dialog_cancel_button" ref="a3fa617c60bd49fe22e85528207624447" args="" -->
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a3fa617c60bd49fe22e85528207624447">dialog_cancel_button</a> = &quot;Cancel&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a382046e93ba09ee52e4061aeaed02b2a"></a><!-- doxytag: member="Fl_Printer::dialog_print_to_file" ref="a382046e93ba09ee52e4061aeaed02b2a" args="" -->
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a382046e93ba09ee52e4061aeaed02b2a">dialog_print_to_file</a> = &quot;Print To File&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2397a4958d8164ea5cab3cfd9ee1ac99"></a><!-- doxytag: member="Fl_Printer::property_title" ref="a2397a4958d8164ea5cab3cfd9ee1ac99" args="" -->
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a2397a4958d8164ea5cab3cfd9ee1ac99">property_title</a> = &quot;Printer Properties&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88367665ca3c5c4d36b6140c683cc946"></a><!-- doxytag: member="Fl_Printer::property_pagesize" ref="a88367665ca3c5c4d36b6140c683cc946" args="" -->
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a88367665ca3c5c4d36b6140c683cc946">property_pagesize</a> = &quot;Page Size:&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a544b8d7ac3ac916aadacad21e52692c7"></a><!-- doxytag: member="Fl_Printer::property_mode" ref="a544b8d7ac3ac916aadacad21e52692c7" args="" -->
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a544b8d7ac3ac916aadacad21e52692c7">property_mode</a> = &quot;Output Mode:&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af361fb99481fac47969e4740519892fd"></a><!-- doxytag: member="Fl_Printer::property_use" ref="af361fb99481fac47969e4740519892fd" args="" -->
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#af361fb99481fac47969e4740519892fd">property_use</a> = &quot;Use&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71ccf66fbd69888f76a0193ec2b6f528"></a><!-- doxytag: member="Fl_Printer::property_save" ref="a71ccf66fbd69888f76a0193ec2b6f528" args="" -->
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#a71ccf66fbd69888f76a0193ec2b6f528">property_save</a> = &quot;Save&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2365db9ff92e4371ffd6ed1491d11e4"></a><!-- doxytag: member="Fl_Printer::property_cancel" ref="af2365db9ff92e4371ffd6ed1491d11e4" args="" -->
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Printer.html#af2365db9ff92e4371ffd6ed1491d11e4">property_cancel</a> = &quot;Cancel&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[this text may be customized at run-time] <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>OS-independent print support. </p>
<p><a class="el" href="classFl__Printer.html" title="OS-independent print support.">Fl_Printer</a> allows to use all FLTK drawing, color, text, and clip functions, and to have them operate on printed page(s). There are two main, non exclusive, ways to use it. </p>
<ul>
<li>
Print any widget (standard, custom, <a class="el" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>, <a class="el" href="classFl__Gl__Window.html" title="The Fl_Gl_Window widget sets things up so OpenGL works.">Fl_Gl_Window</a>) as it appears on screen, with optional translation, scaling and rotation. This is done by calling <a class="el" href="classFl__Printer.html#a0b6a37315107179fec2eab69008f5150" title="Draws the widget on the printed page.">print_widget()</a>, <a class="el" href="classFl__Paged__Device.html#a2d230f6507682c810d56ed7b60092dec" title="Prints a window with its title bar and frame if any.">print_window()</a> or <a class="el" href="classFl__Printer.html#afb75fad498e6e1eacd8d66f54a0964fd" title="Prints a rectangular part of an on-screen window.">print_window_part()</a>. </li>
<li>
Use a series of FLTK graphics commands (e.g., font, text, lines, colors, clip, image) to compose a page appropriately shaped for printing. </li>
</ul>
<p>In both cases, begin by <a class="el" href="classFl__Printer.html#a8f3603112736f55dd08ef7ad4aaed551" title="Starts a print job.">start_job()</a>, <a class="el" href="classFl__Printer.html#aa7c9294391ecebe05a59b868fe16bac1" title="Starts a new printed page.">start_page()</a>, <a class="el" href="classFl__Printer.html#ae7d6d14dd0c0711634f38c599811db9c" title="Computes the width and height of the printable area of the page.">printable_rect()</a> and <a class="el" href="classFl__Printer.html#ab06af1da74d884b3acc3fd653bfa665e" title="Computes the page coordinates of the current origin of graphics functions.">origin()</a> calls and finish by <a class="el" href="classFl__Printer.html#ac3afd751b80f12a11f02a6e87eeb332a" title="To be called at the end of each page.">end_page()</a> and <a class="el" href="classFl__Printer.html#a181c505fbfba8818368f844f7276b06a" title="To be called at the end of a print job.">end_job()</a> calls. </p>
<p><b>Platform specifics</b> </p>
<ul>
<li>
Unix/Linux platforms: Class <a class="el" href="classFl__RGB__Image.html" title="The Fl_RGB_Image class supports caching and drawing of full-color images with 1 to 4 channels of colo...">Fl_RGB_Image</a> prints but loses its transparency if it has one. See class <a class="el" href="classFl__PostScript__Graphics__Driver.html" title="PostScript graphical backend.">Fl_PostScript_Graphics_Driver</a> for a description of how UTF-8 strings appear in print. Use the static public attributes of this class to set the print dialog to other languages than English. For example, the "Printer:" dialog item <a class="el" href="classFl__Printer.html#aadef142d3a763eb4817fa74f08f3c984" title="[this text may be customized at run-time]">Fl_Printer::dialog_printer</a> can be set to French with: <div class="fragment"><pre class="fragment"> <a class="code" href="classFl__Printer.html#aadef142d3a763eb4817fa74f08f3c984" title="[this text may be customized at run-time]">Fl_Printer::dialog_printer</a> = <span class="stringliteral">&quot;Imprimante:&quot;</span>;
</pre></div> before creation of the <a class="el" href="classFl__Printer.html" title="OS-independent print support.">Fl_Printer</a> object. Use <a class="el" href="classFl__PostScript__File__Device.html#a178da7bd820ce6fcf7151dbd0a6494d1" title="Label of the PostScript file chooser window.">Fl_PostScript_File_Device::file_chooser_title</a> to customize the title of the file chooser dialog that opens when using the "Print To File" option of the print dialog. </li>
<li>
MSWindows platform: Transparent <a class="el" href="classFl__RGB__Image.html" title="The Fl_RGB_Image class supports caching and drawing of full-color images with 1 to 4 channels of colo...">Fl_RGB_Image</a> 's don't print with exact transparency on most printers. <a class="el" href="classFl__RGB__Image.html" title="The Fl_RGB_Image class supports caching and drawing of full-color images with 1 to 4 channels of colo...">Fl_RGB_Image</a> 's don't <a class="el" href="classFl__Printer.html#a2c5e858532b376ee7627369c9c8b1c36" title="Rotates the graphics operations relatively to paper.">rotate()</a> well. A workaround is to use the <a class="el" href="classFl__Printer.html#afb75fad498e6e1eacd8d66f54a0964fd" title="Prints a rectangular part of an on-screen window.">print_window_part()</a> call. </li>
<li>
Mac OS X platform: all graphics requests print as on display. </li>
</ul>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8c51e8af2802d245d5a9d1cfa34413ae"></a><!-- doxytag: member="Fl_Printer::class_name" ref="a8c51e8af2802d245d5a9d1cfa34413ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Fl_Printer::class_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the name of the class of this object. </p>
<p>Use of the <a class="el" href="classFl__Printer.html#a8c51e8af2802d245d5a9d1cfa34413ae" title="Returns the name of the class of this object.">class_name()</a> function is discouraged because it will be removed from future FLTK versions.</p>
<p>The class of an instance of an <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a> subclass can be checked with code such as: </p>
<div class="fragment"><pre class="fragment">   <span class="keywordflow">if</span> ( instance-&gt;class_name() == <a class="code" href="classFl__Printer.html#aa837fde56021246c7a7137786e7ca5dc" title="A string that identifies each subclass of Fl_Device.">Fl_Printer::class_id</a> ) { ... }
</pre></div> 
<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#abf25bf6a1dbe7e4dc6de7ce7c5564425">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="aeb4f0b808abdb60b2af3d97a902d1058"></a><!-- doxytag: member="Fl_Printer::driver" ref="aeb4f0b808abdb60b2af3d97a902d1058" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a> * Fl_Printer::driver </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the graphics driver of this drawing surface. </p>

<p>Reimplemented from <a class="el" href="classFl__Surface__Device.html#ad65054e24f1b8a2a36a685495ea7776c">Fl_Surface_Device</a>.</p>

</div>
</div>
<a class="anchor" id="ac3afd751b80f12a11f02a6e87eeb332a"></a><!-- doxytag: member="Fl_Printer::end_page" ref="ac3afd751b80f12a11f02a6e87eeb332a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Printer::end_page </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>To be called at the end of each page. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if OK, non-zero if any error. </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a75a4ee05b22db31af8423401250a2742">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="ab0bb5557d714b1b8c0705c8af56bd26a"></a><!-- doxytag: member="Fl_Printer::margins" ref="ab0bb5557d714b1b8c0705c8af56bd26a" args="(int *left, int *top, int *right, int *bottom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Printer::margins </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the dimensions of margins that lie between the printable page area and the full page. </p>
<p>Values are in the same unit as that used by FLTK drawing functions. They are changed by <a class="el" href="classFl__Printer.html#a0b991bd8a66b8f5171cb1ee262834476" title="Changes the scaling of page coordinates.">scale()</a> calls. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">left</td><td>If non-null, *left is set to the left margin size. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">top</td><td>If non-null, *top is set to the top margin size. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">right</td><td>If non-null, *right is set to the right margin size. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bottom</td><td>If non-null, *bottom is set to the bottom margin size. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a64959ff510d9eebdd953028867a79510">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="ab06af1da74d884b3acc3fd653bfa665e"></a><!-- doxytag: member="Fl_Printer::origin" ref="ab06af1da74d884b3acc3fd653bfa665e" args="(int *x, int *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Printer::origin </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the page coordinates of the current origin of graphics functions. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">x</td><td>If non-null, *x is set to the horizontal page offset of graphics origin. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">y</td><td>Same as above, vertically. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#abffc9c84ede739693475b72157f179f0">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="ac373a57ae77016b7c0565361323ceebc"></a><!-- doxytag: member="Fl_Printer::origin" ref="ac373a57ae77016b7c0565361323ceebc" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Printer::origin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the position in page coordinates of the origin of graphics functions. </p>
<p>Arguments should be expressed relatively to the result of a previous <a class="el" href="classFl__Printer.html#ae7d6d14dd0c0711634f38c599811db9c" title="Computes the width and height of the printable area of the page.">printable_rect()</a> call. That is, <code>printable_rect(&amp;w, &amp;h); origin(w/2, 0);</code> sets the graphics origin at the top center of the page printable area. Origin() calls are not affected by <a class="el" href="classFl__Printer.html#a2c5e858532b376ee7627369c9c8b1c36" title="Rotates the graphics operations relatively to paper.">rotate()</a> calls. Successive <a class="el" href="classFl__Printer.html#ab06af1da74d884b3acc3fd653bfa665e" title="Computes the page coordinates of the current origin of graphics functions.">origin()</a> calls don't combine their effects. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Horizontal position in page coordinates of the desired origin of graphics functions. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Same as above, vertically. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a9bef052f8bad1e226d56b9c62432ad55">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="a0b6a37315107179fec2eab69008f5150"></a><!-- doxytag: member="Fl_Printer::print_widget" ref="a0b6a37315107179fec2eab69008f5150" args="(Fl_Widget *widget, int delta_x=0, int delta_y=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Printer::print_widget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta_x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta_y</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the widget on the printed page. </p>
<p>The widget's position on the printed page is determined by the last call to <a class="el" href="classFl__Printer.html#ab06af1da74d884b3acc3fd653bfa665e" title="Computes the page coordinates of the current origin of graphics functions.">origin()</a> and by the optional delta_x and delta_y arguments. Its dimensions are in points unless there was a previous call to <a class="el" href="classFl__Printer.html#a0b991bd8a66b8f5171cb1ee262834476" title="Changes the scaling of page coordinates.">scale()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">widget</td><td>Any FLTK widget (e.g., standard, custom, window). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delta_x</td><td>Optional horizontal offset for positioning the widget relatively to the current origin of graphics functions. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delta_y</td><td>Same as above, vertically. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a39e2c0919372ded31a94288fc8b50a89">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="afb75fad498e6e1eacd8d66f54a0964fd"></a><!-- doxytag: member="Fl_Printer::print_window_part" ref="afb75fad498e6e1eacd8d66f54a0964fd" args="(Fl_Window *win, int x, int y, int w, int h, int delta_x=0, int delta_y=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Printer::print_window_part </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Window.html">Fl_Window</a> *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta_x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta_y</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints a rectangular part of an on-screen window. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">win</td><td>The window from where to capture. </td></tr>
    <tr><td class="paramname">x</td><td>The rectangle left </td></tr>
    <tr><td class="paramname">y</td><td>The rectangle top </td></tr>
    <tr><td class="paramname">w</td><td>The rectangle width </td></tr>
    <tr><td class="paramname">h</td><td>The rectangle height </td></tr>
    <tr><td class="paramname">delta_x</td><td>Optional horizontal offset from current graphics origin where to print the captured rectangle. </td></tr>
    <tr><td class="paramname">delta_y</td><td>As above, vertically. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a5af5a757a2ee6aac3eba83580bd81772">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="ae7d6d14dd0c0711634f38c599811db9c"></a><!-- doxytag: member="Fl_Printer::printable_rect" ref="ae7d6d14dd0c0711634f38c599811db9c" args="(int *w, int *h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Printer::printable_rect </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computes the width and height of the printable area of the page. </p>
<p>Values are in the same unit as that used by FLTK drawing functions, are unchanged by calls to <a class="el" href="classFl__Printer.html#ab06af1da74d884b3acc3fd653bfa665e" title="Computes the page coordinates of the current origin of graphics functions.">origin()</a>, but are changed by <a class="el" href="classFl__Printer.html#a0b991bd8a66b8f5171cb1ee262834476" title="Changes the scaling of page coordinates.">scale()</a> calls. Values account for the user-selected paper type and print orientation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if OK, non-zero if any error </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a7161e0e3c55ea8c1aaa8b14409911331">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="a2c5e858532b376ee7627369c9c8b1c36"></a><!-- doxytag: member="Fl_Printer::rotate" ref="a2c5e858532b376ee7627369c9c8b1c36" args="(float angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Printer::rotate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotates the graphics operations relatively to paper. </p>
<p>The rotation is centered on the current graphics origin. Successive <a class="el" href="classFl__Printer.html#a2c5e858532b376ee7627369c9c8b1c36" title="Rotates the graphics operations relatively to paper.">rotate()</a> calls don't combine their effects. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Rotation angle in counter-clockwise degrees. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#af6e814e0dc3ff865540f9c033f0438e7">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="a0b991bd8a66b8f5171cb1ee262834476"></a><!-- doxytag: member="Fl_Printer::scale" ref="a0b991bd8a66b8f5171cb1ee262834476" args="(float scale_x, float scale_y=0.)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Printer::scale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale_y</em> = <code>0.</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the scaling of page coordinates. </p>
<p>This function also resets the origin of graphics functions at top left of printable page area. After a <a class="el" href="classFl__Printer.html#a0b991bd8a66b8f5171cb1ee262834476" title="Changes the scaling of page coordinates.">scale()</a> call, do a <a class="el" href="classFl__Printer.html#ae7d6d14dd0c0711634f38c599811db9c" title="Computes the width and height of the printable area of the page.">printable_rect()</a> call to get the new dimensions of the printable page area. Successive <a class="el" href="classFl__Printer.html#a0b991bd8a66b8f5171cb1ee262834476" title="Changes the scaling of page coordinates.">scale()</a> calls don't combine their effects. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">scale_x</td><td>Horizontal dimensions of plot are multiplied by this quantity. </td></tr>
    <tr><td class="paramname">scale_y</td><td>Same as above, vertically. The value 0. is equivalent to setting <code>scale_y</code> = <code>scale_x</code>. Thus, scale(factor); is equivalent to scale(factor, factor); </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a48c6c2fdecab267d412ebcfdf6a2fbe0">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="af29bb9b0f186dae10d35e7a22a463ea4"></a><!-- doxytag: member="Fl_Printer::set_current" ref="af29bb9b0f186dae10d35e7a22a463ea4" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Printer::set_current </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use this drawing surface for future graphics requests. </p>

<p>Reimplemented from <a class="el" href="classFl__Surface__Device.html#a552dbc7bfdbf91ad4ad035de963e4aae">Fl_Surface_Device</a>.</p>

</div>
</div>
<a class="anchor" id="a8f3603112736f55dd08ef7ad4aaed551"></a><!-- doxytag: member="Fl_Printer::start_job" ref="a8f3603112736f55dd08ef7ad4aaed551" args="(int pagecount, int *frompage=NULL, int *topage=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Printer::start_job </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pagecount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>frompage</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>topage</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts a print job. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pagecount</td><td>the total number of pages of the job </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">frompage</td><td>if non-null, *frompage is set to the first page the user wants printed </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">topage</td><td>if non-null, *topage is set to the last page the user wants printed </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if OK, non-zero if any error </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a482ed1536e45903f068c4f2831e249cd">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="aa7c9294391ecebe05a59b868fe16bac1"></a><!-- doxytag: member="Fl_Printer::start_page" ref="aa7c9294391ecebe05a59b868fe16bac1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Printer::start_page </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts a new printed page. </p>
<p>The page coordinates are initially in points, i.e., 1/72 inch, and with origin at the top left of the printable page area. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if OK, non-zero if any error </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a35164c0dc4b57df39ca0bacfc941e63f">Fl_Paged_Device</a>.</p>

</div>
</div>
<a class="anchor" id="a2b49948772a2fbe2d7a849ead465c36a"></a><!-- doxytag: member="Fl_Printer::translate" ref="a2b49948772a2fbe2d7a849ead465c36a" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Printer::translate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Translates the current graphics origin accounting for the current rotation. </p>
<p>This function is only useful after a <a class="el" href="classFl__Printer.html#a2c5e858532b376ee7627369c9c8b1c36" title="Rotates the graphics operations relatively to paper.">rotate()</a> call. Each <a class="el" href="classFl__Printer.html#a2b49948772a2fbe2d7a849ead465c36a" title="Translates the current graphics origin accounting for the current rotation.">translate()</a> call must be matched by an <a class="el" href="classFl__Printer.html#a76093f5f33d65cbdf94212da159069b0" title="Undoes the effect of a previous translate() call.">untranslate()</a> call. Successive <a class="el" href="classFl__Printer.html#a2b49948772a2fbe2d7a849ead465c36a" title="Translates the current graphics origin accounting for the current rotation.">translate()</a> calls add up their effects. </p>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#ab91583935e45f9f85b7abf79c2bcda81">Fl_Paged_Device</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa837fde56021246c7a7137786e7ca5dc"></a><!-- doxytag: member="Fl_Printer::class_id" ref="aa837fde56021246c7a7137786e7ca5dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classFl__Printer.html#aa837fde56021246c7a7137786e7ca5dc">Fl_Printer::class_id</a> = &quot;Fl_Printer&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A string that identifies each subclass of <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>. </p>
<p>Function <a class="el" href="classFl__Printer.html#a8c51e8af2802d245d5a9d1cfa34413ae" title="Returns the name of the class of this object.">class_name()</a> applied to a device of this class returns this string. </p>

<p>Reimplemented from <a class="el" href="classFl__Paged__Device.html#a54bc95a5ca3a83e99c6313f7c8fe256b">Fl_Paged_Device</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Printer_8H_source.html">Fl_Printer.H</a></li>
<li>Fl_Printer.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Printer.html">Fl_Printer</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
