<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_File_Chooser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__File__Chooser.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_File_Chooser Class Reference<div class="ingroups"><a class="el" href="group__group__comdlg.html">Common Dialogs classes and functions</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_File_Chooser" -->
<p>The <a class="el" href="classFl__File__Chooser.html" title="The Fl_File_Chooser widget displays a standard file selection dialog that supports various selection ...">Fl_File_Chooser</a> widget displays a standard file selection dialog that supports various selection modes.  
 <a href="classFl__File__Chooser.html#details">More...</a></p>

<p><a href="classFl__File__Chooser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>SINGLE</b> =  0, 
<b>MULTI</b> =  1, 
<b>CREATE</b> =  2, 
<b>DIRECTORY</b> =  4
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a18b113550c41543e35caa95f51fa32e0">add_extra</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *gr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds extra widget at the bottom of <a class="el" href="classFl__File__Chooser.html" title="The Fl_File_Chooser widget displays a standard file selection dialog that supports various selection ...">Fl_File_Chooser</a> window.  <a href="#a18b113550c41543e35caa95f51fa32e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26ae429e07d1de9af942dcb886c9f186"></a><!-- doxytag: member="Fl_File_Chooser::callback" ref="a26ae429e07d1de9af942dcb886c9f186" args="(void(*cb)(Fl_File_Chooser *, void *), void *d=0)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a26ae429e07d1de9af942dcb886c9f186">callback</a> (void(*cb)(<a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a> *, void *), void *d=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the file chooser callback cb and associated data d. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a51268c3edd14dd72acb0917cbba0bfea">color</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the background color of the <a class="el" href="classFl__File__Browser.html" title="The Fl_File_Browser widget displays a list of filenames, optionally with file-specific icons...">Fl_File_Browser</a> list.  <a href="#a51268c3edd14dd72acb0917cbba0bfea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#ad596c8ea36da1ea0975ae351ee61e548">color</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the background color of the <a class="el" href="classFl__File__Browser.html" title="The Fl_File_Browser widget displays a list of filenames, optionally with file-specific icons...">Fl_File_Browser</a> list.  <a href="#ad596c8ea36da1ea0975ae351ee61e548"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#ac4da9a5cca9f63937b0c47fb7d95625a">count</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of selected files.  <a href="#ac4da9a5cca9f63937b0c47fb7d95625a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a733a853d9d46ea1da3ce11d929b0e925">directory</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current directory.  <a href="#a733a853d9d46ea1da3ce11d929b0e925"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#ab69c3992f9a311c6c592a805997dfa35">directory</a> (const char *d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current directory.  <a href="#ab69c3992f9a311c6c592a805997dfa35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#ad547bf13b074a625b92a81602a66d100">filter</a> (const char *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or gets the current filename filter patterns.  <a href="#ad547bf13b074a625b92a81602a66d100"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d50f73d22b1d0c945fa7a89a0ecfa9d"></a><!-- doxytag: member="Fl_File_Chooser::filter" ref="a9d50f73d22b1d0c945fa7a89a0ecfa9d" args="()" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a9d50f73d22b1d0c945fa7a89a0ecfa9d">filter</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See void <a class="el" href="classFl__File__Chooser.html#ad547bf13b074a625b92a81602a66d100" title="Sets or gets the current filename filter patterns.">filter(const char *pattern)</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a3975f481683dffa2b813e9a9d4ad218e">filter_value</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current filename filter selection.  <a href="#a3975f481683dffa2b813e9a9d4ad218e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a4f426f3b44a4727a9ed885eaeff83146">filter_value</a> (int f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current filename filter selection.  <a href="#a4f426f3b44a4727a9ed885eaeff83146"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#aa4f6aaf451e7d3a29756ec39e377b477">Fl_File_Chooser</a> (const char *d, const char *p, int t, const char *title)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates the <a class="el" href="classFl__File__Chooser.html" title="The Fl_File_Chooser widget displays a standard file selection dialog that supports various selection ...">Fl_File_Chooser</a> dialog shown.  <a href="#aa4f6aaf451e7d3a29756ec39e377b477"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#ab45a17da37439c2bd595a4b59f1e286c">hide</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides the <a class="el" href="classFl__File__Chooser.html" title="The Fl_File_Chooser widget displays a standard file selection dialog that supports various selection ...">Fl_File_Chooser</a> window.  <a href="#ab45a17da37439c2bd595a4b59f1e286c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a9b9ca396348c767b2858d49c1e3cb4a2">iconsize</a> (<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of the icons in the <a class="el" href="classFl__File__Browser.html" title="The Fl_File_Browser widget displays a list of filenames, optionally with file-specific icons...">Fl_File_Browser</a>.  <a href="#a9b9ca396348c767b2858d49c1e3cb4a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a657ed90de9d5eea97adbd3081151a35f">iconsize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the icons in the <a class="el" href="classFl__File__Browser.html" title="The Fl_File_Browser widget displays a list of filenames, optionally with file-specific icons...">Fl_File_Browser</a>.  <a href="#a657ed90de9d5eea97adbd3081151a35f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#afde5368b820d947238015d16af9b8fc1">label</a> (const char *l)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the title bar text for the <a class="el" href="classFl__File__Chooser.html" title="The Fl_File_Chooser widget displays a standard file selection dialog that supports various selection ...">Fl_File_Chooser</a>.  <a href="#afde5368b820d947238015d16af9b8fc1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a89b2459dea2a6fe73df82a17e1323bc7">label</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the title bar text for the <a class="el" href="classFl__File__Chooser.html" title="The Fl_File_Chooser widget displays a standard file selection dialog that supports various selection ...">Fl_File_Chooser</a>.  <a href="#a89b2459dea2a6fe73df82a17e1323bc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6110852fc9f3e29486b0ab71e9423732"></a><!-- doxytag: member="Fl_File_Chooser::ok_label" ref="a6110852fc9f3e29486b0ab71e9423732" args="(const char *l)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a6110852fc9f3e29486b0ab71e9423732">ok_label</a> (const char *l)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the label for the "ok" button in the <a class="el" href="classFl__File__Chooser.html" title="The Fl_File_Chooser widget displays a standard file selection dialog that supports various selection ...">Fl_File_Chooser</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46379a58eb3d680a7638856561a3fbae"></a><!-- doxytag: member="Fl_File_Chooser::ok_label" ref="a46379a58eb3d680a7638856561a3fbae" args="()" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a46379a58eb3d680a7638856561a3fbae">ok_label</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the label for the "ok" button in the <a class="el" href="classFl__File__Chooser.html" title="The Fl_File_Chooser widget displays a standard file selection dialog that supports various selection ...">Fl_File_Chooser</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#af81a4ad0dd14ff1c601673586ee6a535">preview</a> (int e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the preview tile.  <a href="#af81a4ad0dd14ff1c601673586ee6a535"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a52525d25282ea4889077375e3cb66d54">preview</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current state of the preview box.  <a href="#a52525d25282ea4889077375e3cb66d54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a9b2f44473b1694a84c83afa78cdc28b3">rescan</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reloads the current directory in the <a class="el" href="classFl__File__Browser.html" title="The Fl_File_Browser widget displays a list of filenames, optionally with file-specific icons...">Fl_File_Browser</a>.  <a href="#a9b2f44473b1694a84c83afa78cdc28b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dac45a6f5157ced0f5888c0cfe7146d"></a><!-- doxytag: member="Fl_File_Chooser::rescan_keep_filename" ref="a5dac45a6f5157ced0f5888c0cfe7146d" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a5dac45a6f5157ced0f5888c0cfe7146d">rescan_keep_filename</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rescan the current directory without clearing the filename, then select the file if it is in the list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a2f58cce9eb3bfc34778a657f9e4ae36f">show</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the <a class="el" href="classFl__File__Chooser.html" title="The Fl_File_Chooser widget displays a standard file selection dialog that supports various selection ...">Fl_File_Chooser</a> window.  <a href="#a2f58cce9eb3bfc34778a657f9e4ae36f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00f944df065d7dca16de8865d775aa31"></a><!-- doxytag: member="Fl_File_Chooser::shown" ref="a00f944df065d7dca16de8865d775aa31" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a00f944df065d7dca16de8865d775aa31">shown</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns non-zero if the file chooser main window <a class="el" href="classFl__File__Chooser.html#a2f58cce9eb3bfc34778a657f9e4ae36f" title="Shows the Fl_File_Chooser window.">show()</a> has been called (but not <a class="el" href="classFl__File__Chooser.html#ab45a17da37439c2bd595a4b59f1e286c" title="Hides the Fl_File_Chooser window.">hide()</a> see <a class="el" href="classFl__Window.html#aa09300542b2d8b49fc69a037bdd3b742" title="Returns non-zero if show() has been called (but not hide() ).">Fl_Window::shown()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a541a1c0f670e635363c31e9875e3d458">textcolor</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current <a class="el" href="classFl__File__Browser.html" title="The Fl_File_Browser widget displays a list of filenames, optionally with file-specific icons...">Fl_File_Browser</a> text color.  <a href="#a541a1c0f670e635363c31e9875e3d458"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a11691cd1925a1d2e16e38a16d4e0bdba">textcolor</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current <a class="el" href="classFl__File__Browser.html" title="The Fl_File_Browser widget displays a list of filenames, optionally with file-specific icons...">Fl_File_Browser</a> text color.  <a href="#a11691cd1925a1d2e16e38a16d4e0bdba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a6837a5b234e589f14c7d5eed0867a0bf">textfont</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current <a class="el" href="classFl__File__Browser.html" title="The Fl_File_Browser widget displays a list of filenames, optionally with file-specific icons...">Fl_File_Browser</a> text font.  <a href="#a6837a5b234e589f14c7d5eed0867a0bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a9c76bef3d23a7a80a1a91e260e553d6d">textfont</a> (<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current <a class="el" href="classFl__File__Browser.html" title="The Fl_File_Browser widget displays a list of filenames, optionally with file-specific icons...">Fl_File_Browser</a> text font.  <a href="#a9c76bef3d23a7a80a1a91e260e553d6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a524ccef4beb1912a2566ced7d6182c66">textsize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current <a class="el" href="classFl__File__Browser.html" title="The Fl_File_Browser widget displays a list of filenames, optionally with file-specific icons...">Fl_File_Browser</a> text size.  <a href="#a524ccef4beb1912a2566ced7d6182c66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a13d55aea2af92464a98f396d679115d7">textsize</a> (<a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current <a class="el" href="classFl__File__Browser.html" title="The Fl_File_Browser widget displays a list of filenames, optionally with file-specific icons...">Fl_File_Browser</a> text size.  <a href="#a13d55aea2af92464a98f396d679115d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#aea6ac5b4c44fe77427384424d41b92d7">type</a> (int t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current type of <a class="el" href="classFl__File__Chooser.html" title="The Fl_File_Chooser widget displays a standard file selection dialog that supports various selection ...">Fl_File_Chooser</a>.  <a href="#aea6ac5b4c44fe77427384424d41b92d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#aa49156e7c025d6d03b4bebef1e717d58">type</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current type of <a class="el" href="classFl__File__Chooser.html" title="The Fl_File_Chooser widget displays a standard file selection dialog that supports various selection ...">Fl_File_Chooser</a>.  <a href="#aa49156e7c025d6d03b4bebef1e717d58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80679496b39024b3f721e6e8b02465be"></a><!-- doxytag: member="Fl_File_Chooser::user_data" ref="a80679496b39024b3f721e6e8b02465be" args="(void *d)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a80679496b39024b3f721e6e8b02465be">user_data</a> (void *d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the file chooser user data d. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade4c223dbd63f378bcd6c533bf09c305"></a><!-- doxytag: member="Fl_File_Chooser::user_data" ref="ade4c223dbd63f378bcd6c533bf09c305" args="() const " -->
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#ade4c223dbd63f378bcd6c533bf09c305">user_data</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the file chooser user data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a40dc6a645c27e4fb4fff2e01a8c0c1"></a><!-- doxytag: member="Fl_File_Chooser::value" ref="a1a40dc6a645c27e4fb4fff2e01a8c0c1" args="(const char *filename)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a1a40dc6a645c27e4fb4fff2e01a8c0c1">value</a> (const char *filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current value of the selected file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#ac03e71b2e2cf48fcb885f0ed546d8ec1">value</a> (int f=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current value of the selected file(s).  <a href="#ac03e71b2e2cf48fcb885f0ed546d8ec1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a2514cf44d31135b327434341125b39bd">visible</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 if the <a class="el" href="classFl__File__Chooser.html" title="The Fl_File_Chooser widget displays a standard file selection dialog that supports various selection ...">Fl_File_Chooser</a> window is visible.  <a href="#a2514cf44d31135b327434341125b39bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a6a4d5e2d9ff4c97b8ba97a76acd0e369">~Fl_File_Chooser</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the widget and frees all memory used by it.  <a href="#a6a4d5e2d9ff4c97b8ba97a76acd0e369"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9621414a66b7ae84bb09c2f6348aea50"></a><!-- doxytag: member="Fl_File_Chooser::newButton" ref="a9621414a66b7ae84bb09c2f6348aea50" args="" -->
<a class="el" href="classFl__Button.html">Fl_Button</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a9621414a66b7ae84bb09c2f6348aea50">newButton</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The "new directory" button is exported so that application developers can control the appearance and use. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac48785ac0e5eee2a05ee7fb58410bcc3"></a><!-- doxytag: member="Fl_File_Chooser::previewButton" ref="ac48785ac0e5eee2a05ee7fb58410bcc3" args="" -->
<a class="el" href="classFl__Check__Button.html">Fl_Check_Button</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#ac48785ac0e5eee2a05ee7fb58410bcc3">previewButton</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The "preview" button is exported so that application developers can control the appearance and use. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Check__Button.html">Fl_Check_Button</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a11a1dc9142581b7fbf857541e7352efe">showHiddenButton</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">When checked, hidden files (i.e., filename begins with dot) are displayed.  <a href="#a11a1dc9142581b7fbf857541e7352efe"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44f0d61d85845a957f5ee7a5fbbf0958"></a><!-- doxytag: member="Fl_File_Chooser::add_favorites_label" ref="a44f0d61d85845a957f5ee7a5fbbf0958" args="" -->
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a44f0d61d85845a957f5ee7a5fbbf0958">add_favorites_label</a> = &quot;Add to Favorites&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[standard text may be customized at run-time] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a585447d7918f57caad0a735c9c407023"></a><!-- doxytag: member="Fl_File_Chooser::all_files_label" ref="a585447d7918f57caad0a735c9c407023" args="" -->
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a585447d7918f57caad0a735c9c407023">all_files_label</a> = &quot;All Files (*)&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[standard text may be customized at run-time] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9ae78cad2a50c512d73fd9c67288bde"></a><!-- doxytag: member="Fl_File_Chooser::custom_filter_label" ref="aa9ae78cad2a50c512d73fd9c67288bde" args="" -->
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#aa9ae78cad2a50c512d73fd9c67288bde">custom_filter_label</a> = &quot;Custom Filter&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[standard text may be customized at run-time] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8159a11b6511b3cfb64702676380eaa"></a><!-- doxytag: member="Fl_File_Chooser::existing_file_label" ref="af8159a11b6511b3cfb64702676380eaa" args="" -->
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#af8159a11b6511b3cfb64702676380eaa">existing_file_label</a> = &quot;Please choose an existing file!&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[standard text may be customized at run-time] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23ddf1929d6314dfec4803a1872371b4"></a><!-- doxytag: member="Fl_File_Chooser::favorites_label" ref="a23ddf1929d6314dfec4803a1872371b4" args="" -->
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a23ddf1929d6314dfec4803a1872371b4">favorites_label</a> = &quot;Favorites&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[standard text may be customized at run-time] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a0070408aa4c31b3d2c8ac2ffaefd7a"></a><!-- doxytag: member="Fl_File_Chooser::filename_label" ref="a6a0070408aa4c31b3d2c8ac2ffaefd7a" args="" -->
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a6a0070408aa4c31b3d2c8ac2ffaefd7a">filename_label</a> = &quot;Filename:&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[standard text may be customized at run-time] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b2d8dee077d3a3eaca2062b98234897"></a><!-- doxytag: member="Fl_File_Chooser::filesystems_label" ref="a5b2d8dee077d3a3eaca2062b98234897" args="" -->
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a5b2d8dee077d3a3eaca2062b98234897">filesystems_label</a> = &quot;File Systems&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[standard text may be customized at run-time] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37f132ae0f68d585943a0f17f542d2eb"></a><!-- doxytag: member="Fl_File_Chooser::hidden_label" ref="a37f132ae0f68d585943a0f17f542d2eb" args="" -->
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a37f132ae0f68d585943a0f17f542d2eb">hidden_label</a> = &quot;Show hidden files&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[standard text may be customized at run-time] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c3e65d2a860b307956e25ee7933d1ca"></a><!-- doxytag: member="Fl_File_Chooser::manage_favorites_label" ref="a3c3e65d2a860b307956e25ee7933d1ca" args="" -->
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a3c3e65d2a860b307956e25ee7933d1ca">manage_favorites_label</a> = &quot;Manage Favorites&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[standard text may be customized at run-time] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44274eefe64d3c91879ab34018511360"></a><!-- doxytag: member="Fl_File_Chooser::new_directory_label" ref="a44274eefe64d3c91879ab34018511360" args="" -->
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a44274eefe64d3c91879ab34018511360">new_directory_label</a> = &quot;New Directory?&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[standard text may be customized at run-time] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5560f768bc7bc8d3e220da8be3c8319"></a><!-- doxytag: member="Fl_File_Chooser::new_directory_tooltip" ref="ae5560f768bc7bc8d3e220da8be3c8319" args="" -->
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#ae5560f768bc7bc8d3e220da8be3c8319">new_directory_tooltip</a> = &quot;Create a new directory.&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[standard text may be customized at run-time] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a092d86a45e9e0238b6f63c03a8924815"></a><!-- doxytag: member="Fl_File_Chooser::preview_label" ref="a092d86a45e9e0238b6f63c03a8924815" args="" -->
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a092d86a45e9e0238b6f63c03a8924815">preview_label</a> = &quot;Preview&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[standard text may be customized at run-time] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaafb1669c0e896d2d9d019d7cf3a024"></a><!-- doxytag: member="Fl_File_Chooser::save_label" ref="afaafb1669c0e896d2d9d019d7cf3a024" args="" -->
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#afaafb1669c0e896d2d9d019d7cf3a024">save_label</a> = &quot;Save&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[standard text may be customized at run-time] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a0d0775de4ed44e4541d6c8f98d1045"></a><!-- doxytag: member="Fl_File_Chooser::show_label" ref="a8a0d0775de4ed44e4541d6c8f98d1045" args="" -->
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#a8a0d0775de4ed44e4541d6c8f98d1045">show_label</a> = &quot;Show:&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[standard text may be customized at run-time] <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6c1e16f732c81ad4a49dcd72ce7d0c4"></a><!-- doxytag: member="Fl_File_Chooser::sort" ref="ac6c1e16f732c81ad4a49dcd72ce7d0c4" args="" -->
static <a class="el" href="group__filenames.html#ga8be6b0be30bd3174de4b682e4e38eaf5">Fl_File_Sort_F</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html#ac6c1e16f732c81ad4a49dcd72ce7d0c4">sort</a> = fl_numericsort</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the sort function that is used when loading the contents of a directory. <br/></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga24f703a97e90934198a474d19b22732d">fl_dir_chooser</a> (const char *message, const char *fname, int relative)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a file chooser dialog and gets a directory.  <a href="group__group__comdlg.html#ga24f703a97e90934198a474d19b22732d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga5bc7a0eda4de38cbc33d3a16d5cfd32f">fl_file_chooser</a> (const char *message, const char *pat, const char *fname, int relative)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a file chooser dialog and gets a filename.  <a href="group__group__comdlg.html#ga5bc7a0eda4de38cbc33d3a16d5cfd32f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gab740f4a9d74d5cbbb055920ffd539267">fl_file_chooser_callback</a> (void(*cb)(const char *))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the file chooser callback.  <a href="group__group__comdlg.html#gab740f4a9d74d5cbbb055920ffd539267"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gad4e7eaf88fe838a415110280fd636566">fl_file_chooser_ok_label</a> (const char *l)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the "OK" button label.  <a href="group__group__comdlg.html#gad4e7eaf88fe838a415110280fd636566"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classFl__File__Chooser.html" title="The Fl_File_Chooser widget displays a standard file selection dialog that supports various selection ...">Fl_File_Chooser</a> widget displays a standard file selection dialog that supports various selection modes. </p>
<div class="image">
<img src="Fl_File_Chooser.jpg" alt="Fl_File_Chooser.jpg"/>
</div>
 <p>The <a class="el" href="classFl__File__Chooser.html" title="The Fl_File_Chooser widget displays a standard file selection dialog that supports various selection ...">Fl_File_Chooser</a> widget transmits UTF-8 encoded filenames to its user. It is recommended to open files that may have non-ASCII names with the <a class="el" href="group__fl__unicode.html#ga8a457e9f251d83d565a62fb3c88cf32e" title="Cross-platform function to open files with a UTF-8 encoded name.">fl_fopen()</a> or <a class="el" href="group__fl__unicode.html#ga5f476fd435945f9c854603a5171984ef" title="Cross-platform function to open files with a UTF-8 encoded name.">fl_open()</a> utility functions that handle these names in a cross-platform way (whereas the standard fopen()/open() functions fail on the MSWindows platform to open files with a non-ASCII name).</p>
<p>The <a class="el" href="classFl__File__Chooser.html" title="The Fl_File_Chooser widget displays a standard file selection dialog that supports various selection ...">Fl_File_Chooser</a> class also exports several static values that may be used to localize or customize the appearance of all file chooser dialogs:</p>
<center><table  border="1">
<tr>
<th>Member </th><th>Default value  </th></tr>
<tr>
<td>add_favorites_label </td><td>"Add to Favorites"  </td></tr>
<tr>
<td>all_files_label </td><td>"All Files (*)"  </td></tr>
<tr>
<td>custom_filter_label </td><td>"Custom Filter"  </td></tr>
<tr>
<td>existing_file_label </td><td>"Please choose an existing file!"  </td></tr>
<tr>
<td>favorites_label </td><td>"Favorites"  </td></tr>
<tr>
<td>filename_label </td><td>"Filename:"  </td></tr>
<tr>
<td>filesystems_label </td><td>"My Computer" (WIN32)<br/>
 "File Systems" (all others)  </td></tr>
<tr>
<td>hidden_label </td><td>"Show hidden files:"  </td></tr>
<tr>
<td>manage_favorites_label </td><td>"Manage Favorites"  </td></tr>
<tr>
<td>new_directory_label </td><td>"New Directory?"  </td></tr>
<tr>
<td>new_directory_tooltip </td><td>"Create a new directory."  </td></tr>
<tr>
<td>preview_label </td><td>"Preview"  </td></tr>
<tr>
<td>save_label </td><td>"Save"  </td></tr>
<tr>
<td>show_label </td><td>"Show:"  </td></tr>
<tr>
<td>sort </td><td>fl_numericsort  </td></tr>
</table>
</center><p>The <a class="el" href="classFl__File__Chooser.html#ac6c1e16f732c81ad4a49dcd72ce7d0c4" title="the sort function that is used when loading the contents of a directory.">Fl_File_Chooser::sort</a> member specifies the sort function that is used when loading the contents of a directory and can be customized at run-time.</p>
<p>The <a class="el" href="classFl__File__Chooser.html" title="The Fl_File_Chooser widget displays a standard file selection dialog that supports various selection ...">Fl_File_Chooser</a> class also exports the <a class="el" href="classFl__File__Chooser.html#a9621414a66b7ae84bb09c2f6348aea50" title="The &quot;new directory&quot; button is exported so that application developers can control the appearance and ...">Fl_File_Chooser::newButton</a> and <a class="el" href="classFl__File__Chooser.html#ac48785ac0e5eee2a05ee7fb58410bcc3" title="The &quot;preview&quot; button is exported so that application developers can control the appearance and use...">Fl_File_Chooser::previewButton</a> widgets so that application developers can control their appearance and use. For more complex customization, consider copying the FLTK file chooser code and changing it accordingly. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa4f6aaf451e7d3a29756ec39e377b477"></a><!-- doxytag: member="Fl_File_Chooser::Fl_File_Chooser" ref="aa4f6aaf451e7d3a29756ec39e377b477" args="(const char *d, const char *p, int t, const char *title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_File_Chooser::Fl_File_Chooser </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pathname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The constructor creates the <a class="el" href="classFl__File__Chooser.html" title="The Fl_File_Chooser widget displays a standard file selection dialog that supports various selection ...">Fl_File_Chooser</a> dialog shown. </p>
<p>The pathname argument can be a directory name or a complete file name (in which case the corresponding file is highlighted in the list and in the filename input field.)</p>
<p>The pattern argument can be a NULL string or "*" to list all files, or it can be a series of descriptions and filter strings separated by tab characters (\t). The format of filters is either "Description text (patterns)" or just "patterns". A file chooser that provides filters for HTML and image files might look like:</p>
<div class="fragment"><pre class="fragment">  <span class="stringliteral">&quot;HTML Files (*.html)\tImage Files (*.{bmp,gif,jpg,png})&quot;</span>
</pre></div><p>The file chooser will automatically add the "All Files (*)" pattern to the end of the string you pass if you do not provide one. The first filter in the string is the default filter.</p>
<p>See the FLTK documentation on <a class="el" href="group__filenames.html#gac4b44c55216afb84a7a9e75bd8b65793" title="Checks if a string s matches a pattern p.">fl_filename_match()</a> for the kinds of pattern strings that are supported.</p>
<p>The type argument can be one of the following:</p>
<ul>
<li><code>SINGLE</code> - allows the user to select a single, existing file. </li>
<li><code>MULTI</code> - allows the user to select one or more existing files. </li>
<li><code>CREATE</code> - allows the user to select a single, existing file or specify a new filename. </li>
<li><code>DIRECTORY</code> - allows the user to select a single, existing directory.</li>
</ul>
<p>The title argument is used to set the title bar text for the <a class="el" href="classFl__File__Chooser.html" title="The Fl_File_Chooser widget displays a standard file selection dialog that supports various selection ...">Fl_File_Chooser</a> window. </p>

</div>
</div>
<a class="anchor" id="a6a4d5e2d9ff4c97b8ba97a76acd0e369"></a><!-- doxytag: member="Fl_File_Chooser::~Fl_File_Chooser" ref="a6a4d5e2d9ff4c97b8ba97a76acd0e369" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_File_Chooser::~Fl_File_Chooser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the widget and frees all memory used by it. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a18b113550c41543e35caa95f51fa32e0"></a><!-- doxytag: member="Fl_File_Chooser::add_extra" ref="a18b113550c41543e35caa95f51fa32e0" args="(Fl_Widget *gr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Widget.html">Fl_Widget</a> * Fl_File_Chooser::add_extra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td>
          <td class="paramname"><em>gr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds extra widget at the bottom of <a class="el" href="classFl__File__Chooser.html" title="The Fl_File_Chooser widget displays a standard file selection dialog that supports various selection ...">Fl_File_Chooser</a> window. </p>
<p>Returns pointer for previous extra widget or NULL if not set previously. If argument is NULL only remove previous extra widget.</p>
<dl class="note"><dt><b>Note:</b></dt><dd><a class="el" href="classFl__File__Chooser.html" title="The Fl_File_Chooser widget displays a standard file selection dialog that supports various selection ...">Fl_File_Chooser</a> does <b>not</b> delete extra widget in destructor! To prevent memory leakage, don't forget to delete unused extra widgets </dd></dl>

</div>
</div>
<a class="anchor" id="a51268c3edd14dd72acb0917cbba0bfea"></a><!-- doxytag: member="Fl_File_Chooser::color" ref="a51268c3edd14dd72acb0917cbba0bfea" args="(Fl_Color c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_File_Chooser::color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the background color of the <a class="el" href="classFl__File__Browser.html" title="The Fl_File_Browser widget displays a list of filenames, optionally with file-specific icons...">Fl_File_Browser</a> list. </p>

</div>
</div>
<a class="anchor" id="ad596c8ea36da1ea0975ae351ee61e548"></a><!-- doxytag: member="Fl_File_Chooser::color" ref="ad596c8ea36da1ea0975ae351ee61e548" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> Fl_File_Chooser::color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the background color of the <a class="el" href="classFl__File__Browser.html" title="The Fl_File_Browser widget displays a list of filenames, optionally with file-specific icons...">Fl_File_Browser</a> list. </p>

</div>
</div>
<a class="anchor" id="ac4da9a5cca9f63937b0c47fb7d95625a"></a><!-- doxytag: member="Fl_File_Chooser::count" ref="ac4da9a5cca9f63937b0c47fb7d95625a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_File_Chooser::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of selected files. </p>

</div>
</div>
<a class="anchor" id="ab69c3992f9a311c6c592a805997dfa35"></a><!-- doxytag: member="Fl_File_Chooser::directory" ref="ab69c3992f9a311c6c592a805997dfa35" args="(const char *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_File_Chooser::directory </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pathname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current directory. </p>

</div>
</div>
<a class="anchor" id="a733a853d9d46ea1da3ce11d929b0e925"></a><!-- doxytag: member="Fl_File_Chooser::directory" ref="a733a853d9d46ea1da3ce11d929b0e925" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Fl_File_Chooser::directory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current directory. </p>

</div>
</div>
<a class="anchor" id="ad547bf13b074a625b92a81602a66d100"></a><!-- doxytag: member="Fl_File_Chooser::filter" ref="ad547bf13b074a625b92a81602a66d100" args="(const char *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_File_Chooser::filter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets or gets the current filename filter patterns. </p>
<p>The filter patterns use <a class="el" href="group__filenames.html#gac4b44c55216afb84a7a9e75bd8b65793" title="Checks if a string s matches a pattern p.">fl_filename_match()</a>. Multiple patterns can be used by separating them with tabs, like <code>"*.jpg\t*.png\t*.gif\t*"</code>. In addition, you can provide human-readable labels with the patterns inside parenthesis, like <code>"JPEG Files (*.jpg)\tPNG Files (*.png)\tGIF Files (*.gif)\tAll Files (*)" </code>.</p>
<p>Use filter(NULL) to show all files. </p>

</div>
</div>
<a class="anchor" id="a3975f481683dffa2b813e9a9d4ad218e"></a><!-- doxytag: member="Fl_File_Chooser::filter_value" ref="a3975f481683dffa2b813e9a9d4ad218e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_File_Chooser::filter_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current filename filter selection. </p>

</div>
</div>
<a class="anchor" id="a4f426f3b44a4727a9ed885eaeff83146"></a><!-- doxytag: member="Fl_File_Chooser::filter_value" ref="a4f426f3b44a4727a9ed885eaeff83146" args="(int f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_File_Chooser::filter_value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current filename filter selection. </p>

</div>
</div>
<a class="anchor" id="ab45a17da37439c2bd595a4b59f1e286c"></a><!-- doxytag: member="Fl_File_Chooser::hide" ref="ab45a17da37439c2bd595a4b59f1e286c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_File_Chooser::hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hides the <a class="el" href="classFl__File__Chooser.html" title="The Fl_File_Chooser widget displays a standard file selection dialog that supports various selection ...">Fl_File_Chooser</a> window. </p>

</div>
</div>
<a class="anchor" id="a9b9ca396348c767b2858d49c1e3cb4a2"></a><!-- doxytag: member="Fl_File_Chooser::iconsize" ref="a9b9ca396348c767b2858d49c1e3cb4a2" args="(uchar s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_File_Chooser::iconsize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the size of the icons in the <a class="el" href="classFl__File__Browser.html" title="The Fl_File_Browser widget displays a list of filenames, optionally with file-specific icons...">Fl_File_Browser</a>. </p>
<p>By default the icon size is set to 1.5 times the <a class="el" href="classFl__File__Chooser.html#a524ccef4beb1912a2566ced7d6182c66" title="Gets the current Fl_File_Browser text size.">textsize()</a>. </p>

</div>
</div>
<a class="anchor" id="a657ed90de9d5eea97adbd3081151a35f"></a><!-- doxytag: member="Fl_File_Chooser::iconsize" ref="a657ed90de9d5eea97adbd3081151a35f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> Fl_File_Chooser::iconsize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the size of the icons in the <a class="el" href="classFl__File__Browser.html" title="The Fl_File_Browser widget displays a list of filenames, optionally with file-specific icons...">Fl_File_Browser</a>. </p>
<p>By default the icon size is set to 1.5 times the <a class="el" href="classFl__File__Chooser.html#a524ccef4beb1912a2566ced7d6182c66" title="Gets the current Fl_File_Browser text size.">textsize()</a>. </p>

</div>
</div>
<a class="anchor" id="afde5368b820d947238015d16af9b8fc1"></a><!-- doxytag: member="Fl_File_Chooser::label" ref="afde5368b820d947238015d16af9b8fc1" args="(const char *l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_File_Chooser::label </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the title bar text for the <a class="el" href="classFl__File__Chooser.html" title="The Fl_File_Chooser widget displays a standard file selection dialog that supports various selection ...">Fl_File_Chooser</a>. </p>

</div>
</div>
<a class="anchor" id="a89b2459dea2a6fe73df82a17e1323bc7"></a><!-- doxytag: member="Fl_File_Chooser::label" ref="a89b2459dea2a6fe73df82a17e1323bc7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Fl_File_Chooser::label </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the title bar text for the <a class="el" href="classFl__File__Chooser.html" title="The Fl_File_Chooser widget displays a standard file selection dialog that supports various selection ...">Fl_File_Chooser</a>. </p>

</div>
</div>
<a class="anchor" id="af81a4ad0dd14ff1c601673586ee6a535"></a><!-- doxytag: member="Fl_File_Chooser::preview" ref="af81a4ad0dd14ff1c601673586ee6a535" args="(int e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_File_Chooser::preview </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable or disable the preview tile. </p>
<p>1 = enable preview, 0 = disable preview. </p>

</div>
</div>
<a class="anchor" id="a52525d25282ea4889077375e3cb66d54"></a><!-- doxytag: member="Fl_File_Chooser::preview" ref="a52525d25282ea4889077375e3cb66d54" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_File_Chooser::preview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current state of the preview box. </p>

</div>
</div>
<a class="anchor" id="a9b2f44473b1694a84c83afa78cdc28b3"></a><!-- doxytag: member="Fl_File_Chooser::rescan" ref="a9b2f44473b1694a84c83afa78cdc28b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_File_Chooser::rescan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reloads the current directory in the <a class="el" href="classFl__File__Browser.html" title="The Fl_File_Browser widget displays a list of filenames, optionally with file-specific icons...">Fl_File_Browser</a>. </p>

</div>
</div>
<a class="anchor" id="a2f58cce9eb3bfc34778a657f9e4ae36f"></a><!-- doxytag: member="Fl_File_Chooser::show" ref="a2f58cce9eb3bfc34778a657f9e4ae36f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_File_Chooser::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shows the <a class="el" href="classFl__File__Chooser.html" title="The Fl_File_Chooser widget displays a standard file selection dialog that supports various selection ...">Fl_File_Chooser</a> window. </p>

</div>
</div>
<a class="anchor" id="a541a1c0f670e635363c31e9875e3d458"></a><!-- doxytag: member="Fl_File_Chooser::textcolor" ref="a541a1c0f670e635363c31e9875e3d458" args="(Fl_Color c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_File_Chooser::textcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current <a class="el" href="classFl__File__Browser.html" title="The Fl_File_Browser widget displays a list of filenames, optionally with file-specific icons...">Fl_File_Browser</a> text color. </p>

</div>
</div>
<a class="anchor" id="a11691cd1925a1d2e16e38a16d4e0bdba"></a><!-- doxytag: member="Fl_File_Chooser::textcolor" ref="a11691cd1925a1d2e16e38a16d4e0bdba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> Fl_File_Chooser::textcolor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current <a class="el" href="classFl__File__Browser.html" title="The Fl_File_Browser widget displays a list of filenames, optionally with file-specific icons...">Fl_File_Browser</a> text color. </p>

</div>
</div>
<a class="anchor" id="a6837a5b234e589f14c7d5eed0867a0bf"></a><!-- doxytag: member="Fl_File_Chooser::textfont" ref="a6837a5b234e589f14c7d5eed0867a0bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> Fl_File_Chooser::textfont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current <a class="el" href="classFl__File__Browser.html" title="The Fl_File_Browser widget displays a list of filenames, optionally with file-specific icons...">Fl_File_Browser</a> text font. </p>

</div>
</div>
<a class="anchor" id="a9c76bef3d23a7a80a1a91e260e553d6d"></a><!-- doxytag: member="Fl_File_Chooser::textfont" ref="a9c76bef3d23a7a80a1a91e260e553d6d" args="(Fl_Font f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_File_Chooser::textfont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current <a class="el" href="classFl__File__Browser.html" title="The Fl_File_Browser widget displays a list of filenames, optionally with file-specific icons...">Fl_File_Browser</a> text font. </p>

</div>
</div>
<a class="anchor" id="a524ccef4beb1912a2566ced7d6182c66"></a><!-- doxytag: member="Fl_File_Chooser::textsize" ref="a524ccef4beb1912a2566ced7d6182c66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> Fl_File_Chooser::textsize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current <a class="el" href="classFl__File__Browser.html" title="The Fl_File_Browser widget displays a list of filenames, optionally with file-specific icons...">Fl_File_Browser</a> text size. </p>

</div>
</div>
<a class="anchor" id="a13d55aea2af92464a98f396d679115d7"></a><!-- doxytag: member="Fl_File_Chooser::textsize" ref="a13d55aea2af92464a98f396d679115d7" args="(Fl_Fontsize s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_File_Chooser::textsize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current <a class="el" href="classFl__File__Browser.html" title="The Fl_File_Browser widget displays a list of filenames, optionally with file-specific icons...">Fl_File_Browser</a> text size. </p>

</div>
</div>
<a class="anchor" id="aa49156e7c025d6d03b4bebef1e717d58"></a><!-- doxytag: member="Fl_File_Chooser::type" ref="aa49156e7c025d6d03b4bebef1e717d58" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_File_Chooser::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current type of <a class="el" href="classFl__File__Chooser.html" title="The Fl_File_Chooser widget displays a standard file selection dialog that supports various selection ...">Fl_File_Chooser</a>. </p>

</div>
</div>
<a class="anchor" id="aea6ac5b4c44fe77427384424d41b92d7"></a><!-- doxytag: member="Fl_File_Chooser::type" ref="aea6ac5b4c44fe77427384424d41b92d7" args="(int t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_File_Chooser::type </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current type of <a class="el" href="classFl__File__Chooser.html" title="The Fl_File_Chooser widget displays a standard file selection dialog that supports various selection ...">Fl_File_Chooser</a>. </p>

</div>
</div>
<a class="anchor" id="ac03e71b2e2cf48fcb885f0ed546d8ec1"></a><!-- doxytag: member="Fl_File_Chooser::value" ref="ac03e71b2e2cf48fcb885f0ed546d8ec1" args="(int f=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Fl_File_Chooser::value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current value of the selected file(s). </p>
<p><code>f</code> is a <code>1-based</code> index into a list of file names. The number of selected files is returned by <a class="el" href="classFl__File__Chooser.html#ac4da9a5cca9f63937b0c47fb7d95625a" title="Returns the number of selected files.">Fl_File_Chooser::count()</a>.</p>
<p>This sample code loops through all selected files: </p>
<div class="fragment"><pre class="fragment"> <span class="comment">// Get list of filenames user selected from a MULTI chooser</span>
 <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> t=1; t&lt;=chooser-&gt;count(); t++ ) {
 <span class="keyword">const</span> <span class="keywordtype">char</span> *filename = chooser-&gt;value(t);
 ...
 }
</pre></div> 
</div>
</div>
<a class="anchor" id="a2514cf44d31135b327434341125b39bd"></a><!-- doxytag: member="Fl_File_Chooser::visible" ref="a2514cf44d31135b327434341125b39bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_File_Chooser::visible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns 1 if the <a class="el" href="classFl__File__Chooser.html" title="The Fl_File_Chooser widget displays a standard file selection dialog that supports various selection ...">Fl_File_Chooser</a> window is visible. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a11a1dc9142581b7fbf857541e7352efe"></a><!-- doxytag: member="Fl_File_Chooser::showHiddenButton" ref="a11a1dc9142581b7fbf857541e7352efe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__File__Chooser.html#a11a1dc9142581b7fbf857541e7352efe">Fl_File_Chooser::showHiddenButton</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When checked, hidden files (i.e., filename begins with dot) are displayed. </p>
<p>The "showHiddenButton" button is exported so that application developers can control its appearance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__File__Chooser_8H_source.html">Fl_File_Chooser.H</a></li>
<li>Fl_File_Chooser.cxx</li>
<li>Fl_File_Chooser2.cxx</li>
<li>fl_file_dir.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
