<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Choice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Choice.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Choice Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Choice" --><!-- doxytag: inherits="Fl_Menu_" -->
<p>A button that is used to pop up a menu.  
 <a href="classFl__Choice.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Choice_8H_source.html">Fl_Choice.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Choice:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Choice.png" usemap="#Fl_Choice_map" alt=""/>
  <map id="Fl_Choice_map" name="Fl_Choice_map">
<area href="classFl__Menu__.html" title="Base class of all widgets that have a menu in FLTK." alt="Fl_Menu_" shape="rect" coords="0,56,70,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,70,24"/>
</map>
 </div></div>

<p><a href="classFl__Choice-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Choice.html#a7fd57948259f7f6c17b26d7151b0afef">Fl_Choice</a> (int X, int Y, int W, int H, const char *L=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classFl__Choice.html" title="A button that is used to pop up a menu.">Fl_Choice</a> widget using the given position, size and label string.  <a href="#a7fd57948259f7f6c17b26d7151b0afef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Choice.html#ad7b67a4db58f558401b0593e13c6ca34">handle</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the specified event.  <a href="#ad7b67a4db58f558401b0593e13c6ca34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Choice.html#a60dfd6071a025cb93582fdfab1f0f9d7">value</a> (int v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the currently selected value using the index into the menu item array.  <a href="#a60dfd6071a025cb93582fdfab1f0f9d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Choice.html#a64519ad1b5b987e4a8167dba894c8dad">value</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index of the last item chosen by the user.  <a href="#a64519ad1b5b987e4a8167dba894c8dad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Choice.html#a674a3193eed92faa71b20daacf11e141">value</a> (const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the currently selected value using a pointer to menu item.  <a href="#a674a3193eed92faa71b20daacf11e141"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Choice.html#a69c4f1a26612986d7c14d4882d2cd19d">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the widget.  <a href="#a69c4f1a26612986d7c14d4882d2cd19d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A button that is used to pop up a menu. </p>
<p>This is a button that, when pushed, pops up a menu (or hierarchy of menus) defined by an array of <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> objects. Motif calls this an OptionButton.</p>
<p>The only difference between this and a <a class="el" href="classFl__Menu__Button.html" title="This is a button that when pushed pops up a menu (or hierarchy of menus) defined by an array of Fl_Me...">Fl_Menu_Button</a> is that the name of the most recent chosen menu item is displayed inside the box, while the label is displayed outside the box. However, since the use of this is most often to control a single variable rather than do individual callbacks, some of the <a class="el" href="classFl__Menu__Button.html" title="This is a button that when pushed pops up a menu (or hierarchy of menus) defined by an array of Fl_Me...">Fl_Menu_Button</a> methods are redescribed here in those terms.</p>
<p>When the user picks an item off the menu the <a class="el" href="classFl__Choice.html#a64519ad1b5b987e4a8167dba894c8dad" title="Gets the index of the last item chosen by the user.">value()</a> is set to that item and then the item's callback is done with the menu_button as the <code>Fl_Widget*</code> argument. If the item does not have a callback the menu_button's callback is done instead.</p>
<p>All three mouse buttons pop up the menu. The Forms behavior of the first two buttons to increment/decrement the choice is not implemented. This could be added with a subclass, however.</p>
<p>The menu will also pop up in response to shortcuts indicated by putting a '&amp;' character in the <a class="el" href="classFl__Widget.html#abb0e926996f83bc1c60972afa8284045" title="Gets the current label text.">label()</a>. See <a class="el" href="classFl__Button.html#ad0c694762b456cbb3c42927b2129fdd4" title="Sets the shortcut key to s.">Fl_Button::shortcut(int s)</a> for a description of this.</p>
<p>Typing the <a class="el" href="classFl__Menu__.html#aa8080134808c3785579bde1c4ff57f62" title="Changes the shortcut of item i to n.">shortcut()</a> of any of the items will do exactly the same as when you pick the item with the mouse. The '&amp;' character in item names are only looked at when the menu is popped up, however.</p>
<div class="image">
<img src="choice.png" alt="choice.png"/>
</div>
  <dl class="todo"><dt><b><a class="el" href="todo.html#_todo000018">Todo:</a></b></dt><dd>Refactor the doxygen comments for <a class="el" href="classFl__Choice.html" title="A button that is used to pop up a menu.">Fl_Choice</a> <a class="el" href="classFl__Widget.html#ad7cdc363b24014d5c518c4f1231aff94" title="Checks if the widget value changed since the last callback.">changed()</a> documentation.</dd></dl>
<ul>
<li><code>int <a class="el" href="classFl__Widget.html#ad7cdc363b24014d5c518c4f1231aff94" title="Checks if the widget value changed since the last callback.">Fl_Widget::changed() const</a></code> This value is true the user picks a different value. <em>It is turned off by <a class="el" href="classFl__Choice.html#a64519ad1b5b987e4a8167dba894c8dad" title="Gets the index of the last item chosen by the user.">value()</a> and just before doing a callback (the callback can turn it back on if desired).</em> </li>
<li><code>void <a class="el" href="classFl__Widget.html#a825fd3487559e1c283550abdb92304ef" title="Marks the value of the widget as changed.">Fl_Widget::set_changed()</a></code> This method sets the <a class="el" href="classFl__Widget.html#ad7cdc363b24014d5c518c4f1231aff94" title="Checks if the widget value changed since the last callback.">changed()</a> flag. </li>
<li><code>void <a class="el" href="classFl__Widget.html#abd83334100f22d5880cf34a233a35831" title="Marks the value of the widget as unchanged.">Fl_Widget::clear_changed()</a></code> This method clears the <a class="el" href="classFl__Widget.html#ad7cdc363b24014d5c518c4f1231aff94" title="Checks if the widget value changed since the last callback.">changed()</a> flag. </li>
<li><code>Fl_Boxtype <a class="el" href="classFl__Menu__.html#ab3a61424c9ecca3dce9b3e40e38e43b0" title="This box type is used to surround the currently-selected items in the menus.">Fl_Choice::down_box() const</a></code> Gets the current down box, which is used when the menu is popped up. The default down box type is <code>FL_DOWN_BOX</code>. </li>
<li><code>void <a class="el" href="classFl__Menu__.html#a76c3794608213f1bb1d01f677a88d239" title="See Fl_Boxtype Fl_Menu_::down_box() const.">Fl_Choice::down_box(Fl_Boxtype b)</a></code> Sets the current down box type to <code>b</code>. </li>
</ul>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7fd57948259f7f6c17b26d7151b0afef"></a><!-- doxytag: member="Fl_Choice::Fl_Choice" ref="a7fd57948259f7f6c17b26d7151b0afef" args="(int X, int Y, int W, int H, const char *L=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Choice::Fl_Choice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>L</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new <a class="el" href="classFl__Choice.html" title="A button that is used to pop up a menu.">Fl_Choice</a> widget using the given position, size and label string. </p>
<p>The default boxtype is <code>FL_UP_BOX</code>.</p>
<p>The constructor sets <a class="el" href="classFl__Menu__.html#a44b0dd7371022c6df07fda0e9aa0e293" title="Returns a pointer to the array of Fl_Menu_Items.">menu()</a> to NULL. See <a class="el" href="classFl__Menu__.html" title="Base class of all widgets that have a menu in FLTK.">Fl_Menu_</a> for the methods to set or change the menu.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">X,Y,W,H</td><td>position and size of the widget </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">L</td><td>widget label, default is no label </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a69c4f1a26612986d7c14d4882d2cd19d"></a><!-- doxytag: member="Fl_Choice::draw" ref="a69c4f1a26612986d7c14d4882d2cd19d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Choice::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the widget. </p>
<p>Never call this function directly. FLTK will schedule redrawing whenever needed. If your widget must be redrawn as soon as possible, call <a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b" title="Schedules the drawing of the widget.">redraw()</a> instead.</p>
<p>Override this function to draw your own widgets.</p>
<p>If you ever need to call another widget's draw method <em>from within your own <a class="el" href="classFl__Choice.html#a69c4f1a26612986d7c14d4882d2cd19d" title="Draws the widget.">draw()</a> method</em>, e.g. for an embedded scrollbar, you can do it (because <a class="el" href="classFl__Choice.html#a69c4f1a26612986d7c14d4882d2cd19d" title="Draws the widget.">draw()</a> is virtual) like this:</p>
<div class="fragment"><pre class="fragment">        <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *s = &amp;scroll;         <span class="comment">// scroll is an embedded Fl_Scrollbar</span>
        s-&gt;<a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>();                      <span class="comment">// calls Fl_Scrollbar::draw()</span>
</pre></div> 
<p>Implements <a class="el" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">Fl_Widget</a>.</p>

</div>
</div>
<a class="anchor" id="ad7b67a4db58f558401b0593e13c6ca34"></a><!-- doxytag: member="Fl_Choice::handle" ref="ad7b67a4db58f558401b0593e13c6ca34" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Choice::handle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles the specified event. </p>
<p>You normally don't call this method directly, but instead let FLTK do it when the user interacts with the widget.</p>
<p>When implemented in a widget, this function must return 0 if the widget does not use the event or 1 otherwise.</p>
<p>Most of the time, you want to call the inherited <a class="el" href="classFl__Choice.html#ad7b67a4db58f558401b0593e13c6ca34" title="Handles the specified event.">handle()</a> method in your overridden method so that you don't short-circuit events that you don't handle. In this last case you should return the callee retval.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>the kind of event received </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if the event was not used or understood </td></tr>
    <tr><td class="paramname">1</td><td>if the event was used and can be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3" title="Every time a user moves the mouse pointer, clicks a button, or presses a key, an event is generated a...">Fl_Event</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218">Fl_Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a60dfd6071a025cb93582fdfab1f0f9d7"></a><!-- doxytag: member="Fl_Choice::value" ref="a60dfd6071a025cb93582fdfab1f0f9d7" args="(int v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Choice::value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the currently selected value using the index into the menu item array. </p>
<p>Changing the selected value causes a <a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b" title="Schedules the drawing of the widget.">redraw()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>index of value in the menu item array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>non-zero if the new value is different to the old one. </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Menu__.html#a7ec459b9824a7f7e3794c92aa18a4dc8">Fl_Menu_</a>.</p>

</div>
</div>
<a class="anchor" id="a64519ad1b5b987e4a8167dba894c8dad"></a><!-- doxytag: member="Fl_Choice::value" ref="a64519ad1b5b987e4a8167dba894c8dad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Choice::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the index of the last item chosen by the user. </p>
<p>The index is zero initially. </p>

<p>Reimplemented from <a class="el" href="classFl__Menu__.html#a40abf9e10bb55f479effbf3a15a778bf">Fl_Menu_</a>.</p>

</div>
</div>
<a class="anchor" id="a674a3193eed92faa71b20daacf11e141"></a><!-- doxytag: member="Fl_Choice::value" ref="a674a3193eed92faa71b20daacf11e141" args="(const Fl_Menu_Item *v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Choice::value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the currently selected value using a pointer to menu item. </p>
<p>Changing the selected value causes a <a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b" title="Schedules the drawing of the widget.">redraw()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>pointer to menu item in the menu item array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>non-zero if the new value is different to the old one. </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Menu__.html#a50e0e4239f0cd1d409f7a4c02229ef8d">Fl_Menu_</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Choice_8H_source.html">Fl_Choice.H</a></li>
<li>Fl_Choice.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Choice.html">Fl_Choice</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
