<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_File_Icon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__File__Icon.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_File_Icon Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_File_Icon" -->
<p>The <a class="el" href="classFl__File__Icon.html" title="The Fl_File_Icon class manages icon images that can be used as labels in other widgets and as icons i...">Fl_File_Icon</a> class manages icon images that can be used as labels in other widgets and as icons in the FileBrowser widget.  
 <a href="classFl__File__Icon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__File__Icon_8H_source.html">Fl_File_Icon.H</a>&gt;</code></p>

<p><a href="classFl__File__Icon-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>ANY</b>, 
<b>PLAIN</b>, 
<b>FIFO</b>, 
<b>DEVICE</b>, 
<br/>
&#160;&#160;<b>LINK</b>, 
<b>DIRECTORY</b>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>END</b>, 
<b>COLOR</b>, 
<b>LINE</b>, 
<b>CLOSEDLINE</b>, 
<br/>
&#160;&#160;<b>POLYGON</b>, 
<b>OUTLINEPOLYGON</b>, 
<b>VERTEX</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Icon.html#a64551ca2a8c10d544b19de0d1d7f17da">add</a> (short d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a keyword value to the icon array, returning a pointer to it.  <a href="#a64551ca2a8c10d544b19de0d1d7f17da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Icon.html#afce742b97c1b675e99cd468d7482a8ca">add_color</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a color value to the icon array, returning a pointer to it.  <a href="#afce742b97c1b675e99cd468d7482a8ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Icon.html#a00df2b17a245a194050dd3aba2466af3">add_vertex</a> (int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a vertex value to the icon array, returning a pointer to it.  <a href="#a00df2b17a245a194050dd3aba2466af3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Icon.html#a1f08a41ba28d80a47b0d1542ef209b15">add_vertex</a> (float x, float y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a vertex value to the icon array, returning a pointer to it.  <a href="#a1f08a41ba28d80a47b0d1542ef209b15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Icon.html#ad7b93e2ef9aaf2d05056e1ac803ac558">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all icon data from the icon.  <a href="#ad7b93e2ef9aaf2d05056e1ac803ac558"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Icon.html#a12aea0c8bcb22966b15f0d6084ecd548">draw</a> (int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> ic, int active=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an icon in the indicated area.  <a href="#a12aea0c8bcb22966b15f0d6084ecd548"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Icon.html#ab6c407b32385b0fd068d25b53b709ac1">Fl_File_Icon</a> (const char *p, int t, int nd=0, short *d=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__File__Icon.html" title="The Fl_File_Icon class manages icon images that can be used as labels in other widgets and as icons i...">Fl_File_Icon</a> with the specified information.  <a href="#ab6c407b32385b0fd068d25b53b709ac1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Icon.html#ac5d5126579f36b98238d410c6b108ef4">label</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the icon to the widget, registering the <a class="el" href="classFl__File__Icon.html" title="The Fl_File_Icon class manages icon images that can be used as labels in other widgets and as icons i...">Fl_File_Icon</a> label type as needed.  <a href="#ac5d5126579f36b98238d410c6b108ef4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Icon.html#a4e184ddcffb58c6e23deac3981aede5f">load</a> (const char *f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the specified icon image.  <a href="#a4e184ddcffb58c6e23deac3981aede5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Icon.html#ad54e946128855e180c6f7d24fc26dae3">load_fti</a> (const char *fti)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an SGI icon file.  <a href="#ad54e946128855e180c6f7d24fc26dae3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Icon.html#a3a98b0562cb42f8f954db27c580fdbc6">load_image</a> (const char *i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load an image icon file from an image filename.  <a href="#a3a98b0562cb42f8f954db27c580fdbc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Icon.html#adde6260e5369a55a78e15af2b6fbe740">next</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns next file icon object.  <a href="#adde6260e5369a55a78e15af2b6fbe740"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Icon.html#a378c8d6b5d94c16331081506b1e03680">pattern</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the filename matching pattern for the icon.  <a href="#a378c8d6b5d94c16331081506b1e03680"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Icon.html#aa08e2efb99641a241c000a967289d887">size</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of words of data used by the icon.  <a href="#aa08e2efb99641a241c000a967289d887"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Icon.html#a13ff349e8247d1312f165043a86693d2">type</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the filetype associated with the icon, which can be one of the following:  <a href="#a13ff349e8247d1312f165043a86693d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Icon.html#a0483778c11f7f4d9778b5068a708c5a9">value</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data array for the icon.  <a href="#a0483778c11f7f4d9778b5068a708c5a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3d5caa1f050a6b8465e93c595e37df7"></a><!-- doxytag: member="Fl_File_Icon::~Fl_File_Icon" ref="ab3d5caa1f050a6b8465e93c595e37df7" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Icon.html#ab3d5caa1f050a6b8465e93c595e37df7">~Fl_File_Icon</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor destroys the icon and frees all memory that has been allocated for it. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Icon.html#ad8fae6fed5531606c6485eddfc41f0af">find</a> (const char *filename, int filetype=ANY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds an icon that matches the given filename and file type.  <a href="#ad8fae6fed5531606c6485eddfc41f0af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Icon.html#a14bd63b7415e56b06af5bcec4e443e09">first</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the first icon in the list.  <a href="#a14bd63b7415e56b06af5bcec4e443e09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Icon.html#a5b98523b1a0d65f915174e93e9807533">labeltype</a> (const <a class="el" href="structFl__Label.html">Fl_Label</a> *o, int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a> a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the icon label.  <a href="#a5b98523b1a0d65f915174e93e9807533"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Icon.html#a8295738f311fee8611990192d5c8ae15">load_system_icons</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all system-defined icons.  <a href="#a8295738f311fee8611990192d5c8ae15"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classFl__File__Icon.html" title="The Fl_File_Icon class manages icon images that can be used as labels in other widgets and as icons i...">Fl_File_Icon</a> class manages icon images that can be used as labels in other widgets and as icons in the FileBrowser widget. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab6c407b32385b0fd068d25b53b709ac1"></a><!-- doxytag: member="Fl_File_Icon::Fl_File_Icon" ref="ab6c407b32385b0fd068d25b53b709ac1" args="(const char *p, int t, int nd=0, short *d=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_File_Icon::Fl_File_Icon </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nd</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>d</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFl__File__Icon.html" title="The Fl_File_Icon class manages icon images that can be used as labels in other widgets and as icons i...">Fl_File_Icon</a> with the specified information. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>filename pattern </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>file type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nd</td><td>number of data values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>data values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a64551ca2a8c10d544b19de0d1d7f17da"></a><!-- doxytag: member="Fl_File_Icon::add" ref="a64551ca2a8c10d544b19de0d1d7f17da" args="(short d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short * Fl_File_Icon::add </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a keyword value to the icon array, returning a pointer to it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>data value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afce742b97c1b675e99cd468d7482a8ca"></a><!-- doxytag: member="Fl_File_Icon::add_color" ref="afce742b97c1b675e99cd468d7482a8ca" args="(Fl_Color c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short* Fl_File_Icon::add_color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a color value to the icon array, returning a pointer to it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>color value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f08a41ba28d80a47b0d1542ef209b15"></a><!-- doxytag: member="Fl_File_Icon::add_vertex" ref="a1f08a41ba28d80a47b0d1542ef209b15" args="(float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short* Fl_File_Icon::add_vertex </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a vertex value to the icon array, returning a pointer to it. </p>
<p>The floating point version goes from 0.0 to 1.0. The origin (0.0) is in the lower-lefthand corner of the icon. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>vertex coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00df2b17a245a194050dd3aba2466af3"></a><!-- doxytag: member="Fl_File_Icon::add_vertex" ref="a00df2b17a245a194050dd3aba2466af3" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short* Fl_File_Icon::add_vertex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a vertex value to the icon array, returning a pointer to it. </p>
<p>The integer version accepts coordinates from 0 to 10000. The origin (0.0) is in the lower-lefthand corner of the icon. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>vertex coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7b93e2ef9aaf2d05056e1ac803ac558"></a><!-- doxytag: member="Fl_File_Icon::clear" ref="ad7b93e2ef9aaf2d05056e1ac803ac558" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_File_Icon::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears all icon data from the icon. </p>

</div>
</div>
<a class="anchor" id="a12aea0c8bcb22966b15f0d6084ecd548"></a><!-- doxytag: member="Fl_File_Icon::draw" ref="a12aea0c8bcb22966b15f0d6084ecd548" args="(int x, int y, int w, int h, Fl_Color ic, int active=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_File_Icon::draw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>ic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>active</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws an icon in the indicated area. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y,w,h</td><td>position and size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ic</td><td>icon color </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">active</td><td>status, default is active [non-zero] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8fae6fed5531606c6485eddfc41f0af"></a><!-- doxytag: member="Fl_File_Icon::find" ref="ad8fae6fed5531606c6485eddfc41f0af" args="(const char *filename, int filetype=ANY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a> * Fl_File_Icon::find </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filetype</em> = <code>ANY</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds an icon that matches the given filename and file type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>name of file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filetype</td><td>enumerated file type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>matching file icon or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a14bd63b7415e56b06af5bcec4e443e09"></a><!-- doxytag: member="Fl_File_Icon::first" ref="a14bd63b7415e56b06af5bcec4e443e09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a>* Fl_File_Icon::first </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a pointer to the first icon in the list. </p>

</div>
</div>
<a class="anchor" id="ac5d5126579f36b98238d410c6b108ef4"></a><!-- doxytag: member="Fl_File_Icon::label" ref="ac5d5126579f36b98238d410c6b108ef4" args="(Fl_Widget *w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_File_Icon::label </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Applies the icon to the widget, registering the <a class="el" href="classFl__File__Icon.html" title="The Fl_File_Icon class manages icon images that can be used as labels in other widgets and as icons i...">Fl_File_Icon</a> label type as needed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>widget for which this icon will become the label </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b98523b1a0d65f915174e93e9807533"></a><!-- doxytag: member="Fl_File_Icon::labeltype" ref="a5b98523b1a0d65f915174e93e9807533" args="(const Fl_Label *o, int x, int y, int w, int h, Fl_Align a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_File_Icon::labeltype </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structFl__Label.html">Fl_Label</a> *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a>&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw the icon label. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">o</td><td>label data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y,w,h</td><td>position and size of label </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>label alignment [not used] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e184ddcffb58c6e23deac3981aede5f"></a><!-- doxytag: member="Fl_File_Icon::load" ref="a4e184ddcffb58c6e23deac3981aede5f" args="(const char *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_File_Icon::load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads the specified icon image. </p>
<p>The format is deduced from the filename. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>filename </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad54e946128855e180c6f7d24fc26dae3"></a><!-- doxytag: member="Fl_File_Icon::load_fti" ref="ad54e946128855e180c6f7d24fc26dae3" args="(const char *fti)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_File_Icon::load_fti </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fti</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads an SGI icon file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fti</td><td>icon filename </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, non-zero on error </dd></dl>

</div>
</div>
<a class="anchor" id="a3a98b0562cb42f8f954db27c580fdbc6"></a><!-- doxytag: member="Fl_File_Icon::load_image" ref="a3a98b0562cb42f8f954db27c580fdbc6" args="(const char *i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_File_Icon::load_image </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ifile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load an image icon file from an image filename. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ifile</td><td>image filename </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, non-zero on error </dd></dl>

</div>
</div>
<a class="anchor" id="a8295738f311fee8611990192d5c8ae15"></a><!-- doxytag: member="Fl_File_Icon::load_system_icons" ref="a8295738f311fee8611990192d5c8ae15" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_File_Icon::load_system_icons </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads all system-defined icons. </p>
<p>This call is useful when using the FileChooser widget and should be used when the application starts:</p>
<div class="fragment"><pre class="fragment">  <a class="code" href="classFl__File__Icon.html#a8295738f311fee8611990192d5c8ae15" title="Loads all system-defined icons.">Fl_File_Icon::load_system_icons</a>();
</pre></div> 
</div>
</div>
<a class="anchor" id="adde6260e5369a55a78e15af2b6fbe740"></a><!-- doxytag: member="Fl_File_Icon::next" ref="adde6260e5369a55a78e15af2b6fbe740" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a>* Fl_File_Icon::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns next file icon object. </p>
<p>See <a class="el" href="classFl__File__Icon.html#a14bd63b7415e56b06af5bcec4e443e09" title="Returns a pointer to the first icon in the list.">Fl_File_Icon::first()</a> </p>

</div>
</div>
<a class="anchor" id="a378c8d6b5d94c16331081506b1e03680"></a><!-- doxytag: member="Fl_File_Icon::pattern" ref="a378c8d6b5d94c16331081506b1e03680" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Fl_File_Icon::pattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the filename matching pattern for the icon. </p>

</div>
</div>
<a class="anchor" id="aa08e2efb99641a241c000a967289d887"></a><!-- doxytag: member="Fl_File_Icon::size" ref="aa08e2efb99641a241c000a967289d887" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_File_Icon::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of words of data used by the icon. </p>

</div>
</div>
<a class="anchor" id="a13ff349e8247d1312f165043a86693d2"></a><!-- doxytag: member="Fl_File_Icon::type" ref="a13ff349e8247d1312f165043a86693d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_File_Icon::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the filetype associated with the icon, which can be one of the following: </p>
<ul>
<li>Fl_File_Icon::ANY, any kind of file. </li>
<li>Fl_File_Icon::PLAIN, plain files. </li>
<li>Fl_File_Icon::FIFO, named pipes. </li>
<li>Fl_File_Icon::DEVICE, character and block devices. </li>
<li>Fl_File_Icon::LINK, symbolic links. </li>
<li>Fl_File_Icon::DIRECTORY, directories. </li>
</ul>

</div>
</div>
<a class="anchor" id="a0483778c11f7f4d9778b5068a708c5a9"></a><!-- doxytag: member="Fl_File_Icon::value" ref="a0483778c11f7f4d9778b5068a708c5a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short* Fl_File_Icon::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the data array for the icon. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__File__Icon_8H_source.html">Fl_File_Icon.H</a></li>
<li>Fl_File_Icon.cxx</li>
<li>Fl_File_Icon2.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__File__Icon.html">Fl_File_Icon</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
