<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Tooltip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Tooltip.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Tooltip Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Tooltip" -->
<p>The <a class="el" href="classFl__Tooltip.html" title="The Fl_Tooltip class provides tooltip support for all FLTK widgets.">Fl_Tooltip</a> class provides tooltip support for all FLTK widgets.  
 <a href="classFl__Tooltip.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Tooltip_8H_source.html">Fl_Tooltip.H</a>&gt;</code></p>

<p><a href="classFl__Tooltip-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#af3e1c666a41894e3a6c3b8f8c1374dbf">color</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the background color for tooltips.  <a href="#af3e1c666a41894e3a6c3b8f8c1374dbf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#a7d3dabee097cb7f91dfc27a677a69df0">color</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the background color for tooltips.  <a href="#a7d3dabee097cb7f91dfc27a677a69df0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#a42dcc8b4789cae6288cf329e34033b5e">current</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current widget target.  <a href="#a42dcc8b4789cae6288cf329e34033b5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a836c5e9c21a5277f27dd2e8feab75788"></a><!-- doxytag: member="Fl_Tooltip::current" ref="a836c5e9c21a5277f27dd2e8feab75788" args="()" -->
static <a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#a836c5e9c21a5277f27dd2e8feab75788">current</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current widget target. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#a44d828df3e21f940a2484e7eccc6f7b0">delay</a> (float f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tooltip delay.  <a href="#a44d828df3e21f940a2484e7eccc6f7b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#a1f8d2dfc56bf8091e223b2e5ecf50c35">delay</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tooltip delay.  <a href="#a1f8d2dfc56bf8091e223b2e5ecf50c35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#afd43338e8270131996d66b024aa6acdc">disable</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as enable(0), disables tooltips on all widgets.  <a href="#afd43338e8270131996d66b024aa6acdc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#aad7ec1340800ab9d883a035118f20995">enable</a> (int b=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables tooltips on all widgets (or disables if <em>b</em> is false).  <a href="#aad7ec1340800ab9d883a035118f20995"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#a78da9e42060e83ffcc86a03d14eb8179">enabled</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns non-zero if tooltips are enabled.  <a href="#a78da9e42060e83ffcc86a03d14eb8179"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#a55b4d5a9a98e69eef5716ca02a16d59e">enter_area</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *w, int X, int Y, int W, int H, const char *tip)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">You may be able to use this to provide tooltips for internal pieces of your widget.  <a href="#a55b4d5a9a98e69eef5716ca02a16d59e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#a469db499a7881a1d214b1ddd211cb3ca">font</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the typeface for the tooltip text.  <a href="#a469db499a7881a1d214b1ddd211cb3ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#adfd6d991d6be2daba2e05313f2d44be0">font</a> (<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the typeface for the tooltip text.  <a href="#adfd6d991d6be2daba2e05313f2d44be0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#adb103f7bbe46e6229750310156884ccf">hoverdelay</a> (float f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tooltip hover delay, the delay between tooltips.  <a href="#adb103f7bbe46e6229750310156884ccf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#af88b3e5fced7ce76ce8dc5e9c16b9802">hoverdelay</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tooltip hover delay, the delay between tooltips.  <a href="#af88b3e5fced7ce76ce8dc5e9c16b9802"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bcb316b8518fe52027c563bf7f69708"></a><!-- doxytag: member="Fl_Tooltip::margin_height" ref="a5bcb316b8518fe52027c563bf7f69708" args="()" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><b>margin_height</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1c6ee55544b6e936f996b5a33ddfa17"></a><!-- doxytag: member="Fl_Tooltip::margin_width" ref="ad1c6ee55544b6e936f996b5a33ddfa17" args="()" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><b>margin_width</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#af96f5a382067dcd233d8e9a703627dab">size</a> (<a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of the tooltip text.  <a href="#af96f5a382067dcd233d8e9a703627dab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#ab1befabd280128dafa0a354662e3ff87">size</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the tooltip text.  <a href="#ab1befabd280128dafa0a354662e3ff87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#ac7d8495f9fde7852d589eda031a0ee68">textcolor</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the text in the tooltip.  <a href="#ac7d8495f9fde7852d589eda031a0ee68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tooltip.html#a25d6d7667466a5dbae0ce95e91ea277f">textcolor</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the color of the text in the tooltip.  <a href="#a25d6d7667466a5dbae0ce95e91ea277f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab12ef9ca1a44a2be3bfb71ea23bf78aa"></a><!-- doxytag: member="Fl_Tooltip::wrap_width" ref="ab12ef9ca1a44a2be3bfb71ea23bf78aa" args="()" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><b>wrap_width</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80ef6ebc30fab1c398ae4dd137c88ddc"></a><!-- doxytag: member="Fl_Tooltip::enter" ref="a80ef6ebc30fab1c398ae4dd137c88ddc" args=")(Fl_Widget *w)" -->
static void(*&#160;</td><td class="memItemRight" valign="bottom"><b>enter</b> )(<a class="el" href="classFl__Widget.html">Fl_Widget</a> *w) = nothing</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af68420923dbbb7f9381b0852ad885d90"></a><!-- doxytag: member="Fl_Tooltip::exit" ref="af68420923dbbb7f9381b0852ad885d90" args=")(Fl_Widget *w)" -->
static void(*&#160;</td><td class="memItemRight" valign="bottom"><b>exit</b> )(<a class="el" href="classFl__Widget.html">Fl_Widget</a> *w) = nothing</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeca5749d5c1b0eef723f84e1d0ec4a55"></a><!-- doxytag: member="Fl_Tooltip::Fl_Widget::copy_tooltip" ref="aeca5749d5c1b0eef723f84e1d0ec4a55" args="(const char *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Widget::copy_tooltip</b> (const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa695faa5db3d709ba8b1dd0f0bd23c12"></a><!-- doxytag: member="Fl_Tooltip::Fl_Widget::tooltip" ref="aa695faa5db3d709ba8b1dd0f0bd23c12" args="(const char *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Widget::tooltip</b> (const char *)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classFl__Tooltip.html" title="The Fl_Tooltip class provides tooltip support for all FLTK widgets.">Fl_Tooltip</a> class provides tooltip support for all FLTK widgets. </p>
<p>It contains only static methods.</p>
<div class="image">
<img src="tooltip-options.png" alt="tooltip-options.png"/>
<div class="caption">
Fl_Tooltip Options</div></div>
  </div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af3e1c666a41894e3a6c3b8f8c1374dbf"></a><!-- doxytag: member="Fl_Tooltip::color" ref="af3e1c666a41894e3a6c3b8f8c1374dbf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> Fl_Tooltip::color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the background color for tooltips. </p>
<p>The default background color is a pale yellow. </p>

</div>
</div>
<a class="anchor" id="a7d3dabee097cb7f91dfc27a677a69df0"></a><!-- doxytag: member="Fl_Tooltip::color" ref="a7d3dabee097cb7f91dfc27a677a69df0" args="(Fl_Color c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl_Tooltip::color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the background color for tooltips. </p>
<p>The default background color is a pale yellow. </p>

</div>
</div>
<a class="anchor" id="a42dcc8b4789cae6288cf329e34033b5e"></a><!-- doxytag: member="Fl_Tooltip::current" ref="a42dcc8b4789cae6288cf329e34033b5e" args="(Fl_Widget *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tooltip::current </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current widget target. </p>
<p>Acts as though enter(widget) was done but does not pop up a tooltip. This is useful to prevent a tooltip from reappearing when a modal overlapping window is deleted. FLTK does this automatically when you click the mouse button. </p>

</div>
</div>
<a class="anchor" id="a44d828df3e21f940a2484e7eccc6f7b0"></a><!-- doxytag: member="Fl_Tooltip::delay" ref="a44d828df3e21f940a2484e7eccc6f7b0" args="(float f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl_Tooltip::delay </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the tooltip delay. </p>
<p>The default delay is 1.0 seconds. </p>

</div>
</div>
<a class="anchor" id="a1f8d2dfc56bf8091e223b2e5ecf50c35"></a><!-- doxytag: member="Fl_Tooltip::delay" ref="a1f8d2dfc56bf8091e223b2e5ecf50c35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Fl_Tooltip::delay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the tooltip delay. </p>
<p>The default delay is 1.0 seconds. </p>

</div>
</div>
<a class="anchor" id="afd43338e8270131996d66b024aa6acdc"></a><!-- doxytag: member="Fl_Tooltip::disable" ref="afd43338e8270131996d66b024aa6acdc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl_Tooltip::disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as enable(0), disables tooltips on all widgets. </p>

</div>
</div>
<a class="anchor" id="aad7ec1340800ab9d883a035118f20995"></a><!-- doxytag: member="Fl_Tooltip::enable" ref="aad7ec1340800ab9d883a035118f20995" args="(int b=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl_Tooltip::enable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em> = <code>1</code></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables tooltips on all widgets (or disables if <em>b</em> is false). </p>

</div>
</div>
<a class="anchor" id="a78da9e42060e83ffcc86a03d14eb8179"></a><!-- doxytag: member="Fl_Tooltip::enabled" ref="a78da9e42060e83ffcc86a03d14eb8179" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl_Tooltip::enabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns non-zero if tooltips are enabled. </p>

</div>
</div>
<a class="anchor" id="a55b4d5a9a98e69eef5716ca02a16d59e"></a><!-- doxytag: member="Fl_Tooltip::enter_area" ref="a55b4d5a9a98e69eef5716ca02a16d59e" args="(Fl_Widget *w, int X, int Y, int W, int H, const char *tip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Tooltip::enter_area </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td>
          <td class="paramname"><em>wid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>You may be able to use this to provide tooltips for internal pieces of your widget. </p>
<p>Call this after setting <a class="el" href="group__fl__events.html#ga5b55ce634002a2743c24c4c4db7cbdd4" title="Gets the widget that is below the mouse.">Fl::belowmouse()</a> to your widget (because that calls the above enter() method). Then figure out what thing the mouse is pointing at, and call this with the widget (this pointer is used to remove the tooltip if the widget is deleted or hidden, and to locate the tooltip), the rectangle surrounding the area, relative to the top-left corner of the widget (used to calculate where to put the tooltip), and the text of the tooltip (which must be a pointer to static data as it is not copied). </p>

</div>
</div>
<a class="anchor" id="a469db499a7881a1d214b1ddd211cb3ca"></a><!-- doxytag: member="Fl_Tooltip::font" ref="a469db499a7881a1d214b1ddd211cb3ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> Fl_Tooltip::font </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the typeface for the tooltip text. </p>

</div>
</div>
<a class="anchor" id="adfd6d991d6be2daba2e05313f2d44be0"></a><!-- doxytag: member="Fl_Tooltip::font" ref="adfd6d991d6be2daba2e05313f2d44be0" args="(Fl_Font i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl_Tooltip::font </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the typeface for the tooltip text. </p>

</div>
</div>
<a class="anchor" id="adb103f7bbe46e6229750310156884ccf"></a><!-- doxytag: member="Fl_Tooltip::hoverdelay" ref="adb103f7bbe46e6229750310156884ccf" args="(float f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl_Tooltip::hoverdelay </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the tooltip hover delay, the delay between tooltips. </p>
<p>The default delay is 0.2 seconds. </p>

</div>
</div>
<a class="anchor" id="af88b3e5fced7ce76ce8dc5e9c16b9802"></a><!-- doxytag: member="Fl_Tooltip::hoverdelay" ref="af88b3e5fced7ce76ce8dc5e9c16b9802" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Fl_Tooltip::hoverdelay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the tooltip hover delay, the delay between tooltips. </p>
<p>The default delay is 0.2 seconds. </p>

</div>
</div>
<a class="anchor" id="af96f5a382067dcd233d8e9a703627dab"></a><!-- doxytag: member="Fl_Tooltip::size" ref="af96f5a382067dcd233d8e9a703627dab" args="(Fl_Fontsize s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl_Tooltip::size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the size of the tooltip text. </p>

</div>
</div>
<a class="anchor" id="ab1befabd280128dafa0a354662e3ff87"></a><!-- doxytag: member="Fl_Tooltip::size" ref="ab1befabd280128dafa0a354662e3ff87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> Fl_Tooltip::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the size of the tooltip text. </p>

</div>
</div>
<a class="anchor" id="ac7d8495f9fde7852d589eda031a0ee68"></a><!-- doxytag: member="Fl_Tooltip::textcolor" ref="ac7d8495f9fde7852d589eda031a0ee68" args="(Fl_Color c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl_Tooltip::textcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the color of the text in the tooltip. </p>
<p>The default is black. </p>

</div>
</div>
<a class="anchor" id="a25d6d7667466a5dbae0ce95e91ea277f"></a><!-- doxytag: member="Fl_Tooltip::textcolor" ref="a25d6d7667466a5dbae0ce95e91ea277f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> Fl_Tooltip::textcolor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the color of the text in the tooltip. </p>
<p>The default is black. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Tooltip_8H_source.html">Fl_Tooltip.H</a></li>
<li>Fl.cxx</li>
<li>Fl_Tooltip.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Tooltip.html">Fl_Tooltip</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
