<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Text_Editor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Text__Editor.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Text_Editor Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Text_Editor" --><!-- doxytag: inherits="Fl_Text_Display" -->
<p>This is the FLTK text editor widget.  
 <a href="classFl__Text__Editor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Text__Editor_8H_source.html">Fl_Text_Editor.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Text_Editor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Text__Editor.png" usemap="#Fl_Text_Editor_map" alt=""/>
  <map id="Fl_Text_Editor_map" name="Fl_Text_Editor_map">
<area href="classFl__Text__Display.html" title="Rich text display widget." alt="Fl_Text_Display" shape="rect" coords="0,112,102,136"/>
<area href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget." alt="Fl_Group" shape="rect" coords="0,56,102,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,102,24"/>
</map>
 </div></div>

<p><a href="classFl__Text__Editor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Text__Editor_1_1Key__Binding.html">Key_Binding</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple linked list associating a key/state to a function.  <a href="structFl__Text__Editor_1_1Key__Binding.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15f7724d278e01935a512493c8024158"></a><!-- doxytag: member="Fl_Text_Editor::Key_Func" ref="a15f7724d278e01935a512493c8024158" args=")(int key, Fl_Text_Editor *editor)" -->
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#a15f7724d278e01935a512493c8024158">Key_Func</a> )(int key, <a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *editor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Key function binding callback type. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#a4e34de17527446d0fb2bc8337cc95750">add_default_key_bindings</a> (<a class="el" href="structFl__Text__Editor_1_1Key__Binding.html">Key_Binding</a> **list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds all of the default editor key bindings to the specified key binding list.  <a href="#a4e34de17527446d0fb2bc8337cc95750"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d8e782a3c24702868d568c0fba226c3"></a><!-- doxytag: member="Fl_Text_Editor::add_key_binding" ref="a6d8e782a3c24702868d568c0fba226c3" args="(int key, int state, Key_Func f, Key_Binding **list)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#a6d8e782a3c24702868d568c0fba226c3">add_key_binding</a> (int key, int state, <a class="el" href="classFl__Text__Editor.html#a15f7724d278e01935a512493c8024158">Key_Func</a> f, <a class="el" href="structFl__Text__Editor_1_1Key__Binding.html">Key_Binding</a> **list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a key of state "state" with the function "function". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33d36d52a2925b1a335769e503ac4c9b"></a><!-- doxytag: member="Fl_Text_Editor::add_key_binding" ref="a33d36d52a2925b1a335769e503ac4c9b" args="(int key, int state, Key_Func f)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#a33d36d52a2925b1a335769e503ac4c9b">add_key_binding</a> (int key, int state, <a class="el" href="classFl__Text__Editor.html#a15f7724d278e01935a512493c8024158">Key_Func</a> f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a key of state "state" with the function "function". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Text__Editor.html#a15f7724d278e01935a512493c8024158">Key_Func</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#a92571b933ce326233ec2f888c5344f3b">bound_key_function</a> (int key, int state, <a class="el" href="structFl__Text__Editor_1_1Key__Binding.html">Key_Binding</a> *list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the function associated with a key binding.  <a href="#a92571b933ce326233ec2f888c5344f3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Text__Editor.html#a15f7724d278e01935a512493c8024158">Key_Func</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#a8a98f7a33654b5afa7511e5ff28b66d7">bound_key_function</a> (int key, int state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the function associated with a key binding.  <a href="#a8a98f7a33654b5afa7511e5ff28b66d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#aef165a4308f3004c43912bc13621d4ac">default_key_function</a> (<a class="el" href="classFl__Text__Editor.html#a15f7724d278e01935a512493c8024158">Key_Func</a> f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default key function for unassigned keys.  <a href="#aef165a4308f3004c43912bc13621d4ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#ae62a6e795b53c0f01f267cb616080335">Fl_Text_Editor</a> (int X, int Y, int W, int H, const char *l=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates a new text editor widget.  <a href="#ae62a6e795b53c0f01f267cb616080335"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d4129124e1006d577b211dc453db860"></a><!-- doxytag: member="Fl_Text_Editor::handle" ref="a2d4129124e1006d577b211dc453db860" args="(int e)" -->
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#a2d4129124e1006d577b211dc453db860">handle</a> (int e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handling. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#ac1f75b1873c079b9510c066e692421fc">insert_mode</a> (int b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current insert mode; if non-zero, new text is inserted before the current cursor position.  <a href="#ac1f75b1873c079b9510c066e692421fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#a935f78e557ab505413eed5c190e3f195">insert_mode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current insert mode; if non-zero, new text is inserted before the current cursor position.  <a href="#a935f78e557ab505413eed5c190e3f195"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#aa5c3f42b63073255e3cf16650c8a9b45">remove_all_key_bindings</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all of the key bindings associated with the text editor or list.  <a href="#aa5c3f42b63073255e3cf16650c8a9b45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#a455496c72734a0b210569b9852cc2056">remove_all_key_bindings</a> (<a class="el" href="structFl__Text__Editor_1_1Key__Binding.html">Key_Binding</a> **list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all of the key bindings associated with the text editor or list.  <a href="#a455496c72734a0b210569b9852cc2056"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d1e68ab3570fe5bc125054f38333b3"></a><!-- doxytag: member="Fl_Text_Editor::remove_key_binding" ref="ab0d1e68ab3570fe5bc125054f38333b3" args="(int key, int state, Key_Binding **list)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#ab0d1e68ab3570fe5bc125054f38333b3">remove_key_binding</a> (int key, int state, <a class="el" href="structFl__Text__Editor_1_1Key__Binding.html">Key_Binding</a> **list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the key binding associated with the key "key" of state "state". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#a09e4787fb85c53f6da50aa3826a308d7">remove_key_binding</a> (int key, int state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the key binding associated with the key "key" of state "state".  <a href="#a09e4787fb85c53f6da50aa3826a308d7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#a79e7ef1a14af69d6ad62caecb931e57c">kf_backspace</a> (int c, <a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Does a backspace in the current buffer.  <a href="#a79e7ef1a14af69d6ad62caecb931e57c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#ad85a97850abf815927fb8268625d5843">kf_c_s_move</a> (int c, <a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends the current selection in the direction indicated by control key c.  <a href="#ad85a97850abf815927fb8268625d5843"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#a4c338a96a536a3d0a8ff1d40f8ccf620">kf_copy</a> (int c, <a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Does a copy of selected text or the current character in the current buffer.  <a href="#a4c338a96a536a3d0a8ff1d40f8ccf620"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0850941f742d72c394f9c7d63e017ea9"></a><!-- doxytag: member="Fl_Text_Editor::kf_ctrl_move" ref="a0850941f742d72c394f9c7d63e017ea9" args="(int c, Fl_Text_Editor *e)" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#a0850941f742d72c394f9c7d63e017ea9">kf_ctrl_move</a> (int c, <a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the current text cursor in the direction indicated by control key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#aaf9dbffcb6859317bfbc6882351e6405">kf_cut</a> (int c, <a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Does a cut of selected text in the current buffer.  <a href="#aaf9dbffcb6859317bfbc6882351e6405"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8507ab7f2feccd8f7a1fdbbcd64e9d0"></a><!-- doxytag: member="Fl_Text_Editor::kf_default" ref="ac8507ab7f2feccd8f7a1fdbbcd64e9d0" args="(int c, Fl_Text_Editor *e)" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#ac8507ab7f2feccd8f7a1fdbbcd64e9d0">kf_default</a> (int c, <a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the text associated with the key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#a5de23c26afe0f61c29852280691d46bf">kf_delete</a> (int c, <a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Does a delete of selected text or the current character in the current buffer.  <a href="#a5de23c26afe0f61c29852280691d46bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#ae8ec04069e63c8fe1d0bc34a7e900081">kf_down</a> (int c, <a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the text cursor one line down.  <a href="#ae8ec04069e63c8fe1d0bc34a7e900081"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#acf3b0108501b84e534cfc4e981f1db32">kf_end</a> (int c, <a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the text cursor to the end of the current line.  <a href="#acf3b0108501b84e534cfc4e981f1db32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35fe8fd2c545ec16d4c7d0699a6325b2"></a><!-- doxytag: member="Fl_Text_Editor::kf_enter" ref="a35fe8fd2c545ec16d4c7d0699a6325b2" args="(int c, Fl_Text_Editor *e)" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#a35fe8fd2c545ec16d4c7d0699a6325b2">kf_enter</a> (int c, <a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a newline at the current cursor position. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#a13de4a1548d05404ce81a1d4efcab372">kf_home</a> (int, <a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the text cursor to the beginning of the current line.  <a href="#a13de4a1548d05404ce81a1d4efcab372"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f8e0c70882ea2709f98fc2c719adf4"></a><!-- doxytag: member="Fl_Text_Editor::kf_ignore" ref="a89f8e0c70882ea2709f98fc2c719adf4" args="(int c, Fl_Text_Editor *e)" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#a89f8e0c70882ea2709f98fc2c719adf4">kf_ignore</a> (int c, <a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignores the keypress. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#add40c9d39e608c74908e671c3bd77d23">kf_insert</a> (int c, <a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the insert mode in the text editor.  <a href="#add40c9d39e608c74908e671c3bd77d23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#a689a5eb8eb042bbd6f2e7f35c0a68054">kf_left</a> (int c, <a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the text cursor one character to the left.  <a href="#a689a5eb8eb042bbd6f2e7f35c0a68054"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#a44dac0be7b8a8cc82560c1f3c2f45d44">kf_m_s_move</a> (int c, <a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends the current selection in the direction indicated by meta key c.  <a href="#a44dac0be7b8a8cc82560c1f3c2f45d44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13c17e2c7219289f617f10ad5a2bb5e8"></a><!-- doxytag: member="Fl_Text_Editor::kf_meta_move" ref="a13c17e2c7219289f617f10ad5a2bb5e8" args="(int c, Fl_Text_Editor *e)" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#a13c17e2c7219289f617f10ad5a2bb5e8">kf_meta_move</a> (int c, <a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the current text cursor in the direction indicated by meta key. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#ac6443e8be2a373b8100eefaadbbf33cc">kf_move</a> (int c, <a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the text cursor in the direction indicated by key c.  <a href="#ac6443e8be2a373b8100eefaadbbf33cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#a4aa68249e1801fd7b6d7c97598ec13c4">kf_page_down</a> (int c, <a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the text cursor down one page.  <a href="#a4aa68249e1801fd7b6d7c97598ec13c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#ae93dbdc663721eabc1f48457e9af782d">kf_page_up</a> (int c, <a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the text cursor up one page.  <a href="#ae93dbdc663721eabc1f48457e9af782d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#a9b84cb538bf4ed298d3cded6d7a1e976">kf_paste</a> (int c, <a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Does a paste of selected text in the current buffer.  <a href="#a9b84cb538bf4ed298d3cded6d7a1e976"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#a468b40a4d9298485ba2075812b8c1859">kf_right</a> (int c, <a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the text cursor one character to the right.  <a href="#a468b40a4d9298485ba2075812b8c1859"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#a5bb378dc43ccaede3e8b9ad3f50ef76b">kf_select_all</a> (int c, <a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects all text in the current buffer.  <a href="#a5bb378dc43ccaede3e8b9ad3f50ef76b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#ac307d56cb97e810ac22a719f511ce715">kf_shift_move</a> (int c, <a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends the current selection in the direction of key c.  <a href="#ac307d56cb97e810ac22a719f511ce715"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#ac2e0794a3ae73e1ed8f7dd2e6e367ec4">kf_undo</a> (int c, <a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Undo last edit in the current buffer.  <a href="#ac2e0794a3ae73e1ed8f7dd2e6e367ec4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#a5b8a4a83fccd59882bcfa64c3dcbbe7b">kf_up</a> (int c, <a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the text cursor one line up.  <a href="#a5b8a4a83fccd59882bcfa64c3dcbbe7b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad91b1716f8d9eea6d1c5ac2ab084077a"></a><!-- doxytag: member="Fl_Text_Editor::handle_key" ref="ad91b1716f8d9eea6d1c5ac2ab084077a" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#ad91b1716f8d9eea6d1c5ac2ab084077a">handle_key</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a key press in the editor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58bd2347be44bd8dd1636712dc424b9b"></a><!-- doxytag: member="Fl_Text_Editor::maybe_do_callback" ref="a58bd2347be44bd8dd1636712dc424b9b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Text__Editor.html#a58bd2347be44bd8dd1636712dc424b9b">maybe_do_callback</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">does or does not a callback according to <a class="el" href="classFl__Widget.html#ad7cdc363b24014d5c518c4f1231aff94" title="Checks if the widget value changed since the last callback.">changed()</a> and <a class="el" href="classFl__Widget.html#ab194069add839e0aecbc541017c8d383" title="Returns the conditions under which the callback is called.">when()</a> settings <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is the FLTK text editor widget. </p>
<p>It allows the user to edit multiple lines of text and supports highlighting and scrolling. The buffer that is displayed in the widget is managed by the <a class="el" href="classFl__Text__Buffer.html" title="This class manages unicode displayed in one or more Fl_Text_Display widgets.">Fl_Text_Buffer</a> class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae62a6e795b53c0f01f267cb616080335"></a><!-- doxytag: member="Fl_Text_Editor::Fl_Text_Editor" ref="ae62a6e795b53c0f01f267cb616080335" args="(int X, int Y, int W, int H, const char *l=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Text_Editor::Fl_Text_Editor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>l</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The constructor creates a new text editor widget. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4e34de17527446d0fb2bc8337cc95750"></a><!-- doxytag: member="Fl_Text_Editor::add_default_key_bindings" ref="a4e34de17527446d0fb2bc8337cc95750" args="(Key_Binding **list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Text_Editor::add_default_key_bindings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFl__Text__Editor_1_1Key__Binding.html">Key_Binding</a> **&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds all of the default editor key bindings to the specified key binding list. </p>

</div>
</div>
<a class="anchor" id="a92571b933ce326233ec2f888c5344f3b"></a><!-- doxytag: member="Fl_Text_Editor::bound_key_function" ref="a92571b933ce326233ec2f888c5344f3b" args="(int key, int state, Key_Binding *list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Text__Editor.html#a15f7724d278e01935a512493c8024158">Fl_Text_Editor::Key_Func</a> Fl_Text_Editor::bound_key_function </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFl__Text__Editor_1_1Key__Binding.html">Key_Binding</a> *&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the function associated with a key binding. </p>

</div>
</div>
<a class="anchor" id="a8a98f7a33654b5afa7511e5ff28b66d7"></a><!-- doxytag: member="Fl_Text_Editor::bound_key_function" ref="a8a98f7a33654b5afa7511e5ff28b66d7" args="(int key, int state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Text__Editor.html#a15f7724d278e01935a512493c8024158">Key_Func</a> Fl_Text_Editor::bound_key_function </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the function associated with a key binding. </p>

</div>
</div>
<a class="anchor" id="aef165a4308f3004c43912bc13621d4ac"></a><!-- doxytag: member="Fl_Text_Editor::default_key_function" ref="aef165a4308f3004c43912bc13621d4ac" args="(Key_Func f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Text_Editor::default_key_function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Text__Editor.html#a15f7724d278e01935a512493c8024158">Key_Func</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the default key function for unassigned keys. </p>

</div>
</div>
<a class="anchor" id="ac1f75b1873c079b9510c066e692421fc"></a><!-- doxytag: member="Fl_Text_Editor::insert_mode" ref="ac1f75b1873c079b9510c066e692421fc" args="(int b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Text_Editor::insert_mode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current insert mode; if non-zero, new text is inserted before the current cursor position. </p>
<p>Otherwise, new text replaces text at the current cursor position. </p>

</div>
</div>
<a class="anchor" id="a935f78e557ab505413eed5c190e3f195"></a><!-- doxytag: member="Fl_Text_Editor::insert_mode" ref="a935f78e557ab505413eed5c190e3f195" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Text_Editor::insert_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current insert mode; if non-zero, new text is inserted before the current cursor position. </p>
<p>Otherwise, new text replaces text at the current cursor position. </p>

</div>
</div>
<a class="anchor" id="a79e7ef1a14af69d6ad62caecb931e57c"></a><!-- doxytag: member="Fl_Text_Editor::kf_backspace" ref="a79e7ef1a14af69d6ad62caecb931e57c" args="(int c, Fl_Text_Editor *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Text_Editor::kf_backspace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does a backspace in the current buffer. </p>

</div>
</div>
<a class="anchor" id="ad85a97850abf815927fb8268625d5843"></a><!-- doxytag: member="Fl_Text_Editor::kf_c_s_move" ref="ad85a97850abf815927fb8268625d5843" args="(int c, Fl_Text_Editor *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Text_Editor::kf_c_s_move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extends the current selection in the direction indicated by control key c. </p>

</div>
</div>
<a class="anchor" id="a4c338a96a536a3d0a8ff1d40f8ccf620"></a><!-- doxytag: member="Fl_Text_Editor::kf_copy" ref="a4c338a96a536a3d0a8ff1d40f8ccf620" args="(int c, Fl_Text_Editor *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Text_Editor::kf_copy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does a copy of selected text or the current character in the current buffer. </p>

</div>
</div>
<a class="anchor" id="aaf9dbffcb6859317bfbc6882351e6405"></a><!-- doxytag: member="Fl_Text_Editor::kf_cut" ref="aaf9dbffcb6859317bfbc6882351e6405" args="(int c, Fl_Text_Editor *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Text_Editor::kf_cut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does a cut of selected text in the current buffer. </p>

</div>
</div>
<a class="anchor" id="a5de23c26afe0f61c29852280691d46bf"></a><!-- doxytag: member="Fl_Text_Editor::kf_delete" ref="a5de23c26afe0f61c29852280691d46bf" args="(int c, Fl_Text_Editor *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Text_Editor::kf_delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does a delete of selected text or the current character in the current buffer. </p>

</div>
</div>
<a class="anchor" id="ae8ec04069e63c8fe1d0bc34a7e900081"></a><!-- doxytag: member="Fl_Text_Editor::kf_down" ref="ae8ec04069e63c8fe1d0bc34a7e900081" args="(int c, Fl_Text_Editor *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Text_Editor::kf_down </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the text cursor one line down. </p>

</div>
</div>
<a class="anchor" id="acf3b0108501b84e534cfc4e981f1db32"></a><!-- doxytag: member="Fl_Text_Editor::kf_end" ref="acf3b0108501b84e534cfc4e981f1db32" args="(int c, Fl_Text_Editor *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Text_Editor::kf_end </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the text cursor to the end of the current line. </p>

</div>
</div>
<a class="anchor" id="a13de4a1548d05404ce81a1d4efcab372"></a><!-- doxytag: member="Fl_Text_Editor::kf_home" ref="a13de4a1548d05404ce81a1d4efcab372" args="(int, Fl_Text_Editor *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Text_Editor::kf_home </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the text cursor to the beginning of the current line. </p>

</div>
</div>
<a class="anchor" id="add40c9d39e608c74908e671c3bd77d23"></a><!-- doxytag: member="Fl_Text_Editor::kf_insert" ref="add40c9d39e608c74908e671c3bd77d23" args="(int c, Fl_Text_Editor *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Text_Editor::kf_insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Toggles the insert mode in the text editor. </p>

</div>
</div>
<a class="anchor" id="a689a5eb8eb042bbd6f2e7f35c0a68054"></a><!-- doxytag: member="Fl_Text_Editor::kf_left" ref="a689a5eb8eb042bbd6f2e7f35c0a68054" args="(int c, Fl_Text_Editor *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Text_Editor::kf_left </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the text cursor one character to the left. </p>

</div>
</div>
<a class="anchor" id="a44dac0be7b8a8cc82560c1f3c2f45d44"></a><!-- doxytag: member="Fl_Text_Editor::kf_m_s_move" ref="a44dac0be7b8a8cc82560c1f3c2f45d44" args="(int c, Fl_Text_Editor *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Text_Editor::kf_m_s_move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extends the current selection in the direction indicated by meta key c. </p>

</div>
</div>
<a class="anchor" id="ac6443e8be2a373b8100eefaadbbf33cc"></a><!-- doxytag: member="Fl_Text_Editor::kf_move" ref="ac6443e8be2a373b8100eefaadbbf33cc" args="(int c, Fl_Text_Editor *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Text_Editor::kf_move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the text cursor in the direction indicated by key c. </p>

</div>
</div>
<a class="anchor" id="a4aa68249e1801fd7b6d7c97598ec13c4"></a><!-- doxytag: member="Fl_Text_Editor::kf_page_down" ref="a4aa68249e1801fd7b6d7c97598ec13c4" args="(int c, Fl_Text_Editor *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Text_Editor::kf_page_down </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the text cursor down one page. </p>

</div>
</div>
<a class="anchor" id="ae93dbdc663721eabc1f48457e9af782d"></a><!-- doxytag: member="Fl_Text_Editor::kf_page_up" ref="ae93dbdc663721eabc1f48457e9af782d" args="(int c, Fl_Text_Editor *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Text_Editor::kf_page_up </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the text cursor up one page. </p>

</div>
</div>
<a class="anchor" id="a9b84cb538bf4ed298d3cded6d7a1e976"></a><!-- doxytag: member="Fl_Text_Editor::kf_paste" ref="a9b84cb538bf4ed298d3cded6d7a1e976" args="(int c, Fl_Text_Editor *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Text_Editor::kf_paste </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does a paste of selected text in the current buffer. </p>

</div>
</div>
<a class="anchor" id="a468b40a4d9298485ba2075812b8c1859"></a><!-- doxytag: member="Fl_Text_Editor::kf_right" ref="a468b40a4d9298485ba2075812b8c1859" args="(int c, Fl_Text_Editor *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Text_Editor::kf_right </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the text cursor one character to the right. </p>

</div>
</div>
<a class="anchor" id="a5bb378dc43ccaede3e8b9ad3f50ef76b"></a><!-- doxytag: member="Fl_Text_Editor::kf_select_all" ref="a5bb378dc43ccaede3e8b9ad3f50ef76b" args="(int c, Fl_Text_Editor *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Text_Editor::kf_select_all </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selects all text in the current buffer. </p>

</div>
</div>
<a class="anchor" id="ac307d56cb97e810ac22a719f511ce715"></a><!-- doxytag: member="Fl_Text_Editor::kf_shift_move" ref="ac307d56cb97e810ac22a719f511ce715" args="(int c, Fl_Text_Editor *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Text_Editor::kf_shift_move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extends the current selection in the direction of key c. </p>

</div>
</div>
<a class="anchor" id="ac2e0794a3ae73e1ed8f7dd2e6e367ec4"></a><!-- doxytag: member="Fl_Text_Editor::kf_undo" ref="ac2e0794a3ae73e1ed8f7dd2e6e367ec4" args="(int c, Fl_Text_Editor *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Text_Editor::kf_undo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Undo last edit in the current buffer. </p>
<p>Also deselect previous selection. </p>

</div>
</div>
<a class="anchor" id="a5b8a4a83fccd59882bcfa64c3dcbbe7b"></a><!-- doxytag: member="Fl_Text_Editor::kf_up" ref="a5b8a4a83fccd59882bcfa64c3dcbbe7b" args="(int c, Fl_Text_Editor *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Text_Editor::kf_up </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the text cursor one line up. </p>

</div>
</div>
<a class="anchor" id="aa5c3f42b63073255e3cf16650c8a9b45"></a><!-- doxytag: member="Fl_Text_Editor::remove_all_key_bindings" ref="aa5c3f42b63073255e3cf16650c8a9b45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Text_Editor::remove_all_key_bindings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes all of the key bindings associated with the text editor or list. </p>

</div>
</div>
<a class="anchor" id="a455496c72734a0b210569b9852cc2056"></a><!-- doxytag: member="Fl_Text_Editor::remove_all_key_bindings" ref="a455496c72734a0b210569b9852cc2056" args="(Key_Binding **list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Text_Editor::remove_all_key_bindings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFl__Text__Editor_1_1Key__Binding.html">Key_Binding</a> **&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes all of the key bindings associated with the text editor or list. </p>

</div>
</div>
<a class="anchor" id="a09e4787fb85c53f6da50aa3826a308d7"></a><!-- doxytag: member="Fl_Text_Editor::remove_key_binding" ref="a09e4787fb85c53f6da50aa3826a308d7" args="(int key, int state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Text_Editor::remove_key_binding </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes the key binding associated with the key "key" of state "state". </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Text__Editor_8H_source.html">Fl_Text_Editor.H</a></li>
<li>Fl_Text_Editor.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Text__Editor.html">Fl_Text_Editor</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
