<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Button.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Button Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Button" --><!-- doxytag: inherits="Fl_Widget" -->
<p>Buttons generate callbacks when they are clicked by the user.  
 <a href="classFl__Button.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Button_8H_source.html">Fl_Button.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Button:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Button.png" usemap="#Fl_Button_map" alt=""/>
  <map id="Fl_Button_map" name="Fl_Button_map">
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="471,0,618,24"/>
<area href="classFl__Light__Button.html" title="This subclass displays the &quot;on&quot; state by turning on a light, rather than drawing pushed in..." alt="Fl_Light_Button" shape="rect" coords="157,112,304,136"/>
<area href="classFl__Radio__Button.html" alt="Fl_Radio_Button" shape="rect" coords="314,112,461,136"/>
<area href="classFl__Repeat__Button.html" title="The Fl_Repeat_Button is a subclass of Fl_Button that generates a callback when it is pressed and then..." alt="Fl_Repeat_Button" shape="rect" coords="471,112,618,136"/>
<area href="classFl__Return__Button.html" title="The Fl_Return_Button is a subclass of Fl_Button that generates a callback when it is pressed or when ..." alt="Fl_Return_Button" shape="rect" coords="628,112,775,136"/>
<area href="classFl__Toggle__Button.html" title="The toggle button is a push button that needs to be clicked once to toggle on, and one more time to t..." alt="Fl_Toggle_Button" shape="rect" coords="785,112,932,136"/>
<area href="classFl__Check__Button.html" title="A button with an &quot;checkmark&quot; to show its status." alt="Fl_Check_Button" shape="rect" coords="0,168,147,192"/>
<area href="classFl__Radio__Light__Button.html" alt="Fl_Radio_Light_Button" shape="rect" coords="157,168,304,192"/>
<area href="classFl__Round__Button.html" title="Buttons generate callbacks when they are clicked by the user." alt="Fl_Round_Button" shape="rect" coords="314,168,461,192"/>
<area href="classFl__Radio__Round__Button.html" alt="Fl_Radio_Round_Button" shape="rect" coords="314,224,461,248"/>
</map>
 </div></div>

<p><a href="classFl__Button-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Button.html#a22833ffc9190f26c67896662a0b11f9a">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <code>value(0)</code>.  <a href="#a22833ffc9190f26c67896662a0b11f9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Button.html#addda94de6bfd4e862cc1ce3e34b96857">down_box</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current down box type, which is drawn when <a class="el" href="classFl__Button.html#aceffc03f6b14f180a1639e26c91f9a4a" title="Sets the current value of the button.">value()</a> is non-zero.  <a href="#addda94de6bfd4e862cc1ce3e34b96857"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Button.html#a970d494d8fefcfd73308354ebba14b8f">down_box</a> (<a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the down box type.  <a href="#a970d494d8fefcfd73308354ebba14b8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef16a6dd3e4b8a74852e2726ce177751"></a><!-- doxytag: member="Fl_Button::down_color" ref="aef16a6dd3e4b8a74852e2726ce177751" args="() const " -->
<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Button.html#aef16a6dd3e4b8a74852e2726ce177751">down_color</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(for backwards compatibility) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa18a3cb511ca9ab8b38a0ae20084b4"></a><!-- doxytag: member="Fl_Button::down_color" ref="aefa18a3cb511ca9ab8b38a0ae20084b4" args="(unsigned c)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Button.html#aefa18a3cb511ca9ab8b38a0ae20084b4">down_color</a> (unsigned c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(for backwards compatibility) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Button.html#af943da36e7d89f77172799ee6da91f03">Fl_Button</a> (int X, int Y, int W, int H, const char *L=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates the button using the given position, size and label.  <a href="#af943da36e7d89f77172799ee6da91f03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Button.html#af6669858052df86540b594ed72d8ff73">handle</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the specified event.  <a href="#af6669858052df86540b594ed72d8ff73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Button.html#aa6dfe6b7a8e12b804f90726586fe87d4">set</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <code>value(1)</code>.  <a href="#aa6dfe6b7a8e12b804f90726586fe87d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad56f03bef37bd9d2a8a115188da3149d"></a><!-- doxytag: member="Fl_Button::setonly" ref="ad56f03bef37bd9d2a8a115188da3149d" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Button.html#ad56f03bef37bd9d2a8a115188da3149d">setonly</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on this button and turns off all other radio buttons in the group (calling <code>value(1)</code> or <code><a class="el" href="classFl__Button.html#aa6dfe6b7a8e12b804f90726586fe87d4" title="Same as value(1).">set()</a></code> does not do this). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Button.html#ab448602a0e4999e5f48373be40d5da67">shortcut</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current shortcut key for the button.  <a href="#ab448602a0e4999e5f48373be40d5da67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Button.html#ad0c694762b456cbb3c42927b2129fdd4">shortcut</a> (int s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the shortcut key to <code>s</code>.  <a href="#ad0c694762b456cbb3c42927b2129fdd4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b8d2f683517cffe1c9b55dc7271a0d1"></a><!-- doxytag: member="Fl_Button::shortcut" ref="a3b8d2f683517cffe1c9b55dc7271a0d1" args="(const char *s)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Button.html#a3b8d2f683517cffe1c9b55dc7271a0d1">shortcut</a> (const char *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">(for backwards compatibility) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45fea221ebd793941f64cd95209ca27e"></a><!-- doxytag: member="Fl_Button::value" ref="a45fea221ebd793941f64cd95209ca27e" args="() const " -->
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Button.html#a45fea221ebd793941f64cd95209ca27e">value</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current value of the button (0 or 1). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Button.html#aceffc03f6b14f180a1639e26c91f9a4a">value</a> (int v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current value of the button.  <a href="#aceffc03f6b14f180a1639e26c91f9a4a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Button.html#a043ac2b056165684dfb73f9ddb250e33">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the widget.  <a href="#a043ac2b056165684dfb73f9ddb250e33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c09299acdca97e128d6cf2e8fe0a469"></a><!-- doxytag: member="Fl_Button::simulate_key_action" ref="a9c09299acdca97e128d6cf2e8fe0a469" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>simulate_key_action</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a099c550bc7a986f918b4a41f40fd9e7b"></a><!-- doxytag: member="Fl_Button::key_release_timeout" ref="a099c550bc7a986f918b4a41f40fd9e7b" args="(void *)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><b>key_release_timeout</b> (void *)</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a247b475e29ac3ce270638a6b0c91f565"></a><!-- doxytag: member="Fl_Button::key_release_tracker" ref="a247b475e29ac3ce270638a6b0c91f565" args="" -->
static <a class="el" href="classFl__Widget__Tracker.html">Fl_Widget_Tracker</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>key_release_tracker</b> = 0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Buttons generate callbacks when they are clicked by the user. </p>
<p>You control exactly when and how by changing the values for <a class="el" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type.">type()</a> and <a class="el" href="classFl__Widget.html#ab194069add839e0aecbc541017c8d383" title="Returns the conditions under which the callback is called.">when()</a>. Buttons can also generate callbacks in response to <code>FL_SHORTCUT</code> events. The button can either have an explicit <a class="el" href="classFl__Button.html#ad0c694762b456cbb3c42927b2129fdd4" title="Sets the shortcut key to s.">shortcut(int s)</a> value or a letter shortcut can be indicated in the <a class="el" href="classFl__Widget.html#abb0e926996f83bc1c60972afa8284045" title="Gets the current label text.">label()</a> with an '&amp;' character before it. For the label shortcut it does not matter if <em>Alt</em> is held down, but if you have an input field in the same window, the user will have to hold down the <em>Alt</em> key so that the input field does not eat the event first as an <code>FL_KEYBOARD</code> event.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd>Refactor the doxygen comments for <a class="el" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a> <a class="el" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type.">type()</a> documentation.</dd></dl>
<p>For an <a class="el" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a> object, the <a class="el" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type.">type()</a> call returns one of: </p>
<ul>
<li><code>FL_NORMAL_BUTTON</code> (0): <a class="el" href="classFl__Button.html#aceffc03f6b14f180a1639e26c91f9a4a" title="Sets the current value of the button.">value()</a> remains unchanged after button press. </li>
<li><code>FL_TOGGLE_BUTTON:</code> <a class="el" href="classFl__Button.html#aceffc03f6b14f180a1639e26c91f9a4a" title="Sets the current value of the button.">value()</a> is inverted after button press. </li>
<li><code>FL_RADIO_BUTTON:</code> <a class="el" href="classFl__Button.html#aceffc03f6b14f180a1639e26c91f9a4a" title="Sets the current value of the button.">value()</a> is set to 1 after button press, and all other buttons in the current group with <code><a class="el" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type.">type()</a> == FL_RADIO_BUTTON</code> are set to zero.</li>
</ul>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>Refactor the doxygen comments for <a class="el" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a> <a class="el" href="classFl__Widget.html#ab194069add839e0aecbc541017c8d383" title="Returns the conditions under which the callback is called.">when()</a> documentation.</dd></dl>
<p>For an <a class="el" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a> object, the following <a class="el" href="classFl__Widget.html#ab194069add839e0aecbc541017c8d383" title="Returns the conditions under which the callback is called.">when()</a> values are useful, the default being <code>FL_WHEN_RELEASE:</code> </p>
<ul>
<li><code>0</code>: The callback is not done, instead <a class="el" href="classFl__Widget.html#ad7cdc363b24014d5c518c4f1231aff94" title="Checks if the widget value changed since the last callback.">changed()</a> is turned on. </li>
<li><code>FL_WHEN_RELEASE:</code> The callback is done after the user successfully clicks the button, or when a shortcut is typed. </li>
<li><code>FL_WHEN_CHANGED:</code> The callback is done each time the <a class="el" href="classFl__Button.html#aceffc03f6b14f180a1639e26c91f9a4a" title="Sets the current value of the button.">value()</a> changes (when the user pushes and releases the button, and as the mouse is dragged around in and out of the button). </li>
</ul>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af943da36e7d89f77172799ee6da91f03"></a><!-- doxytag: member="Fl_Button::Fl_Button" ref="af943da36e7d89f77172799ee6da91f03" args="(int X, int Y, int W, int H, const char *L=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Button::Fl_Button </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>L</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The constructor creates the button using the given position, size and label. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">X,Y,W,H</td><td>position and size of the widget </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">L</td><td>widget label, default is no label </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a22833ffc9190f26c67896662a0b11f9a"></a><!-- doxytag: member="Fl_Button::clear" ref="a22833ffc9190f26c67896662a0b11f9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Button::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as <code>value(0)</code>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Button.html#aceffc03f6b14f180a1639e26c91f9a4a" title="Sets the current value of the button.">value(int v)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="addda94de6bfd4e862cc1ce3e34b96857"></a><!-- doxytag: member="Fl_Button::down_box" ref="addda94de6bfd4e862cc1ce3e34b96857" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> Fl_Button::down_box </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current down box type, which is drawn when <a class="el" href="classFl__Button.html#aceffc03f6b14f180a1639e26c91f9a4a" title="Sets the current value of the button.">value()</a> is non-zero. </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">Fl_Boxtype</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a970d494d8fefcfd73308354ebba14b8f"></a><!-- doxytag: member="Fl_Button::down_box" ref="a970d494d8fefcfd73308354ebba14b8f" args="(Fl_Boxtype b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Button::down_box </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the down box type. </p>
<p>The default value of 0 causes FLTK to figure out the correct matching down version of <a class="el" href="classFl__Widget.html#a991d448d9a42fb926819defc9de90999" title="Gets the box type of the widget.">box()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>down box type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a043ac2b056165684dfb73f9ddb250e33"></a><!-- doxytag: member="Fl_Button::draw" ref="a043ac2b056165684dfb73f9ddb250e33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Button::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the widget. </p>
<p>Never call this function directly. FLTK will schedule redrawing whenever needed. If your widget must be redrawn as soon as possible, call <a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b" title="Schedules the drawing of the widget.">redraw()</a> instead.</p>
<p>Override this function to draw your own widgets.</p>
<p>If you ever need to call another widget's draw method <em>from within your own <a class="el" href="classFl__Button.html#a043ac2b056165684dfb73f9ddb250e33" title="Draws the widget.">draw()</a> method</em>, e.g. for an embedded scrollbar, you can do it (because <a class="el" href="classFl__Button.html#a043ac2b056165684dfb73f9ddb250e33" title="Draws the widget.">draw()</a> is virtual) like this:</p>
<div class="fragment"><pre class="fragment">        <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *s = &amp;scroll;         <span class="comment">// scroll is an embedded Fl_Scrollbar</span>
        s-&gt;<a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>();                      <span class="comment">// calls Fl_Scrollbar::draw()</span>
</pre></div> 
<p>Implements <a class="el" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">Fl_Widget</a>.</p>

<p>Reimplemented in <a class="el" href="classFl__Light__Button.html#ac2b49e8be1b5d9c83f2447d740fc26b1">Fl_Light_Button</a>, and <a class="el" href="classFl__Return__Button.html#a38f67742bb98547f4f2d46457f2321c9">Fl_Return_Button</a>.</p>

</div>
</div>
<a class="anchor" id="af6669858052df86540b594ed72d8ff73"></a><!-- doxytag: member="Fl_Button::handle" ref="af6669858052df86540b594ed72d8ff73" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Button::handle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles the specified event. </p>
<p>You normally don't call this method directly, but instead let FLTK do it when the user interacts with the widget.</p>
<p>When implemented in a widget, this function must return 0 if the widget does not use the event or 1 otherwise.</p>
<p>Most of the time, you want to call the inherited <a class="el" href="classFl__Button.html#af6669858052df86540b594ed72d8ff73" title="Handles the specified event.">handle()</a> method in your overridden method so that you don't short-circuit events that you don't handle. In this last case you should return the callee retval.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>the kind of event received </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if the event was not used or understood </td></tr>
    <tr><td class="paramname">1</td><td>if the event was used and can be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3" title="Every time a user moves the mouse pointer, clicks a button, or presses a key, an event is generated a...">Fl_Event</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218">Fl_Widget</a>.</p>

<p>Reimplemented in <a class="el" href="classFl__Light__Button.html#a35ea2fdb4cea1342a2bfd39dd676f531">Fl_Light_Button</a>, <a class="el" href="classFl__Repeat__Button.html#a2033de45cb1eb13e1cdc4910609febdf">Fl_Repeat_Button</a>, and <a class="el" href="classFl__Return__Button.html#a92e2270728a58b60099ddfb322018996">Fl_Return_Button</a>.</p>

</div>
</div>
<a class="anchor" id="aa6dfe6b7a8e12b804f90726586fe87d4"></a><!-- doxytag: member="Fl_Button::set" ref="aa6dfe6b7a8e12b804f90726586fe87d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Button::set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as <code>value(1)</code>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Button.html#aceffc03f6b14f180a1639e26c91f9a4a" title="Sets the current value of the button.">value(int v)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad0c694762b456cbb3c42927b2129fdd4"></a><!-- doxytag: member="Fl_Button::shortcut" ref="ad0c694762b456cbb3c42927b2129fdd4" args="(int s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Button::shortcut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the shortcut key to <code>s</code>. </p>
<p>Setting this overrides the use of '&amp;' in the <a class="el" href="classFl__Widget.html#abb0e926996f83bc1c60972afa8284045" title="Gets the current label text.">label()</a>. The value is a bitwise OR of a key and a set of shift flags, for example: <code>FL_ALT | 'a'</code>, or <code>FL_ALT | (FL_F + 10)</code>, or just <code>'a'</code>. A value of 0 disables the shortcut.</p>
<p>The key can be any value returned by <a class="el" href="group__fl__events.html#ga1ac131e3cd5ca674cc022b1f77233449" title="Gets which key on the keyboard was last pushed.">Fl::event_key()</a>, but will usually be an ASCII letter. Use a lower-case letter unless you require the shift key to be held down.</p>
<p>The shift flags can be any set of values accepted by <a class="el" href="group__fl__events.html#gafa17a5b4d8d9163631c88142e60447ed" title="This is a bitfield of what shift states were on and what mouse buttons were held down during the most...">Fl::event_state()</a>. If the bit is on, that shift key must be pushed. Meta, Alt, Ctrl, and Shift must be off if they are not in the shift flags (zero for the other bits indicates a "don't care" setting). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>bitwise OR of key and shift flags </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab448602a0e4999e5f48373be40d5da67"></a><!-- doxytag: member="Fl_Button::shortcut" ref="ab448602a0e4999e5f48373be40d5da67" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Button::shortcut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current shortcut key for the button. </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aceffc03f6b14f180a1639e26c91f9a4a"></a><!-- doxytag: member="Fl_Button::value" ref="aceffc03f6b14f180a1639e26c91f9a4a" args="(int v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Button::value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current value of the button. </p>
<p>A non-zero value sets the button to 1 (ON), and zero sets it to 0 (OFF). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>button value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Button.html#aa6dfe6b7a8e12b804f90726586fe87d4" title="Same as value(1).">set()</a>, <a class="el" href="classFl__Button.html#a22833ffc9190f26c67896662a0b11f9a" title="Same as value(0).">clear()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Button_8H_source.html">Fl_Button.H</a></li>
<li>Fl_Button.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Button.html">Fl_Button</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
