<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Multi_Browser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Multi__Browser.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Multi_Browser Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Multi_Browser" --><!-- doxytag: inherits="Fl_Browser" -->
<p>The <a class="el" href="classFl__Multi__Browser.html" title="The Fl_Multi_Browser class is a subclass of Fl_Browser which lets the user select any set of the line...">Fl_Multi_Browser</a> class is a subclass of <a class="el" href="classFl__Browser.html" title="The Fl_Browser widget displays a scrolling list of text lines, and manages all the storage for the te...">Fl_Browser</a> which lets the user select any set of the lines.  
 <a href="classFl__Multi__Browser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Multi__Browser_8H_source.html">Fl_Multi_Browser.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Multi_Browser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Multi__Browser.png" usemap="#Fl_Multi_Browser_map" alt=""/>
  <map id="Fl_Multi_Browser_map" name="Fl_Multi_Browser_map">
<area href="classFl__Browser.html" title="The Fl_Browser widget displays a scrolling list of text lines, and manages all the storage for the te..." alt="Fl_Browser" shape="rect" coords="0,168,111,192"/>
<area href="classFl__Browser__.html" title="This is the base class for browsers." alt="Fl_Browser_" shape="rect" coords="0,112,111,136"/>
<area href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget." alt="Fl_Group" shape="rect" coords="0,56,111,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,111,24"/>
</map>
 </div></div>

<p><a href="classFl__Multi__Browser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Multi__Browser.html#a36b178632a3e65d545d6118d8462eb3c">Fl_Multi_Browser</a> (int X, int Y, int W, int H, const char *L=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__Multi__Browser.html" title="The Fl_Multi_Browser class is a subclass of Fl_Browser which lets the user select any set of the line...">Fl_Multi_Browser</a> widget using the given position, size, and label string.  <a href="#a36b178632a3e65d545d6118d8462eb3c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classFl__Multi__Browser.html" title="The Fl_Multi_Browser class is a subclass of Fl_Browser which lets the user select any set of the line...">Fl_Multi_Browser</a> class is a subclass of <a class="el" href="classFl__Browser.html" title="The Fl_Browser widget displays a scrolling list of text lines, and manages all the storage for the te...">Fl_Browser</a> which lets the user select any set of the lines. </p>
<p>The user interface is Macintosh style: clicking an item turns off all the others and selects that one, dragging selects all the items the mouse moves over, and shift + click toggles the items. This is different then how forms did it. Normally the callback is done when the user releases the mouse, but you can change this with <a class="el" href="classFl__Widget.html#ab194069add839e0aecbc541017c8d383" title="Returns the conditions under which the callback is called.">when()</a>. </p>
<p>See <a class="el" href="classFl__Browser.html" title="The Fl_Browser widget displays a scrolling list of text lines, and manages all the storage for the te...">Fl_Browser</a> for methods to add and remove lines from the browser. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a36b178632a3e65d545d6118d8462eb3c"></a><!-- doxytag: member="Fl_Multi_Browser::Fl_Multi_Browser" ref="a36b178632a3e65d545d6118d8462eb3c" args="(int X, int Y, int W, int H, const char *L=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Multi_Browser::Fl_Multi_Browser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>L</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFl__Multi__Browser.html" title="The Fl_Multi_Browser class is a subclass of Fl_Browser which lets the user select any set of the line...">Fl_Multi_Browser</a> widget using the given position, size, and label string. </p>
<p>The default boxtype is FL_DOWN_BOX. The constructor specializes <a class="el" href="classFl__Browser.html#a5d3af1b476a55adac06f5c07ed897243" title="The constructor makes an empty browser.">Fl_Browser()</a> by setting the type to FL_MULTI_BROWSER. The destructor destroys the widget and frees all memory that has been allocated. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Multi__Browser_8H_source.html">Fl_Multi_Browser.H</a></li>
<li>Fl_Browser.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Multi__Browser.html">Fl_Multi_Browser</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
