<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Slider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Slider.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Slider Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Slider" --><!-- doxytag: inherits="Fl_Valuator" -->
<p>The <a class="el" href="classFl__Slider.html" title="The Fl_Slider widget contains a sliding knob inside a box.">Fl_Slider</a> widget contains a sliding knob inside a box.  
 <a href="classFl__Slider.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Slider_8H_source.html">Fl_Slider.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Slider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Slider.png" usemap="#Fl_Slider_map" alt=""/>
  <map id="Fl_Slider_map" name="Fl_Slider_map">
<area href="classFl__Valuator.html" title="The Fl_Valuator class controls a single floating-point value and provides a consistent interface to s..." alt="Fl_Valuator" shape="rect" coords="423,56,554,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="423,0,554,24"/>
<area href="classFl__Fill__Slider.html" title="Widget that draws a filled horizontal slider, useful as a progress or value meter." alt="Fl_Fill_Slider" shape="rect" coords="0,168,131,192"/>
<area href="classFl__Hor__Fill__Slider.html" alt="Fl_Hor_Fill_Slider" shape="rect" coords="141,168,272,192"/>
<area href="classFl__Hor__Nice__Slider.html" alt="Fl_Hor_Nice_Slider" shape="rect" coords="282,168,413,192"/>
<area href="classFl__Hor__Slider.html" title="Horizontal Slider class." alt="Fl_Hor_Slider" shape="rect" coords="423,168,554,192"/>
<area href="classFl__Nice__Slider.html" alt="Fl_Nice_Slider" shape="rect" coords="564,168,695,192"/>
<area href="classFl__Scrollbar.html" title="The Fl_Scrollbar widget displays a slider with arrow buttons at the ends of the scrollbar." alt="Fl_Scrollbar" shape="rect" coords="705,168,836,192"/>
<area href="classFl__Value__Slider.html" title="The Fl_Value_Slider widget is a Fl_Slider widget with a box displaying the current value..." alt="Fl_Value_Slider" shape="rect" coords="846,168,977,192"/>
<area href="classFl__Hor__Value__Slider.html" alt="Fl_Hor_Value_Slider" shape="rect" coords="846,224,977,248"/>
</map>
 </div></div>

<p><a href="classFl__Slider-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Slider.html#ac58f77c7d7bb66a3f0fd4cf1c691b32f">bounds</a> (double a, double b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum (a) and maximum (b) values for the valuator widget.  <a href="#ac58f77c7d7bb66a3f0fd4cf1c691b32f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Slider.html#a27165956ff744773282e02cf0cfa6bff">Fl_Slider</a> (int X, int Y, int W, int H, const char *L=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__Slider.html" title="The Fl_Slider widget contains a sliding knob inside a box.">Fl_Slider</a> widget using the given position, size, and label string.  <a href="#a27165956ff744773282e02cf0cfa6bff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea633a4c884aa5c3627c25a36e69c103"></a><!-- doxytag: member="Fl_Slider::Fl_Slider" ref="aea633a4c884aa5c3627c25a36e69c103" args="(uchar t, int X, int Y, int W, int H, const char *L)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Slider.html#aea633a4c884aa5c3627c25a36e69c103">Fl_Slider</a> (<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> t, int X, int Y, int W, int H, const char *L)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__Slider.html" title="The Fl_Slider widget contains a sliding knob inside a box.">Fl_Slider</a> widget using the given type, position, size, and label string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Slider.html#a401350315a8bfe80efe6ea6b9d5f6673">handle</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the specified event.  <a href="#a401350315a8bfe80efe6ea6b9d5f6673"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Slider.html#a50027bc264cf6ece76d11b39e17dbe54">scrollvalue</a> (int pos, int size, int first, int total)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size and position of the sliding knob in the box.  <a href="#a50027bc264cf6ece76d11b39e17dbe54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Slider.html#a36a62d4bc520da34bb750d3142bae238">slider</a> (<a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the slider box type.  <a href="#a36a62d4bc520da34bb750d3142bae238"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Slider.html#a7fb99ff1350737c40bcbc074a4f29d95">slider</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the slider box type.  <a href="#a7fb99ff1350737c40bcbc074a4f29d95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Slider.html#a6db677f1a888946916d3b8e36547a646">slider_size</a> (double v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the dimensions of the moving piece of slider.  <a href="#a6db677f1a888946916d3b8e36547a646"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa5726eff6597a38cf178bc3501da9a7"></a><!-- doxytag: member="Fl_Slider::slider_size" ref="aaa5726eff6597a38cf178bc3501da9a7" args="() const " -->
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Slider.html#aaa5726eff6597a38cf178bc3501da9a7">slider_size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the dimensions of the moving piece of slider. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fef1b559f4a09ead7b003539ff79b70"></a><!-- doxytag: member="Fl_Slider::draw" ref="a2fef1b559f4a09ead7b003539ff79b70" args="(int, int, int, int)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (int, int, int, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Slider.html#a0b2f67991856db662360205216ae2d11">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the widget.  <a href="#a0b2f67991856db662360205216ae2d11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7f415daaa4fd847ea9998c2917e6df6"></a><!-- doxytag: member="Fl_Slider::handle" ref="ae7f415daaa4fd847ea9998c2917e6df6" args="(int, int, int, int, int)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>handle</b> (int, int, int, int, int)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classFl__Slider.html" title="The Fl_Slider widget contains a sliding knob inside a box.">Fl_Slider</a> widget contains a sliding knob inside a box. </p>
<p>It is often used as a scrollbar. Moving the box all the way to the top/left sets it to the <a class="el" href="classFl__Valuator.html#aeeabc187593bc842142d09aa91fc7cdf" title="Gets the minimum value for the valuator.">minimum()</a>, and to the bottom/right to the <a class="el" href="classFl__Valuator.html#a92299938ac72f6bd96812b937c5899dd" title="Gets the maximum value for the valuator.">maximum()</a>. The <a class="el" href="classFl__Valuator.html#aeeabc187593bc842142d09aa91fc7cdf" title="Gets the minimum value for the valuator.">minimum()</a> may be greater than the <a class="el" href="classFl__Valuator.html#a92299938ac72f6bd96812b937c5899dd" title="Gets the maximum value for the valuator.">maximum()</a> to reverse the slider direction.</p>
<p>Use void Fl_Widget::type(int) to set how the slider is drawn, which can be one of the following:</p>
<ul>
<li>FL_VERTICAL - Draws a vertical slider (this is the default). </li>
<li>FL_HORIZONTAL - Draws a horizontal slider. </li>
<li>FL_VERT_FILL_SLIDER - Draws a filled vertical slider, useful as a progress or value meter. </li>
<li>FL_HOR_FILL_SLIDER - Draws a filled horizontal slider, useful as a progress or value meter. </li>
<li>FL_VERT_NICE_SLIDER - Draws a vertical slider with a nice looking control knob. </li>
<li>FL_HOR_NICE_SLIDER - Draws a horizontal slider with a nice looking control knob.</li>
</ul>
<div class="image">
<img src="slider.png" alt="slider.png"/>
</div>
  </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a27165956ff744773282e02cf0cfa6bff"></a><!-- doxytag: member="Fl_Slider::Fl_Slider" ref="a27165956ff744773282e02cf0cfa6bff" args="(int X, int Y, int W, int H, const char *L=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Slider::Fl_Slider </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>L</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFl__Slider.html" title="The Fl_Slider widget contains a sliding knob inside a box.">Fl_Slider</a> widget using the given position, size, and label string. </p>
<p>The default boxtype is FL_DOWN_BOX. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac58f77c7d7bb66a3f0fd4cf1c691b32f"></a><!-- doxytag: member="Fl_Slider::bounds" ref="ac58f77c7d7bb66a3f0fd4cf1c691b32f" args="(double a, double b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Slider::bounds </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the minimum (a) and maximum (b) values for the valuator widget. </p>
<p>if at least one of the values is changed, a partial redraw is asked. </p>

<p>Reimplemented from <a class="el" href="classFl__Valuator.html#acc36b0e57415c9a0d676f51ee5601ae0">Fl_Valuator</a>.</p>

</div>
</div>
<a class="anchor" id="a0b2f67991856db662360205216ae2d11"></a><!-- doxytag: member="Fl_Slider::draw" ref="a0b2f67991856db662360205216ae2d11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Slider::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the widget. </p>
<p>Never call this function directly. FLTK will schedule redrawing whenever needed. If your widget must be redrawn as soon as possible, call <a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b" title="Schedules the drawing of the widget.">redraw()</a> instead.</p>
<p>Override this function to draw your own widgets.</p>
<p>If you ever need to call another widget's draw method <em>from within your own <a class="el" href="classFl__Slider.html#a0b2f67991856db662360205216ae2d11" title="Draws the widget.">draw()</a> method</em>, e.g. for an embedded scrollbar, you can do it (because <a class="el" href="classFl__Slider.html#a0b2f67991856db662360205216ae2d11" title="Draws the widget.">draw()</a> is virtual) like this:</p>
<div class="fragment"><pre class="fragment">        <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *s = &amp;scroll;         <span class="comment">// scroll is an embedded Fl_Scrollbar</span>
        s-&gt;<a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>();                      <span class="comment">// calls Fl_Scrollbar::draw()</span>
</pre></div> 
<p>Implements <a class="el" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">Fl_Widget</a>.</p>

<p>Reimplemented in <a class="el" href="classFl__Scrollbar.html#ae754616f4c3abc6fa486ff0791645de7">Fl_Scrollbar</a>, and <a class="el" href="classFl__Value__Slider.html#afeb7453f1072f004bbfe42c666c1f533">Fl_Value_Slider</a>.</p>

</div>
</div>
<a class="anchor" id="a401350315a8bfe80efe6ea6b9d5f6673"></a><!-- doxytag: member="Fl_Slider::handle" ref="a401350315a8bfe80efe6ea6b9d5f6673" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Slider::handle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles the specified event. </p>
<p>You normally don't call this method directly, but instead let FLTK do it when the user interacts with the widget.</p>
<p>When implemented in a widget, this function must return 0 if the widget does not use the event or 1 otherwise.</p>
<p>Most of the time, you want to call the inherited handle() method in your overridden method so that you don't short-circuit events that you don't handle. In this last case you should return the callee retval.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>the kind of event received </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if the event was not used or understood </td></tr>
    <tr><td class="paramname">1</td><td>if the event was used and can be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3" title="Every time a user moves the mouse pointer, clicks a button, or presses a key, an event is generated a...">Fl_Event</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218">Fl_Widget</a>.</p>

<p>Reimplemented in <a class="el" href="classFl__Scrollbar.html#a869ac061674929041849eb7e8506f0cb">Fl_Scrollbar</a>, and <a class="el" href="classFl__Value__Slider.html#a42d1c0d9da6dcf7d6a5399e0393e473a">Fl_Value_Slider</a>.</p>

</div>
</div>
<a class="anchor" id="a50027bc264cf6ece76d11b39e17dbe54"></a><!-- doxytag: member="Fl_Slider::scrollvalue" ref="a50027bc264cf6ece76d11b39e17dbe54" args="(int pos, int size, int first, int total)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Slider::scrollvalue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the size and position of the sliding knob in the box. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>position of first line displayed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>size of window in lines </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td>number of first line </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">total</td><td>total number of lines Returns Fl_Valuator::value(p) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36a62d4bc520da34bb750d3142bae238"></a><!-- doxytag: member="Fl_Slider::slider" ref="a36a62d4bc520da34bb750d3142bae238" args="(Fl_Boxtype c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Slider::slider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the slider box type. </p>

</div>
</div>
<a class="anchor" id="a7fb99ff1350737c40bcbc074a4f29d95"></a><!-- doxytag: member="Fl_Slider::slider" ref="a7fb99ff1350737c40bcbc074a4f29d95" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> Fl_Slider::slider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the slider box type. </p>

</div>
</div>
<a class="anchor" id="a6db677f1a888946916d3b8e36547a646"></a><!-- doxytag: member="Fl_Slider::slider_size" ref="a6db677f1a888946916d3b8e36547a646" args="(double v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Slider::slider_size </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the dimensions of the moving piece of slider. </p>
<p>This is the fraction of the size of the entire widget. If you set this to 1 then the slider cannot move. The default value is .08.</p>
<p>For the "fill" sliders this is the size of the area around the end that causes a drag effect rather than causing the slider to jump to the mouse. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Slider_8H_source.html">Fl_Slider.H</a></li>
<li>Fl_Slider.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Slider.html">Fl_Slider</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
