<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Check_Browser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Check__Browser.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Check_Browser Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Check_Browser" --><!-- doxytag: inherits="Fl_Browser_" -->
<p>The <a class="el" href="classFl__Check__Browser.html" title="The Fl_Check_Browser widget displays a scrolling list of text lines that may be selected and/or check...">Fl_Check_Browser</a> widget displays a scrolling list of text lines that may be selected and/or checked by the user.  
 <a href="classFl__Check__Browser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Check__Browser_8H_source.html">Fl_Check_Browser.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Check_Browser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Check__Browser.png" usemap="#Fl_Check_Browser_map" alt=""/>
  <map id="Fl_Check_Browser_map" name="Fl_Check_Browser_map">
<area href="classFl__Browser__.html" title="This is the base class for browsers." alt="Fl_Browser_" shape="rect" coords="0,112,120,136"/>
<area href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget." alt="Fl_Group" shape="rect" coords="0,56,120,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,120,24"/>
</map>
 </div></div>

<p><a href="classFl__Check__Browser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Check__Browser.html#af6f524f89bc05d4349fdf40590fb13fa">add</a> (char *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new unchecked line to the end of the browser.  <a href="#af6f524f89bc05d4349fdf40590fb13fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Check__Browser.html#ac5f2ecb0ee8b32b084c5f2ceb38bdec0">add</a> (char *s, int b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new line to the end of the browser.  <a href="#ac5f2ecb0ee8b32b084c5f2ceb38bdec0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ae93830e62b60653481f4ddd8ea8d7c"></a><!-- doxytag: member="Fl_Check_Browser::add" ref="a9ae93830e62b60653481f4ddd8ea8d7c" args="(const char *s)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Check__Browser.html#a9ae93830e62b60653481f4ddd8ea8d7c">add</a> (const char *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See int <a class="el" href="classFl__Check__Browser.html#af6f524f89bc05d4349fdf40590fb13fa" title="Add a new unchecked line to the end of the browser.">Fl_Check_Browser::add(char *s)</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afed493ef0154c6e6503080c6dd63b190"></a><!-- doxytag: member="Fl_Check_Browser::add" ref="afed493ef0154c6e6503080c6dd63b190" args="(const char *s, int b)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Check__Browser.html#afed493ef0154c6e6503080c6dd63b190">add</a> (const char *s, int b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See int <a class="el" href="classFl__Check__Browser.html#af6f524f89bc05d4349fdf40590fb13fa" title="Add a new unchecked line to the end of the browser.">Fl_Check_Browser::add(char *s)</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Check__Browser.html#ab82ab98f969190d98009e744f00a1aca">check_all</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all the items checked.  <a href="#ab82ab98f969190d98009e744f00a1aca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Check__Browser.html#a44771848351c327d4904cea209bb70f4">check_none</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all the items unchecked.  <a href="#a44771848351c327d4904cea209bb70f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Check__Browser.html#a072e2889084bea211baf22619062f2d8">checked</a> (int item) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current status of item item.  <a href="#a072e2889084bea211baf22619062f2d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Check__Browser.html#a4fa39efe6f541171606fd38e640975cc">checked</a> (int item, int b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the check status of item item to b.  <a href="#a4fa39efe6f541171606fd38e640975cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Check__Browser.html#a469ae18d8d887bec4e215332bf5d16a4">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove every item from the browser.  <a href="#a469ae18d8d887bec4e215332bf5d16a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Check__Browser.html#abf04ec9ceb6de9ddd216e3bc3d668cba">Fl_Check_Browser</a> (int x, int y, int w, int h, const char *l=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor makes an empty browser.  <a href="#abf04ec9ceb6de9ddd216e3bc3d668cba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Check__Browser.html#ad383d12c4bac589d23f3382dfc91a6f7">nchecked</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns how many items are currently checked.  <a href="#ad383d12c4bac589d23f3382dfc91a6f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Check__Browser.html#a5d1826003c2f0250e79f8e3a0abcbfcb">nitems</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns how many lines are in the browser.  <a href="#a5d1826003c2f0250e79f8e3a0abcbfcb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Check__Browser.html#a331155dc39929d26f4fd94be5f5955e4">remove</a> (int item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove line n and make the browser one line shorter.  <a href="#a331155dc39929d26f4fd94be5f5955e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Check__Browser.html#af9374df7009b47abbfff2ca727eb669b">set_checked</a> (int item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent to Fl_Check_Browser::checked(item, 1).  <a href="#af9374df7009b47abbfff2ca727eb669b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Check__Browser.html#a2a635e7bfcb06f9d53b4b1c8bf9c5054">text</a> (int item) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to an internal buffer holding item item's text.  <a href="#a2a635e7bfcb06f9d53b4b1c8bf9c5054"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Check__Browser.html#a7956e7da38f9883f63aeefa6bcb9fa0b">value</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the currently selected item.  <a href="#a7956e7da38f9883f63aeefa6bcb9fa0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Check__Browser.html#ad137dc8e3bd73376f951bd2d37a08263">~Fl_Check_Browser</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor deletes all list items and destroys the browser.  <a href="#ad137dc8e3bd73376f951bd2d37a08263"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Check__Browser.html#acdc1442cb069cec53f6b6263201a4af6">handle</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the <code>event</code> within the normal widget bounding box.  <a href="#acdc1442cb069cec53f6b6263201a4af6"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classFl__Check__Browser.html" title="The Fl_Check_Browser widget displays a scrolling list of text lines that may be selected and/or check...">Fl_Check_Browser</a> widget displays a scrolling list of text lines that may be selected and/or checked by the user. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abf04ec9ceb6de9ddd216e3bc3d668cba"></a><!-- doxytag: member="Fl_Check_Browser::Fl_Check_Browser" ref="abf04ec9ceb6de9ddd216e3bc3d668cba" args="(int x, int y, int w, int h, const char *l=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Check_Browser::Fl_Check_Browser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>l</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The constructor makes an empty browser. </p>

</div>
</div>
<a class="anchor" id="ad137dc8e3bd73376f951bd2d37a08263"></a><!-- doxytag: member="Fl_Check_Browser::~Fl_Check_Browser" ref="ad137dc8e3bd73376f951bd2d37a08263" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Check_Browser::~Fl_Check_Browser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The destructor deletes all list items and destroys the browser. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af6f524f89bc05d4349fdf40590fb13fa"></a><!-- doxytag: member="Fl_Check_Browser::add" ref="af6f524f89bc05d4349fdf40590fb13fa" args="(char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Check_Browser::add </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a new unchecked line to the end of the browser. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Check__Browser.html#ac5f2ecb0ee8b32b084c5f2ceb38bdec0" title="Add a new line to the end of the browser.">add(char *s, int b)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac5f2ecb0ee8b32b084c5f2ceb38bdec0"></a><!-- doxytag: member="Fl_Check_Browser::add" ref="ac5f2ecb0ee8b32b084c5f2ceb38bdec0" args="(char *s, int b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Check_Browser::add </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a new line to the end of the browser. </p>
<p>The text is copied using the strdup() function. It may also be NULL to make a blank line. It can set the item checked if <code>b</code> is not 0. </p>

</div>
</div>
<a class="anchor" id="ab82ab98f969190d98009e744f00a1aca"></a><!-- doxytag: member="Fl_Check_Browser::check_all" ref="ab82ab98f969190d98009e744f00a1aca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Check_Browser::check_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets all the items checked. </p>

</div>
</div>
<a class="anchor" id="a44771848351c327d4904cea209bb70f4"></a><!-- doxytag: member="Fl_Check_Browser::check_none" ref="a44771848351c327d4904cea209bb70f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Check_Browser::check_none </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets all the items unchecked. </p>

</div>
</div>
<a class="anchor" id="a072e2889084bea211baf22619062f2d8"></a><!-- doxytag: member="Fl_Check_Browser::checked" ref="a072e2889084bea211baf22619062f2d8" args="(int item) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Check_Browser::checked </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current status of item item. </p>

</div>
</div>
<a class="anchor" id="a4fa39efe6f541171606fd38e640975cc"></a><!-- doxytag: member="Fl_Check_Browser::checked" ref="a4fa39efe6f541171606fd38e640975cc" args="(int item, int b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Check_Browser::checked </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the check status of item item to b. </p>

</div>
</div>
<a class="anchor" id="a469ae18d8d887bec4e215332bf5d16a4"></a><!-- doxytag: member="Fl_Check_Browser::clear" ref="a469ae18d8d887bec4e215332bf5d16a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Check_Browser::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove every item from the browser. </p>

<p>Reimplemented from <a class="el" href="classFl__Group.html#ab498768e4d1b9f4c63414ebc1a8ad9ed">Fl_Group</a>.</p>

</div>
</div>
<a class="anchor" id="acdc1442cb069cec53f6b6263201a4af6"></a><!-- doxytag: member="Fl_Check_Browser::handle" ref="acdc1442cb069cec53f6b6263201a4af6" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Check_Browser::handle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles the <code>event</code> within the normal widget bounding box. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>The event to process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if event was processed, 0 if not. </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Browser__.html#a63015169440ce8d6c979abcc2a27d359">Fl_Browser_</a>.</p>

</div>
</div>
<a class="anchor" id="ad383d12c4bac589d23f3382dfc91a6f7"></a><!-- doxytag: member="Fl_Check_Browser::nchecked" ref="ad383d12c4bac589d23f3382dfc91a6f7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Check_Browser::nchecked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns how many items are currently checked. </p>

</div>
</div>
<a class="anchor" id="a5d1826003c2f0250e79f8e3a0abcbfcb"></a><!-- doxytag: member="Fl_Check_Browser::nitems" ref="a5d1826003c2f0250e79f8e3a0abcbfcb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Check_Browser::nitems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns how many lines are in the browser. </p>
<p>The last line number is equal to this. </p>

</div>
</div>
<a class="anchor" id="a331155dc39929d26f4fd94be5f5955e4"></a><!-- doxytag: member="Fl_Check_Browser::remove" ref="a331155dc39929d26f4fd94be5f5955e4" args="(int item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Check_Browser::remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove line n and make the browser one line shorter. </p>
<p>Returns the number of lines left in the browser. </p>

<p>Reimplemented from <a class="el" href="classFl__Group.html#ae1cff0cd1f4f80e55440def95af4c399">Fl_Group</a>.</p>

</div>
</div>
<a class="anchor" id="af9374df7009b47abbfff2ca727eb669b"></a><!-- doxytag: member="Fl_Check_Browser::set_checked" ref="af9374df7009b47abbfff2ca727eb669b" args="(int item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Check_Browser::set_checked </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Equivalent to Fl_Check_Browser::checked(item, 1). </p>

</div>
</div>
<a class="anchor" id="a2a635e7bfcb06f9d53b4b1c8bf9c5054"></a><!-- doxytag: member="Fl_Check_Browser::text" ref="a2a635e7bfcb06f9d53b4b1c8bf9c5054" args="(int item) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Fl_Check_Browser::text </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return a pointer to an internal buffer holding item item's text. </p>

</div>
</div>
<a class="anchor" id="a7956e7da38f9883f63aeefa6bcb9fa0b"></a><!-- doxytag: member="Fl_Check_Browser::value" ref="a7956e7da38f9883f63aeefa6bcb9fa0b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Check_Browser::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the index of the currently selected item. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Check__Browser_8H_source.html">Fl_Check_Browser.H</a></li>
<li>Fl_Check_Browser.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Check__Browser.html">Fl_Check_Browser</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
