<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Menu_Bar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Menu__Bar.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Menu_Bar Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Menu_Bar" --><!-- doxytag: inherits="Fl_Menu_" -->
<p>This widget provides a standard menubar interface.  
 <a href="classFl__Menu__Bar.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Menu__Bar_8H_source.html">Fl_Menu_Bar.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Menu_Bar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Menu__Bar.png" usemap="#Fl_Menu_Bar_map" alt=""/>
  <map id="Fl_Menu_Bar_map" name="Fl_Menu_Bar_map">
<area href="classFl__Menu__.html" title="Base class of all widgets that have a menu in FLTK." alt="Fl_Menu_" shape="rect" coords="0,56,117,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,117,24"/>
<area href="classFl__Sys__Menu__Bar.html" title="A class to create, modify and delete menus that appear on Mac OS X in the menu bar at the top of the ..." alt="Fl_Sys_Menu_Bar" shape="rect" coords="0,168,117,192"/>
</map>
 </div></div>

<p><a href="classFl__Menu__Bar-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__Bar.html#ad93621fc211d64067cc16f1c15f40887">Fl_Menu_Bar</a> (int X, int Y, int W, int H, const char *l=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__Menu__Bar.html" title="This widget provides a standard menubar interface.">Fl_Menu_Bar</a> widget using the given position, size, and label string.  <a href="#ad93621fc211d64067cc16f1c15f40887"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__Bar.html#a31062af993329f5c6b71c90af5e02ebf">handle</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the specified event.  <a href="#a31062af993329f5c6b71c90af5e02ebf"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Menu__Bar.html#aa578b03ce16587b623daaf170523f9cd">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the widget.  <a href="#aa578b03ce16587b623daaf170523f9cd"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This widget provides a standard menubar interface. </p>
<p>Usually you will put this widget along the top edge of your window. The height of the widget should be 30 for the menu titles to draw correctly with the default font. </p>
<p>The items on the bar and the menus they bring up are defined by a single <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> array. Because a <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> array defines a hierarchy, the top level menu defines the items in the menubar, while the submenus define the pull-down menus. Sub-sub menus and lower pop up to the right of the submenus.  </p>
<div class="image">
<img src="menubar.png" alt="menubar.png"/>
</div>
  <p>If there is an item in the top menu that is not a title of a submenu, then it acts like a "button" in the menubar. Clicking on it will pick it.  </p>
<p>When the user picks an item off the menu, the item's callback is done with the menubar as the Fl_Widget* argument. If the item does not have a callback the menubar's callback is done instead.  </p>
<p>Submenus will also pop up in response to shortcuts indicated by putting a '&amp;' character in the name field of the menu item. If you put a '&amp;' character in a top-level "button" then the shortcut picks it. The '&amp;' character in submenus is ignored until the menu is popped up.  </p>
<p>Typing the <a class="el" href="classFl__Menu__.html#aa8080134808c3785579bde1c4ff57f62" title="Changes the shortcut of item i to n.">shortcut()</a> of any of the menu items will cause callbacks exactly the same as when you pick the item with the mouse. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad93621fc211d64067cc16f1c15f40887"></a><!-- doxytag: member="Fl_Menu_Bar::Fl_Menu_Bar" ref="ad93621fc211d64067cc16f1c15f40887" args="(int X, int Y, int W, int H, const char *l=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Menu_Bar::Fl_Menu_Bar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>l</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFl__Menu__Bar.html" title="This widget provides a standard menubar interface.">Fl_Menu_Bar</a> widget using the given position, size, and label string. </p>
<p>The default boxtype is FL_UP_BOX. </p>
<p>The constructor sets <a class="el" href="classFl__Menu__.html#a44b0dd7371022c6df07fda0e9aa0e293" title="Returns a pointer to the array of Fl_Menu_Items.">menu()</a> to NULL. See <a class="el" href="classFl__Menu__.html" title="Base class of all widgets that have a menu in FLTK.">Fl_Menu_</a> for the methods to set or change the menu.  </p>
<p><a class="el" href="classFl__Widget.html#ad7eb0fb6309d995f240b9b9476f3b2c6" title="Gets the font size in pixels.">labelsize()</a>, <a class="el" href="classFl__Widget.html#a343a372b9ec3db5f49e5f253ee3c3824" title="Gets the font to use.">labelfont()</a>, and <a class="el" href="classFl__Widget.html#a72217c14d8bc0792b1d19659e9510c69" title="Gets the label color.">labelcolor()</a> are used to control how the menubar items are drawn. They are initialized from the Fl_Menu static variables, but you can change them if desired.  </p>
<p><a class="el" href="classFl__Widget.html#abb0e926996f83bc1c60972afa8284045" title="Gets the current label text.">label()</a> is ignored unless you change <a class="el" href="classFl__Widget.html#aad980d813b8a47d777bde7cfa6b85eae" title="Gets the label alignment.">align()</a> to put it outside the menubar. </p>
<p>The destructor removes the <a class="el" href="classFl__Menu__Bar.html" title="This widget provides a standard menubar interface.">Fl_Menu_Bar</a> widget and all of its menu items. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa578b03ce16587b623daaf170523f9cd"></a><!-- doxytag: member="Fl_Menu_Bar::draw" ref="aa578b03ce16587b623daaf170523f9cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_Bar::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the widget. </p>
<p>Never call this function directly. FLTK will schedule redrawing whenever needed. If your widget must be redrawn as soon as possible, call <a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b" title="Schedules the drawing of the widget.">redraw()</a> instead.</p>
<p>Override this function to draw your own widgets.</p>
<p>If you ever need to call another widget's draw method <em>from within your own <a class="el" href="classFl__Menu__Bar.html#aa578b03ce16587b623daaf170523f9cd" title="Draws the widget.">draw()</a> method</em>, e.g. for an embedded scrollbar, you can do it (because <a class="el" href="classFl__Menu__Bar.html#aa578b03ce16587b623daaf170523f9cd" title="Draws the widget.">draw()</a> is virtual) like this:</p>
<div class="fragment"><pre class="fragment">        <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *s = &amp;scroll;         <span class="comment">// scroll is an embedded Fl_Scrollbar</span>
        s-&gt;<a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>();                      <span class="comment">// calls Fl_Scrollbar::draw()</span>
</pre></div> 
<p>Implements <a class="el" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">Fl_Widget</a>.</p>

<p>Reimplemented in <a class="el" href="classFl__Sys__Menu__Bar.html#a165b56c2f0384be5de9df905d845d37c">Fl_Sys_Menu_Bar</a>.</p>

</div>
</div>
<a class="anchor" id="a31062af993329f5c6b71c90af5e02ebf"></a><!-- doxytag: member="Fl_Menu_Bar::handle" ref="a31062af993329f5c6b71c90af5e02ebf" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Menu_Bar::handle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles the specified event. </p>
<p>You normally don't call this method directly, but instead let FLTK do it when the user interacts with the widget.</p>
<p>When implemented in a widget, this function must return 0 if the widget does not use the event or 1 otherwise.</p>
<p>Most of the time, you want to call the inherited <a class="el" href="classFl__Menu__Bar.html#a31062af993329f5c6b71c90af5e02ebf" title="Handles the specified event.">handle()</a> method in your overridden method so that you don't short-circuit events that you don't handle. In this last case you should return the callee retval.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>the kind of event received </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if the event was not used or understood </td></tr>
    <tr><td class="paramname">1</td><td>if the event was used and can be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3" title="Every time a user moves the mouse pointer, clicks a button, or presses a key, an event is generated a...">Fl_Event</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218">Fl_Widget</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Menu__Bar_8H_source.html">Fl_Menu_Bar.H</a></li>
<li>Fl_Menu_Bar.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Menu__Bar.html">Fl_Menu_Bar</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
