<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Tree__Prefs.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Tree_Prefs Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#ab7f2c234a69024e0926442e06236f828">closeicon</a>() const </td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#aeacd9396fda2286874dd2378622a6e47">closeicon</a>(Fl_Image *val)</td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#ac4ba012ab1c129506ec9def6e1bd9c6c">connectorcolor</a>() const </td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#aa4a4ac8c54e42289b49c9337cd24ec8c">connectorcolor</a>(Fl_Color val)</td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#aea309be2a6e5d61deb03472276df4abe">connectorstyle</a>() const </td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#af09b342c95d67e453915f497f6ef0e7d">connectorstyle</a>(Fl_Tree_Connector val)</td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#a1142938050a8d8231587a50d5b213732">connectorstyle</a>(int val)</td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#a3d366b00414d52c713d3808d86183b0e">connectorwidth</a>() const </td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#ac1296ce665b2e2f16f9310145f1ee6f5">connectorwidth</a>(int val)</td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#a1690c2d457f40f66e4c963f2bb5498f1">Fl_Tree_Prefs</a>()</td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#a68daa55487c21df4041f813f3a917019">item_labelbgcolor</a>() const </td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#a7c7a1a1bd9f892a2964cc07b54e27e39">item_labelbgcolor</a>(Fl_Color val)</td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#ab41666e27b6719e394a991aea9403fc8">item_labelfgcolor</a>() const </td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#ad51f9565a9884d23f08a21fbaa649288">item_labelfgcolor</a>(Fl_Color val)</td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#a0b61ae0583eb3a98524c58d9b7219736">item_labelfont</a>() const </td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#ad0b21fcb8e40cee7a4289e19faef6805">item_labelfont</a>(Fl_Font val)</td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#a536728a96ed59d1c87b7450d2f040734">item_labelsize</a>() const </td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#aaf598245dca8c194e587fa0c956f2093">item_labelsize</a>(Fl_Fontsize val)</td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#accefab6d76ac8c1fcb853bad6d76fe41">labelbgcolor</a>() const </td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#aa91e95f279e00be09311be4724e95cbd">labelbgcolor</a>(Fl_Color val)</td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#ab2965c9b6d91b207769bdb71ebcefdff">labelfgcolor</a>() const </td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#aae5dfe4408e23e8c2d43b46126ccd707">labelfgcolor</a>(Fl_Color val)</td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#a0760aa09dbaad8e6794382e81e2cf476">labelfont</a>() const </td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#a3ede7e204d85e0a740706d6215cc789e">labelfont</a>(Fl_Font val)</td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#ab7c206a8fc4d9cb9d943db9e4565037e">labelmarginleft</a>() const </td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#a212745ca55c64af65727d3072c7044ce">labelmarginleft</a>(int val)</td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#a031dfcde366ed86a534704df06b53151">labelsize</a>() const </td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#ac64d4ef9262658c192ed0dc0597e4e5f">labelsize</a>(Fl_Fontsize val)</td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#a966d00422168ed970983a8547de415ba">linespacing</a>() const </td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#a34a91a9d59bc58cc087f3c0ffe3192e6">linespacing</a>(int val)</td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#aeebade2a364eb4e9e31d8f972229cb8c">marginleft</a>() const </td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#a2393097ea247b8577a643603e3036691">marginleft</a>(int val)</td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#a91ed18f3eedbb8bc83b98b6122f89afe">margintop</a>() const </td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#a396da7be91c24c54dde226ede230711d">margintop</a>(int val)</td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#a247ac278e0d91bfd07878f53f344998c">openchild_marginbottom</a>() const </td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#a9ffe10c0ea7a489c8aab93f162a12f9f">openchild_marginbottom</a>(int val)</td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#a77beefec65eb5bb40728cfbd5b08fe37">openicon</a>() const </td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#a029bb71cd1f05326fd1e1576a90b633e">openicon</a>(Fl_Image *val)</td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#ac41dabe30284f4d3939d6cf500297fb8">selectbox</a>() const </td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#ac63bbe904ec4b3949201328616e67b84">selectbox</a>(Fl_Boxtype val)</td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#a567a0af9723d5962122f68c61997e43d">selectmode</a>() const </td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#a308aaa4d053813127758f1fccc2e77a2">selectmode</a>(Fl_Tree_Select val)</td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#a34756521a8713b20bfee0f3d9d4ed267">showcollapse</a>() const </td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#acd77a4e39ea24b5e0a638208d1e24c4a">showcollapse</a>(int val)</td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#a9a46b369b66d1eb1e0a3283ddc04c2f4">showroot</a>() const </td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#aa63377c7a9cd6c6ba59e05e04044e021">showroot</a>(int val)</td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#a8a6c104f95a3f753bc9274b3e73e3693">sortorder</a>() const </td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#a49549dd004343265fd7a5e812474bfcc">sortorder</a>(Fl_Tree_Sort val)</td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#a9bf24b8fe350d1f688aa061ea718875b">usericon</a>() const </td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#a511efc143dc5c4dcd83ecae323cb8971">usericon</a>(Fl_Image *val)</td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#a9b6eabc20079afca5be4ee5668777475">usericonmarginleft</a>() const </td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Tree__Prefs.html#a86e82fb20eaa8dd574b69c943471bc70">usericonmarginleft</a>(int val)</td><td><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td><td><code> [inline]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
