<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Value_Input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Value__Input.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Value_Input Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Value_Input" --><!-- doxytag: inherits="Fl_Valuator" -->
<p>The <a class="el" href="classFl__Value__Input.html" title="The Fl_Value_Input widget displays a numeric value.">Fl_Value_Input</a> widget displays a numeric value.  
 <a href="classFl__Value__Input.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Value__Input_8H_source.html">Fl_Value_Input.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Value_Input:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Value__Input.png" usemap="#Fl_Value_Input_map" alt=""/>
  <map id="Fl_Value_Input_map" name="Fl_Value_Input_map">
<area href="classFl__Valuator.html" title="The Fl_Valuator class controls a single floating-point value and provides a consistent interface to s..." alt="Fl_Valuator" shape="rect" coords="0,56,97,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,97,24"/>
</map>
 </div></div>

<p><a href="classFl__Value__Input-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Value__Input.html#a0b512f8658e649c0c8446c8f3e21ec77">cursor_color</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the color of the text cursor.  <a href="#a0b512f8658e649c0c8446c8f3e21ec77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Value__Input.html#a88e43100ec9bbc2fa17392a9ba0deb54">cursor_color</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the text cursor.  <a href="#a88e43100ec9bbc2fa17392a9ba0deb54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Value__Input.html#a8475cbabd7fbbd873e4cdf1f4731e865">Fl_Value_Input</a> (int x, int y, int w, int h, const char *l=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__Value__Input.html" title="The Fl_Value_Input widget displays a numeric value.">Fl_Value_Input</a> widget using the given position, size, and label string.  <a href="#a8475cbabd7fbbd873e4cdf1f4731e865"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Value__Input.html#afc714e7e9cac455d4267aaabf03a5ff2">handle</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the specified event.  <a href="#afc714e7e9cac455d4267aaabf03a5ff2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Value__Input.html#a93468482172922685830630c673bd059">resize</a> (int, int, int, int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the size or position of the widget.  <a href="#a93468482172922685830630c673bd059"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Value__Input.html#a1f62124afb37a4fa0c9ad6da0749d3c8">shortcut</a> (int s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the shortcut key to <code>s</code>.  <a href="#a1f62124afb37a4fa0c9ad6da0749d3c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Value__Input.html#a83d7d7fa99d3419b20d0c116291c7474">shortcut</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current shortcut key for the Input.  <a href="#a83d7d7fa99d3419b20d0c116291c7474"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47497447f12e46cb8a0f850f84f6f588"></a><!-- doxytag: member="Fl_Value_Input::soft" ref="a47497447f12e46cb8a0f850f84f6f588" args="(char s)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Value__Input.html#a47497447f12e46cb8a0f850f84f6f588">soft</a> (char s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See void <a class="el" href="classFl__Value__Input.html#a47497447f12e46cb8a0f850f84f6f588" title="See void Fl_Value_Input::soft(char s)">Fl_Value_Input::soft(char s)</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Value__Input.html#a707a9111933aed7933f9874e142217c1">soft</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If "soft" is turned on, the user is allowed to drag the value outside the range.  <a href="#a707a9111933aed7933f9874e142217c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Value__Input.html#adc8859a542ecef14bd9dae9ae3e5fdc3">textcolor</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the color of the text in the value box.  <a href="#adc8859a542ecef14bd9dae9ae3e5fdc3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Value__Input.html#ae1bea28ce34eea5829ffec809a1a8ff1">textcolor</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the text in the value box.  <a href="#ae1bea28ce34eea5829ffec809a1a8ff1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Value__Input.html#ab5911ab16ae9859e7fdfdfc0b5f2e5bb">textfont</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the typeface of the text in the value box.  <a href="#ab5911ab16ae9859e7fdfdfc0b5f2e5bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Value__Input.html#a05f9238d640d18ddcc6b2bb77061ba1d">textfont</a> (<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the typeface of the text in the value box.  <a href="#a05f9238d640d18ddcc6b2bb77061ba1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Value__Input.html#a378641d2465cd3cacb02c776db5273bf">textsize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the text in the value box.  <a href="#a378641d2465cd3cacb02c776db5273bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Value__Input.html#a8e6d303c90f52ce814eb656f0f94b083">textsize</a> (<a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the size of the text in the value box.  <a href="#a8e6d303c90f52ce814eb656f0f94b083"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae73dfcd7760e0f80dec4fecb9ad3d163"></a><!-- doxytag: member="Fl_Value_Input::input" ref="ae73dfcd7760e0f80dec4fecb9ad3d163" args="" -->
<a class="el" href="classFl__Input.html">Fl_Input</a>&#160;</td><td class="memItemRight" valign="bottom"><b>input</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Value__Input.html#acc66dbb880d4771a22bd6dff235344f0">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the widget.  <a href="#acc66dbb880d4771a22bd6dff235344f0"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classFl__Value__Input.html" title="The Fl_Value_Input widget displays a numeric value.">Fl_Value_Input</a> widget displays a numeric value. </p>
<p>The user can click in the text field and edit it - there is in fact a hidden <a class="el" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> widget with type(FL_FLOAT_INPUT) or type(FL_INT_INPUT) in there - and when they hit return or tab the value updates to what they typed and the callback is done.</p>
<p>If <a class="el" href="classFl__Valuator.html#a3308133e6e4963e0e22f4fb405bef298" title="See double Fl_Valuator::step() const.">step()</a> is non-zero and integral, then the range of numbers is limited to integers instead of floating point numbers. As well as displaying the value as an integer, typed input is also limited to integer values, even if the hidden <a class="el" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> widget is of type(FL_FLOAT_INPUT).</p>
<p>If <a class="el" href="classFl__Valuator.html#a3308133e6e4963e0e22f4fb405bef298" title="See double Fl_Valuator::step() const.">step()</a> is non-zero, the user can also drag the mouse across the object and thus slide the value. The left button moves one <a class="el" href="classFl__Valuator.html#a3308133e6e4963e0e22f4fb405bef298" title="See double Fl_Valuator::step() const.">step()</a> per pixel, the middle by 10 <a class="el" href="classFl__Valuator.html#a3308133e6e4963e0e22f4fb405bef298" title="See double Fl_Valuator::step() const.">step()</a>, and the right button by 100 * <a class="el" href="classFl__Valuator.html#a3308133e6e4963e0e22f4fb405bef298" title="See double Fl_Valuator::step() const.">step()</a>. It is therefore impossible to select text by dragging across it, although clicking can still move the insertion cursor.</p>
<p>If <a class="el" href="classFl__Valuator.html#a3308133e6e4963e0e22f4fb405bef298" title="See double Fl_Valuator::step() const.">step()</a> is non-zero and integral, then the range of numbers are limited to integers instead of floating point values.</p>
<div class="image">
<img src="Fl_Value_Input.png" alt="Fl_Value_Input.png"/>
</div>
  </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8475cbabd7fbbd873e4cdf1f4731e865"></a><!-- doxytag: member="Fl_Value_Input::Fl_Value_Input" ref="a8475cbabd7fbbd873e4cdf1f4731e865" args="(int x, int y, int w, int h, const char *l=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Value_Input::Fl_Value_Input </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>l</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFl__Value__Input.html" title="The Fl_Value_Input widget displays a numeric value.">Fl_Value_Input</a> widget using the given position, size, and label string. </p>
<p>The default boxtype is FL_DOWN_BOX. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0b512f8658e649c0c8446c8f3e21ec77"></a><!-- doxytag: member="Fl_Value_Input::cursor_color" ref="a0b512f8658e649c0c8446c8f3e21ec77" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> Fl_Value_Input::cursor_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the color of the text cursor. </p>
<p>The text cursor is black by default. </p>

</div>
</div>
<a class="anchor" id="a88e43100ec9bbc2fa17392a9ba0deb54"></a><!-- doxytag: member="Fl_Value_Input::cursor_color" ref="a88e43100ec9bbc2fa17392a9ba0deb54" args="(Fl_Color n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Value_Input::cursor_color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the color of the text cursor. </p>
<p>The text cursor is black by default. </p>

</div>
</div>
<a class="anchor" id="acc66dbb880d4771a22bd6dff235344f0"></a><!-- doxytag: member="Fl_Value_Input::draw" ref="acc66dbb880d4771a22bd6dff235344f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Value_Input::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the widget. </p>
<p>Never call this function directly. FLTK will schedule redrawing whenever needed. If your widget must be redrawn as soon as possible, call <a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b" title="Schedules the drawing of the widget.">redraw()</a> instead.</p>
<p>Override this function to draw your own widgets.</p>
<p>If you ever need to call another widget's draw method <em>from within your own <a class="el" href="classFl__Value__Input.html#acc66dbb880d4771a22bd6dff235344f0" title="Draws the widget.">draw()</a> method</em>, e.g. for an embedded scrollbar, you can do it (because <a class="el" href="classFl__Value__Input.html#acc66dbb880d4771a22bd6dff235344f0" title="Draws the widget.">draw()</a> is virtual) like this:</p>
<div class="fragment"><pre class="fragment">        <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *s = &amp;scroll;         <span class="comment">// scroll is an embedded Fl_Scrollbar</span>
        s-&gt;<a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>();                      <span class="comment">// calls Fl_Scrollbar::draw()</span>
</pre></div> 
<p>Implements <a class="el" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">Fl_Widget</a>.</p>

</div>
</div>
<a class="anchor" id="afc714e7e9cac455d4267aaabf03a5ff2"></a><!-- doxytag: member="Fl_Value_Input::handle" ref="afc714e7e9cac455d4267aaabf03a5ff2" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Value_Input::handle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles the specified event. </p>
<p>You normally don't call this method directly, but instead let FLTK do it when the user interacts with the widget.</p>
<p>When implemented in a widget, this function must return 0 if the widget does not use the event or 1 otherwise.</p>
<p>Most of the time, you want to call the inherited <a class="el" href="classFl__Value__Input.html#afc714e7e9cac455d4267aaabf03a5ff2" title="Handles the specified event.">handle()</a> method in your overridden method so that you don't short-circuit events that you don't handle. In this last case you should return the callee retval.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>the kind of event received </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if the event was not used or understood </td></tr>
    <tr><td class="paramname">1</td><td>if the event was used and can be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3" title="Every time a user moves the mouse pointer, clicks a button, or presses a key, an event is generated a...">Fl_Event</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218">Fl_Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a93468482172922685830630c673bd059"></a><!-- doxytag: member="Fl_Value_Input::resize" ref="a93468482172922685830630c673bd059" args="(int, int, int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Value_Input::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the size or position of the widget. </p>
<p>This is a virtual function so that the widget may implement its own handling of resizing. The default version does <em>not</em> call the <a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b" title="Schedules the drawing of the widget.">redraw()</a> method, but instead relies on the parent widget to do so because the parent may know a faster way to update the display, such as scrolling from the old position.</p>
<p>Some window managers under X11 call <a class="el" href="classFl__Value__Input.html#a93468482172922685830630c673bd059" title="Changes the size or position of the widget.">resize()</a> a lot more often than needed. Please verify that the position or size of a widget did actually change before doing any extensive calculations.</p>
<p>position(X, Y) is a shortcut for resize(X, Y, <a class="el" href="classFl__Widget.html#ad59ece778aaf15acc4dd01a8bf5f8012" title="Internal use only.">w()</a>, <a class="el" href="classFl__Widget.html#aeeabd61e2d10c76cd6600dbbfe951f71" title="Internal use only.">h()</a>), and size(W, H) is a shortcut for resize(<a class="el" href="classFl__Widget.html#abea0b9ad493d58bf7fda8d3c81d477b7" title="Internal use only.">x()</a>, <a class="el" href="classFl__Widget.html#aec1aded9efdf5f23dfac8cc725cefc4a" title="Internal use only.">y()</a>, W, H).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>new position relative to the parent window </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w,h</td><td>new size </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5" title="Repositions the window or widget.">position(int,int)</a>, <a class="el" href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786" title="Changes the size of the widget.">size(int,int)</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Widget.html#aca98267e7a9b94f699ebd27d9f59e8bb">Fl_Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a83d7d7fa99d3419b20d0c116291c7474"></a><!-- doxytag: member="Fl_Value_Input::shortcut" ref="a83d7d7fa99d3419b20d0c116291c7474" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Value_Input::shortcut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current shortcut key for the Input. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Value__Input.html#a1f62124afb37a4fa0c9ad6da0749d3c8" title="Sets the shortcut key to s.">Fl_Value_Input::shortcut(int)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1f62124afb37a4fa0c9ad6da0749d3c8"></a><!-- doxytag: member="Fl_Value_Input::shortcut" ref="a1f62124afb37a4fa0c9ad6da0749d3c8" args="(int s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Value_Input::shortcut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the shortcut key to <code>s</code>. </p>
<p>Setting this overrides the use of '&amp;' in the <a class="el" href="classFl__Widget.html#abb0e926996f83bc1c60972afa8284045" title="Gets the current label text.">label()</a>. The value is a bitwise OR of a key and a set of shift flags, for example FL_ALT | 'a' , FL_ALT | (FL_F + 10), or just 'a'. A value of 0 disables the shortcut.</p>
<p>The key can be any value returned by <a class="el" href="group__fl__events.html#ga1ac131e3cd5ca674cc022b1f77233449" title="Gets which key on the keyboard was last pushed.">Fl::event_key()</a>, but will usually be an ASCII letter. Use a lower-case letter unless you require the shift key to be held down.</p>
<p>The shift flags can be any set of values accepted by <a class="el" href="group__fl__events.html#gafa17a5b4d8d9163631c88142e60447ed" title="This is a bitfield of what shift states were on and what mouse buttons were held down during the most...">Fl::event_state()</a>. If the bit is on that shift key must be pushed. Meta, Alt, Ctrl, and Shift must be off if they are not in the shift flags (zero for the other bits indicates a "don't care" setting). </p>

</div>
</div>
<a class="anchor" id="a707a9111933aed7933f9874e142217c1"></a><!-- doxytag: member="Fl_Value_Input::soft" ref="a707a9111933aed7933f9874e142217c1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Fl_Value_Input::soft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If "soft" is turned on, the user is allowed to drag the value outside the range. </p>
<p>If they drag the value to one of the ends, let go, then grab again and continue to drag, they can get to any value. The default is true. </p>

</div>
</div>
<a class="anchor" id="ae1bea28ce34eea5829ffec809a1a8ff1"></a><!-- doxytag: member="Fl_Value_Input::textcolor" ref="ae1bea28ce34eea5829ffec809a1a8ff1" args="(Fl_Color n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Value_Input::textcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the color of the text in the value box. </p>

</div>
</div>
<a class="anchor" id="adc8859a542ecef14bd9dae9ae3e5fdc3"></a><!-- doxytag: member="Fl_Value_Input::textcolor" ref="adc8859a542ecef14bd9dae9ae3e5fdc3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> Fl_Value_Input::textcolor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the color of the text in the value box. </p>

</div>
</div>
<a class="anchor" id="a05f9238d640d18ddcc6b2bb77061ba1d"></a><!-- doxytag: member="Fl_Value_Input::textfont" ref="a05f9238d640d18ddcc6b2bb77061ba1d" args="(Fl_Font s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Value_Input::textfont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the typeface of the text in the value box. </p>

</div>
</div>
<a class="anchor" id="ab5911ab16ae9859e7fdfdfc0b5f2e5bb"></a><!-- doxytag: member="Fl_Value_Input::textfont" ref="ab5911ab16ae9859e7fdfdfc0b5f2e5bb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> Fl_Value_Input::textfont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the typeface of the text in the value box. </p>

</div>
</div>
<a class="anchor" id="a378641d2465cd3cacb02c776db5273bf"></a><!-- doxytag: member="Fl_Value_Input::textsize" ref="a378641d2465cd3cacb02c776db5273bf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> Fl_Value_Input::textsize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the size of the text in the value box. </p>

</div>
</div>
<a class="anchor" id="a8e6d303c90f52ce814eb656f0f94b083"></a><!-- doxytag: member="Fl_Value_Input::textsize" ref="a8e6d303c90f52ce814eb656f0f94b083" args="(Fl_Fontsize s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Value_Input::textsize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the size of the text in the value box. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Value__Input_8H_source.html">Fl_Value_Input.H</a></li>
<li>Fl_Value_Input.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Value__Input.html">Fl_Value_Input</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
