<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Pack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Pack.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Pack Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Pack" --><!-- doxytag: inherits="Fl_Group" -->
<p>This widget was designed to add the functionality of compressing and aligning widgets.  
 <a href="classFl__Pack.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Pack_8H_source.html">Fl_Pack.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Pack:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Pack.png" usemap="#Fl_Pack_map" alt=""/>
  <map id="Fl_Pack_map" name="Fl_Pack_map">
<area href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget." alt="Fl_Group" shape="rect" coords="0,56,68,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,68,24"/>
</map>
 </div></div>

<p><a href="classFl__Pack-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>VERTICAL</b> =  0, 
<b>HORIZONTAL</b> =  1
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pack.html#a8af9c1a43acb4657482ca0a509fc4266">Fl_Pack</a> (int x, int y, int w, int h, const char *l=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__Pack.html" title="This widget was designed to add the functionality of compressing and aligning widgets.">Fl_Pack</a> widget using the given position, size, and label string.  <a href="#a8af9c1a43acb4657482ca0a509fc4266"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9211ae6864a20f4e458d1982fdf72631"></a><!-- doxytag: member="Fl_Pack::horizontal" ref="a9211ae6864a20f4e458d1982fdf72631" args="() const " -->
<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pack.html#a9211ae6864a20f4e458d1982fdf72631">horizontal</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type.">Fl_Group::type()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d9d3c6696cbd3a347192c74b987e146"></a><!-- doxytag: member="Fl_Pack::spacing" ref="a1d9d3c6696cbd3a347192c74b987e146" args="(int i)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pack.html#a1d9d3c6696cbd3a347192c74b987e146">spacing</a> (int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of extra pixels of blank space that are added between the children. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeb48e39c51f5dfbb1adb625d446159d"></a><!-- doxytag: member="Fl_Pack::spacing" ref="aaeb48e39c51f5dfbb1adb625d446159d" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pack.html#aaeb48e39c51f5dfbb1adb625d446159d">spacing</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of extra pixels of blank space that are added between the children. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Pack.html#a8820c6b4dba2209ab4b650b3a04cde05">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the widget.  <a href="#a8820c6b4dba2209ab4b650b3a04cde05"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This widget was designed to add the functionality of compressing and aligning widgets. </p>
<p>If <a class="el" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type.">type()</a> is Fl_Pack::HORIZONTAL all the children are resized to the height of the <a class="el" href="classFl__Pack.html" title="This widget was designed to add the functionality of compressing and aligning widgets.">Fl_Pack</a>, and are moved next to each other horizontally. If <a class="el" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type.">type()</a> is not Fl_Pack::HORIZONTAL then the children are resized to the width and are stacked below each other. Then the <a class="el" href="classFl__Pack.html" title="This widget was designed to add the functionality of compressing and aligning widgets.">Fl_Pack</a> resizes itself to surround the child widgets. </p>
<p>This widget is needed for the <a class="el" href="classFl__Tabs.html" title="The Fl_Tabs widget is the &quot;file card tabs&quot; interface that allows you to put lots and lots of buttons ...">Fl_Tabs</a>. In addition you may want to put the <a class="el" href="classFl__Pack.html" title="This widget was designed to add the functionality of compressing and aligning widgets.">Fl_Pack</a> inside an <a class="el" href="classFl__Scroll.html" title="This container widget lets you maneuver around a set of widgets much larger than your window...">Fl_Scroll</a>.</p>
<p>The resizable for <a class="el" href="classFl__Pack.html" title="This widget was designed to add the functionality of compressing and aligning widgets.">Fl_Pack</a> is set to NULL by default. </p>
<p>See also: <a class="el" href="classFl__Group.html#ab0ed0d1974d7185594687849f386c5f3" title="See void Fl_Group::resizable(Fl_Widget *box)">Fl_Group::resizable()</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8af9c1a43acb4657482ca0a509fc4266"></a><!-- doxytag: member="Fl_Pack::Fl_Pack" ref="a8af9c1a43acb4657482ca0a509fc4266" args="(int x, int y, int w, int h, const char *l=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Pack::Fl_Pack </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>l</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFl__Pack.html" title="This widget was designed to add the functionality of compressing and aligning widgets.">Fl_Pack</a> widget using the given position, size, and label string. </p>
<p>The default boxtype is FL_NO_BOX. </p>
<p>The destructor <em>also deletes all the children</em>. This allows a whole tree to be deleted at once, without having to keep a pointer to all the children in the user code. A kludge has been done so the <a class="el" href="classFl__Pack.html" title="This widget was designed to add the functionality of compressing and aligning widgets.">Fl_Pack</a> and all of it's children can be automatic (local) variables, but you must declare the <a class="el" href="classFl__Pack.html" title="This widget was designed to add the functionality of compressing and aligning widgets.">Fl_Pack</a><em>first</em>, so that it is destroyed last. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8820c6b4dba2209ab4b650b3a04cde05"></a><!-- doxytag: member="Fl_Pack::draw" ref="a8820c6b4dba2209ab4b650b3a04cde05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Pack::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the widget. </p>
<p>Never call this function directly. FLTK will schedule redrawing whenever needed. If your widget must be redrawn as soon as possible, call <a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b" title="Schedules the drawing of the widget.">redraw()</a> instead.</p>
<p>Override this function to draw your own widgets.</p>
<p>If you ever need to call another widget's draw method <em>from within your own <a class="el" href="classFl__Pack.html#a8820c6b4dba2209ab4b650b3a04cde05" title="Draws the widget.">draw()</a> method</em>, e.g. for an embedded scrollbar, you can do it (because <a class="el" href="classFl__Pack.html#a8820c6b4dba2209ab4b650b3a04cde05" title="Draws the widget.">draw()</a> is virtual) like this:</p>
<div class="fragment"><pre class="fragment">        <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *s = &amp;scroll;         <span class="comment">// scroll is an embedded Fl_Scrollbar</span>
        s-&gt;<a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>();                      <span class="comment">// calls Fl_Scrollbar::draw()</span>
</pre></div> 
<p>Reimplemented from <a class="el" href="classFl__Group.html#a96b778e518df02471139179d4c90157c">Fl_Group</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Pack_8H_source.html">Fl_Pack.H</a></li>
<li>Fl_Pack.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Pack.html">Fl_Pack</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
