<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Scrollbar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Scrollbar.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Scrollbar Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Scrollbar" --><!-- doxytag: inherits="Fl_Slider" -->
<p>The <a class="el" href="classFl__Scrollbar.html" title="The Fl_Scrollbar widget displays a slider with arrow buttons at the ends of the scrollbar.">Fl_Scrollbar</a> widget displays a slider with arrow buttons at the ends of the scrollbar.  
 <a href="classFl__Scrollbar.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Scrollbar_8H_source.html">Fl_Scrollbar.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Scrollbar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Scrollbar.png" usemap="#Fl_Scrollbar_map" alt=""/>
  <map id="Fl_Scrollbar_map" name="Fl_Scrollbar_map">
<area href="classFl__Slider.html" title="The Fl_Slider widget contains a sliding knob inside a box." alt="Fl_Slider" shape="rect" coords="0,112,82,136"/>
<area href="classFl__Valuator.html" title="The Fl_Valuator class controls a single floating-point value and provides a consistent interface to s..." alt="Fl_Valuator" shape="rect" coords="0,56,82,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,82,24"/>
</map>
 </div></div>

<p><a href="classFl__Scrollbar-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Scrollbar.html#a43dd0f339c85b7e05335ede4dbc12854">Fl_Scrollbar</a> (int X, int Y, int W, int H, const char *L=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__Scrollbar.html" title="The Fl_Scrollbar widget displays a slider with arrow buttons at the ends of the scrollbar.">Fl_Scrollbar</a> widget with given position, size, and label.  <a href="#a43dd0f339c85b7e05335ede4dbc12854"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Scrollbar.html#a869ac061674929041849eb7e8506f0cb">handle</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the specified event.  <a href="#a869ac061674929041849eb7e8506f0cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Scrollbar.html#afe1170f4d595fe49bb88f8d446d04ed5">linesize</a> (int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This number controls how big the steps are that the arrow keys do.  <a href="#afe1170f4d595fe49bb88f8d446d04ed5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af78d99aa80594fd0768a28d15fbb713b"></a><!-- doxytag: member="Fl_Scrollbar::linesize" ref="af78d99aa80594fd0768a28d15fbb713b" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Scrollbar.html#af78d99aa80594fd0768a28d15fbb713b">linesize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of step, in lines, that the arror keys move. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Scrollbar.html#a4ef34edd2af67f4d5a1ca9ec164af832">value</a> (int p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value (position) of the slider in the scrollbar.  <a href="#a4ef34edd2af67f4d5a1ca9ec164af832"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Scrollbar.html#ac77d402598c922f8eae9987021d84119">value</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the integer value (position) of the slider in the scrollbar.  <a href="#ac77d402598c922f8eae9987021d84119"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Scrollbar.html#a33366defaaeb1fde41271dd54f8ae512">value</a> (int pos, int windowSize, int first, int total)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position, size and range of the slider in the scrollbar.  <a href="#a33366defaaeb1fde41271dd54f8ae512"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Scrollbar.html#ad3449692a322aa3ed31014bfea826197">~Fl_Scrollbar</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the Scrollbar.  <a href="#ad3449692a322aa3ed31014bfea826197"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Scrollbar.html#ae754616f4c3abc6fa486ff0791645de7">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the widget.  <a href="#ae754616f4c3abc6fa486ff0791645de7"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classFl__Scrollbar.html" title="The Fl_Scrollbar widget displays a slider with arrow buttons at the ends of the scrollbar.">Fl_Scrollbar</a> widget displays a slider with arrow buttons at the ends of the scrollbar. </p>
<p>Clicking on the arrows move up/left and down/right by <a class="el" href="classFl__Scrollbar.html#af78d99aa80594fd0768a28d15fbb713b" title="Get the size of step, in lines, that the arror keys move.">linesize()</a>. Scrollbars also accept FL_SHORTCUT events: the arrows move by <a class="el" href="classFl__Scrollbar.html#af78d99aa80594fd0768a28d15fbb713b" title="Get the size of step, in lines, that the arror keys move.">linesize()</a>, and vertical scrollbars take Page Up/Down (they move by the page size minus <a class="el" href="classFl__Scrollbar.html#af78d99aa80594fd0768a28d15fbb713b" title="Get the size of step, in lines, that the arror keys move.">linesize()</a>) and Home/End (they jump to the top or bottom).</p>
<p>Scrollbars have step(1) preset (they always return integers). If desired you can set the <a class="el" href="classFl__Valuator.html#a3308133e6e4963e0e22f4fb405bef298" title="See double Fl_Valuator::step() const.">step()</a> to non-integer values. You will then have to use casts to get at the floating-point versions of <a class="el" href="classFl__Scrollbar.html#ac77d402598c922f8eae9987021d84119" title="Gets the integer value (position) of the slider in the scrollbar.">value()</a> from <a class="el" href="classFl__Slider.html" title="The Fl_Slider widget contains a sliding knob inside a box.">Fl_Slider</a>.</p>
<div class="image">
<img src="scrollbar.png" alt="scrollbar.png"/>
</div>
  </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a43dd0f339c85b7e05335ede4dbc12854"></a><!-- doxytag: member="Fl_Scrollbar::Fl_Scrollbar" ref="a43dd0f339c85b7e05335ede4dbc12854" args="(int X, int Y, int W, int H, const char *L=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Scrollbar::Fl_Scrollbar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>L</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFl__Scrollbar.html" title="The Fl_Scrollbar widget displays a slider with arrow buttons at the ends of the scrollbar.">Fl_Scrollbar</a> widget with given position, size, and label. </p>
<p>You need to do type(FL_HORIZONTAL) if you want a horizontal scrollbar. </p>

</div>
</div>
<a class="anchor" id="ad3449692a322aa3ed31014bfea826197"></a><!-- doxytag: member="Fl_Scrollbar::~Fl_Scrollbar" ref="ad3449692a322aa3ed31014bfea826197" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Scrollbar::~Fl_Scrollbar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys the Scrollbar. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae754616f4c3abc6fa486ff0791645de7"></a><!-- doxytag: member="Fl_Scrollbar::draw" ref="ae754616f4c3abc6fa486ff0791645de7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Scrollbar::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the widget. </p>
<p>Never call this function directly. FLTK will schedule redrawing whenever needed. If your widget must be redrawn as soon as possible, call <a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b" title="Schedules the drawing of the widget.">redraw()</a> instead.</p>
<p>Override this function to draw your own widgets.</p>
<p>If you ever need to call another widget's draw method <em>from within your own <a class="el" href="classFl__Scrollbar.html#ae754616f4c3abc6fa486ff0791645de7" title="Draws the widget.">draw()</a> method</em>, e.g. for an embedded scrollbar, you can do it (because <a class="el" href="classFl__Scrollbar.html#ae754616f4c3abc6fa486ff0791645de7" title="Draws the widget.">draw()</a> is virtual) like this:</p>
<div class="fragment"><pre class="fragment">        <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *s = &amp;scroll;         <span class="comment">// scroll is an embedded Fl_Scrollbar</span>
        s-&gt;<a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>();                      <span class="comment">// calls Fl_Scrollbar::draw()</span>
</pre></div> 
<p>Reimplemented from <a class="el" href="classFl__Slider.html#a0b2f67991856db662360205216ae2d11">Fl_Slider</a>.</p>

</div>
</div>
<a class="anchor" id="a869ac061674929041849eb7e8506f0cb"></a><!-- doxytag: member="Fl_Scrollbar::handle" ref="a869ac061674929041849eb7e8506f0cb" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Scrollbar::handle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles the specified event. </p>
<p>You normally don't call this method directly, but instead let FLTK do it when the user interacts with the widget.</p>
<p>When implemented in a widget, this function must return 0 if the widget does not use the event or 1 otherwise.</p>
<p>Most of the time, you want to call the inherited <a class="el" href="classFl__Scrollbar.html#a869ac061674929041849eb7e8506f0cb" title="Handles the specified event.">handle()</a> method in your overridden method so that you don't short-circuit events that you don't handle. In this last case you should return the callee retval.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>the kind of event received </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if the event was not used or understood </td></tr>
    <tr><td class="paramname">1</td><td>if the event was used and can be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3" title="Every time a user moves the mouse pointer, clicks a button, or presses a key, an event is generated a...">Fl_Event</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Slider.html#a401350315a8bfe80efe6ea6b9d5f6673">Fl_Slider</a>.</p>

</div>
</div>
<a class="anchor" id="afe1170f4d595fe49bb88f8d446d04ed5"></a><!-- doxytag: member="Fl_Scrollbar::linesize" ref="afe1170f4d595fe49bb88f8d446d04ed5" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Scrollbar::linesize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This number controls how big the steps are that the arrow keys do. </p>
<p>In addition page up/down move by the size last sent to <a class="el" href="classFl__Scrollbar.html#ac77d402598c922f8eae9987021d84119" title="Gets the integer value (position) of the slider in the scrollbar.">value()</a> minus one <a class="el" href="classFl__Scrollbar.html#af78d99aa80594fd0768a28d15fbb713b" title="Get the size of step, in lines, that the arror keys move.">linesize()</a>. The default is 16. </p>

</div>
</div>
<a class="anchor" id="a4ef34edd2af67f4d5a1ca9ec164af832"></a><!-- doxytag: member="Fl_Scrollbar::value" ref="a4ef34edd2af67f4d5a1ca9ec164af832" args="(int p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Scrollbar::value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value (position) of the slider in the scrollbar. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Scrollbar.html#ac77d402598c922f8eae9987021d84119" title="Gets the integer value (position) of the slider in the scrollbar.">Fl_Scrollbar::value()</a> </dd>
<dd>
<a class="el" href="classFl__Scrollbar.html#a33366defaaeb1fde41271dd54f8ae512" title="Sets the position, size and range of the slider in the scrollbar.">Fl_Scrollbar::value(int pos, int size, int first, int total)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a33366defaaeb1fde41271dd54f8ae512"></a><!-- doxytag: member="Fl_Scrollbar::value" ref="a33366defaaeb1fde41271dd54f8ae512" args="(int pos, int windowSize, int first, int total)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Scrollbar::value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>windowSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the position, size and range of the slider in the scrollbar. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>position, first line displayed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">windowSize</td><td>number of lines displayed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">first</td><td>number of first line </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">total</td><td>total number of lines</td></tr>
  </table>
  </dd>
</dl>
<p>You should call this every time your window changes size, your data changes size, or your scroll position changes (even if in response to a callback from this scrollbar). All necessary calls to <a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b" title="Schedules the drawing of the widget.">redraw()</a> are done.</p>
<p>Calls <a class="el" href="classFl__Slider.html#a50027bc264cf6ece76d11b39e17dbe54" title="Sets the size and position of the sliding knob in the box.">Fl_Slider::scrollvalue(int pos, int size, int first, int total)</a>. </p>

</div>
</div>
<a class="anchor" id="ac77d402598c922f8eae9987021d84119"></a><!-- doxytag: member="Fl_Scrollbar::value" ref="ac77d402598c922f8eae9987021d84119" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Scrollbar::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the integer value (position) of the slider in the scrollbar. </p>
<p>You can get the floating point value with <a class="el" href="classFl__Valuator.html#a73b327b61c2e6f93494d0177880b9cb4" title="Gets the floating point(double) value.">Fl_Slider::value()</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Scrollbar.html#a4ef34edd2af67f4d5a1ca9ec164af832" title="Sets the value (position) of the slider in the scrollbar.">Fl_Scrollbar::value(int p)</a> </dd>
<dd>
<a class="el" href="classFl__Scrollbar.html#a33366defaaeb1fde41271dd54f8ae512" title="Sets the position, size and range of the slider in the scrollbar.">Fl_Scrollbar::value(int pos, int size, int first, int total)</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Valuator.html#a73b327b61c2e6f93494d0177880b9cb4">Fl_Valuator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Scrollbar_8H_source.html">Fl_Scrollbar.H</a></li>
<li>Fl_Scrollbar.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Scrollbar.html">Fl_Scrollbar</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
