<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Cairo__Window.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Cairo_Window Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classFl__Cairo__Window.html">Fl_Cairo_Window</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_clear_fullscreen</b>() (defined in <a class="el" href="classFl__Widget.html">Fl_Widget</a>)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a5bfb451c561fe19817cbba59c56afd3d">_ddfdesign_kludge</a>()</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_set_fullscreen</b>() (defined in <a class="el" href="classFl__Widget.html">Fl_Widget</a>)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ae0ca5f7159aceba7d813c81167e684bb">activate</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a4aad2627795bfbe0d093b1fbcd87e67e">active</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a6ae4e0f8e0c3d78ec47cf0ab85a9644a">active_r</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a4a1a04f7e81c99d5072b440dfe93f7a3">add</a>(Fl_Widget &amp;)</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a2d40db4b2f073c8b9469d43c1e46af59">add</a>(Fl_Widget *o)</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a0726c657214806903e66b5fb31c25024">add_resizable</a>(Fl_Widget &amp;o)</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aad980d813b8a47d777bde7cfa6b85eae">align</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a7dcd6fc8c6108fb68a00bf922cc79022">align</a>(Fl_Align alignment)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a1733e3017ede9316e121d0d074190517">argument</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a3eb3b128cbad3f579a66cab813470442">argument</a>(long v)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a1242f8115496a42486324ae92d3bbf4e">array</a>() const </td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a5951fcf543a56357c2375657c7db6314">as_gl_window</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a7b5e290690a90ec6c82286929449553a">as_group</a>()</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#a626ac137ca3d89ca743f6436af9981b9">as_window</a>()</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#aa21559a7b1f4234f4655db274609fd8b">begin</a>()</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#a72f5733f13cb6d8b646f1e7ffcd92333">border</a>(int b)</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#a39a0c5da9d2c16940b8d681a977ec17c">border</a>() const </td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a991d448d9a42fb926819defc9de90999">box</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a454a0be4839ea5ed2aa203d788bf840f">box</a>(Fl_Boxtype new_box)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Cairo__Window.html#a0126261da93aa3e398d57a5b6dc6d9e2">cairo_draw_cb</a> typedef</td><td><a class="el" href="classFl__Cairo__Window.html">Fl_Cairo_Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aa19d0dccbebc8aa2763af265c6597607">callback</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ad5fe4ff0d0f777af13f3d8818c869689">callback</a>(Fl_Callback *cb, void *p)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a345aff3537426aa79b3e4c5c5b1fec7b">callback</a>(Fl_Callback *cb)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ab2b89e03832a172d7648dabe0910b038">callback</a>(Fl_Callback0 *cb)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a8b1d87835f357496bf7dd92e059221e1">callback</a>(Fl_Callback1 *cb, long p=0)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a6acfd100f5bddca8160f5771994fd256">CHANGED</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ad7cdc363b24014d5c518c4f1231aff94">changed</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#abcdcba775394de0527aa9aa4157f0b4d">child</a>(int n) const </td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a8e27c7e1724bb034d0c2b66cbd5ad0e3">children</a>() const </td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#ab498768e4d1b9f4c63414ebc1a8ad9ed">clear</a>()</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#ab1f6119abc21b6636a13651b89bef1da">clear_border</a>()</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#abd83334100f22d5880cf34a233a35831">clear_changed</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#af9942c4d795ec12c7c1ec1ce5e665a01">clear_damage</a>(uchar c=0)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aed4cb72875f7a3a5b14dec33d78cb4e3">clear_flag</a>(unsigned int c)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a4288bfa92dadf31956e2f14f9bfeff5e">clear_output</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a19e89bf3b3d2e418b772739ffa6e24d7">clear_visible</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a5450e5156a76c273e67ef09225c9615b">clear_visible_focus</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a91600fba5c1d9d2e3bc198f6d40d92ea">CLIP_CHILDREN</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#ac833b51b3a078bd20f6c9ee9494e31fd">clip_children</a>(int c)</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#acc8edcdb9d3a94a03c8ce43f0801fde2">clip_children</a>()</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a03c07e0725994cddf9070f9f1cd215c4">color</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a7a9368212ada4f46759f44d8815cf9a4">color</a>(Fl_Color bg)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a5ab161ab774b29946049a44d575b363d">color</a>(Fl_Color bg, Fl_Color sel)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a1be956f182f3be58827e82db36fdfd64">color2</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ae9bfda1ebdcbf0946aef558b9d9f0e3c">color2</a>(unsigned a)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ae2fbf2e7056a07cd0e1e23ece102ce87">contains</a>(const Fl_Widget *w) const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62ae89fb627b81e0c46e693780bb80dc354">COPIED_LABEL</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a0e4b0ee03d96b193e35db4acbd33dc34">COPIED_TOOLTIP</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#ab2222fc3011e34e90f870a663b24d416">copy_label</a>(const char *a)</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#af5a91645a4735db51626a2e273c04bb9">copy_tooltip</a>(const char *text)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#af5e20a946ba316850cff08c09ed8e9e2">current</a>()</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a0baf5734183975c8e01913f5b4119acb">Fl_Group::current</a>(Fl_Group *g)</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#a8292163f1173f9d5d54b9573270f3cfe">current_</a></td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#a3a762c544af59bd69458e2d635a2e160">cursor</a>(Fl_Cursor, Fl_Color=FL_BLACK, Fl_Color=FL_WHITE)</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a24aaceb4034489133926f53eb57aad23">damage</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ace94ae2916d23e563bf30fb5bdab9aad">damage</a>(uchar c)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ac92191cba5d17ae34bfc346d2126c9f2">damage</a>(uchar c, int x, int y, int w, int h)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a5934aae6f86145fd40e65b35c12df0dc">damage_resize</a>(int, int, int, int)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a2eb3d2eebe8ba623c4007d4f8e66a1ee">deactivate</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#a3232ff0130833cf3831ecb4365d5f258">decorated_h</a>()</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#a8101e821aa51df1f2e2026cb24478c59">decorated_w</a>()</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#a7ffb3ed023aa79f55575376c526a5ffe">default_callback</a>(Fl_Window *, void *v)</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a21ee62080ef6da5c4970570cd6b7c141">Fl_Group::default_callback</a>(Fl_Widget *cb, void *d)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#a0d1288bbd4f0eb7b26b37d739e83c0b3">default_cursor</a>(Fl_Cursor, Fl_Color=FL_BLACK, Fl_Color=FL_WHITE)</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#aa5e0b61428d6a4e497b13a5bdde85328">default_xclass</a>(const char *)</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#ae20ec271b73081f25debd96bccb503c3">default_xclass</a>()</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a03ae936e18ba13a2bfa0a77eff276606">deimage</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deimage</b>() const  (defined in <a class="el" href="classFl__Widget.html">Fl_Widget</a>)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a35ddcfab40a9b550d7d7f4c8a548df13">deimage</a>(Fl_Image *img)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a729cdb0cae267e30f49b65d360371f82">deimage</a>(Fl_Image &amp;img)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a37aa870315e37ddc1246caa6421322f4">do_callback</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a89d369c279436a4ec6122b5fe746d821">do_callback</a>(Fl_Widget *o, long arg)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a8bf5537fae51a9891a330d4c6b6e499b">do_callback</a>(Fl_Widget *o, void *arg=0)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Cairo__Window.html#a86c873a95363e0ea4de3f4c4d9134fad">draw</a>()</td><td><a class="el" href="classFl__Cairo__Window.html">Fl_Cairo_Window</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a29ce9795cd64dc212a2543799c251705">draw_backdrop</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ac55bdb496a01fcbcad924f1cec506798">draw_box</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a3b8dfdcc9bf9f375fc889a9420a24564">draw_box</a>(Fl_Boxtype t, Fl_Color c) const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a0520e6018ace02a899e734d2d783763b">draw_box</a>(Fl_Boxtype t, int x, int y, int w, int h, Fl_Color c) const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a787f7703ae29c19e8a160221fe2f8ffd">draw_child</a>(Fl_Widget &amp;widget) const </td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#aa0149a2ea60d556ae1562b8198291498">draw_children</a>()</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a60e13c7f4ead4f0c543d1c8b7582be8c">draw_focus</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ac58ffabf428d0589327e01e0ec740dc5">draw_focus</a>(Fl_Boxtype t, int x, int y, int w, int h) const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a29eef716af3cdcbe409f2818dc82e020">draw_label</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a4891c252ad3005abef5f4cb831d4b854">draw_label</a>(int, int, int, int) const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a09a4e6d06a71c54df4e83115fda2ce4b">draw_label</a>(int, int, int, int, Fl_Align) const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a2f09cae55d1b8edabd909b5830b5fa20">draw_outside_label</a>(const Fl_Widget &amp;widget) const </td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a029653337efa0cb2ec52852519293ba8">end</a>()</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a58574e53e1e33a95364e259fd7011f5c">find</a>(const Fl_Widget *) const </td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#acff8d0964e805bf6633e718d81aa5c40">find</a>(const Fl_Widget &amp;o) const </td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Fl_Cairo_Window</b>(int w, int h) (defined in <a class="el" href="classFl__Cairo__Window.html">Fl_Cairo_Window</a>)</td><td><a class="el" href="classFl__Cairo__Window.html">Fl_Cairo_Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Double__Window.html#af4806a261c5d48462f4827c99131eb14">Fl_Double_Window</a>(int W, int H, const char *l=0)</td><td><a class="el" href="classFl__Double__Window.html">Fl_Double_Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Double__Window.html#aeb4ea6c71b66348fd4307d549d74ea8e">Fl_Double_Window</a>(int X, int Y, int W, int H, const char *l=0)</td><td><a class="el" href="classFl__Double__Window.html">Fl_Double_Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#ac6fae2d19ddc6f14029838e058ecc4d3">Fl_Group</a>(int, int, int, int, const char *=0)</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aa192c03688079b54d25d950e553ec16e">Fl_Widget</a>(int x, int y, int w, int h, const char *label=0L)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#a9718a55f909d150394f4a67ba762aa0c">Fl_Window</a>(int w, int h, const char *title=0)</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#a615bf5d04b79df5c8f53f3dcdf19e9b5">Fl_Window</a>(int x, int y, int w, int h, const char *title=0)</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a2bd83b947c7f75919afc280043c958db">flags</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Double__Window.html#a0ff7e1b94a07bde1db9597667ee9bceb">flush</a>(int eraseoverlay)</td><td><a class="el" href="classFl__Double__Window.html">Fl_Double_Window</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Double__Window.html#a080455493ab7e91b910247ff5832c139">flush</a>()</td><td><a class="el" href="classFl__Double__Window.html">Fl_Double_Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a53cdffb97187987a624c1b71cc38ad3a">focus</a>(Fl_Widget *W)</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Double__Window.html#aa61d6c7ed8f1ddebc6b776a8a8da9d32">force_doublebuffering_</a></td><td><a class="el" href="classFl__Double__Window.html">Fl_Double_Window</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a1d2b155a766bc59be7a3f60d306de852">FORCE_POSITION</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#a308532b4ea446cbafe7001cb3777389b">force_position</a>(int force)</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#ac1ca358880c243eb4be4a4a7bdaf55f4">force_position</a>() const </td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a8a291c3a5fa3720059fdb1129cf23857">forms_end</a>()</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#a1e98da34a021275f42007528768c53a7">free_position</a>()</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#ac3f59c5dfbf15d4ae5485c5a8c73b0c3">fullscreen</a>()</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62aeadd8cbed1304eb2240d4a54a4046792">FULLSCREEN</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#a50bf594cb21cb5ad98b0f55e9c37a8cb">fullscreen_active</a>() const </td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#ac75ca514e368f4b43ae1ce7e3ea3c655">fullscreen_off</a>()</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#a233810d6643660790d3638cb2cb40571">fullscreen_off</a>(int X, int Y, int W, int H)</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a2ff119d7f50c5e7149878ac1bae6d93a">GROUP_RELATIVE</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aeeabd61e2d10c76cd6600dbbfe951f71">h</a>(int v)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a994f71abd8b39c87cef909713d3347f0">h</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#a9c0eb1c55a1a62ef3d3d87676f936187">handle</a>(int)</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Double__Window.html#acc0edc55a9d27e4e276e8a5b78deeeef">hide</a>()</td><td><a class="el" href="classFl__Double__Window.html">Fl_Double_Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#adbe55edbed0b87026b12a8b78a27f083">hotspot</a>(int x, int y, int offscreen=0)</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#af04ceff1297434b9ec8521f47fd1051a">hotspot</a>(const Fl_Widget *, int offscreen=0)</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#a77150540dca37718d5c2c60bd8f192e8">hotspot</a>(const Fl_Widget &amp;p, int offscreen=0)</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#a21166ce884c29ec7c9dea16f516674c0">icon</a>() const </td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#aebe49571396c9d9e88e6006e0d4899a1">icon</a>(const void *ic)</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#a473a9728b4275ce16347e74faafb3cde">iconize</a>()</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#a0fe12b79c907b9b4127ca69882896dd9">iconlabel</a>() const </td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#aa42d0d6dadaf7e81922c56dee5c8826c">iconlabel</a>(const char *)</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a42372b96b98b126a211b88dc935c2ae6">image</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>image</b>() const  (defined in <a class="el" href="classFl__Widget.html">Fl_Widget</a>)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a2be5b8385b8870800ef83f88be463c5b">image</a>(Fl_Image *img)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aff29d81e64b617158472f38d2cac186e">image</a>(Fl_Image &amp;img)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a1380ea34ff623315abc25cbeefc17375">INACTIVE</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#ad6b50dddf8f0914dc6a7b89ab3663930">init_sizes</a>()</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a837959459836c8dfc3e734d51bb2607f">insert</a>(Fl_Widget &amp;, int i)</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#ad7643b8ea946f9cbe5b6ef3494e44d21">insert</a>(Fl_Widget &amp;o, Fl_Widget *before)</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a48beebddcfc175e8da0db660654ed4af">inside</a>(const Fl_Widget *wgt) const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62ab99b001e8f3289fc0cd0191ff41f77d9">INVISIBLE</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#a51a6665c988138e426fc12b4bf138f7b">label</a>() const </td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#abbf6ead38d7f0850a179d646e13cdc1a">label</a>(const char *)</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#a7f34a499bd30417479a20bd16963f4fa">label</a>(const char *label, const char *iconlabel)</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aa3afb86e13e921c17934cf2b1f6951b4">Fl_Group::label</a>(Fl_Labeltype a, const char *b)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aa37618c2f0a9f294613c9243bb7793cb">label_shortcut</a>(const char *t)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a72217c14d8bc0792b1d19659e9510c69">labelcolor</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aadbbe3d4c1597fa2ed5a9dd8c4749788">labelcolor</a>(Fl_Color c)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a343a372b9ec3db5f49e5f253ee3c3824">labelfont</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#adcdff2636eda5b015ca80ca30b9b6f07">labelfont</a>(Fl_Font f)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ad7eb0fb6309d995f240b9b9476f3b2c6">labelsize</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a9a10a8d1f48d2951f7aba9018dd42d9f">labelsize</a>(Fl_Fontsize pix)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ad85415f61c0a5513bc524c4b6fc2b57e">labeltype</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a932f1c090154ba6ccdd9ea18250e7c71">labeltype</a>(Fl_Labeltype a)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a186f7e49cd754ecdabfcabe366aab2e9">MAC_USE_ACCENTS_MENU</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#a65a2499309b3fdd1bed463cefa0cd1e2">make_current</a>()</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a33eab52bc2c68acc98f1ea6f5531778d">measure_label</a>(int &amp;ww, int &amp;hh) const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a87ee026ccf38470eb4a2dbb88b565c95">MENU_WINDOW</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#a41889341ef450cbc0ddf99b24f1aa104">menu_window</a>() const </td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a7d57c0f68ed7163ab25fdc1ac1f394f9">MODAL</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#a6cc843ffcc711300613e44c678ad682f">modal</a>() const </td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62af69197e05ccc7e274b8eb1b87bf0c603">NO_OVERLAY</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a1db2da0bab10b7aba1cde4023f2ebdec">NOBORDER</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62adaf04045e940879e007c4665fe19f66f">NON_MODAL</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#a663df072d1d68c5733a1c5f2f88fd819">non_modal</a>() const </td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62afa54ec676a879041361189cc8de88b57">OUTPUT</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ad4a38af32c73871b177ca4d482997e46">output</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a00340c90b72c9487fedd12da4da50f21">OVERRIDE</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#aeed8d628ef854ea63a4e2badd9596eb7">override</a>() const </td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a77af13bd8284ed43dc8c402a7224bd99">parent</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a6b57ff665a0e988064cb42d742668566">parent</a>(Fl_Group *p)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5">position</a>(int X, int Y)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b">redraw</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a22b6faff91b6056e55ba4270723734b7">redraw_label</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#ae1cff0cd1f4f80e55440def95af4c399">remove</a>(int index)</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a7f79b03771b0f4c508e11c5f427ec85a">remove</a>(Fl_Widget &amp;)</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a9f61a75f2d64ea40220b629bb39006a8">remove</a>(Fl_Widget *o)</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#ab0ed0d1974d7185594687849f386c5f3">resizable</a>(Fl_Widget &amp;o)</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#afd220e45e1ac817bde7d6a25fdf74e37">resizable</a>(Fl_Widget *o)</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#aef229a2364bd97ac364a0ec29231ce90">resizable</a>() const </td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Double__Window.html#aebad8d054ad0b4013fb35667a5f3fbb1">resize</a>(int, int, int, int)</td><td><a class="el" href="classFl__Double__Window.html">Fl_Double_Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a437f8c2faa16f9811f544b46372cbbc2">selection_color</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ab566daea3e4e8278319acb06188ee4b1">selection_color</a>(Fl_Color a)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a825fd3487559e1c283550abdb92304ef">set_changed</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Cairo__Window.html#a7dcfaddb2f4fb7504551dd890c7556e2">set_draw_cb</a>(cairo_draw_cb cb)</td><td><a class="el" href="classFl__Cairo__Window.html">Fl_Cairo_Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5">set_flag</a>(unsigned int c)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#a3236b2a68a20b3ad84133576955a8527">set_menu_window</a>()</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#adbcee49a29aaeaef961b235035a127a5">set_modal</a>()</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#aa95384f21fd3d1b559e116f9298e97c2">set_non_modal</a>()</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a952fe0471023401e2efacd69bd2b57e6">set_output</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#a8b2843691557ff339326bb14b065f717">set_override</a>()</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#af048ffbe2beb649c9073a039585e5936">set_tooltip_window</a>()</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a85981546c4927bd5e6d43d6e3df3416a">set_visible</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acf82200fdfe16a2e0bd9d3ee58e44958">set_visible_focus</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62ab75f07926913da5f59be0ebfff6f6791">SHORTCUT_LABEL</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Double__Window.html#a4d1c3cbb1184c6785df7465b0c657025">show</a>()</td><td><a class="el" href="classFl__Double__Window.html">Fl_Double_Window</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Double__Window.html#ac39ffebdfb8297954b6da99425a4f4ba">show</a>(int a, char **b)</td><td><a class="el" href="classFl__Double__Window.html">Fl_Double_Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#aa09300542b2d8b49fc69a037bdd3b742">shown</a>()</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786">size</a>(int W, int H)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#aa0f717a52f23e54d7db8fee71a5f299e">size_range</a>(int minw, int minh, int maxw=0, int maxh=0, int dw=0, int dh=0, int aspect=0)</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a9cac5fc0e274076e0faf759787667c2c">sizes</a>()</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ab1fe36207b4a59cae3796b0e6d3b7df8">take_focus</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a71ea567f09a680d96365c65813df7fd3">takesevents</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#abbd4f11b53ba045345cb3815b002076a">test_shortcut</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a8065304b0949a63eefbb6fd8fe24372c">test_shortcut</a>(const char *, const bool require_alt=false)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a41d417d5350306a6fb2154300b73d436">tooltip</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a794140ed451d427e9990ea01c06ac390">tooltip</a>(const char *text)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#aa2f8c9d857a58ee5d7968ea28eacc50c">tooltip_window</a>() const </td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a252bd920b8f19affab6727fde16ddcea">TOOLTIP_WINDOW</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a451e48c276768108a27a32b122e95b04">top_window</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#abd86575e789690f098b953070489cd1d">top_window_offset</a>(int &amp;xoff, int &amp;yoff) const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8">type</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ad00d1457b3f578c8e6ffca52d9facad8">type</a>(uchar t)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#abdccc23aca4b95fcb5767d4699c2937d">update_child</a>(Fl_Widget &amp;widget) const </td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aeeef6f7148baff5b85cc50e1a34e6a13">use_accents_menu</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a251652ff7e455a99cf2fa594ced9c6bb">user_data</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a29465f30c3e1a83468e672402c286ec8">user_data</a>(void *v)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a673de93b5a47a17d1a0679f51f944467">USERFLAG1</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a131121d89e9c73bc4c2de9e58ecd9976">USERFLAG2</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a3054712c5eb3127dbf1cacbf6ce20b5a">USERFLAG3</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ac0b2f353f8d142156ffb27b76a2e9628">visible</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62acfdb57ccadb990d16a0d5005a4482ac6">VISIBLE_FOCUS</a> enum value</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a6a2a0769c73831e6ef0076d9efa98d72">visible_focus</a>(int v)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a1acaad8af2c94836dea0d3086dca1ac3">visible_focus</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a8e786561b8670afd0b4a582de5087905">visible_r</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ad59ece778aaf15acc4dd01a8bf5f8012">w</a>(int v)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aec9e0a6f77d93e6f8caffc1b0f6abbda">w</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ab194069add839e0aecbc541017c8d383">when</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#acb46c71f55ccdfeead9e9dcb3fb2c23b">when</a>(uchar i)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#af8834d376878616c66a094cad6fec9d2">window</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#abea0b9ad493d58bf7fda8d3c81d477b7">x</a>(int v)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#ad09bc10de43482a671f834a653211e9f">x</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#a47814b4ee2378c8c942eeddd569c13f2">x_root</a>() const </td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#aa72d16b01745c1b396a654527012a6db">xclass</a>() const </td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#a913bb4f81e4627e5b4a860ef78bca1ff">xclass</a>(const char *c)</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aec1aded9efdf5f23dfac8cc725cefc4a">y</a>(int v)</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#a54fbdc7be9ae81c6b34abc73a93908f1">y</a>() const </td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#a746dbdcce3b6d6aaed215188fd47d54a">y_root</a>() const </td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Double__Window.html#ab3b46014b05c1dd376bcb2f93e6d5441">~Fl_Double_Window</a>()</td><td><a class="el" href="classFl__Double__Window.html">Fl_Double_Window</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Group.html#a9a71aac1ca586825ff0c790f8f99f9cf">~Fl_Group</a>()</td><td><a class="el" href="classFl__Group.html">Fl_Group</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Widget.html#aca0164a60a96b07007cc1f78bd6d2140">~Fl_Widget</a>()</td><td><a class="el" href="classFl__Widget.html">Fl_Widget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFl__Window.html#a75b94c3386351a44a0ef97b8e435eecb">~Fl_Window</a>()</td><td><a class="el" href="classFl__Window.html">Fl_Window</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
