<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Dial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Dial.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Dial Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Dial" --><!-- doxytag: inherits="Fl_Valuator" -->
<p>The <a class="el" href="classFl__Dial.html" title="The Fl_Dial widget provides a circular dial to control a single floating point value.">Fl_Dial</a> widget provides a circular dial to control a single floating point value.  
 <a href="classFl__Dial.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Dial_8H_source.html">Fl_Dial.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Dial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Dial.png" usemap="#Fl_Dial_map" alt=""/>
  <map id="Fl_Dial_map" name="Fl_Dial_map">
<area href="classFl__Valuator.html" title="The Fl_Valuator class controls a single floating-point value and provides a consistent interface to s..." alt="Fl_Valuator" shape="rect" coords="46,56,129,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="46,0,129,24"/>
<area href="classFl__Fill__Dial.html" title="Draws a dial with a filled arc." alt="Fl_Fill_Dial" shape="rect" coords="0,168,83,192"/>
<area href="classFl__Line__Dial.html" alt="Fl_Line_Dial" shape="rect" coords="93,168,176,192"/>
</map>
 </div></div>

<p><a href="classFl__Dial-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Dial.html#a5a02f1debaa3d67b2f768c1052a72658">angle1</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Or gets the angles used for the minimum and maximum values.  <a href="#a5a02f1debaa3d67b2f768c1052a72658"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a185e85066ea3de7e06623c3dcf117343"></a><!-- doxytag: member="Fl_Dial::angle1" ref="a185e85066ea3de7e06623c3dcf117343" args="(short a)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Dial.html#a185e85066ea3de7e06623c3dcf117343">angle1</a> (short a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See short <a class="el" href="classFl__Dial.html#a5a02f1debaa3d67b2f768c1052a72658" title="Sets Or gets the angles used for the minimum and maximum values.">angle1() const</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e4925892f2390a4202a4b52262e8d4c"></a><!-- doxytag: member="Fl_Dial::angle2" ref="a6e4925892f2390a4202a4b52262e8d4c" args="() const " -->
short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Dial.html#a6e4925892f2390a4202a4b52262e8d4c">angle2</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See short <a class="el" href="classFl__Dial.html#a5a02f1debaa3d67b2f768c1052a72658" title="Sets Or gets the angles used for the minimum and maximum values.">angle1() const</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5bd626b13c18392d882f0c9fc5a1901"></a><!-- doxytag: member="Fl_Dial::angle2" ref="af5bd626b13c18392d882f0c9fc5a1901" args="(short a)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Dial.html#af5bd626b13c18392d882f0c9fc5a1901">angle2</a> (short a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See short <a class="el" href="classFl__Dial.html#a5a02f1debaa3d67b2f768c1052a72658" title="Sets Or gets the angles used for the minimum and maximum values.">angle1() const</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72bcf4e6839c168b224cbc6bce9dd594"></a><!-- doxytag: member="Fl_Dial::angles" ref="a72bcf4e6839c168b224cbc6bce9dd594" args="(short a, short b)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Dial.html#a72bcf4e6839c168b224cbc6bce9dd594">angles</a> (short a, short b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See short <a class="el" href="classFl__Dial.html#a5a02f1debaa3d67b2f768c1052a72658" title="Sets Or gets the angles used for the minimum and maximum values.">angle1() const</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Dial.html#a941a955a8866ac695e3c989339768696">Fl_Dial</a> (int x, int y, int w, int h, const char *l=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__Dial.html" title="The Fl_Dial widget provides a circular dial to control a single floating point value.">Fl_Dial</a> widget using the given position, size, and label string.  <a href="#a941a955a8866ac695e3c989339768696"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6512c4370311932be59b50683c8773ce"></a><!-- doxytag: member="Fl_Dial::handle" ref="a6512c4370311932be59b50683c8773ce" args="(int)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Dial.html#a6512c4370311932be59b50683c8773ce">handle</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow subclasses to handle event based on current position and size. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Dial.html#aa4fe44eef090a1dc94f495b3ea119f11">draw</a> (int X, int Y, int W, int H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws dial at given position and size.  <a href="#aa4fe44eef090a1dc94f495b3ea119f11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75573b37fd79e74fa9ee19effe75996f"></a><!-- doxytag: member="Fl_Dial::draw" ref="a75573b37fd79e74fa9ee19effe75996f" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Dial.html#a75573b37fd79e74fa9ee19effe75996f">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws dial at current position and size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Dial.html#a2868ad22072de4b033f138b321f29474">handle</a> (int event, int X, int Y, int W, int H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows subclasses to handle event based on given position and size.  <a href="#a2868ad22072de4b033f138b321f29474"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classFl__Dial.html" title="The Fl_Dial widget provides a circular dial to control a single floating point value.">Fl_Dial</a> widget provides a circular dial to control a single floating point value. </p>
<div class="image">
<img src="dial.png" alt="dial.png"/>
</div>
  Use <a class="el" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type.">type()</a> to set the type of the dial to: </p>
<ul>
<li>
FL_NORMAL_DIAL - Draws a normal dial with a knob.  </li>
<li>
FL_LINE_DIAL - Draws a dial with a line.  </li>
<li>
FL_FILL_DIAL - Draws a dial with a filled arc.  </li>
</ul>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a941a955a8866ac695e3c989339768696"></a><!-- doxytag: member="Fl_Dial::Fl_Dial" ref="a941a955a8866ac695e3c989339768696" args="(int x, int y, int w, int h, const char *l=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Dial::Fl_Dial </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>l</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFl__Dial.html" title="The Fl_Dial widget provides a circular dial to control a single floating point value.">Fl_Dial</a> widget using the given position, size, and label string. </p>
<p>The default type is FL_NORMAL_DIAL. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5a02f1debaa3d67b2f768c1052a72658"></a><!-- doxytag: member="Fl_Dial::angle1" ref="a5a02f1debaa3d67b2f768c1052a72658" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Fl_Dial::angle1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets Or gets the angles used for the minimum and maximum values. </p>
<p>The default values are 45 and 315 (0 degrees is straight down and the angles progress clockwise). Normally angle1 is less than angle2, but if you reverse them the dial moves counter-clockwise. </p>

</div>
</div>
<a class="anchor" id="aa4fe44eef090a1dc94f495b3ea119f11"></a><!-- doxytag: member="Fl_Dial::draw" ref="aa4fe44eef090a1dc94f495b3ea119f11" args="(int X, int Y, int W, int H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Dial::draw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws dial at given position and size. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">X,Y,W,H</td><td>position and size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2868ad22072de4b033f138b321f29474"></a><!-- doxytag: member="Fl_Dial::handle" ref="a2868ad22072de4b033f138b321f29474" args="(int event, int X, int Y, int W, int H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Dial::handle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allows subclasses to handle event based on given position and size. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event,X,Y,W,H</td><td>event to handle, related position and size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Dial_8H_source.html">Fl_Dial.H</a></li>
<li>Fl_Dial.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Dial.html">Fl_Dial</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
