<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_File_Input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__File__Input.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_File_Input Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_File_Input" --><!-- doxytag: inherits="Fl_Input" -->
<p>This widget displays a pathname in a text input field.  
 <a href="classFl__File__Input.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__File__Input_8H_source.html">Fl_File_Input.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_File_Input:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__File__Input.png" usemap="#Fl_File_Input_map" alt=""/>
  <map id="Fl_File_Input_map" name="Fl_File_Input_map">
<area href="classFl__Input.html" title="This is the FLTK text input widget." alt="Fl_Input" shape="rect" coords="0,112,85,136"/>
<area href="classFl__Input__.html" title="This class provides a low-overhead text input field." alt="Fl_Input_" shape="rect" coords="0,56,85,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,85,24"/>
</map>
 </div></div>

<p><a href="classFl__File__Input-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Input.html#a4ed51ff1c054500e9ea63113ad557a54">down_box</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the box type used for the navigation bar.  <a href="#a4ed51ff1c054500e9ea63113ad557a54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Input.html#a00113a43450938c39f1c72688d992938">down_box</a> (<a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the box type to use for the navigation bar.  <a href="#a00113a43450938c39f1c72688d992938"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Input.html#a0d562ba7decb2a45b137e1bb9e107419">errorcolor</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current error color.  <a href="#a0d562ba7decb2a45b137e1bb9e107419"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ddfe232300adb2fc693ae99e356ea7b"></a><!-- doxytag: member="Fl_File_Input::errorcolor" ref="a4ddfe232300adb2fc693ae99e356ea7b" args="(Fl_Color c)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Input.html#a4ddfe232300adb2fc693ae99e356ea7b">errorcolor</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current error color to <code>c</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Input.html#a954e1e72405152a99e97e578a7ccf843">Fl_File_Input</a> (int X, int Y, int W, int H, const char *L=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__File__Input.html" title="This widget displays a pathname in a text input field.">Fl_File_Input</a> widget using the given position, size, and label string.  <a href="#a954e1e72405152a99e97e578a7ccf843"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Input.html#a89222ce04b74d49f456d4f5eb4a30b16">handle</a> (int event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle events in the widget.  <a href="#a89222ce04b74d49f456d4f5eb4a30b16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Input.html#a93a4ada3650b5a4d8364829c23f6b5f4">value</a> (const char *str, int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the widget given a new string value and its length.  <a href="#a93a4ada3650b5a4d8364829c23f6b5f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Input.html#af9c1ba9acd2ef8db5d69727f363b8e0b">value</a> (const char *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the widget given a new string value.  <a href="#af9c1ba9acd2ef8db5d69727f363b8e0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9f7b7721a18a5bae591f4e36ddd20c7"></a><!-- doxytag: member="Fl_File_Input::value" ref="ab9f7b7721a18a5bae591f4e36ddd20c7" args="()" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Input.html#ab9f7b7721a18a5bae591f4e36ddd20c7">value</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current value, which is a pointer to an internal buffer and is valid only until the next event is handled. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1d3c0518eb24a34bc55699f2e79fe60"></a><!-- doxytag: member="Fl_File_Input::draw" ref="ab1d3c0518eb24a34bc55699f2e79fe60" args="()" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Input.html#ab1d3c0518eb24a34bc55699f2e79fe60">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the file input widget. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This widget displays a pathname in a text input field. </p>
<p>A navigation bar located above the input field allows the user to navigate upward in the directory tree. You may want to handle FL_WHEN_CHANGED events for tracking text changes and also FL_WHEN_RELEASE for button release when changing to parent dir. FL_WHEN_RELEASE callback won't be called if the directory clicked is the same as the current one.</p>
<div class="image">
<img src="Fl_File_Input.png" alt="Fl_File_Input.png"/>
</div>
 <dl class="note"><dt><b>Note:</b></dt><dd>As all <a class="el" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> derived objects, <a class="el" href="classFl__File__Input.html" title="This widget displays a pathname in a text input field.">Fl_File_Input</a> may call its callback when losing focus (see FL_UNFOCUS) to update its state like its cursor shape. One resulting side effect is that you should call <a class="el" href="classFl__Widget.html#abd83334100f22d5880cf34a233a35831" title="Marks the value of the widget as unchanged.">clear_changed()</a> early in your callback to avoid reentrant calls if you plan to show another window or dialog box in the callback. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a954e1e72405152a99e97e578a7ccf843"></a><!-- doxytag: member="Fl_File_Input::Fl_File_Input" ref="a954e1e72405152a99e97e578a7ccf843" args="(int X, int Y, int W, int H, const char *L=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_File_Input::Fl_File_Input </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>L</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFl__File__Input.html" title="This widget displays a pathname in a text input field.">Fl_File_Input</a> widget using the given position, size, and label string. </p>
<p>The default boxtype is FL_DOWN_BOX. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">X,Y,W,H</td><td>position and size of the widget </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">L</td><td>widget label, default is no label </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4ed51ff1c054500e9ea63113ad557a54"></a><!-- doxytag: member="Fl_File_Input::down_box" ref="a4ed51ff1c054500e9ea63113ad557a54" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> Fl_File_Input::down_box </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the box type used for the navigation bar. </p>

</div>
</div>
<a class="anchor" id="a00113a43450938c39f1c72688d992938"></a><!-- doxytag: member="Fl_File_Input::down_box" ref="a00113a43450938c39f1c72688d992938" args="(Fl_Boxtype b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_File_Input::down_box </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the box type to use for the navigation bar. </p>

</div>
</div>
<a class="anchor" id="a0d562ba7decb2a45b137e1bb9e107419"></a><!-- doxytag: member="Fl_File_Input::errorcolor" ref="a0d562ba7decb2a45b137e1bb9e107419" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> Fl_File_Input::errorcolor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current error color. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000023">Todo:</a></b></dt><dd>Better docs for <a class="el" href="classFl__File__Input.html#a0d562ba7decb2a45b137e1bb9e107419" title="Gets the current error color.">Fl_File_Input::errorcolor()</a> - is it even used? </dd></dl>

</div>
</div>
<a class="anchor" id="a89222ce04b74d49f456d4f5eb4a30b16"></a><!-- doxytag: member="Fl_File_Input::handle" ref="a89222ce04b74d49f456d4f5eb4a30b16" args="(int event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_File_Input::handle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle events in the widget. </p>
<p>Return non zero if event is handled. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFl__Input.html#a43026a3bf596c6f078e3560357425bdc">Fl_Input</a>.</p>

</div>
</div>
<a class="anchor" id="af9c1ba9acd2ef8db5d69727f363b8e0b"></a><!-- doxytag: member="Fl_File_Input::value" ref="af9c1ba9acd2ef8db5d69727f363b8e0b" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_File_Input::value </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value of the widget given a new string value. </p>
<p>Returns non 0 on success. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>new string value </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFl__Input__.html#aaccaca04083dc6d2f1c1a4fa273d9048">Fl_Input_</a>.</p>

</div>
</div>
<a class="anchor" id="a93a4ada3650b5a4d8364829c23f6b5f4"></a><!-- doxytag: member="Fl_File_Input::value" ref="a93a4ada3650b5a4d8364829c23f6b5f4" args="(const char *str, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_File_Input::value </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the value of the widget given a new string value and its length. </p>
<p>Returns non 0 on success. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>new string value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>lengh of value </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFl__Input__.html#a10b73e001a0b691ca711409d91fab0e4">Fl_Input_</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__File__Input_8H_source.html">Fl_File_Input.H</a></li>
<li>Fl_File_Input.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__File__Input.html">Fl_File_Input</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
