<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Font_Descriptor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Font__Descriptor.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Font_Descriptor Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Font_Descriptor" -->
<p>This a structure for an actual system font, with junk to help choose it and info on character sizes.  
 <a href="classFl__Font__Descriptor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Font_8H_source.html">Fl_Font.H</a>&gt;</code></p>

<p><a href="classFl__Font__Descriptor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35679ac488dfa10f64e596c5a558b637"></a><!-- doxytag: member="Fl_Font_Descriptor::next" ref="a35679ac488dfa10f64e596c5a558b637" args="" -->
<a class="el" href="classFl__Font__Descriptor.html">Fl_Font_Descriptor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Font__Descriptor.html#a35679ac488dfa10f64e596c5a558b637">next</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">linked list for this <a class="el" href="structFl__Fontdesc.html">Fl_Fontdesc</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d87b65104ba46edb3a33c965145553c"></a><!-- doxytag: member="Fl_Font_Descriptor::size" ref="a7d87b65104ba46edb3a33c965145553c" args="" -->
<a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Font__Descriptor.html#a7d87b65104ba46edb3a33c965145553c">size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">font size <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This a structure for an actual system font, with junk to help choose it and info on character sizes. </p>
<p>Each <a class="el" href="structFl__Fontdesc.html">Fl_Fontdesc</a> has a linked list of these. These are created the first time each system font/size combination is used. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Fl__Font_8H_source.html">Fl_Font.H</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Font__Descriptor.html">Fl_Font_Descriptor</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
