<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Overlay_Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Overlay__Window.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Overlay_Window Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Overlay_Window" --><!-- doxytag: inherits="Fl_Double_Window" -->
<p>This window provides double buffering and also the ability to draw the "overlay" which is another picture placed on top of the main image.  
 <a href="classFl__Overlay__Window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Overlay__Window_8H_source.html">Fl_Overlay_Window.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Overlay_Window:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Overlay__Window.png" usemap="#Fl_Overlay_Window_map" alt=""/>
  <map id="Fl_Overlay_Window_map" name="Fl_Overlay_Window_map">
<area href="classFl__Double__Window.html" title="The Fl_Double_Window provides a double-buffered window." alt="Fl_Double_Window" shape="rect" coords="0,168,127,192"/>
<area href="classFl__Window.html" title="This widget produces an actual window." alt="Fl_Window" shape="rect" coords="0,112,127,136"/>
<area href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget." alt="Fl_Group" shape="rect" coords="0,56,127,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,127,24"/>
</map>
 </div></div>

<p><a href="classFl__Overlay__Window-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a908270790afc34a1ab622289aaf73ca4"></a><!-- doxytag: member="Fl_Overlay_Window::can_do_overlay" ref="a908270790afc34a1ab622289aaf73ca4" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Overlay__Window.html#a908270790afc34a1ab622289aaf73ca4">can_do_overlay</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns non-zero if there's hardware overlay support. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7246d014381be4e55463f790bab43a1c"></a><!-- doxytag: member="Fl_Overlay_Window::flush" ref="a7246d014381be4e55463f790bab43a1c" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Overlay__Window.html#a7246d014381be4e55463f790bab43a1c">flush</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces the window to be redrawn. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Overlay__Window.html#ac2ebc6a209ed6d5d1fb813d3f54a489f">hide</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the window from the screen.  <a href="#ac2ebc6a209ed6d5d1fb813d3f54a489f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Overlay__Window.html#a106f4f5b0b79e5e0e895dfa89f81abd8">redraw_overlay</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this to indicate that the overlay data has changed and needs to be redrawn.  <a href="#a106f4f5b0b79e5e0e895dfa89f81abd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Overlay__Window.html#ae592a1cb84776f1d37357cc1108f870e">resize</a> (int, int, int, int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the size and position of the window.  <a href="#ae592a1cb84776f1d37357cc1108f870e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Overlay__Window.html#a4eebd23fcbe366b78cc9e4dded5172bb">show</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the window on the screen.  <a href="#a4eebd23fcbe366b78cc9e4dded5172bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Overlay__Window.html#a6bdc30c7d7941e7542e230904bc9de2d">show</a> (int a, char **b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the window on the screen and parses command-line arguments.  <a href="#a6bdc30c7d7941e7542e230904bc9de2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fb867f901aa002ce6ed86ab2244133c"></a><!-- doxytag: member="Fl_Overlay_Window::~Fl_Overlay_Window" ref="a8fb867f901aa002ce6ed86ab2244133c" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Overlay__Window.html#a8fb867f901aa002ce6ed86ab2244133c">~Fl_Overlay_Window</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the window and all child widgets. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Overlay__Window.html#afcc728d34ee5a4cd40b2d666f9a9fae9">draw_overlay</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">You must subclass <a class="el" href="classFl__Overlay__Window.html" title="This window provides double buffering and also the ability to draw the &quot;overlay&quot; which is another pic...">Fl_Overlay_Window</a> and provide this method.  <a href="#afcc728d34ee5a4cd40b2d666f9a9fae9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Overlay__Window.html#af03c719735e364a2c7b4510ca9bc3872">Fl_Overlay_Window</a> (int X, int Y, int W, int H, const char *l=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__Overlay__Window.html" title="This window provides double buffering and also the ability to draw the &quot;overlay&quot; which is another pic...">Fl_Overlay_Window</a> widget using the given position, size, and label (title) string.  <a href="#af03c719735e364a2c7b4510ca9bc3872"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a875b41516151f7fbe64c9d4873525a63"></a><!-- doxytag: member="Fl_Overlay_Window::Fl_Overlay_Window" ref="a875b41516151f7fbe64c9d4873525a63" args="(int W, int H, const char *l=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Overlay__Window.html#a875b41516151f7fbe64c9d4873525a63">Fl_Overlay_Window</a> (int W, int H, const char *l=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classFl__Overlay__Window.html#a875b41516151f7fbe64c9d4873525a63" title="See Fl_Overlay_Window::Fl_Overlay_Window(int X, int Y, int W, int H, const char *l=0)">Fl_Overlay_Window::Fl_Overlay_Window</a>(int X, int Y, int W, int H, const char *l=0) <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This window provides double buffering and also the ability to draw the "overlay" which is another picture placed on top of the main image. </p>
<p>The overlay is designed to be a rapidly-changing but simple graphic such as a mouse selection box. <a class="el" href="classFl__Overlay__Window.html" title="This window provides double buffering and also the ability to draw the &quot;overlay&quot; which is another pic...">Fl_Overlay_Window</a> uses the overlay planes provided by your graphics hardware if they are available. </p>
<p>If no hardware support is found the overlay is simulated by drawing directly into the on-screen copy of the double-buffered window, and "erased" by copying the backbuffer over it again. This means the overlay will blink if you change the image in the window. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af03c719735e364a2c7b4510ca9bc3872"></a><!-- doxytag: member="Fl_Overlay_Window::Fl_Overlay_Window" ref="af03c719735e364a2c7b4510ca9bc3872" args="(int X, int Y, int W, int H, const char *l=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Overlay_Window::Fl_Overlay_Window </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>l</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFl__Overlay__Window.html" title="This window provides double buffering and also the ability to draw the &quot;overlay&quot; which is another pic...">Fl_Overlay_Window</a> widget using the given position, size, and label (title) string. </p>
<p>If the positions (x,y) are not given, then the window manager will choose them. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afcc728d34ee5a4cd40b2d666f9a9fae9"></a><!-- doxytag: member="Fl_Overlay_Window::draw_overlay" ref="afcc728d34ee5a4cd40b2d666f9a9fae9" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Fl_Overlay_Window::draw_overlay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>You must subclass <a class="el" href="classFl__Overlay__Window.html" title="This window provides double buffering and also the ability to draw the &quot;overlay&quot; which is another pic...">Fl_Overlay_Window</a> and provide this method. </p>
<p>It is just like a <a class="el" href="classFl__Window.html#a097d8258fa43a4fc3aa9409daeb97b44" title="Draws the widget.">draw()</a> method, except it draws the overlay. The overlay will have already been "cleared" when this is called. You can use any of the routines described in &lt;<a class="el" href="fl__draw_8H.html" title="utility header to pull drawing functions together">FL/fl_draw.H</a>&gt;. </p>

</div>
</div>
<a class="anchor" id="ac2ebc6a209ed6d5d1fb813d3f54a489f"></a><!-- doxytag: member="Fl_Overlay_Window::hide" ref="ac2ebc6a209ed6d5d1fb813d3f54a489f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Overlay_Window::hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes the window from the screen. </p>
<p>If the window is already hidden or has not been shown then this does nothing and is harmless. </p>

<p>Reimplemented from <a class="el" href="classFl__Double__Window.html#acc0edc55a9d27e4e276e8a5b78deeeef">Fl_Double_Window</a>.</p>

</div>
</div>
<a class="anchor" id="a106f4f5b0b79e5e0e895dfa89f81abd8"></a><!-- doxytag: member="Fl_Overlay_Window::redraw_overlay" ref="a106f4f5b0b79e5e0e895dfa89f81abd8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Overlay_Window::redraw_overlay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call this to indicate that the overlay data has changed and needs to be redrawn. </p>
<p>The overlay will be clear until the first time this is called, so if you want an initial display you must call this after calling <a class="el" href="classFl__Overlay__Window.html#a4eebd23fcbe366b78cc9e4dded5172bb" title="Puts the window on the screen.">show()</a>. </p>

</div>
</div>
<a class="anchor" id="ae592a1cb84776f1d37357cc1108f870e"></a><!-- doxytag: member="Fl_Overlay_Window::resize" ref="ae592a1cb84776f1d37357cc1108f870e" args="(int, int, int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Overlay_Window::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the size and position of the window. </p>
<p>If <a class="el" href="classFl__Window.html#aa09300542b2d8b49fc69a037bdd3b742" title="Returns non-zero if show() has been called (but not hide() ).">shown()</a> is true, these changes are communicated to the window server (which may refuse that size and cause a further resize). If <a class="el" href="classFl__Window.html#aa09300542b2d8b49fc69a037bdd3b742" title="Returns non-zero if show() has been called (but not hide() ).">shown()</a> is false, the size and position are used when <a class="el" href="classFl__Overlay__Window.html#a4eebd23fcbe366b78cc9e4dded5172bb" title="Puts the window on the screen.">show()</a> is called. See <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> for the effect of resizing on the child widgets.</p>
<p>You can also call the <a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> methods size(x,y) and position(w,h), which are inline wrappers for this virtual function.</p>
<p>A top-level window can not force, but merely suggest a position and size to the operating system. The window manager may not be willing or able to display a window at the desired position or with the given dimensions. It is up to the application developer to verify window parameters after the resize request. </p>

<p>Reimplemented from <a class="el" href="classFl__Double__Window.html#aebad8d054ad0b4013fb35667a5f3fbb1">Fl_Double_Window</a>.</p>

</div>
</div>
<a class="anchor" id="a6bdc30c7d7941e7542e230904bc9de2d"></a><!-- doxytag: member="Fl_Overlay_Window::show" ref="a6bdc30c7d7941e7542e230904bc9de2d" args="(int a, char **b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Overlay_Window::show </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Puts the window on the screen and parses command-line arguments. </p>
<p>Usually (on X) this has the side effect of opening the display.</p>
<p>This form should be used for top-level windows, at least for the first (main) window. It allows standard arguments to be parsed from the command-line. You can use <code>argc</code> and <code>argv</code> from main(int argc, char **argv) for this call.</p>
<p>The first call also sets up some system-specific internal variables like the system colors.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000031">Todo:</a></b></dt><dd>explain which system parameters are set up.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>command-line argument count, usually from main() </td></tr>
    <tr><td class="paramname">argv</td><td>command-line argument vector, usually from main()</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>virtual void <a class="el" href="classFl__Window.html#a908afc4420fd505e958f6ed394a86acc" title="Puts the window on the screen.">Fl_Window::show()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Double__Window.html#ac39ffebdfb8297954b6da99425a4f4ba">Fl_Double_Window</a>.</p>

</div>
</div>
<a class="anchor" id="a4eebd23fcbe366b78cc9e4dded5172bb"></a><!-- doxytag: member="Fl_Overlay_Window::show" ref="a4eebd23fcbe366b78cc9e4dded5172bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Overlay_Window::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Puts the window on the screen. </p>
<p>Usually (on X) this has the side effect of opening the display.</p>
<p>If the window is already shown then it is restored and raised to the top. This is really convenient because your program can call <a class="el" href="classFl__Overlay__Window.html#a4eebd23fcbe366b78cc9e4dded5172bb" title="Puts the window on the screen.">show()</a> at any time, even if the window is already up. It also means that <a class="el" href="classFl__Overlay__Window.html#a4eebd23fcbe366b78cc9e4dded5172bb" title="Puts the window on the screen.">show()</a> serves the purpose of raise() in other toolkits.</p>
<p><a class="el" href="classFl__Window.html#a0d75dfcdc8fb797f9247482da1e0152b" title="Puts the window on the screen and parses command-line arguments.">Fl_Window::show(int argc, char **argv)</a> is used for top-level windows and allows standard arguments to be parsed from the command-line.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Window.html#a0d75dfcdc8fb797f9247482da1e0152b" title="Puts the window on the screen and parses command-line arguments.">Fl_Window::show(int argc, char **argv)</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Double__Window.html#a4d1c3cbb1184c6785df7465b0c657025">Fl_Double_Window</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Overlay__Window_8H_source.html">Fl_Overlay_Window.H</a></li>
<li><a class="el" href="Fl__Double__Window_8cxx.html">Fl_Double_Window.cxx</a></li>
<li>Fl_Overlay_Window.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Overlay__Window.html">Fl_Overlay_Window</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
