<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_File_Browser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__File__Browser.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_File_Browser Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_File_Browser" --><!-- doxytag: inherits="Fl_Browser" -->
<p>The <a class="el" href="classFl__File__Browser.html" title="The Fl_File_Browser widget displays a list of filenames, optionally with file-specific icons...">Fl_File_Browser</a> widget displays a list of filenames, optionally with file-specific icons.  
 <a href="classFl__File__Browser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__File__Browser_8H_source.html">Fl_File_Browser.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_File_Browser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__File__Browser.png" usemap="#Fl_File_Browser_map" alt=""/>
  <map id="Fl_File_Browser_map" name="Fl_File_Browser_map">
<area href="classFl__Browser.html" title="The Fl_Browser widget displays a scrolling list of text lines, and manages all the storage for the te..." alt="Fl_Browser" shape="rect" coords="0,168,105,192"/>
<area href="classFl__Browser__.html" title="This is the base class for browsers." alt="Fl_Browser_" shape="rect" coords="0,112,105,136"/>
<area href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget." alt="Fl_Group" shape="rect" coords="0,56,105,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>

<p><a href="classFl__File__Browser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>FILES</b>, 
<b>DIRECTORIES</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Browser.html#add7115399865aefd0be46de9ce052054">filetype</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or gets the file browser type, FILES or DIRECTORIES.  <a href="#add7115399865aefd0be46de9ce052054"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Browser.html#af29b1735a961d308a27baea8db5a6bfb">filetype</a> (int t)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or gets the file browser type, FILES or DIRECTORIES.  <a href="#af29b1735a961d308a27baea8db5a6bfb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Browser.html#a93251306d962be28f63814902f722cb4">filter</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or gets the filename filter.  <a href="#a93251306d962be28f63814902f722cb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Browser.html#ad7e7db3e10220cc85f11c702eaf17733">filter</a> (const char *pattern)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or gets the filename filter.  <a href="#ad7e7db3e10220cc85f11c702eaf17733"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Browser.html#a37cd337622c04b85947efa56421b4ed9">Fl_File_Browser</a> (int, int, int, int, const char *=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates the <a class="el" href="classFl__File__Browser.html" title="The Fl_File_Browser widget displays a list of filenames, optionally with file-specific icons...">Fl_File_Browser</a> widget at the specified position and size.  <a href="#a37cd337622c04b85947efa56421b4ed9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Browser.html#aee8e2482e5089304c0c36f7b14d5effb">iconsize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or gets the size of the icons.  <a href="#aee8e2482e5089304c0c36f7b14d5effb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Browser.html#a41275ecf3707f7b642732cf5727a1d82">iconsize</a> (<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or gets the size of the icons.  <a href="#a41275ecf3707f7b642732cf5727a1d82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Browser.html#a5999b749fe1d6102362e573cdb6ae32d">load</a> (const char *directory, <a class="el" href="group__filenames.html#ga8be6b0be30bd3174de4b682e4e38eaf5">Fl_File_Sort_F</a> *sort=fl_numericsort)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the specified directory into the browser.  <a href="#a5999b749fe1d6102362e573cdb6ae32d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab75caa183fe6e68c5d9b7f10829e29ac"></a><!-- doxytag: member="Fl_File_Browser::textsize" ref="ab75caa183fe6e68c5d9b7f10829e29ac" args="() const " -->
<a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Browser.html#ab75caa183fe6e68c5d9b7f10829e29ac">textsize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default text size (in pixels) for the lines in the browser. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4958486381d0947c89a2f34e01eb3439"></a><!-- doxytag: member="Fl_File_Browser::textsize" ref="a4958486381d0947c89a2f34e01eb3439" args="(Fl_Fontsize s)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Browser.html#a4958486381d0947c89a2f34e01eb3439">textsize</a> (<a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default text size (in pixels) for the lines in the browser to <code>size</code>. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classFl__File__Browser.html" title="The Fl_File_Browser widget displays a list of filenames, optionally with file-specific icons...">Fl_File_Browser</a> widget displays a list of filenames, optionally with file-specific icons. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a37cd337622c04b85947efa56421b4ed9"></a><!-- doxytag: member="Fl_File_Browser::Fl_File_Browser" ref="a37cd337622c04b85947efa56421b4ed9" args="(int, int, int, int, const char *=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_File_Browser::Fl_File_Browser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>l</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The constructor creates the <a class="el" href="classFl__File__Browser.html" title="The Fl_File_Browser widget displays a list of filenames, optionally with file-specific icons...">Fl_File_Browser</a> widget at the specified position and size. </p>
<p>The destructor destroys the widget and frees all memory that has been allocated. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="add7115399865aefd0be46de9ce052054"></a><!-- doxytag: member="Fl_File_Browser::filetype" ref="add7115399865aefd0be46de9ce052054" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_File_Browser::filetype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets or gets the file browser type, FILES or DIRECTORIES. </p>
<p>When set to FILES, both files and directories are shown. Otherwise only directories are shown. </p>

</div>
</div>
<a class="anchor" id="af29b1735a961d308a27baea8db5a6bfb"></a><!-- doxytag: member="Fl_File_Browser::filetype" ref="af29b1735a961d308a27baea8db5a6bfb" args="(int t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_File_Browser::filetype </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets or gets the file browser type, FILES or DIRECTORIES. </p>
<p>When set to FILES, both files and directories are shown. Otherwise only directories are shown. </p>

</div>
</div>
<a class="anchor" id="a93251306d962be28f63814902f722cb4"></a><!-- doxytag: member="Fl_File_Browser::filter" ref="a93251306d962be28f63814902f722cb4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Fl_File_Browser::filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets or gets the filename filter. </p>
<p>The pattern matching uses the <a class="el" href="group__filenames.html#gac4b44c55216afb84a7a9e75bd8b65793" title="Checks if a string s matches a pattern p.">fl_filename_match()</a> function in FLTK. </p>

</div>
</div>
<a class="anchor" id="ad7e7db3e10220cc85f11c702eaf17733"></a><!-- doxytag: member="Fl_File_Browser::filter" ref="ad7e7db3e10220cc85f11c702eaf17733" args="(const char *pattern)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_File_Browser::filter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets or gets the filename filter. </p>
<p>The pattern matching uses the <a class="el" href="group__filenames.html#gac4b44c55216afb84a7a9e75bd8b65793" title="Checks if a string s matches a pattern p.">fl_filename_match()</a> function in FLTK. </p>

</div>
</div>
<a class="anchor" id="a41275ecf3707f7b642732cf5727a1d82"></a><!-- doxytag: member="Fl_File_Browser::iconsize" ref="a41275ecf3707f7b642732cf5727a1d82" args="(uchar s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_File_Browser::iconsize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets or gets the size of the icons. </p>
<p>The default size is 20 pixels. </p>

</div>
</div>
<a class="anchor" id="aee8e2482e5089304c0c36f7b14d5effb"></a><!-- doxytag: member="Fl_File_Browser::iconsize" ref="aee8e2482e5089304c0c36f7b14d5effb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> Fl_File_Browser::iconsize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets or gets the size of the icons. </p>
<p>The default size is 20 pixels. </p>

</div>
</div>
<a class="anchor" id="a5999b749fe1d6102362e573cdb6ae32d"></a><!-- doxytag: member="Fl_File_Browser::load" ref="a5999b749fe1d6102362e573cdb6ae32d" args="(const char *directory, Fl_File_Sort_F *sort=fl_numericsort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_File_Browser::load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__filenames.html#ga8be6b0be30bd3174de4b682e4e38eaf5">Fl_File_Sort_F</a> *&#160;</td>
          <td class="paramname"><em>sort</em> = <code>fl_numericsort</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads the specified directory into the browser. </p>
<p>If icons have been loaded then the correct icon is associated with each file in the list.</p>
<p>The sort argument specifies a sort function to be used with <a class="el" href="group__filenames.html#ga41cd95eb5e898b83d184926e05ad4094" title="Portable and const-correct wrapper for the scandir() function.">fl_filename_list()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__File__Browser_8H_source.html">Fl_File_Browser.H</a></li>
<li>Fl_File_Browser.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__File__Browser.html">Fl_File_Browser</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
