<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Light_Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Light__Button.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Light_Button Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Light_Button" --><!-- doxytag: inherits="Fl_Button" -->
<p>This subclass displays the "on" state by turning on a light, rather than drawing pushed in.  
 <a href="classFl__Light__Button.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Light__Button_8H_source.html">Fl_Light_Button.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Light_Button:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Light__Button.png" usemap="#Fl_Light_Button_map" alt=""/>
  <map id="Fl_Light_Button_map" name="Fl_Light_Button_map">
<area href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user." alt="Fl_Button" shape="rect" coords="157,56,304,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="157,0,304,24"/>
<area href="classFl__Check__Button.html" title="A button with an &quot;checkmark&quot; to show its status." alt="Fl_Check_Button" shape="rect" coords="0,168,147,192"/>
<area href="classFl__Radio__Light__Button.html" alt="Fl_Radio_Light_Button" shape="rect" coords="157,168,304,192"/>
<area href="classFl__Round__Button.html" title="Buttons generate callbacks when they are clicked by the user." alt="Fl_Round_Button" shape="rect" coords="314,168,461,192"/>
<area href="classFl__Radio__Round__Button.html" alt="Fl_Radio_Round_Button" shape="rect" coords="314,224,461,248"/>
</map>
 </div></div>

<p><a href="classFl__Light__Button-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Light__Button.html#ac8e80088a65bb583680e82eec06d8dd1">Fl_Light_Button</a> (int x, int y, int w, int h, const char *l=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__Light__Button.html" title="This subclass displays the &quot;on&quot; state by turning on a light, rather than drawing pushed in...">Fl_Light_Button</a> widget using the given position, size, and label string.  <a href="#ac8e80088a65bb583680e82eec06d8dd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Light__Button.html#a35ea2fdb4cea1342a2bfd39dd676f531">handle</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the specified event.  <a href="#a35ea2fdb4cea1342a2bfd39dd676f531"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Light__Button.html#ac2b49e8be1b5d9c83f2447d740fc26b1">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the widget.  <a href="#ac2b49e8be1b5d9c83f2447d740fc26b1"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This subclass displays the "on" state by turning on a light, rather than drawing pushed in. </p>
<p>The shape of the "light" is initially set to FL_DOWN_BOX. The color of the light when on is controlled with <a class="el" href="classFl__Widget.html#a437f8c2faa16f9811f544b46372cbbc2" title="Gets the selection color.">selection_color()</a>, which defaults to FL_YELLOW.</p>
<p>Buttons generate callbacks when they are clicked by the user. You control exactly when and how by changing the values for <a class="el" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type.">type()</a> and <a class="el" href="classFl__Widget.html#ab194069add839e0aecbc541017c8d383" title="Returns the conditions under which the callback is called.">when()</a>. </p>
<div class="image">
<img src="Fl_Light_Button.png" alt="Fl_Light_Button.png"/>
</div>
  </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac8e80088a65bb583680e82eec06d8dd1"></a><!-- doxytag: member="Fl_Light_Button::Fl_Light_Button" ref="ac8e80088a65bb583680e82eec06d8dd1" args="(int x, int y, int w, int h, const char *l=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Light_Button::Fl_Light_Button </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>l</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFl__Light__Button.html" title="This subclass displays the &quot;on&quot; state by turning on a light, rather than drawing pushed in...">Fl_Light_Button</a> widget using the given position, size, and label string. </p>
<p>The destructor deletes the check button. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac2b49e8be1b5d9c83f2447d740fc26b1"></a><!-- doxytag: member="Fl_Light_Button::draw" ref="ac2b49e8be1b5d9c83f2447d740fc26b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Light_Button::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the widget. </p>
<p>Never call this function directly. FLTK will schedule redrawing whenever needed. If your widget must be redrawn as soon as possible, call <a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b" title="Schedules the drawing of the widget.">redraw()</a> instead.</p>
<p>Override this function to draw your own widgets.</p>
<p>If you ever need to call another widget's draw method <em>from within your own <a class="el" href="classFl__Light__Button.html#ac2b49e8be1b5d9c83f2447d740fc26b1" title="Draws the widget.">draw()</a> method</em>, e.g. for an embedded scrollbar, you can do it (because <a class="el" href="classFl__Light__Button.html#ac2b49e8be1b5d9c83f2447d740fc26b1" title="Draws the widget.">draw()</a> is virtual) like this:</p>
<div class="fragment"><pre class="fragment">        <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *s = &amp;scroll;         <span class="comment">// scroll is an embedded Fl_Scrollbar</span>
        s-&gt;<a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>();                      <span class="comment">// calls Fl_Scrollbar::draw()</span>
</pre></div> 
<p>Reimplemented from <a class="el" href="classFl__Button.html#a043ac2b056165684dfb73f9ddb250e33">Fl_Button</a>.</p>

</div>
</div>
<a class="anchor" id="a35ea2fdb4cea1342a2bfd39dd676f531"></a><!-- doxytag: member="Fl_Light_Button::handle" ref="a35ea2fdb4cea1342a2bfd39dd676f531" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Light_Button::handle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles the specified event. </p>
<p>You normally don't call this method directly, but instead let FLTK do it when the user interacts with the widget.</p>
<p>When implemented in a widget, this function must return 0 if the widget does not use the event or 1 otherwise.</p>
<p>Most of the time, you want to call the inherited <a class="el" href="classFl__Light__Button.html#a35ea2fdb4cea1342a2bfd39dd676f531" title="Handles the specified event.">handle()</a> method in your overridden method so that you don't short-circuit events that you don't handle. In this last case you should return the callee retval.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>the kind of event received </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if the event was not used or understood </td></tr>
    <tr><td class="paramname">1</td><td>if the event was used and can be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3" title="Every time a user moves the mouse pointer, clicks a button, or presses a key, an event is generated a...">Fl_Event</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Button.html#af6669858052df86540b594ed72d8ff73">Fl_Button</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Light__Button_8H_source.html">Fl_Light_Button.H</a></li>
<li>Fl_Light_Button.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Light__Button.html">Fl_Light_Button</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
