<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Bitmap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Bitmap.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Bitmap Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Bitmap" --><!-- doxytag: inherits="Fl_Image" -->
<p>The <a class="el" href="classFl__Bitmap.html" title="The Fl_Bitmap class supports caching and drawing of mono-color (bitmap) images.">Fl_Bitmap</a> class supports caching and drawing of mono-color (bitmap) images.  
 <a href="classFl__Bitmap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Bitmap_8H_source.html">Fl_Bitmap.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Bitmap:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Bitmap.png" usemap="#Fl_Bitmap_map" alt=""/>
  <map id="Fl_Bitmap_map" name="Fl_Bitmap_map">
<area href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK." alt="Fl_Image" shape="rect" coords="0,0,98,24"/>
<area href="classFl__XBM__Image.html" title="The Fl_XBM_Image class supports loading, caching, and drawing of X Bitmap (XBM) bitmap files..." alt="Fl_XBM_Image" shape="rect" coords="0,112,98,136"/>
</map>
 </div></div>

<p><a href="classFl__Bitmap-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Bitmap.html#a32d893f6088b44af4ea8ad9058c90248">copy</a> (int W, int H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Bitmap.html#a50bad9f31e02c3c71c90622ca1f234bf" title="The copy() method creates a copy of the specified image.">copy()</a> method creates a copy of the specified image.  <a href="#a32d893f6088b44af4ea8ad9058c90248"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Image.html">Fl_Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Bitmap.html#a50bad9f31e02c3c71c90622ca1f234bf">copy</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Bitmap.html#a50bad9f31e02c3c71c90622ca1f234bf" title="The copy() method creates a copy of the specified image.">copy()</a> method creates a copy of the specified image.  <a href="#a50bad9f31e02c3c71c90622ca1f234bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Bitmap.html#a98b219e143d172d3dff8cd46ffbc0830">draw</a> (int X, int Y, int W, int H, int cx=0, int cy=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the image with a bounding box.  <a href="#a98b219e143d172d3dff8cd46ffbc0830"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Bitmap.html#adbc4fad3bd0f24231c1b056d197a8172">draw</a> (int X, int Y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the image.  <a href="#adbc4fad3bd0f24231c1b056d197a8172"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Bitmap.html#a5eb102e0ab090a7c547e9349dbe7e943">Fl_Bitmap</a> (const char *bits, int W, int H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructors create a new bitmap from the specified bitmap data.  <a href="#a5eb102e0ab090a7c547e9349dbe7e943"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Bitmap.html#abb9d089d289d990de49b9722fbd57241">Fl_Bitmap</a> (const <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *bits, int W, int H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructors create a new bitmap from the specified bitmap data.  <a href="#abb9d089d289d990de49b9722fbd57241"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Bitmap.html#a3eeb6918749a94cc47ca8e9260b7dc28">label</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Bitmap.html#a3eeb6918749a94cc47ca8e9260b7dc28" title="The label() methods are an obsolete way to set the image attribute of a widget or menu item...">label()</a> methods are an obsolete way to set the image attribute of a widget or menu item.  <a href="#a3eeb6918749a94cc47ca8e9260b7dc28"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Bitmap.html#a558025ca33c8ac6082f6c44fe0452eb9">label</a> (<a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Bitmap.html#a3eeb6918749a94cc47ca8e9260b7dc28" title="The label() methods are an obsolete way to set the image attribute of a widget or menu item...">label()</a> methods are an obsolete way to set the image attribute of a widget or menu item.  <a href="#a558025ca33c8ac6082f6c44fe0452eb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Bitmap.html#afa81878734dffcf76662539d6cf10a9b">uncache</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If the image has been cached for display, delete the cache data.  <a href="#afa81878734dffcf76662539d6cf10a9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbcdda3f20d1f1bc3cbf5c7ad444f1a9"></a><!-- doxytag: member="Fl_Bitmap::~Fl_Bitmap" ref="adbcdda3f20d1f1bc3cbf5c7ad444f1a9" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Bitmap.html#adbcdda3f20d1f1bc3cbf5c7ad444f1a9">~Fl_Bitmap</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor free all memory and server resources that are used by the bitmap. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ff5bdc4e093728d84f2fcbce76a4aba"></a><!-- doxytag: member="Fl_Bitmap::alloc_array" ref="a5ff5bdc4e093728d84f2fcbce76a4aba" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Bitmap.html#a5ff5bdc4e093728d84f2fcbce76a4aba">alloc_array</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-zero if array points to bitmap data allocated internally. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fe6a97b247740b5e0a2723818e69504"></a><!-- doxytag: member="Fl_Bitmap::array" ref="a2fe6a97b247740b5e0a2723818e69504" args="" -->
const <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Bitmap.html#a2fe6a97b247740b5e0a2723818e69504">array</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to raw bitmap data <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdd004b46bf519fc92d7de53fa9e8f33"></a><!-- doxytag: member="Fl_Bitmap::Fl_GDI_Graphics_Driver" ref="afdd004b46bf519fc92d7de53fa9e8f33" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Bitmap.html#afdd004b46bf519fc92d7de53fa9e8f33">Fl_GDI_Graphics_Driver</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17e52a458f8b74600a08e84e14dd7788"></a><!-- doxytag: member="Fl_Bitmap::Fl_Quartz_Graphics_Driver" ref="a17e52a458f8b74600a08e84e14dd7788" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Bitmap.html#a17e52a458f8b74600a08e84e14dd7788">Fl_Quartz_Graphics_Driver</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dc2ea59692c09f5b9d1f13cc66ad01d"></a><!-- doxytag: member="Fl_Bitmap::Fl_Xlib_Graphics_Driver" ref="a0dc2ea59692c09f5b9d1f13cc66ad01d" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Bitmap.html#a0dc2ea59692c09f5b9d1f13cc66ad01d">Fl_Xlib_Graphics_Driver</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classFl__Bitmap.html" title="The Fl_Bitmap class supports caching and drawing of mono-color (bitmap) images.">Fl_Bitmap</a> class supports caching and drawing of mono-color (bitmap) images. </p>
<p>Images are drawn using the current color. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abb9d089d289d990de49b9722fbd57241"></a><!-- doxytag: member="Fl_Bitmap::Fl_Bitmap" ref="abb9d089d289d990de49b9722fbd57241" args="(const uchar *bits, int W, int H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Bitmap::Fl_Bitmap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The constructors create a new bitmap from the specified bitmap data. </p>

</div>
</div>
<a class="anchor" id="a5eb102e0ab090a7c547e9349dbe7e943"></a><!-- doxytag: member="Fl_Bitmap::Fl_Bitmap" ref="a5eb102e0ab090a7c547e9349dbe7e943" args="(const char *bits, int W, int H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Bitmap::Fl_Bitmap </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The constructors create a new bitmap from the specified bitmap data. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a32d893f6088b44af4ea8ad9058c90248"></a><!-- doxytag: member="Fl_Bitmap::copy" ref="a32d893f6088b44af4ea8ad9058c90248" args="(int W, int H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Image.html">Fl_Image</a> * Fl_Bitmap::copy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="classFl__Bitmap.html#a50bad9f31e02c3c71c90622ca1f234bf" title="The copy() method creates a copy of the specified image.">copy()</a> method creates a copy of the specified image. </p>
<p>If the width and height are provided, the image is resized to the specified size. The image should be deleted (or in the case of <a class="el" href="classFl__Shared__Image.html" title="This class supports caching, loading, and drawing of image files.">Fl_Shared_Image</a>, released) when you are done with it. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#a149cf9b29d743fdd6adb4dd441e9095d">Fl_Image</a>.</p>

</div>
</div>
<a class="anchor" id="a50bad9f31e02c3c71c90622ca1f234bf"></a><!-- doxytag: member="Fl_Bitmap::copy" ref="a50bad9f31e02c3c71c90622ca1f234bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Image.html">Fl_Image</a>* Fl_Bitmap::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="classFl__Bitmap.html#a50bad9f31e02c3c71c90622ca1f234bf" title="The copy() method creates a copy of the specified image.">copy()</a> method creates a copy of the specified image. </p>
<p>If the width and height are provided, the image is resized to the specified size. The image should be deleted (or in the case of <a class="el" href="classFl__Shared__Image.html" title="This class supports caching, loading, and drawing of image files.">Fl_Shared_Image</a>, released) when you are done with it. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">Fl_Image</a>.</p>

</div>
</div>
<a class="anchor" id="adbc4fad3bd0f24231c1b056d197a8172"></a><!-- doxytag: member="Fl_Bitmap::draw" ref="adbc4fad3bd0f24231c1b056d197a8172" args="(int X, int Y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Bitmap::draw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the image. </p>
<p>This form specifies the upper-lefthand corner of the image. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#a1fc6e1aadc77a215a8bc5051d7f9a95b">Fl_Image</a>.</p>

</div>
</div>
<a class="anchor" id="a98b219e143d172d3dff8cd46ffbc0830"></a><!-- doxytag: member="Fl_Bitmap::draw" ref="a98b219e143d172d3dff8cd46ffbc0830" args="(int X, int Y, int W, int H, int cx=0, int cy=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Bitmap::draw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cy</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the image with a bounding box. </p>
<p>This form specifies a bounding box for the image, with the origin (upper-lefthand corner) of the image offset by the cx and cy arguments. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#a1837b71dc0ac4243397018822c5e5f3a">Fl_Image</a>.</p>

</div>
</div>
<a class="anchor" id="a558025ca33c8ac6082f6c44fe0452eb9"></a><!-- doxytag: member="Fl_Bitmap::label" ref="a558025ca33c8ac6082f6c44fe0452eb9" args="(Fl_Menu_Item *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Bitmap::label </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="classFl__Bitmap.html#a3eeb6918749a94cc47ca8e9260b7dc28" title="The label() methods are an obsolete way to set the image attribute of a widget or menu item...">label()</a> methods are an obsolete way to set the image attribute of a widget or menu item. </p>
<p>Use the image() or deimage() methods of the <a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> and <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> classes instead. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#a4e8e689944e795083eb2ddd5957a1d69">Fl_Image</a>.</p>

</div>
</div>
<a class="anchor" id="a3eeb6918749a94cc47ca8e9260b7dc28"></a><!-- doxytag: member="Fl_Bitmap::label" ref="a3eeb6918749a94cc47ca8e9260b7dc28" args="(Fl_Widget *w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Bitmap::label </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The <a class="el" href="classFl__Bitmap.html#a3eeb6918749a94cc47ca8e9260b7dc28" title="The label() methods are an obsolete way to set the image attribute of a widget or menu item...">label()</a> methods are an obsolete way to set the image attribute of a widget or menu item. </p>
<p>Use the image() or deimage() methods of the <a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> and <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> classes instead. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a">Fl_Image</a>.</p>

</div>
</div>
<a class="anchor" id="afa81878734dffcf76662539d6cf10a9b"></a><!-- doxytag: member="Fl_Bitmap::uncache" ref="afa81878734dffcf76662539d6cf10a9b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Bitmap::uncache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If the image has been cached for display, delete the cache data. </p>
<p>This allows you to change the data used for the image and then redraw it without recreating an image object. </p>

<p>Reimplemented from <a class="el" href="classFl__Image.html#afde690f970347951cd3ee3ca6a255a33">Fl_Image</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Bitmap_8H_source.html">Fl_Bitmap.H</a></li>
<li>Fl_Bitmap.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Bitmap.html">Fl_Bitmap</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
