<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_PNG_Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__PNG__Image.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_PNG_Image Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_PNG_Image" --><!-- doxytag: inherits="Fl_RGB_Image" -->
<p>The <a class="el" href="classFl__PNG__Image.html" title="The Fl_PNG_Image class supports loading, caching, and drawing of Portable Network Graphics (PNG) imag...">Fl_PNG_Image</a> class supports loading, caching, and drawing of Portable Network Graphics (PNG) image files.  
 <a href="classFl__PNG__Image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__PNG__Image_8H_source.html">Fl_PNG_Image.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_PNG_Image:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__PNG__Image.png" usemap="#Fl_PNG_Image_map" alt=""/>
  <map id="Fl_PNG_Image_map" name="Fl_PNG_Image_map">
<area href="classFl__RGB__Image.html" title="The Fl_RGB_Image class supports caching and drawing of full-color images with 1 to 4 channels of colo..." alt="Fl_RGB_Image" shape="rect" coords="0,56,96,80"/>
<area href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK." alt="Fl_Image" shape="rect" coords="0,0,96,24"/>
</map>
 </div></div>

<p><a href="classFl__PNG__Image-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PNG__Image.html#a64b3f34f7b97784763802e39e2db3fc2">Fl_PNG_Image</a> (const char *filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor loads the named PNG image from the given png filename.  <a href="#a64b3f34f7b97784763802e39e2db3fc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__PNG__Image.html#ae8f77a54a4cef7cb04203036b04e1b62">Fl_PNG_Image</a> (const char *name_png, const unsigned char *buffer, int datasize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that reads a PNG image from memory.  <a href="#ae8f77a54a4cef7cb04203036b04e1b62"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classFl__PNG__Image.html" title="The Fl_PNG_Image class supports loading, caching, and drawing of Portable Network Graphics (PNG) imag...">Fl_PNG_Image</a> class supports loading, caching, and drawing of Portable Network Graphics (PNG) image files. </p>
<p>The class loads colormapped and full-color images and handles color- and alpha-based transparency. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a64b3f34f7b97784763802e39e2db3fc2"></a><!-- doxytag: member="Fl_PNG_Image::Fl_PNG_Image" ref="a64b3f34f7b97784763802e39e2db3fc2" args="(const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_PNG_Image::Fl_PNG_Image </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The constructor loads the named PNG image from the given png filename. </p>
<p>The destructor frees all memory and server resources that are used by the image.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>Name of PNG file to read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8f77a54a4cef7cb04203036b04e1b62"></a><!-- doxytag: member="Fl_PNG_Image::Fl_PNG_Image" ref="ae8f77a54a4cef7cb04203036b04e1b62" args="(const char *name_png, const unsigned char *buffer, int datasize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_PNG_Image::Fl_PNG_Image </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name_png</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor that reads a PNG image from memory. </p>
<p>Construct an image from a block of memory inside the application. Fluid offers "binary Data" chunks as a great way to add image data into the C++ source code. name_png can be NULL. If a name is given, the image is added to the list of shared images (see: <a class="el" href="classFl__Shared__Image.html" title="This class supports caching, loading, and drawing of image files.">Fl_Shared_Image</a>) and will be available by that name.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">name_png</td><td>A name given to this image or NULL </td></tr>
    <tr><td class="paramname">buffer</td><td>Pointer to the start of the PNG image in memory </td></tr>
    <tr><td class="paramname">maxsize</td><td>Size in bytes of the memory buffer containing the PNG image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__PNG__Image_8H_source.html">Fl_PNG_Image.H</a></li>
<li>Fl_PNG_Image.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__PNG__Image.html">Fl_PNG_Image</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
