<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Wizard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Wizard.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Wizard Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Wizard" --><!-- doxytag: inherits="Fl_Group" -->
<p>This widget is based off the <a class="el" href="classFl__Tabs.html" title="The Fl_Tabs widget is the &quot;file card tabs&quot; interface that allows you to put lots and lots of buttons ...">Fl_Tabs</a> widget, but instead of displaying tabs it only changes "tabs" under program control.  
 <a href="classFl__Wizard.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Wizard_8H_source.html">Fl_Wizard.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Wizard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Wizard.png" usemap="#Fl_Wizard_map" alt=""/>
  <map id="Fl_Wizard_map" name="Fl_Wizard_map">
<area href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget." alt="Fl_Group" shape="rect" coords="0,56,69,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,69,24"/>
</map>
 </div></div>

<p><a href="classFl__Wizard-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Wizard.html#a1d28d1372dc4f655cd5a790d211c77ab">Fl_Wizard</a> (int, int, int, int, const char *=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates the <a class="el" href="classFl__Wizard.html" title="This widget is based off the Fl_Tabs widget, but instead of displaying tabs it only changes &quot;tabs&quot; un...">Fl_Wizard</a> widget at the specified position and size.  <a href="#a1d28d1372dc4f655cd5a790d211c77ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Wizard.html#a4a8c03714a5998e8fd1def71e228bbff">next</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method shows the next child of the wizard.  <a href="#a4a8c03714a5998e8fd1def71e228bbff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Wizard.html#a684252500c11e66e110713a82f85390b">prev</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the previous child.  <a href="#a684252500c11e66e110713a82f85390b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Wizard.html#a785cbdfd2bafc27dc575a92817045f6c">value</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current visible child widget.  <a href="#a785cbdfd2bafc27dc575a92817045f6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Wizard.html#a8bc885dba3875b726b6a83f6205a4408">value</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the child widget that is visible.  <a href="#a8bc885dba3875b726b6a83f6205a4408"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This widget is based off the <a class="el" href="classFl__Tabs.html" title="The Fl_Tabs widget is the &quot;file card tabs&quot; interface that allows you to put lots and lots of buttons ...">Fl_Tabs</a> widget, but instead of displaying tabs it only changes "tabs" under program control. </p>
<p>Its primary purpose is to support "wizards" that step a user through configuration or troubleshooting tasks.</p>
<p>As with <a class="el" href="classFl__Tabs.html" title="The Fl_Tabs widget is the &quot;file card tabs&quot; interface that allows you to put lots and lots of buttons ...">Fl_Tabs</a>, wizard panes are composed of child (usually <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a>) widgets. Navigation buttons must be added separately. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1d28d1372dc4f655cd5a790d211c77ab"></a><!-- doxytag: member="Fl_Wizard::Fl_Wizard" ref="a1d28d1372dc4f655cd5a790d211c77ab" args="(int, int, int, int, const char *=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Wizard::Fl_Wizard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ww</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>l</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The constructor creates the <a class="el" href="classFl__Wizard.html" title="This widget is based off the Fl_Tabs widget, but instead of displaying tabs it only changes &quot;tabs&quot; un...">Fl_Wizard</a> widget at the specified position and size. </p>
<p>The inherited destructor destroys the widget and its children. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4a8c03714a5998e8fd1def71e228bbff"></a><!-- doxytag: member="Fl_Wizard::next" ref="a4a8c03714a5998e8fd1def71e228bbff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Wizard::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method shows the next child of the wizard. </p>
<p>If the last child is already visible, this function does nothing. </p>

</div>
</div>
<a class="anchor" id="a684252500c11e66e110713a82f85390b"></a><!-- doxytag: member="Fl_Wizard::prev" ref="a684252500c11e66e110713a82f85390b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Wizard::prev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shows the previous child. </p>

</div>
</div>
<a class="anchor" id="a785cbdfd2bafc27dc575a92817045f6c"></a><!-- doxytag: member="Fl_Wizard::value" ref="a785cbdfd2bafc27dc575a92817045f6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Widget.html">Fl_Widget</a> * Fl_Wizard::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current visible child widget. </p>

</div>
</div>
<a class="anchor" id="a8bc885dba3875b726b6a83f6205a4408"></a><!-- doxytag: member="Fl_Wizard::value" ref="a8bc885dba3875b726b6a83f6205a4408" args="(Fl_Widget *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Wizard::value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td>
          <td class="paramname"><em>kid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the child widget that is visible. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Wizard_8H_source.html">Fl_Wizard.H</a></li>
<li>Fl_Wizard.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Wizard.html">Fl_Wizard</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
