<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Value_Output Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Value__Output.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Value_Output Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Value_Output" --><!-- doxytag: inherits="Fl_Valuator" -->
<p>The <a class="el" href="classFl__Value__Output.html" title="The Fl_Value_Output widget displays a floating point value.">Fl_Value_Output</a> widget displays a floating point value.  
 <a href="classFl__Value__Output.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Value__Output_8H_source.html">Fl_Value_Output.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Value_Output:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Value__Output.png" usemap="#Fl_Value_Output_map" alt=""/>
  <map id="Fl_Value_Output_map" name="Fl_Value_Output_map">
<area href="classFl__Valuator.html" title="The Fl_Valuator class controls a single floating-point value and provides a consistent interface to s..." alt="Fl_Valuator" shape="rect" coords="0,56,107,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,107,24"/>
</map>
 </div></div>

<p><a href="classFl__Value__Output-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Value__Output.html#a7ea1ed9ee81afb91a2c847e9668ba0fc">Fl_Value_Output</a> (int x, int y, int w, int h, const char *l=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__Value__Output.html" title="The Fl_Value_Output widget displays a floating point value.">Fl_Value_Output</a> widget using the given position, size, and label string.  <a href="#a7ea1ed9ee81afb91a2c847e9668ba0fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Value__Output.html#aaf68452ce51a47a1dd8989e558f7d1dc">handle</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the specified event.  <a href="#aaf68452ce51a47a1dd8989e558f7d1dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Value__Output.html#a01162c9c0dfa36f6f8da3604547c44fb">soft</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If "soft" is turned on, the user is allowed to drag the value outside the range.  <a href="#a01162c9c0dfa36f6f8da3604547c44fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Value__Output.html#a9c9b1bdb0f3862f7709aa56ae0c4182f">soft</a> (<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If "soft" is turned on, the user is allowed to drag the value outside the range.  <a href="#a9c9b1bdb0f3862f7709aa56ae0c4182f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Value__Output.html#acaa6bb2b6beb96054e9f2c1fe5499c14">textcolor</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the text in the value box.  <a href="#acaa6bb2b6beb96054e9f2c1fe5499c14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Value__Output.html#a194e5e85d0b4ade7b421cf0dd9439d5d">textcolor</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the color of the text in the value box.  <a href="#a194e5e85d0b4ade7b421cf0dd9439d5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Value__Output.html#ab712d8cba5c62f32f4285b534f78d501">textfont</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the typeface of the text in the value box.  <a href="#ab712d8cba5c62f32f4285b534f78d501"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Value__Output.html#a3685a26f207fb7a4ef0645ae83e8f460">textfont</a> (<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the typeface of the text in the value box.  <a href="#a3685a26f207fb7a4ef0645ae83e8f460"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf953b69e7a23dde5fd8b7d2224008eb"></a><!-- doxytag: member="Fl_Value_Output::textsize" ref="acf953b69e7a23dde5fd8b7d2224008eb" args="(Fl_Fontsize s)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>textsize</b> (<a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Value__Output.html#a263a1b17dd4a25a79f807fff264bcb57">textsize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the text in the value box.  <a href="#a263a1b17dd4a25a79f807fff264bcb57"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Value__Output.html#a94e59d5870248487be110221a30edd01">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the widget.  <a href="#a94e59d5870248487be110221a30edd01"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classFl__Value__Output.html" title="The Fl_Value_Output widget displays a floating point value.">Fl_Value_Output</a> widget displays a floating point value. </p>
<p>If <a class="el" href="classFl__Valuator.html#a3308133e6e4963e0e22f4fb405bef298" title="See double Fl_Valuator::step() const.">step()</a> is not zero, the user can adjust the value by dragging the mouse left and right. The left button moves one <a class="el" href="classFl__Valuator.html#a3308133e6e4963e0e22f4fb405bef298" title="See double Fl_Valuator::step() const.">step()</a> per pixel, the middle by 10 * <a class="el" href="classFl__Valuator.html#a3308133e6e4963e0e22f4fb405bef298" title="See double Fl_Valuator::step() const.">step()</a>, and the right button by 100 * <a class="el" href="classFl__Valuator.html#a3308133e6e4963e0e22f4fb405bef298" title="See double Fl_Valuator::step() const.">step()</a>. </p>
<p>This is much lighter-weight than <a class="el" href="classFl__Value__Input.html" title="The Fl_Value_Input widget displays a numeric value.">Fl_Value_Input</a> because it contains no text editing code or character buffer.  </p>
<div class="image">
<img src="Fl_Value_Output.png" alt="Fl_Value_Output.png"/>
</div>
  </div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7ea1ed9ee81afb91a2c847e9668ba0fc"></a><!-- doxytag: member="Fl_Value_Output::Fl_Value_Output" ref="a7ea1ed9ee81afb91a2c847e9668ba0fc" args="(int x, int y, int w, int h, const char *l=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Value_Output::Fl_Value_Output </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>l</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFl__Value__Output.html" title="The Fl_Value_Output widget displays a floating point value.">Fl_Value_Output</a> widget using the given position, size, and label string. </p>
<p>The default boxtype is FL_NO_BOX. </p>
<p>Inherited destructor destroys the Valuator. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a94e59d5870248487be110221a30edd01"></a><!-- doxytag: member="Fl_Value_Output::draw" ref="a94e59d5870248487be110221a30edd01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Value_Output::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the widget. </p>
<p>Never call this function directly. FLTK will schedule redrawing whenever needed. If your widget must be redrawn as soon as possible, call <a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b" title="Schedules the drawing of the widget.">redraw()</a> instead.</p>
<p>Override this function to draw your own widgets.</p>
<p>If you ever need to call another widget's draw method <em>from within your own <a class="el" href="classFl__Value__Output.html#a94e59d5870248487be110221a30edd01" title="Draws the widget.">draw()</a> method</em>, e.g. for an embedded scrollbar, you can do it (because <a class="el" href="classFl__Value__Output.html#a94e59d5870248487be110221a30edd01" title="Draws the widget.">draw()</a> is virtual) like this:</p>
<div class="fragment"><pre class="fragment">        <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *s = &amp;scroll;         <span class="comment">// scroll is an embedded Fl_Scrollbar</span>
        s-&gt;<a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>();                      <span class="comment">// calls Fl_Scrollbar::draw()</span>
</pre></div> 
<p>Implements <a class="el" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">Fl_Widget</a>.</p>

</div>
</div>
<a class="anchor" id="aaf68452ce51a47a1dd8989e558f7d1dc"></a><!-- doxytag: member="Fl_Value_Output::handle" ref="aaf68452ce51a47a1dd8989e558f7d1dc" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Value_Output::handle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles the specified event. </p>
<p>You normally don't call this method directly, but instead let FLTK do it when the user interacts with the widget.</p>
<p>When implemented in a widget, this function must return 0 if the widget does not use the event or 1 otherwise.</p>
<p>Most of the time, you want to call the inherited <a class="el" href="classFl__Value__Output.html#aaf68452ce51a47a1dd8989e558f7d1dc" title="Handles the specified event.">handle()</a> method in your overridden method so that you don't short-circuit events that you don't handle. In this last case you should return the callee retval.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>the kind of event received </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if the event was not used or understood </td></tr>
    <tr><td class="paramname">1</td><td>if the event was used and can be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3" title="Every time a user moves the mouse pointer, clicks a button, or presses a key, an event is generated a...">Fl_Event</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218">Fl_Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a01162c9c0dfa36f6f8da3604547c44fb"></a><!-- doxytag: member="Fl_Value_Output::soft" ref="a01162c9c0dfa36f6f8da3604547c44fb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> Fl_Value_Output::soft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If "soft" is turned on, the user is allowed to drag the value outside the range. </p>
<p>If they drag the value to one of the ends, let go, then grab again and continue to drag, they can get to any value. Default is one. </p>

</div>
</div>
<a class="anchor" id="a9c9b1bdb0f3862f7709aa56ae0c4182f"></a><!-- doxytag: member="Fl_Value_Output::soft" ref="a9c9b1bdb0f3862f7709aa56ae0c4182f" args="(uchar s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Value_Output::soft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If "soft" is turned on, the user is allowed to drag the value outside the range. </p>
<p>If they drag the value to one of the ends, let go, then grab again and continue to drag, they can get to any value. Default is one. </p>

</div>
</div>
<a class="anchor" id="acaa6bb2b6beb96054e9f2c1fe5499c14"></a><!-- doxytag: member="Fl_Value_Output::textcolor" ref="acaa6bb2b6beb96054e9f2c1fe5499c14" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> Fl_Value_Output::textcolor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the color of the text in the value box. </p>

</div>
</div>
<a class="anchor" id="a194e5e85d0b4ade7b421cf0dd9439d5d"></a><!-- doxytag: member="Fl_Value_Output::textcolor" ref="a194e5e85d0b4ade7b421cf0dd9439d5d" args="(Fl_Color s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Value_Output::textcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the color of the text in the value box. </p>

</div>
</div>
<a class="anchor" id="ab712d8cba5c62f32f4285b534f78d501"></a><!-- doxytag: member="Fl_Value_Output::textfont" ref="ab712d8cba5c62f32f4285b534f78d501" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> Fl_Value_Output::textfont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the typeface of the text in the value box. </p>

</div>
</div>
<a class="anchor" id="a3685a26f207fb7a4ef0645ae83e8f460"></a><!-- doxytag: member="Fl_Value_Output::textfont" ref="a3685a26f207fb7a4ef0645ae83e8f460" args="(Fl_Font s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Value_Output::textfont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the typeface of the text in the value box. </p>

</div>
</div>
<a class="anchor" id="a263a1b17dd4a25a79f807fff264bcb57"></a><!-- doxytag: member="Fl_Value_Output::textsize" ref="a263a1b17dd4a25a79f807fff264bcb57" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> Fl_Value_Output::textsize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the size of the text in the value box. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Value__Output_8H_source.html">Fl_Value_Output.H</a></li>
<li>Fl_Value_Output.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Value__Output.html">Fl_Value_Output</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
