<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Free Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Free.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Free Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Free" --><!-- doxytag: inherits="Fl_Widget" -->
<p>Emulation of the Forms "free" widget.  
 <a href="classFl__Free.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Free_8H_source.html">Fl_Free.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Free:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Free.png" usemap="#Fl_Free_map" alt=""/>
  <map id="Fl_Free_map" name="Fl_Free_map">
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,68,24"/>
</map>
 </div></div>

<p><a href="classFl__Free-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Free.html#a8090d92289e196bcf1ade3a17a2acb74">Fl_Free</a> (<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> t, int X, int Y, int W, int H, const char *L, FL_HANDLEPTR hdl)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classFl__Free.html" title="Emulation of the Forms &quot;free&quot; widget.">Fl_Free</a> widget with type, position, size, label and handler.  <a href="#a8090d92289e196bcf1ade3a17a2acb74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Free.html#a5e539871ecd1108f5770e4172014ac0a">handle</a> (int e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the specified event.  <a href="#a5e539871ecd1108f5770e4172014ac0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3fcdf6ed6cdf08b6e8dff45e17184f2"></a><!-- doxytag: member="Fl_Free::~Fl_Free" ref="ab3fcdf6ed6cdf08b6e8dff45e17184f2" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Free.html#ab3fcdf6ed6cdf08b6e8dff45e17184f2">~Fl_Free</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor will call the handle function with the event FL_FREE_MEM. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Free.html#adb1b66948bacd9730b9e72f38d136bba">draw</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the widget.  <a href="#adb1b66948bacd9730b9e72f38d136bba"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Emulation of the Forms "free" widget. </p>
<p>This emulation allows the free demo to run, and appears to be useful for porting programs written in Forms which use the free widget or make subclasses of the Forms widgets.</p>
<p>There are five types of free, which determine when the handle function is called:</p>
<ul>
<li><code>FL_NORMAL_FREE</code> normal event handling. </li>
<li><code>FL_SLEEPING_FREE</code> deactivates event handling (widget is inactive). </li>
<li><code>FL_INPUT_FREE</code> accepts FL_FOCUS events. </li>
<li><code>FL_CONTINUOUS_FREE</code> sets a timeout callback 100 times a second and provides an FL_STEP event. This has obvious detrimental effects on machine performance. </li>
<li><code>FL_ALL_FREE</code> same as FL_INPUT_FREE and FL_CONTINUOUS_FREE. </li>
</ul>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8090d92289e196bcf1ade3a17a2acb74"></a><!-- doxytag: member="Fl_Free::Fl_Free" ref="a8090d92289e196bcf1ade3a17a2acb74" args="(uchar t, int X, int Y, int W, int H, const char *L, FL_HANDLEPTR hdl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Free::Fl_Free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FL_HANDLEPTR&#160;</td>
          <td class="paramname"><em>hdl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new <a class="el" href="classFl__Free.html" title="Emulation of the Forms &quot;free&quot; widget.">Fl_Free</a> widget with type, position, size, label and handler. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">X,Y,W,H</td><td>position and size </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">L</td><td>widget label </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hdl</td><td>handler function</td></tr>
  </table>
  </dd>
</dl>
<p>The constructor takes both the type and the handle function. The handle function should be declared as follows: </p>
<div class="fragment"><pre class="fragment">  <span class="keywordtype">int</span> handle_function(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *w,
                      <span class="keywordtype">int</span>       event,
                      <span class="keywordtype">float</span>     event_x,
                      <span class="keywordtype">float</span>     event_y,
                      <span class="keywordtype">char</span>      key)
</pre></div><p> This function is called from the <a class="el" href="classFl__Free.html#a5e539871ecd1108f5770e4172014ac0a" title="Handles the specified event.">handle()</a> method in response to most events, and is called by the <a class="el" href="classFl__Free.html#adb1b66948bacd9730b9e72f38d136bba" title="Draws the widget.">draw()</a> method.</p>
<p>The event argument contains the event type: </p>
<div class="fragment"><pre class="fragment">  <span class="comment">// old event names for compatibility:</span>
<span class="preprocessor">  #define FL_MOUSE              FL_DRAG</span>
<span class="preprocessor"></span><span class="preprocessor">  #define FL_DRAW               0</span>
<span class="preprocessor"></span><span class="preprocessor">  #define FL_STEP               9</span>
<span class="preprocessor"></span><span class="preprocessor">  #define FL_FREEMEM            12</span>
<span class="preprocessor"></span><span class="preprocessor">  #define FL_FREEZE             FL_UNMAP</span>
<span class="preprocessor">  #define FL_THAW               FL_MAP</span>
</pre></div> 
</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adb1b66948bacd9730b9e72f38d136bba"></a><!-- doxytag: member="Fl_Free::draw" ref="adb1b66948bacd9730b9e72f38d136bba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Free::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the widget. </p>
<p>Never call this function directly. FLTK will schedule redrawing whenever needed. If your widget must be redrawn as soon as possible, call <a class="el" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b" title="Schedules the drawing of the widget.">redraw()</a> instead.</p>
<p>Override this function to draw your own widgets.</p>
<p>If you ever need to call another widget's draw method <em>from within your own <a class="el" href="classFl__Free.html#adb1b66948bacd9730b9e72f38d136bba" title="Draws the widget.">draw()</a> method</em>, e.g. for an embedded scrollbar, you can do it (because <a class="el" href="classFl__Free.html#adb1b66948bacd9730b9e72f38d136bba" title="Draws the widget.">draw()</a> is virtual) like this:</p>
<div class="fragment"><pre class="fragment">        <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *s = &amp;scroll;         <span class="comment">// scroll is an embedded Fl_Scrollbar</span>
        s-&gt;<a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>();                      <span class="comment">// calls Fl_Scrollbar::draw()</span>
</pre></div> 
<p>Implements <a class="el" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a">Fl_Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a5e539871ecd1108f5770e4172014ac0a"></a><!-- doxytag: member="Fl_Free::handle" ref="a5e539871ecd1108f5770e4172014ac0a" args="(int e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Free::handle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles the specified event. </p>
<p>You normally don't call this method directly, but instead let FLTK do it when the user interacts with the widget.</p>
<p>When implemented in a widget, this function must return 0 if the widget does not use the event or 1 otherwise.</p>
<p>Most of the time, you want to call the inherited <a class="el" href="classFl__Free.html#a5e539871ecd1108f5770e4172014ac0a" title="Handles the specified event.">handle()</a> method in your overridden method so that you don't short-circuit events that you don't handle. In this last case you should return the callee retval.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>the kind of event received </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if the event was not used or understood </td></tr>
    <tr><td class="paramname">1</td><td>if the event was used and can be deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3" title="Every time a user moves the mouse pointer, clicks a button, or presses a key, an event is generated a...">Fl_Event</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218">Fl_Widget</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Free_8H_source.html">Fl_Free.H</a></li>
<li>forms_free.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Free.html">Fl_Free</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
