<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Input_Choice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Input__Choice.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Input_Choice Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Input_Choice" --><!-- doxytag: inherits="Fl_Group" -->
<p>A combination of the input widget and a menu button.  
 <a href="classFl__Input__Choice.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Input__Choice_8H_source.html">Fl_Input_Choice.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Input_Choice:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Input__Choice.png" usemap="#Fl_Input_Choice_map" alt=""/>
  <map id="Fl_Input_Choice_map" name="Fl_Input_Choice_map">
<area href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget." alt="Fl_Group" shape="rect" coords="0,56,104,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,104,24"/>
</map>
 </div></div>

<p><a href="classFl__Input__Choice-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>InputMenuButton</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__Choice.html#a4b2c4ef1c3d2adb1297d5166ce0c8380">add</a> (const char *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an item to the menu.  <a href="#a4b2c4ef1c3d2adb1297d5166ce0c8380"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__Choice.html#a525df023463adad55058d920f6e0788b">changed</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the combined <a class="el" href="classFl__Input__Choice.html#a525df023463adad55058d920f6e0788b" title="Returns the combined changed() state of the input and menu button widget.">changed()</a> state of the input and menu button widget.  <a href="#a525df023463adad55058d920f6e0788b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__Choice.html#ae59095122eb3c017358f1e304c4f8827">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all items from the menu.  <a href="#ae59095122eb3c017358f1e304c4f8827"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__Choice.html#a5f3f753b734c696a54fd230920fdaa4b">clear_changed</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the <a class="el" href="classFl__Input__Choice.html#a525df023463adad55058d920f6e0788b" title="Returns the combined changed() state of the input and menu button widget.">changed()</a> state of both input and menu button widgets.  <a href="#a5f3f753b734c696a54fd230920fdaa4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae8d386ea74f814aaf95edd1b6086979"></a><!-- doxytag: member="Fl_Input_Choice::down_box" ref="aae8d386ea74f814aaf95edd1b6086979" args="(Fl_Boxtype b)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__Choice.html#aae8d386ea74f814aaf95edd1b6086979">down_box</a> (<a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the box type of the menu button. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20c725981b37689ba42668568480aa27"></a><!-- doxytag: member="Fl_Input_Choice::down_box" ref="a20c725981b37689ba42668568480aa27" args="() const " -->
<a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__Choice.html#a20c725981b37689ba42668568480aa27">down_box</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the box type of the menu button. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__Choice.html#abe9a1e94ed035c3224ae032b4a7bbd3d">Fl_Input_Choice</a> (int X, int Y, int W, int H, const char *L=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__Input__Choice.html" title="A combination of the input widget and a menu button.">Fl_Input_Choice</a> widget using the given position, size, and label string.  <a href="#abe9a1e94ed035c3224ae032b4a7bbd3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Input.html">Fl_Input</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__Choice.html#a7e863b5c9a096f52a9502619d11a7cd0">input</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the internal <a class="el" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> widget.  <a href="#a7e863b5c9a096f52a9502619d11a7cd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__Choice.html#acbadffb3c908366614a427c8165d3710">menu</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> array used for the menu.  <a href="#acbadffb3c908366614a427c8165d3710"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__Choice.html#a1479291479bc0ea95826b9dfa442e9f1">menu</a> (const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> array used for the menu.  <a href="#a1479291479bc0ea95826b9dfa442e9f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Menu__Button.html">Fl_Menu_Button</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__Choice.html#a7781575229c339905dd1e42a2451141f">menubutton</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the internal <a class="el" href="classFl__Menu__Button.html" title="This is a button that when pushed pops up a menu (or hierarchy of menus) defined by an array of Fl_Me...">Fl_Menu_Button</a> widget.  <a href="#a7781575229c339905dd1e42a2451141f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__Choice.html#a03c0a02d26ef3498a67d4868be32b552">resize</a> (int X, int Y, int W, int H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> widget and all of its children.  <a href="#a03c0a02d26ef3498a67d4868be32b552"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__Choice.html#a1d933199d171d494c2f679a52d5f285e">set_changed</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classFl__Input__Choice.html#a525df023463adad55058d920f6e0788b" title="Returns the combined changed() state of the input and menu button widget.">changed()</a> state of both input and menu button widgets to the specfied value.  <a href="#a1d933199d171d494c2f679a52d5f285e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3493fd9e57bcf19cc47f311a94167eb4"></a><!-- doxytag: member="Fl_Input_Choice::textcolor" ref="a3493fd9e57bcf19cc47f311a94167eb4" args="(Fl_Color c)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__Choice.html#a3493fd9e57bcf19cc47f311a94167eb4">textcolor</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> text field's text color to <code>c</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fcd719e32656e8869cd1ad5f80dc6c7"></a><!-- doxytag: member="Fl_Input_Choice::textcolor" ref="a0fcd719e32656e8869cd1ad5f80dc6c7" args="() const " -->
<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__Choice.html#a0fcd719e32656e8869cd1ad5f80dc6c7">textcolor</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> text field's text color. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addb190d3be1a1fbc3414b71794ef470b"></a><!-- doxytag: member="Fl_Input_Choice::textfont" ref="addb190d3be1a1fbc3414b71794ef470b" args="(Fl_Font f)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__Choice.html#addb190d3be1a1fbc3414b71794ef470b">textfont</a> (<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> text field's font style to <code>f</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae11f83ef112337f1e4e6405d65aa13b3"></a><!-- doxytag: member="Fl_Input_Choice::textfont" ref="ae11f83ef112337f1e4e6405d65aa13b3" args="() const " -->
<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__Choice.html#ae11f83ef112337f1e4e6405d65aa13b3">textfont</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> text field's font style. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefd91d20d275d467485f3584bec7b6aa"></a><!-- doxytag: member="Fl_Input_Choice::textsize" ref="aefd91d20d275d467485f3584bec7b6aa" args="() const " -->
<a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__Choice.html#aefd91d20d275d467485f3584bec7b6aa">textsize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> text field's font size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a3188cec171934af55a48645ccc5bd0"></a><!-- doxytag: member="Fl_Input_Choice::textsize" ref="a2a3188cec171934af55a48645ccc5bd0" args="(Fl_Fontsize s)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__Choice.html#a2a3188cec171934af55a48645ccc5bd0">textsize</a> (<a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> text field's font size to <code>s</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac6a4abc3718967fa7e3e70c6075348c"></a><!-- doxytag: member="Fl_Input_Choice::value" ref="aac6a4abc3718967fa7e3e70c6075348c" args="() const " -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__Choice.html#aac6a4abc3718967fa7e3e70c6075348c">value</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> text field's current contents. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__Choice.html#a6f244a8fd6ee3827918dd3f4505c9764">value</a> (int val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Chooses item# <code>val</code> in the menu, and sets the <a class="el" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> text field to that value.  <a href="#a6f244a8fd6ee3827918dd3f4505c9764"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Input__Choice.html#abd94b4a2f8a86a01870f3c00940966eb">value</a> (const char *val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> text field's contents to <code>val</code>.  <a href="#abd94b4a2f8a86a01870f3c00940966eb"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A combination of the input widget and a menu button. </p>
<div class="image">
<img src="input_choice.jpg" alt="input_choice.jpg"/>
</div>
 <p>The user can either type into the input area, or use the menu button chooser on the right to choose an item which loads the input area with the selected text. </p>
<p>The application can directly access both the internal <a class="el" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> and <a class="el" href="classFl__Menu__Button.html" title="This is a button that when pushed pops up a menu (or hierarchy of menus) defined by an array of Fl_Me...">Fl_Menu_Button</a> widgets respectively using the <a class="el" href="classFl__Input__Choice.html#a7e863b5c9a096f52a9502619d11a7cd0" title="Returns a pointer to the internal Fl_Input widget.">input()</a> and <a class="el" href="classFl__Input__Choice.html#a7781575229c339905dd1e42a2451141f" title="Returns a pointer to the internal Fl_Menu_Button widget.">menubutton()</a> accessor methods. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe9a1e94ed035c3224ae032b4a7bbd3d"></a><!-- doxytag: member="Fl_Input_Choice::Fl_Input_Choice" ref="abe9a1e94ed035c3224ae032b4a7bbd3d" args="(int X, int Y, int W, int H, const char *L=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Input_Choice::Fl_Input_Choice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>L</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new <a class="el" href="classFl__Input__Choice.html" title="A combination of the input widget and a menu button.">Fl_Input_Choice</a> widget using the given position, size, and label string. </p>
<p>Inherited destructor destroys the widget and any values associated with it. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4b2c4ef1c3d2adb1297d5166ce0c8380"></a><!-- doxytag: member="Fl_Input_Choice::add" ref="a4b2c4ef1c3d2adb1297d5166ce0c8380" args="(const char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Input_Choice::add </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an item to the menu. </p>
<p>You can access the more complex <a class="el" href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5" title="Adds a new menu item.">Fl_Menu_Button::add()</a> methods (setting callbacks, userdata, etc), via <a class="el" href="classFl__Input__Choice.html#a7781575229c339905dd1e42a2451141f" title="Returns a pointer to the internal Fl_Menu_Button widget.">menubutton()</a>. Example: </p>
<div class="fragment"><pre class="fragment">   <a class="code" href="classFl__Input__Choice.html" title="A combination of the input widget and a menu button.">Fl_Input_Choice</a> *choice = <span class="keyword">new</span> <a class="code" href="classFl__Input__Choice.html#abe9a1e94ed035c3224ae032b4a7bbd3d" title="Creates a new Fl_Input_Choice widget using the given position, size, and label string.">Fl_Input_Choice</a>(100,10,120,25,<span class="stringliteral">&quot;Fonts&quot;</span>);
   <a class="code" href="classFl__Menu__Button.html" title="This is a button that when pushed pops up a menu (or hierarchy of menus) defined by an array of Fl_Me...">Fl_Menu_Button</a> *mb = choice-&gt;<a class="code" href="classFl__Input__Choice.html#a7781575229c339905dd1e42a2451141f" title="Returns a pointer to the internal Fl_Menu_Button widget.">menubutton</a>();             <span class="comment">// use Fl_Input_Choice&#39;s Fl_Menu_Button</span>
   mb-&gt;<a class="code" href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5" title="Adds a new menu item.">add</a>(<span class="stringliteral">&quot;Helvetica&quot;</span>, 0, MyFont_CB,     (<span class="keywordtype">void</span>*)mydata); <span class="comment">// use Fl_Menu_Button&#39;s add() methods</span>
   mb-&gt;<a class="code" href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5" title="Adds a new menu item.">add</a>(<span class="stringliteral">&quot;Courier&quot;</span>,   0, MyFont_CB,     (<span class="keywordtype">void</span>*)mydata);
   mb-&gt;<a class="code" href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5" title="Adds a new menu item.">add</a>(<span class="stringliteral">&quot;More..&quot;</span>,    0, FontDialog_CB, (<span class="keywordtype">void</span>*)mydata);
</pre></div> 
</div>
</div>
<a class="anchor" id="a525df023463adad55058d920f6e0788b"></a><!-- doxytag: member="Fl_Input_Choice::changed" ref="a525df023463adad55058d920f6e0788b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Input_Choice::changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the combined <a class="el" href="classFl__Input__Choice.html#a525df023463adad55058d920f6e0788b" title="Returns the combined changed() state of the input and menu button widget.">changed()</a> state of the input and menu button widget. </p>

<p>Reimplemented from <a class="el" href="classFl__Widget.html#ad7cdc363b24014d5c518c4f1231aff94">Fl_Widget</a>.</p>

</div>
</div>
<a class="anchor" id="ae59095122eb3c017358f1e304c4f8827"></a><!-- doxytag: member="Fl_Input_Choice::clear" ref="ae59095122eb3c017358f1e304c4f8827" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Input_Choice::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes all items from the menu. </p>

<p>Reimplemented from <a class="el" href="classFl__Group.html#ab498768e4d1b9f4c63414ebc1a8ad9ed">Fl_Group</a>.</p>

</div>
</div>
<a class="anchor" id="a5f3f753b734c696a54fd230920fdaa4b"></a><!-- doxytag: member="Fl_Input_Choice::clear_changed" ref="a5f3f753b734c696a54fd230920fdaa4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Input_Choice::clear_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the <a class="el" href="classFl__Input__Choice.html#a525df023463adad55058d920f6e0788b" title="Returns the combined changed() state of the input and menu button widget.">changed()</a> state of both input and menu button widgets. </p>

<p>Reimplemented from <a class="el" href="classFl__Widget.html#abd83334100f22d5880cf34a233a35831">Fl_Widget</a>.</p>

</div>
</div>
<a class="anchor" id="a7e863b5c9a096f52a9502619d11a7cd0"></a><!-- doxytag: member="Fl_Input_Choice::input" ref="a7e863b5c9a096f52a9502619d11a7cd0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Input.html">Fl_Input</a>* Fl_Input_Choice::input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a pointer to the internal <a class="el" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> widget. </p>
<p>This can be used to directly access all of the <a class="el" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> widget's methods. </p>

</div>
</div>
<a class="anchor" id="acbadffb3c908366614a427c8165d3710"></a><!-- doxytag: member="Fl_Input_Choice::menu" ref="acbadffb3c908366614a427c8165d3710" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a>* Fl_Input_Choice::menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> array used for the menu. </p>

</div>
</div>
<a class="anchor" id="a1479291479bc0ea95826b9dfa442e9f1"></a><!-- doxytag: member="Fl_Input_Choice::menu" ref="a1479291479bc0ea95826b9dfa442e9f1" args="(const Fl_Menu_Item *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Input_Choice::menu </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> array used for the menu. </p>

</div>
</div>
<a class="anchor" id="a7781575229c339905dd1e42a2451141f"></a><!-- doxytag: member="Fl_Input_Choice::menubutton" ref="a7781575229c339905dd1e42a2451141f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Menu__Button.html">Fl_Menu_Button</a>* Fl_Input_Choice::menubutton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a pointer to the internal <a class="el" href="classFl__Menu__Button.html" title="This is a button that when pushed pops up a menu (or hierarchy of menus) defined by an array of Fl_Me...">Fl_Menu_Button</a> widget. </p>
<p>This can be used to access any of the methods of the menu button, e.g. </p>
<div class="fragment"><pre class="fragment">   <a class="code" href="classFl__Input__Choice.html" title="A combination of the input widget and a menu button.">Fl_Input_Choice</a> *choice = <span class="keyword">new</span> <a class="code" href="classFl__Input__Choice.html#abe9a1e94ed035c3224ae032b4a7bbd3d" title="Creates a new Fl_Input_Choice widget using the given position, size, and label string.">Fl_Input_Choice</a>(100,10,120,25,<span class="stringliteral">&quot;Choice:&quot;</span>);
   [..]
   <span class="comment">// Print all the items in the choice menu</span>
   <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> t=0; t&lt;choice-&gt;<a class="code" href="classFl__Input__Choice.html#a7781575229c339905dd1e42a2451141f" title="Returns a pointer to the internal Fl_Menu_Button widget.">menubutton</a>()-&gt;<a class="code" href="classFl__Menu__.html#a56d014765ec71a15ecca109348180f45" title="This returns the number of Fl_Menu_Item structures that make up the menu, correctly counting submenus...">size</a>(); t++ ) {
       <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> &amp;item = choice-&gt;<a class="code" href="classFl__Input__Choice.html#a7781575229c339905dd1e42a2451141f" title="Returns a pointer to the internal Fl_Menu_Button widget.">menubutton</a>()-&gt;<a class="code" href="classFl__Menu__.html#a44b0dd7371022c6df07fda0e9aa0e293" title="Returns a pointer to the array of Fl_Menu_Items.">menu</a>()[t];
       printf(<span class="stringliteral">&quot;item %d -- label=%s\n&quot;</span>, t, item.<a class="code" href="structFl__Menu__Item.html#ab7a334e6bf9d8ead1c8f1f20a70b0296" title="Returns the title of the item.">label</a>() ? item.<a class="code" href="structFl__Menu__Item.html#ab7a334e6bf9d8ead1c8f1f20a70b0296" title="Returns the title of the item.">label</a>() : <span class="stringliteral">&quot;(Null)&quot;</span>);
   }
</pre></div> 
</div>
</div>
<a class="anchor" id="a03c0a02d26ef3498a67d4868be32b552"></a><!-- doxytag: member="Fl_Input_Choice::resize" ref="a03c0a02d26ef3498a67d4868be32b552" args="(int X, int Y, int W, int H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Input_Choice::resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resizes the <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> widget and all of its children. </p>
<p>The <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> widget first resizes itself, and then it moves and resizes all its children according to the rules documented for <a class="el" href="classFl__Group.html#afd220e45e1ac817bde7d6a25fdf74e37" title="The resizable widget defines the resizing box for the group.">Fl_Group::resizable(Fl_Widget*)</a></p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Group.html#afd220e45e1ac817bde7d6a25fdf74e37" title="The resizable widget defines the resizing box for the group.">Fl_Group::resizable(Fl_Widget*)</a> </dd>
<dd>
<a class="el" href="classFl__Group.html#ab0ed0d1974d7185594687849f386c5f3" title="See void Fl_Group::resizable(Fl_Widget *box)">Fl_Group::resizable()</a> </dd>
<dd>
<a class="el" href="classFl__Widget.html#aca98267e7a9b94f699ebd27d9f59e8bb" title="Changes the size or position of the widget.">Fl_Widget::resize(int,int,int,int)</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classFl__Group.html#aaec24e2eec53dcea00d1d1f63d5495d3">Fl_Group</a>.</p>

</div>
</div>
<a class="anchor" id="a1d933199d171d494c2f679a52d5f285e"></a><!-- doxytag: member="Fl_Input_Choice::set_changed" ref="a1d933199d171d494c2f679a52d5f285e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Input_Choice::set_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the <a class="el" href="classFl__Input__Choice.html#a525df023463adad55058d920f6e0788b" title="Returns the combined changed() state of the input and menu button widget.">changed()</a> state of both input and menu button widgets to the specfied value. </p>

<p>Reimplemented from <a class="el" href="classFl__Widget.html#a825fd3487559e1c283550abdb92304ef">Fl_Widget</a>.</p>

</div>
</div>
<a class="anchor" id="abd94b4a2f8a86a01870f3c00940966eb"></a><!-- doxytag: member="Fl_Input_Choice::value" ref="abd94b4a2f8a86a01870f3c00940966eb" args="(const char *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Input_Choice::value </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the <a class="el" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> text field's contents to <code>val</code>. </p>
<p>Does not affect the menu selection. </p>

</div>
</div>
<a class="anchor" id="a6f244a8fd6ee3827918dd3f4505c9764"></a><!-- doxytag: member="Fl_Input_Choice::value" ref="a6f244a8fd6ee3827918dd3f4505c9764" args="(int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Input_Choice::value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Chooses item# <code>val</code> in the menu, and sets the <a class="el" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> text field to that value. </p>
<p>Any previous text is cleared. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Input__Choice_8H_source.html">Fl_Input_Choice.H</a></li>
<li>Fl_Group.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Input__Choice.html">Fl_Input_Choice</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
