<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Round_Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Round__Button.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Round_Button Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Round_Button" --><!-- doxytag: inherits="Fl_Light_Button" -->
<p>Buttons generate callbacks when they are clicked by the user.  
 <a href="classFl__Round__Button.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Round__Button_8H_source.html">Fl_Round_Button.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Round_Button:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Round__Button.png" usemap="#Fl_Round_Button_map" alt=""/>
  <map id="Fl_Round_Button_map" name="Fl_Round_Button_map">
<area href="classFl__Light__Button.html" title="This subclass displays the &quot;on&quot; state by turning on a light, rather than drawing pushed in..." alt="Fl_Light_Button" shape="rect" coords="0,112,147,136"/>
<area href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user." alt="Fl_Button" shape="rect" coords="0,56,147,80"/>
<area href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK." alt="Fl_Widget" shape="rect" coords="0,0,147,24"/>
<area href="classFl__Radio__Round__Button.html" alt="Fl_Radio_Round_Button" shape="rect" coords="0,224,147,248"/>
</map>
 </div></div>

<p><a href="classFl__Round__Button-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70877429b593c2df257b67c69e5d09a1"></a><!-- doxytag: member="Fl_Round_Button::Fl_Round_Button" ref="a70877429b593c2df257b67c69e5d09a1" args="(int x, int y, int w, int h, const char *l=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Round__Button.html#a70877429b593c2df257b67c69e5d09a1">Fl_Round_Button</a> (int x, int y, int w, int h, const char *l=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classFl__Round__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Round_Button</a> widget using the given position, size, and label string. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Buttons generate callbacks when they are clicked by the user. </p>
<p>You control exactly when and how by changing the values for <a class="el" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type.">type()</a> and <a class="el" href="classFl__Widget.html#ab194069add839e0aecbc541017c8d383" title="Returns the conditions under which the callback is called.">when()</a>. </p>
<div class="image">
<img src="Fl_Round_Button.png" alt="Fl_Round_Button.png"/>
</div>
  <p>The <a class="el" href="classFl__Round__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Round_Button</a> subclass display the "on" state by turning on a light, rather than drawing pushed in. The shape of the "light" is initially set to FL_ROUND_DOWN_BOX. The color of the light when on is controlled with <a class="el" href="classFl__Widget.html#a437f8c2faa16f9811f544b46372cbbc2" title="Gets the selection color.">selection_color()</a>, which defaults to FL_FOREGROUND_COLOR. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Round__Button_8H_source.html">Fl_Round_Button.H</a></li>
<li>Fl_Round_Button.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Round__Button.html">Fl_Round_Button</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
