<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classFl__Device.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Device Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Device" -->
<p>All graphical output devices and all graphics systems.  
 <a href="classFl__Device.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Device_8H_source.html">Fl_Device.H</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Fl_Device:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classFl__Device.png" usemap="#Fl_Device_map" alt=""/>
  <map id="Fl_Device_map" name="Fl_Device_map">
<area href="classFl__Graphics__Driver.html" title="A virtual class subclassed for each graphics driver FLTK uses." alt="Fl_Graphics_Driver" shape="rect" coords="310,56,507,80"/>
<area href="classFl__Surface__Device.html" title="A surface that&#39;s susceptible to receive graphical output." alt="Fl_Surface_Device" shape="rect" coords="931,56,1128,80"/>
<area href="classFl__GDI__Graphics__Driver.html" title="The MSWindows-specific graphics class." alt="Fl_GDI_Graphics_Driver" shape="rect" coords="0,112,197,136"/>
<area href="classFl__PostScript__Graphics__Driver.html" title="PostScript graphical backend." alt="Fl_PostScript_Graphics_Driver" shape="rect" coords="207,112,404,136"/>
<area href="classFl__Quartz__Graphics__Driver.html" title="The Mac OS X-specific graphics class." alt="Fl_Quartz_Graphics_Driver" shape="rect" coords="414,112,611,136"/>
<area href="classFl__Xlib__Graphics__Driver.html" title="The Xlib-specific graphics class." alt="Fl_Xlib_Graphics_Driver" shape="rect" coords="621,112,818,136"/>
<area href="classFl__Display__Device.html" title="A display to which the computer can draw." alt="Fl_Display_Device" shape="rect" coords="828,112,1025,136"/>
<area href="classFl__Paged__Device.html" title="Represents page-structured drawing surfaces." alt="Fl_Paged_Device" shape="rect" coords="1035,112,1232,136"/>
<area href="classFl__GDI__Printer__Graphics__Driver.html" title="The graphics driver used when printing on MSWindows." alt="Fl_GDI_Printer_Graphics_Driver" shape="rect" coords="0,168,197,192"/>
<area href="classFl__PostScript__File__Device.html" title="To send graphical output to a PostScript file." alt="Fl_PostScript_File_Device" shape="rect" coords="828,168,1025,192"/>
<area href="classFl__Printer.html" title="OS-independent print support." alt="Fl_Printer" shape="rect" coords="1035,168,1232,192"/>
<area href="classFl__System__Printer.html" title="Print support under MSWindows and Mac OS." alt="Fl_System_Printer" shape="rect" coords="1242,168,1439,192"/>
<area href="classFl__PostScript__Printer.html" title="Print support under Unix/Linux." alt="Fl_PostScript_Printer" shape="rect" coords="828,224,1025,248"/>
</map>
 </div></div>

<p><a href="classFl__Device-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Device.html#af9ffc95e2a6b873027ff796c1e76bc82">class_name</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the class of this object.  <a href="#af9ffc95e2a6b873027ff796c1e76bc82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Device.html#a435b71f504b5329ce27761b352d88a3f">~Fl_Device</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a435b71f504b5329ce27761b352d88a3f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Device.html#afa251fa8a057cc259310bab8d47256d1">class_id</a> = &quot;Fl_Device&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A string that identifies each subclass of <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>.  <a href="#afa251fa8a057cc259310bab8d47256d1"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>All graphical output devices and all graphics systems. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a435b71f504b5329ce27761b352d88a3f"></a><!-- doxytag: member="Fl_Device::~Fl_Device" ref="a435b71f504b5329ce27761b352d88a3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Fl_Device::~Fl_Device </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Virtual destructor. </p>
<p>The destructor of <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a> must be virtual to make the destructors of derived classes being called correctly on destruction. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af9ffc95e2a6b873027ff796c1e76bc82"></a><!-- doxytag: member="Fl_Device::class_name" ref="af9ffc95e2a6b873027ff796c1e76bc82" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* Fl_Device::class_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the name of the class of this object. </p>
<p>Use of the <a class="el" href="classFl__Device.html#af9ffc95e2a6b873027ff796c1e76bc82" title="Returns the name of the class of this object.">class_name()</a> function is discouraged because it will be removed from future FLTK versions.</p>
<p>The class of an instance of an <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a> subclass can be checked with code such as: </p>
<div class="fragment"><pre class="fragment">   <span class="keywordflow">if</span> ( instance-&gt;class_name() == <a class="code" href="classFl__Device.html#afa251fa8a057cc259310bab8d47256d1" title="A string that identifies each subclass of Fl_Device.">Fl_Printer::class_id</a> ) { ... }
</pre></div> 
<p>Reimplemented in <a class="el" href="classFl__Graphics__Driver.html#a9f83f359acea4d6dc5ce3ec3639cc55d">Fl_Graphics_Driver</a>, <a class="el" href="classFl__Quartz__Graphics__Driver.html#aaeb57564b9dd6f95a3b709ce7dbc7d24">Fl_Quartz_Graphics_Driver</a>, <a class="el" href="classFl__GDI__Graphics__Driver.html#a3fead5804442cde1220519408c59c83d">Fl_GDI_Graphics_Driver</a>, <a class="el" href="classFl__GDI__Printer__Graphics__Driver.html#a77e84db413bc16bb1ca047822df45c71">Fl_GDI_Printer_Graphics_Driver</a>, <a class="el" href="classFl__Xlib__Graphics__Driver.html#adacb00514c4eef14799d84155ca07d63">Fl_Xlib_Graphics_Driver</a>, <a class="el" href="classFl__Surface__Device.html#a1162e0cf051b2c95dd88091ef3b833df">Fl_Surface_Device</a>, <a class="el" href="classFl__Display__Device.html#a1e1955edf0171ced7e9fe4028d82237b">Fl_Display_Device</a>, <a class="el" href="classFl__Paged__Device.html#abf25bf6a1dbe7e4dc6de7ce7c5564425">Fl_Paged_Device</a>, <a class="el" href="classFl__PostScript__Graphics__Driver.html#ac8983813e721fe6b926e709497330d8d">Fl_PostScript_Graphics_Driver</a>, <a class="el" href="classFl__PostScript__File__Device.html#ad2d843215cf1bc1aa929b5c7226f67f6">Fl_PostScript_File_Device</a>, <a class="el" href="classFl__System__Printer.html#a50c22ce45232a42099858d376854f67f">Fl_System_Printer</a>, <a class="el" href="classFl__PostScript__Printer.html#a1f1fbe50c4fd6350aec1cddd42f0bedd">Fl_PostScript_Printer</a>, and <a class="el" href="classFl__Printer.html#a8c51e8af2802d245d5a9d1cfa34413ae">Fl_Printer</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afa251fa8a057cc259310bab8d47256d1"></a><!-- doxytag: member="Fl_Device::class_id" ref="afa251fa8a057cc259310bab8d47256d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classFl__Device.html#afa251fa8a057cc259310bab8d47256d1">Fl_Device::class_id</a> = &quot;Fl_Device&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A string that identifies each subclass of <a class="el" href="classFl__Device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>. </p>
<p>Function <a class="el" href="classFl__Device.html#af9ffc95e2a6b873027ff796c1e76bc82" title="Returns the name of the class of this object.">class_name()</a> applied to a device of this class returns this string. </p>

<p>Reimplemented in <a class="el" href="classFl__Graphics__Driver.html#a7a9304d1be68c5addab76a957c392f49">Fl_Graphics_Driver</a>, <a class="el" href="classFl__Quartz__Graphics__Driver.html#a10e43e3612ea199665406212483cb151">Fl_Quartz_Graphics_Driver</a>, <a class="el" href="classFl__GDI__Graphics__Driver.html#a585db566ef3ba1004718d2362d662a74">Fl_GDI_Graphics_Driver</a>, <a class="el" href="classFl__GDI__Printer__Graphics__Driver.html#af58434d80edaaadea2d847e4d01aef41">Fl_GDI_Printer_Graphics_Driver</a>, <a class="el" href="classFl__Xlib__Graphics__Driver.html#adf8a374329ebdb3580c104a33960944d">Fl_Xlib_Graphics_Driver</a>, <a class="el" href="classFl__Surface__Device.html#ac3f048d5d72386c3ae35ec7a1d1f5257">Fl_Surface_Device</a>, <a class="el" href="classFl__Display__Device.html#af5eb23ec3a8b1a053e6d29e3119b867e">Fl_Display_Device</a>, <a class="el" href="classFl__Paged__Device.html#a54bc95a5ca3a83e99c6313f7c8fe256b">Fl_Paged_Device</a>, <a class="el" href="classFl__PostScript__Graphics__Driver.html#a6a6d92ae0351d3ec439841ad65d2a34d">Fl_PostScript_Graphics_Driver</a>, <a class="el" href="classFl__PostScript__File__Device.html#a8e47a9a3ac38a2ad3fa6c775701c747b">Fl_PostScript_File_Device</a>, <a class="el" href="classFl__System__Printer.html#a61d374cb67684c46685c094085be37ce">Fl_System_Printer</a>, <a class="el" href="classFl__PostScript__Printer.html#a7169afa1da3a26d55dfb46800d7aef9f">Fl_PostScript_Printer</a>, and <a class="el" href="classFl__Printer.html#aa837fde56021246c7a7137786e7ca5dc">Fl_Printer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fl__Device_8H_source.html">Fl_Device.H</a></li>
<li>Fl_Device.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Device.html">Fl_Device</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
