<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Common Widgets and Attributes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('common.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Common Widgets and Attributes </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This chapter describes many of the widgets that are provided with FLTK and covers how to query and set the standard attributes.</p>
<h2><a class="anchor" id="common_buttons"></a>
Buttons</h2>
<p>FLTK provides many types of buttons:</p>
<ul>
<li><a class="el" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a> - A standard push button.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Check__Button.html" title="A button with an &quot;checkmark&quot; to show its status.">Fl_Check_Button</a> - A button with a check box.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Light__Button.html" title="This subclass displays the &quot;on&quot; state by turning on a light, rather than drawing pushed in...">Fl_Light_Button</a> - A push button with a light.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Repeat__Button.html" title="The Fl_Repeat_Button is a subclass of Fl_Button that generates a callback when it is pressed and then...">Fl_Repeat_Button</a> - A push button that repeats when held.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Return__Button.html" title="The Fl_Return_Button is a subclass of Fl_Button that generates a callback when it is pressed or when ...">Fl_Return_Button</a> - A push button that is activated by the <code>Enter</code> key.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Round__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Round_Button</a> - A button with a radio circle.</li>
</ul>
<div class="image">
<img src="buttons.png" alt="buttons.png"/>
<div class="caption">
Figure 3-1: FLTK Button Widgets</div></div>
<p>All of these buttons just need the corresponding <code>&lt;FL/Fl_xyz_Button.H&gt;</code> header file. The constructor takes the bounding box of the button and optionally a label string:</p>
<div class="fragment"><pre class="fragment"><a class="code" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a> *button = <span class="keyword">new</span> <a class="code" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a>(x, y, width, height, <span class="stringliteral">&quot;label&quot;</span>);
<a class="code" href="classFl__Light__Button.html" title="This subclass displays the &quot;on&quot; state by turning on a light, rather than drawing pushed in...">Fl_Light_Button</a> *lbutton = <span class="keyword">new</span> <a class="code" href="classFl__Light__Button.html" title="This subclass displays the &quot;on&quot; state by turning on a light, rather than drawing pushed in...">Fl_Light_Button</a>(x, y, width, height);
<a class="code" href="classFl__Round__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Round_Button</a> *rbutton = <span class="keyword">new</span> <a class="code" href="classFl__Round__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Round_Button</a>(x, y, width, height, <span class="stringliteral">&quot;label&quot;</span>);
</pre></div><p>Each button has an associated <code>type()</code> which allows it to behave as a push button, toggle button, or radio button:</p>
<div class="fragment"><pre class="fragment">button-&gt;<a class="code" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type.">type</a>(FL_NORMAL_BUTTON);
lbutton-&gt;<a class="code" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type.">type</a>(FL_TOGGLE_BUTTON);
rbutton-&gt;<a class="code" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type.">type</a>(FL_RADIO_BUTTON);
</pre></div><p>For toggle and radio buttons, the <code>value()</code> method returns the current button state (0 = off, 1 = on). The <code>set()</code> and <code>clear()</code> methods can be used on toggle buttons to turn a toggle button on or off, respectively. Radio buttons can be turned on with the <code>setonly()</code> method; this will also turn off other radio buttons in the same group.</p>
<h2><a class="anchor" id="common_text"></a>
Text</h2>
<p>FLTK provides several text widgets for displaying and receiving text:</p>
<ul>
<li><a class="el" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> - A one-line text input field.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Output.html" title="This widget displays a piece of text.">Fl_Output</a> - A one-line text output field.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Multiline__Input.html" title="This input field displays &#39; &#39; characters as new lines rather than ^J, and accepts the Return...">Fl_Multiline_Input</a> - A multi-line text input field.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Multiline__Output.html" title="This widget is a subclass of Fl_Output that displays multiple lines of text.">Fl_Multiline_Output</a> - A multi-line text output field.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Text__Display.html" title="Rich text display widget.">Fl_Text_Display</a> - A multi-line text display widget.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a> - A multi-line text editing widget.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Help__View.html" title="The Fl_Help_View widget displays HTML text.">Fl_Help_View</a> - A HTML text display widget.</li>
</ul>
<p>The <a class="el" href="classFl__Output.html" title="This widget displays a piece of text.">Fl_Output</a> and <a class="el" href="classFl__Multiline__Output.html" title="This widget is a subclass of Fl_Output that displays multiple lines of text.">Fl_Multiline_Output</a> widgets allow the user to copy text from the output field but not change it.</p>
<p>The <code>value()</code> method is used to get or set the string that is displayed:</p>
<div class="fragment"><pre class="fragment"><a class="code" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> *input = <span class="keyword">new</span> <a class="code" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a>(x, y, width, height, <span class="stringliteral">&quot;label&quot;</span>);
input-&gt;<a class="code" href="classFl__Input__.html#aaccaca04083dc6d2f1c1a4fa273d9048" title="Changes the widget text.">value</a>(<span class="stringliteral">&quot;Now is the time for all good men...&quot;</span>);
</pre></div><p>The string is copied to the widget's own storage when you set the <code>value()</code> of the widget.</p>
<p>The <a class="el" href="classFl__Text__Display.html" title="Rich text display widget.">Fl_Text_Display</a> and <a class="el" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a> widgets use an associated <a class="el" href="classFl__Text__Buffer.html" title="This class manages unicode displayed in one or more Fl_Text_Display widgets.">Fl_Text_Buffer</a> class for the value, instead of a simple string.</p>
<h2><a class="anchor" id="common_valuators"></a>
Valuators</h2>
<p>Unlike text widgets, valuators keep track of numbers instead of strings. FLTK provides the following valuators:</p>
<ul>
<li><a class="el" href="classFl__Counter.html" title="Controls a single floating point value with button (or keyboard) arrows.">Fl_Counter</a> - A widget with arrow buttons that shows the current value.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Dial.html" title="The Fl_Dial widget provides a circular dial to control a single floating point value.">Fl_Dial</a> - A round knob.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Roller.html" title="The Fl_Roller widget is a &quot;dolly&quot; control commonly used to move 3D objects.">Fl_Roller</a> - An SGI-like dolly widget.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Scrollbar.html" title="The Fl_Scrollbar widget displays a slider with arrow buttons at the ends of the scrollbar.">Fl_Scrollbar</a> - A standard scrollbar widget.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Slider.html" title="The Fl_Slider widget contains a sliding knob inside a box.">Fl_Slider</a> - A scrollbar with a knob.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Value__Slider.html" title="The Fl_Value_Slider widget is a Fl_Slider widget with a box displaying the current value...">Fl_Value_Slider</a> - A slider that shows the current value.</li>
</ul>
<div class="image">
<img src="valuators.png" alt="valuators.png"/>
<div class="caption">
Figure 3-2: FLTK valuator widgets</div></div>
<p>The <code>value()</code> method gets and sets the current value of the widget. The <code>minimum()</code> and <code>maximum()</code> methods set the range of values that are reported by the widget.</p>
<h2><a class="anchor" id="common_groups"></a>
Groups</h2>
<p>The <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> widget class is used as a general purpose "container" widget. Besides grouping radio buttons, the groups are used to encapsulate windows, tabs, and scrolled windows. The following group classes are available with FLTK:</p>
<ul>
<li><a class="el" href="classFl__Double__Window.html" title="The Fl_Double_Window provides a double-buffered window.">Fl_Double_Window</a> - A double-buffered window on the screen.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Gl__Window.html" title="The Fl_Gl_Window widget sets things up so OpenGL works.">Fl_Gl_Window</a> - An OpenGL window on the screen.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> - The base container class; can be used to group any widgets together.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Pack.html" title="This widget was designed to add the functionality of compressing and aligning widgets.">Fl_Pack</a> - A collection of widgets that are packed into the group area.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Scroll.html" title="This container widget lets you maneuver around a set of widgets much larger than your window...">Fl_Scroll</a> - A scrolled window area.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Tabs.html" title="The Fl_Tabs widget is the &quot;file card tabs&quot; interface that allows you to put lots and lots of buttons ...">Fl_Tabs</a> - Displays child widgets as tabs.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Tile.html" title="The Fl_Tile class lets you resize the children by dragging the border between them:">Fl_Tile</a> - A tiled window area.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a> - A window on the screen.</li>
</ul>
<ul>
<li><a class="el" href="classFl__Wizard.html" title="This widget is based off the Fl_Tabs widget, but instead of displaying tabs it only changes &quot;tabs&quot; un...">Fl_Wizard</a> - Displays one group of widgets at a time.</li>
</ul>
<h2><a class="anchor" id="common_sizeposition"></a>
Setting the Size and Position of Widgets</h2>
<p>The size and position of widgets is usually set when you create them. You can access them with the <code>x()</code>, <code>y()</code>, <code>w()</code>, and <code>h()</code> methods.</p>
<p>You can change the size and position by using the <code>position()</code>, <code>resize()</code>, and <code>size()</code> methods:</p>
<div class="fragment"><pre class="fragment">button-&gt;<a class="code" href="classFl__Widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5" title="Repositions the window or widget.">position</a>(x, y);
group-&gt;resize(x, y, width, height);
window-&gt;<a class="code" href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786" title="Changes the size of the widget.">size</a>(width, height);
</pre></div><p>If you change a widget's size or position after it is displayed you will have to call <code>redraw()</code> on the widget's parent.</p>
<h2><a class="anchor" id="common_colors"></a>
Colors</h2>
<p>FLTK stores the colors of widgets as an 32-bit unsigned number that is either an index into a color palette of 256 colors or a 24-bit RGB color. The color palette is <em>not</em> the X or MS Windows colormap, but instead is an internal table with fixed contents.</p>
<p>See the <a class="el" href="drawing.html#drawing_colors">Colors</a> section of <a class="el" href="drawing.html">Drawing Things in FLTK</a> for implementation details.</p>
<p>There are symbols for naming some of the more common colors:</p>
<ul>
<li><code>FL_BLACK</code> </li>
<li><code>FL_RED</code> </li>
<li><code>FL_GREEN</code> </li>
<li><code>FL_YELLOW</code> </li>
<li><code>FL_BLUE</code> </li>
<li><code>FL_MAGENTA</code> </li>
<li><code>FL_CYAN</code> </li>
<li><code>FL_WHITE</code> </li>
<li><code>FL_WHITE</code> </li>
</ul>
<p>Other symbols are used as the default colors for all FLTK widgets.</p>
<ul>
<li><code>FL_FOREGROUND_COLOR</code> </li>
<li><code>FL_BACKGROUND_COLOR</code> </li>
<li><code>FL_INACTIVE_COLOR</code> </li>
<li><code>FL_SELECTION_COLOR</code> </li>
</ul>
<p>The full list of named color values can be found in <a class="el" href="enumerations.html#enumerations_colors">FLTK Enumerations</a>.</p>
<p>A color value can be created from its RGB components by using the <code>fl_rgb_color</code>() function, and decomposed again with <code><a class="el" href="group__fl__attributes.html#ga9977c7ef50c9f51efd0d7909020a16da" title="Returns the RGB value(s) for the given FLTK color index.">Fl::get_color()</a></code>:</p>
<div class="fragment"><pre class="fragment"><a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> c = <a class="code" href="Enumerations_8H.html#a7c5acc4633fbab7016bce2fb69046494" title="Returns the 24-bit color value closest to r, g, b.">fl_rgb_color</a>(85, 170, 255);    <span class="comment">// RGB to Fl_Color</span>
<a class="code" href="group__fl__attributes.html#ga9977c7ef50c9f51efd0d7909020a16da" title="Returns the RGB value(s) for the given FLTK color index.">Fl::get_color</a>(c, r, g, b);                  <span class="comment">// Fl_Color to RGB</span>
</pre></div><p>The widget color is set using the <code>color()</code> method:</p>
<div class="fragment"><pre class="fragment">button-&gt;<a class="code" href="classFl__Widget.html#a03c07e0725994cddf9070f9f1cd215c4" title="Gets the background color of the widget.">color</a>(FL_RED);                      <span class="comment">// set color using named value</span>
</pre></div><p>Similarly, the label color is set using the <code>labelcolor()</code> method:</p>
<div class="fragment"><pre class="fragment">button-&gt;<a class="code" href="classFl__Widget.html#a72217c14d8bc0792b1d19659e9510c69" title="Gets the label color.">labelcolor</a>(FL_WHITE);
</pre></div><p>The Fl_Color encoding maps to a 32-bit unsigned integer representing RGBI, so it is also possible to specify a color using a hex constant as a color map index:</p>
<div class="fragment"><pre class="fragment">button-&gt;<a class="code" href="classFl__Widget.html#a03c07e0725994cddf9070f9f1cd215c4" title="Gets the background color of the widget.">color</a>(0x000000ff);                  <span class="comment">// colormap index #255 (FL_WHITE)</span>
</pre></div><p>or specify a color using a hex constant for the RGB components:</p>
<div class="fragment"><pre class="fragment">button-&gt;<a class="code" href="classFl__Widget.html#a03c07e0725994cddf9070f9f1cd215c4" title="Gets the background color of the widget.">color</a>(0xff000000);                  <span class="comment">// RGB: red</span>
button-&gt;<a class="code" href="classFl__Widget.html#a03c07e0725994cddf9070f9f1cd215c4" title="Gets the background color of the widget.">color</a>(0x00ff0000);                  <span class="comment">// RGB: green</span>
button-&gt;<a class="code" href="classFl__Widget.html#a03c07e0725994cddf9070f9f1cd215c4" title="Gets the background color of the widget.">color</a>(0x0000ff00);                  <span class="comment">// RGB: blue</span>
button-&gt;<a class="code" href="classFl__Widget.html#a03c07e0725994cddf9070f9f1cd215c4" title="Gets the background color of the widget.">color</a>(0xffffff00);                  <span class="comment">// RGB: white</span>
</pre></div><dl class="note"><dt><b>Note:</b></dt><dd>If TrueColor is not available, any RGB colors will be set to the nearest entry in the colormap.</dd></dl>
<h2><a class="anchor" id="common_boxtypes"></a>
Box Types</h2>
<p>The type Fl_Boxtype stored and returned in <a class="el" href="classFl__Widget.html#a991d448d9a42fb926819defc9de90999" title="Gets the box type of the widget.">Fl_Widget::box()</a> is an enumeration defined in <a class="el" href="Enumerations_8H.html" title="This file contains type definitions and general enumerations.">Enumerations.H</a>.</p>
<p>Figure 3-3 shows the standard box types included with FLTK.</p>
<div class="image">
<img src="boxtypes.png" alt="boxtypes.png"/>
<div class="caption">
Figure 3-3: FLTK box types</div></div>
<p><code>FL_NO_BOX</code> means nothing is drawn at all, so whatever is already on the screen remains. The <code>FL_..._FRAME</code> types only draw their edges, leaving the interior unchanged. The blue color in Figure 3-3 is the area that is not drawn by the frame types.</p>
<h3><a class="anchor" id="common_custom_boxtypes"></a>
Making Your Own Boxtypes</h3>
<p>You can define your own boxtypes by making a small function that draws the box and adding it to the table of boxtypes.</p>
<center><table  width="80%" border="1" cellpadding="5" cellspacing="0" bgcolor="#cccccc">
<tr>
<td><p class="starttd"><b>Note:</b> </p>
<p class="endtd">This interface has changed in FLTK 2.0!   </p>
</td></tr>
</table>
</center><dl class="user"><dt><b>The Drawing Function</b></dt><dd></dd></dl>
<p>The drawing function is passed the bounding box and background color for the widget:</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> xyz_draw(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> c) {
...
}
</pre></div><p>A simple drawing function might fill a rectangle with the given color and then draw a black outline:</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> xyz_draw(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> c) {
  <a class="code" href="group__fl__attributes.html#ga974e9f64959aa83cf6f0a36d3f0105aa" title="Sets the color for all subsequent drawing operations.">fl_color</a>(c);
  <a class="code" href="group__fl__drawings.html#ga2986a868e9cc8d9141acde94c0fe8ab0" title="Colors with current color a rectangle that exactly fills the given bounding box.">fl_rectf</a>(x, y, w, h);
  <a class="code" href="group__fl__attributes.html#ga974e9f64959aa83cf6f0a36d3f0105aa" title="Sets the color for all subsequent drawing operations.">fl_color</a>(FL_BLACK);
  <a class="code" href="group__fl__drawings.html#ga690c83e11f49fa837b563f4c0bc4fd1b" title="Draws a 1-pixel border inside the given bounding box.">fl_rect</a>(x, y, w, h);
}
</pre></div><p><a class="anchor" id="common_fl_down"></a> Fl_Boxtype <a class="el" href="Enumerations_8H.html#a6aa37e8d5c59e2e4f40848f9b2b93a70" title="Get the &quot;pressed&quot; or &quot;down&quot; version of a box.">fl_down(Fl_Boxtype b)</a></p>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="Enumerations_8H.html#a6aa37e8d5c59e2e4f40848f9b2b93a70" title="Get the &quot;pressed&quot; or &quot;down&quot; version of a box.">fl_down()</a> returns the "pressed" or "down" version of a box. If no "down" version of a given box exists, the behavior of this function is undefined and some random box or frame is returned. See <a class="el" href="drawing.html#drawing_fl_frame">Drawing Functions</a> for more details.</dd></dl>
<p><a class="anchor" id="common_fl_frame"></a> Fl_Boxtype <a class="el" href="Enumerations_8H.html#a06e61a87a8570f7debc751a1e2f5340f" title="Get the unfilled, frame only version of a box.">fl_frame(Fl_Boxtype b)</a></p>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="Enumerations_8H.html#a06e61a87a8570f7debc751a1e2f5340f" title="Get the unfilled, frame only version of a box.">fl_frame()</a> returns the unfilled, frame-only version of a box. If no frame version of a given box exists, the behavior of this function is undefined and some random box or frame is returned. See <a class="el" href="drawing.html#drawing_fl_frame">Drawing Functions</a> for more details.</dd></dl>
<p>Fl_Boxtype <a class="el" href="Enumerations_8H.html#a9296d2ab39525c54c84ce392b9f06ebe" title="Get the filled version of a frame.">fl_box(Fl_Boxtype b)</a></p>
<dl class="user"><dt><b></b></dt><dd><a class="el" href="Enumerations_8H.html#a9296d2ab39525c54c84ce392b9f06ebe" title="Get the filled version of a frame.">fl_box()</a> returns the filled version of a frame. If no filled version of a given frame exists, the behavior of this function is undefined and some random box or frame is returned. See <a class="el" href="drawing.html#drawing_fl_frame">Drawing Functions</a> for more details.</dd></dl>
<dl class="user"><dt><b>Adding Your Box Type</b></dt><dd></dd></dl>
<p>The <a class="el" href="classFl.html#a73e0e8fefe8707817ca6fd6437c4869b" title="Sets the function to call to draw a specific boxtype.">Fl::set_boxtype()</a> method adds or replaces the specified box type:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#define XYZ_BOX FL_FREE_BOXTYPE</span>
<span class="preprocessor"></span>
<a class="code" href="classFl.html#a73e0e8fefe8707817ca6fd6437c4869b" title="Sets the function to call to draw a specific boxtype.">Fl::set_boxtype</a>(XYZ_BOX, xyz_draw, 1, 1, 2, 2);
</pre></div><p> The last 4 arguments to <a class="el" href="classFl.html#a73e0e8fefe8707817ca6fd6437c4869b" title="Sets the function to call to draw a specific boxtype.">Fl::set_boxtype()</a> are the offsets for the <code>x</code>, <code>y</code>, <code>width</code>, and <code>height</code> values that should be subtracted when drawing the label inside the box.</p>
<p>A complete box design contains four box types in this order: a filled, neutral box (<code>UP_BOX</code>), a filled, depressed box (<code>DOWN_BOX</code>), and the same as outlines only (<code>UP_FRAME</code> and <code>DOWN_FRAME</code>). The function <a class="el" href="common.html#common_fl_down">fl_down(Fl_Boxtype)</a> expects the neutral design on a boxtype with a numerical value evenly dividable by two. <a class="el" href="common.html#common_fl_frame">fl_frame(Fl_Boxtype)</a> expects the <code>UP_BOX</code> design at a value dividable by four.</p>
<h2><a class="anchor" id="common_labels"></a>
Labels and Label Types</h2>
<p>The <code>label()</code>, <code>align()</code>, <code>labelfont()</code>, <code>labelsize()</code>, <code>labeltype()</code>, <code>image()</code>, and <code>deimage()</code> methods control the labeling of widgets.</p>
<dl class="user"><dt><b>label()</b></dt><dd></dd></dl>
<p>The <code>label()</code> method sets the string that is displayed for the label. Symbols can be included with the label string by escaping them using the "@" symbol - "@@" displays a single at sign. Figure 3-4 shows the available symbols.</p>
<div class="image">
<img src="symbols.png" alt="symbols.png"/>
<div class="caption">
Figure 3-4: FLTK label symbols</div></div>
<p>The @ sign may also be followed by the following optional "formatting" characters, in this order:</p>
<ul>
<li>'#' forces square scaling, rather than distortion to the widget's shape.</li>
</ul>
<ul>
<li>+[1-9] or -[1-9] tweaks the scaling a little bigger or smaller.</li>
</ul>
<ul>
<li>'$' flips the symbol horizontally, '%' flips it vertically.</li>
</ul>
<ul>
<li>[0-9] - rotates by a multiple of 45 degrees. '5' and '6' do no rotation while the others point in the direction of that key on a numeric keypad. '0', followed by four more digits rotates the symbol by that amount in degrees.</li>
</ul>
<p>Thus, to show a very large arrow pointing downward you would use the label string "@+92-&gt;".</p>
<dl class="user"><dt><b>align()</b></dt><dd></dd></dl>
<p>The <code>align()</code> method positions the label. The following constants are defined and may be OR'd together as needed:</p>
<ul>
<li><code>FL_ALIGN_CENTER</code> - center the label in the widget. </li>
<li><code>FL_ALIGN_TOP</code> - align the label at the top of the widget. </li>
<li><code>FL_ALIGN_BOTTOM</code> - align the label at the bottom of the widget. </li>
<li><code>FL_ALIGN_LEFT</code> - align the label to the left of the widget. </li>
<li><code>FL_ALIGN_RIGHT</code> - align the label to the right of the widget. </li>
<li><code>FL_ALIGN_LEFT_TOP</code> - The label appears to the left of the widget, aligned at the top. Outside labels only. </li>
<li><code>FL_ALIGN_RIGHT_TOP</code> - The label appears to the right of the widget, aligned at the top. Outside labels only. </li>
<li><code>FL_ALIGN_LEFT_BOTTOM</code> - The label appears to the left of the widget, aligned at the bottom. Outside labels only. </li>
<li><code>FL_ALIGN_RIGHT_BOTTOM</code> - The label appears to the right of the widget, aligned at the bottom. Outside labels only. </li>
<li><code>FL_ALIGN_INSIDE</code> - align the label inside the widget. </li>
<li><code>FL_ALIGN_CLIP</code> - clip the label to the widget's bounding box. </li>
<li><code>FL_ALIGN_WRAP</code> - wrap the label text as needed. </li>
<li><code>FL_ALIGN_TEXT_OVER_IMAGE</code> - show the label text over the image. </li>
<li><code>FL_ALIGN_IMAGE_OVER_TEXT</code> - show the label image over the text (default). </li>
<li><code>FL_ALIGN_IMAGE_NEXT_TO_TEXT</code> - The image will appear to the left of the text. </li>
<li><code>FL_ALIGN_TEXT_NEXT_TO_IMAGE</code> - The image will appear to the right of the text. </li>
<li><code>FL_ALIGN_IMAGE_BACKDROP</code> - The image will be used as a background for the widget.</li>
</ul>
<p><a class="anchor" id="common_labeltype"></a> </p>
<dl class="user"><dt><b>labeltype()</b></dt><dd></dd></dl>
<p>The <code>labeltype()</code> method sets the type of the label. The following standard label types are included:</p>
<ul>
<li><code>FL_NORMAL_LABEL</code> - draws the text. </li>
<li><code>FL_NO_LABEL</code> - does nothing. </li>
<li><code>FL_SHADOW_LABEL</code> - draws a drop shadow under the text. </li>
<li><code>FL_ENGRAVED_LABEL</code> - draws edges as though the text is engraved. </li>
<li><code>FL_EMBOSSED_LABEL</code> - draws edges as thought the text is raised. </li>
<li><code>FL_ICON_LABEL</code> - draws the icon associated with the text.</li>
</ul>
<dl class="user"><dt><b>image() and deimage()</b></dt><dd></dd></dl>
<p>The <code>image()</code> and <code>deimage()</code> methods set an image that will be displayed with the widget. The <code>deimage()</code> method sets the image that is shown when the widget is inactive, while the <code>image()</code> method sets the image that is shown when the widget is active.</p>
<p>To make an image you use a subclass of <a class="el" href="drawing.html#ssect_Fl_Image">Fl_Image</a>.</p>
<dl class="user"><dt><b>Making Your Own Label Types</b></dt><dd></dd></dl>
<p>Label types are actually indexes into a table of functions that draw them. The primary purpose of this is to use this to draw the labels in ways inaccessible through the <a class="el" href="group__fl__attributes.html#ga80203d2dd1e06550e7a35d6bb72f9bd6" title="Sets the current font, which is then used in various drawing routines.">fl_font()</a> mechanism (e.g. <code>FL_ENGRAVED_LABEL</code>) or with program-generated letters or symbology.</p>
<center><table  width="80%" border="1" cellpadding="5" cellspacing="0" bgcolor="#cccccc">
<tr>
<td><p class="starttd"><b>Note:</b> </p>
<p class="endtd">This interface has changed in FLTK 2.0!   </p>
</td></tr>
</table>
</center><dl class="user"><dt><b>Label Type Functions</b></dt><dd></dd></dl>
<p>To setup your own label type you will need to write two functions: one to draw and one to measure the label. The draw function is called with a pointer to a <a class="el" href="structFl__Label.html" title="This struct stores all information for a text or mixed graphics label.">Fl_Label</a> structure containing the label information, the bounding box for the label, and the label alignment:</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> xyz_draw(<span class="keyword">const</span> <a class="code" href="structFl__Label.html" title="This struct stores all information for a text or mixed graphics label.">Fl_Label</a> *label, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3" title="FLTK type for alignment control.">Fl_Align</a> align) {
...
}
</pre></div><p>The label should be drawn <em>inside</em> this bounding box, even if <code>FL_ALIGN_INSIDE</code> is not enabled. The function is not called if the label value is <code>NULL</code>.</p>
<p>The measure function is called with a pointer to a <a class="el" href="structFl__Label.html" title="This struct stores all information for a text or mixed graphics label.">Fl_Label</a> structure and references to the width and height:</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> xyz_measure(<span class="keyword">const</span> <a class="code" href="structFl__Label.html" title="This struct stores all information for a text or mixed graphics label.">Fl_Label</a> *label, <span class="keywordtype">int</span> &amp;w, <span class="keywordtype">int</span> &amp;h) {
...
}
</pre></div><p>The function should measure the size of the label and set <code>w</code> and <code>h</code> to the size it will occupy.</p>
<dl class="user"><dt><b>Adding Your Label Type</b></dt><dd></dd></dl>
<p>The <a class="el" href="classFl.html#a2041799ff3f57f4cced52d7e3b3a544a" title="Sets the functions to call to draw and measure a specific labeltype.">Fl::set_labeltype()</a> method creates a label type using your draw and measure functions:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#define XYZ_LABEL FL_FREE_LABELTYPE</span>
<span class="preprocessor"></span>
<a class="code" href="classFl.html#a2041799ff3f57f4cced52d7e3b3a544a" title="Sets the functions to call to draw and measure a specific labeltype.">Fl::set_labeltype</a>(XYZ_LABEL, xyz_draw, xyz_measure);
</pre></div><p>The label type number <code>n</code> can be any integer value starting at the constant <code>FL_FREE_LABELTYPE</code>. Once you have added the label type you can use the <code>labeltype()</code> method to select your label type.</p>
<p>The <a class="el" href="classFl.html#a2041799ff3f57f4cced52d7e3b3a544a" title="Sets the functions to call to draw and measure a specific labeltype.">Fl::set_labeltype()</a> method can also be used to overload an existing label type such as <code>FL_NORMAL_LABEL</code>.</p>
<dl class="user"><dt><b>Making your own symbols</b></dt><dd></dd></dl>
<p>It is also possible to define your own drawings and add them to the symbol list, so they can be rendered as part of any label.</p>
<p>To create a new symbol, you implement a drawing function <code>void drawit(Fl_Color c)</code> which typically uses the functions described in <a class="el" href="drawing.html#ssect_Complex">Drawing Complex Shapes</a> to generate a vector shape inside a two-by-two units sized box around the origin. This function is then linked into the symbols table using <a class="el" href="group__fl__drawings.html#ga4a4771df55d9ab87de12da62799e290b" title="Adds a symbol to the system.">fl_add_symbol()</a>:</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">int</span> <a class="code" href="group__fl__drawings.html#ga4a4771df55d9ab87de12da62799e290b" title="Adds a symbol to the system.">fl_add_symbol</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">void</span> (*drawit)(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a>), <span class="keywordtype">int</span> scalable)
</pre></div><p><code>name</code> is the name of the symbol without the "@"; <code>scalable</code> must be set to 1 if the symbol is generated using scalable vector drawing functions.</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">int</span> <a class="code" href="group__fl__drawings.html#ga3b10c6ecdacc693bb97f6af1371e140f" title="Draw the named symbol in the given rectangle using the given color.">fl_draw_symbol</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name,<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h,<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> col)
</pre></div><p>This function draws a named symbol fitting the given rectangle.</p>
<h2><a class="anchor" id="common_callbacks"></a>
Callbacks</h2>
<p>Callbacks are functions that are called when the value of a widget changes. A callback function is sent a <a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> pointer of the widget that changed and a pointer to data that you provide:</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> xyz_callback(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *w, <span class="keywordtype">void</span> *data) {
...
}
</pre></div><p>The <code>callback()</code> method sets the callback function for a widget. You can optionally pass a pointer to some data needed for the callback:</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">int</span> xyz_data;

button-&gt;<a class="code" href="classFl__Widget.html#aa19d0dccbebc8aa2763af265c6597607" title="Gets the current callback function for the widget.">callback</a>(xyz_callback, &amp;xyz_data);
</pre></div><p>Normally callbacks are performed only when the value of the widget changes. You can change this using the <a class="el" href="classFl__Widget.html#ab194069add839e0aecbc541017c8d383" title="Returns the conditions under which the callback is called.">Fl_Widget::when()</a> method:</p>
<div class="fragment"><pre class="fragment">button-&gt;<a class="code" href="classFl__Widget.html#ab194069add839e0aecbc541017c8d383" title="Returns the conditions under which the callback is called.">when</a>(<a class="code" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665adfa635a2abba2b9d9fbfc10294d87f3c" title="Never call the callback.">FL_WHEN_NEVER</a>);
button-&gt;<a class="code" href="classFl__Widget.html#ab194069add839e0aecbc541017c8d383" title="Returns the conditions under which the callback is called.">when</a>(<a class="code" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665ae504aaa4de36a9ff606530956c68887a" title="Do the callback only when the widget value changes.">FL_WHEN_CHANGED</a>);
button-&gt;<a class="code" href="classFl__Widget.html#ab194069add839e0aecbc541017c8d383" title="Returns the conditions under which the callback is called.">when</a>(<a class="code" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665afbd4ae9061c3cd4bc9b4aa94fcb8137a" title="Do the callback when the button or key is released and the value changes.">FL_WHEN_RELEASE</a>);
button-&gt;<a class="code" href="classFl__Widget.html#ab194069add839e0aecbc541017c8d383" title="Returns the conditions under which the callback is called.">when</a>(<a class="code" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665a178d65ff4c14dbe7a4c3a430734eb677" title="Do the callback when the button or key is released, even if the value doesn&#39;t change.">FL_WHEN_RELEASE_ALWAYS</a>);
button-&gt;<a class="code" href="classFl__Widget.html#ab194069add839e0aecbc541017c8d383" title="Returns the conditions under which the callback is called.">when</a>(<a class="code" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665a07b6d76bf4ca08fc78b646d6d5959f09" title="Do the callback when the user presses the ENTER key and the value changes.">FL_WHEN_ENTER_KEY</a>);
button-&gt;<a class="code" href="classFl__Widget.html#ab194069add839e0aecbc541017c8d383" title="Returns the conditions under which the callback is called.">when</a>(<a class="code" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665aa62e296209f00c30b7d4a09a7e5b169b" title="Do the callback when the user presses the ENTER key, even if the value doesn&#39;t change.">FL_WHEN_ENTER_KEY_ALWAYS</a>);
button-&gt;<a class="code" href="classFl__Widget.html#ab194069add839e0aecbc541017c8d383" title="Returns the conditions under which the callback is called.">when</a>(<a class="code" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665ae504aaa4de36a9ff606530956c68887a" title="Do the callback only when the widget value changes.">FL_WHEN_CHANGED</a> | <a class="code" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665ac5385d8670aedf159e0271731fceab85" title="Do the callback whenever the user interacts with the widget.">FL_WHEN_NOT_CHANGED</a>);
</pre></div><center><table  width="80%" border="1" cellpadding="5" cellspacing="0" bgcolor="#cccccc">
<tr>
<td><p class="starttd"><b>Note:</b></p>
<p>You cannot delete a widget inside a callback, as the widget may still be accessed by FLTK after your callback is completed. Instead, use the <a class="el" href="group__fl__del__widget.html#ga609413ac47ba433d1e7da8678a27164f" title="Schedules a widget for deletion at the next call to the event loop.">Fl::delete_widget()</a> method to mark your widget for deletion when it is safe to do so.</p>
<p><b>Hint:</b></p>
<p>Many programmers new to FLTK or C++ try to use a non-static class method instead of a static class method or function for their callback. Since callbacks are done outside a C++ class, the <code>this</code> pointer is not initialized for class methods.</p>
<p>To work around this problem, define a static method in your class that accepts a pointer to the class, and then have the static method call the class method(s) as needed. The data pointer you provide to the <code>callback()</code> method of the widget can be a pointer to the instance of your class.</p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>Foo {
  <span class="keywordtype">void</span> my_callback(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *w);
  <span class="keyword">static</span> <span class="keywordtype">void</span> my_static_callback(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *w, <span class="keywordtype">void</span> *f) { ((Foo *)f)-&gt;my_callback(w); }
  ...
}

...

w-&gt;callback(my_static_callback, (<span class="keywordtype">void</span> *)<span class="keyword">this</span>);
</pre></div>   </td></tr>
</table>
</center><h2><a class="anchor" id="common_shortcuts"></a>
Shortcuts</h2>
<p>Shortcuts are key sequences that activate widgets such as buttons or menu items. The <code>shortcut()</code> method sets the shortcut for a widget:</p>
<div class="fragment"><pre class="fragment">button-&gt;<a class="code" href="classFl__Button.html#ab448602a0e4999e5f48373be40d5da67" title="Returns the current shortcut key for the button.">shortcut</a>(<a class="code" href="Enumerations_8H.html#ab4a527fe4d93303976de2fbfec05e19b" title="The enter key.">FL_Enter</a>);
button-&gt;<a class="code" href="classFl__Button.html#ab448602a0e4999e5f48373be40d5da67" title="Returns the current shortcut key for the button.">shortcut</a>(<a class="code" href="Enumerations_8H.html#aa0d93ca1bc8a0c7f84888cdf458f043d" title="One of the shift keys is down.">FL_SHIFT</a> + <span class="charliteral">&#39;b&#39;</span>);
button-&gt;<a class="code" href="classFl__Button.html#ab448602a0e4999e5f48373be40d5da67" title="Returns the current shortcut key for the button.">shortcut</a>(<a class="code" href="Enumerations_8H.html#a29324ec5ac8c1d87950127d387dc83e8" title="One of the ctrl keys is down.">FL_CTRL</a> + <span class="charliteral">&#39;b&#39;</span>);
button-&gt;<a class="code" href="classFl__Button.html#ab448602a0e4999e5f48373be40d5da67" title="Returns the current shortcut key for the button.">shortcut</a>(<a class="code" href="Enumerations_8H.html#a58b1ac5446b292c77043f99558eb07cb" title="One of the alt keys is down.">FL_ALT</a> + <span class="charliteral">&#39;b&#39;</span>);
button-&gt;<a class="code" href="classFl__Button.html#ab448602a0e4999e5f48373be40d5da67" title="Returns the current shortcut key for the button.">shortcut</a>(<a class="code" href="Enumerations_8H.html#a29324ec5ac8c1d87950127d387dc83e8" title="One of the ctrl keys is down.">FL_CTRL</a> + <a class="code" href="Enumerations_8H.html#a58b1ac5446b292c77043f99558eb07cb" title="One of the alt keys is down.">FL_ALT</a> + <span class="charliteral">&#39;b&#39;</span>);
button-&gt;<a class="code" href="classFl__Button.html#ab448602a0e4999e5f48373be40d5da67" title="Returns the current shortcut key for the button.">shortcut</a>(0); <span class="comment">// no shortcut</span>
</pre></div><p>The shortcut value is the key event value - the ASCII value or one of the special keys described in <a class="el" href="enumerations.html#enumerations_event_key">Fl::event_key() Values</a> combined with any modifiers like <code>Shift</code> , <code>Alt</code> , and <code>Control</code>.</p>
 
<hr>
<table summary="navigation bar" width="100%" border="0">
<tr>
  <td width="45%" align="LEFT">
    <a class="el" href="basics.html">
    [Prev]
    FLTK Basics
    </a>
  </td>
  <td width="10%" align="CENTER">
    <a class="el" href="index.html">[Index]</a>
  </td>
  <td width="45%" align="RIGHT">
    <a class="el" href="editor.html">
    Designing a Simple Text Editor
    [Next]
    </a>
  </td>
</tr>
</table>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="main.html">FLTK Programming Manual</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
