<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: cp1133.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cp1133_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cp1133.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $XFree86: xc/lib/X11/lcUniConv/cp1133.h,v 1.3 2000/11/29 17:40:28 dawes Exp $ */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> * IBM-CP1133</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> cp1133_2uni_1[64] = {
<a name="l00008"></a>00008   <span class="comment">/* 0xa0 */</span>
<a name="l00009"></a>00009   0x00a0, 0x0e81, 0x0e82, 0x0e84, 0x0e87, 0x0e88, 0x0eaa, 0x0e8a,
<a name="l00010"></a>00010   0x0e8d, 0x0e94, 0x0e95, 0x0e96, 0x0e97, 0x0e99, 0x0e9a, 0x0e9b,
<a name="l00011"></a>00011   <span class="comment">/* 0xb0 */</span>
<a name="l00012"></a>00012   0x0e9c, 0x0e9d, 0x0e9e, 0x0e9f, 0x0ea1, 0x0ea2, 0x0ea3, 0x0ea5,
<a name="l00013"></a>00013   0x0ea7, 0x0eab, 0x0ead, 0x0eae, 0xfffd, 0xfffd, 0xfffd, 0x0eaf,
<a name="l00014"></a>00014   <span class="comment">/* 0xc0 */</span>
<a name="l00015"></a>00015   0x0eb0, 0x0eb2, 0x0eb3, 0x0eb4, 0x0eb5, 0x0eb6, 0x0eb7, 0x0eb8,
<a name="l00016"></a>00016   0x0eb9, 0x0ebc, 0x0eb1, 0x0ebb, 0x0ebd, 0xfffd, 0xfffd, 0xfffd,
<a name="l00017"></a>00017   <span class="comment">/* 0xd0 */</span>
<a name="l00018"></a>00018   0x0ec0, 0x0ec1, 0x0ec2, 0x0ec3, 0x0ec4, 0x0ec8, 0x0ec9, 0x0eca,
<a name="l00019"></a>00019   0x0ecb, 0x0ecc, 0x0ecd, 0x0ec6, 0xfffd, 0x0edc, 0x0edd, 0x20ad,
<a name="l00020"></a>00020 };
<a name="l00021"></a>00021 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> cp1133_2uni_2[16] = {
<a name="l00022"></a>00022   <span class="comment">/* 0xf0 */</span>
<a name="l00023"></a>00023   0x0ed0, 0x0ed1, 0x0ed2, 0x0ed3, 0x0ed4, 0x0ed5, 0x0ed6, 0x0ed7,
<a name="l00024"></a>00024   0x0ed8, 0x0ed9, 0xfffd, 0xfffd, 0x00a2, 0x00ac, 0x00a6, 0xfffd,
<a name="l00025"></a>00025 };
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00028"></a>00028 cp1133_mbtowc (conv_t conv, ucs4_t *pwc, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> n)
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = *s;
<a name="l00031"></a>00031   <span class="keywordflow">if</span> (c &lt; 0xa0) {
<a name="l00032"></a>00032     *pwc = (ucs4_t) c;
<a name="l00033"></a>00033     <span class="keywordflow">return</span> 1;
<a name="l00034"></a>00034   }
<a name="l00035"></a>00035   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &lt; 0xe0) {
<a name="l00036"></a>00036     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> wc = cp1133_2uni_1[c-0xa0];
<a name="l00037"></a>00037     <span class="keywordflow">if</span> (wc != 0xfffd) {
<a name="l00038"></a>00038       *pwc = (ucs4_t) wc;
<a name="l00039"></a>00039       <span class="keywordflow">return</span> 1;
<a name="l00040"></a>00040     }
<a name="l00041"></a>00041   }
<a name="l00042"></a>00042   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &lt; 0xf0) {
<a name="l00043"></a>00043   }
<a name="l00044"></a>00044   <span class="keywordflow">else</span> {
<a name="l00045"></a>00045     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> wc = cp1133_2uni_2[c-0xf0];
<a name="l00046"></a>00046     <span class="keywordflow">if</span> (wc != 0xfffd) {
<a name="l00047"></a>00047       *pwc = (ucs4_t) wc;
<a name="l00048"></a>00048       <span class="keywordflow">return</span> 1;
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050   }
<a name="l00051"></a>00051   <span class="keywordflow">return</span> RET_ILSEQ;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cp1133_page00[16] = {
<a name="l00055"></a>00055   0xa0, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfe, 0x00, <span class="comment">/* 0xa0-0xa7 */</span>
<a name="l00056"></a>00056   0x00, 0x00, 0x00, 0x00, 0xfd, 0x00, 0x00, 0x00, <span class="comment">/* 0xa8-0xaf */</span>
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cp1133_page0e[96] = {
<a name="l00059"></a>00059   0x00, 0xa1, 0xa2, 0x00, 0xa3, 0x00, 0x00, 0xa4, <span class="comment">/* 0x80-0x87 */</span>
<a name="l00060"></a>00060   0xa5, 0x00, 0xa7, 0x00, 0x00, 0xa8, 0x00, 0x00, <span class="comment">/* 0x88-0x8f */</span>
<a name="l00061"></a>00061   0x00, 0x00, 0x00, 0x00, 0xa9, 0xaa, 0xab, 0xac, <span class="comment">/* 0x90-0x97 */</span>
<a name="l00062"></a>00062   0x00, 0xad, 0xae, 0xaf, 0xb0, 0xb1, 0xb2, 0xb3, <span class="comment">/* 0x98-0x9f */</span>
<a name="l00063"></a>00063   0x00, 0xb4, 0xb5, 0xb6, 0x00, 0xb7, 0x00, 0xb8, <span class="comment">/* 0xa0-0xa7 */</span>
<a name="l00064"></a>00064   0x00, 0x00, 0xa6, 0xb9, 0x00, 0xba, 0xbb, 0xbf, <span class="comment">/* 0xa8-0xaf */</span>
<a name="l00065"></a>00065   0xc0, 0xca, 0xc1, 0xc2, 0xc3, 0xc4, 0xc5, 0xc6, <span class="comment">/* 0xb0-0xb7 */</span>
<a name="l00066"></a>00066   0xc7, 0xc8, 0x00, 0xcb, 0xc9, 0xcc, 0x00, 0x00, <span class="comment">/* 0xb8-0xbf */</span>
<a name="l00067"></a>00067   0xd0, 0xd1, 0xd2, 0xd3, 0xd4, 0x00, 0xdb, 0x00, <span class="comment">/* 0xc0-0xc7 */</span>
<a name="l00068"></a>00068   0xd5, 0xd6, 0xd7, 0xd8, 0xd9, 0xda, 0x00, 0x00, <span class="comment">/* 0xc8-0xcf */</span>
<a name="l00069"></a>00069   0xf0, 0xf1, 0xf2, 0xf3, 0xf4, 0xf5, 0xf6, 0xf7, <span class="comment">/* 0xd0-0xd7 */</span>
<a name="l00070"></a>00070   0xf8, 0xf9, 0x00, 0x00, 0xdd, 0xde, 0x00, 0x00, <span class="comment">/* 0xd8-0xdf */</span>
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00074"></a>00074 cp1133_wctomb (conv_t conv, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *r, ucs4_t wc, <span class="keywordtype">int</span> n)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = 0;
<a name="l00077"></a>00077   <span class="keywordflow">if</span> (wc &lt; 0x00a0) {
<a name="l00078"></a>00078     *r = wc;
<a name="l00079"></a>00079     <span class="keywordflow">return</span> 1;
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x00a0 &amp;&amp; wc &lt; 0x00b0)
<a name="l00082"></a>00082     c = cp1133_page00[wc-0x00a0];
<a name="l00083"></a>00083   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x0e80 &amp;&amp; wc &lt; 0x0ee0)
<a name="l00084"></a>00084     c = cp1133_page0e[wc-0x0e80];
<a name="l00085"></a>00085   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc == 0x20ad)
<a name="l00086"></a>00086     c = 0xdf;
<a name="l00087"></a>00087   <span class="keywordflow">if</span> (c != 0) {
<a name="l00088"></a>00088     *r = c;
<a name="l00089"></a>00089     <span class="keywordflow">return</span> 1;
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091   <span class="keywordflow">return</span> RET_ILSEQ;
<a name="l00092"></a>00092 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>cp1133.h</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
