<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: cp1256.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cp1256_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cp1256.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $XFree86: xc/lib/X11/lcUniConv/cp1256.h,v 1.1 2000/12/04 18:49:34 dawes Exp $ */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> * CP1256</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> cp1256_2uni[128] = {
<a name="l00008"></a>00008   <span class="comment">/* 0x80 */</span>
<a name="l00009"></a>00009   0x20ac, 0x067e, 0x201a, 0x0192, 0x201e, 0x2026, 0x2020, 0x2021,
<a name="l00010"></a>00010   0x02c6, 0x2030, 0x0679, 0x2039, 0x0152, 0x0686, 0x0698, 0x0688,
<a name="l00011"></a>00011   <span class="comment">/* 0x90 */</span>
<a name="l00012"></a>00012   0x06af, 0x2018, 0x2019, 0x201c, 0x201d, 0x2022, 0x2013, 0x2014,
<a name="l00013"></a>00013   0x06a9, 0x2122, 0x0691, 0x203a, 0x0153, 0x200c, 0x200d, 0x06ba,
<a name="l00014"></a>00014   <span class="comment">/* 0xa0 */</span>
<a name="l00015"></a>00015   0x00a0, 0x060c, 0x00a2, 0x00a3, 0x00a4, 0x00a5, 0x00a6, 0x00a7,
<a name="l00016"></a>00016   0x00a8, 0x00a9, 0x06be, 0x00ab, 0x00ac, 0x00ad, 0x00ae, 0x00af,
<a name="l00017"></a>00017   <span class="comment">/* 0xb0 */</span>
<a name="l00018"></a>00018   0x00b0, 0x00b1, 0x00b2, 0x00b3, 0x00b4, 0x00b5, 0x00b6, 0x00b7,
<a name="l00019"></a>00019   0x00b8, 0x00b9, 0x061b, 0x00bb, 0x00bc, 0x00bd, 0x00be, 0x061f,
<a name="l00020"></a>00020   <span class="comment">/* 0xc0 */</span>
<a name="l00021"></a>00021   0x06c1, 0x0621, 0x0622, 0x0623, 0x0624, 0x0625, 0x0626, 0x0627,
<a name="l00022"></a>00022   0x0628, 0x0629, 0x062a, 0x062b, 0x062c, 0x062d, 0x062e, 0x062f,
<a name="l00023"></a>00023   <span class="comment">/* 0xd0 */</span>
<a name="l00024"></a>00024   0x0630, 0x0631, 0x0632, 0x0633, 0x0634, 0x0635, 0x0636, 0x00d7,
<a name="l00025"></a>00025   0x0637, 0x0638, 0x0639, 0x063a, 0x0640, 0x0641, 0x0642, 0x0643,
<a name="l00026"></a>00026   <span class="comment">/* 0xe0 */</span>
<a name="l00027"></a>00027   0x00e0, 0x0644, 0x00e2, 0x0645, 0x0646, 0x0647, 0x0648, 0x00e7,
<a name="l00028"></a>00028   0x00e8, 0x00e9, 0x00ea, 0x00eb, 0x0649, 0x064a, 0x00ee, 0x00ef,
<a name="l00029"></a>00029   <span class="comment">/* 0xf0 */</span>
<a name="l00030"></a>00030   0x064b, 0x064c, 0x064d, 0x064e, 0x00f4, 0x064f, 0x0650, 0x00f7,
<a name="l00031"></a>00031   0x0651, 0x00f9, 0x0652, 0x00fb, 0x00fc, 0x200e, 0x200f, 0x06d2,
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00035"></a>00035 cp1256_mbtowc (conv_t conv, ucs4_t *pwc, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> n)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = *s;
<a name="l00038"></a>00038   <span class="keywordflow">if</span> (c &lt; 0x80)
<a name="l00039"></a>00039     *pwc = (ucs4_t) c;
<a name="l00040"></a>00040   <span class="keywordflow">else</span>
<a name="l00041"></a>00041     *pwc = (ucs4_t) cp1256_2uni[c-0x80];
<a name="l00042"></a>00042   <span class="keywordflow">return</span> 1;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cp1256_page00[96] = {
<a name="l00046"></a>00046   0xa0, 0x00, 0xa2, 0xa3, 0xa4, 0xa5, 0xa6, 0xa7, <span class="comment">/* 0xa0-0xa7 */</span>
<a name="l00047"></a>00047   0xa8, 0xa9, 0x00, 0xab, 0xac, 0xad, 0xae, 0xaf, <span class="comment">/* 0xa8-0xaf */</span>
<a name="l00048"></a>00048   0xb0, 0xb1, 0xb2, 0xb3, 0xb4, 0xb5, 0xb6, 0xb7, <span class="comment">/* 0xb0-0xb7 */</span>
<a name="l00049"></a>00049   0xb8, 0xb9, 0x00, 0xbb, 0xbc, 0xbd, 0xbe, 0x00, <span class="comment">/* 0xb8-0xbf */</span>
<a name="l00050"></a>00050   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xc0-0xc7 */</span>
<a name="l00051"></a>00051   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xc8-0xcf */</span>
<a name="l00052"></a>00052   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd7, <span class="comment">/* 0xd0-0xd7 */</span>
<a name="l00053"></a>00053   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xd8-0xdf */</span>
<a name="l00054"></a>00054   0xe0, 0x00, 0xe2, 0x00, 0x00, 0x00, 0x00, 0xe7, <span class="comment">/* 0xe0-0xe7 */</span>
<a name="l00055"></a>00055   0xe8, 0xe9, 0xea, 0xeb, 0x00, 0x00, 0xee, 0xef, <span class="comment">/* 0xe8-0xef */</span>
<a name="l00056"></a>00056   0x00, 0x00, 0x00, 0x00, 0xf4, 0x00, 0x00, 0xf7, <span class="comment">/* 0xf0-0xf7 */</span>
<a name="l00057"></a>00057   0x00, 0xf9, 0x00, 0xfb, 0xfc, 0x00, 0x00, 0x00, <span class="comment">/* 0xf8-0xff */</span>
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cp1256_page01[72] = {
<a name="l00060"></a>00060   0x00, 0x00, 0x8c, 0x9c, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x50-0x57 */</span>
<a name="l00061"></a>00061   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x58-0x5f */</span>
<a name="l00062"></a>00062   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x60-0x67 */</span>
<a name="l00063"></a>00063   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x68-0x6f */</span>
<a name="l00064"></a>00064   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x70-0x77 */</span>
<a name="l00065"></a>00065   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x78-0x7f */</span>
<a name="l00066"></a>00066   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x80-0x87 */</span>
<a name="l00067"></a>00067   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x88-0x8f */</span>
<a name="l00068"></a>00068   0x00, 0x00, 0x83, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x90-0x97 */</span>
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cp1256_page06[208] = {
<a name="l00071"></a>00071   0x00, 0x00, 0x00, 0x00, 0xa1, 0x00, 0x00, 0x00, <span class="comment">/* 0x08-0x0f */</span>
<a name="l00072"></a>00072   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x10-0x17 */</span>
<a name="l00073"></a>00073   0x00, 0x00, 0x00, 0xba, 0x00, 0x00, 0x00, 0xbf, <span class="comment">/* 0x18-0x1f */</span>
<a name="l00074"></a>00074   0x00, 0xc1, 0xc2, 0xc3, 0xc4, 0xc5, 0xc6, 0xc7, <span class="comment">/* 0x20-0x27 */</span>
<a name="l00075"></a>00075   0xc8, 0xc9, 0xca, 0xcb, 0xcc, 0xcd, 0xce, 0xcf, <span class="comment">/* 0x28-0x2f */</span>
<a name="l00076"></a>00076   0xd0, 0xd1, 0xd2, 0xd3, 0xd4, 0xd5, 0xd6, 0xd8, <span class="comment">/* 0x30-0x37 */</span>
<a name="l00077"></a>00077   0xd9, 0xda, 0xdb, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x38-0x3f */</span>
<a name="l00078"></a>00078   0xdc, 0xdd, 0xde, 0xdf, 0xe1, 0xe3, 0xe4, 0xe5, <span class="comment">/* 0x40-0x47 */</span>
<a name="l00079"></a>00079   0xe6, 0xec, 0xed, 0xf0, 0xf1, 0xf2, 0xf3, 0xf5, <span class="comment">/* 0x48-0x4f */</span>
<a name="l00080"></a>00080   0xf6, 0xf8, 0xfa, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x50-0x57 */</span>
<a name="l00081"></a>00081   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x58-0x5f */</span>
<a name="l00082"></a>00082   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x60-0x67 */</span>
<a name="l00083"></a>00083   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x68-0x6f */</span>
<a name="l00084"></a>00084   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x70-0x77 */</span>
<a name="l00085"></a>00085   0x00, 0x8a, 0x00, 0x00, 0x00, 0x00, 0x81, 0x00, <span class="comment">/* 0x78-0x7f */</span>
<a name="l00086"></a>00086   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8d, 0x00, <span class="comment">/* 0x80-0x87 */</span>
<a name="l00087"></a>00087   0x8f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x88-0x8f */</span>
<a name="l00088"></a>00088   0x00, 0x9a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x90-0x97 */</span>
<a name="l00089"></a>00089   0x8e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x98-0x9f */</span>
<a name="l00090"></a>00090   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xa0-0xa7 */</span>
<a name="l00091"></a>00091   0x00, 0x98, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, <span class="comment">/* 0xa8-0xaf */</span>
<a name="l00092"></a>00092   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xb0-0xb7 */</span>
<a name="l00093"></a>00093   0x00, 0x00, 0x9f, 0x00, 0x00, 0x00, 0xaa, 0x00, <span class="comment">/* 0xb8-0xbf */</span>
<a name="l00094"></a>00094   0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xc0-0xc7 */</span>
<a name="l00095"></a>00095   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xc8-0xcf */</span>
<a name="l00096"></a>00096   0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xd0-0xd7 */</span>
<a name="l00097"></a>00097 };
<a name="l00098"></a>00098 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cp1256_page20[56] = {
<a name="l00099"></a>00099   0x00, 0x00, 0x00, 0x00, 0x9d, 0x9e, 0xfd, 0xfe, <span class="comment">/* 0x08-0x0f */</span>
<a name="l00100"></a>00100   0x00, 0x00, 0x00, 0x96, 0x97, 0x00, 0x00, 0x00, <span class="comment">/* 0x10-0x17 */</span>
<a name="l00101"></a>00101   0x91, 0x92, 0x82, 0x00, 0x93, 0x94, 0x84, 0x00, <span class="comment">/* 0x18-0x1f */</span>
<a name="l00102"></a>00102   0x86, 0x87, 0x95, 0x00, 0x00, 0x00, 0x85, 0x00, <span class="comment">/* 0x20-0x27 */</span>
<a name="l00103"></a>00103   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x28-0x2f */</span>
<a name="l00104"></a>00104   0x89, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x30-0x37 */</span>
<a name="l00105"></a>00105   0x00, 0x8b, 0x9b, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x38-0x3f */</span>
<a name="l00106"></a>00106 };
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00109"></a>00109 cp1256_wctomb (conv_t conv, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *r, ucs4_t wc, <span class="keywordtype">int</span> n)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = 0;
<a name="l00112"></a>00112   <span class="keywordflow">if</span> (wc &lt; 0x0080) {
<a name="l00113"></a>00113     *r = wc;
<a name="l00114"></a>00114     <span class="keywordflow">return</span> 1;
<a name="l00115"></a>00115   }
<a name="l00116"></a>00116   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x00a0 &amp;&amp; wc &lt; 0x0100)
<a name="l00117"></a>00117     c = cp1256_page00[wc-0x00a0];
<a name="l00118"></a>00118   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x0150 &amp;&amp; wc &lt; 0x0198)
<a name="l00119"></a>00119     c = cp1256_page01[wc-0x0150];
<a name="l00120"></a>00120   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc == 0x02c6)
<a name="l00121"></a>00121     c = 0x88;
<a name="l00122"></a>00122   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x0608 &amp;&amp; wc &lt; 0x06d8)
<a name="l00123"></a>00123     c = cp1256_page06[wc-0x0608];
<a name="l00124"></a>00124   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x2008 &amp;&amp; wc &lt; 0x2040)
<a name="l00125"></a>00125     c = cp1256_page20[wc-0x2008];
<a name="l00126"></a>00126   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc == 0x20ac)
<a name="l00127"></a>00127     c = 0x80;
<a name="l00128"></a>00128   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc == 0x2122)
<a name="l00129"></a>00129     c = 0x99;
<a name="l00130"></a>00130   <span class="keywordflow">if</span> (c != 0) {
<a name="l00131"></a>00131     *r = c;
<a name="l00132"></a>00132     <span class="keywordflow">return</span> 1;
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134   <span class="keywordflow">return</span> RET_ILSEQ;
<a name="l00135"></a>00135 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>cp1256.h</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
