<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: cp1255.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cp1255_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cp1255.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $XFree86: xc/lib/X11/lcUniConv/cp1255.h,v 1.1 2000/12/04 18:49:33 dawes Exp $ */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> * CP1255</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> cp1255_2uni[128] = {
<a name="l00008"></a>00008   <span class="comment">/* 0x80 */</span>
<a name="l00009"></a>00009   0x20ac, 0xfffd, 0x201a, 0x0192, 0x201e, 0x2026, 0x2020, 0x2021,
<a name="l00010"></a>00010   0x02c6, 0x2030, 0xfffd, 0x2039, 0xfffd, 0xfffd, 0xfffd, 0xfffd,
<a name="l00011"></a>00011   <span class="comment">/* 0x90 */</span>
<a name="l00012"></a>00012   0xfffd, 0x2018, 0x2019, 0x201c, 0x201d, 0x2022, 0x2013, 0x2014,
<a name="l00013"></a>00013   0x02dc, 0x2122, 0xfffd, 0x203a, 0xfffd, 0xfffd, 0xfffd, 0xfffd,
<a name="l00014"></a>00014   <span class="comment">/* 0xa0 */</span>
<a name="l00015"></a>00015   0x00a0, 0x00a1, 0x00a2, 0x00a3, 0x20aa, 0x00a5, 0x00a6, 0x00a7,
<a name="l00016"></a>00016   0x00a8, 0x00a9, 0x00d7, 0x00ab, 0x00ac, 0x00ad, 0x00ae, 0x00af,
<a name="l00017"></a>00017   <span class="comment">/* 0xb0 */</span>
<a name="l00018"></a>00018   0x00b0, 0x00b1, 0x00b2, 0x00b3, 0x00b4, 0x00b5, 0x00b6, 0x00b7,
<a name="l00019"></a>00019   0x00b8, 0x00b9, 0x00f7, 0x00bb, 0x00bc, 0x00bd, 0x00be, 0x00bf,
<a name="l00020"></a>00020   <span class="comment">/* 0xc0 */</span>
<a name="l00021"></a>00021   0x05b0, 0x05b1, 0x05b2, 0x05b3, 0x05b4, 0x05b5, 0x05b6, 0x05b7,
<a name="l00022"></a>00022   0x05b8, 0x05b9, 0xfffd, 0x05bb, 0x05bc, 0x05bd, 0x05be, 0x05bf,
<a name="l00023"></a>00023   <span class="comment">/* 0xd0 */</span>
<a name="l00024"></a>00024   0x05c0, 0x05c1, 0x05c2, 0x05c3, 0x05f0, 0x05f1, 0x05f2, 0x05f3,
<a name="l00025"></a>00025   0x05f4, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd,
<a name="l00026"></a>00026   <span class="comment">/* 0xe0 */</span>
<a name="l00027"></a>00027   0x05d0, 0x05d1, 0x05d2, 0x05d3, 0x05d4, 0x05d5, 0x05d6, 0x05d7,
<a name="l00028"></a>00028   0x05d8, 0x05d9, 0x05da, 0x05db, 0x05dc, 0x05dd, 0x05de, 0x05df,
<a name="l00029"></a>00029   <span class="comment">/* 0xf0 */</span>
<a name="l00030"></a>00030   0x05e0, 0x05e1, 0x05e2, 0x05e3, 0x05e4, 0x05e5, 0x05e6, 0x05e7,
<a name="l00031"></a>00031   0x05e8, 0x05e9, 0x05ea, 0xfffd, 0xfffd, 0x200e, 0x200f, 0xfffd,
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00035"></a>00035 cp1255_mbtowc (conv_t conv, ucs4_t *pwc, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> n)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = *s;
<a name="l00038"></a>00038   <span class="keywordflow">if</span> (c &lt; 0x80) {
<a name="l00039"></a>00039     *pwc = (ucs4_t) c;
<a name="l00040"></a>00040     <span class="keywordflow">return</span> 1;
<a name="l00041"></a>00041   }
<a name="l00042"></a>00042   <span class="keywordflow">else</span> {
<a name="l00043"></a>00043     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> wc = cp1255_2uni[c-0x80];
<a name="l00044"></a>00044     <span class="keywordflow">if</span> (wc != 0xfffd) {
<a name="l00045"></a>00045       *pwc = (ucs4_t) wc;
<a name="l00046"></a>00046       <span class="keywordflow">return</span> 1;
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048   }
<a name="l00049"></a>00049   <span class="keywordflow">return</span> RET_ILSEQ;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cp1255_page00[88] = {
<a name="l00053"></a>00053   0xa0, 0xa1, 0xa2, 0xa3, 0x00, 0xa5, 0xa6, 0xa7, <span class="comment">/* 0xa0-0xa7 */</span>
<a name="l00054"></a>00054   0xa8, 0xa9, 0x00, 0xab, 0xac, 0xad, 0xae, 0xaf, <span class="comment">/* 0xa8-0xaf */</span>
<a name="l00055"></a>00055   0xb0, 0xb1, 0xb2, 0xb3, 0xb4, 0xb5, 0xb6, 0xb7, <span class="comment">/* 0xb0-0xb7 */</span>
<a name="l00056"></a>00056   0xb8, 0xb9, 0x00, 0xbb, 0xbc, 0xbd, 0xbe, 0xbf, <span class="comment">/* 0xb8-0xbf */</span>
<a name="l00057"></a>00057   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xc0-0xc7 */</span>
<a name="l00058"></a>00058   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xc8-0xcf */</span>
<a name="l00059"></a>00059   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, <span class="comment">/* 0xd0-0xd7 */</span>
<a name="l00060"></a>00060   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xd8-0xdf */</span>
<a name="l00061"></a>00061   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xe0-0xe7 */</span>
<a name="l00062"></a>00062   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xe8-0xef */</span>
<a name="l00063"></a>00063   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xba, <span class="comment">/* 0xf0-0xf7 */</span>
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cp1255_page02[32] = {
<a name="l00066"></a>00066   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x00, <span class="comment">/* 0xc0-0xc7 */</span>
<a name="l00067"></a>00067   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xc8-0xcf */</span>
<a name="l00068"></a>00068   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xd0-0xd7 */</span>
<a name="l00069"></a>00069   0x00, 0x00, 0x00, 0x00, 0x98, 0x00, 0x00, 0x00, <span class="comment">/* 0xd8-0xdf */</span>
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cp1255_page05[72] = {
<a name="l00072"></a>00072   0xc0, 0xc1, 0xc2, 0xc3, 0xc4, 0xc5, 0xc6, 0xc7, <span class="comment">/* 0xb0-0xb7 */</span>
<a name="l00073"></a>00073   0xc8, 0xc9, 0x00, 0xcb, 0xcc, 0xcd, 0xce, 0xcf, <span class="comment">/* 0xb8-0xbf */</span>
<a name="l00074"></a>00074   0xd0, 0xd1, 0xd2, 0xd3, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xc0-0xc7 */</span>
<a name="l00075"></a>00075   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xc8-0xcf */</span>
<a name="l00076"></a>00076   0xe0, 0xe1, 0xe2, 0xe3, 0xe4, 0xe5, 0xe6, 0xe7, <span class="comment">/* 0xd0-0xd7 */</span>
<a name="l00077"></a>00077   0xe8, 0xe9, 0xea, 0xeb, 0xec, 0xed, 0xee, 0xef, <span class="comment">/* 0xd8-0xdf */</span>
<a name="l00078"></a>00078   0xf0, 0xf1, 0xf2, 0xf3, 0xf4, 0xf5, 0xf6, 0xf7, <span class="comment">/* 0xe0-0xe7 */</span>
<a name="l00079"></a>00079   0xf8, 0xf9, 0xfa, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xe8-0xef */</span>
<a name="l00080"></a>00080   0xd4, 0xd5, 0xd6, 0xd7, 0xd8, 0x00, 0x00, 0x00, <span class="comment">/* 0xf0-0xf7 */</span>
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cp1255_page20[56] = {
<a name="l00083"></a>00083   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfd, 0xfe, <span class="comment">/* 0x08-0x0f */</span>
<a name="l00084"></a>00084   0x00, 0x00, 0x00, 0x96, 0x97, 0x00, 0x00, 0x00, <span class="comment">/* 0x10-0x17 */</span>
<a name="l00085"></a>00085   0x91, 0x92, 0x82, 0x00, 0x93, 0x94, 0x84, 0x00, <span class="comment">/* 0x18-0x1f */</span>
<a name="l00086"></a>00086   0x86, 0x87, 0x95, 0x00, 0x00, 0x00, 0x85, 0x00, <span class="comment">/* 0x20-0x27 */</span>
<a name="l00087"></a>00087   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x28-0x2f */</span>
<a name="l00088"></a>00088   0x89, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x30-0x37 */</span>
<a name="l00089"></a>00089   0x00, 0x8b, 0x9b, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x38-0x3f */</span>
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00093"></a>00093 cp1255_wctomb (conv_t conv, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *r, ucs4_t wc, <span class="keywordtype">int</span> n)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = 0;
<a name="l00096"></a>00096   <span class="keywordflow">if</span> (wc &lt; 0x0080) {
<a name="l00097"></a>00097     *r = wc;
<a name="l00098"></a>00098     <span class="keywordflow">return</span> 1;
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x00a0 &amp;&amp; wc &lt; 0x00f8)
<a name="l00101"></a>00101     c = cp1255_page00[wc-0x00a0];
<a name="l00102"></a>00102   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc == 0x0192)
<a name="l00103"></a>00103     c = 0x83;
<a name="l00104"></a>00104   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x02c0 &amp;&amp; wc &lt; 0x02e0)
<a name="l00105"></a>00105     c = cp1255_page02[wc-0x02c0];
<a name="l00106"></a>00106   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x05b0 &amp;&amp; wc &lt; 0x05f8)
<a name="l00107"></a>00107     c = cp1255_page05[wc-0x05b0];
<a name="l00108"></a>00108   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x2008 &amp;&amp; wc &lt; 0x2040)
<a name="l00109"></a>00109     c = cp1255_page20[wc-0x2008];
<a name="l00110"></a>00110   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc == 0x20aa)
<a name="l00111"></a>00111     c = 0xa4;
<a name="l00112"></a>00112   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc == 0x20ac)
<a name="l00113"></a>00113     c = 0x80;
<a name="l00114"></a>00114   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc == 0x2122)
<a name="l00115"></a>00115     c = 0x99;
<a name="l00116"></a>00116   <span class="keywordflow">if</span> (c != 0) {
<a name="l00117"></a>00117     *r = c;
<a name="l00118"></a>00118     <span class="keywordflow">return</span> 1;
<a name="l00119"></a>00119   }
<a name="l00120"></a>00120   <span class="keywordflow">return</span> RET_ILSEQ;
<a name="l00121"></a>00121 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>cp1255.h</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
