<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('deprecated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p><a class="anchor" id="_deprecated000002"></a> </p>
<dl>
<dt>Member <a class="el" href="classFl.html#a656023b0db49ae9b88e277ccdb27ce1b">Fl::release</a> () </dt>
<dd>Use Fl::grab(0) instead. </dd>
</dl>
<p><a class="anchor" id="_deprecated000001"></a> </p>
<dl>
<dt>Member <a class="el" href="classFl.html#a77955ad2f2b83fc5e3925b94e4533b20">Fl::set_idle</a> (Fl_Old_Idle_Handler cb) </dt>
<dd>This method is obsolete - use the add_idle() method instead. </dd>
</dl>
<p><a class="anchor" id="_deprecated000003"></a> </p>
<dl>
<dt>Member <a class="el" href="group__fl__drawings.html#ga0061bafa4252431de247713975e4c3ef">fl_clip</a>  </dt>
<dd><a class="el" href="group__fl__drawings.html#ga0061bafa4252431de247713975e4c3ef" title="Intersects the current clip region with a rectangle and pushes this new region onto the stack (deprec...">fl_clip(int, int, int, int)</a> is deprecated and will be removed from future releases. Please use <a class="el" href="group__fl__drawings.html#gabe60242ba3b975800717b95cb6bc06d2" title="Intersects the current clip region with a rectangle and pushes this new region onto the stack...">fl_push_clip(int x, int y, int w, int h)</a> instead. </dd>
</dl>
<p><a class="anchor" id="_deprecated000004"></a> </p>
<dl>
<dt>Member <a class="el" href="classFl__Group.html#a53cdffb97187987a624c1b71cc38ad3a">Fl_Group::focus</a> (<a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *W) </dt>
<dd>This is for backwards compatibility only.</dd>
</dl>
<p><a class="anchor" id="_deprecated000006"></a> </p>
<dl>
<dt>Member <a class="el" href="structFl__Menu__Item.html#a7b762f887849570b33309537ce2d5fd4">Fl_Menu_Item::check</a> () </dt>
<dd>.</dd>
</dl>
<p><a class="anchor" id="_deprecated000005"></a> </p>
<dl>
<dt>Member <a class="el" href="structFl__Menu__Item.html#af0a7960131b38c18a53993b2553cda48">Fl_Menu_Item::checked</a> () const  </dt>
<dd>.</dd>
</dl>
<p><a class="anchor" id="_deprecated000007"></a> </p>
<dl>
<dt>Member <a class="el" href="structFl__Menu__Item.html#ae89657ebc69eebd87a0ed10a730ce941">Fl_Menu_Item::uncheck</a> () </dt>
<dd>.</dd>
</dl>
<p><a class="anchor" id="_deprecated000008"></a> </p>
<dl>
<dt>Member <a class="el" href="classFl__Spinner.html#adba6f40016702449a41c68183ef9c66e">Fl_Spinner::maxinum</a> () const  </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_deprecated000009"></a> </p>
<dl>
<dt>Member <a class="el" href="classFl__Spinner.html#a6ac9be3848bd71cb5919ad1082666073">Fl_Spinner::mininum</a> () const  </dt>
<dd></dd>
</dl>
<p><a class="anchor" id="_deprecated000011"></a> </p>
<dl>
<dt>Member <a class="el" href="classFl__Widget.html#ae9bfda1ebdcbf0946aef558b9d9f0e3c">Fl_Widget::color2</a> (unsigned a) </dt>
<dd>Use selection_color(unsigned) instead. </dd>
</dl>
<p><a class="anchor" id="_deprecated000010"></a> </p>
<dl>
<dt>Member <a class="el" href="classFl__Widget.html#a1be956f182f3be58827e82db36fdfd64">Fl_Widget::color2</a> () const  </dt>
<dd>Use selection_color() instead. </dd>
</dl>
<p><a class="anchor" id="_deprecated000012"></a> </p>
<dl>
<dt>Member <a class="el" href="classFl__Window.html#a1e98da34a021275f42007528768c53a7">Fl_Window::free_position</a> () </dt>
<dd>please use force_position(0) instead </dd>
</dl>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
