<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Developer Information</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('development.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Developer Information </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This chapter describes FLTK development and documentation.</p>
<h2>Example</h2>
<div class="fragment"><pre class="fragment">
/** \file
   Fl_Clock, Fl_Clock_Output widgets. */


/**
  \class Fl_Clock_Output
  \brief This widget can be used to display a program-supplied time.
  
  The time shown on the clock is not updated. To display the current time,
  use Fl_Clock instead.

  \image html clock.png 
  \image latex clock.png "" width=10cm 
  \image html round_clock.png
  \image latex clock.png "" width=10cm 
  \image html round_clock.png "" width=10cm */

  /**
    Returns the displayed time.
    Returns the time in seconds since the UNIX epoch (January 1, 1970).
    \see value(ulong)
   */
  ulong value() const {return value_;}

/**
  Set the displayed time.
  Set the time in seconds since the UNIX epoch (January 1, 1970).
  \param[in] v seconds since epoch
  \see value()
 */
void Fl_Clock_Output::value(ulong v) {
 [...]
}

/**
  Create an Fl_Clock widget using the given position, size, and label string.
  The default boxtype is \c FL_NO_BOX.
  \param[in] X, Y, W, H position and size of the widget
  \param[in] L widget label, default is no label
 */
Fl_Clock::Fl_Clock(int X, int Y, int W, int H, const char *L)
  : Fl_Clock_Output(X, Y, W, H, L) {}

/**
  Create an Fl_Clock widget using the given boxtype, position, size, and
  label string.
  \param[in] t boxtype
  \param[in] X, Y, W, H position and size of the widget
  \param[in] L widget label, default is no label
 */
Fl_Clock::Fl_Clock(uchar t, int X, int Y, int W, int H, const char *L)
  : Fl_Clock_Output(X, Y, W, H, L) {
  type(t);
  box(t==FL_ROUND_CLOCK ? FL_NO_BOX : FL_UP_BOX);
}
</pre></div><dl class="note"><dt><b>Note:</b></dt><dd></dd></dl>
<p>From Duncan: (will be removed later, just for now as a reminder)</p>
<p>I've just added comments for the <a class="el" href="group__group__comdlg.html#ga6241252ca65bc163d046b4f900a5ebad" title="Pops up a window to let the user pick an arbitrary RGB color.">fl_color_chooser()</a> functions, and in order to keep them and the general Function Reference information for them together, I created a new doxygen group, and used \ingroup in the three comment blocks. This creates a new Modules page (which may not be what we want) with links to it from the File Members and <a class="el" href="Fl__Color__Chooser_8H.html" title="Fl_Color_Chooser widget .">Fl_Color_Chooser.H</a> pages. It needs a bit more experimentation on my part unless someone already knows how this should be handled. (Maybe we can add it to a functions.dox file that defines a functions group and do that for all of the function documentation?)</p>
<p><b>Update:</b> the trick is not to create duplicate entries in a new group, but to move the function information into the doxygen comments for the class, and use the navigation links provided. Simply using \relatesalso as the first doxygen command in the function's comment puts it in the appropriate place. There is no need to have \defgroup and \ingroup as well, and indeed they don't work. So, to summarize:</p>
<div class="fragment"><pre class="fragment">
Gizmo.H
  /** \class Gizmo
      A gizmo that does everything
    */
  class Gizmo {
    etc
  };
  extern int popup_gizmo(...);

Gizmo.cxx:
  /** \relatesalso Gizmo
      Pops up a gizmo dialog with a Gizmo in it
    */
  int popup_gizmo(...);
</pre></div><h3>Comments Within Doxygen Comment Blocks:</h3>
<p>You can use HTML comment statements to embed comments in doxygen comment blocks. These comments will not be visible in the generated document.</p>
<div class="fragment"><pre class="fragment">    The following text is a developer comment.
    &lt;!-- *** This *** is *** invisible *** --&gt;
    This will be visible again.
</pre></div><p>will be shown as:</p>
<p>The following text is a developer comment.</p>
<p>This will be visible again.</p>
<h3>Different Headlines:</h3>
<div class="fragment"><pre class="fragment">    &lt;H1&gt;Headline in big text (H1)&lt;/H1&gt;
    &lt;H2&gt;Headline in big text (H2)&lt;/H2&gt;
    &lt;H3&gt;Headline in big text (H3)&lt;/H3&gt;
    &lt;H4&gt;Headline in big text (H4)&lt;/H4&gt;
</pre></div><h1>Headline in big text (H1)</h1>
<h2>Headline in big text (H2)</h2>
<h3>Headline in big text (H3)</h3>
<h4>Headline in big text (H4)</h4>
<h2><a class="anchor" id="development_non-ascii"></a>
Non-ASCII Characters</h2>
<div class="fragment"><pre class="fragment">    Doxygen understands many HTML quoting characters like
    &amp;quot;, &amp;uuml;, &amp;ccedil;, &amp;Ccedil;, but not all HTML quoting characters.
</pre></div><p>This will appear in the document:</p>
<p>Doxygen understands many HTML quoting characters like ", &uuml;, &ccedil;, &Ccedil;, but not all HTML quoting characters.</p>
<p>For further informations about HTML quoting characters see <b><a href="http://www.doxygen.org/htmlcmds.html">http://www.doxygen.org/htmlcmds.html</a></b> </p>
<p>Alternatively you can use <b>UTF-8</b> encoding within Doxygen comments.</p>
<h2><a class="anchor" id="development_structure"></a>
Document Structure</h2>
<ul>
<li><b>\page</b> creates a named page </li>
<li><b>\section</b> creates a named section within that page </li>
<li><b>\subsection</b> creates a named subsection within the current section </li>
<li><b>\subsubsection</b> creates a named subsubsection within the current subsection</li>
</ul>
<p>All these statements take a "name" as their first argument, and a title as their second argument. The title can contain spaces.</p>
<p>The page, section, and subsection titles are formatted in blue color and a size like <b>"&lt;H1&gt;"</b>, <b>"&lt;H2&gt;"</b>, and <b>"&lt;H3&gt;"</b>, and <b>"&lt;H4&gt;"</b>, respectively.</p>
<p>By <b>FLTK documentation convention</b>, a file like this one with a doxygen documentation chapter has the name <b>"&lt;chapter&gt;.dox".</b> The <b>\page</b> statement at the top of the page is <b>"\page &lt;chapter&gt; This is the title"</b>. Sections within a documentation page must be called <b>"&lt;chapter&gt;_&lt;section&gt;"</b>, where <b>"&lt;chapter&gt;"</b> is the name part of the file, and <b>"&lt;section&gt;"</b> is a unique section name within the page that can be referenced in links. The same for subsections and subsubsections.</p>
<p>These doxygen page and section commands work only in special documentation chapters, not within normal source or header documentation blocks. However, links <b>from</b> normal (e.g. class) documentation <b>to</b> documentation sections <b>do</b> <b>work</b>.</p>
<p>This page has </p>
<div class="fragment"><pre class="fragment">        \page development I - Developer Information
</pre></div><p> at its top.</p>
<p>This section is </p>
<div class="fragment"><pre class="fragment">        \section development_structure Document structure
</pre></div><p>The following section is </p>
<div class="fragment"><pre class="fragment">        \section development_links Creating Links
</pre></div><h2><a class="anchor" id="development_links"></a>
Creating Links</h2>
<p>Links to other documents and external links can be embedded with</p>
<ul>
<li>doxygen \ref links to other doxygen \page, \section, \subsection and \anchor locations</li>
<li>HTML links without markup - doxygen creates "http://..." links automatically</li>
<li>standard, non-Doxygen, HTML links</li>
</ul>
<div class="fragment"><pre class="fragment">-   see chapter \ref unicode creates a link to the named chapter
    unicode that has been created with a \page statement.

-   For further informations about quoting see
    http:<span class="comment">//www.doxygen.org/htmlcmds.html</span>

-   see &lt;a href=<span class="stringliteral">&quot;http://www.nedit.org/&quot;</span>&gt;Nedit&lt;/a&gt; creates
    a standard HTML link
</pre></div><p>appears as:</p>
<ul>
<li>see chapter <a class="el" href="unicode.html">Unicode and UTF-8 Support</a> creates a link to the named chapter unicode that has been created with a \page statement.</li>
</ul>
<ul>
<li>For further informations about quoting see <a href="http://www.doxygen.org/htmlcmds.html">http://www.doxygen.org/htmlcmds.html</a></li>
</ul>
<ul>
<li>see <a href="http://www.nedit.org/">Nedit</a> creates a standard HTML link</li>
</ul>
<h2><a class="anchor" id="development_paragraphs"></a>
Paragraph Layout</h2>
<p>There is no real need to use HTML &lt;P&gt; and &lt;/P&gt; tags within the text to tell doxygen to start or stop a paragraph. In most cases, when doxygen encounters a blank line or some, but not all, <b>\commands</b> in the text it knows that it as reached the start or end of a paragraph. Doxygen also offers the <b>\par</b> command for special paragraph handling. It can be used to provide a paragraph title and also to indent a paragraph. Unfortunately <b>\par</b> won't do what you expect if you want to have doxygen links and sometimes html tags don't work either.</p>
<div class="fragment"><pre class="fragment">
    \par Normal Paragraph with title

    This paragraph will have a title, but because there is a blank line
    between the \par and the text, it will have the normal layout.

    \par Indented Paragraph with title
    This paragraph will also have a title, but because there is no blank
    line between the \par and the text, it will be indented.

    \par
    It is also possible to have an indented paragraph without title.
    This is how you indent subsequent paragraphs.

    \par No link to Fl_Widget::draw()
    Note that the paragraph title is treated as plain text.
    Doxygen type links will not work.
    HTML characters and tags may or may not work.

    Fl_Widget::draw() links and &amp;quot;html&amp;quot; tags work&lt;br&gt;
    \par
    Use a single line ending with &lt;br&gt; for complicated paragraph titles.
  </pre></div><p>The above code produces the following paragraphs:</p>
<dl class="user"><dt><b>Normal Paragraph with title</b></dt><dd></dd></dl>
<p>This paragraph will have a title, but because there is a blank line between the \par and the text, it will have the normal layout.</p>
<dl class="user"><dt><b>Indented Paragraph with title</b></dt><dd>This paragraph will also have a title, but because there is no blank line between the \par and the text, it will be indented.</dd></dl>
<dl class="user"><dt><b></b></dt><dd>It is also possible to have an indented paragraph without title. This is how you indent subsequent paragraphs.</dd></dl>
<dl class="user"><dt><b>No link to Fl_Widget::draw()</b></dt><dd>Note that the paragraph title is treated as plain text. Doxygen type links will not work. HTML characters and tags may or may not work.</dd></dl>
<p><a class="el" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">Fl_Widget::draw()</a> links and "html" tags work<br/>
 </p>
<dl class="user"><dt><b></b></dt><dd>Use a single line ending with &lt;br&gt; for complicated paragraph titles.</dd></dl>
<h2><a class="anchor" id="development_navigation_test"></a>
Navigation Elements</h2>
<p>Each introduction (tutorial) page ends with navigation elements. These elements must only be included in the html documentation, therefore they must be separated with \htmlonly and \endhtmlonly.</p>
<p>The following code gives the navigation bar at the bottom of this page:</p>
<div class="fragment"><pre class="fragment">
\htmlonly
&lt;hr&gt;
&lt;table summary="navigation bar" width="100%" border="0"&gt;
&lt;tr&gt;
  &lt;td width="45%" align="LEFT"&gt;
    &lt;a class="el" href="migration_1_3.html"&gt;
    [Prev]
    Migrating Code from FLTK 1.1 to 1.3
    &lt;/a&gt;
  &lt;/td&gt;
  &lt;td width="10%" align="CENTER"&gt;
    &lt;a class="el" href="index.html"&gt;[Index]&lt;/a&gt;
  &lt;/td&gt;
  &lt;td width="45%" align="RIGHT"&gt;
    &lt;a class="el" href="license.html"&gt;
    Software License
    [Next]
    &lt;/a&gt;
  &lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
\endhtmlonly
</pre></div> 
<hr>
<table summary="navigation bar" width="100%" border="0">
<tr>
  <td width="45%" align="LEFT">
    <a class="el" href="migration_1_3.html">
    [Prev]
    Migrating Code from FLTK 1.1 to 1.3
    </a>
  </td>
  <td width="10%" align="CENTER">
    <a class="el" href="index.html">[Index]</a>
  </td>
  <td width="45%" align="RIGHT">
    <a class="el" href="license.html">
    Software License
    [Next]
    </a>
  </td>
</tr>
</table>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="main.html">FLTK Programming Manual</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
