<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: dingbats_.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dingbats___8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">dingbats_.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* dingbats */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> unicode_to_dingbats_1b_0020[] = {
<a name="l00004"></a>00004 <span class="comment">/* U+0020 */</span> 0x20,
<a name="l00005"></a>00005 0x00,
<a name="l00006"></a>00006 0x00,
<a name="l00007"></a>00007 0x00,
<a name="l00008"></a>00008 0x00,
<a name="l00009"></a>00009 0x00,
<a name="l00010"></a>00010 0x00,
<a name="l00011"></a>00011 0x00,
<a name="l00012"></a>00012 0x00,
<a name="l00013"></a>00013 0x00,
<a name="l00014"></a>00014 0x00,
<a name="l00015"></a>00015 0x00,
<a name="l00016"></a>00016 0x00,
<a name="l00017"></a>00017 0x00,
<a name="l00018"></a>00018 0x00,
<a name="l00019"></a>00019 0x00,
<a name="l00020"></a>00020 0x00,
<a name="l00021"></a>00021 0x00,
<a name="l00022"></a>00022 0x00,
<a name="l00023"></a>00023 0x00,
<a name="l00024"></a>00024 0x00,
<a name="l00025"></a>00025 0x00,
<a name="l00026"></a>00026 0x00,
<a name="l00027"></a>00027 0x00,
<a name="l00028"></a>00028 0x00,
<a name="l00029"></a>00029 0x00,
<a name="l00030"></a>00030 0x00,
<a name="l00031"></a>00031 0x00,
<a name="l00032"></a>00032 0x00,
<a name="l00033"></a>00033 0x00,
<a name="l00034"></a>00034 0x00,
<a name="l00035"></a>00035 0x00,
<a name="l00036"></a>00036 0x00,
<a name="l00037"></a>00037 0x00,
<a name="l00038"></a>00038 0x00,
<a name="l00039"></a>00039 0x00,
<a name="l00040"></a>00040 0x00,
<a name="l00041"></a>00041 0x00,
<a name="l00042"></a>00042 0x00,
<a name="l00043"></a>00043 0x00,
<a name="l00044"></a>00044 0x00,
<a name="l00045"></a>00045 0x00,
<a name="l00046"></a>00046 0x00,
<a name="l00047"></a>00047 0x00,
<a name="l00048"></a>00048 0x00,
<a name="l00049"></a>00049 0x00,
<a name="l00050"></a>00050 0x00,
<a name="l00051"></a>00051 0x00,
<a name="l00052"></a>00052 0x00,
<a name="l00053"></a>00053 0x00,
<a name="l00054"></a>00054 0x00,
<a name="l00055"></a>00055 0x00,
<a name="l00056"></a>00056 0x00,
<a name="l00057"></a>00057 0x00,
<a name="l00058"></a>00058 0x00,
<a name="l00059"></a>00059 0x00,
<a name="l00060"></a>00060 0x00,
<a name="l00061"></a>00061 0x00,
<a name="l00062"></a>00062 0x00,
<a name="l00063"></a>00063 0x00,
<a name="l00064"></a>00064 0x00,
<a name="l00065"></a>00065 0x00,
<a name="l00066"></a>00066 0x00,
<a name="l00067"></a>00067 0x00,
<a name="l00068"></a>00068 0x00,
<a name="l00069"></a>00069 0x00,
<a name="l00070"></a>00070 0x00,
<a name="l00071"></a>00071 0x00,
<a name="l00072"></a>00072 0x00,
<a name="l00073"></a>00073 0x00,
<a name="l00074"></a>00074 0x00,
<a name="l00075"></a>00075 0x00,
<a name="l00076"></a>00076 0x00,
<a name="l00077"></a>00077 0x00,
<a name="l00078"></a>00078 0x00,
<a name="l00079"></a>00079 0x00,
<a name="l00080"></a>00080 0x00,
<a name="l00081"></a>00081 0x00,
<a name="l00082"></a>00082 0x00,
<a name="l00083"></a>00083 0x00,
<a name="l00084"></a>00084 0x00,
<a name="l00085"></a>00085 0x00,
<a name="l00086"></a>00086 0x00,
<a name="l00087"></a>00087 0x00,
<a name="l00088"></a>00088 0x00,
<a name="l00089"></a>00089 0x00,
<a name="l00090"></a>00090 0x00,
<a name="l00091"></a>00091 0x00,
<a name="l00092"></a>00092 0x00,
<a name="l00093"></a>00093 0x00,
<a name="l00094"></a>00094 0x00,
<a name="l00095"></a>00095 0x00,
<a name="l00096"></a>00096 0x00,
<a name="l00097"></a>00097 0x00,
<a name="l00098"></a>00098 0x00,
<a name="l00099"></a>00099 0x00,
<a name="l00100"></a>00100 0x00,
<a name="l00101"></a>00101 0x00,
<a name="l00102"></a>00102 0x00,
<a name="l00103"></a>00103 0x00,
<a name="l00104"></a>00104 0x00,
<a name="l00105"></a>00105 0x00,
<a name="l00106"></a>00106 0x00,
<a name="l00107"></a>00107 0x00,
<a name="l00108"></a>00108 0x00,
<a name="l00109"></a>00109 0x00,
<a name="l00110"></a>00110 0x00,
<a name="l00111"></a>00111 0x00,
<a name="l00112"></a>00112 0x00,
<a name="l00113"></a>00113 0x00,
<a name="l00114"></a>00114 0x00,
<a name="l00115"></a>00115 0x00,
<a name="l00116"></a>00116 0x00,
<a name="l00117"></a>00117 0x00,
<a name="l00118"></a>00118 0x00,
<a name="l00119"></a>00119 0x00,
<a name="l00120"></a>00120 0x00,
<a name="l00121"></a>00121 0x00,
<a name="l00122"></a>00122 0x00,
<a name="l00123"></a>00123 0x00,
<a name="l00124"></a>00124 0x00,
<a name="l00125"></a>00125 0x00,
<a name="l00126"></a>00126 0x00,
<a name="l00127"></a>00127 0x00,
<a name="l00128"></a>00128 0x00,
<a name="l00129"></a>00129 0x00,
<a name="l00130"></a>00130 0x00,
<a name="l00131"></a>00131 0x00,
<a name="l00132"></a>00132 <span class="comment">/* U+00A0 */</span> 0x20,
<a name="l00133"></a>00133 };
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> unicode_to_dingbats_1b_2192[] = {
<a name="l00136"></a>00136 <span class="comment">/* U+2192 */</span> 0xD5,
<a name="l00137"></a>00137 0x00,
<a name="l00138"></a>00138 <span class="comment">/* U+2194 */</span> 0xD6,
<a name="l00139"></a>00139 <span class="comment">/* U+2195 */</span> 0xD7,
<a name="l00140"></a>00140 };
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> unicode_to_dingbats_1b_2460[] = {
<a name="l00143"></a>00143 <span class="comment">/* U+2460 */</span> 0xAC,
<a name="l00144"></a>00144 <span class="comment">/* U+2461 */</span> 0xAD,
<a name="l00145"></a>00145 <span class="comment">/* U+2462 */</span> 0xAE,
<a name="l00146"></a>00146 <span class="comment">/* U+2463 */</span> 0xAF,
<a name="l00147"></a>00147 <span class="comment">/* U+2464 */</span> 0xB0,
<a name="l00148"></a>00148 <span class="comment">/* U+2465 */</span> 0xB1,
<a name="l00149"></a>00149 <span class="comment">/* U+2466 */</span> 0xB2,
<a name="l00150"></a>00150 <span class="comment">/* U+2467 */</span> 0xB3,
<a name="l00151"></a>00151 <span class="comment">/* U+2468 */</span> 0xB4,
<a name="l00152"></a>00152 <span class="comment">/* U+2469 */</span> 0xB5,
<a name="l00153"></a>00153 };
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> unicode_to_dingbats_1b_25A0[] = {
<a name="l00156"></a>00156 <span class="comment">/* U+25A0 */</span> 0x6E,
<a name="l00157"></a>00157 0x00,
<a name="l00158"></a>00158 0x00,
<a name="l00159"></a>00159 0x00,
<a name="l00160"></a>00160 0x00,
<a name="l00161"></a>00161 0x00,
<a name="l00162"></a>00162 0x00,
<a name="l00163"></a>00163 0x00,
<a name="l00164"></a>00164 0x00,
<a name="l00165"></a>00165 0x00,
<a name="l00166"></a>00166 0x00,
<a name="l00167"></a>00167 0x00,
<a name="l00168"></a>00168 0x00,
<a name="l00169"></a>00169 0x00,
<a name="l00170"></a>00170 0x00,
<a name="l00171"></a>00171 0x00,
<a name="l00172"></a>00172 0x00,
<a name="l00173"></a>00173 0x00,
<a name="l00174"></a>00174 <span class="comment">/* U+25B2 */</span> 0x73,
<a name="l00175"></a>00175 0x00,
<a name="l00176"></a>00176 0x00,
<a name="l00177"></a>00177 0x00,
<a name="l00178"></a>00178 0x00,
<a name="l00179"></a>00179 0x00,
<a name="l00180"></a>00180 0x00,
<a name="l00181"></a>00181 0x00,
<a name="l00182"></a>00182 0x00,
<a name="l00183"></a>00183 0x00,
<a name="l00184"></a>00184 <span class="comment">/* U+25BC */</span> 0x74,
<a name="l00185"></a>00185 0x00,
<a name="l00186"></a>00186 0x00,
<a name="l00187"></a>00187 0x00,
<a name="l00188"></a>00188 0x00,
<a name="l00189"></a>00189 0x00,
<a name="l00190"></a>00190 0x00,
<a name="l00191"></a>00191 0x00,
<a name="l00192"></a>00192 0x00,
<a name="l00193"></a>00193 0x00,
<a name="l00194"></a>00194 <span class="comment">/* U+25C6 */</span> 0x75,
<a name="l00195"></a>00195 0x00,
<a name="l00196"></a>00196 0x00,
<a name="l00197"></a>00197 0x00,
<a name="l00198"></a>00198 0x00,
<a name="l00199"></a>00199 0x00,
<a name="l00200"></a>00200 0x00,
<a name="l00201"></a>00201 0x00,
<a name="l00202"></a>00202 0x00,
<a name="l00203"></a>00203 <span class="comment">/* U+25CF */</span> 0x6C,
<a name="l00204"></a>00204 0x00,
<a name="l00205"></a>00205 0x00,
<a name="l00206"></a>00206 0x00,
<a name="l00207"></a>00207 0x00,
<a name="l00208"></a>00208 0x00,
<a name="l00209"></a>00209 0x00,
<a name="l00210"></a>00210 0x00,
<a name="l00211"></a>00211 <span class="comment">/* U+25D7 */</span> 0x77,
<a name="l00212"></a>00212 0x00,
<a name="l00213"></a>00213 0x00,
<a name="l00214"></a>00214 0x00,
<a name="l00215"></a>00215 0x00,
<a name="l00216"></a>00216 0x00,
<a name="l00217"></a>00217 0x00,
<a name="l00218"></a>00218 0x00,
<a name="l00219"></a>00219 0x00,
<a name="l00220"></a>00220 0x00,
<a name="l00221"></a>00221 0x00,
<a name="l00222"></a>00222 0x00,
<a name="l00223"></a>00223 0x00,
<a name="l00224"></a>00224 0x00,
<a name="l00225"></a>00225 0x00,
<a name="l00226"></a>00226 0x00,
<a name="l00227"></a>00227 0x00,
<a name="l00228"></a>00228 0x00,
<a name="l00229"></a>00229 0x00,
<a name="l00230"></a>00230 0x00,
<a name="l00231"></a>00231 0x00,
<a name="l00232"></a>00232 0x00,
<a name="l00233"></a>00233 0x00,
<a name="l00234"></a>00234 0x00,
<a name="l00235"></a>00235 0x00,
<a name="l00236"></a>00236 0x00,
<a name="l00237"></a>00237 0x00,
<a name="l00238"></a>00238 0x00,
<a name="l00239"></a>00239 0x00,
<a name="l00240"></a>00240 0x00,
<a name="l00241"></a>00241 0x00,
<a name="l00242"></a>00242 0x00,
<a name="l00243"></a>00243 0x00,
<a name="l00244"></a>00244 0x00,
<a name="l00245"></a>00245 0x00,
<a name="l00246"></a>00246 0x00,
<a name="l00247"></a>00247 0x00,
<a name="l00248"></a>00248 0x00,
<a name="l00249"></a>00249 0x00,
<a name="l00250"></a>00250 0x00,
<a name="l00251"></a>00251 0x00,
<a name="l00252"></a>00252 0x00,
<a name="l00253"></a>00253 0x00,
<a name="l00254"></a>00254 0x00,
<a name="l00255"></a>00255 0x00,
<a name="l00256"></a>00256 0x00,
<a name="l00257"></a>00257 <span class="comment">/* U+2605 */</span> 0x48,
<a name="l00258"></a>00258 0x00,
<a name="l00259"></a>00259 0x00,
<a name="l00260"></a>00260 0x00,
<a name="l00261"></a>00261 0x00,
<a name="l00262"></a>00262 0x00,
<a name="l00263"></a>00263 0x00,
<a name="l00264"></a>00264 0x00,
<a name="l00265"></a>00265 0x00,
<a name="l00266"></a>00266 <span class="comment">/* U+260E */</span> 0x25,
<a name="l00267"></a>00267 0x00,
<a name="l00268"></a>00268 0x00,
<a name="l00269"></a>00269 0x00,
<a name="l00270"></a>00270 0x00,
<a name="l00271"></a>00271 0x00,
<a name="l00272"></a>00272 0x00,
<a name="l00273"></a>00273 0x00,
<a name="l00274"></a>00274 0x00,
<a name="l00275"></a>00275 0x00,
<a name="l00276"></a>00276 0x00,
<a name="l00277"></a>00277 0x00,
<a name="l00278"></a>00278 0x00,
<a name="l00279"></a>00279 <span class="comment">/* U+261B */</span> 0x2A,
<a name="l00280"></a>00280 0x00,
<a name="l00281"></a>00281 0x00,
<a name="l00282"></a>00282 <span class="comment">/* U+261E */</span> 0x2B,
<a name="l00283"></a>00283 0x00,
<a name="l00284"></a>00284 0x00,
<a name="l00285"></a>00285 0x00,
<a name="l00286"></a>00286 0x00,
<a name="l00287"></a>00287 0x00,
<a name="l00288"></a>00288 0x00,
<a name="l00289"></a>00289 0x00,
<a name="l00290"></a>00290 0x00,
<a name="l00291"></a>00291 0x00,
<a name="l00292"></a>00292 0x00,
<a name="l00293"></a>00293 0x00,
<a name="l00294"></a>00294 0x00,
<a name="l00295"></a>00295 0x00,
<a name="l00296"></a>00296 0x00,
<a name="l00297"></a>00297 0x00,
<a name="l00298"></a>00298 0x00,
<a name="l00299"></a>00299 0x00,
<a name="l00300"></a>00300 0x00,
<a name="l00301"></a>00301 0x00,
<a name="l00302"></a>00302 0x00,
<a name="l00303"></a>00303 0x00,
<a name="l00304"></a>00304 0x00,
<a name="l00305"></a>00305 0x00,
<a name="l00306"></a>00306 0x00,
<a name="l00307"></a>00307 0x00,
<a name="l00308"></a>00308 0x00,
<a name="l00309"></a>00309 0x00,
<a name="l00310"></a>00310 0x00,
<a name="l00311"></a>00311 0x00,
<a name="l00312"></a>00312 0x00,
<a name="l00313"></a>00313 0x00,
<a name="l00314"></a>00314 0x00,
<a name="l00315"></a>00315 0x00,
<a name="l00316"></a>00316 0x00,
<a name="l00317"></a>00317 0x00,
<a name="l00318"></a>00318 0x00,
<a name="l00319"></a>00319 0x00,
<a name="l00320"></a>00320 0x00,
<a name="l00321"></a>00321 0x00,
<a name="l00322"></a>00322 0x00,
<a name="l00323"></a>00323 0x00,
<a name="l00324"></a>00324 0x00,
<a name="l00325"></a>00325 0x00,
<a name="l00326"></a>00326 0x00,
<a name="l00327"></a>00327 0x00,
<a name="l00328"></a>00328 0x00,
<a name="l00329"></a>00329 0x00,
<a name="l00330"></a>00330 0x00,
<a name="l00331"></a>00331 0x00,
<a name="l00332"></a>00332 0x00,
<a name="l00333"></a>00333 0x00,
<a name="l00334"></a>00334 0x00,
<a name="l00335"></a>00335 0x00,
<a name="l00336"></a>00336 0x00,
<a name="l00337"></a>00337 0x00,
<a name="l00338"></a>00338 0x00,
<a name="l00339"></a>00339 0x00,
<a name="l00340"></a>00340 0x00,
<a name="l00341"></a>00341 0x00,
<a name="l00342"></a>00342 0x00,
<a name="l00343"></a>00343 0x00,
<a name="l00344"></a>00344 0x00,
<a name="l00345"></a>00345 0x00,
<a name="l00346"></a>00346 0x00,
<a name="l00347"></a>00347 0x00,
<a name="l00348"></a>00348 <span class="comment">/* U+2660 */</span> 0xAB,
<a name="l00349"></a>00349 0x00,
<a name="l00350"></a>00350 0x00,
<a name="l00351"></a>00351 <span class="comment">/* U+2663 */</span> 0xA8,
<a name="l00352"></a>00352 0x00,
<a name="l00353"></a>00353 <span class="comment">/* U+2665 */</span> 0xAA,
<a name="l00354"></a>00354 <span class="comment">/* U+2666 */</span> 0xA9,
<a name="l00355"></a>00355 };
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> unicode_to_dingbats_1b_2701[] = {
<a name="l00358"></a>00358 <span class="comment">/* U+2701 */</span> 0x21,
<a name="l00359"></a>00359 <span class="comment">/* U+2702 */</span> 0x22,
<a name="l00360"></a>00360 <span class="comment">/* U+2703 */</span> 0x23,
<a name="l00361"></a>00361 <span class="comment">/* U+2704 */</span> 0x24,
<a name="l00362"></a>00362 0x00,
<a name="l00363"></a>00363 <span class="comment">/* U+2706 */</span> 0x26,
<a name="l00364"></a>00364 <span class="comment">/* U+2707 */</span> 0x27,
<a name="l00365"></a>00365 <span class="comment">/* U+2708 */</span> 0x28,
<a name="l00366"></a>00366 <span class="comment">/* U+2709 */</span> 0x29,
<a name="l00367"></a>00367 0x00,
<a name="l00368"></a>00368 0x00,
<a name="l00369"></a>00369 <span class="comment">/* U+270C */</span> 0x2C,
<a name="l00370"></a>00370 <span class="comment">/* U+270D */</span> 0x2D,
<a name="l00371"></a>00371 <span class="comment">/* U+270E */</span> 0x2E,
<a name="l00372"></a>00372 <span class="comment">/* U+270F */</span> 0x2F,
<a name="l00373"></a>00373 <span class="comment">/* U+2710 */</span> 0x30,
<a name="l00374"></a>00374 <span class="comment">/* U+2711 */</span> 0x31,
<a name="l00375"></a>00375 <span class="comment">/* U+2712 */</span> 0x32,
<a name="l00376"></a>00376 <span class="comment">/* U+2713 */</span> 0x33,
<a name="l00377"></a>00377 <span class="comment">/* U+2714 */</span> 0x34,
<a name="l00378"></a>00378 <span class="comment">/* U+2715 */</span> 0x35,
<a name="l00379"></a>00379 <span class="comment">/* U+2716 */</span> 0x36,
<a name="l00380"></a>00380 <span class="comment">/* U+2717 */</span> 0x37,
<a name="l00381"></a>00381 <span class="comment">/* U+2718 */</span> 0x38,
<a name="l00382"></a>00382 <span class="comment">/* U+2719 */</span> 0x39,
<a name="l00383"></a>00383 <span class="comment">/* U+271A */</span> 0x3A,
<a name="l00384"></a>00384 <span class="comment">/* U+271B */</span> 0x3B,
<a name="l00385"></a>00385 <span class="comment">/* U+271C */</span> 0x3C,
<a name="l00386"></a>00386 <span class="comment">/* U+271D */</span> 0x3D,
<a name="l00387"></a>00387 <span class="comment">/* U+271E */</span> 0x3E,
<a name="l00388"></a>00388 <span class="comment">/* U+271F */</span> 0x3F,
<a name="l00389"></a>00389 <span class="comment">/* U+2720 */</span> 0x40,
<a name="l00390"></a>00390 <span class="comment">/* U+2721 */</span> 0x41,
<a name="l00391"></a>00391 <span class="comment">/* U+2722 */</span> 0x42,
<a name="l00392"></a>00392 <span class="comment">/* U+2723 */</span> 0x43,
<a name="l00393"></a>00393 <span class="comment">/* U+2724 */</span> 0x44,
<a name="l00394"></a>00394 <span class="comment">/* U+2725 */</span> 0x45,
<a name="l00395"></a>00395 <span class="comment">/* U+2726 */</span> 0x46,
<a name="l00396"></a>00396 <span class="comment">/* U+2727 */</span> 0x47,
<a name="l00397"></a>00397 0x00,
<a name="l00398"></a>00398 <span class="comment">/* U+2729 */</span> 0x49,
<a name="l00399"></a>00399 <span class="comment">/* U+272A */</span> 0x4A,
<a name="l00400"></a>00400 <span class="comment">/* U+272B */</span> 0x4B,
<a name="l00401"></a>00401 <span class="comment">/* U+272C */</span> 0x4C,
<a name="l00402"></a>00402 <span class="comment">/* U+272D */</span> 0x4D,
<a name="l00403"></a>00403 <span class="comment">/* U+272E */</span> 0x4E,
<a name="l00404"></a>00404 <span class="comment">/* U+272F */</span> 0x4F,
<a name="l00405"></a>00405 <span class="comment">/* U+2730 */</span> 0x50,
<a name="l00406"></a>00406 <span class="comment">/* U+2731 */</span> 0x51,
<a name="l00407"></a>00407 <span class="comment">/* U+2732 */</span> 0x52,
<a name="l00408"></a>00408 <span class="comment">/* U+2733 */</span> 0x53,
<a name="l00409"></a>00409 <span class="comment">/* U+2734 */</span> 0x54,
<a name="l00410"></a>00410 <span class="comment">/* U+2735 */</span> 0x55,
<a name="l00411"></a>00411 <span class="comment">/* U+2736 */</span> 0x56,
<a name="l00412"></a>00412 <span class="comment">/* U+2737 */</span> 0x57,
<a name="l00413"></a>00413 <span class="comment">/* U+2738 */</span> 0x58,
<a name="l00414"></a>00414 <span class="comment">/* U+2739 */</span> 0x59,
<a name="l00415"></a>00415 <span class="comment">/* U+273A */</span> 0x5A,
<a name="l00416"></a>00416 <span class="comment">/* U+273B */</span> 0x5B,
<a name="l00417"></a>00417 <span class="comment">/* U+273C */</span> 0x5C,
<a name="l00418"></a>00418 <span class="comment">/* U+273D */</span> 0x5D,
<a name="l00419"></a>00419 <span class="comment">/* U+273E */</span> 0x5E,
<a name="l00420"></a>00420 <span class="comment">/* U+273F */</span> 0x5F,
<a name="l00421"></a>00421 <span class="comment">/* U+2740 */</span> 0x60,
<a name="l00422"></a>00422 <span class="comment">/* U+2741 */</span> 0x61,
<a name="l00423"></a>00423 <span class="comment">/* U+2742 */</span> 0x62,
<a name="l00424"></a>00424 <span class="comment">/* U+2743 */</span> 0x63,
<a name="l00425"></a>00425 <span class="comment">/* U+2744 */</span> 0x64,
<a name="l00426"></a>00426 <span class="comment">/* U+2745 */</span> 0x65,
<a name="l00427"></a>00427 <span class="comment">/* U+2746 */</span> 0x66,
<a name="l00428"></a>00428 <span class="comment">/* U+2747 */</span> 0x67,
<a name="l00429"></a>00429 <span class="comment">/* U+2748 */</span> 0x68,
<a name="l00430"></a>00430 <span class="comment">/* U+2749 */</span> 0x69,
<a name="l00431"></a>00431 <span class="comment">/* U+274A */</span> 0x6A,
<a name="l00432"></a>00432 <span class="comment">/* U+274B */</span> 0x6B,
<a name="l00433"></a>00433 0x00,
<a name="l00434"></a>00434 <span class="comment">/* U+274D */</span> 0x6D,
<a name="l00435"></a>00435 0x00,
<a name="l00436"></a>00436 <span class="comment">/* U+274F */</span> 0x6F,
<a name="l00437"></a>00437 <span class="comment">/* U+2750 */</span> 0x70,
<a name="l00438"></a>00438 <span class="comment">/* U+2751 */</span> 0x71,
<a name="l00439"></a>00439 <span class="comment">/* U+2752 */</span> 0x72,
<a name="l00440"></a>00440 0x00,
<a name="l00441"></a>00441 0x00,
<a name="l00442"></a>00442 0x00,
<a name="l00443"></a>00443 <span class="comment">/* U+2756 */</span> 0x76,
<a name="l00444"></a>00444 0x00,
<a name="l00445"></a>00445 <span class="comment">/* U+2758 */</span> 0x78,
<a name="l00446"></a>00446 <span class="comment">/* U+2759 */</span> 0x79,
<a name="l00447"></a>00447 <span class="comment">/* U+275A */</span> 0x7A,
<a name="l00448"></a>00448 <span class="comment">/* U+275B */</span> 0x7B,
<a name="l00449"></a>00449 <span class="comment">/* U+275C */</span> 0x7C,
<a name="l00450"></a>00450 <span class="comment">/* U+275D */</span> 0x7D,
<a name="l00451"></a>00451 <span class="comment">/* U+275E */</span> 0x7E,
<a name="l00452"></a>00452 0x00,
<a name="l00453"></a>00453 0x00,
<a name="l00454"></a>00454 <span class="comment">/* U+2761 */</span> 0xA1,
<a name="l00455"></a>00455 <span class="comment">/* U+2762 */</span> 0xA2,
<a name="l00456"></a>00456 <span class="comment">/* U+2763 */</span> 0xA3,
<a name="l00457"></a>00457 <span class="comment">/* U+2764 */</span> 0xA4,
<a name="l00458"></a>00458 <span class="comment">/* U+2765 */</span> 0xA5,
<a name="l00459"></a>00459 <span class="comment">/* U+2766 */</span> 0xA6,
<a name="l00460"></a>00460 <span class="comment">/* U+2767 */</span> 0xA7,
<a name="l00461"></a>00461 0x00,
<a name="l00462"></a>00462 0x00,
<a name="l00463"></a>00463 0x00,
<a name="l00464"></a>00464 0x00,
<a name="l00465"></a>00465 0x00,
<a name="l00466"></a>00466 0x00,
<a name="l00467"></a>00467 0x00,
<a name="l00468"></a>00468 0x00,
<a name="l00469"></a>00469 0x00,
<a name="l00470"></a>00470 0x00,
<a name="l00471"></a>00471 0x00,
<a name="l00472"></a>00472 0x00,
<a name="l00473"></a>00473 0x00,
<a name="l00474"></a>00474 0x00,
<a name="l00475"></a>00475 <span class="comment">/* U+2776 */</span> 0xB6,
<a name="l00476"></a>00476 <span class="comment">/* U+2777 */</span> 0xB7,
<a name="l00477"></a>00477 <span class="comment">/* U+2778 */</span> 0xB8,
<a name="l00478"></a>00478 <span class="comment">/* U+2779 */</span> 0xB9,
<a name="l00479"></a>00479 <span class="comment">/* U+277A */</span> 0xBA,
<a name="l00480"></a>00480 <span class="comment">/* U+277B */</span> 0xBB,
<a name="l00481"></a>00481 <span class="comment">/* U+277C */</span> 0xBC,
<a name="l00482"></a>00482 <span class="comment">/* U+277D */</span> 0xBD,
<a name="l00483"></a>00483 <span class="comment">/* U+277E */</span> 0xBE,
<a name="l00484"></a>00484 <span class="comment">/* U+277F */</span> 0xBF,
<a name="l00485"></a>00485 <span class="comment">/* U+2780 */</span> 0xC0,
<a name="l00486"></a>00486 <span class="comment">/* U+2781 */</span> 0xC1,
<a name="l00487"></a>00487 <span class="comment">/* U+2782 */</span> 0xC2,
<a name="l00488"></a>00488 <span class="comment">/* U+2783 */</span> 0xC3,
<a name="l00489"></a>00489 <span class="comment">/* U+2784 */</span> 0xC4,
<a name="l00490"></a>00490 <span class="comment">/* U+2785 */</span> 0xC5,
<a name="l00491"></a>00491 <span class="comment">/* U+2786 */</span> 0xC6,
<a name="l00492"></a>00492 <span class="comment">/* U+2787 */</span> 0xC7,
<a name="l00493"></a>00493 <span class="comment">/* U+2788 */</span> 0xC8,
<a name="l00494"></a>00494 <span class="comment">/* U+2789 */</span> 0xC9,
<a name="l00495"></a>00495 <span class="comment">/* U+278A */</span> 0xCA,
<a name="l00496"></a>00496 <span class="comment">/* U+278B */</span> 0xCB,
<a name="l00497"></a>00497 <span class="comment">/* U+278C */</span> 0xCC,
<a name="l00498"></a>00498 <span class="comment">/* U+278D */</span> 0xCD,
<a name="l00499"></a>00499 <span class="comment">/* U+278E */</span> 0xCE,
<a name="l00500"></a>00500 <span class="comment">/* U+278F */</span> 0xCF,
<a name="l00501"></a>00501 <span class="comment">/* U+2790 */</span> 0xD0,
<a name="l00502"></a>00502 <span class="comment">/* U+2791 */</span> 0xD1,
<a name="l00503"></a>00503 <span class="comment">/* U+2792 */</span> 0xD2,
<a name="l00504"></a>00504 <span class="comment">/* U+2793 */</span> 0xD3,
<a name="l00505"></a>00505 <span class="comment">/* U+2794 */</span> 0xD4,
<a name="l00506"></a>00506 0x00,
<a name="l00507"></a>00507 0x00,
<a name="l00508"></a>00508 0x00,
<a name="l00509"></a>00509 <span class="comment">/* U+2798 */</span> 0xD8,
<a name="l00510"></a>00510 <span class="comment">/* U+2799 */</span> 0xD9,
<a name="l00511"></a>00511 <span class="comment">/* U+279A */</span> 0xDA,
<a name="l00512"></a>00512 <span class="comment">/* U+279B */</span> 0xDB,
<a name="l00513"></a>00513 <span class="comment">/* U+279C */</span> 0xDC,
<a name="l00514"></a>00514 <span class="comment">/* U+279D */</span> 0xDD,
<a name="l00515"></a>00515 <span class="comment">/* U+279E */</span> 0xDE,
<a name="l00516"></a>00516 <span class="comment">/* U+279F */</span> 0xDF,
<a name="l00517"></a>00517 <span class="comment">/* U+27A0 */</span> 0xE0,
<a name="l00518"></a>00518 <span class="comment">/* U+27A1 */</span> 0xE1,
<a name="l00519"></a>00519 <span class="comment">/* U+27A2 */</span> 0xE2,
<a name="l00520"></a>00520 <span class="comment">/* U+27A3 */</span> 0xE3,
<a name="l00521"></a>00521 <span class="comment">/* U+27A4 */</span> 0xE4,
<a name="l00522"></a>00522 <span class="comment">/* U+27A5 */</span> 0xE5,
<a name="l00523"></a>00523 <span class="comment">/* U+27A6 */</span> 0xE6,
<a name="l00524"></a>00524 <span class="comment">/* U+27A7 */</span> 0xE7,
<a name="l00525"></a>00525 <span class="comment">/* U+27A8 */</span> 0xE8,
<a name="l00526"></a>00526 <span class="comment">/* U+27A9 */</span> 0xE9,
<a name="l00527"></a>00527 <span class="comment">/* U+27AA */</span> 0xEA,
<a name="l00528"></a>00528 <span class="comment">/* U+27AB */</span> 0xEB,
<a name="l00529"></a>00529 <span class="comment">/* U+27AC */</span> 0xEC,
<a name="l00530"></a>00530 <span class="comment">/* U+27AD */</span> 0xED,
<a name="l00531"></a>00531 <span class="comment">/* U+27AE */</span> 0xEE,
<a name="l00532"></a>00532 <span class="comment">/* U+27AF */</span> 0xEF,
<a name="l00533"></a>00533 0x00,
<a name="l00534"></a>00534 <span class="comment">/* U+27B1 */</span> 0xF1,
<a name="l00535"></a>00535 <span class="comment">/* U+27B2 */</span> 0xF2,
<a name="l00536"></a>00536 <span class="comment">/* U+27B3 */</span> 0xF3,
<a name="l00537"></a>00537 <span class="comment">/* U+27B4 */</span> 0xF4,
<a name="l00538"></a>00538 <span class="comment">/* U+27B5 */</span> 0xF5,
<a name="l00539"></a>00539 <span class="comment">/* U+27B6 */</span> 0xF6,
<a name="l00540"></a>00540 <span class="comment">/* U+27B7 */</span> 0xF7,
<a name="l00541"></a>00541 <span class="comment">/* U+27B8 */</span> 0xF8,
<a name="l00542"></a>00542 <span class="comment">/* U+27B9 */</span> 0xF9,
<a name="l00543"></a>00543 <span class="comment">/* U+27BA */</span> 0xFA,
<a name="l00544"></a>00544 <span class="comment">/* U+27BB */</span> 0xFB,
<a name="l00545"></a>00545 <span class="comment">/* U+27BC */</span> 0xFC,
<a name="l00546"></a>00546 <span class="comment">/* U+27BD */</span> 0xFD,
<a name="l00547"></a>00547 <span class="comment">/* U+27BE */</span> 0xFE,
<a name="l00548"></a>00548 };
<a name="l00549"></a>00549 
<a name="l00550"></a>00550 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> unicode_to_dingbats_1b_F8D7[] = {
<a name="l00551"></a>00551 <span class="comment">/* U+F8D7 */</span> 0x80,
<a name="l00552"></a>00552 <span class="comment">/* U+F8D8 */</span> 0x81,
<a name="l00553"></a>00553 <span class="comment">/* U+F8D9 */</span> 0x82,
<a name="l00554"></a>00554 <span class="comment">/* U+F8DA */</span> 0x83,
<a name="l00555"></a>00555 <span class="comment">/* U+F8DB */</span> 0x84,
<a name="l00556"></a>00556 <span class="comment">/* U+F8DC */</span> 0x85,
<a name="l00557"></a>00557 <span class="comment">/* U+F8DD */</span> 0x86,
<a name="l00558"></a>00558 <span class="comment">/* U+F8DE */</span> 0x87,
<a name="l00559"></a>00559 <span class="comment">/* U+F8DF */</span> 0x88,
<a name="l00560"></a>00560 <span class="comment">/* U+F8E0 */</span> 0x89,
<a name="l00561"></a>00561 <span class="comment">/* U+F8E1 */</span> 0x8A,
<a name="l00562"></a>00562 <span class="comment">/* U+F8E2 */</span> 0x8B,
<a name="l00563"></a>00563 <span class="comment">/* U+F8E3 */</span> 0x8C,
<a name="l00564"></a>00564 <span class="comment">/* U+F8E4 */</span> 0x8D,
<a name="l00565"></a>00565 };
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>dingbats_.h</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
