<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Designing a Simple Text Editor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('editor.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Designing a Simple Text Editor </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This chapter takes you through the design of a simple FLTK-based text editor.</p>
<h2><a class="anchor" id="editor_goals"></a>
Determining the Goals of the Text Editor</h2>
<p>Since this will be the first big project you'll be doing with FLTK, lets define what we want our text editor to do:</p>
<ol type="1">
<li>Provide a menubar/menus for all functions.</li>
<li>Edit a single text file, possibly with multiple views.</li>
<li>Load from a file.</li>
<li>Save to a file.</li>
<li>Cut/copy/delete/paste functions.</li>
<li>Search and replace functions.</li>
<li>Keep track of when the file has been changed.</li>
</ol>
<h2><a class="anchor" id="editor_main_window"></a>
Designing the Main Window</h2>
<p>Now that we've outlined the goals for our editor, we can begin with the design of our GUI. Obviously the first thing that we need is a window, which we'll place inside a class called <code>EditorWindow:</code> </p>
<div class="fragment"><pre class="fragment"><span class="keyword">class </span>EditorWindow : <span class="keyword">public</span> <a class="code" href="classFl__Double__Window.html" title="The Fl_Double_Window provides a double-buffered window.">Fl_Double_Window</a> {
  <span class="keyword">public</span>:
    EditorWindow(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span>* t);
    ~EditorWindow();

    <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>          *replace_dlg;
    <a class="code" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a>           *replace_find;
    <a class="code" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a>           *replace_with;
    <a class="code" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a>          *replace_all;
    <a class="code" href="classFl__Return__Button.html" title="The Fl_Return_Button is a subclass of Fl_Button that generates a callback when it is pressed or when ...">Fl_Return_Button</a>   *replace_next;
    <a class="code" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a>          *replace_cancel;

    <a class="code" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a>     *editor;
    <span class="keywordtype">char</span>               search[256];
};
</pre></div><h2><a class="anchor" id="editor_variables"></a>
Variables</h2>
<p>Our text editor will need some global variables to keep track of things:</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">int</span>            changed = 0;
<span class="keywordtype">char</span>           filename[256] = <span class="stringliteral">&quot;&quot;</span>;
<a class="code" href="classFl__Text__Buffer.html" title="This class manages unicode displayed in one or more Fl_Text_Display widgets.">Fl_Text_Buffer</a> *textbuf;
</pre></div><p>The <code>textbuf</code> variable is the text editor buffer for our window class described previously. We'll cover the other variables as we build the application.</p>
<h2><a class="anchor" id="editor_menubars"></a>
Menubars and Menus</h2>
<p>The first goal requires us to use a menubar and menus that define each function the editor needs to perform. The <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> structure is used to define the menus and items in a menubar:</p>
<div class="fragment"><pre class="fragment"><a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> menuitems[] = {
  { <span class="stringliteral">&quot;&amp;File&quot;</span>,              0, 0, 0, FL_SUBMENU },
    { <span class="stringliteral">&quot;&amp;New File&quot;</span>,        0, (<a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a> *)new_cb },
    { <span class="stringliteral">&quot;&amp;Open File...&quot;</span>,    <a class="code" href="Enumerations_8H.html#a5d4011c75b1fe25d9ef36e8ae9e2995c" title="An alias for FL_CTRL on WIN32 and X11, or FL_META on MacOS X.">FL_COMMAND</a> + <span class="charliteral">&#39;o&#39;</span>, (<a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a> *)open_cb },
    { <span class="stringliteral">&quot;&amp;Insert File...&quot;</span>,  <a class="code" href="Enumerations_8H.html#a5d4011c75b1fe25d9ef36e8ae9e2995c" title="An alias for FL_CTRL on WIN32 and X11, or FL_META on MacOS X.">FL_COMMAND</a> + <span class="charliteral">&#39;i&#39;</span>, (<a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a> *)insert_cb, 0, FL_MENU_DIVIDER },
    { <span class="stringliteral">&quot;&amp;Save File&quot;</span>,       <a class="code" href="Enumerations_8H.html#a5d4011c75b1fe25d9ef36e8ae9e2995c" title="An alias for FL_CTRL on WIN32 and X11, or FL_META on MacOS X.">FL_COMMAND</a> + <span class="charliteral">&#39;s&#39;</span>, (<a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a> *)save_cb },
    { <span class="stringliteral">&quot;Save File &amp;As...&quot;</span>, <a class="code" href="Enumerations_8H.html#a5d4011c75b1fe25d9ef36e8ae9e2995c" title="An alias for FL_CTRL on WIN32 and X11, or FL_META on MacOS X.">FL_COMMAND</a> + <a class="code" href="Enumerations_8H.html#aa0d93ca1bc8a0c7f84888cdf458f043d" title="One of the shift keys is down.">FL_SHIFT</a> + <span class="charliteral">&#39;s&#39;</span>, (<a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a> *)saveas_cb, 0, FL_MENU_DIVIDER },
    { <span class="stringliteral">&quot;New &amp;View&quot;</span>, <a class="code" href="Enumerations_8H.html#a58b1ac5446b292c77043f99558eb07cb" title="One of the alt keys is down.">FL_ALT</a> + <span class="charliteral">&#39;v&#39;</span>, (<a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a> *)view_cb, 0 },
    { <span class="stringliteral">&quot;&amp;Close View&quot;</span>, <a class="code" href="Enumerations_8H.html#a5d4011c75b1fe25d9ef36e8ae9e2995c" title="An alias for FL_CTRL on WIN32 and X11, or FL_META on MacOS X.">FL_COMMAND</a> + <span class="charliteral">&#39;w&#39;</span>, (<a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a> *)close_cb, 0, FL_MENU_DIVIDER },
    { <span class="stringliteral">&quot;E&amp;xit&quot;</span>, <a class="code" href="Enumerations_8H.html#a5d4011c75b1fe25d9ef36e8ae9e2995c" title="An alias for FL_CTRL on WIN32 and X11, or FL_META on MacOS X.">FL_COMMAND</a> + <span class="charliteral">&#39;q&#39;</span>, (<a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a> *)quit_cb, 0 },
    { 0 },

  { <span class="stringliteral">&quot;&amp;Edit&quot;</span>, 0, 0, 0, FL_SUBMENU },
    { <span class="stringliteral">&quot;&amp;Undo&quot;</span>,       <a class="code" href="Enumerations_8H.html#a5d4011c75b1fe25d9ef36e8ae9e2995c" title="An alias for FL_CTRL on WIN32 and X11, or FL_META on MacOS X.">FL_COMMAND</a> + <span class="charliteral">&#39;z&#39;</span>, (<a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a> *)undo_cb, 0, FL_MENU_DIVIDER },
    { <span class="stringliteral">&quot;Cu&amp;t&quot;</span>,        <a class="code" href="Enumerations_8H.html#a5d4011c75b1fe25d9ef36e8ae9e2995c" title="An alias for FL_CTRL on WIN32 and X11, or FL_META on MacOS X.">FL_COMMAND</a> + <span class="charliteral">&#39;x&#39;</span>, (<a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a> *)cut_cb },
    { <span class="stringliteral">&quot;&amp;Copy&quot;</span>,       <a class="code" href="Enumerations_8H.html#a5d4011c75b1fe25d9ef36e8ae9e2995c" title="An alias for FL_CTRL on WIN32 and X11, or FL_META on MacOS X.">FL_COMMAND</a> + <span class="charliteral">&#39;c&#39;</span>, (<a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a> *)copy_cb },
    { <span class="stringliteral">&quot;&amp;Paste&quot;</span>,      <a class="code" href="Enumerations_8H.html#a5d4011c75b1fe25d9ef36e8ae9e2995c" title="An alias for FL_CTRL on WIN32 and X11, or FL_META on MacOS X.">FL_COMMAND</a> + <span class="charliteral">&#39;v&#39;</span>, (<a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a> *)paste_cb },
    { <span class="stringliteral">&quot;&amp;Delete&quot;</span>,     0, (<a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a> *)delete_cb },
    { 0 },

  { <span class="stringliteral">&quot;&amp;Search&quot;</span>, 0, 0, 0, FL_SUBMENU },
    { <span class="stringliteral">&quot;&amp;Find...&quot;</span>,       <a class="code" href="Enumerations_8H.html#a5d4011c75b1fe25d9ef36e8ae9e2995c" title="An alias for FL_CTRL on WIN32 and X11, or FL_META on MacOS X.">FL_COMMAND</a> + <span class="charliteral">&#39;f&#39;</span>, (<a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a> *)find_cb },
    { <span class="stringliteral">&quot;F&amp;ind Again&quot;</span>,    <a class="code" href="Enumerations_8H.html#a5d4011c75b1fe25d9ef36e8ae9e2995c" title="An alias for FL_CTRL on WIN32 and X11, or FL_META on MacOS X.">FL_COMMAND</a> + <span class="charliteral">&#39;g&#39;</span>, find2_cb },
    { <span class="stringliteral">&quot;&amp;Replace...&quot;</span>,    <a class="code" href="Enumerations_8H.html#a5d4011c75b1fe25d9ef36e8ae9e2995c" title="An alias for FL_CTRL on WIN32 and X11, or FL_META on MacOS X.">FL_COMMAND</a> + <span class="charliteral">&#39;r&#39;</span>, replace_cb },
    { <span class="stringliteral">&quot;Re&amp;place Again&quot;</span>, <a class="code" href="Enumerations_8H.html#a5d4011c75b1fe25d9ef36e8ae9e2995c" title="An alias for FL_CTRL on WIN32 and X11, or FL_META on MacOS X.">FL_COMMAND</a> + <span class="charliteral">&#39;t&#39;</span>, replace2_cb },
    { 0 },

  { 0 }
};
</pre></div><p>Once we have the menus defined we can create the <a class="el" href="classFl__Menu__Bar.html" title="This widget provides a standard menubar interface.">Fl_Menu_Bar</a> widget and assign the menus to it with:</p>
<div class="fragment"><pre class="fragment"><a class="code" href="classFl__Menu__Bar.html" title="This widget provides a standard menubar interface.">Fl_Menu_Bar</a> *m = <span class="keyword">new</span> <a class="code" href="classFl__Menu__Bar.html" title="This widget provides a standard menubar interface.">Fl_Menu_Bar</a>(0, 0, 640, 30);
m-&gt;<a class="code" href="classFl__Menu__.html#a946f4bc95480ea9fe8113ddf6ae67c0d" title="Sets the menu array pointer with a copy of m that will be automatically deleted.">copy</a>(menuitems);
</pre></div><p>We'll define the callback functions later.</p>
<h2><a class="anchor" id="editor_editing"></a>
Editing the Text</h2>
<p>To keep things simple our text editor will use the <a class="el" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a> widget to edit the text:</p>
<div class="fragment"><pre class="fragment">w-&gt;editor = <span class="keyword">new</span> <a class="code" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a>(0, 30, 640, 370);
w-&gt;editor-&gt;buffer(textbuf);
</pre></div><p>So that we can keep track of changes to the file, we also want to add a "modify" callback:</p>
<div class="fragment"><pre class="fragment">textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a6a72d422478508c94baf5b6a7bc46740" title="Adds a callback function that is called whenever the text buffer is modified.">add_modify_callback</a>(changed_cb, w);
textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a695bd49abdcda997913315736d63e090" title="Calls all modify callbacks that have been registered using the add_modify_callback() method...">call_modify_callbacks</a>();
</pre></div><p>Finally, we want to use a mono-spaced font like <code>FL_COURIER:</code> </p>
<div class="fragment"><pre class="fragment">w-&gt;editor-&gt;textfont(<a class="code" href="Enumerations_8H.html#ae722fe030bd9bcba33f045098295579d" title="Courier normal.">FL_COURIER</a>);
</pre></div><h2><a class="anchor" id="editor_replace_dialog"></a>
The Replace Dialog</h2>
<p>We can use the FLTK convenience functions for many of the editor's dialogs, however the replace dialog needs its own custom window. To keep things simple we will have a "find" string, a "replace" string, and "replace all", "replace next", and "cancel" buttons. The strings are just <a class="el" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> widgets, the "replace all" and "cancel" buttons are <a class="el" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a> widgets, and the "replace next " button is a <a class="el" href="classFl__Return__Button.html" title="The Fl_Return_Button is a subclass of Fl_Button that generates a callback when it is pressed or when ...">Fl_Return_Button</a> widget:</p>
<div class="image">
<img src="editor-replace.png" alt="editor-replace.png"/>
<div class="caption">
Figure 4-1: The search and replace dialog</div></div>
<div class="fragment"><pre class="fragment"><a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a> *replace_dlg = <span class="keyword">new</span> <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>(300, 105, <span class="stringliteral">&quot;Replace&quot;</span>);
<a class="code" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> *replace_find = <span class="keyword">new</span> <a class="code" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a>(70, 10, 200, 25, <span class="stringliteral">&quot;Find:&quot;</span>);
<a class="code" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> *replace_with = <span class="keyword">new</span> <a class="code" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a>(70, 40, 200, 25, <span class="stringliteral">&quot;Replace:&quot;</span>);
<a class="code" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a> *replace_all = <span class="keyword">new</span> <a class="code" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a>(10, 70, 90, 25, <span class="stringliteral">&quot;Replace All&quot;</span>);
<a class="code" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a> *replace_next = <span class="keyword">new</span> <a class="code" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a>(105, 70, 120, 25, <span class="stringliteral">&quot;Replace Next&quot;</span>);
<a class="code" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a> *replace_cancel = <span class="keyword">new</span> <a class="code" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a>(230, 70, 60, 25, <span class="stringliteral">&quot;Cancel&quot;</span>);
</pre></div><h2><a class="anchor" id="editor_callbacks"></a>
Callbacks</h2>
<p>Now that we've defined the GUI components of our editor, we need to define our callback functions.</p>
<h3><a class="anchor" id="editor_changed_cb"></a>
changed_cb()</h3>
<p>This function will be called whenever the user changes any text in the <code>editor</code> widget:</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> changed_cb(<span class="keywordtype">int</span>, <span class="keywordtype">int</span> nInserted, <span class="keywordtype">int</span> nDeleted,<span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">void</span>* v) {
  <span class="keywordflow">if</span> ((nInserted || nDeleted) &amp;&amp; !loading) changed = 1;
  EditorWindow *w = (EditorWindow *)v;
  set_title(w);
  <span class="keywordflow">if</span> (loading) w-&gt;editor-&gt;show_insert_position();
}
</pre></div><p>The <code>set_title()</code> function is one that we will write to set the changed status on the current file. We're doing it this way because we want to show the changed status in the window's title bar.</p>
<h3><a class="anchor" id="editor_copy_cb"></a>
copy_cb()</h3>
<p>This callback function will call <a class="el" href="classFl__Text__Editor.html#a4c338a96a536a3d0a8ff1d40f8ccf620" title="Does a copy of selected text or the current character in the current buffer.">Fl_Text_Editor::kf_copy()</a> to copy the currently selected text to the clipboard:</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> copy_cb(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*, <span class="keywordtype">void</span>* v) {
  EditorWindow* e = (EditorWindow*)v;
  <a class="code" href="classFl__Text__Editor.html#a4c338a96a536a3d0a8ff1d40f8ccf620" title="Does a copy of selected text or the current character in the current buffer.">Fl_Text_Editor::kf_copy</a>(0, e-&gt;editor);
}
</pre></div><h3><a class="anchor" id="editor_cut_cb"></a>
cut_cb()</h3>
<p>This callback function will call <a class="el" href="classFl__Text__Editor.html#aaf9dbffcb6859317bfbc6882351e6405" title="Does a cut of selected text in the current buffer.">Fl_Text_Editor::kf_cut()</a> to cut the currently selected text to the clipboard:</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> cut_cb(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*, <span class="keywordtype">void</span>* v) {
  EditorWindow* e = (EditorWindow*)v;
  <a class="code" href="classFl__Text__Editor.html#aaf9dbffcb6859317bfbc6882351e6405" title="Does a cut of selected text in the current buffer.">Fl_Text_Editor::kf_cut</a>(0, e-&gt;editor);
}
</pre></div><h3><a class="anchor" id="editor_delete_cb"></a>
delete_cb()</h3>
<p>This callback function will call <a class="el" href="classFl__Text__Buffer.html#a32403bee1999664989e322aba9296138" title="Removes the text in the primary selection.">Fl_Text_Buffer::remove_selection()</a> to delete the currently selected text to the clipboard:</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> delete_cb(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*, <span class="keywordtype">void</span>* v) {
  textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a32403bee1999664989e322aba9296138" title="Removes the text in the primary selection.">remove_selection</a>();
}
</pre></div><h3><a class="anchor" id="editor_find_cb"></a>
find_cb()</h3>
<p>This callback function asks for a search string using the <a class="el" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99" title="Shows an input dialog displaying the fmt message.">fl_input()</a> convenience function and then calls the <code>find2_cb()</code> function to find the string:</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> find_cb(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* w, <span class="keywordtype">void</span>* v) {
  EditorWindow* e = (EditorWindow*)v;
  <span class="keyword">const</span> <span class="keywordtype">char</span> *val;

  val = <a class="code" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99" title="Shows an input dialog displaying the fmt message.">fl_input</a>(<span class="stringliteral">&quot;Search String:&quot;</span>, e-&gt;search);
  <span class="keywordflow">if</span> (val != NULL) {
    <span class="comment">// User entered a string - go find it!</span>
    strcpy(e-&gt;search, val);
    find2_cb(w, v);
  }
</pre></div><h3><a class="anchor" id="editor_find2_cb"></a>
find2_cb()</h3>
<p>This function will find the next occurrence of the search string. If the search string is blank then we want to pop up the search dialog:</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> find2_cb(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* w, <span class="keywordtype">void</span>* v) {
  EditorWindow* e = (EditorWindow*)v;
  <span class="keywordflow">if</span> (e-&gt;search[0] == <span class="charliteral">&#39;\0&#39;</span>) {
    <span class="comment">// Search string is blank; get a new one...</span>
    find_cb(w, v);
    <span class="keywordflow">return</span>;
  }

  <span class="keywordtype">int</span> pos = e-&gt;editor-&gt;insert_position();
  <span class="keywordtype">int</span> found = textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a5a4901a58befffc6b59f969e05db3adf" title="Search forwards in buffer for string searchString, starting with the character startPos, and returning the result in foundPos returns 1 if found, 0 if not.">search_forward</a>(pos, e-&gt;search, &amp;pos);
  <span class="keywordflow">if</span> (found) {
    <span class="comment">// Found a match; select and update the position...</span>
    textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a2462945eb7e7c0a90775c9fa38aab187" title="Selects a range of characters in the buffer.">select</a>(pos, pos+strlen(e-&gt;search));
    e-&gt;editor-&gt;insert_position(pos+strlen(e-&gt;search));
    e-&gt;editor-&gt;show_insert_position();
  }
  <span class="keywordflow">else</span> <a class="code" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a" title="Shows an alert message dialog box.">fl_alert</a>(<span class="stringliteral">&quot;No occurrences of \&#39;%s\&#39; found!&quot;</span>, e-&gt;search);
}
</pre></div><p>If the search string cannot be found we use the <a class="el" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a" title="Shows an alert message dialog box.">fl_alert()</a> convenience function to display a message to that effect.</p>
<h3><a class="anchor" id="editor_new_cb"></a>
new_cb()</h3>
<p>This callback function will clear the editor widget and current filename. It also calls the <code>check_save()</code> function to give the user the opportunity to save the current file first as needed:</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> new_cb(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*, <span class="keywordtype">void</span>*) {
  <span class="keywordflow">if</span> (!check_save()) <span class="keywordflow">return</span>;

  filename[0] = <span class="charliteral">&#39;\0&#39;</span>;
  textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a2462945eb7e7c0a90775c9fa38aab187" title="Selects a range of characters in the buffer.">select</a>(0, textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a5afecd40b3dd915ca39a8543a16fa042" title="Returns the number of bytes in the buffer.">length</a>());
  textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a32403bee1999664989e322aba9296138" title="Removes the text in the primary selection.">remove_selection</a>();
  changed = 0;
  textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a695bd49abdcda997913315736d63e090" title="Calls all modify callbacks that have been registered using the add_modify_callback() method...">call_modify_callbacks</a>();
}
</pre></div><h3><a class="anchor" id="editor_open_cb"></a>
open_cb()</h3>
<p>This callback function will ask the user for a filename and then load the specified file into the input widget and current filename. It also calls the <code>check_save()</code> function to give the user the opportunity to save the current file first as needed:</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> open_cb(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*, <span class="keywordtype">void</span>*) {
  <span class="keywordflow">if</span> (!check_save()) <span class="keywordflow">return</span>;

  <span class="keywordtype">char</span> *newfile = <a class="code" href="group__group__comdlg.html#ga5bc7a0eda4de38cbc33d3a16d5cfd32f" title="Shows a file chooser dialog and gets a filename.">fl_file_chooser</a>(<span class="stringliteral">&quot;Open File?&quot;</span>, <span class="stringliteral">&quot;*&quot;</span>, filename);
  <span class="keywordflow">if</span> (newfile != NULL) load_file(newfile, -1);
}
</pre></div><p>We call the <code>load_file()</code> function to actually load the file.</p>
<h3><a class="anchor" id="editor_paste_cb"></a>
paste_cb()</h3>
<p>This callback function will call <a class="el" href="classFl__Text__Editor.html#a9b84cb538bf4ed298d3cded6d7a1e976" title="Does a paste of selected text in the current buffer.">Fl_Text_Editor::kf_paste()</a> to paste the clipboard at the current position:</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> paste_cb(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*, <span class="keywordtype">void</span>* v) {
  EditorWindow* e = (EditorWindow*)v;
  <a class="code" href="classFl__Text__Editor.html#a9b84cb538bf4ed298d3cded6d7a1e976" title="Does a paste of selected text in the current buffer.">Fl_Text_Editor::kf_paste</a>(0, e-&gt;editor);
}
</pre></div><h3><a class="anchor" id="editor_quit_cb"></a>
quit_cb()</h3>
<p>The quit callback will first see if the current file has been modified, and if so give the user a chance to save it. It then exits from the program:</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> quit_cb(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*, <span class="keywordtype">void</span>*) {
  <span class="keywordflow">if</span> (changed &amp;&amp; !check_save())
    <span class="keywordflow">return</span>;

  exit(0);
}
</pre></div><h3><a class="anchor" id="editor_replace_cb"></a>
replace_cb()</h3>
<p>The replace callback just shows the replace dialog:</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> replace_cb(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*, <span class="keywordtype">void</span>* v) {
  EditorWindow* e = (EditorWindow*)v;
  e-&gt;replace_dlg-&gt;show();
}
</pre></div><h3><a class="anchor" id="editor_replace2_cb"></a>
replace2_cb()</h3>
<p>This callback will replace the next occurrence of the replacement string. If nothing has been entered for the replacement string, then the replace dialog is displayed instead:</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> replace2_cb(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*, <span class="keywordtype">void</span>* v) {
  EditorWindow* e = (EditorWindow*)v;
  <span class="keyword">const</span> <span class="keywordtype">char</span> *find = e-&gt;replace_find-&gt;value();
  <span class="keyword">const</span> <span class="keywordtype">char</span> *replace = e-&gt;replace_with-&gt;value();

  <span class="keywordflow">if</span> (find[0] == <span class="charliteral">&#39;\0&#39;</span>) {
    <span class="comment">// Search string is blank; get a new one...</span>
    e-&gt;replace_dlg-&gt;show();
    <span class="keywordflow">return</span>;
  }

  e-&gt;replace_dlg-&gt;hide();

  <span class="keywordtype">int</span> pos = e-&gt;editor-&gt;insert_position();
  <span class="keywordtype">int</span> found = textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a5a4901a58befffc6b59f969e05db3adf" title="Search forwards in buffer for string searchString, starting with the character startPos, and returning the result in foundPos returns 1 if found, 0 if not.">search_forward</a>(pos, find, &amp;pos);

  <span class="keywordflow">if</span> (found) {
    <span class="comment">// Found a match; update the position and replace text...</span>
    textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a2462945eb7e7c0a90775c9fa38aab187" title="Selects a range of characters in the buffer.">select</a>(pos, pos+strlen(find));
    textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a32403bee1999664989e322aba9296138" title="Removes the text in the primary selection.">remove_selection</a>();
    textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a12efb744c604724230d7884aa17d2fda" title="Inserts null-terminated string text at position pos.">insert</a>(pos, replace);
    textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a2462945eb7e7c0a90775c9fa38aab187" title="Selects a range of characters in the buffer.">select</a>(pos, pos+strlen(replace));
    e-&gt;editor-&gt;insert_position(pos+strlen(replace));
    e-&gt;editor-&gt;show_insert_position();
  }
  <span class="keywordflow">else</span> <a class="code" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a" title="Shows an alert message dialog box.">fl_alert</a>(<span class="stringliteral">&quot;No occurrences of \&#39;%s\&#39; found!&quot;</span>, find);
}
</pre></div><h3><a class="anchor" id="editor_replall_cb"></a>
replall_cb()</h3>
<p>This callback will replace all occurrences of the search string in the <a href="file:">file:</a></p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> replall_cb(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*, <span class="keywordtype">void</span>* v) {
  EditorWindow* e = (EditorWindow*)v;
  <span class="keyword">const</span> <span class="keywordtype">char</span> *find = e-&gt;replace_find-&gt;value();
  <span class="keyword">const</span> <span class="keywordtype">char</span> *replace = e-&gt;replace_with-&gt;value();

  find = e-&gt;replace_find-&gt;value();
  <span class="keywordflow">if</span> (find[0] == <span class="charliteral">&#39;\0&#39;</span>) {
    <span class="comment">// Search string is blank; get a new one...</span>
    e-&gt;replace_dlg-&gt;show();
    <span class="keywordflow">return</span>;
  }

  e-&gt;replace_dlg-&gt;hide();

  e-&gt;editor-&gt;insert_position(0);
  <span class="keywordtype">int</span> times = 0;

  <span class="comment">// Loop through the whole string</span>
  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> found = 1; found;) {
    <span class="keywordtype">int</span> pos = e-&gt;editor-&gt;insert_position();
    found = textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a5a4901a58befffc6b59f969e05db3adf" title="Search forwards in buffer for string searchString, starting with the character startPos, and returning the result in foundPos returns 1 if found, 0 if not.">search_forward</a>(pos, find, &amp;pos);

    <span class="keywordflow">if</span> (found) {
      <span class="comment">// Found a match; update the position and replace text...</span>
      textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a2462945eb7e7c0a90775c9fa38aab187" title="Selects a range of characters in the buffer.">select</a>(pos, pos+strlen(find));
      textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a32403bee1999664989e322aba9296138" title="Removes the text in the primary selection.">remove_selection</a>();
      textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a12efb744c604724230d7884aa17d2fda" title="Inserts null-terminated string text at position pos.">insert</a>(pos, replace);
      e-&gt;editor-&gt;insert_position(pos+strlen(replace));
      e-&gt;editor-&gt;show_insert_position();
      times++;
    }
  }

  <span class="keywordflow">if</span> (times) <a class="code" href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43" title="Shows an information message dialog box.">fl_message</a>(<span class="stringliteral">&quot;Replaced %d occurrences.&quot;</span>, times);
  <span class="keywordflow">else</span> <a class="code" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a" title="Shows an alert message dialog box.">fl_alert</a>(<span class="stringliteral">&quot;No occurrences of \&#39;%s\&#39; found!&quot;</span>, find);
}
</pre></div><h3><a class="anchor" id="editor_replcan_cb"></a>
replcan_cb()</h3>
<p>This callback just hides the replace dialog:</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> replcan_cb(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*, <span class="keywordtype">void</span>* v) {
  EditorWindow* e = (EditorWindow*)v;
  e-&gt;replace_dlg-&gt;hide();
}
</pre></div><h3><a class="anchor" id="editor_save_cb"></a>
save_cb()</h3>
<p>This callback saves the current file. If the current filename is blank it calls the "save as" callback:</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> save_cb(<span class="keywordtype">void</span>) {
  <span class="keywordflow">if</span> (filename[0] == <span class="charliteral">&#39;\0&#39;</span>) {
    <span class="comment">// No filename - get one!</span>
    saveas_cb();
    <span class="keywordflow">return</span>;
  }
  <span class="keywordflow">else</span> save_file(filename);
}
</pre></div><p>The <code>save_file()</code> function saves the current file to the specified filename.</p>
<h3><a class="anchor" id="editor_saveas_cb"></a>
saveas_cb()</h3>
<p>This callback asks the user for a filename and saves the current <a href="file:">file:</a></p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> saveas_cb(<span class="keywordtype">void</span>) {
  <span class="keywordtype">char</span> *newfile;

  newfile = <a class="code" href="group__group__comdlg.html#ga5bc7a0eda4de38cbc33d3a16d5cfd32f" title="Shows a file chooser dialog and gets a filename.">fl_file_chooser</a>(<span class="stringliteral">&quot;Save File As?&quot;</span>, <span class="stringliteral">&quot;*&quot;</span>, filename);
  <span class="keywordflow">if</span> (newfile != NULL) save_file(newfile);
}
</pre></div><p>The <code>save_file()</code> function saves the current file to the specified filename.</p>
<h2><a class="anchor" id="editor_other_functions"></a>
Other Functions</h2>
<p>Now that we've defined the callback functions, we need our support functions to make it all work:</p>
<h3><a class="anchor" id="editor_check_save"></a>
check_save()</h3>
<p>This function checks to see if the current file needs to be saved. If so, it asks the user if they want to save it:</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">int</span> check_save(<span class="keywordtype">void</span>) {
  <span class="keywordflow">if</span> (!changed) <span class="keywordflow">return</span> 1;

  <span class="keywordtype">int</span> r = <a class="code" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16" title="Shows a dialog displaying the fmt message, this dialog features up to 3 customizable choice buttons...">fl_choice</a>(<span class="stringliteral">&quot;The current file has not been saved.\n&quot;</span>
                    <span class="stringliteral">&quot;Would you like to save it now?&quot;</span>,
                    <span class="stringliteral">&quot;Cancel&quot;</span>, <span class="stringliteral">&quot;Save&quot;</span>, <span class="stringliteral">&quot;Discard&quot;</span>);

  <span class="keywordflow">if</span> (r == 1) {
    save_cb(); <span class="comment">// Save the file...</span>
    <span class="keywordflow">return</span> !changed;
  }

  <span class="keywordflow">return</span> (r == 2) ? 1 : 0;
}
</pre></div><h3><a class="anchor" id="editor_load_file"></a>
load_file()</h3>
<p>This function loads the specified file into the <code>textbuf</code> variable:</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">int</span> loading = 0;
<span class="keywordtype">void</span> load_file(<span class="keywordtype">char</span> *newfile, <span class="keywordtype">int</span> ipos) {
  loading = 1;
  <span class="keywordtype">int</span> insert = (ipos != -1);
  changed = insert;
  <span class="keywordflow">if</span> (!insert) strcpy(filename, <span class="stringliteral">&quot;&quot;</span>);
  <span class="keywordtype">int</span> r;
  <span class="keywordflow">if</span> (!insert) r = textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#acf5921d9ec02c0479aa77f6eeecace37" title="Loads a text file into the buffer.">loadfile</a>(newfile);
  <span class="keywordflow">else</span> r = textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a11241a972d065c3914ce6645216511d2" title="Inserts a file at the specified position.">insertfile</a>(newfile, ipos);
  <span class="keywordflow">if</span> (r)
    <a class="code" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a" title="Shows an alert message dialog box.">fl_alert</a>(<span class="stringliteral">&quot;Error reading from file \&#39;%s\&#39;:\n%s.&quot;</span>, newfile, strerror(errno));
  <span class="keywordflow">else</span>
    <span class="keywordflow">if</span> (!insert) strcpy(filename, newfile);
  loading = 0;
  textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a695bd49abdcda997913315736d63e090" title="Calls all modify callbacks that have been registered using the add_modify_callback() method...">call_modify_callbacks</a>();
}
</pre></div><p>When loading the file we use the <a class="el" href="classFl__Text__Buffer.html#acf5921d9ec02c0479aa77f6eeecace37" title="Loads a text file into the buffer.">Fl_Text_Buffer::loadfile()</a> method to "replace" the text in the buffer, or the <a class="el" href="classFl__Text__Buffer.html#a11241a972d065c3914ce6645216511d2" title="Inserts a file at the specified position.">Fl_Text_Buffer::insertfile()</a> method to insert text in the buffer from the named file.</p>
<h3><a class="anchor" id="editor_save_file"></a>
save_file()</h3>
<p>This function saves the current buffer to the specified <a href="file:">file:</a></p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> save_file(<span class="keywordtype">char</span> *newfile) {
  <span class="keywordflow">if</span> (textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a0c30b2e7d81487b48d27fd3e92b3b0cb" title="Saves a text file from the current buffer.">savefile</a>(newfile))
    <a class="code" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a" title="Shows an alert message dialog box.">fl_alert</a>(<span class="stringliteral">&quot;Error writing to file \&#39;%s\&#39;:\n%s.&quot;</span>, newfile, strerror(errno));
  <span class="keywordflow">else</span>
    strcpy(filename, newfile);
  changed = 0;
  textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a695bd49abdcda997913315736d63e090" title="Calls all modify callbacks that have been registered using the add_modify_callback() method...">call_modify_callbacks</a>();
}
</pre></div><h3><a class="anchor" id="editor_set_title"></a>
set_title()</h3>
<p>This function checks the <code>changed</code> variable and updates the window label accordingly: </p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> set_title(<a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>* w) {
  <span class="keywordflow">if</span> (filename[0] == <span class="charliteral">&#39;\0&#39;</span>) strcpy(title, <span class="stringliteral">&quot;Untitled&quot;</span>);
  <span class="keywordflow">else</span> {
    <span class="keywordtype">char</span> *slash;
    slash = strrchr(filename, <span class="charliteral">&#39;/&#39;</span>);
<span class="preprocessor">#ifdef WIN32</span>
<span class="preprocessor"></span>    <span class="keywordflow">if</span> (slash == NULL) slash = strrchr(filename, <span class="charliteral">&#39;\\&#39;</span>);
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>    <span class="keywordflow">if</span> (slash != NULL) strcpy(title, slash + 1);
    <span class="keywordflow">else</span> strcpy(title, filename);
  }

  <span class="keywordflow">if</span> (changed) strcat(title, <span class="stringliteral">&quot; (modified)&quot;</span>);

  w-&gt;<a class="code" href="classFl__Window.html#a51a6665c988138e426fc12b4bf138f7b" title="See void Fl_Window::label(const char*)">label</a>(title);
}
</pre></div><h2><a class="anchor" id="editor_main_function"></a>
The main() Function</h2>
<p>Once we've created all of the support functions, the only thing left is to tie them all together with the <code>main()</code> function. The <code>main()</code> function creates a new text buffer, creates a new view (window) for the text, shows the window, loads the file on the command-line (if any), and then enters the FLTK event loop:</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {
  textbuf = <span class="keyword">new</span> <a class="code" href="classFl__Text__Buffer.html" title="This class manages unicode displayed in one or more Fl_Text_Display widgets.">Fl_Text_Buffer</a>;

  <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>* window = new_view();

  window-&gt;<a class="code" href="classFl__Window.html#a908afc4420fd505e958f6ed394a86acc" title="Puts the window on the screen.">show</a>(1, argv);

  <span class="keywordflow">if</span> (argc &gt; 1) load_file(argv[1], -1);

  <span class="keywordflow">return</span> <a class="code" href="classFl.html#a7a3b1236b41800d24267288c564b187a" title="As long as any windows are displayed this calls Fl::wait() repeatedly.">Fl::run</a>();
}
</pre></div><h2><a class="anchor" id="editor_compiling"></a>
Compiling the Editor</h2>
<p>The complete source for our text editor can be found in the <code>test/editor.cxx</code> source file. Both the Makefile and Visual C++ workspace include the necessary rules to build the editor. You can also compile it using a standard compiler with:</p>
<div class="fragment"><pre class="fragment">CC -o editor editor.cxx -lfltk -lXext -lX11 -lm
</pre></div><p>or by using the <code>fltk-config</code> script with:</p>
<div class="fragment"><pre class="fragment">fltk-config --compile editor.cxx
</pre></div><p>As noted in <a class="el" href="basics.html#basics_standard_compiler">Compiling Programs with Standard Compilers</a>, you may need to include compiler and linker options to tell them where to find the FLTK library. Also, the <code>CC</code> command may also be called <code>gcc</code> or <code>c++</code> on your system.</p>
<p>Congratulations, you've just built your own text editor!</p>
<h2><a class="anchor" id="editor_final_product"></a>
The Final Product</h2>
<p>The final editor window should look like the image in Figure 4-2.</p>
<div class="image">
<img src="editor.png" alt="editor.png"/>
<div class="caption">
Figure 4-2: The completed editor window</div></div>
<h2><a class="anchor" id="editor_advanced_features"></a>
Advanced Features</h2>
<p>Now that we've implemented the basic functionality, it is time to show off some of the advanced features of the <a class="el" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a> widget.</p>
<h3><a class="anchor" id="editor_syntax"></a>
Syntax Highlighting</h3>
<p>The <a class="el" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a> widget supports highlighting of text with different fonts, colors, and sizes. The implementation is based on the excellent <a href="http://www.nedit.org/">NEdit</a> text editor core, from <a href="http://www.nedit.org/,">http://www.nedit.org/,</a> which uses a parallel "style" buffer which tracks the font, color, and size of the text that is drawn.</p>
<p>Styles are defined using the <a class="el" href="structFl__Text__Display_1_1Style__Table__Entry.html" title="This structure associates the color, font, andsize of a string to draw with an attribute mask matchin...">Fl_Text_Display::Style_Table_Entry</a> structure defined in <code>&lt;<a class="el" href="Fl__Text__Display_8H_source.html">FL/Fl_Text_Display.H</a>&gt;</code>:</p>
<div class="fragment"><pre class="fragment"><span class="keyword">struct </span>Style_Table_Entry {
  <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> color;
  <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a>  font;
  <span class="keywordtype">int</span>      size;
  <span class="keywordtype">unsigned</span> attr;
};
</pre></div><p>The <code>color</code> member sets the color for the text, the <code>font</code> member sets the FLTK font index to use, and the <code>size</code> member sets the pixel size of the text. The <code>attr</code> member is currently not used.</p>
<p>For our text editor we'll define 7 styles for plain code, comments, keywords, and preprocessor directives:</p>
<div class="fragment"><pre class="fragment"><a class="code" href="structFl__Text__Display_1_1Style__Table__Entry.html" title="This structure associates the color, font, andsize of a string to draw with an attribute mask matchin...">Fl_Text_Display::Style_Table_Entry</a> styletable[] = {     <span class="comment">// Style table</span>
  { FL_BLACK,      <a class="code" href="Enumerations_8H.html#ae722fe030bd9bcba33f045098295579d" title="Courier normal.">FL_COURIER</a>,        <a class="code" href="Enumerations_8H.html#a200c616eb9f1a5d32a0b79847cef8cc8" title="normal font size">FL_NORMAL_SIZE</a> }, <span class="comment">// A - Plain</span>
  { FL_DARK_GREEN, <a class="code" href="Enumerations_8H.html#afc9d9ab48f1f9ff634c30fd2af4bb8ad" title="Courier italic.">FL_COURIER_ITALIC</a>, <a class="code" href="Enumerations_8H.html#a200c616eb9f1a5d32a0b79847cef8cc8" title="normal font size">FL_NORMAL_SIZE</a> }, <span class="comment">// B - Line comments</span>
  { FL_DARK_GREEN, <a class="code" href="Enumerations_8H.html#afc9d9ab48f1f9ff634c30fd2af4bb8ad" title="Courier italic.">FL_COURIER_ITALIC</a>, <a class="code" href="Enumerations_8H.html#a200c616eb9f1a5d32a0b79847cef8cc8" title="normal font size">FL_NORMAL_SIZE</a> }, <span class="comment">// C - Block comments</span>
  { FL_BLUE,       <a class="code" href="Enumerations_8H.html#ae722fe030bd9bcba33f045098295579d" title="Courier normal.">FL_COURIER</a>,        <a class="code" href="Enumerations_8H.html#a200c616eb9f1a5d32a0b79847cef8cc8" title="normal font size">FL_NORMAL_SIZE</a> }, <span class="comment">// D - Strings</span>
  { FL_DARK_RED,   <a class="code" href="Enumerations_8H.html#ae722fe030bd9bcba33f045098295579d" title="Courier normal.">FL_COURIER</a>,        <a class="code" href="Enumerations_8H.html#a200c616eb9f1a5d32a0b79847cef8cc8" title="normal font size">FL_NORMAL_SIZE</a> }, <span class="comment">// E - Directives</span>
  { FL_DARK_RED,   <a class="code" href="Enumerations_8H.html#a311479135f085f16d2a7432af8f482eb" title="Courier bold.">FL_COURIER_BOLD</a>,   <a class="code" href="Enumerations_8H.html#a200c616eb9f1a5d32a0b79847cef8cc8" title="normal font size">FL_NORMAL_SIZE</a> }, <span class="comment">// F - Types</span>
  { FL_BLUE,       <a class="code" href="Enumerations_8H.html#a311479135f085f16d2a7432af8f482eb" title="Courier bold.">FL_COURIER_BOLD</a>,   <a class="code" href="Enumerations_8H.html#a200c616eb9f1a5d32a0b79847cef8cc8" title="normal font size">FL_NORMAL_SIZE</a> }  <span class="comment">// G - Keywords</span>
};
</pre></div><p>You'll notice that the comments show a letter next to each style - each style in the style buffer is referenced using a character starting with the letter 'A'.</p>
<p>You call the <code>highlight_data()</code> method to associate the style data and buffer with the text editor widget:</p>
<div class="fragment"><pre class="fragment"><a class="code" href="classFl__Text__Buffer.html" title="This class manages unicode displayed in one or more Fl_Text_Display widgets.">Fl_Text_Buffer</a> *stylebuf;

w-&gt;editor-&gt;highlight_data(stylebuf, styletable,
                          <span class="keyword">sizeof</span>(styletable) / <span class="keyword">sizeof</span>(styletable[0]),
                          <span class="charliteral">&#39;A&#39;</span>, style_unfinished_cb, 0);
</pre></div><p>Finally, you need to add a callback to the main text buffer so that changes to the text buffer are mirrored in the style buffer:</p>
<div class="fragment"><pre class="fragment">textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a6a72d422478508c94baf5b6a7bc46740" title="Adds a callback function that is called whenever the text buffer is modified.">add_modify_callback</a>(style_update, w-&gt;editor);
</pre></div><p>The <code>style_update()</code> function, like the <code>change_cb()</code> function described earlier, is called whenever text is added or removed from the text buffer. It mirrors the changes in the style buffer and then updates the style data as necessary:</p>
<div class="fragment"><pre class="fragment"><span class="comment">//</span>
<span class="comment">// &#39;style_update()&#39; - Update the style buffer...</span>
<span class="comment">//</span>

<span class="keywordtype">void</span>
style_update(<span class="keywordtype">int</span>        pos,          <span class="comment">// I - Position of update</span>
             <span class="keywordtype">int</span>        nInserted,    <span class="comment">// I - Number of inserted chars</span>
             <span class="keywordtype">int</span>        nDeleted,     <span class="comment">// I - Number of deleted chars</span>
             <span class="keywordtype">int</span>        nRestyled,    <span class="comment">// I - Number of restyled chars</span>
             <span class="keyword">const</span> <span class="keywordtype">char</span> *deletedText, <span class="comment">// I - Text that was deleted</span>
             <span class="keywordtype">void</span>       *cbArg) {     <span class="comment">// I - Callback data</span>
  <span class="keywordtype">int</span>  start,                         <span class="comment">// Start of text</span>
       end;                           <span class="comment">// End of text</span>
  <span class="keywordtype">char</span> last,                          <span class="comment">// Last style on line</span>
       *style,                        <span class="comment">// Style data</span>
       *text;                         <span class="comment">// Text data</span>


  <span class="comment">// If this is just a selection change, just unselect the style buffer...</span>
  <span class="keywordflow">if</span> (nInserted == 0 &amp;&amp; nDeleted == 0) {
    stylebuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a21f1df22ad9aaf8ade2975c8d95d1470" title="Cancels any previous selection on the primary text selection object.">unselect</a>();
    <span class="keywordflow">return</span>;
  }

  <span class="comment">// Track changes in the text buffer...</span>
  <span class="keywordflow">if</span> (nInserted &gt; 0) {
    <span class="comment">// Insert characters into the style buffer...</span>
    style = <span class="keyword">new</span> <span class="keywordtype">char</span>[nInserted + 1];
    memset(style, <span class="charliteral">&#39;A&#39;</span>, nInserted);
    style[nInserted] = <span class="charliteral">&#39;\0&#39;</span>;

    stylebuf-&gt;<a class="code" href="classFl__Text__Buffer.html#ae74852e50eb7320868b2cdc0121bb728" title="Deletes the characters between start and end, and inserts the null-terminated string text in their pl...">replace</a>(pos, pos + nDeleted, style);
    <span class="keyword">delete</span>[] style;
  } <span class="keywordflow">else</span> {
    <span class="comment">// Just delete characters in the style buffer...</span>
    stylebuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a711cdd58b3142122f6f0649aa9e610d1" title="Deletes a range of characters in the buffer.">remove</a>(pos, pos + nDeleted);
  }

  <span class="comment">// Select the area that was just updated to avoid unnecessary</span>
  <span class="comment">// callbacks...</span>
  stylebuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a2462945eb7e7c0a90775c9fa38aab187" title="Selects a range of characters in the buffer.">select</a>(pos, pos + nInserted - nDeleted);

  <span class="comment">// Re-parse the changed region; we do this by parsing from the</span>
  <span class="comment">// beginning of the line of the changed region to the end of</span>
  <span class="comment">// the line of the changed region...  Then we check the last</span>
  <span class="comment">// style character and keep updating if we have a multi-line</span>
  <span class="comment">// comment character...</span>
  start = textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a4ccfe78e156cbe1a4471521bee727515" title="Returns the position of the start of the line containing position pos.">line_start</a>(pos);
  end   = textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#ace2d177560410ccd5650124755b61819" title="Finds and returns the position of the end of the line containing position pos (which is either a poin...">line_end</a>(pos + nInserted - nDeleted);
  text  = textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a920977782b62f625573e9bf419dc07cf" title="Get a copy of a part of the text buffer.">text_range</a>(start, end);
  style = stylebuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a920977782b62f625573e9bf419dc07cf" title="Get a copy of a part of the text buffer.">text_range</a>(start, end);
  last  = style[end - start - 1];

  style_parse(text, style, end - start);

  stylebuf-&gt;<a class="code" href="classFl__Text__Buffer.html#ae74852e50eb7320868b2cdc0121bb728" title="Deletes the characters between start and end, and inserts the null-terminated string text in their pl...">replace</a>(start, end, style);
  ((<a class="code" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a> *)cbArg)-&gt;redisplay_range(start, end);

  <span class="keywordflow">if</span> (last != style[end - start - 1]) {
    <span class="comment">// The last character on the line changed styles, so reparse the</span>
    <span class="comment">// remainder of the buffer...</span>
    free(text);
    free(style);

    end   = textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a5afecd40b3dd915ca39a8543a16fa042" title="Returns the number of bytes in the buffer.">length</a>();
    text  = textbuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a920977782b62f625573e9bf419dc07cf" title="Get a copy of a part of the text buffer.">text_range</a>(start, end);
    style = stylebuf-&gt;<a class="code" href="classFl__Text__Buffer.html#a920977782b62f625573e9bf419dc07cf" title="Get a copy of a part of the text buffer.">text_range</a>(start, end);

    style_parse(text, style, end - start);

    stylebuf-&gt;<a class="code" href="classFl__Text__Buffer.html#ae74852e50eb7320868b2cdc0121bb728" title="Deletes the characters between start and end, and inserts the null-terminated string text in their pl...">replace</a>(start, end, style);
    ((<a class="code" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a> *)cbArg)-&gt;redisplay_range(start, end);
  }

  free(text);
  free(style);
}
</pre></div><p>The <code>style_parse()</code> function scans a copy of the text in the buffer and generates the necessary style characters for display. It assumes that parsing begins at the start of a line:</p>
<div class="fragment"><pre class="fragment"><span class="comment">//</span>
<span class="comment">// &#39;style_parse()&#39; - Parse text and produce style data.</span>
<span class="comment">//</span>

<span class="keywordtype">void</span>
style_parse(<span class="keyword">const</span> <span class="keywordtype">char</span> *text,
            <span class="keywordtype">char</span>       *style,
            <span class="keywordtype">int</span>        length) {
  <span class="keywordtype">char</span>             current;
  <span class="keywordtype">int</span>             col;
  <span class="keywordtype">int</span>             last;
  <span class="keywordtype">char</span>             buf[255],
             *bufptr;
  <span class="keyword">const</span> <span class="keywordtype">char</span> *temp;

  <span class="keywordflow">for</span> (current = *style, col = 0, last = 0; length &gt; 0; length --, text ++) {
    <span class="keywordflow">if</span> (current == <span class="charliteral">&#39;A&#39;</span>) {
      <span class="comment">// Check for directives, comments, strings, and keywords...</span>
      <span class="keywordflow">if</span> (col == 0 &amp;&amp; *text == <span class="charliteral">&#39;#&#39;</span>) {
        <span class="comment">// Set style to directive</span>
        current = <span class="charliteral">&#39;E&#39;</span>;
      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(text, <span class="stringliteral">&quot;//&quot;</span>, 2) == 0) {
        current = <span class="charliteral">&#39;B&#39;</span>;
      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(text, <span class="stringliteral">&quot;/*&quot;</span>, 2) == 0) {
        current = <span class="charliteral">&#39;C&#39;</span>;
      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(text, <span class="stringliteral">&quot;\\\&quot;&quot;</span>, 2) == 0) {
        <span class="comment">// Quoted quote...</span>
        *style++ = current;
        *style++ = current;
        text ++;
        length --;
        col += 2;
        <span class="keywordflow">continue</span>;
      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*text == <span class="charliteral">&#39;\&quot;&#39;</span>) {
        current = <span class="charliteral">&#39;D&#39;</span>;
      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!last &amp;&amp; islower(*text)) {
        <span class="comment">// Might be a keyword...</span>
        <span class="keywordflow">for</span> (temp = text, bufptr = buf;
             islower(*temp) &amp;&amp; bufptr &lt; (buf + <span class="keyword">sizeof</span>(buf) - 1);
             *bufptr++ = *temp++);

        <span class="keywordflow">if</span> (!islower(*temp)) {
          *bufptr = <span class="charliteral">&#39;\0&#39;</span>;

          bufptr = buf;

          <span class="keywordflow">if</span> (bsearch(&amp;bufptr, code_types,
                      <span class="keyword">sizeof</span>(code_types) / <span class="keyword">sizeof</span>(code_types[0]),
                      <span class="keyword">sizeof</span>(code_types[0]), compare_keywords)) {
            <span class="keywordflow">while</span> (text &lt; temp) {
              *style++ = <span class="charliteral">&#39;F&#39;</span>;
              text ++;
              length --;
              col ++;
            }

            text --;
            length ++;
            last = 1;
            <span class="keywordflow">continue</span>;
          } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bsearch(&amp;bufptr, code_keywords,
                             <span class="keyword">sizeof</span>(code_keywords) / <span class="keyword">sizeof</span>(code_keywords[0]),
                             <span class="keyword">sizeof</span>(code_keywords[0]), compare_keywords)) {
            <span class="keywordflow">while</span> (text &lt; temp) {
              *style++ = <span class="charliteral">&#39;G&#39;</span>;
              text ++;
              length --;
              col ++;
            }

            text --;
            length ++;
            last = 1;
            <span class="keywordflow">continue</span>;
          }
        }
      }
    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (current == <span class="charliteral">&#39;C&#39;</span> &amp;&amp; strncmp(text, <span class="stringliteral">&quot;*/&quot;</span>, 2) == 0) {
      <span class="comment">// Close a C comment...</span>
      *style++ = current;
      *style++ = current;
      text ++;
      length --;
      current = <span class="charliteral">&#39;A&#39;</span>;
      col += 2;
      <span class="keywordflow">continue</span>;
    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (current == <span class="charliteral">&#39;D&#39;</span>) {
      <span class="comment">// Continuing in string...</span>
      <span class="keywordflow">if</span> (strncmp(text, <span class="stringliteral">&quot;\\\&quot;&quot;</span>, 2) == 0) {
        <span class="comment">// Quoted end quote...</span>
        *style++ = current;
        *style++ = current;
        text ++;
        length --;
        col += 2;
        <span class="keywordflow">continue</span>;
      } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*text == <span class="charliteral">&#39;\&quot;&#39;</span>) {
        <span class="comment">// End quote...</span>
        *style++ = current;
        col ++;
        current = <span class="charliteral">&#39;A&#39;</span>;
        <span class="keywordflow">continue</span>;
      }
    }

    <span class="comment">// Copy style info...</span>
    <span class="keywordflow">if</span> (current == <span class="charliteral">&#39;A&#39;</span> &amp;&amp; (*text == <span class="charliteral">&#39;{&#39;</span> || *text == <span class="charliteral">&#39;}&#39;</span>)) *style++ = <span class="charliteral">&#39;G&#39;</span>;
    <span class="keywordflow">else</span> *style++ = current;
    col ++;

    last = isalnum(*text) || *text == <span class="charliteral">&#39;.&#39;</span>;

    <span class="keywordflow">if</span> (*text == <span class="charliteral">&#39;\n&#39;</span>) {
      <span class="comment">// Reset column and possibly reset the style</span>
      col = 0;
      <span class="keywordflow">if</span> (current == <span class="charliteral">&#39;B&#39;</span> || current == <span class="charliteral">&#39;E&#39;</span>) current = <span class="charliteral">&#39;A&#39;</span>;
    }
  }
}
</pre></div> 
<hr>
<table summary="navigation bar" width="100%" border="0">
<tr>
  <td width="45%" align="LEFT">
    <a class="el" href="common.html">
    [Prev]
    Common Widgets and Attributes
    </a>
  </td>
  <td width="10%" align="CENTER">
    <a class="el" href="index.html">[Index]</a>
  </td>
  <td width="45%" align="RIGHT">
    <a class="el" href="drawing.html">
    Drawing Things in FLTK
    [Next]
    </a>
  </td>
</tr>
</table>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="main.html">FLTK Programming Manual</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
