<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Handling Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('events.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Handling Events </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This chapter discusses the FLTK event model and how to handle events in your program or widget.</p>
<h2><a class="anchor" id="events_model"></a>
The FLTK Event Model</h2>
<p>Every time a user moves the mouse pointer, clicks a button, or presses a key, an event is generated and sent to your application. Events can also come from other programs like the window manager.</p>
<p>Events are identified by the integer argument passed to a <code>handle()</code> method that overrides the <a class="el" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218" title="Handles the specified event.">Fl_Widget::handle()</a> virtual method. Other information about the most recent event is stored in static locations and acquired by calling the <a class="el" href="events.html#events_event_xxx">Fl::event_*() methods</a>. This static information remains valid until the next event is read from the window system, so it is ok to look at it outside of the <code>handle()</code> method.</p>
<p>Event numbers can be converted to their actual names using the <a class="el" href="group__fl__events.html#gafae60209182e08e80094cde8905d3521">fl_eventnames</a>[] array defined in #include &lt;<a class="el" href="names_8h_source.html">FL/names.h</a>&gt;; see next chapter for details.</p>
<p>In the next chapter, the <a class="el" href="subclassing.html#subclassing_events">MyClass::handle()</a> example shows how to override the <a class="el" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218" title="Handles the specified event.">Fl_Widget::handle()</a> method to accept and process specific events.</p>
<h2><a class="anchor" id="events_mouse"></a>
Mouse Events</h2>
<h3><a class="anchor" id="events_fl_push"></a>
FL_PUSH</h3>
<p>A mouse button has gone down with the mouse pointing at this widget. You can find out what button by calling <a class="el" href="group__fl__events.html#ga7ae6d99ceb1a2afb8a1dc4455ac941cd" title="Gets which particular mouse button caused the current event.">Fl::event_button()</a>. You find out the mouse position by calling <a class="el" href="group__fl__events.html#ga91585fcbaa1e79f7452fd2d16a82136e" title="Returns the mouse position of the event relative to the Fl_Window it was passed to.">Fl::event_x()</a> and <a class="el" href="group__fl__events.html#ga192a0c5a37f33b9d117a69f20977c2a1" title="Returns the mouse position of the event relative to the Fl_Window it was passed to.">Fl::event_y()</a>.</p>
<p>A widget indicates that it <em>"wants"</em> the mouse click by returning non-zero from its <code>handle()</code> method, as in the <a class="el" href="subclassing.html#subclassing_events">MyClass::handle()</a> example. It will then become the <a class="el" href="group__fl__events.html#gadcd24382935bf08b56b1532dfe80da25" title="Gets the widget that is being pushed.">Fl::pushed()</a> widget and will get <code>FL_DRAG</code> and the matching <code>FL_RELEASE</code> events. If <code>handle()</code> returns zero then FLTK will try sending the <code>FL_PUSH</code> to another widget.</p>
<h3><a class="anchor" id="events_fl_drag"></a>
FL_DRAG</h3>
<p>The mouse has moved with a button held down. The current button state is in <a class="el" href="group__fl__events.html#gafa17a5b4d8d9163631c88142e60447ed" title="This is a bitfield of what shift states were on and what mouse buttons were held down during the most...">Fl::event_state()</a>. The mouse position is in <a class="el" href="group__fl__events.html#ga91585fcbaa1e79f7452fd2d16a82136e" title="Returns the mouse position of the event relative to the Fl_Window it was passed to.">Fl::event_x()</a> and <a class="el" href="group__fl__events.html#ga192a0c5a37f33b9d117a69f20977c2a1" title="Returns the mouse position of the event relative to the Fl_Window it was passed to.">Fl::event_y()</a>.</p>
<p>In order to receive <code>FL_DRAG</code> events, the widget must return non-zero when handling <code>FL_PUSH</code>.</p>
<h3><a class="anchor" id="events_fl_release"></a>
FL_RELEASE</h3>
<p>A mouse button has been released. You can find out what button by calling <a class="el" href="group__fl__events.html#ga7ae6d99ceb1a2afb8a1dc4455ac941cd" title="Gets which particular mouse button caused the current event.">Fl::event_button()</a>.</p>
<p>In order to receive the <code>FL_RELEASE</code> event, the widget must return non-zero when handling <code>FL_PUSH</code>.</p>
<h3><a class="anchor" id="events_fl_move"></a>
FL_MOVE</h3>
<p>The mouse has moved without any mouse buttons held down. This event is sent to the <a class="el" href="group__fl__events.html#ga5b55ce634002a2743c24c4c4db7cbdd4" title="Gets the widget that is below the mouse.">Fl::belowmouse()</a> widget.</p>
<p>In order to receive <code>FL_MOVE</code> events, the widget must return non-zero when handling <code>FL_ENTER</code>.</p>
<h3><a class="anchor" id="events_fl_mousewheel"></a>
FL_MOUSEWHEEL</h3>
<p>The user has moved the mouse wheel. The <a class="el" href="group__fl__events.html#gadd50231ad95aaf23a23e9db42cccb42e" title="Returns the current horizontal mouse scrolling associated with the FL_MOUSEWHEEL event.">Fl::event_dx()</a> and <a class="el" href="group__fl__events.html#ga4704bd4e93b6471321d6ac84b0df97e5" title="Returns the current vertical mouse scrolling associated with the FL_MOUSEWHEEL event.">Fl::event_dy()</a> methods can be used to find the amount to scroll horizontally and vertically.</p>
<h2><a class="anchor" id="events_focus"></a>
Focus Events</h2>
<h3><a class="anchor" id="events_fl_enter"></a>
FL_ENTER</h3>
<p>The mouse has been moved to point at this widget. This can be used for highlighting feedback. If a widget wants to highlight or otherwise track the mouse, it indicates this by returning non-zero from its <code>handle()</code> method. It then becomes the <a class="el" href="group__fl__events.html#ga5b55ce634002a2743c24c4c4db7cbdd4" title="Gets the widget that is below the mouse.">Fl::belowmouse()</a> widget and will receive <code>FL_MOVE</code> and <code>FL_LEAVE</code> events.</p>
<h3><a class="anchor" id="events_fl_leave"></a>
FL_LEAVE</h3>
<p>The mouse has moved out of the widget.</p>
<p>In order to receive the <code>FL_LEAVE</code> event, the widget must return non-zero when handling <code>FL_ENTER</code>.</p>
<h3><a class="anchor" id="events_fl_focus"></a>
FL_FOCUS</h3>
<p>This indicates an <em>attempt</em> to give a widget the keyboard focus.</p>
<p>If a widget wants the focus, it should change itself to display the fact that it has the focus, and return non-zero from its <code>handle()</code> method. It then becomes the <a class="el" href="group__fl__events.html#ga7f0e9836db43268979e0b3a999583b7f" title="Gets the current Fl::focus() widget.">Fl::focus()</a> widget and gets <code>FL_KEYDOWN</code>, <code>FL_KEYUP</code>, and <code>FL_UNFOCUS</code> events.</p>
<p>The focus will change either because the window manager changed which window gets the focus, or because the user tried to navigate using tab, arrows, or other keys. You can check <a class="el" href="group__fl__events.html#ga1ac131e3cd5ca674cc022b1f77233449" title="Gets which key on the keyboard was last pushed.">Fl::event_key()</a> to figure out why it moved. For navigation it will be the key pressed and for interaction with the window manager it will be zero.</p>
<h3><a class="anchor" id="events_fl_unfocus"></a>
FL_UNFOCUS</h3>
<p>This event is sent to the previous <a class="el" href="group__fl__events.html#ga7f0e9836db43268979e0b3a999583b7f" title="Gets the current Fl::focus() widget.">Fl::focus()</a> widget when another widget gets the focus or the window loses focus.</p>
<h2><a class="anchor" id="events_keyboard"></a>
Keyboard Events</h2>
<h3><a class="anchor" id="events_fl_keydown"></a>
FL_KEYBOARD, FL_KEYDOWN, FL_KEYUP</h3>
<p>A key was pressed (FL_KEYDOWN) or released (FL_KEYUP). FL_KEYBOARD is a synonym for FL_KEYDOWN, and both names are used interchangeably in this documentation.</p>
<p>The key can be found in <a class="el" href="group__fl__events.html#ga1ac131e3cd5ca674cc022b1f77233449" title="Gets which key on the keyboard was last pushed.">Fl::event_key()</a>. The text that the key should insert can be found with <a class="el" href="group__fl__events.html#ga6647c55948fe1d8be9367267529e9c54" title="Returns the text associated with the current event, including FL_PASTE or FL_DND_RELEASE events...">Fl::event_text()</a> and its length is in <a class="el" href="group__fl__events.html#ga38f2de89fbdf59ad2cd4dca93f472911" title="Returns the length of the text in Fl::event_text().">Fl::event_length()</a>.</p>
<p>If you use the key, then <code>handle()</code> should return 1. If you return zero then FLTK assumes you ignored the key and will then attempt to send it to a parent widget. If none of them want it, it will change the event into a <code>FL_SHORTCUT</code> event. FL_KEYBOARD events are also generated by the character palette/map.</p>
<p>To receive <code>FL_KEYBOARD</code> events you must also respond to the <code>FL_FOCUS</code> and <code>FL_UNFOCUS</code> events.</p>
<p>If you are writing a text-editing widget you may also want to call the <a class="el" href="group__fl__events.html#ga79b619b0bccac6da8cdc55e6bb8a8d52" title="Any text editing widget should call this for each FL_KEYBOARD event.">Fl::compose()</a> function to translate individual keystrokes into characters.</p>
<p><code>FL_KEYUP</code> events are sent to the widget that currently has focus. This is not necessarily the same widget that received the corresponding <code>FL_KEYDOWN</code> event because focus may have changed between events.</p>
<h3><a class="anchor" id="events_fl_shortcut"></a>
FL_SHORTCUT</h3>
<p>If the <a class="el" href="group__fl__events.html#ga7f0e9836db43268979e0b3a999583b7f" title="Gets the current Fl::focus() widget.">Fl::focus()</a> widget is zero or ignores an <code>FL_KEYBOARD</code> event then FLTK tries sending this event to every widget it can, until one of them returns non-zero. <code>FL_SHORTCUT</code> is first sent to the <a class="el" href="group__fl__events.html#ga5b55ce634002a2743c24c4c4db7cbdd4" title="Gets the widget that is below the mouse.">Fl::belowmouse()</a> widget, then its parents and siblings, and eventually to every widget in the window, trying to find an object that returns non-zero. FLTK tries really hard to not to ignore any keystrokes!</p>
<p>You can also make "global" shortcuts by using <a class="el" href="group__fl__events.html#gae2d39bda7362e444afa41166c478b904" title="Install a function to parse unrecognized events.">Fl::add_handler()</a>. A global shortcut will work no matter what windows are displayed or which one has the focus.</p>
<h2><a class="anchor" id="events_widget"></a>
Widget Events</h2>
<h3><a class="anchor" id="events_fl_deactivate"></a>
FL_DEACTIVATE</h3>
<p>This widget is no longer active, due to <a class="el" href="classFl__Widget.html#a2eb3d2eebe8ba623c4007d4f8e66a1ee">deactivate()</a> being called on it or one of its parents. Please note that although <a class="el" href="classFl__Widget.html#a4aad2627795bfbe0d093b1fbcd87e67e">active()</a> may still return true for this widget after receiving this event, it is only truly active if <a class="el" href="classFl__Widget.html#a4aad2627795bfbe0d093b1fbcd87e67e">active()</a> is true for both it and all of its parents. (You can use <a class="el" href="classFl__Widget.html#a6ae4e0f8e0c3d78ec47cf0ab85a9644a">active_r()</a> to check this).</p>
<h3><a class="anchor" id="events_fl_activate"></a>
FL_ACTIVATE</h3>
<p>This widget is now active, due to <a class="el" href="classFl__Widget.html#ae0ca5f7159aceba7d813c81167e684bb">activate()</a> being called on it or one of its parents.</p>
<h3><a class="anchor" id="events_fl_hide"></a>
FL_HIDE</h3>
<p>This widget is no longer visible, due to <a class="el" href="classFl__Widget.html#a1fe8405b86da29d147dc3b5841cf181c">hide()</a> being called on it or one of its parents, or due to a parent window being minimized. Please note that although <a class="el" href="classFl__Widget.html#ac0b2f353f8d142156ffb27b76a2e9628">visible()</a> may still return true for this widget after receiving this event, it is only truly visible if <a class="el" href="classFl__Widget.html#ac0b2f353f8d142156ffb27b76a2e9628">visible()</a> is true for both it and all of its parents. (You can use <a class="el" href="classFl__Widget.html#a8e786561b8670afd0b4a582de5087905">visible_r()</a> to check this).</p>
<h3><a class="anchor" id="events_fl_show"></a>
FL_SHOW</h3>
<p>This widget is visible again, due to <a class="el" href="classFl__Widget.html#ab572c6fbc922bf3268b72cf9e2939606">show()</a> being called on it or one of its parents, or due to a parent window being restored. <em>A child <a class="el" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a> will respond to this by actually creating the window if not done already, so if you subclass a window, be sure to pass <code>FL_SHOW</code> to the base class <code>handle()</code> method!</em></p>
<dl class="note"><dt><b>Note:</b></dt><dd>The events in this chapter ("Widget Events"), i.e. FL_ACTIVATE, FL_DEACTIVATE, FL_SHOW, and FL_HIDE, are the only events deactivated and invisible widgets can usually get, depending on their states. Under certain circumstances, there may also be FL_LEAVE or FL_UNFOCUS events delivered to deactivated or hidden widgets.</dd></dl>
<h2><a class="anchor" id="events_clipboard"></a>
Clipboard Events</h2>
<h3><a class="anchor" id="events_fl_paste"></a>
FL_PASTE</h3>
<p>You should get this event some time after you call <a class="el" href="group__fl__clipboard.html#ga2514c08b3b2e43f849090cb636f34ce4" title="Pastes the data from the selection buffer (source is 0) or the clipboard (source is 1) into receiver...">Fl::paste()</a>. The contents of <a class="el" href="group__fl__events.html#ga6647c55948fe1d8be9367267529e9c54" title="Returns the text associated with the current event, including FL_PASTE or FL_DND_RELEASE events...">Fl::event_text()</a> is the text to insert and the number of characters is in <a class="el" href="group__fl__events.html#ga38f2de89fbdf59ad2cd4dca93f472911" title="Returns the length of the text in Fl::event_text().">Fl::event_length()</a>.</p>
<h3><a class="anchor" id="events_fl_selectionclear"></a>
FL_SELECTIONCLEAR</h3>
<p>The <a class="el" href="group__fl__clipboard.html#gab237801bd5deece817c5001e9a72fdef" title="back-compatibility only: Gets the widget owning the current selection">Fl::selection_owner()</a> will get this event before the selection is moved to another widget. This indicates that some other widget or program has claimed the selection. Motif programs used this to clear the selection indication. Most modern programs ignore this.</p>
<h2><a class="anchor" id="events_dnd"></a>
Drag and Drop Events</h2>
<p>FLTK supports drag and drop of text and files from any application on the desktop to an FLTK widget. Text is transferred using UTF-8 encoding. Files are received as a list of full path and file names, separated by newline.</p>
<p>On some X11 platforms, files are received as a URL-encoded UTF-8 string, that is, non-ASCII bytes (and a few others such as space and %) are replaced by the 3 bytes "%XY" where XY are the byte's hexadecimal value. The <a class="el" href="group__filenames.html#ga89432eb02e305deede59a43f4ecf83c9">fl_decode_uri()</a> function can be used to transform in-place the received string into a proper UTF-8 string. On these platforms, strings corresponding to dropped files are further prepended by <code><a href="file://">file://</a></code> (or other prefixes such as <code>computer://</code>).</p>
<p>See <a class="el" href="group__fl__clipboard.html#ga42026e276b8e83312ce58b264d1d4dcc" title="Initiate a Drag And Drop operation.">Fl::dnd()</a> for drag and drop from an FLTK widget.</p>
<p>The drag and drop data is available in <a class="el" href="group__fl__events.html#ga6647c55948fe1d8be9367267529e9c54" title="Returns the text associated with the current event, including FL_PASTE or FL_DND_RELEASE events...">Fl::event_text()</a> at the concluding <code>FL_PASTE</code>. On some platforms, the event text is also available for the <code>FL_DND_*</code> events, however application must not depend on that behavior because it depends on the protocol used on each platform.</p>
<p><code>FL_DND_*</code> events cannot be used in widgets derived from <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> or <a class="el" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>.</p>
<h3><a class="anchor" id="events_fl_dnd_enter"></a>
FL_DND_ENTER</h3>
<p>The mouse has been moved to point at this widget. A widget that is interested in receiving drag'n'drop data must return 1 to receive <code>FL_DND_DRAG</code>, <code>FL_DND_LEAVE</code> and <code>FL_DND_RELEASE</code> events.</p>
<h3><a class="anchor" id="events_fl_dnd_drag"></a>
FL_DND_DRAG</h3>
<p>The mouse has been moved inside a widget while dragging data. A widget that is interested in receiving drag'n'drop data should indicate the possible drop position.</p>
<h3><a class="anchor" id="events_fl_dnd_leave"></a>
FL_DND_LEAVE</h3>
<p>The mouse has moved out of the widget.</p>
<h3><a class="anchor" id="events_fl_dnd_release"></a>
FL_DND_RELEASE</h3>
<p>The user has released the mouse button dropping data into the widget. If the widget returns 1, it will receive the data in the immediately following <code>FL_PASTE</code> event.</p>
<h2><a class="anchor" id="events_fl_misc"></a>
Other events</h2>
<h3><a class="anchor" id="events_fl_screen_config"></a>
FL_SCREEN_CONFIGURATION_CHANGED</h3>
<p>Sent whenever the screen configuration changes (a screen is added/removed, a screen resolution is changed, screens are moved). Use <a class="el" href="group__fl__events.html#gae2d39bda7362e444afa41166c478b904" title="Install a function to parse unrecognized events.">Fl::add_handler()</a> to be notified of this event.</p>
<h3><a class="anchor" id="events_fl_fullscreen"></a>
FL_FULLSCREEN</h3>
<p>The application window has been changed from normal to fullscreen, or from fullscreen to normal. If you are using a X window manager which supports Extended Window Manager Hints, this event will not be delivered until the change has actually happened.</p>
<h2><a class="anchor" id="events_event_xxx"></a>
Fl::event_*() methods</h2>
<p>FLTK keeps the information about the most recent event in static storage. This information is good until the next event is processed. Thus it is valid inside <code>handle()</code> and <code>callback()</code> methods.</p>
<p>These are all trivial inline functions and thus very fast and small:</p>
<ul>
<li><a class="el" href="group__fl__events.html#ga7ae6d99ceb1a2afb8a1dc4455ac941cd" title="Gets which particular mouse button caused the current event.">Fl::event_button()</a> </li>
<li><a class="el" href="group__fl__events.html#gafa31b53b34bd43ee107806a3bbc640d1" title="Returns non zero if we had a double click event.">Fl::event_clicks()</a> </li>
<li><a class="el" href="group__fl__events.html#gadd50231ad95aaf23a23e9db42cccb42e" title="Returns the current horizontal mouse scrolling associated with the FL_MOUSEWHEEL event.">Fl::event_dx()</a> </li>
<li><a class="el" href="group__fl__events.html#ga4704bd4e93b6471321d6ac84b0df97e5" title="Returns the current vertical mouse scrolling associated with the FL_MOUSEWHEEL event.">Fl::event_dy()</a> </li>
<li><a class="el" href="group__fl__events.html#ga277f38696ffa53b63325b13ac51976bb" title="Returns whether or not the mouse event is inside the given rectangle.">Fl::event_inside()</a> </li>
<li><a class="el" href="group__fl__events.html#gae4f3bafeb9fbae98c3b7cc6f5326e582" title="Returns non-zero if the mouse has not moved far enough and not enough time has passed since the last ...">Fl::event_is_click()</a> </li>
<li><a class="el" href="group__fl__events.html#ga1ac131e3cd5ca674cc022b1f77233449" title="Gets which key on the keyboard was last pushed.">Fl::event_key()</a> </li>
<li><a class="el" href="group__fl__events.html#ga38f2de89fbdf59ad2cd4dca93f472911" title="Returns the length of the text in Fl::event_text().">Fl::event_length()</a> </li>
<li><a class="el" href="group__fl__events.html#gafa17a5b4d8d9163631c88142e60447ed" title="This is a bitfield of what shift states were on and what mouse buttons were held down during the most...">Fl::event_state()</a> </li>
<li><a class="el" href="group__fl__events.html#ga6647c55948fe1d8be9367267529e9c54" title="Returns the text associated with the current event, including FL_PASTE or FL_DND_RELEASE events...">Fl::event_text()</a> </li>
<li><a class="el" href="group__fl__events.html#ga91585fcbaa1e79f7452fd2d16a82136e" title="Returns the mouse position of the event relative to the Fl_Window it was passed to.">Fl::event_x()</a> </li>
<li><a class="el" href="group__fl__events.html#ga4c40bd0d2960354c9778fdb65a2b720d" title="Returns the mouse position on the screen of the event.">Fl::event_x_root()</a> </li>
<li><a class="el" href="group__fl__events.html#ga192a0c5a37f33b9d117a69f20977c2a1" title="Returns the mouse position of the event relative to the Fl_Window it was passed to.">Fl::event_y()</a> </li>
<li><a class="el" href="group__fl__events.html#ga9801003f911eae0e49bf52b875dcaaa5" title="Returns the mouse position on the screen of the event.">Fl::event_y_root()</a> </li>
<li><a class="el" href="group__fl__events.html#gab7049319eed772c8a22cf2c0eb484a39" title="Returns true if the given key is held down now.">Fl::get_key()</a> </li>
<li><a class="el" href="group__fl__events.html#ga79a94c0ac0f71557ef4b6dc7b8d863db" title="Return where the mouse is on the screen by doing a round-trip query to the server.">Fl::get_mouse()</a> </li>
<li><a class="el" href="group__fl__events.html#gab8b767183ac691d4249f599b94dafe78" title="Tests the current event, which must be an FL_KEYBOARD or FL_SHORTCUT, against a shortcut value (descr...">Fl::test_shortcut()</a></li>
</ul>
<h2><a class="anchor" id="events_propagation"></a>
Event Propagation</h2>
<p>Widgets receive events via the virtual handle() function. The argument indicates the type of event that can be handled. The widget must indicate if it handled the event by returning 1. FLTK will then remove the event and wait for further events from the host. If the widget's handle function returns 0, FLTK may redistribute the event based on a few rules.</p>
<p>Most events are sent directly to the <code>handle()</code> method of the <a class="el" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a> that the window system says they belong to. The window (actually the <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> that <a class="el" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a> is a subclass of) is responsible for sending the events on to any child widgets. To make the <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> code somewhat easier, FLTK sends some events (<code>FL_DRAG</code>, <code>FL_RELEASE</code>, <code>FL_KEYBOARD</code>, <code>FL_SHORTCUT</code>, <code>FL_UNFOCUS</code>, and <code>FL_LEAVE</code>) directly to leaf widgets. These procedures control those leaf widgets:</p>
<ul>
<li><a class="el" href="group__fl__events.html#gae2d39bda7362e444afa41166c478b904" title="Install a function to parse unrecognized events.">Fl::add_handler()</a> </li>
<li><a class="el" href="group__fl__events.html#ga5b55ce634002a2743c24c4c4db7cbdd4" title="Gets the widget that is below the mouse.">Fl::belowmouse()</a> </li>
<li><a class="el" href="group__fl__events.html#ga7f0e9836db43268979e0b3a999583b7f" title="Gets the current Fl::focus() widget.">Fl::focus()</a> </li>
<li><a class="el" href="group__fl__windows.html#ga100705a8107397cfde7318aa34019739" title="Returns the window that currently receives all events.">Fl::grab()</a> </li>
<li><a class="el" href="group__fl__windows.html#gaf0938156f04e1babebaa8eb75a8d0fce" title="Returns the top-most modal() window currently shown.">Fl::modal()</a> </li>
<li><a class="el" href="group__fl__events.html#gadcd24382935bf08b56b1532dfe80da25" title="Gets the widget that is being pushed.">Fl::pushed()</a> </li>
<li><a class="el" href="classFl.html#a656023b0db49ae9b88e277ccdb27ce1b" title="Releases the current grabbed window, equals grab(0).">Fl::release()</a> (deprecated, see Fl::grab(0)) </li>
<li><a class="el" href="classFl__Widget.html#ab1fe36207b4a59cae3796b0e6d3b7df8" title="Gives the widget the keyboard focus.">Fl_Widget::take_focus()</a></li>
</ul>
<p>FLTK propagates events along the widget hierarchy depending on the kind of event and the status of the UI. Some events are injected directly into the widgets, others may be resent as new events to a different group of receivers.</p>
<p>Mouse click events are first sent to the window that caused them. The window then forwards the event down the hierarchy until it reaches the widget that is below the click position. If that widget uses the given event, the widget is marked "pushed" and will receive all following mouse motion (FL_DRAG) events until the mouse button is released.</p>
<p>Mouse motion (FL_MOVE) events are sent to the <a class="el" href="group__fl__events.html#ga5b55ce634002a2743c24c4c4db7cbdd4" title="Gets the widget that is below the mouse.">Fl::belowmouse()</a> widget, i.e. the widget that returned 1 on the last FL_ENTER event.</p>
<p>Mouse wheel events are sent to the window that caused the event. The window propagates the event down the tree, first to the widget that is below the mouse pointer, and if that does not succeed, to all other widgets in the group. This ensures that scroll widgets work as expected with the widget furthest down in the hierarchy getting the first opportunity to use the wheel event, but also giving scroll bars, that are not directly below the mouse a chance.</p>
<p>Keyboard events are sent directly to the widget that has keyboard focus. If the focused widget rejects the event, it is resent as a shortcut event, first to the top-most window, then to the widget below the mouse pointer, propagating up the hierarchy to all its parents. Those send the event also to all widgets that are not below the mouse pointer. Now if that did not work out, the shortcut is sent to all registered shortcut handlers.</p>
<p>If we are still unsuccessful, the event handler flips the case of the shortcut letter and starts over. Finally, if the key is "escape", FLTK sends a close event to the top-most window.</p>
<p>All other events are pretty much sent right away to the window that created the event.</p>
<p>Widgets can "grab" events. The grabbing window gets all events exclusively, but usually by the same rules as described above.</p>
<p>Windows can also request exclusivity in event handling by making the window modal.</p>
<h2><a class="anchor" id="events_compose_characters"></a>
FLTK Compose-Character Sequences</h2>
<p>The character composition done by <a class="el" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> widget requires that you call the <a class="el" href="group__fl__events.html#ga79b619b0bccac6da8cdc55e6bb8a8d52" title="Any text editing widget should call this for each FL_KEYBOARD event.">Fl::compose()</a> function if you are writing your own text editor widget.</p>
<p>Currently, all characters made by single key strokes with or without modifier keys, or by system-defined character compose sequences (that can involve dead keys or a compose key) can be input. You should call <a class="el" href="group__fl__events.html#ga79b619b0bccac6da8cdc55e6bb8a8d52" title="Any text editing widget should call this for each FL_KEYBOARD event.">Fl::compose()</a> in case any enhancements to this processing are done in the future. The interface has been designed to handle arbitrary UTF-8 encoded text.</p>
<p>The following methods are provided for character composition:</p>
<ul>
<li><a class="el" href="group__fl__events.html#ga79b619b0bccac6da8cdc55e6bb8a8d52" title="Any text editing widget should call this for each FL_KEYBOARD event.">Fl::compose()</a> </li>
<li><a class="el" href="group__fl__events.html#gaee29b04437dacb960cace49e84d62606" title="If the user moves the cursor, be sure to call Fl::compose_reset().">Fl::compose_reset()</a></li>
</ul>
<p>Under Mac OS X, FLTK "previews" partially composed sequences.</p>
 
<hr>
<table summary="navigation bar" width="100%" border="0">
<tr>
  <td width="45%" align="LEFT">
    <a class="el" href="drawing.html">
    [Prev]
    Drawing Things in FLTK
    </a>
  </td>
  <td width="10%" align="CENTER">
    <a class="el" href="index.html">[Index]</a>
  </td>
  <td width="45%" align="RIGHT">
    <a class="el" href="subclassing.html">
    Adding and Extending Widgets
    [Next]
    </a>
  </td>
</tr>
</table>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="main.html">FLTK Programming Manual</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
