<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: FAQ (Frequently Asked Questions)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('FAQ.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FAQ (Frequently Asked Questions) </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>A list of frequently asked questions about FLTK.</p>
<p>This appendix describes various frequently asked questions regarding FLTK. </p>
<ul>
<li><a class="el" href="FAQ.html#faq_start">Where do I start learning FLTK?</a> </li>
<li><a class="el" href="FAQ.html#faq_box_with_text">How do a make a box with text?</a> </li>
<li><a class="el" href="FAQ.html#faq_license">Can I use FLTK to make closed-source commercial applications?</a> </li>
<li><a class="el" href="FAQ.html#faq_escape">Hitting the 'Escape' key closes windows - how do I prevent this?</a></li>
</ul>
<h2><a class="anchor" id="faq_start"></a>
Where do I start learning FLTK?</h2>
<p>It is assumed you know C++, which is the language all FLTK programs are written in, including FLTK itself.</p>
<p>If you like reading manuals to work your way into things, a good start is the FLTK documentation's <a class="el" href="intro.html">Introduction to FLTK</a>. Under the <a class="el" href="basics.html">FLTK Basics</a> section there's an example 'hello world' program that includes a line-by-line description.</p>
<p>If you like looking at simple code first to pique your interest, and then read up from there, start with the example programs in the test/ and examples/ directory that is included with the source code. A good place to start is the 'hello world' program in test/hello.cxx. Also do a google search for "FLTK example programs". "Erco's Cheat Page" is one that shows many simple examples of how to do specific things.</p>
<p>If you like to run example programs and look for ones that are like yours and then read them, download and build FLTK from the source, then run the test/demo program. Also, go into the 'examples/' directory and run 'make', then run some of those programs.</p>
<p>If you prefer watching TV to reading books and code, google search for "FLTK video tutorials" which has some introductory examples of how to write FLTK programs in C++ and build them.</p>
<h2><a class="anchor" id="faq_box_with_text"></a>
How do a make a box with text?</h2>
<p>The 'hello world' program shows how to make a box with text. All widgets have labels, so picking a simple widget like <a class="el" href="classFl__Box.html" title="This widget simply draws its box, and possibly its label.">Fl_Box</a> and setting its label() and using align() to align the label and labelfont() to set the font, and labelsize() to set the size, you can get text just how you want.</p>
<p>Labels are not selectable though; if you want selectable text, you can use <a class="el" href="classFl__Output.html" title="This widget displays a piece of text.">Fl_Output</a> or <a class="el" href="classFl__Multiline__Output.html" title="This widget is a subclass of Fl_Output that displays multiple lines of text.">Fl_Multiline_Output</a> for simple text that doesn't include scrollbars. For more complex text that might want scrollbars and multiple colors/fonts, use either <a class="el" href="classFl__Text__Display.html" title="Rich text display widget.">Fl_Text_Display</a> which handles plain text, or <a class="el" href="classFl__Help__View.html" title="The Fl_Help_View widget displays HTML text.">Fl_Help_View</a> which handles simple HTML formatted text.</p>
<h2><a class="anchor" id="faq_license"></a>
Can I use FLTK to make closed-source commercial applications?</h2>
<p>Yes. The <a class="el" href="license.html">Software License</a> FLTK license is standard LGPL, but also includes a special clause ("exception") to allow for static linking. Specifically:</p>
<div class="fragment"><pre class="fragment">

    [from the top of the FLTK LGPL License section on exceptions]

    3. Static linking of applications and widgets to the FLTK library does
    not constitute a derivative work and does not require the author to
    provide source code for the application or widget, use the shared FLTK
    libraries, or link their applications or widgets against a user-supplied
    version of FLTK.

    If you link the application or widget to a modified version of FLTK,
    then the changes to FLTK must be provided under the terms of the LGPL
    in sections 1, 2, and 4.

    4. You do not have to provide a copy of the FLTK license with programs
    that are linked to the FLTK library, nor do you have to identify the
    FLTK license in your program or documentation as required by section 6
    of the LGPL.

    However, programs must still identify their use of FLTK.  The following
    example statement can be included in user documentation to satisfy
    this requirement:

	[program/widget] is based in part on the work of the 
	FLTK project (http://www.fltk.org).

</pre></div><h2><a class="anchor" id="faq_escape"></a>
Hitting the 'Escape' key closes windows - how do I prevent this?</h2>
<p>[From FLTK article #378]</p>
<p>1. FLTK has a "global event handler" that makes Escape try to close the window, the same as clicking the close box. To disable this everywhere you can install your own that pretends it wants the escape key and thus stops the default one from seeing it (this may not be what you want, see below about the callbacks):</p>
<div class="fragment"><pre class="fragment"><span class="keyword">static</span> <span class="keywordtype">int</span> my_handler(<span class="keywordtype">int</span> event) {
  <span class="keywordflow">if</span> (event == <a class="code" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3a6161f0e91cc6b2947200323e3bda8156" title="If the Fl::focus() widget is zero or ignores an FL_KEYBOARD event then FLTK tries sending this event ...">FL_SHORTCUT</a>) <span class="keywordflow">return</span> 1; <span class="comment">// eat all shortcut keys</span>
  <span class="keywordflow">return</span> 0;
}
...in main():
  <a class="code" href="classFl.html" title="The Fl is the FLTK global (static) class containing state information and global methods for the curr...">Fl</a>::add_handler(my_handler);
...
</pre></div><p>2. Attempts to close a window (both clicking the close box or typing Escape) call that window's callback. The default version of the callback does hide(). To make the window not close or otherwise do something different you replace the callback. To make the main window exit the program:</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> my_callback(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*, <span class="keywordtype">void</span>*) {
  exit(0);
}
...
  main_window-&gt;callback(my_callback);
...
</pre></div><p>If you don't want Escape to close the main window and exit you can check for and ignore it. This is better than replacing the global handler because Escape will still close pop-up windows:</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> my_callback(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*, <span class="keywordtype">void</span>*) {
  <span class="keywordflow">if</span> (<a class="code" href="group__fl__events.html#gac7595e274aaebaa23982125a1363d13f" title="Returns the last event that was processed.">Fl::event</a>()==<a class="code" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3a6161f0e91cc6b2947200323e3bda8156" title="If the Fl::focus() widget is zero or ignores an FL_KEYBOARD event then FLTK tries sending this event ...">FL_SHORTCUT</a> &amp;&amp; <a class="code" href="group__fl__events.html#ga1ac131e3cd5ca674cc022b1f77233449" title="Gets which key on the keyboard was last pushed.">Fl::event_key</a>()==<a class="code" href="Enumerations_8H.html#a91b983ebe4cd86393e2addb8ab40a326" title="The escape key.">FL_Escape</a>) 
    <span class="keywordflow">return</span>; <span class="comment">// ignore Escape</span>
  exit(0);
}
</pre></div><p>It is very common to ask for confirmation before exiting, this can be done with:</p>
<div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> my_callback(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*, <span class="keywordtype">void</span>*) {
  <span class="keywordflow">if</span> (<a class="code" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650" title="Shows a dialog displaying the fmt message, this dialog features 2 yes/no buttons.">fl_ask</a>(<span class="stringliteral">&quot;Are you sure you want to quit?&quot;</span>))
    exit(0);
}
</pre></div> </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="main.html">FLTK Programming Manual</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
