<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: filename.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('filename_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">filename.H File Reference</div>  </div>
</div>
<div class="contents">

<p>File names and URI utility functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Fl_Export.H&quot;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;dirent.h&gt;</code><br/>
</div>
<p><a href="filename_8H_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga611853809ad3600822556b6c9f5b3232"></a><!-- doxytag: member="filename.H::fl_dirent_h_cyclic_include" ref="ga611853809ad3600822556b6c9f5b3232" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>fl_dirent_h_cyclic_include</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a397ec8b8e50e52d9b1aea1de504d636b"></a><!-- doxytag: member="filename.H::FL_FILENAME_H" ref="a397ec8b8e50e52d9b1aea1de504d636b" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FL_FILENAME_H</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga29253083ed9918c2f9d532bd5ed89cc3"></a><!-- doxytag: member="filename.H::FL_PATH_MAX" ref="ga29253083ed9918c2f9d532bd5ed89cc3" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filenames.html#ga29253083ed9918c2f9d532bd5ed89cc3">FL_PATH_MAX</a>&#160;&#160;&#160;2048</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">all path buffers should use this length <br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filenames.html#ga8be6b0be30bd3174de4b682e4e38eaf5">Fl_File_Sort_F</a> )(struct dirent **, struct dirent **)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">File sorting function.  <a href="group__filenames.html#ga8be6b0be30bd3174de4b682e4e38eaf5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filenames.html#ga89432eb02e305deede59a43f4ecf83c9">fl_decode_uri</a> (char *uri)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes a URL-encoded string.  <a href="group__filenames.html#ga89432eb02e305deede59a43f4ecf83c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filenames.html#ga501ffe4287dfd36c8cb56a42c9c4b34c">fl_filename_absolute</a> (char *to, int tolen, const char *from)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a filename absolute from a relative filename.  <a href="group__filenames.html#ga501ffe4287dfd36c8cb56a42c9c4b34c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filenames.html#gabf6091d3cad1ec774ba8d2608994be6c">fl_filename_expand</a> (char *to, int tolen, const char *from)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Expands a filename containing shell variables and tilde (~).  <a href="group__filenames.html#gabf6091d3cad1ec774ba8d2608994be6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filenames.html#gaccd45892153d060516a1571335e60a2a">fl_filename_ext</a> (const char *buf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the extensions of a filename.  <a href="group__filenames.html#gaccd45892153d060516a1571335e60a2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filenames.html#gadf310cfdff3e566a7be46f70c66b8c48">fl_filename_free_list</a> (struct dirent ***l, int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the list of filenames that is generated by <a class="el" href="group__filenames.html#ga41cd95eb5e898b83d184926e05ad4094" title="Portable and const-correct wrapper for the scandir() function.">fl_filename_list()</a>.  <a href="group__filenames.html#gadf310cfdff3e566a7be46f70c66b8c48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filenames.html#gaf8e5802ecf4af833172c20dd8d22b0e3">fl_filename_isdir</a> (const char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a file exists and is a directory from its filename.  <a href="group__filenames.html#gaf8e5802ecf4af833172c20dd8d22b0e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filenames.html#ga41cd95eb5e898b83d184926e05ad4094">fl_filename_list</a> (const char *d, struct dirent ***l, <a class="el" href="group__filenames.html#ga8be6b0be30bd3174de4b682e4e38eaf5">Fl_File_Sort_F</a> *s=fl_numericsort)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Portable and const-correct wrapper for the scandir() function.  <a href="group__filenames.html#ga41cd95eb5e898b83d184926e05ad4094"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filenames.html#gac4b44c55216afb84a7a9e75bd8b65793">fl_filename_match</a> (const char *name, const char *pattern)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a string <code>s</code> matches a pattern <code>p</code>.  <a href="group__filenames.html#gac4b44c55216afb84a7a9e75bd8b65793"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filenames.html#ga0ac0f44a1709c6ff94f56a8954dc8fd6">fl_filename_name</a> (const char *filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the file name from a path.  <a href="group__filenames.html#ga0ac0f44a1709c6ff94f56a8954dc8fd6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filenames.html#gaf0cfb5d9ee6743caf9ede70032bd2a9b">fl_filename_relative</a> (char *to, int tolen, const char *from)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a filename relative to the current working directory.  <a href="group__filenames.html#gaf0cfb5d9ee6743caf9ede70032bd2a9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filenames.html#ga957325ab216ec3290693a737ac8881a3">fl_filename_setext</a> (char *to, int tolen, const char *ext)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces the extension in <code>buf</code> of max.  <a href="group__filenames.html#ga957325ab216ec3290693a737ac8881a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__filenames.html#gaa703a16e265f609bedbaf0930dbcd0d7">fl_open_uri</a> (const char *uri, char *msg, int msglen)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the specified Uniform Resource Identifier (URI).  <a href="group__filenames.html#gaa703a16e265f609bedbaf0930dbcd0d7"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>File names and URI utility functions. </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="filename_8H.html">filename.H</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
