<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: filename.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('filename_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">filename.H</div>  </div>
</div>
<div class="contents">
<a href="filename_8H.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * &quot;$Id: filename.H 9704 2012-10-19 11:23:51Z manolo $&quot;</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Filename header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment"> * the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment"> * file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> *     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00022"></a>00022 <span class="comment">/* Xcode on OS X includes files by recursing down into directories.</span>
<a name="l00023"></a>00023 <span class="comment"> * This code catches the cycle and directly includes the required file.</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef fl_dirent_h_cyclic_include</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#  include &quot;/usr/include/dirent.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef FL_FILENAME_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#  define FL_FILENAME_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#  include &quot;Fl_Export.H&quot;</span>
<a name="l00033"></a>00033 
<a name="l00038"></a><a class="code" href="group__filenames.html#ga29253083ed9918c2f9d532bd5ed89cc3">00038</a> <span class="preprocessor">#  define FL_PATH_MAX 2048 </span>
<a name="l00054"></a>00054 <span class="preprocessor">FL_EXPORT const char *fl_filename_name(const char * filename);</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>FL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__filenames.html#gaccd45892153d060516a1571335e60a2a" title="Gets the extensions of a filename.">fl_filename_ext</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buf);
<a name="l00056"></a>00056 FL_EXPORT <span class="keywordtype">char</span> *<a class="code" href="group__filenames.html#ga957325ab216ec3290693a737ac8881a3" title="Replaces the extension in buf of max.">fl_filename_setext</a>(<span class="keywordtype">char</span> *to, <span class="keywordtype">int</span> tolen, <span class="keyword">const</span> <span class="keywordtype">char</span> *ext);
<a name="l00057"></a>00057 FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__filenames.html#gabf6091d3cad1ec774ba8d2608994be6c" title="Expands a filename containing shell variables and tilde (~).">fl_filename_expand</a>(<span class="keywordtype">char</span> *to, <span class="keywordtype">int</span> tolen, <span class="keyword">const</span> <span class="keywordtype">char</span> *from);
<a name="l00058"></a>00058 FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__filenames.html#ga501ffe4287dfd36c8cb56a42c9c4b34c" title="Makes a filename absolute from a relative filename.">fl_filename_absolute</a>(<span class="keywordtype">char</span> *to, <span class="keywordtype">int</span> tolen, <span class="keyword">const</span> <span class="keywordtype">char</span> *from);
<a name="l00059"></a>00059 FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__filenames.html#gaf0cfb5d9ee6743caf9ede70032bd2a9b" title="Makes a filename relative to the current working directory.">fl_filename_relative</a>(<span class="keywordtype">char</span> *to, <span class="keywordtype">int</span> tolen, <span class="keyword">const</span> <span class="keywordtype">char</span> *from);
<a name="l00060"></a>00060 FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__filenames.html#gac4b44c55216afb84a7a9e75bd8b65793" title="Checks if a string s matches a pattern p.">fl_filename_match</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *pattern);
<a name="l00061"></a>00061 FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__filenames.html#gaf8e5802ecf4af833172c20dd8d22b0e3" title="Determines if a file exists and is a directory from its filename.">fl_filename_isdir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#  if defined(__cplusplus) &amp;&amp; !defined(FL_DOXYGEN)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00065"></a>00065 <span class="comment"> * Under WIN32, we include filename.H from numericsort.c; this should probably change...</span>
<a name="l00066"></a>00066 <span class="comment"> */</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">inline</span> <span class="keywordtype">char</span> *<a class="code" href="group__filenames.html#ga957325ab216ec3290693a737ac8881a3" title="Replaces the extension in buf of max.">fl_filename_setext</a>(<span class="keywordtype">char</span> *to, <span class="keyword">const</span> <span class="keywordtype">char</span> *ext) { <span class="keywordflow">return</span> <a class="code" href="group__filenames.html#ga957325ab216ec3290693a737ac8881a3" title="Replaces the extension in buf of max.">fl_filename_setext</a>(to, <a class="code" href="group__filenames.html#ga29253083ed9918c2f9d532bd5ed89cc3" title="all path buffers should use this length">FL_PATH_MAX</a>, ext); }
<a name="l00069"></a>00069 <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__filenames.html#gabf6091d3cad1ec774ba8d2608994be6c" title="Expands a filename containing shell variables and tilde (~).">fl_filename_expand</a>(<span class="keywordtype">char</span> *to, <span class="keyword">const</span> <span class="keywordtype">char</span> *from) { <span class="keywordflow">return</span> <a class="code" href="group__filenames.html#gabf6091d3cad1ec774ba8d2608994be6c" title="Expands a filename containing shell variables and tilde (~).">fl_filename_expand</a>(to, <a class="code" href="group__filenames.html#ga29253083ed9918c2f9d532bd5ed89cc3" title="all path buffers should use this length">FL_PATH_MAX</a>, from); }
<a name="l00070"></a>00070 <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__filenames.html#ga501ffe4287dfd36c8cb56a42c9c4b34c" title="Makes a filename absolute from a relative filename.">fl_filename_absolute</a>(<span class="keywordtype">char</span> *to, <span class="keyword">const</span> <span class="keywordtype">char</span> *from) { <span class="keywordflow">return</span> <a class="code" href="group__filenames.html#ga501ffe4287dfd36c8cb56a42c9c4b34c" title="Makes a filename absolute from a relative filename.">fl_filename_absolute</a>(to, <a class="code" href="group__filenames.html#ga29253083ed9918c2f9d532bd5ed89cc3" title="all path buffers should use this length">FL_PATH_MAX</a>, from); }
<a name="l00071"></a>00071 FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__filenames.html#gaf0cfb5d9ee6743caf9ede70032bd2a9b" title="Makes a filename relative to the current working directory.">fl_filename_relative</a>(<span class="keywordtype">char</span> *to, <span class="keywordtype">int</span> tolen, <span class="keyword">const</span> <span class="keywordtype">char</span> *from, <span class="keyword">const</span> <span class="keywordtype">char</span> *cwd);
<a name="l00072"></a>00072 <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__filenames.html#gaf0cfb5d9ee6743caf9ede70032bd2a9b" title="Makes a filename relative to the current working directory.">fl_filename_relative</a>(<span class="keywordtype">char</span> *to, <span class="keyword">const</span> <span class="keywordtype">char</span> *from) { <span class="keywordflow">return</span> <a class="code" href="group__filenames.html#gaf0cfb5d9ee6743caf9ede70032bd2a9b" title="Makes a filename relative to the current working directory.">fl_filename_relative</a>(to, <a class="code" href="group__filenames.html#ga29253083ed9918c2f9d532bd5ed89cc3" title="all path buffers should use this length">FL_PATH_MAX</a>, from); }
<a name="l00073"></a>00073 <span class="preprocessor">#  endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#  if defined(WIN32) &amp;&amp; !defined(__MINGW32__) &amp;&amp; !defined(__CYGWIN__) &amp;&amp; !defined(__WATCOMC__)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="keyword">struct </span>dirent {<span class="keywordtype">char</span> d_name[1];};
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#  elif defined(__WATCOMC__)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#    include &lt;sys/types.h&gt;</span>
<a name="l00082"></a>00082 <span class="preprocessor">#    include &lt;direct.h&gt;</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#  else</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00086"></a>00086 <span class="comment"> * WARNING: on some systems (very few nowadays?) &lt;dirent.h&gt; may not exist.</span>
<a name="l00087"></a>00087 <span class="comment"> * The correct information is in one of these files:</span>
<a name="l00088"></a>00088 <span class="comment"> *</span>
<a name="l00089"></a>00089 <span class="comment"> *     #include &lt;sys/ndir.h&gt;</span>
<a name="l00090"></a>00090 <span class="comment"> *     #include &lt;sys/dir.h&gt;</span>
<a name="l00091"></a>00091 <span class="comment"> *     #include &lt;ndir.h&gt;</span>
<a name="l00092"></a>00092 <span class="comment"> *</span>
<a name="l00093"></a>00093 <span class="comment"> * plus you must do the following #define:</span>
<a name="l00094"></a>00094 <span class="comment"> *</span>
<a name="l00095"></a>00095 <span class="comment"> *     #define dirent direct</span>
<a name="l00096"></a>00096 <span class="comment"> *</span>
<a name="l00097"></a>00097 <span class="comment"> * It would be best to create a &lt;dirent.h&gt; file that does this...</span>
<a name="l00098"></a>00098 <span class="comment"> */</span>
<a name="l00099"></a>00099 <span class="preprocessor">#    include &lt;sys/types.h&gt;</span>
<a name="l00100"></a>00100 <span class="preprocessor">#    define fl_dirent_h_cyclic_include</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#    include &lt;dirent.h&gt;</span>
<a name="l00102"></a>00102 <span class="preprocessor">#    undef fl_dirent_h_cyclic_include</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="preprocessor">#  if defined (__cplusplus)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00107"></a>00107 <span class="preprocessor">#  endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#  if !defined(FL_DOXYGEN)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>FL_EXPORT <span class="keywordtype">int</span> fl_alphasort(<span class="keyword">struct</span> dirent **, <span class="keyword">struct</span> dirent **);
<a name="l00111"></a>00111 FL_EXPORT <span class="keywordtype">int</span> fl_casealphasort(<span class="keyword">struct</span> dirent **, <span class="keyword">struct</span> dirent **);
<a name="l00112"></a>00112 FL_EXPORT <span class="keywordtype">int</span> fl_casenumericsort(<span class="keyword">struct</span> dirent **, <span class="keyword">struct</span> dirent **);
<a name="l00113"></a>00113 FL_EXPORT <span class="keywordtype">int</span> fl_numericsort(<span class="keyword">struct</span> dirent **, <span class="keyword">struct</span> dirent **);
<a name="l00114"></a>00114 <span class="preprocessor">#  endif</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a><a class="code" href="group__filenames.html#ga8be6b0be30bd3174de4b682e4e38eaf5">00116</a>   <span class="keyword">typedef</span> int (<a class="code" href="group__filenames.html#ga8be6b0be30bd3174de4b682e4e38eaf5" title="File sorting function.">Fl_File_Sort_F</a>)(<span class="keyword">struct </span>dirent **, <span class="keyword">struct </span>dirent **); 
<a name="l00118"></a>00118 <span class="preprocessor">#  if defined(__cplusplus)</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>}
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">/*</span>
<a name="l00122"></a>00122 <span class="comment"> * Portable &quot;scandir&quot; function.  Ugly but necessary...</span>
<a name="l00123"></a>00123 <span class="comment"> */</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__filenames.html#ga41cd95eb5e898b83d184926e05ad4094" title="Portable and const-correct wrapper for the scandir() function.">fl_filename_list</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *d, <span class="keyword">struct</span> dirent ***l,
<a name="l00126"></a>00126                                <a class="code" href="group__filenames.html#ga8be6b0be30bd3174de4b682e4e38eaf5" title="File sorting function.">Fl_File_Sort_F</a> *s = fl_numericsort);
<a name="l00127"></a>00127 FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__filenames.html#gadf310cfdff3e566a7be46f70c66b8c48" title="Free the list of filenames that is generated by fl_filename_list().">fl_filename_free_list</a>(<span class="keyword">struct</span> dirent ***l, <span class="keywordtype">int</span> n);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">/*</span>
<a name="l00130"></a>00130 <span class="comment"> * Generic function to open a Uniform Resource Identifier (URI) using a</span>
<a name="l00131"></a>00131 <span class="comment"> * system-defined program (added in FLTK 1.1.8)</span>
<a name="l00132"></a>00132 <span class="comment"> */</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 FL_EXPORT <span class="keywordtype">int</span>   <a class="code" href="group__filenames.html#gaa703a16e265f609bedbaf0930dbcd0d7" title="Opens the specified Uniform Resource Identifier (URI).">fl_open_uri</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *uri, <span class="keywordtype">char</span> *msg = (<span class="keywordtype">char</span> *)0,
<a name="l00135"></a>00135                             <span class="keywordtype">int</span> msglen = 0);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__filenames.html#ga89432eb02e305deede59a43f4ecf83c9" title="Decodes a URL-encoded string.">fl_decode_uri</a>(<span class="keywordtype">char</span> *uri);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#    ifndef FL_DOXYGEN</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00141"></a>00141 <span class="comment"> * _fl_filename_isdir_quick() is a private function that checks for a</span>
<a name="l00142"></a>00142 <span class="comment"> * trailing slash and assumes that the passed name is a directory if</span>
<a name="l00143"></a>00143 <span class="comment"> * it finds one.  This function is used by Fl_File_Browser and</span>
<a name="l00144"></a>00144 <span class="comment"> * Fl_File_Chooser to avoid extra stat() calls, but is not supported</span>
<a name="l00145"></a>00145 <span class="comment"> * outside of FLTK...</span>
<a name="l00146"></a>00146 <span class="comment"> */</span>
<a name="l00147"></a>00147 <span class="keywordtype">int</span> _fl_filename_isdir_quick(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00148"></a>00148 <span class="preprocessor">#    endif</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 <span class="preprocessor">#  endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">/*</span>
<a name="l00153"></a>00153 <span class="comment"> * FLTK 1.0.x compatibility definitions...</span>
<a name="l00154"></a>00154 <span class="comment"> */</span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="preprocessor">#  ifdef FLTK_1_0_COMPAT</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#    define filename_absolute   fl_filename_absolute</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#    define filename_expand     fl_filename_expand</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#    define filename_ext        fl_filename_ext</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#    define filename_isdir      fl_filename_isdir</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#    define filename_list       fl_filename_list</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#    define filename_match      fl_filename_match</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#    define filename_name       fl_filename_name</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#    define filename_relative   fl_filename_relative</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#    define filename_setext     fl_filename_setext</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#    define numericsort         fl_numericsort</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#  endif </span><span class="comment">/* FLTK_1_0_COMPAT */</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="preprocessor">#endif </span><span class="comment">/* FL_FILENAME_H */</span>
<a name="l00171"></a>00171 
<a name="l00174"></a>00174 <span class="comment">/*</span>
<a name="l00175"></a>00175 <span class="comment"> * End of &quot;$Id: filename.H 9704 2012-10-19 11:23:51Z manolo $&quot;.</span>
<a name="l00176"></a>00176 <span class="comment"> */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="filename_8H.html">filename.H</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
