<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl.H</div>  </div>
</div>
<div class="contents">
<a href="Fl_8H.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl.H 9816 2013-02-08 11:58:19Z manolo $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Main header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef Fl_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#  define Fl_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifdef FLTK_HAVE_CAIRO</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor"># include &lt;FL/Fl_Cairo.H&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#  include &quot;<a class="code" href="fl__utf8_8h.html" title="header for Unicode and UTF8 chracter handling">fl_utf8.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#  include &quot;<a class="code" href="Enumerations_8H.html" title="This file contains type definitions and general enumerations.">Enumerations.H</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#  ifndef Fl_Object</span>
<a name="l00033"></a><a class="code" href="Fl_8H.html#a659763c4f9798b5b955974b8152b48eb">00033</a> <span class="preprocessor"></span><span class="preprocessor">#    define Fl_Object Fl_Widget </span>
<a name="l00034"></a>00034 <span class="preprocessor">#  endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#  ifdef check</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#    undef check</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>;
<a name="l00042"></a>00042 <span class="keyword">class </span><a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>;
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a>;
<a name="l00044"></a>00044 <span class="keyword">struct </span><a class="code" href="structFl__Label.html" title="This struct stores all information for a text or mixed graphics label.">Fl_Label</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// Keep avoiding having the socket deps at that level but mke sure it will work in both 32 &amp; 64 bit builds</span>
<a name="l00047"></a>00047 <span class="preprocessor">#if defined(WIN32) &amp;&amp; !defined(__CYGWIN__)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor"># if defined(_WIN64)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#  define FL_SOCKET unsigned __int64</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#  define FL_SOCKET int</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor"># define FL_SOCKET int</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00073"></a><a class="code" href="group__callback__functions.html#gac4d39eb6338c82c9ebcc6c25f596191d">00073</a> <span class="keyword">typedef</span> void (<a class="code" href="group__callback__functions.html#gac4d39eb6338c82c9ebcc6c25f596191d" title="Signature of some label drawing functions passed as parameters.">Fl_Label_Draw_F</a>)(<span class="keyword">const</span> <a class="code" href="structFl__Label.html" title="This struct stores all information for a text or mixed graphics label.">Fl_Label</a> *label, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3" title="FLTK type for alignment control.">Fl_Align</a> align);
<a name="l00074"></a>00074 
<a name="l00076"></a><a class="code" href="group__callback__functions.html#ga92c6decef7b9cc6a74dcc66573dd22a0">00076</a> <span class="keyword">typedef</span> void (<a class="code" href="group__callback__functions.html#ga92c6decef7b9cc6a74dcc66573dd22a0" title="Signature of some label measurement functions passed as parameters.">Fl_Label_Measure_F</a>)(<span class="keyword">const</span> <a class="code" href="structFl__Label.html" title="This struct stores all information for a text or mixed graphics label.">Fl_Label</a> *label, <span class="keywordtype">int</span> &amp;width, <span class="keywordtype">int</span> &amp;height);
<a name="l00077"></a>00077 
<a name="l00079"></a><a class="code" href="group__callback__functions.html#gae409de0010a065c2b325aca0b2d92583">00079</a> <span class="keyword">typedef</span> void (<a class="code" href="group__callback__functions.html#gae409de0010a065c2b325aca0b2d92583" title="Signature of some box drawing functions passed as parameters.">Fl_Box_Draw_F</a>)(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> <a class="code" href="structFl__Label.html#aad739e4362e531cd8cc6007ee17af06b" title="text color">color</a>);
<a name="l00080"></a>00080 
<a name="l00082"></a><a class="code" href="group__callback__functions.html#gaf00cf21170aa3231f6e869a30a036390">00082</a> <span class="keyword">typedef</span> void (*<a class="code" href="group__callback__functions.html#gaf00cf21170aa3231f6e869a30a036390" title="Signature of some timeout callback functions passed as parameters.">Fl_Timeout_Handler</a>)(<span class="keywordtype">void</span> *data);
<a name="l00083"></a>00083 
<a name="l00085"></a><a class="code" href="group__callback__functions.html#ga13f70685dbd05cf1537f97f6e59c1e58">00085</a> <span class="keyword">typedef</span> void (*<a class="code" href="group__callback__functions.html#ga13f70685dbd05cf1537f97f6e59c1e58" title="Signature of some wakeup callback functions passed as parameters.">Fl_Awake_Handler</a>)(<span class="keywordtype">void</span> *data);
<a name="l00086"></a>00086 
<a name="l00088"></a><a class="code" href="group__callback__functions.html#ga9d8f4ff50ebb523a35fad2f30cf99768">00088</a> <span class="keyword">typedef</span> void (*<a class="code" href="group__callback__functions.html#ga9d8f4ff50ebb523a35fad2f30cf99768" title="Signature of add_idle callback functions passed as parameters.">Fl_Idle_Handler</a>)(<span class="keywordtype">void</span> *data);
<a name="l00089"></a>00089 
<a name="l00091"></a><a class="code" href="group__callback__functions.html#ga63ceabf6cd80d8dfcecd1c41184bf9df">00091</a> <span class="keyword">typedef</span> void (*<a class="code" href="group__callback__functions.html#ga63ceabf6cd80d8dfcecd1c41184bf9df" title="Signature of set_idle callback functions passed as parameters.">Fl_Old_Idle_Handler</a>)();
<a name="l00092"></a>00092 
<a name="l00094"></a><a class="code" href="group__callback__functions.html#gab7d7013178be0e856a3beb0588910704">00094</a> <span class="keyword">typedef</span> void (*<a class="code" href="group__callback__functions.html#gab7d7013178be0e856a3beb0588910704" title="Signature of add_fd functions passed as parameters.">Fl_FD_Handler</a>)(FL_SOCKET fd, <span class="keywordtype">void</span> *data);
<a name="l00095"></a>00095 
<a name="l00097"></a><a class="code" href="group__callback__functions.html#ga04194d0b454ba4013ff79ba688b594b5">00097</a> <span class="keyword">typedef</span> int (*<a class="code" href="group__callback__functions.html#ga04194d0b454ba4013ff79ba688b594b5" title="Signature of add_handler functions passed as parameters.">Fl_Event_Handler</a>)(<span class="keywordtype">int</span> event);
<a name="l00098"></a>00098 
<a name="l00100"></a><a class="code" href="group__callback__functions.html#gad44ee1da9693f8e429559c811ebeb71e">00100</a> <span class="keyword">typedef</span> void (*<a class="code" href="group__callback__functions.html#gad44ee1da9693f8e429559c811ebeb71e" title="Signature of set_abort functions passed as parameters.">Fl_Abort_Handler</a>)(<span class="keyword">const</span> <span class="keywordtype">char</span> *format,...);
<a name="l00101"></a>00101 
<a name="l00103"></a><a class="code" href="group__callback__functions.html#gae8b076b8ff88ad6e337172333429f38f">00103</a> <span class="keyword">typedef</span> void (*<a class="code" href="group__callback__functions.html#gae8b076b8ff88ad6e337172333429f38f" title="Signature of set_atclose functions passed as parameters.">Fl_Atclose_Handler</a>)(<a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a> *window, <span class="keywordtype">void</span> *data);
<a name="l00104"></a>00104 
<a name="l00106"></a><a class="code" href="group__callback__functions.html#gae17a8b5aa56e828c14f0fc7da7766a16">00106</a> <span class="keyword">typedef</span> int (*<a class="code" href="group__callback__functions.html#gae17a8b5aa56e828c14f0fc7da7766a16" title="Signature of args functions passed as parameters.">Fl_Args_Handler</a>)(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keywordtype">int</span> &amp;i);
<a name="l00107"></a>00107 
<a name="l00110"></a><a class="code" href="group__callback__functions.html#gabec0721f2b151c82c51f3507567face4">00110</a> <span class="keyword">typedef</span> int (*<a class="code" href="group__callback__functions.html#gabec0721f2b151c82c51f3507567face4" title="Signature of event_dispatch functions passed as parameters.">Fl_Event_Dispatch</a>)(<span class="keywordtype">int</span> event, <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a> *w);
<a name="l00111"></a>00111  <span class="comment">/* group callback_functions */</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00119"></a><a class="code" href="classFl.html">00119</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl.html" title="The Fl is the FLTK global (static) class containing state information and global methods for the curr...">Fl</a> {
<a name="l00120"></a>00120   <a class="code" href="classFl.html" title="The Fl is the FLTK global (static) class containing state information and global methods for the curr...">Fl</a>() {}; <span class="comment">// no constructor!</span>
<a name="l00121"></a>00121   
<a name="l00122"></a>00122 <span class="keyword">public</span>: <span class="comment">// should be private!</span>
<a name="l00123"></a>00123 <span class="preprocessor">#ifndef FL_DOXYGEN</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>  <span class="keyword">static</span> <span class="keywordtype">int</span> e_number;
<a name="l00125"></a>00125   <span class="keyword">static</span> <span class="keywordtype">int</span> e_x;
<a name="l00126"></a>00126   <span class="keyword">static</span> <span class="keywordtype">int</span> e_y;
<a name="l00127"></a>00127   <span class="keyword">static</span> <span class="keywordtype">int</span> e_x_root;
<a name="l00128"></a>00128   <span class="keyword">static</span> <span class="keywordtype">int</span> e_y_root;
<a name="l00129"></a>00129   <span class="keyword">static</span> <span class="keywordtype">int</span> e_dx;
<a name="l00130"></a>00130   <span class="keyword">static</span> <span class="keywordtype">int</span> e_dy;
<a name="l00131"></a>00131   <span class="keyword">static</span> <span class="keywordtype">int</span> e_state;
<a name="l00132"></a>00132   <span class="keyword">static</span> <span class="keywordtype">int</span> e_clicks;
<a name="l00133"></a>00133   <span class="keyword">static</span> <span class="keywordtype">int</span> e_is_click;
<a name="l00134"></a>00134   <span class="keyword">static</span> <span class="keywordtype">int</span> e_keysym;
<a name="l00135"></a>00135   <span class="keyword">static</span> <span class="keywordtype">char</span>* e_text;
<a name="l00136"></a>00136   <span class="keyword">static</span> <span class="keywordtype">int</span> e_length;
<a name="l00137"></a>00137   <span class="keyword">static</span> <a class="code" href="group__callback__functions.html#gabec0721f2b151c82c51f3507567face4" title="Signature of event_dispatch functions passed as parameters.">Fl_Event_Dispatch</a> e_dispatch;
<a name="l00138"></a>00138   <span class="keyword">static</span> <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* belowmouse_;
<a name="l00139"></a>00139   <span class="keyword">static</span> <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* pushed_;
<a name="l00140"></a>00140   <span class="keyword">static</span> <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* focus_;
<a name="l00141"></a>00141   <span class="keyword">static</span> <span class="keywordtype">int</span> damage_;
<a name="l00142"></a>00142   <span class="keyword">static</span> <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* selection_owner_;
<a name="l00143"></a>00143   <span class="keyword">static</span> <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>* modal_;
<a name="l00144"></a>00144   <span class="keyword">static</span> <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>* grab_;
<a name="l00145"></a>00145   <span class="keyword">static</span> <span class="keywordtype">int</span> compose_state; <span class="comment">// used for dead keys (WIN32) or marked text (MacOS)</span>
<a name="l00146"></a>00146   <span class="keyword">static</span> <span class="keywordtype">void</span> call_screen_init(); <span class="comment">// recompute screen number and dimensions</span>
<a name="l00147"></a>00147 <span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> reset_marked_text(); <span class="comment">// resets marked text</span>
<a name="l00149"></a>00149   <span class="keyword">static</span> <span class="keywordtype">void</span> insertion_point_location(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> height); <span class="comment">// sets window coordinates &amp; height of insertion point</span>
<a name="l00150"></a>00150 <span class="preprocessor">#endif</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00155"></a><a class="code" href="classFl.html#a45391ff5a25464a6e40658b58bf3ef98">00155</a>   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFl.html#a45391ff5a25464a6e40658b58bf3ef98" title="If true then flush() will do something.">damage</a>(<span class="keywordtype">int</span> d) {damage_ = d;}
<a name="l00156"></a>00156   
<a name="l00157"></a>00157 <span class="keyword">public</span>:
<a name="l00164"></a><a class="code" href="classFl.html#a43e6e0bbbc03cad134d928d4edd48d1d">00164</a>   <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00169"></a><a class="code" href="classFl.html#a43e6e0bbbc03cad134d928d4edd48d1da0d10867528510b82613c085e6240ebf6">00169</a>     OPTION_ARROW_FOCUS = 0,
<a name="l00170"></a>00170       <span class="comment">// When switched on, FLTK will use the file chooser dialog that comes </span>
<a name="l00171"></a>00171       <span class="comment">// with your operating system whenever possible. When switched off, FLTK</span>
<a name="l00172"></a>00172       <span class="comment">// will present its own file chooser.</span>
<a name="l00173"></a>00173       <span class="comment">// \todo implement me</span>
<a name="l00174"></a>00174     <span class="comment">// OPTION_NATIVE_FILECHOOSER,</span>
<a name="l00175"></a>00175       <span class="comment">// When Filechooser Preview is enabled, the FLTK or native file chooser</span>
<a name="l00176"></a>00176       <span class="comment">// will show a preview of a selected file (if possible) before the user</span>
<a name="l00177"></a>00177       <span class="comment">// decides to choose the file.</span>
<a name="l00178"></a>00178       <span class="comment">// \todo implement me</span>
<a name="l00179"></a>00179     <span class="comment">//OPTION_FILECHOOSER_PREVIEW,</span>
<a name="l00184"></a><a class="code" href="classFl.html#a43e6e0bbbc03cad134d928d4edd48d1dade29f22fc8066222d99ea3ccebc5e655">00184</a> <span class="comment"></span>    <a class="code" href="classFl.html#a43e6e0bbbc03cad134d928d4edd48d1dade29f22fc8066222d99ea3ccebc5e655" title="If visible focus is switched on, FLTK will draw a dotted rectangle inside the widget that will receiv...">OPTION_VISIBLE_FOCUS</a>,
<a name="l00188"></a><a class="code" href="classFl.html#a43e6e0bbbc03cad134d928d4edd48d1da2344bf14f80ecf5971e8aa4493a3858a">00188</a>     <a class="code" href="classFl.html#a43e6e0bbbc03cad134d928d4edd48d1da2344bf14f80ecf5971e8aa4493a3858a" title="If text drag-and-drop is enabled, the user can select and drag text from any text widget...">OPTION_DND_TEXT</a>,
<a name="l00192"></a><a class="code" href="classFl.html#a43e6e0bbbc03cad134d928d4edd48d1dae8214e42f77fe157297d61fdb818be2f">00192</a>     <a class="code" href="classFl.html#a43e6e0bbbc03cad134d928d4edd48d1dae8214e42f77fe157297d61fdb818be2f" title="If tooltips are enabled, hovering the mouse over a widget with a tooltip text will open a little tool...">OPTION_SHOW_TOOLTIPS</a>,
<a name="l00193"></a>00193       <span class="comment">// don&#39;t change this, leave it always as the last element</span>
<a name="l00195"></a><a class="code" href="classFl.html#a43e6e0bbbc03cad134d928d4edd48d1da220ebf62255fc47e5b5f213b410e2bc5">00195</a> <span class="comment"></span>    OPTION_LAST
<a name="l00196"></a>00196   } Fl_Option;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="keyword">private</span>:  
<a name="l00199"></a>00199   <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> options_[OPTION_LAST];
<a name="l00200"></a>00200   <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> options_read_;
<a name="l00201"></a>00201   
<a name="l00202"></a>00202 <span class="keyword">public</span>:  
<a name="l00203"></a>00203   <span class="comment">/*</span>
<a name="l00204"></a>00204 <span class="comment">   Return a global setting for all FLTK applications, possibly overridden</span>
<a name="l00205"></a>00205 <span class="comment">   by a setting specifically for this application.</span>
<a name="l00206"></a>00206 <span class="comment">   */</span>
<a name="l00207"></a>00207   <span class="keyword">static</span> <span class="keywordtype">bool</span> option(Fl_Option opt);
<a name="l00208"></a>00208   
<a name="l00209"></a>00209   <span class="comment">/*</span>
<a name="l00210"></a>00210 <span class="comment">   Override an option while the application is running.</span>
<a name="l00211"></a>00211 <span class="comment">   */</span>
<a name="l00212"></a>00212   <span class="keyword">static</span> <span class="keywordtype">void</span> option(Fl_Option opt, <span class="keywordtype">bool</span> val);
<a name="l00213"></a>00213   
<a name="l00221"></a><a class="code" href="classFl.html#a60fb2b446096dd4742511edb459653d3">00221</a>   <span class="keyword">static</span> void (*idle)();
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="preprocessor">#ifndef FL_DOXYGEN</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>  <span class="keyword">static</span> <a class="code" href="group__callback__functions.html#ga13f70685dbd05cf1537f97f6e59c1e58" title="Signature of some wakeup callback functions passed as parameters.">Fl_Awake_Handler</a> *awake_ring_;
<a name="l00225"></a>00225   <span class="keyword">static</span> <span class="keywordtype">void</span> **awake_data_;
<a name="l00226"></a>00226   <span class="keyword">static</span> <span class="keywordtype">int</span> awake_ring_size_;
<a name="l00227"></a>00227   <span class="keyword">static</span> <span class="keywordtype">int</span> awake_ring_head_;
<a name="l00228"></a>00228   <span class="keyword">static</span> <span class="keywordtype">int</span> awake_ring_tail_;
<a name="l00229"></a>00229   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* scheme_;
<a name="l00230"></a>00230   <span class="keyword">static</span> <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a>* scheme_bg_;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   <span class="keyword">static</span> <span class="keywordtype">int</span> e_original_keysym; <span class="comment">// late addition</span>
<a name="l00233"></a>00233   <span class="keyword">static</span> <span class="keywordtype">int</span> scrollbar_size_;
<a name="l00234"></a>00234 <span class="preprocessor">#endif</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>
<a name="l00236"></a>00236 
<a name="l00237"></a>00237   <span class="keyword">static</span> <span class="keywordtype">int</span> add_awake_handler_(<a class="code" href="group__callback__functions.html#ga13f70685dbd05cf1537f97f6e59c1e58" title="Signature of some wakeup callback functions passed as parameters.">Fl_Awake_Handler</a>, <span class="keywordtype">void</span>*);
<a name="l00238"></a>00238   <span class="keyword">static</span> <span class="keywordtype">int</span> get_awake_handler_(<a class="code" href="group__callback__functions.html#ga13f70685dbd05cf1537f97f6e59c1e58" title="Signature of some wakeup callback functions passed as parameters.">Fl_Awake_Handler</a>&amp;, <span class="keywordtype">void</span>*&amp;);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="keyword">public</span>:
<a name="l00241"></a>00241 
<a name="l00242"></a>00242   <span class="comment">// API version number</span>
<a name="l00243"></a>00243   <span class="keyword">static</span> <span class="keywordtype">double</span> version();
<a name="l00244"></a>00244 
<a name="l00245"></a>00245   <span class="comment">// argument parsers:</span>
<a name="l00246"></a>00246   <span class="keyword">static</span> <span class="keywordtype">int</span> arg(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keywordtype">int</span>&amp; i);
<a name="l00247"></a>00247   <span class="keyword">static</span> <span class="keywordtype">int</span> args(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keywordtype">int</span>&amp; i, <a class="code" href="group__callback__functions.html#gae17a8b5aa56e828c14f0fc7da7766a16" title="Signature of args functions passed as parameters.">Fl_Args_Handler</a> cb = 0);
<a name="l00248"></a>00248   <span class="keyword">static</span> <span class="keywordtype">void</span> args(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);
<a name="l00253"></a><a class="code" href="classFl.html#a64d41edd7d962116d86a9db810210f7b">00253</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="classFl.html#a64d41edd7d962116d86a9db810210f7b" title="Usage string displayed if Fl::args() detects an invalid argument.">help</a>;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255   <span class="comment">// things called by initialization:</span>
<a name="l00256"></a>00256   <span class="keyword">static</span> <span class="keywordtype">void</span> display(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00257"></a>00257   <span class="keyword">static</span> <span class="keywordtype">int</span> visual(<span class="keywordtype">int</span>);
<a name="l00267"></a>00267   <span class="keyword">static</span> <span class="keywordtype">int</span> gl_visual(<span class="keywordtype">int</span>, <span class="keywordtype">int</span> *alist=0); <span class="comment">// platform dependent</span>
<a name="l00268"></a>00268   <span class="keyword">static</span> <span class="keywordtype">void</span> own_colormap();
<a name="l00269"></a>00269   <span class="keyword">static</span> <span class="keywordtype">void</span> get_system_colors();
<a name="l00270"></a>00270   <span class="keyword">static</span> <span class="keywordtype">void</span> foreground(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>);
<a name="l00271"></a>00271   <span class="keyword">static</span> <span class="keywordtype">void</span> background(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>);
<a name="l00272"></a>00272   <span class="keyword">static</span> <span class="keywordtype">void</span> background2(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274   <span class="comment">// schemes:</span>
<a name="l00275"></a>00275   <span class="keyword">static</span> <span class="keywordtype">int</span> scheme(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00277"></a><a class="code" href="classFl.html#a48e0d5ea99335d7e4cdcf45d8dbe68b7">00277</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classFl.html#a48e0d5ea99335d7e4cdcf45d8dbe68b7" title="See void scheme(const char *name)">scheme</a>() {<span class="keywordflow">return</span> scheme_;}
<a name="l00283"></a>00283   <span class="keyword">static</span> <span class="keywordtype">int</span> reload_scheme(); <span class="comment">// platform dependent</span>
<a name="l00284"></a>00284   <span class="keyword">static</span> <span class="keywordtype">int</span> scrollbar_size();
<a name="l00285"></a>00285   <span class="keyword">static</span> <span class="keywordtype">void</span> scrollbar_size(<span class="keywordtype">int</span> W);
<a name="l00286"></a>00286 
<a name="l00287"></a>00287   <span class="comment">// execution:</span>
<a name="l00288"></a>00288   <span class="keyword">static</span> <span class="keywordtype">int</span> wait();
<a name="l00289"></a>00289   <span class="keyword">static</span> <span class="keywordtype">double</span> wait(<span class="keywordtype">double</span> time);
<a name="l00290"></a>00290   <span class="keyword">static</span> <span class="keywordtype">int</span> check();
<a name="l00291"></a>00291   <span class="keyword">static</span> <span class="keywordtype">int</span> ready();
<a name="l00292"></a>00292   <span class="keyword">static</span> <span class="keywordtype">int</span> run();
<a name="l00293"></a>00293   <span class="keyword">static</span> <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* readqueue();
<a name="l00320"></a>00320   <span class="keyword">static</span> <span class="keywordtype">void</span> add_timeout(<span class="keywordtype">double</span> t, <a class="code" href="group__callback__functions.html#gaf00cf21170aa3231f6e869a30a036390" title="Signature of some timeout callback functions passed as parameters.">Fl_Timeout_Handler</a>,<span class="keywordtype">void</span>* = 0); <span class="comment">// platform dependent</span>
<a name="l00341"></a>00341 <span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> repeat_timeout(<span class="keywordtype">double</span> t, <a class="code" href="group__callback__functions.html#gaf00cf21170aa3231f6e869a30a036390" title="Signature of some timeout callback functions passed as parameters.">Fl_Timeout_Handler</a>, <span class="keywordtype">void</span>* = 0); <span class="comment">// platform dependent</span>
<a name="l00342"></a>00342   <span class="keyword">static</span> <span class="keywordtype">int</span>  has_timeout(<a class="code" href="group__callback__functions.html#gaf00cf21170aa3231f6e869a30a036390" title="Signature of some timeout callback functions passed as parameters.">Fl_Timeout_Handler</a>, <span class="keywordtype">void</span>* = 0);
<a name="l00343"></a>00343   <span class="keyword">static</span> <span class="keywordtype">void</span> remove_timeout(<a class="code" href="group__callback__functions.html#gaf00cf21170aa3231f6e869a30a036390" title="Signature of some timeout callback functions passed as parameters.">Fl_Timeout_Handler</a>, <span class="keywordtype">void</span>* = 0);
<a name="l00344"></a>00344   <span class="keyword">static</span> <span class="keywordtype">void</span> add_check(<a class="code" href="group__callback__functions.html#gaf00cf21170aa3231f6e869a30a036390" title="Signature of some timeout callback functions passed as parameters.">Fl_Timeout_Handler</a>, <span class="keywordtype">void</span>* = 0);
<a name="l00345"></a>00345   <span class="keyword">static</span> <span class="keywordtype">int</span>  has_check(<a class="code" href="group__callback__functions.html#gaf00cf21170aa3231f6e869a30a036390" title="Signature of some timeout callback functions passed as parameters.">Fl_Timeout_Handler</a>, <span class="keywordtype">void</span>* = 0);
<a name="l00346"></a>00346   <span class="keyword">static</span> <span class="keywordtype">void</span> remove_check(<a class="code" href="group__callback__functions.html#gaf00cf21170aa3231f6e869a30a036390" title="Signature of some timeout callback functions passed as parameters.">Fl_Timeout_Handler</a>, <span class="keywordtype">void</span>* = 0);
<a name="l00366"></a>00366   <span class="keyword">static</span> <span class="keywordtype">void</span> add_fd(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> when, <a class="code" href="group__callback__functions.html#gab7d7013178be0e856a3beb0588910704" title="Signature of add_fd functions passed as parameters.">Fl_FD_Handler</a> cb, <span class="keywordtype">void</span>* = 0); <span class="comment">// platform dependent</span>
<a name="l00368"></a>00368 <span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> add_fd(<span class="keywordtype">int</span> fd, <a class="code" href="group__callback__functions.html#gab7d7013178be0e856a3beb0588910704" title="Signature of add_fd functions passed as parameters.">Fl_FD_Handler</a> cb, <span class="keywordtype">void</span>* = 0); <span class="comment">// platform dependent</span>
<a name="l00370"></a>00370 <span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> remove_fd(<span class="keywordtype">int</span>, <span class="keywordtype">int</span> when); <span class="comment">// platform dependent</span>
<a name="l00372"></a>00372 <span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> remove_fd(<span class="keywordtype">int</span>); <span class="comment">// platform dependent</span>
<a name="l00373"></a>00373 
<a name="l00374"></a>00374   <span class="keyword">static</span> <span class="keywordtype">void</span> add_idle(<a class="code" href="group__callback__functions.html#ga9d8f4ff50ebb523a35fad2f30cf99768" title="Signature of add_idle callback functions passed as parameters.">Fl_Idle_Handler</a> cb, <span class="keywordtype">void</span>* data = 0);
<a name="l00375"></a>00375   <span class="keyword">static</span> <span class="keywordtype">int</span>  has_idle(<a class="code" href="group__callback__functions.html#ga9d8f4ff50ebb523a35fad2f30cf99768" title="Signature of add_idle callback functions passed as parameters.">Fl_Idle_Handler</a> cb, <span class="keywordtype">void</span>* data = 0);
<a name="l00376"></a>00376   <span class="keyword">static</span> <span class="keywordtype">void</span> remove_idle(<a class="code" href="group__callback__functions.html#ga9d8f4ff50ebb523a35fad2f30cf99768" title="Signature of add_idle callback functions passed as parameters.">Fl_Idle_Handler</a> cb, <span class="keywordtype">void</span>* data = 0);
<a name="l00378"></a><a class="code" href="classFl.html#ac5e4de1119ebb169c8a8de4c81a4cb59">00378</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classFl.html#ac5e4de1119ebb169c8a8de4c81a4cb59" title="If true then flush() will do something.">damage</a>() {<span class="keywordflow">return</span> damage_;}
<a name="l00379"></a>00379   <span class="keyword">static</span> <span class="keywordtype">void</span> redraw();
<a name="l00380"></a>00380   <span class="keyword">static</span> <span class="keywordtype">void</span> flush();
<a name="l00401"></a><a class="code" href="group__group__comdlg.html#gadec4624fcfc09e75fdaf59c2553fe8a9">00401</a>   <span class="keyword">static</span> void (*warning)(<span class="keyword">const</span> <span class="keywordtype">char</span>*, ...);
<a name="l00416"></a><a class="code" href="group__group__comdlg.html#ga163461446c664de8d1785ee0e4515f23">00416</a>   <span class="keyword">static</span> void (*error)(<span class="keyword">const</span> <span class="keywordtype">char</span>*, ...);
<a name="l00433"></a><a class="code" href="group__group__comdlg.html#ga181c7012ef5dd3a551a4e861c9fc974a">00433</a>   <span class="keyword">static</span> void (*fatal)(<span class="keyword">const</span> <span class="keywordtype">char</span>*, ...);
<a name="l00439"></a>00439   <span class="keyword">static</span> <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>* first_window();
<a name="l00440"></a>00440   <span class="keyword">static</span> <span class="keywordtype">void</span> first_window(<a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>*);
<a name="l00441"></a>00441   <span class="keyword">static</span> <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>* next_window(<span class="keyword">const</span> <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>*);
<a name="l00442"></a>00442 
<a name="l00452"></a><a class="code" href="group__fl__windows.html#gaf0938156f04e1babebaa8eb75a8d0fce">00452</a>   <span class="keyword">static</span> <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>* <a class="code" href="group__fl__windows.html#gaf0938156f04e1babebaa8eb75a8d0fce" title="Returns the top-most modal() window currently shown.">modal</a>() {<span class="keywordflow">return</span> modal_;}
<a name="l00458"></a><a class="code" href="group__fl__windows.html#ga100705a8107397cfde7318aa34019739">00458</a>   <span class="keyword">static</span> <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>* <a class="code" href="group__fl__windows.html#ga100705a8107397cfde7318aa34019739" title="Returns the window that currently receives all events.">grab</a>() {<span class="keywordflow">return</span> grab_;}
<a name="l00483"></a>00483   <span class="keyword">static</span> <span class="keywordtype">void</span> grab(<a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>*); <span class="comment">// platform dependent</span>
<a name="l00490"></a>00490 <span class="comment"></span>  <span class="comment">// event information:</span>
<a name="l00496"></a><a class="code" href="group__fl__events.html#gac7595e274aaebaa23982125a1363d13f">00496</a> <span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__fl__events.html#gac7595e274aaebaa23982125a1363d13f" title="Returns the last event that was processed.">event</a>()            {<span class="keywordflow">return</span> e_number;}
<a name="l00501"></a><a class="code" href="group__fl__events.html#ga91585fcbaa1e79f7452fd2d16a82136e">00501</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__fl__events.html#ga91585fcbaa1e79f7452fd2d16a82136e" title="Returns the mouse position of the event relative to the Fl_Window it was passed to.">event_x</a>()  {<span class="keywordflow">return</span> e_x;}
<a name="l00506"></a><a class="code" href="group__fl__events.html#ga192a0c5a37f33b9d117a69f20977c2a1">00506</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__fl__events.html#ga192a0c5a37f33b9d117a69f20977c2a1" title="Returns the mouse position of the event relative to the Fl_Window it was passed to.">event_y</a>()  {<span class="keywordflow">return</span> e_y;}
<a name="l00513"></a><a class="code" href="group__fl__events.html#ga4c40bd0d2960354c9778fdb65a2b720d">00513</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__fl__events.html#ga4c40bd0d2960354c9778fdb65a2b720d" title="Returns the mouse position on the screen of the event.">event_x_root</a>()     {<span class="keywordflow">return</span> e_x_root;}
<a name="l00520"></a><a class="code" href="group__fl__events.html#ga9801003f911eae0e49bf52b875dcaaa5">00520</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__fl__events.html#ga9801003f911eae0e49bf52b875dcaaa5" title="Returns the mouse position on the screen of the event.">event_y_root</a>()     {<span class="keywordflow">return</span> e_y_root;}
<a name="l00525"></a><a class="code" href="group__fl__events.html#gadd50231ad95aaf23a23e9db42cccb42e">00525</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__fl__events.html#gadd50231ad95aaf23a23e9db42cccb42e" title="Returns the current horizontal mouse scrolling associated with the FL_MOUSEWHEEL event.">event_dx</a>() {<span class="keywordflow">return</span> e_dx;}
<a name="l00530"></a><a class="code" href="group__fl__events.html#ga4704bd4e93b6471321d6ac84b0df97e5">00530</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__fl__events.html#ga4704bd4e93b6471321d6ac84b0df97e5" title="Returns the current vertical mouse scrolling associated with the FL_MOUSEWHEEL event.">event_dy</a>() {<span class="keywordflow">return</span> e_dy;}
<a name="l00539"></a>00539   <span class="keyword">static</span> <span class="keywordtype">void</span> get_mouse(<span class="keywordtype">int</span> &amp;,<span class="keywordtype">int</span> &amp;); <span class="comment">// platform dependent</span>
<a name="l00548"></a><a class="code" href="group__fl__events.html#gafa31b53b34bd43ee107806a3bbc640d1">00548</a> <span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__fl__events.html#gafa31b53b34bd43ee107806a3bbc640d1" title="Returns non zero if we had a double click event.">event_clicks</a>()     {<span class="keywordflow">return</span> e_clicks;}
<a name="l00556"></a><a class="code" href="group__fl__events.html#ga0531622eb47fab712faedd43eab886d9">00556</a>   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__fl__events.html#ga0531622eb47fab712faedd43eab886d9" title="Manually sets the number returned by Fl::event_clicks().">event_clicks</a>(<span class="keywordtype">int</span> i) {e_clicks = i;}
<a name="l00564"></a><a class="code" href="group__fl__events.html#gae4f3bafeb9fbae98c3b7cc6f5326e582">00564</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__fl__events.html#gae4f3bafeb9fbae98c3b7cc6f5326e582" title="Returns non-zero if the mouse has not moved far enough and not enough time has passed since the last ...">event_is_click</a>()   {<span class="keywordflow">return</span> e_is_click;}
<a name="l00571"></a><a class="code" href="group__fl__events.html#ga08ba811a19462788094768ed98798120">00571</a>   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__fl__events.html#ga08ba811a19462788094768ed98798120" title="Clears the value returned by Fl::event_is_click().">event_is_click</a>(<span class="keywordtype">int</span> i) {e_is_click = i;}
<a name="l00578"></a><a class="code" href="group__fl__events.html#ga7ae6d99ceb1a2afb8a1dc4455ac941cd">00578</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__fl__events.html#ga7ae6d99ceb1a2afb8a1dc4455ac941cd" title="Gets which particular mouse button caused the current event.">event_button</a>()     {<span class="keywordflow">return</span> e_keysym-<a class="code" href="Enumerations_8H.html#a1df1e46a5113628156ed7b7f995217d0" title="A mouse button; use Fl_Button + n for mouse button n.">FL_Button</a>;}
<a name="l00602"></a><a class="code" href="group__fl__events.html#gafa17a5b4d8d9163631c88142e60447ed">00602</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__fl__events.html#gafa17a5b4d8d9163631c88142e60447ed" title="This is a bitfield of what shift states were on and what mouse buttons were held down during the most...">event_state</a>()      {<span class="keywordflow">return</span> e_state;}
<a name="l00604"></a><a class="code" href="group__fl__events.html#ga1ff4a74294e833593504ff6531b6d459">00604</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__fl__events.html#ga1ff4a74294e833593504ff6531b6d459" title="See int event_state()">event_state</a>(<span class="keywordtype">int</span> i) {<span class="keywordflow">return</span> e_state&amp;i;}
<a name="l00616"></a><a class="code" href="group__fl__events.html#ga1ac131e3cd5ca674cc022b1f77233449">00616</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__fl__events.html#ga1ac131e3cd5ca674cc022b1f77233449" title="Gets which key on the keyboard was last pushed.">event_key</a>()        {<span class="keywordflow">return</span> e_keysym;}
<a name="l00625"></a><a class="code" href="group__fl__events.html#gadec41d640b647e422b88331015ab660d">00625</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__fl__events.html#gadec41d640b647e422b88331015ab660d" title="Returns the keycode of the last key event, regardless of the NumLock state.">event_original_key</a>(){<span class="keywordflow">return</span> e_original_keysym;}
<a name="l00664"></a>00664   <span class="keyword">static</span> <span class="keywordtype">int</span> event_key(<span class="keywordtype">int</span> key);
<a name="l00670"></a>00670   <span class="keyword">static</span> <span class="keywordtype">int</span> get_key(<span class="keywordtype">int</span> key); <span class="comment">// platform dependent</span>
<a name="l00685"></a><a class="code" href="group__fl__events.html#ga6647c55948fe1d8be9367267529e9c54">00685</a> <span class="comment"></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__fl__events.html#ga6647c55948fe1d8be9367267529e9c54" title="Returns the text associated with the current event, including FL_PASTE or FL_DND_RELEASE events...">event_text</a>() {<span class="keywordflow">return</span> e_text;}
<a name="l00692"></a><a class="code" href="group__fl__events.html#ga38f2de89fbdf59ad2cd4dca93f472911">00692</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__fl__events.html#ga38f2de89fbdf59ad2cd4dca93f472911" title="Returns the length of the text in Fl::event_text().">event_length</a>() {<span class="keywordflow">return</span> e_length;}
<a name="l00693"></a>00693 
<a name="l00694"></a>00694   <span class="keyword">static</span> <span class="keywordtype">int</span> compose(<span class="keywordtype">int</span> &amp;del);
<a name="l00695"></a>00695   <span class="keyword">static</span> <span class="keywordtype">void</span> compose_reset();
<a name="l00696"></a>00696   <span class="keyword">static</span> <span class="keywordtype">int</span> event_inside(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
<a name="l00697"></a>00697   <span class="keyword">static</span> <span class="keywordtype">int</span> event_inside(<span class="keyword">const</span> <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*);
<a name="l00698"></a>00698   <span class="keyword">static</span> <span class="keywordtype">int</span> test_shortcut(<a class="code" href="fl__types_8h.html#a37ec1cd050a604a45dff00efba45609d" title="24-bit Unicode character + 8-bit indicator for keyboard flags">Fl_Shortcut</a>);
<a name="l00699"></a>00699 
<a name="l00700"></a>00700   <span class="comment">// event destinations:</span>
<a name="l00701"></a>00701   <span class="keyword">static</span> <span class="keywordtype">int</span> handle(<span class="keywordtype">int</span>, <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>*);
<a name="l00702"></a>00702   <span class="keyword">static</span> <span class="keywordtype">int</span> handle_(<span class="keywordtype">int</span>, <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>*);
<a name="l00705"></a><a class="code" href="group__fl__events.html#ga5b55ce634002a2743c24c4c4db7cbdd4">00705</a>   <span class="keyword">static</span> <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* <a class="code" href="group__fl__events.html#ga5b55ce634002a2743c24c4c4db7cbdd4" title="Gets the widget that is below the mouse.">belowmouse</a>() {<span class="keywordflow">return</span> belowmouse_;}
<a name="l00706"></a>00706   <span class="keyword">static</span> <span class="keywordtype">void</span> belowmouse(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*);
<a name="l00709"></a><a class="code" href="group__fl__events.html#gadcd24382935bf08b56b1532dfe80da25">00709</a>   <span class="keyword">static</span> <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* <a class="code" href="group__fl__events.html#gadcd24382935bf08b56b1532dfe80da25" title="Gets the widget that is being pushed.">pushed</a>()    {<span class="keywordflow">return</span> pushed_;}
<a name="l00710"></a>00710   <span class="keyword">static</span> <span class="keywordtype">void</span> pushed(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*);
<a name="l00712"></a><a class="code" href="group__fl__events.html#ga7f0e9836db43268979e0b3a999583b7f">00712</a>   <span class="keyword">static</span> <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* <a class="code" href="group__fl__events.html#ga7f0e9836db43268979e0b3a999583b7f" title="Gets the current Fl::focus() widget.">focus</a>()     {<span class="keywordflow">return</span> focus_;}
<a name="l00713"></a>00713   <span class="keyword">static</span> <span class="keywordtype">void</span> focus(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*);
<a name="l00714"></a>00714   <span class="keyword">static</span> <span class="keywordtype">void</span> add_handler(<a class="code" href="group__callback__functions.html#ga04194d0b454ba4013ff79ba688b594b5" title="Signature of add_handler functions passed as parameters.">Fl_Event_Handler</a> h);
<a name="l00715"></a>00715   <span class="keyword">static</span> <span class="keywordtype">void</span> remove_handler(<a class="code" href="group__callback__functions.html#ga04194d0b454ba4013ff79ba688b594b5" title="Signature of add_handler functions passed as parameters.">Fl_Event_Handler</a> h);
<a name="l00716"></a>00716   <span class="keyword">static</span> <span class="keywordtype">void</span> event_dispatch(<a class="code" href="group__callback__functions.html#gabec0721f2b151c82c51f3507567face4" title="Signature of event_dispatch functions passed as parameters.">Fl_Event_Dispatch</a> d);
<a name="l00717"></a>00717   <span class="keyword">static</span> <a class="code" href="group__callback__functions.html#gabec0721f2b151c82c51f3507567face4" title="Signature of event_dispatch functions passed as parameters.">Fl_Event_Dispatch</a> event_dispatch();
<a name="l00723"></a>00723   <span class="comment">// cut/paste:</span>
<a name="l00733"></a>00733 <span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <span class="keywordtype">char</span>* stuff, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> destination = 0); <span class="comment">// platform dependent</span>
<a name="l00751"></a>00751 <span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> paste(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> &amp;receiver, <span class="keywordtype">int</span> source <span class="comment">/*=0*/</span>); <span class="comment">// platform dependent</span>
<a name="l00761"></a>00761 <span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">int</span> dnd(); <span class="comment">// platform dependent</span>
<a name="l00762"></a>00762 
<a name="l00763"></a>00763   <span class="comment">// These are for back-compatibility only:</span>
<a name="l00766"></a><a class="code" href="group__fl__clipboard.html#gab237801bd5deece817c5001e9a72fdef">00766</a> <span class="comment"></span>  <span class="keyword">static</span> <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* <a class="code" href="group__fl__clipboard.html#gab237801bd5deece817c5001e9a72fdef" title="back-compatibility only: Gets the widget owning the current selection">selection_owner</a>() {<span class="keywordflow">return</span> selection_owner_;}
<a name="l00767"></a>00767   <span class="keyword">static</span> <span class="keywordtype">void</span> selection_owner(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*);
<a name="l00768"></a>00768   <span class="keyword">static</span> <span class="keywordtype">void</span> selection(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> &amp;owner, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span> len);
<a name="l00769"></a>00769   <span class="keyword">static</span> <span class="keywordtype">void</span> paste(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> &amp;receiver);
<a name="l00774"></a>00774   <span class="comment">// screen size:</span>
<a name="l00776"></a>00776 <span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">int</span> x(); <span class="comment">// platform dependent</span>
<a name="l00778"></a>00778 <span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">int</span> y(); <span class="comment">// platform dependent</span>
<a name="l00780"></a>00780 <span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">int</span> w(); <span class="comment">// platform dependent</span>
<a name="l00782"></a>00782 <span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">int</span> h(); <span class="comment">// platform dependent</span>
<a name="l00783"></a>00783 
<a name="l00784"></a>00784   <span class="comment">// multi-head support:</span>
<a name="l00785"></a>00785   <span class="keyword">static</span> <span class="keywordtype">int</span> screen_count();
<a name="l00791"></a><a class="code" href="group__fl__screen.html#ga510d26cb2d6ec0688cf1eb8c5d9e5a1e">00791</a>   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__fl__screen.html#ga510d26cb2d6ec0688cf1eb8c5d9e5a1e" title="Gets the bounding box of a screen that contains the mouse pointer.">screen_xywh</a>(<span class="keywordtype">int</span> &amp;X, <span class="keywordtype">int</span> &amp;Y, <span class="keywordtype">int</span> &amp;W, <span class="keywordtype">int</span> &amp;H) {
<a name="l00792"></a>00792     <span class="keywordtype">int</span> x, y;
<a name="l00793"></a>00793     <a class="code" href="group__fl__events.html#ga79a94c0ac0f71557ef4b6dc7b8d863db" title="Return where the mouse is on the screen by doing a round-trip query to the server.">Fl::get_mouse</a>(x, y);
<a name="l00794"></a>00794     screen_xywh(X, Y, W, H, x, y);
<a name="l00795"></a>00795   }
<a name="l00796"></a>00796   <span class="keyword">static</span> <span class="keywordtype">void</span> screen_xywh(<span class="keywordtype">int</span> &amp;X, <span class="keywordtype">int</span> &amp;Y, <span class="keywordtype">int</span> &amp;W, <span class="keywordtype">int</span> &amp;H, <span class="keywordtype">int</span> mx, <span class="keywordtype">int</span> my);
<a name="l00797"></a>00797   <span class="keyword">static</span> <span class="keywordtype">void</span> screen_xywh(<span class="keywordtype">int</span> &amp;X, <span class="keywordtype">int</span> &amp;Y, <span class="keywordtype">int</span> &amp;W, <span class="keywordtype">int</span> &amp;H, <span class="keywordtype">int</span> n); 
<a name="l00798"></a>00798   <span class="keyword">static</span> <span class="keywordtype">void</span> screen_xywh(<span class="keywordtype">int</span> &amp;X, <span class="keywordtype">int</span> &amp;Y, <span class="keywordtype">int</span> &amp;W, <span class="keywordtype">int</span> &amp;H, <span class="keywordtype">int</span> mx, <span class="keywordtype">int</span> my, <span class="keywordtype">int</span> mw, <span class="keywordtype">int</span> mh);
<a name="l00799"></a>00799   <span class="keyword">static</span> <span class="keywordtype">void</span> screen_dpi(<span class="keywordtype">float</span> &amp;h, <span class="keywordtype">float</span> &amp;v, <span class="keywordtype">int</span> n=0);
<a name="l00800"></a>00800   <span class="keyword">static</span> <span class="keywordtype">void</span> screen_work_area(<span class="keywordtype">int</span> &amp;X, <span class="keywordtype">int</span> &amp;Y, <span class="keywordtype">int</span> &amp;W, <span class="keywordtype">int</span> &amp;H, <span class="keywordtype">int</span> mx, <span class="keywordtype">int</span> my);
<a name="l00801"></a>00801   <span class="keyword">static</span> <span class="keywordtype">void</span> screen_work_area(<span class="keywordtype">int</span> &amp;X, <span class="keywordtype">int</span> &amp;Y, <span class="keywordtype">int</span> &amp;W, <span class="keywordtype">int</span> &amp;H, <span class="keywordtype">int</span> n);
<a name="l00807"></a><a class="code" href="group__fl__screen.html#gaf5d57c7b30d0b6e8adaa44027b89255e">00807</a>   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__fl__screen.html#gaf5d57c7b30d0b6e8adaa44027b89255e" title="Gets the bounding box of the work area of the screen that contains the mouse pointer.">screen_work_area</a>(<span class="keywordtype">int</span> &amp;X, <span class="keywordtype">int</span> &amp;Y, <span class="keywordtype">int</span> &amp;W, <span class="keywordtype">int</span> &amp;H) {
<a name="l00808"></a>00808     <span class="keywordtype">int</span> x, y;
<a name="l00809"></a>00809     <a class="code" href="group__fl__events.html#ga79a94c0ac0f71557ef4b6dc7b8d863db" title="Return where the mouse is on the screen by doing a round-trip query to the server.">Fl::get_mouse</a>(x, y);
<a name="l00810"></a>00810     screen_work_area(X, Y, W, H, x, y);
<a name="l00811"></a>00811   }
<a name="l00812"></a>00812 
<a name="l00820"></a>00820   <span class="comment">// color map:</span>
<a name="l00821"></a>00821   <span class="keyword">static</span> <span class="keywordtype">void</span>   set_color(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a>, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>);
<a name="l00826"></a>00826   <span class="keyword">static</span> <span class="keywordtype">void</span>   set_color(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> i, <span class="keywordtype">unsigned</span> c); <span class="comment">// platform dependent</span>
<a name="l00827"></a>00827   <span class="keyword">static</span> <span class="keywordtype">unsigned</span> get_color(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> i);
<a name="l00828"></a>00828   <span class="keyword">static</span> <span class="keywordtype">void</span>   get_color(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> i, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> &amp;red, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> &amp;green, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> &amp;blue);
<a name="l00834"></a>00834   <span class="keyword">static</span> <span class="keywordtype">void</span>   free_color(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> i, <span class="keywordtype">int</span> overlay = 0); <span class="comment">// platform dependent</span>
<a name="l00835"></a>00835 
<a name="l00836"></a>00836   <span class="comment">// fonts:</span>
<a name="l00837"></a>00837   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* get_font(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a>);
<a name="l00850"></a>00850   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* get_font_name(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a>, <span class="keywordtype">int</span>* attributes = 0);
<a name="l00862"></a>00862   <span class="keyword">static</span> <span class="keywordtype">int</span> get_font_sizes(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a>, <span class="keywordtype">int</span>*&amp; sizep);
<a name="l00863"></a>00863   <span class="keyword">static</span> <span class="keywordtype">void</span> set_font(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00864"></a>00864   <span class="keyword">static</span> <span class="keywordtype">void</span> set_font(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a>, <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a>);
<a name="l00883"></a>00883   <span class="keyword">static</span> <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> set_fonts(<span class="keyword">const</span> <span class="keywordtype">char</span>* = 0); <span class="comment">// platform dependent</span>
<a name="l00884"></a>00884 
<a name="l00891"></a>00891   <span class="comment">// &lt;Hack to re-order the &#39;Drawing functions&#39; group&gt;</span>
<a name="l00894"></a>00894 <span class="comment"></span>  <span class="comment">// labeltypes:</span>
<a name="l00895"></a>00895   <span class="keyword">static</span> <span class="keywordtype">void</span> set_labeltype(<a class="code" href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61b" title="The labeltype() method sets the type of the label.">Fl_Labeltype</a>,<a class="code" href="group__callback__functions.html#gac4d39eb6338c82c9ebcc6c25f596191d" title="Signature of some label drawing functions passed as parameters.">Fl_Label_Draw_F</a>*,<a class="code" href="group__callback__functions.html#ga92c6decef7b9cc6a74dcc66573dd22a0" title="Signature of some label measurement functions passed as parameters.">Fl_Label_Measure_F</a>*);
<a name="l00897"></a>00897   <span class="keyword">static</span> <span class="keywordtype">void</span> set_labeltype(<a class="code" href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61b" title="The labeltype() method sets the type of the label.">Fl_Labeltype</a>, <a class="code" href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61b" title="The labeltype() method sets the type of the label.">Fl_Labeltype</a> from); <span class="comment">// is it defined ?</span>
<a name="l00898"></a>00898 
<a name="l00899"></a>00899   <span class="comment">// boxtypes:</span>
<a name="l00900"></a>00900   <span class="keyword">static</span> <a class="code" href="group__callback__functions.html#gae409de0010a065c2b325aca0b2d92583" title="Signature of some box drawing functions passed as parameters.">Fl_Box_Draw_F</a> *get_boxtype(<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>);
<a name="l00901"></a>00901   <span class="keyword">static</span> <span class="keywordtype">void</span> set_boxtype(<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>, <a class="code" href="group__callback__functions.html#gae409de0010a065c2b325aca0b2d92583" title="Signature of some box drawing functions passed as parameters.">Fl_Box_Draw_F</a>*,<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>,<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>,<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>,<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>);
<a name="l00902"></a>00902   <span class="keyword">static</span> <span class="keywordtype">void</span> set_boxtype(<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>, <a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> from);
<a name="l00903"></a>00903   <span class="keyword">static</span> <span class="keywordtype">int</span> box_dx(<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>);
<a name="l00904"></a>00904   <span class="keyword">static</span> <span class="keywordtype">int</span> box_dy(<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>);
<a name="l00905"></a>00905   <span class="keyword">static</span> <span class="keywordtype">int</span> box_dw(<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>);
<a name="l00906"></a>00906   <span class="keyword">static</span> <span class="keywordtype">int</span> box_dh(<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>);
<a name="l00907"></a>00907   <span class="keyword">static</span> <span class="keywordtype">int</span> draw_box_active();
<a name="l00908"></a>00908 
<a name="l00909"></a>00909   <span class="comment">// back compatibility:</span>
<a name="l00913"></a><a class="code" href="group__fl__windows.html#gaa52e562142bd1e8d5ba6915ff5577245">00913</a> <span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__fl__windows.html#gaa52e562142bd1e8d5ba6915ff5577245" title="For back compatibility, sets the void Fl::fatal handler callback.">set_abort</a>(<a class="code" href="group__callback__functions.html#gad44ee1da9693f8e429559c811ebeb71e" title="Signature of set_abort functions passed as parameters.">Fl_Abort_Handler</a> f) {fatal = f;}
<a name="l00914"></a><a class="code" href="group__fl__windows.html#gae12b7a5bf8f0db702bd9036497c70623">00914</a>   <span class="keyword">static</span> void (*atclose)(<a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>*,<span class="keywordtype">void</span>*);
<a name="l00915"></a>00915   <span class="keyword">static</span> <span class="keywordtype">void</span> default_atclose(<a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>*,<span class="keywordtype">void</span>*);
<a name="l00919"></a><a class="code" href="group__fl__windows.html#gafe2b995bdaf60c5a5b2326e8845897c9">00919</a>   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__fl__windows.html#gafe2b995bdaf60c5a5b2326e8845897c9" title="For back compatibility, sets the Fl::atclose handler callback.">set_atclose</a>(<a class="code" href="group__callback__functions.html#gae8b076b8ff88ad6e337172333429f38f" title="Signature of set_atclose functions passed as parameters.">Fl_Atclose_Handler</a> f) {atclose = f;}
<a name="l00925"></a><a class="code" href="group__fl__events.html#gabd68dc8a592e9a2a41b42cb7e3a30060">00925</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__fl__events.html#gabd68dc8a592e9a2a41b42cb7e3a30060" title="Returns non-zero if the Shift key is pressed.">event_shift</a>() {<span class="keywordflow">return</span> e_state&amp;<a class="code" href="Enumerations_8H.html#aa0d93ca1bc8a0c7f84888cdf458f043d" title="One of the shift keys is down.">FL_SHIFT</a>;}
<a name="l00927"></a><a class="code" href="group__fl__events.html#gace54a534aad4a88dac170871a5bcbe1a">00927</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__fl__events.html#gace54a534aad4a88dac170871a5bcbe1a" title="Returns non-zero if the Control key is pressed.">event_ctrl</a>() {<span class="keywordflow">return</span> e_state&amp;<a class="code" href="Enumerations_8H.html#a29324ec5ac8c1d87950127d387dc83e8" title="One of the ctrl keys is down.">FL_CTRL</a>;}
<a name="l00929"></a><a class="code" href="group__fl__events.html#ga73da625a4d77f730da5e0bd0e8823be9">00929</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__fl__events.html#ga73da625a4d77f730da5e0bd0e8823be9" title="Returns non-zero if the FL_COMMAND key is pressed, either FL_CTRL or on OSX FL_META.">event_command</a>() {<span class="keywordflow">return</span> e_state&amp;<a class="code" href="Enumerations_8H.html#a5d4011c75b1fe25d9ef36e8ae9e2995c" title="An alias for FL_CTRL on WIN32 and X11, or FL_META on MacOS X.">FL_COMMAND</a>;}
<a name="l00931"></a><a class="code" href="group__fl__events.html#ga1ee32cc3de557d5a1cc81a1eab944929">00931</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__fl__events.html#ga1ee32cc3de557d5a1cc81a1eab944929" title="Returns non-zero if the Alt key is pressed.">event_alt</a>() {<span class="keywordflow">return</span> e_state&amp;<a class="code" href="Enumerations_8H.html#a58b1ac5446b292c77043f99558eb07cb" title="One of the alt keys is down.">FL_ALT</a>;}
<a name="l00940"></a><a class="code" href="group__fl__events.html#gaee06c25589974fafb1c8df8d0e2c7c80">00940</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__fl__events.html#gaee06c25589974fafb1c8df8d0e2c7c80" title="Returns the mouse buttons state bits; if non-zero, then at least one button is pressed now...">event_buttons</a>() {<span class="keywordflow">return</span> e_state&amp;0x7f000000;}
<a name="l00945"></a><a class="code" href="group__fl__events.html#ga6ec5fa15a7ea5229cbff8dd507130d46">00945</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__fl__events.html#ga6ec5fa15a7ea5229cbff8dd507130d46" title="Returns non-zero if mouse button 1 is currently held down.">event_button1</a>() {<span class="keywordflow">return</span> e_state&amp;<a class="code" href="Enumerations_8H.html#afe37a4db5e516754bb8963cd341bf415" title="Mouse button 1 is pushed.">FL_BUTTON1</a>;}
<a name="l00950"></a><a class="code" href="group__fl__events.html#gad85ae7c11308de6e4653a860729dec77">00950</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__fl__events.html#gad85ae7c11308de6e4653a860729dec77" title="Returns non-zero if button 2 is currently held down.">event_button2</a>() {<span class="keywordflow">return</span> e_state&amp;<a class="code" href="Enumerations_8H.html#a1b597a61f3be6323bce3e8c54283b2b3" title="Mouse button 2 is pushed.">FL_BUTTON2</a>;}
<a name="l00955"></a><a class="code" href="group__fl__events.html#ga70f54fbed74f801495575939dc787361">00955</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__fl__events.html#ga70f54fbed74f801495575939dc787361" title="Returns non-zero if button 3 is currently held down.">event_button3</a>() {<span class="keywordflow">return</span> e_state&amp;<a class="code" href="Enumerations_8H.html#a9609bc7247660e05194c4e639f84e24e" title="Mouse button 3 is pushed.">FL_BUTTON3</a>;}
<a name="l00963"></a><a class="code" href="classFl.html#a77955ad2f2b83fc5e3925b94e4533b20">00963</a>   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFl.html#a77955ad2f2b83fc5e3925b94e4533b20" title="Sets an idle callback.">set_idle</a>(<a class="code" href="group__callback__functions.html#ga63ceabf6cd80d8dfcecd1c41184bf9df" title="Signature of set_idle callback functions passed as parameters.">Fl_Old_Idle_Handler</a> cb) {idle = cb;}
<a name="l00965"></a><a class="code" href="classFl.html#ab59edda7c6a51ff2cb4673f21b739088">00965</a>   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFl.html#ab59edda7c6a51ff2cb4673f21b739088" title="See grab(Fl_Window*)">grab</a>(<a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>&amp; win) {<a class="code" href="classFl.html#ab59edda7c6a51ff2cb4673f21b739088" title="See grab(Fl_Window*)">grab</a>(&amp;win);}
<a name="l00969"></a><a class="code" href="classFl.html#a656023b0db49ae9b88e277ccdb27ce1b">00969</a>   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFl.html#a656023b0db49ae9b88e277ccdb27ce1b" title="Releases the current grabbed window, equals grab(0).">release</a>() {grab(0);}
<a name="l00970"></a>00970 
<a name="l00971"></a>00971   <span class="comment">// Visible focus methods...</span>
<a name="l00977"></a><a class="code" href="classFl.html#ade5fd097d36257dce2b7aff1165e037f">00977</a> <span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFl.html#ade5fd097d36257dce2b7aff1165e037f" title="Gets or sets the visible keyboard focus on buttons and other non-text widgets.">visible_focus</a>(<span class="keywordtype">int</span> v) { option(OPTION_VISIBLE_FOCUS, (v!=0)); }
<a name="l00983"></a><a class="code" href="classFl.html#ae9eaddd02a0aa637078ee2dd80b85b2f">00983</a>   <span class="keyword">static</span> <span class="keywordtype">int</span>  <a class="code" href="classFl.html#ae9eaddd02a0aa637078ee2dd80b85b2f" title="Gets or sets the visible keyboard focus on buttons and other non-text widgets.">visible_focus</a>() { <span class="keywordflow">return</span> option(OPTION_VISIBLE_FOCUS); }
<a name="l00984"></a>00984 
<a name="l00985"></a>00985   <span class="comment">// Drag-n-drop text operation methods...</span>
<a name="l00992"></a><a class="code" href="classFl.html#a53430e25b53f3b608193fa4009898463">00992</a> <span class="comment"></span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFl.html#a53430e25b53f3b608193fa4009898463" title="Gets or sets whether drag and drop text operations are supported.">dnd_text_ops</a>(<span class="keywordtype">int</span> v) { option(OPTION_DND_TEXT, (v!=0)); }
<a name="l00999"></a><a class="code" href="classFl.html#aae157def51e4dabe5f75298b676ddea2">00999</a>   <span class="keyword">static</span> <span class="keywordtype">int</span>  <a class="code" href="classFl.html#aae157def51e4dabe5f75298b676ddea2" title="Gets or sets whether drag and drop text operations are supported.">dnd_text_ops</a>() { <span class="keywordflow">return</span> option(OPTION_DND_TEXT); }
<a name="l01004"></a>01004   <span class="comment">// Multithreading support:</span>
<a name="l01005"></a>01005   <span class="keyword">static</span> <span class="keywordtype">int</span> lock();
<a name="l01006"></a>01006   <span class="keyword">static</span> <span class="keywordtype">void</span> unlock();
<a name="l01007"></a>01007   <span class="keyword">static</span> <span class="keywordtype">void</span> awake(<span class="keywordtype">void</span>* message = 0);
<a name="l01009"></a>01009   <span class="keyword">static</span> <span class="keywordtype">int</span> awake(<a class="code" href="group__callback__functions.html#ga13f70685dbd05cf1537f97f6e59c1e58" title="Signature of some wakeup callback functions passed as parameters.">Fl_Awake_Handler</a> cb, <span class="keywordtype">void</span>* message = 0);
<a name="l01016"></a>01016   <span class="keyword">static</span> <span class="keywordtype">void</span>* thread_message(); <span class="comment">// platform dependent</span>
<a name="l01048"></a>01048 <span class="comment"></span>  <span class="comment">// Widget deletion:</span>
<a name="l01049"></a>01049   <span class="keyword">static</span> <span class="keywordtype">void</span> delete_widget(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *w);
<a name="l01050"></a>01050   <span class="keyword">static</span> <span class="keywordtype">void</span> do_widget_deletion();
<a name="l01051"></a>01051   <span class="keyword">static</span> <span class="keywordtype">void</span> watch_widget_pointer(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *&amp;w);
<a name="l01052"></a>01052   <span class="keyword">static</span> <span class="keywordtype">void</span> release_widget_pointer(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *&amp;w);
<a name="l01053"></a>01053   <span class="keyword">static</span> <span class="keywordtype">void</span> clear_widget_pointer(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> <span class="keyword">const</span> *w);
<a name="l01056"></a>01056 <span class="preprocessor">#ifdef FLTK_HAVE_CAIRO</span>
<a name="l01057"></a>01057 <span class="preprocessor"></span>
<a name="l01060"></a>01060 <span class="keyword">public</span>:
<a name="l01061"></a>01061   <span class="comment">// Cairo support API</span>
<a name="l01062"></a>01062   <span class="keyword">static</span> cairo_t * cairo_make_current(<a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>* w);
<a name="l01077"></a><a class="code" href="group__group__cairo.html#gae5a1f7fcf75353908cc96b0edb928dd9">01077</a>   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__group__cairo.html#gae5a1f7fcf75353908cc96b0edb928dd9" title="when FLTK_HAVE_CAIRO is defined and cairo_autolink_context() is true, any current window dc is linked...">cairo_autolink_context</a>(<span class="keywordtype">bool</span> alink) {cairo_state_.autolink(alink);}
<a name="l01085"></a><a class="code" href="group__group__cairo.html#ga9a52d25377797666e43a46b520c485ac">01085</a>   <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="group__group__cairo.html#ga9a52d25377797666e43a46b520c485ac" title="Gets the current autolink mode for cairo support.">cairo_autolink_context</a>() {<span class="keywordflow">return</span> cairo_state_.autolink();}
<a name="l01087"></a><a class="code" href="group__group__cairo.html#ga71ff6bfde35cd1d8a050d18cdc2f24af">01087</a>   <span class="keyword">static</span> cairo_t * <a class="code" href="group__group__cairo.html#ga71ff6bfde35cd1d8a050d18cdc2f24af" title="Gets the current cairo context linked with a fltk window.">cairo_cc</a>() { <span class="keywordflow">return</span> cairo_state_.cc(); }
<a name="l01092"></a><a class="code" href="group__group__cairo.html#ga2bd5ba3321a80408a1460e114e2e5f99">01092</a>   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="group__group__cairo.html#ga2bd5ba3321a80408a1460e114e2e5f99" title="Sets the current cairo context to c.">cairo_cc</a>(cairo_t * c, <span class="keywordtype">bool</span> own=<span class="keyword">false</span>){ cairo_state_.cc(c, own); } 
<a name="l01093"></a>01093 
<a name="l01094"></a>01094 <span class="keyword">private</span>:
<a name="l01095"></a>01095   <span class="keyword">static</span> cairo_t * cairo_make_current(<span class="keywordtype">void</span>* gc);
<a name="l01096"></a>01096   <span class="keyword">static</span> cairo_t * cairo_make_current(<span class="keywordtype">void</span>* gc, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H);
<a name="l01097"></a>01097   <span class="keyword">static</span> <a class="code" href="classFl__Cairo__State.html" title="Contains all the necessary info on the current cairo context.">Fl_Cairo_State</a> cairo_state_;
<a name="l01098"></a>01098 <span class="keyword">public</span>:
<a name="l01101"></a>01101 <span class="preprocessor">#endif // FLTK_HAVE_CAIRO</span>
<a name="l01102"></a>01102 <span class="preprocessor"></span>
<a name="l01103"></a>01103 };
<a name="l01104"></a>01104 
<a name="l01145"></a><a class="code" href="classFl__Widget__Tracker.html">01145</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Widget__Tracker.html" title="This class should be used to control safe widget deletion.">Fl_Widget_Tracker</a> {
<a name="l01146"></a>01146 
<a name="l01147"></a>01147   <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* wp_;
<a name="l01148"></a>01148 
<a name="l01149"></a>01149 <span class="keyword">public</span>:
<a name="l01150"></a>01150 
<a name="l01151"></a>01151   <a class="code" href="classFl__Widget__Tracker.html" title="This class should be used to control safe widget deletion.">Fl_Widget_Tracker</a>(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *wi);
<a name="l01152"></a>01152   ~<a class="code" href="classFl__Widget__Tracker.html" title="This class should be used to control safe widget deletion.">Fl_Widget_Tracker</a>();
<a name="l01153"></a>01153 
<a name="l01159"></a><a class="code" href="classFl__Widget__Tracker.html#a576527397fe3915b852f1d7402923fb5">01159</a>   <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *<a class="code" href="classFl__Widget__Tracker.html#a576527397fe3915b852f1d7402923fb5" title="Returns a pointer to the watched widget.">widget</a>() {<span class="keywordflow">return</span> wp_;}
<a name="l01160"></a>01160 
<a name="l01170"></a><a class="code" href="classFl__Widget__Tracker.html#a2838e5c2490a0bbd2e36d0edf92c822c">01170</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Widget__Tracker.html#a2838e5c2490a0bbd2e36d0edf92c822c" title="Returns 1, if the watched widget has been deleted.">deleted</a>() {<span class="keywordflow">return</span> wp_ == 0;}
<a name="l01171"></a>01171 
<a name="l01181"></a><a class="code" href="classFl__Widget__Tracker.html#a1dede6a8196c421e380233236bb697cf">01181</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Widget__Tracker.html#a1dede6a8196c421e380233236bb697cf" title="Returns 1, if the watched widget exists (has not been deleted).">exists</a>()  {<span class="keywordflow">return</span> wp_ != 0;}
<a name="l01182"></a>01182 
<a name="l01183"></a>01183 };
<a name="l01184"></a>01184 
<a name="l01190"></a>01190 <span class="preprocessor">#endif // !Fl_H</span>
<a name="l01191"></a>01191 <span class="preprocessor"></span>
<a name="l01192"></a>01192 <span class="comment">//</span>
<a name="l01193"></a>01193 <span class="comment">// End of &quot;$Id: Fl.H 9816 2013-02-08 11:58:19Z manolo $&quot;.</span>
<a name="l01194"></a>01194 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Fl_8H.html">Fl.H</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
