<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Tree.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Tree_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Tree.H</div>  </div>
</div>
<div class="contents">
<a href="Fl__Tree_8H.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Tree.H 9706 2012-11-06 20:46:14Z matt $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef FL_TREE_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define FL_TREE_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="Fl_8H.html" title="Fl static class.">FL/Fl.H</a>&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;FL/Fl_Group.H&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;FL/Fl_Scrollbar.H&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="fl__draw_8H.html" title="utility header to pull drawing functions together">FL/fl_draw.H</a>&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;<a class="code" href="Fl__Tree__Item_8H.html" title="This file contains the definitions for Fl_Tree_Item.">FL/Fl_Tree_Item.H</a>&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;<a class="code" href="Fl__Tree__Prefs_8H.html" title="This file contains the definitions for Fl_Tree&#39;s preferences.">FL/Fl_Tree_Prefs.H</a>&gt;</span>
<a name="l00015"></a>00015 
<a name="l00017"></a>00017 <span class="comment">// FL/Fl_Tree.H</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// Fl_Tree -- This file is part of the Fl_Tree widget for FLTK</span>
<a name="l00021"></a>00021 <span class="comment">// Copyright (C) 2009-2010 by Greg Ercolano.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00024"></a>00024 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00025"></a>00025 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 
<a name="l00038"></a>00038 
<a name="l00295"></a>00295 
<a name="l00299"></a><a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3">00299</a> <span class="keyword">enum</span> <a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3" title="The reason the callback was invoked.">Fl_Tree_Reason</a> {
<a name="l00300"></a><a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3a44780aaff204d81aed501acd2022160c">00300</a>   <a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3a44780aaff204d81aed501acd2022160c" title="unknown reason">FL_TREE_REASON_NONE</a>=0,        
<a name="l00301"></a><a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3aef915733618ed814b5495823fc314ba0">00301</a>   <a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3aef915733618ed814b5495823fc314ba0" title="an item was selected">FL_TREE_REASON_SELECTED</a>,      
<a name="l00302"></a><a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3afc521740d2cc46fbd6072ec664a97aa9">00302</a>   <a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3afc521740d2cc46fbd6072ec664a97aa9" title="an item was de-selected">FL_TREE_REASON_DESELECTED</a>,    
<a name="l00303"></a>00303 <span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>  FL_TREE_REASON_RESELECTED,    
<a name="l00305"></a>00305 <span class="preprocessor">#endif </span><span class="comment">/*FLTK_ABI_VERSION*/</span>
<a name="l00306"></a><a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3ad592e50c4e96dc28a122a2622a3feece">00306</a>   <a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3ad592e50c4e96dc28a122a2622a3feece" title="an item was opened">FL_TREE_REASON_OPENED</a>,        
<a name="l00307"></a><a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3a301a2a813fb688390fc624cb21ef629d">00307</a>   <a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3a301a2a813fb688390fc624cb21ef629d" title="an item was closed">FL_TREE_REASON_CLOSED</a>         
<a name="l00308"></a>00308 };
<a name="l00309"></a>00309 
<a name="l00310"></a><a class="code" href="classFl__Tree.html">00310</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Tree.html" title="Tree widget.">Fl_Tree</a> : <span class="keyword">public</span> <a class="code" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> {
<a name="l00311"></a>00311   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a>;
<a name="l00312"></a>00312   <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a>  *_root;                         <span class="comment">// can be null!</span>
<a name="l00313"></a>00313   <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a>  *_item_focus;                   <span class="comment">// item that has focus box</span>
<a name="l00314"></a>00314   <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a>  *_callback_item;                <span class="comment">// item invoked during callback (can be NULL)</span>
<a name="l00315"></a>00315   <a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3" title="The reason the callback was invoked.">Fl_Tree_Reason</a> _callback_reason;              <span class="comment">// reason for the callback</span>
<a name="l00316"></a>00316   <a class="code" href="classFl__Tree__Prefs.html" title="Tree widget&#39;s preferences.">Fl_Tree_Prefs</a>  _prefs;                        <span class="comment">// all the tree&#39;s settings</span>
<a name="l00317"></a>00317   <span class="keywordtype">int</span>            _scrollbar_size;               <span class="comment">// size of scrollbar trough</span>
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span>  <span class="comment">// NEW: </span>
<a name="l00321"></a>00321   <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *_lastselect;
<a name="l00322"></a>00322 <span class="preprocessor">#else </span><span class="comment">/*FLTK_ABI_VERSION*/</span>
<a name="l00323"></a>00323   <span class="comment">// OLD: static data inside handle() method</span>
<a name="l00324"></a>00324 <span class="preprocessor">#endif </span><span class="comment">/*FLTK_ABI_VERSION*/</span>
<a name="l00325"></a>00325 
<a name="l00326"></a>00326   <span class="keywordtype">void</span> fix_scrollbar_order();
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="keyword">protected</span>:
<a name="l00329"></a><a class="code" href="classFl__Tree.html#ade68e0a3bcfb921d3f0ebae75e72b828">00329</a>   <a class="code" href="classFl__Scrollbar.html" title="The Fl_Scrollbar widget displays a slider with arrow buttons at the ends of the scrollbar.">Fl_Scrollbar</a> *<a class="code" href="classFl__Tree.html#ade68e0a3bcfb921d3f0ebae75e72b828" title="Vertical scrollbar.">_vscroll</a>;                       
<a name="l00330"></a>00330   <span class="keywordtype">void</span> item_clicked(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a>* val);
<a name="l00331"></a>00331   <span class="keywordtype">void</span> do_callback_for_item(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a>* item, <a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3" title="The reason the callback was invoked.">Fl_Tree_Reason</a> reason);
<a name="l00332"></a>00332   <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *next_visible_item(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *start, <span class="keywordtype">int</span> dir);
<a name="l00333"></a>00333   <span class="keywordtype">void</span> extend_selection(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *from, <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *to);
<a name="l00334"></a>00334   <span class="keywordtype">int</span> draw_tree();
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="keyword">public</span>:
<a name="l00337"></a>00337   <a class="code" href="classFl__Tree.html" title="Tree widget.">Fl_Tree</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *L=0);
<a name="l00338"></a>00338   ~<a class="code" href="classFl__Tree.html" title="Tree widget.">Fl_Tree</a>();
<a name="l00339"></a>00339   <span class="keywordtype">int</span> <a class="code" href="classFl__Group.html#a7503757c2a734442e74717d1971b12ce" title="Handles the specified event.">handle</a>(<span class="keywordtype">int</span> e);
<a name="l00340"></a>00340   <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#a96b778e518df02471139179d4c90157c" title="Draws the widget.">draw</a>();
<a name="l00341"></a>00341   <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#a3ad993a8a7fc6ad63644249cd5ec7013" title="Print the tree as &#39;ascii art&#39; to stdout.">show_self</a>();
<a name="l00342"></a>00342   
<a name="l00344"></a>00344   <span class="comment">// root methods</span>
<a name="l00346"></a>00346 <span class="comment"></span>  <span class="keywordtype">void</span> root_label(<span class="keyword">const</span> <span class="keywordtype">char</span> *new_label);
<a name="l00347"></a>00347   <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a>* root();
<a name="l00348"></a>00348 
<a name="l00350"></a>00350   <span class="comment">// Item creation/removal methods</span>
<a name="l00352"></a>00352 <span class="comment"></span>  <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *<a class="code" href="classFl__Group.html#a4a1a04f7e81c99d5072b440dfe93f7a3" title="The widget is removed from its current group (if any) and then added to the end of this group...">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);
<a name="l00353"></a>00353   <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a>* <a class="code" href="classFl__Group.html#a4a1a04f7e81c99d5072b440dfe93f7a3" title="The widget is removed from its current group (if any) and then added to the end of this group...">add</a>(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *item, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00354"></a>00354   <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *<a class="code" href="classFl__Tree__Item.html#adbd30c55b20cec24e2d674da380b707d" title="Insert a new item above this item.">insert_above</a>(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *above, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00355"></a>00355   <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a>* <a class="code" href="classFl__Group.html#a837959459836c8dfc3e734d51bb2607f" title="The widget is removed from its current group (if any) and then inserted into this group...">insert</a>(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *item, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> pos);
<a name="l00356"></a>00356   <span class="keywordtype">int</span> <span class="keyword">remove</span>(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *item);
<a name="l00357"></a>00357   <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#ab498768e4d1b9f4c63414ebc1a8ad9ed" title="Deletes all child widgets from memory recursively.">clear</a>();
<a name="l00358"></a>00358   <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#a6c50ad9afb5a207f718b67ddeb9a48dc" title="Clear all the children for this item.">clear_children</a>(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *item);
<a name="l00359"></a>00359 
<a name="l00361"></a>00361   <span class="comment">// Item lookup methods</span>
<a name="l00363"></a>00363 <span class="comment"></span>  <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *<a class="code" href="classFl__Tree__Item.html#a5bc40f0ca799e91ba581b07ed483ff3b" title="Find item by descending array of names.">find_item</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);
<a name="l00364"></a>00364   <span class="keyword">const</span> <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *<a class="code" href="classFl__Tree__Item.html#a5bc40f0ca799e91ba581b07ed483ff3b" title="Find item by descending array of names.">find_item</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path) <span class="keyword">const</span>;
<a name="l00365"></a>00365   <span class="keywordtype">int</span> item_pathname(<span class="keywordtype">char</span> *pathname, <span class="keywordtype">int</span> pathnamelen, <span class="keyword">const</span> <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *item) <span class="keyword">const</span>;
<a name="l00366"></a>00366   <span class="keyword">const</span> <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *<a class="code" href="classFl__Tree__Item.html#a727f9ed5852331dd2cc44447fed5d709" title="Find the item that the last event was over.">find_clicked</a>() <span class="keyword">const</span>;
<a name="l00367"></a>00367   <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *item_clicked();
<a name="l00368"></a>00368   <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *first();
<a name="l00369"></a>00369   <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *first_visible();
<a name="l00370"></a>00370   <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *<a class="code" href="classFl__Tree__Item.html#a512b6591af7ca7b517e09e98df8f2deb" title="Return the next item in the tree.">next</a>(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *item=0);
<a name="l00371"></a>00371   <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *<a class="code" href="classFl__Tree__Item.html#a8a98b2c48ec5069aaed25d7c1e95f6cd" title="Return the previous item in the tree.">prev</a>(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *item=0);
<a name="l00372"></a>00372   <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *last();
<a name="l00373"></a>00373   <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *last_visible();
<a name="l00374"></a>00374   <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *first_selected_item();
<a name="l00375"></a>00375   <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *next_selected_item(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *item=0);
<a name="l00376"></a>00376 
<a name="l00378"></a>00378   <span class="comment">// Item open/close methods</span>
<a name="l00380"></a>00380 <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a560d5f506413ece45df791d474d3c520" title="Open this item and all its children.">open</a>(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *item, <span class="keywordtype">int</span> docallback=1);
<a name="l00381"></a>00381   <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a560d5f506413ece45df791d474d3c520" title="Open this item and all its children.">open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> docallback=1);
<a name="l00382"></a>00382   <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#a47cb53d25f7c5253f09fbf289986573c" title="Toggle the item&#39;s open/closed state.">open_toggle</a>(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *item, <span class="keywordtype">int</span> docallback=1);
<a name="l00383"></a>00383   <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a9d045540a28f635706eb8dfc8d604832" title="Close this item and all its children.">close</a>(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *item, <span class="keywordtype">int</span> docallback=1);
<a name="l00384"></a>00384   <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a9d045540a28f635706eb8dfc8d604832" title="Close this item and all its children.">close</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> docallback=1);
<a name="l00385"></a>00385   <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#acb382d474b8d29ecae3d97a7086ac65f" title="See if the item is &#39;open&#39;.">is_open</a>(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *item) <span class="keyword">const</span>;
<a name="l00386"></a>00386   <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#acb382d474b8d29ecae3d97a7086ac65f" title="See if the item is &#39;open&#39;.">is_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path) <span class="keyword">const</span>;
<a name="l00387"></a>00387   <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#aeb7c50052dc98ffd8c6f9e119089b88f" title="See if the item is &#39;closed&#39;.">is_close</a>(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *item) <span class="keyword">const</span>;
<a name="l00388"></a>00388   <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#aeb7c50052dc98ffd8c6f9e119089b88f" title="See if the item is &#39;closed&#39;.">is_close</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path) <span class="keyword">const</span>;
<a name="l00389"></a>00389 
<a name="l00391"></a>00391   <span class="comment">// Item selection methods</span>
<a name="l00393"></a>00393 <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a760c11ee65395610b12fe31c2b8fb96c" title="Change the item&#39;s selection state to the optionally specified &#39;val&#39;.">select</a>(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *item, <span class="keywordtype">int</span> docallback=1);
<a name="l00394"></a>00394   <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a760c11ee65395610b12fe31c2b8fb96c" title="Change the item&#39;s selection state to the optionally specified &#39;val&#39;.">select</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> docallback=1);
<a name="l00395"></a>00395   <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#ab1496a666a31330a5be45eb6e404145b" title="Toggle the item&#39;s selection state.">select_toggle</a>(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *item, <span class="keywordtype">int</span> docallback=1);
<a name="l00396"></a>00396   <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a4163e1c53135607a481d8c05351faaba" title="Disable the item&#39;s selection state.">deselect</a>(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *item, <span class="keywordtype">int</span> docallback=1);
<a name="l00397"></a>00397   <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a4163e1c53135607a481d8c05351faaba" title="Disable the item&#39;s selection state.">deselect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> docallback=1);
<a name="l00398"></a>00398   <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#aff6981d5d54239abb6cf61bcbffa198c" title="Deselect item and all its children.">deselect_all</a>(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *item=0, <span class="keywordtype">int</span> docallback=1);
<a name="l00399"></a>00399   <span class="keywordtype">int</span> select_only(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *selitem, <span class="keywordtype">int</span> docallback=1);
<a name="l00400"></a>00400   <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a5b02fa934ba1700ae845d4f13e824195" title="Select item and all its children.">select_all</a>(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *item=0, <span class="keywordtype">int</span> docallback=1);
<a name="l00401"></a>00401   <span class="keywordtype">void</span> set_item_focus(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *item);
<a name="l00402"></a>00402   <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *get_item_focus() <span class="keyword">const</span>;
<a name="l00403"></a>00403   <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#ac0ed1fe7394f280b3e8e8249942a259b" title="See if the item is selected.">is_selected</a>(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *item) <span class="keyword">const</span>;
<a name="l00404"></a>00404   <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#ac0ed1fe7394f280b3e8e8249942a259b" title="See if the item is selected.">is_selected</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);
<a name="l00405"></a>00405 
<a name="l00407"></a>00407   <span class="comment">// Item attribute related methods</span>
<a name="l00409"></a>00409 <span class="comment"></span>  <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a>     item_labelfont() <span class="keyword">const</span>;
<a name="l00410"></a>00410   <span class="keywordtype">void</span>        item_labelfont(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> val);
<a name="l00411"></a>00411   <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> item_labelsize() <span class="keyword">const</span>;
<a name="l00412"></a>00412   <span class="keywordtype">void</span>        item_labelsize(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> val);
<a name="l00413"></a>00413   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a>    item_labelfgcolor(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00414"></a>00414   <span class="keywordtype">void</span>        item_labelfgcolor(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> val);
<a name="l00415"></a>00415   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a>    item_labelbgcolor(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
<a name="l00416"></a>00416   <span class="keywordtype">void</span>        item_labelbgcolor(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> val);
<a name="l00417"></a>00417   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> connectorcolor() <span class="keyword">const</span>;
<a name="l00418"></a>00418   <span class="keywordtype">void</span> connectorcolor(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> val);
<a name="l00419"></a>00419   <span class="keywordtype">int</span> marginleft() <span class="keyword">const</span>;
<a name="l00420"></a>00420   <span class="keywordtype">void</span> marginleft(<span class="keywordtype">int</span> val);
<a name="l00421"></a>00421   <span class="keywordtype">int</span> margintop() <span class="keyword">const</span>;
<a name="l00422"></a>00422   <span class="keywordtype">void</span> margintop(<span class="keywordtype">int</span> val);
<a name="l00423"></a>00423 <span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span>  <span class="keywordtype">int</span> marginbottom() <span class="keyword">const</span>;
<a name="l00425"></a>00425   <span class="keywordtype">void</span> marginbottom(<span class="keywordtype">int</span> val);
<a name="l00426"></a>00426 <span class="preprocessor">#endif </span><span class="comment">/*FLTK_ABI_VERSION*/</span>
<a name="l00427"></a>00427   <span class="keywordtype">int</span> linespacing() <span class="keyword">const</span>;
<a name="l00428"></a>00428   <span class="keywordtype">void</span> linespacing(<span class="keywordtype">int</span> val);
<a name="l00429"></a>00429   <span class="keywordtype">int</span> openchild_marginbottom() <span class="keyword">const</span>;
<a name="l00430"></a>00430   <span class="keywordtype">void</span> openchild_marginbottom(<span class="keywordtype">int</span> val);
<a name="l00431"></a>00431   <span class="keywordtype">int</span> usericonmarginleft() <span class="keyword">const</span>;
<a name="l00432"></a>00432   <span class="keywordtype">void</span> usericonmarginleft(<span class="keywordtype">int</span> val);
<a name="l00433"></a>00433   <span class="keywordtype">int</span> labelmarginleft() <span class="keyword">const</span>;
<a name="l00434"></a>00434   <span class="keywordtype">void</span> labelmarginleft(<span class="keywordtype">int</span> val);
<a name="l00435"></a>00435 <span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span>  <span class="keywordtype">int</span> widgetmarginleft() <span class="keyword">const</span>;
<a name="l00437"></a>00437   <span class="keywordtype">void</span> widgetmarginleft(<span class="keywordtype">int</span> val);
<a name="l00438"></a>00438 <span class="preprocessor">#endif </span><span class="comment">/*FLTK_ABI_VERSION*/</span>
<a name="l00439"></a>00439   <span class="keywordtype">int</span> connectorwidth() <span class="keyword">const</span>;
<a name="l00440"></a>00440   <span class="keywordtype">void</span> connectorwidth(<span class="keywordtype">int</span> val);
<a name="l00441"></a>00441   <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a>* <a class="code" href="classFl__Tree__Item.html#a231f93c5f8ef7f1cede68a6a802d5aa3" title="Get the item&#39;s user icon as an Fl_Image. Returns &#39;0&#39; if disabled.">usericon</a>() <span class="keyword">const</span>;
<a name="l00442"></a>00442   <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#a231f93c5f8ef7f1cede68a6a802d5aa3" title="Get the item&#39;s user icon as an Fl_Image. Returns &#39;0&#39; if disabled.">usericon</a>(<a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a> *val);
<a name="l00443"></a>00443   <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a>* openicon() <span class="keyword">const</span>;
<a name="l00444"></a>00444   <span class="keywordtype">void</span> openicon(<a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a> *val);
<a name="l00445"></a>00445   <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a>* closeicon() <span class="keyword">const</span>;
<a name="l00446"></a>00446   <span class="keywordtype">void</span> closeicon(<a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a> *val);
<a name="l00447"></a>00447   <span class="keywordtype">int</span> showcollapse() <span class="keyword">const</span>;
<a name="l00448"></a>00448   <span class="keywordtype">void</span> showcollapse(<span class="keywordtype">int</span> val);
<a name="l00449"></a>00449   <span class="keywordtype">int</span> showroot() <span class="keyword">const</span>;
<a name="l00450"></a>00450   <span class="keywordtype">void</span> showroot(<span class="keywordtype">int</span> val);
<a name="l00451"></a>00451   <a class="code" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79a" title="Defines the style of connection lines between items.">Fl_Tree_Connector</a> connectorstyle() <span class="keyword">const</span>;
<a name="l00452"></a>00452   <span class="keywordtype">void</span> connectorstyle(<a class="code" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79a" title="Defines the style of connection lines between items.">Fl_Tree_Connector</a> val);
<a name="l00453"></a>00453   <a class="code" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0" title="Sort order options for items added to the tree.">Fl_Tree_Sort</a> sortorder() <span class="keyword">const</span>;
<a name="l00454"></a>00454   <span class="keywordtype">void</span> sortorder(<a class="code" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0" title="Sort order options for items added to the tree.">Fl_Tree_Sort</a> val);
<a name="l00455"></a>00455   <a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> selectbox() <span class="keyword">const</span>;
<a name="l00456"></a>00456   <span class="keywordtype">void</span> selectbox(<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> val);
<a name="l00457"></a>00457   <a class="code" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97d" title="Tree selection style.">Fl_Tree_Select</a> selectmode() <span class="keyword">const</span>;
<a name="l00458"></a>00458   <span class="keywordtype">void</span> selectmode(<a class="code" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97d" title="Tree selection style.">Fl_Tree_Select</a> val);
<a name="l00459"></a>00459 <span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span>  Fl_Tree_Item_Reselect_Mode item_reselect_mode() <span class="keyword">const</span>;
<a name="l00461"></a>00461   <span class="keywordtype">void</span> item_reselect_mode(Fl_Tree_Item_Reselect_Mode mode);
<a name="l00462"></a>00462   Fl_Tree_Item_Draw_Mode item_draw_mode() <span class="keyword">const</span>;
<a name="l00463"></a>00463   <span class="keywordtype">void</span> item_draw_mode(Fl_Tree_Item_Draw_Mode mode);
<a name="l00464"></a>00464   <span class="keywordtype">void</span> item_draw_mode(<span class="keywordtype">int</span> mode);
<a name="l00465"></a>00465 <span class="preprocessor">#endif </span><span class="comment">/*FLTK_ABI_VERSION*/</span>
<a name="l00466"></a>00466   <span class="keywordtype">int</span> displayed(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *item);
<a name="l00467"></a>00467   <span class="keywordtype">void</span> show_item(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *item, <span class="keywordtype">int</span> yoff);
<a name="l00468"></a>00468   <span class="keywordtype">void</span> show_item(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *item);
<a name="l00469"></a>00469   <span class="keywordtype">void</span> show_item_top(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *item);
<a name="l00470"></a>00470   <span class="keywordtype">void</span> show_item_middle(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *item);
<a name="l00471"></a>00471   <span class="keywordtype">void</span> show_item_bottom(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *item);
<a name="l00472"></a>00472   <span class="keywordtype">void</span> display(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *item);
<a name="l00473"></a>00473   <span class="keywordtype">int</span>  vposition() <span class="keyword">const</span>;
<a name="l00474"></a>00474   <span class="keywordtype">void</span> vposition(<span class="keywordtype">int</span> pos);
<a name="l00475"></a>00475 
<a name="l00476"></a>00476   <span class="keywordtype">int</span> is_scrollbar(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *w);
<a name="l00477"></a>00477   <span class="keywordtype">int</span> scrollbar_size() <span class="keyword">const</span>;
<a name="l00478"></a>00478   <span class="keywordtype">void</span> scrollbar_size(<span class="keywordtype">int</span> size);
<a name="l00479"></a>00479   <span class="keywordtype">int</span> is_vscroll_visible() <span class="keyword">const</span>;
<a name="l00480"></a>00480 
<a name="l00482"></a>00482   <span class="comment">// callback related</span>
<a name="l00484"></a>00484 <span class="comment"></span>  <span class="keywordtype">void</span> callback_item(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a>* item);
<a name="l00485"></a>00485   <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a>* callback_item();
<a name="l00486"></a>00486   <span class="keywordtype">void</span> callback_reason(<a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3" title="The reason the callback was invoked.">Fl_Tree_Reason</a> reason);
<a name="l00487"></a>00487   <a class="code" href="Fl__Tree_8H.html#a006d7648bd2fdf6cfcb877eb592a1bf3" title="The reason the callback was invoked.">Fl_Tree_Reason</a> callback_reason() <span class="keyword">const</span>;
<a name="l00488"></a>00488 
<a name="l00490"></a>00490   <span class="keywordtype">void</span> load(<span class="keyword">class</span> <a class="code" href="classFl__Preferences.html" title="Fl_Preferences provides methods to store user settings between application starts.">Fl_Preferences</a>&amp;);
<a name="l00491"></a>00491 };
<a name="l00492"></a>00492 
<a name="l00493"></a>00493 <span class="preprocessor">#endif </span><span class="comment">/*FL_TREE_H*/</span>
<a name="l00494"></a>00494 
<a name="l00495"></a>00495 <span class="comment">//</span>
<a name="l00496"></a>00496 <span class="comment">// End of &quot;$Id: Fl_Tree.H 9706 2012-11-06 20:46:14Z matt $&quot;.</span>
<a name="l00497"></a>00497 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Fl__Tree_8H.html">Fl_Tree.H</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
