<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Clock.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Clock_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Clock.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Clock.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Clock header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* \file</span>
<a name="l00020"></a>00020 <span class="comment">   Fl_Clock, Fl_Clock_Output widgets . */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef Fl_Clock_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Clock_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef Fl_Widget_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="Fl__Widget_8H.html" title="Fl_Widget, Fl_Label classes .">Fl_Widget.H</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">// values for type:</span>
<a name="l00030"></a>00030 <span class="preprocessor">#define FL_SQUARE_CLOCK         0       </span>
<a name="l00031"></a>00031 <span class="preprocessor">#define FL_ROUND_CLOCK          1       </span>
<a name="l00032"></a>00032 <span class="preprocessor">#define FL_ANALOG_CLOCK FL_SQUARE_CLOCK </span>
<a name="l00033"></a>00033 <span class="preprocessor">#define FL_DIGITAL_CLOCK FL_SQUARE_CLOCK </span>
<a name="l00035"></a>00035 <span class="preprocessor">// fabien: Please keep the horizontal formatting of both images in class desc, </span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="comment">// don&#39;t lose vert. space for nothing!</span>
<a name="l00037"></a>00037 
<a name="l00054"></a><a class="code" href="classFl__Clock__Output.html">00054</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Clock__Output.html" title="This widget can be used to display a program-supplied time.">Fl_Clock_Output</a> : <span class="keyword">public</span> <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> {
<a name="l00055"></a>00055   <span class="keywordtype">int</span> hour_, minute_, second_;
<a name="l00056"></a>00056   <a class="code" href="fl__types_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a" title="unsigned long">ulong</a> value_;
<a name="l00057"></a>00057   <span class="keywordtype">void</span> drawhands(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a>,<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a>); <span class="comment">// part of draw</span>
<a name="l00058"></a>00058 <span class="keyword">protected</span>:
<a name="l00059"></a>00059   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>();
<a name="l00060"></a>00060   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H);
<a name="l00061"></a>00061 <span class="keyword">public</span>:
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <a class="code" href="classFl__Clock__Output.html" title="This widget can be used to display a program-supplied time.">Fl_Clock_Output</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *L = 0);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="keywordtype">void</span> value(<a class="code" href="fl__types_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a" title="unsigned long">ulong</a> v);  <span class="comment">// set to this Unix time</span>
<a name="l00066"></a>00066   
<a name="l00067"></a>00067   <span class="keywordtype">void</span> value(<span class="keywordtype">int</span> H, <span class="keywordtype">int</span> m, <span class="keywordtype">int</span> s);
<a name="l00068"></a>00068 
<a name="l00074"></a><a class="code" href="classFl__Clock__Output.html#afe4c679f94799814c91d42b6a0c6b618">00074</a>   <a class="code" href="fl__types_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a" title="unsigned long">ulong</a> <a class="code" href="classFl__Clock__Output.html#afe4c679f94799814c91d42b6a0c6b618" title="Returns the displayed time.">value</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> value_;}
<a name="l00075"></a>00075 
<a name="l00080"></a><a class="code" href="classFl__Clock__Output.html#a65633069b6ec62af6ddad17e45bb6b96">00080</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Clock__Output.html#a65633069b6ec62af6ddad17e45bb6b96" title="Returns the displayed hour (0 to 23).">hour</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> hour_;}
<a name="l00081"></a>00081 
<a name="l00086"></a><a class="code" href="classFl__Clock__Output.html#a00edc4c6a3aeba57870a64f91295e91b">00086</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Clock__Output.html#a00edc4c6a3aeba57870a64f91295e91b" title="Returns the displayed minute (0 to 59).">minute</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> minute_;}
<a name="l00087"></a>00087 
<a name="l00092"></a><a class="code" href="classFl__Clock__Output.html#af1c11c611ed5b263e77893ee87137dc9">00092</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Clock__Output.html#af1c11c611ed5b263e77893ee87137dc9" title="Returns the displayed second (0 to 60, 60=leap second).">second</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> second_;}
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">// a Fl_Clock displays the current time always by using a timeout:</span>
<a name="l00096"></a>00096 
<a name="l00113"></a><a class="code" href="classFl__Clock.html">00113</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Clock.html" title="This widget provides a round analog clock display.">Fl_Clock</a> : <span class="keyword">public</span> <a class="code" href="classFl__Clock__Output.html" title="This widget can be used to display a program-supplied time.">Fl_Clock_Output</a> {
<a name="l00114"></a>00114 <span class="keyword">public</span>:
<a name="l00115"></a>00115   <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218" title="Handles the specified event.">handle</a>(<span class="keywordtype">int</span>);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <a class="code" href="classFl__Clock.html" title="This widget provides a round analog clock display.">Fl_Clock</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H,  <span class="keyword">const</span> <span class="keywordtype">char</span> *L = 0);
<a name="l00118"></a>00118   
<a name="l00119"></a>00119   <a class="code" href="classFl__Clock.html" title="This widget provides a round analog clock display.">Fl_Clock</a>(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> t, <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *L);
<a name="l00120"></a>00120   
<a name="l00121"></a>00121   ~<a class="code" href="classFl__Clock.html" title="This widget provides a round analog clock display.">Fl_Clock</a>();
<a name="l00122"></a>00122 };
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="comment">//</span>
<a name="l00127"></a>00127 <span class="comment">// End of &quot;$Id: Fl_Clock.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span>
<a name="l00128"></a>00128 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Clock.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
