<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Cairo.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Cairo_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Cairo.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Cairo.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Main header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* \file</span>
<a name="l00020"></a>00020 <span class="comment">    Handling transparently platform dependent cairo include files </span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef FL_CAIRO_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor"># define FL_CAIRO_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor"># ifdef FLTK_HAVE_CAIRO</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">// Cairo is currently supported for the following platforms:</span>
<a name="l00028"></a>00028 <span class="comment">// Win32, Apple Quartz, X11</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor"># include &lt;FL/Fl_Export.H&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor"># if defined(USE_X11) // X11</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;cairo-xlib.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor"># elif defined(WIN32)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;cairo-win32.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor"># elif defined(__APPLE_QUARTZ__)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;cairo-quartz.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor"># else</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#  error Cairo is not supported on that platform.</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="classFl__Cairo__State.html">00054</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Cairo__State.html" title="Contains all the necessary info on the current cairo context.">Fl_Cairo_State</a> {
<a name="l00055"></a>00055 <span class="keyword">public</span>:
<a name="l00056"></a>00056   <a class="code" href="classFl__Cairo__State.html" title="Contains all the necessary info on the current cairo context.">Fl_Cairo_State</a>() : cc_(0), own_cc_(<span class="keyword">false</span>), autolink_(<span class="keyword">false</span>), window_(0), gc_(0) {}
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="comment">// access attributes</span>
<a name="l00059"></a><a class="code" href="classFl__Cairo__State.html#aea25ed8a5481361d616488b5290bb880">00059</a>     cairo_t* <a class="code" href="classFl__Cairo__State.html#aea25ed8a5481361d616488b5290bb880" title="Gets the current cairo context.">cc</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> cc_;}            
<a name="l00060"></a><a class="code" href="classFl__Cairo__State.html#a3da0813452c341d5831b8ba9187eb149">00060</a>     <span class="keywordtype">bool</span> <a class="code" href="classFl__Cairo__State.html#a3da0813452c341d5831b8ba9187eb149" title="Gets the autolink option. See Fl::cairo_autolink_context(bool)">autolink</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> autolink_;}    
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="classFl__Cairo__State.html#a8cd292c9a6bacb4f5281e9ada6e4d705">00062</a>     <span class="keywordtype">void</span> <a class="code" href="classFl__Cairo__State.html#a8cd292c9a6bacb4f5281e9ada6e4d705" title="Sets the current cairo context, own indicates cc deletion is handle externally by user...">cc</a>(cairo_t* c, <span class="keywordtype">bool</span> own=<span class="keyword">true</span>)  {        
<a name="l00063"></a>00063         <span class="keywordflow">if</span> (cc_ &amp;&amp; own_cc_) cairo_destroy(cc_); 
<a name="l00064"></a>00064         cc_=c;
<a name="l00065"></a>00065         <span class="keywordflow">if</span> (!cc_) window_=0;
<a name="l00066"></a>00066         own_cc_=own;
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068     <span class="keywordtype">void</span>  autolink(<span class="keywordtype">bool</span> b);                     
<a name="l00069"></a><a class="code" href="classFl__Cairo__State.html#a2dd0e956c86dd5d433324c6218525a43">00069</a>     <span class="keywordtype">void</span>  <a class="code" href="classFl__Cairo__State.html#a2dd0e956c86dd5d433324c6218525a43" title="Sets the window w to keep track on.">window</a>(<span class="keywordtype">void</span>* w)  {window_=w;}         
<a name="l00070"></a><a class="code" href="classFl__Cairo__State.html#a7a5062c5ddd0158538350ee423587085">00070</a>     <span class="keywordtype">void</span>* <a class="code" href="classFl__Cairo__State.html#a7a5062c5ddd0158538350ee423587085" title="Gets the last window attached to a cc.">window</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> window_;}      
<a name="l00071"></a><a class="code" href="classFl__Cairo__State.html#abd442a40508d3f2c55643bfd5b6fe786">00071</a>     <span class="keywordtype">void</span>  <a class="code" href="classFl__Cairo__State.html#abd442a40508d3f2c55643bfd5b6fe786" title="Sets the gc c to keep track on.">gc</a>(<span class="keywordtype">void</span>* c)  {gc_=c;}                 
<a name="l00072"></a><a class="code" href="classFl__Cairo__State.html#a365830f363df55add55c80096ed3639f">00072</a>     <span class="keywordtype">void</span>* <a class="code" href="classFl__Cairo__State.html#a365830f363df55add55c80096ed3639f" title="Gets the last gc attached to a cc.">gc</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> gc_;}              
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">private</span>:
<a name="l00075"></a>00075     cairo_t * cc_;       <span class="comment">// contains the unique autoupdated cairo context</span>
<a name="l00076"></a>00076     <span class="keywordtype">bool</span> own_cc_;        <span class="comment">// indicates whether we must delete the cc, useful for internal cleanup</span>
<a name="l00077"></a>00077     <span class="keywordtype">bool</span> autolink_;      <span class="comment">// true by default, permits to prevent the automatic cairo mapping on fltk windows for custom cairo implementations</span>
<a name="l00078"></a>00078     <span class="keywordtype">void</span>* window_, *gc_; <span class="comment">// for keeping track internally of last win+gc treated</span>
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00083"></a>00083 <span class="preprocessor"># endif // FLTK_HAVE_CAIRO</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#endif // FL_CAIRO_H</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="comment">//</span>
<a name="l00087"></a>00087 <span class="comment">// End of &quot;$Id: Fl_Cairo.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot; .</span>
<a name="l00088"></a>00088 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Cairo.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
