<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: fl_utf8.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('fl__utf8_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fl_utf8.h</div>  </div>
</div>
<div class="contents">
<a href="fl__utf8_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* &quot;$Id: fl_utf8.h 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: Jean-Marc Lienher ( http://oksid.ch )</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright 2000-2010 by O&#39;ksi&#39;D.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software. Distribution and use rights are outlined in</span>
<a name="l00007"></a>00007 <span class="comment"> * the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00008"></a>00008 <span class="comment"> * file is missing or damaged, see the license at:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *     http://www.fltk.org/COPYING.php</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Please report all bugs and problems on the following page:</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *     http://www.fltk.org/str.php</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/* Merged in some functionality from the fltk-2 version. IMM.</span>
<a name="l00018"></a>00018 <span class="comment"> * The following code is an attempt to merge the functions incorporated in FLTK2</span>
<a name="l00019"></a>00019 <span class="comment"> * with the functions provided in OksiD&#39;s fltk-1.1.6-utf8 port</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef _HAVE_FL_UTF8_HDR_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define _HAVE_FL_UTF8_HDR_</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;Fl_Export.H&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="fl__types_8h.html" title="This file contains simple &quot;C&quot;-style type definitions.">fl_types.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;sys/types.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#  include &lt;sys/stat.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#  include &lt;locale.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#  include &lt;ctype.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#  define xchar wchar_t</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#  if !defined(FL_DLL) &amp;&amp; !defined(__CYGWIN__)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#    undef strdup</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#    define strdup _strdup</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#    undef putenv</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#    define putenv _putenv</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#    undef stricmp</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#    define stricmp _stricmp</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#    undef strnicmp</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#    define strnicmp _strnicmp</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#    undef hypot</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#    define hypot _hypot</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#    undef chdir</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#    define chdir _chdir</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__APPLE__)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;wchar.h&gt;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#  include &lt;sys/stat.h&gt;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#  define xchar wchar_t</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* X11 */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#  include &lt;sys/types.h&gt;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#  include &lt;sys/stat.h&gt;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#  include &quot;Xutf8.h&quot;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#  include &lt;X11/Xlocale.h&gt;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#  include &lt;X11/Xlib.h&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#  include &lt;locale.h&gt;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#  define xchar unsigned short</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="preprocessor">#  ifdef __cplusplus</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00073"></a>00073 <span class="preprocessor">#  endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="comment">/* F2: comes from FLTK2 */</span>
<a name="l00080"></a>00080 <span class="comment">/* OD: comes from OksiD */</span>
<a name="l00081"></a>00081 
<a name="l00087"></a>00087 FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#ga3e25d5c315ce7f0acf87c3662e331468" title="Return the number of bytes needed to encode the given UCS4 character in UTF8.">fl_utf8bytes</a>(<span class="keywordtype">unsigned</span> ucs);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">/* OD: returns the byte length of the first UTF-8 char sequence (returns -1 if not valid) */</span>
<a name="l00090"></a>00090 FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#ga3eedf721bef934868002eb94d247d834" title="return the byte length of the UTF-8 sequence with first byte c, or -1 if c is not valid...">fl_utf8len</a>(<span class="keywordtype">char</span> c);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">/* OD: returns the byte length of the first UTF-8 char sequence (returns +1 if not valid) */</span>
<a name="l00093"></a>00093 FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#gaf739852beaf3dacf039fdc0b1f289a5a" title="Return the byte length of the UTF-8 sequence with first byte c, or 1 if c is not valid.">fl_utf8len1</a>(<span class="keywordtype">char</span> c);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/* OD: returns the number of Unicode chars in the UTF-8 string */</span>
<a name="l00096"></a>00096 FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#gaff5ccdf22c2cb46125cc9a152542e63b" title="returns the number of Unicode chars in the UTF-8 string">fl_utf_nb_char</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> len);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/* F2: Convert the next UTF8 char-sequence into a Unicode value (and say how many bytes were used) */</span>
<a name="l00099"></a>00099 FL_EXPORT <span class="keywordtype">unsigned</span> <a class="code" href="group__fl__unicode.html#gad80ac8abaa3ed7b8c245447d6b3aab95">fl_utf8decode</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* p, <span class="keyword">const</span> <span class="keywordtype">char</span>* end, <span class="keywordtype">int</span>* len);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/* F2: Encode a Unicode value into a UTF8 sequence, return the number of bytes used */</span>
<a name="l00102"></a>00102 FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#gae608a28bc43f10014343483ed3d5e99c">fl_utf8encode</a>(<span class="keywordtype">unsigned</span> ucs, <span class="keywordtype">char</span>* buf);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/* F2: Move forward to the next valid UTF8 sequence start betwen start and end */</span>
<a name="l00105"></a>00105 FL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__fl__unicode.html#ga881af6d9537e0aadb1ab7ab3f35bd3bc">fl_utf8fwd</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* p, <span class="keyword">const</span> <span class="keywordtype">char</span>* start, <span class="keyword">const</span> <span class="keywordtype">char</span>* end);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">/* F2: Move backward to the previous valid UTF8 sequence start */</span>
<a name="l00108"></a>00108 FL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__fl__unicode.html#gad28ab9ec404eed36008de0ddcf95db0f">fl_utf8back</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* p, <span class="keyword">const</span> <span class="keywordtype">char</span>* start, <span class="keyword">const</span> <span class="keywordtype">char</span>* end);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">/* XX: Convert a single 32-bit Unicode value into UTF16 */</span>
<a name="l00111"></a>00111 FL_EXPORT <span class="keywordtype">unsigned</span> <a class="code" href="group__fl__unicode.html#gadda1ae7fbd7f38a12a7e390dd847020b">fl_ucs_to_Utf16</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> ucs, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *dst, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> dstlen);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">/* F2: Convert a UTF8 string into UTF16 */</span>
<a name="l00114"></a>00114 FL_EXPORT <span class="keywordtype">unsigned</span> <a class="code" href="group__fl__unicode.html#ga6b537f15e29c1eb78bee7c24483dc759">fl_utf8toUtf16</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* src, <span class="keywordtype">unsigned</span> srclen, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* dst, <span class="keywordtype">unsigned</span> dstlen);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">/* F2: Convert a UTF8 string into a wide character string - makes UTF16 on win32, &quot;UCS4&quot; elsewhere */</span>
<a name="l00117"></a>00117 FL_EXPORT <span class="keywordtype">unsigned</span> <a class="code" href="group__fl__unicode.html#gac483f43232e4444086487d3417236209" title="Converts a UTF-8 string into a wide character string.">fl_utf8towc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keywordtype">unsigned</span> srclen, <span class="keywordtype">wchar_t</span> *dst, <span class="keywordtype">unsigned</span> dstlen);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">/* F2: Convert a wide character string to UTF8 - takes in UTF16 on win32, &quot;UCS4&quot; elsewhere */</span>
<a name="l00120"></a>00120 FL_EXPORT <span class="keywordtype">unsigned</span> <a class="code" href="group__fl__unicode.html#ga56a6296024debb49690b81addda7589b">fl_utf8fromwc</a>(<span class="keywordtype">char</span> *dst, <span class="keywordtype">unsigned</span> dstlen, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *src, <span class="keywordtype">unsigned</span> srclen);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">/* F2: Convert a UTF8 string into ASCII, eliding untranslatable glyphs */</span>
<a name="l00123"></a>00123 FL_EXPORT <span class="keywordtype">unsigned</span> <a class="code" href="group__fl__unicode.html#ga12eec84f8d118aac87eaabaedfcd4154">fl_utf8toa</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keywordtype">unsigned</span> srclen, <span class="keywordtype">char</span> *dst, <span class="keywordtype">unsigned</span> dstlen);
<a name="l00124"></a>00124 <span class="comment">/* OD: convert UTF-8 string to latin1 */</span>
<a name="l00125"></a>00125 <span class="comment">/* FL_EXPORT int fl_utf2latin1(const unsigned char *src, int srclen, char *dst); */</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">/* F2: Convert 8859-1 string to UTF8 */</span>
<a name="l00128"></a>00128 FL_EXPORT <span class="keywordtype">unsigned</span> <a class="code" href="group__fl__unicode.html#gae652006e11dcea72e9ae23e8fb606ff1">fl_utf8froma</a> (<span class="keywordtype">char</span> *dst, <span class="keywordtype">unsigned</span> dstlen, <span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keywordtype">unsigned</span> srclen);
<a name="l00129"></a>00129 <span class="comment">/* OD: convert latin1 str to UTF-8 */</span>
<a name="l00130"></a>00130 <span class="comment">/* FL_EXPORT int fl_latin12utf(const unsigned char *src, int srclen, char *dst); */</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="comment">/* F2: Returns true if the current O/S locale is UTF8 */</span>
<a name="l00133"></a>00133 FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#gad26770d13761b82a68c5bcc5f9de196b">fl_utf8locale</a>();
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">/* F2: Examine the first len characters of src, to determine if the input text is UTF8 or not</span>
<a name="l00136"></a>00136 <span class="comment"> * NOTE: The value returned is not simply boolean - it contains information about the probable</span>
<a name="l00137"></a>00137 <span class="comment"> * type of the src text. */</span>
<a name="l00138"></a>00138 FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#ga9db7a23fb75a6a76d3118704806918ea">fl_utf8test</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keywordtype">unsigned</span> len);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">/* XX: return width of &quot;raw&quot; ucs character in columns.</span>
<a name="l00141"></a>00141 <span class="comment"> * for internal use only */</span>
<a name="l00142"></a>00142 FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#ga86f3c69d9e3e7b3bdc348211e4a8b7de" title="wrapper to adapt Markus Kuhn&#39;s implementation of wcwidth() for FLTK">fl_wcwidth_</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ucs);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment">/* XX: return width of utf-8 character string in columns.</span>
<a name="l00145"></a>00145 <span class="comment"> * NOTE: this may also do C1 control character (0x80 to 0x9f) to CP1252 mapping,</span>
<a name="l00146"></a>00146 <span class="comment"> * depending on original build options */</span>
<a name="l00147"></a>00147 FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#ga434459dcb7e07a747350403dc9ddca8c" title="extended wrapper around fl_wcwidth_(unsigned int ucs) function.">fl_wcwidth</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *src);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">/* OD: Return true if the character is non-spacing */</span>
<a name="l00150"></a>00150 FL_EXPORT <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#ga75d310d956bedf6129c5ef6c1e868a8f" title="returns true if the character is non-spacing.">fl_nonspacing</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ucs);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="comment">/* F2: Convert UTF8 to a local multi-byte encoding - mainly for win32? */</span>
<a name="l00153"></a>00153 FL_EXPORT <span class="keywordtype">unsigned</span> <a class="code" href="group__fl__unicode.html#ga7140599647f4494b4c636e87cf9083b0">fl_utf8to_mb</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keywordtype">unsigned</span> srclen, <span class="keywordtype">char</span> *dst, <span class="keywordtype">unsigned</span> dstlen);
<a name="l00154"></a>00154 <span class="comment">/* OD: Convert UTF8 to a local multi-byte encoding */</span>
<a name="l00155"></a>00155 FL_EXPORT <span class="keywordtype">char</span>* <a class="code" href="group__fl__unicode.html#ga8d5e4047416055e55c5b6b9d0e78a8fd" title="converts UTF8 to a local multi-byte character string.">fl_utf2mbcs</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *src);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">/* F2: Convert a local multi-byte encoding to UTF8 - mainly for win32? */</span>
<a name="l00158"></a>00158 FL_EXPORT <span class="keywordtype">unsigned</span> <a class="code" href="group__fl__unicode.html#gae39a1895b879cc7bde01adc073f15e32">fl_utf8from_mb</a>(<span class="keywordtype">char</span> *dst, <span class="keywordtype">unsigned</span> dstlen, <span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keywordtype">unsigned</span> srclen);
<a name="l00159"></a>00159 <span class="comment">/* OD: Convert a local multi-byte encoding to UTF8 */</span>
<a name="l00160"></a>00160 <span class="comment">/* FL_EXPORT char* fl_mbcs2utf(const char *src); */</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment">/*****************************************************************************/</span>
<a name="l00163"></a>00163 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="comment">/* OD: Attempt to convert the UTF8 string to the current locale */</span>
<a name="l00165"></a>00165 FL_EXPORT <span class="keywordtype">char</span> *fl_utf8_to_locale(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> len, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> codepage);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="comment">/* OD: Attempt to convert a string in the current locale to UTF8 */</span>
<a name="l00168"></a>00168 FL_EXPORT <span class="keywordtype">char</span> *fl_locale_to_utf8(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> len, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> codepage);
<a name="l00169"></a>00169 <span class="preprocessor">#endif</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00171"></a>00171 <span class="comment">/*****************************************************************************</span>
<a name="l00172"></a>00172 <span class="comment"> * The following functions are intended to provide portable, UTF8 aware</span>
<a name="l00173"></a>00173 <span class="comment"> * versions of standard functions</span>
<a name="l00174"></a>00174 <span class="comment"> */</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="comment">/* OD: UTF8 aware strncasecmp - converts to lower case Unicode and tests */</span>
<a name="l00177"></a>00177 FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#ga3b2222dd56379bd207aa43008599ea09" title="UTF-8 aware strncasecmp - converts to lower case Unicode and tests.">fl_utf_strncasecmp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2, <span class="keywordtype">int</span> n);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">/* OD: UTF8 aware strcasecmp - converts to Unicode and tests */</span>
<a name="l00180"></a>00180 FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#gad63a1c56de1f2ebbe4c1e125386d2e60" title="UTF-8 aware strcasecmp - converts to Unicode and tests.">fl_utf_strcasecmp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="comment">/* OD: return the Unicode lower case value of ucs */</span>
<a name="l00183"></a>00183 FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#ga740fa37418471ca5be990c7cda17633a" title="return the Unicode lower case value of ucs ">fl_tolower</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ucs);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="comment">/* OD: return the Unicode upper case value of ucs */</span>
<a name="l00186"></a>00186 FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#gaa89f0f2a9adf00a1b6b73776b8f01cd0" title="return the Unicode upper case value of ucs ">fl_toupper</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ucs);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="comment">/* OD: converts the UTF8 string to the lower case equivalent */</span>
<a name="l00189"></a>00189 FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#gacf76050fa9f74aac6bf174bd3872742d" title="converts the str string to the lower case equivalent into buf.">fl_utf_tolower</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> len, <span class="keywordtype">char</span> *buf);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="comment">/* OD: converts the UTF8 string to the upper case equivalent */</span>
<a name="l00192"></a>00192 FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#ga4f601b637b94506eaa17056ba20ce25d" title="converts the str string to the upper case equivalent into buf.">fl_utf_toupper</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> len, <span class="keywordtype">char</span> *buf);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="comment">/* OD: Portable UTF8 aware chmod wrapper */</span>
<a name="l00195"></a>00195 FL_EXPORT <span class="keywordtype">int</span> fl_chmod(<span class="keyword">const</span> <span class="keywordtype">char</span>* f, <span class="keywordtype">int</span> mode);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="comment">/* OD: Portable UTF8 aware access wrapper */</span>
<a name="l00198"></a>00198 FL_EXPORT <span class="keywordtype">int</span> fl_access(<span class="keyword">const</span> <span class="keywordtype">char</span>* f, <span class="keywordtype">int</span> mode);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="comment">/* OD: Portable UTF8 aware stat wrapper */</span>
<a name="l00201"></a>00201 FL_EXPORT <span class="keywordtype">int</span> fl_stat( <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">struct</span> stat *buffer );
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="comment">/* OD: Portable UTF8 aware getcwd wrapper */</span>
<a name="l00204"></a>00204 FL_EXPORT <span class="keywordtype">char</span>* fl_getcwd( <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> maxlen);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="comment">/* OD: Portable UTF8 aware fopen wrapper */</span>
<a name="l00207"></a>00207 FL_EXPORT FILE *<a class="code" href="group__fl__unicode.html#ga8a457e9f251d83d565a62fb3c88cf32e" title="Cross-platform function to open files with a UTF-8 encoded name.">fl_fopen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *f, <span class="keyword">const</span> <span class="keywordtype">char</span> *mode);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="comment">/* OD: Portable UTF8 aware system wrapper */</span>
<a name="l00210"></a>00210 FL_EXPORT <span class="keywordtype">int</span> fl_system(<span class="keyword">const</span> <span class="keywordtype">char</span>* f);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="comment">/* OD: Portable UTF8 aware execvp wrapper */</span>
<a name="l00213"></a>00213 FL_EXPORT <span class="keywordtype">int</span> fl_execvp(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">char</span> *<span class="keyword">const</span> *argv);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">/* OD: Portable UTF8 aware open wrapper */</span>
<a name="l00216"></a>00216 FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__fl__unicode.html#ga5f476fd435945f9c854603a5171984ef" title="Cross-platform function to open files with a UTF-8 encoded name.">fl_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* f, <span class="keywordtype">int</span> o, ...);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="comment">/* OD: Portable UTF8 aware unlink wrapper */</span>
<a name="l00219"></a>00219 FL_EXPORT <span class="keywordtype">int</span> fl_unlink(<span class="keyword">const</span> <span class="keywordtype">char</span> *f);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment">/* OD: Portable UTF8 aware rmdir wrapper */</span>
<a name="l00222"></a>00222 FL_EXPORT <span class="keywordtype">int</span> fl_rmdir(<span class="keyword">const</span> <span class="keywordtype">char</span> *f);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="comment">/* OD: Portable UTF8 aware getenv wrapper */</span>
<a name="l00225"></a>00225 FL_EXPORT <span class="keywordtype">char</span>* fl_getenv(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="comment">/* OD: Portable UTF8 aware execvp wrapper */</span>
<a name="l00228"></a>00228 FL_EXPORT <span class="keywordtype">int</span> fl_mkdir(<span class="keyword">const</span> <span class="keywordtype">char</span>* f, <span class="keywordtype">int</span> mode);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="comment">/* OD: Portable UTF8 aware rename wrapper */</span>
<a name="l00231"></a>00231 FL_EXPORT <span class="keywordtype">int</span> fl_rename(<span class="keyword">const</span> <span class="keywordtype">char</span>* f, <span class="keyword">const</span> <span class="keywordtype">char</span> *t);
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="comment">/* OD: Given a full pathname, this will create the directory path needed to hold the file named */</span>
<a name="l00235"></a>00235 FL_EXPORT <span class="keywordtype">void</span> fl_make_path_for_file( <span class="keyword">const</span> <span class="keywordtype">char</span> *path );
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="comment">/* OD: recursively create a path in the file system */</span>
<a name="l00238"></a>00238 FL_EXPORT <span class="keywordtype">char</span> fl_make_path( <span class="keyword">const</span> <span class="keywordtype">char</span> *path );
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 
<a name="l00243"></a>00243 <span class="comment">/*****************************************************************************/</span>
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span>}
<a name="l00247"></a>00247 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="preprocessor">#endif </span><span class="comment">/* _HAVE_FL_UTF8_HDR_ */</span>
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="comment">/*</span>
<a name="l00253"></a>00253 <span class="comment"> * End of &quot;$Id: fl_utf8.h 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span>
<a name="l00254"></a>00254 <span class="comment"> */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="fl__utf8_8h.html">fl_utf8.h</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
