<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: fl_ask.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('fl__ask_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fl_ask.H</div>  </div>
</div>
<div class="contents">
<a href="fl__ask_8H.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: fl_ask.H 9748 2012-12-11 17:06:41Z manolo $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Standard dialog header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2011 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef fl_ask_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#  define fl_ask_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#  include &quot;<a class="code" href="Enumerations_8H.html" title="This file contains type definitions and general enumerations.">Enumerations.H</a>&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">class </span><a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>;
<a name="l00029"></a>00029 
<a name="l00032"></a><a class="code" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067c">00032</a> <span class="keyword">enum</span> <a class="code" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067c" title="Different system beeps available.">Fl_Beep</a> {
<a name="l00033"></a><a class="code" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067cadf3a64f31aaf6ba0c6b93a45da955feb">00033</a>   <a class="code" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067cadf3a64f31aaf6ba0c6b93a45da955feb" title="Default beep.">FL_BEEP_DEFAULT</a> = 0,  
<a name="l00034"></a><a class="code" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067ca323e2f3912355ad35349ed5f2b35beb0">00034</a>   <a class="code" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067ca323e2f3912355ad35349ed5f2b35beb0" title="Message beep.">FL_BEEP_MESSAGE</a>,  
<a name="l00035"></a><a class="code" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067caaaed2b8e072dc4d9d431c282c2e0fde1">00035</a>   <a class="code" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067caaaed2b8e072dc4d9d431c282c2e0fde1" title="Error beep.">FL_BEEP_ERROR</a>,  
<a name="l00036"></a><a class="code" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067ca9fb3098ae806676dd5cf6b1a4369678c">00036</a>   <a class="code" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067ca9fb3098ae806676dd5cf6b1a4369678c" title="Question beep.">FL_BEEP_QUESTION</a>,  
<a name="l00037"></a><a class="code" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067cacc279f31a556db7999ea30d507084a09">00037</a>   <a class="code" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067cacc279f31a556db7999ea30d507084a09" title="Password beep.">FL_BEEP_PASSWORD</a>,  
<a name="l00038"></a><a class="code" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067ca524eab61f5dc5fbcc2f47ba86fcb1a5d">00038</a>   <a class="code" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067ca524eab61f5dc5fbcc2f47ba86fcb1a5d" title="Notification beep.">FL_BEEP_NOTIFICATION</a>  
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#  ifdef __GNUC__</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#    define __fl_attr(x) __attribute__ (x)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#    define __fl_attr(x)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#  endif // __GNUC__</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__group__comdlg.html#ga7df367b297d2b2d1af087e1adbf3c265" title="Emits a system beep message.">fl_beep</a>(<span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type.">type</a> = <a class="code" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067cadf3a64f31aaf6ba0c6b93a45da955feb" title="Default beep.">FL_BEEP_DEFAULT</a>);
<a name="l00048"></a>00048 FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43" title="Shows an information message dialog box.">fl_message</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,...) __fl_attr((__format__ (__printf__, 1, 2)));
<a name="l00049"></a>00049 FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a" title="Shows an alert message dialog box.">fl_alert</a>(const <span class="keywordtype">char</span> *,...) __fl_attr((__format__ (__printf__, 1, 2)));
<a name="l00050"></a>00050 <span class="comment">// fl_ask() is deprecated since it uses &quot;Yes&quot; and &quot;No&quot; for the buttons,</span>
<a name="l00051"></a>00051 <span class="comment">// which does not conform to the current FLTK Human Interface Guidelines.</span>
<a name="l00052"></a>00052 <span class="comment">// Use fl_choice() instead with the appropriate verbs instead.</span>
<a name="l00053"></a>00053 FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650" title="Shows a dialog displaying the fmt message, this dialog features 2 yes/no buttons.">fl_ask</a>(const <span class="keywordtype">char</span> *,...) __fl_attr((__format__ (__printf__, 1, 2), __deprecated__));
<a name="l00054"></a>00054 FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16" title="Shows a dialog displaying the fmt message, this dialog features up to 3 customizable choice buttons...">fl_choice</a>(const <span class="keywordtype">char</span> *q,const <span class="keywordtype">char</span> *b0,const <span class="keywordtype">char</span> *b1,const <span class="keywordtype">char</span> *b2,...) __fl_attr((__format__ (__printf__, 1, 5)));
<a name="l00055"></a>00055 FL_EXPORT const <span class="keywordtype">char</span> *<a class="code" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99" title="Shows an input dialog displaying the fmt message.">fl_input</a>(const <span class="keywordtype">char</span> *<a class="code" href="classFl__Widget.html#abb0e926996f83bc1c60972afa8284045" title="Gets the current label text.">label</a>, const <span class="keywordtype">char</span> *deflt = 0, ...) __fl_attr((__format__ (__printf__, 1, 3)));
<a name="l00056"></a>00056 FL_EXPORT const <span class="keywordtype">char</span> *<a class="code" href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2" title="Shows an input dialog displaying the fmt message.">fl_password</a>(const <span class="keywordtype">char</span> *label, const <span class="keywordtype">char</span> *deflt = 0, ...) __fl_attr((__format__ (__printf__, 1, 3)));
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 FL_EXPORT <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *<a class="code" href="group__group__comdlg.html#gac761d3edfeb4b4e78d36c4c0d19c8906" title="Gets the Fl_Box icon container of the current default dialog used in many common dialogs like fl_mess...">fl_message_icon</a>();
<a name="l00059"></a>00059 extern FL_EXPORT <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> fl_message_font_;
<a name="l00060"></a>00060 extern FL_EXPORT <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> fl_message_size_;
<a name="l00061"></a>00061 inline <span class="keywordtype">void</span> fl_message_font(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> f, <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> s) {
<a name="l00062"></a>00062   fl_message_font_ = f; fl_message_size_ = s;}
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__group__comdlg.html#ga5cb8a823f404d44994862d198b3a82b1" title="Sets whether or not to move the common message box used in many common dialogs like fl_message()...">fl_message_hotspot</a>(<span class="keywordtype">int</span> enable);
<a name="l00065"></a>00065 FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__group__comdlg.html#ga5cb8a823f404d44994862d198b3a82b1" title="Sets whether or not to move the common message box used in many common dialogs like fl_message()...">fl_message_hotspot</a>(<span class="keywordtype">void</span>);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__group__comdlg.html#gaa9b18f2a1110a45d2e4745752e7abc37" title="Sets the title of the dialog window used in many common dialogs.">fl_message_title</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *title);
<a name="l00068"></a>00068 FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__group__comdlg.html#ga5c1580752de42dfd10946975d647aaa6" title="Sets the default title of the dialog window used in many common dialogs.">fl_message_title_default</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *title);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">// pointers you can use to change FLTK to a foreign language:</span>
<a name="l00071"></a>00071 <span class="keyword">extern</span> FL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__group__comdlg.html#gaf5c9f7ac7526d7e1c88bb10ec95fb2ef" title="string pointer used in common dialogs, you can change it to another language">fl_no</a>;
<a name="l00072"></a>00072 <span class="keyword">extern</span> FL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__group__comdlg.html#ga1be4def8585ff443bf26d676b3040baa" title="string pointer used in common dialogs, you can change it to another language">fl_yes</a>;
<a name="l00073"></a>00073 <span class="keyword">extern</span> FL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__group__comdlg.html#ga37dc4f23e77e18e7bc2b1cc256a18063" title="string pointer used in common dialogs, you can change it to another language">fl_ok</a>;
<a name="l00074"></a>00074 <span class="keyword">extern</span> FL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__group__comdlg.html#gad14c8bab4536ccb1ee8258bcd0f9ff1e" title="string pointer used in common dialogs, you can change it to another language">fl_cancel</a>;
<a name="l00075"></a>00075 <span class="keyword">extern</span> FL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__group__comdlg.html#ga30b4d3bbb413fb15695b11b1078a319c" title="string pointer used in common dialogs, you can change it to another language">fl_close</a>;
<a name="l00076"></a>00076 <span class="preprocessor">#endif // !fl_ask_H</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="comment">//</span>
<a name="l00079"></a>00079 <span class="comment">// End of &quot;$Id: fl_ask.H 9748 2012-12-11 17:06:41Z manolo $&quot;.</span>
<a name="l00080"></a>00080 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="fl__ask_8H.html">fl_ask.H</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
