<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Preferences.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Preferences_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Preferences.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Preferences.H 9228 2012-01-18 11:39:57Z AlbrechtS $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Preferences .</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 2002-2010 by Matthias Melcher.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* \file</span>
<a name="l00020"></a>00020 <span class="comment">   Fl_Preferences class . */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef Fl_Preferences_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#  define Fl_Preferences_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#  include &lt;stdio.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#  include &quot;Fl_Export.H&quot;</span> 
<a name="l00027"></a>00027 
<a name="l00060"></a><a class="code" href="classFl__Preferences.html">00060</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Preferences.html" title="Fl_Preferences provides methods to store user settings between application starts.">Fl_Preferences</a> {
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">public</span>: 
<a name="l00066"></a><a class="code" href="classFl__Preferences.html#a0947b73d778ca66b9fbb97b75bbbd7cb">00066</a>   <span class="keyword">enum</span> <a class="code" href="classFl__Preferences.html#a0947b73d778ca66b9fbb97b75bbbd7cb" title="Define the scope of the preferences.">Root</a> { 
<a name="l00067"></a><a class="code" href="classFl__Preferences.html#a0947b73d778ca66b9fbb97b75bbbd7cba057fd9ac75376136f30efb0d700e8db4">00067</a>     SYSTEM=0,   
<a name="l00068"></a><a class="code" href="classFl__Preferences.html#a0947b73d778ca66b9fbb97b75bbbd7cbaaf4354ca5ac4df110c2fd1fc36c61053">00068</a>     USER        
<a name="l00069"></a>00069   };
<a name="l00070"></a>00070   
<a name="l00078"></a><a class="code" href="classFl__Preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853">00078</a>   <span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="classFl__Preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853" title="Every Fl_Preferences-Group has a uniqe ID.">ID</a>;
<a name="l00079"></a>00079   
<a name="l00080"></a>00080   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *newUUID();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <a class="code" href="classFl__Preferences.html" title="Fl_Preferences provides methods to store user settings between application starts.">Fl_Preferences</a>( <a class="code" href="classFl__Preferences.html#a0947b73d778ca66b9fbb97b75bbbd7cb" title="Define the scope of the preferences.">Root</a> root, <span class="keyword">const</span> <span class="keywordtype">char</span> *vendor, <span class="keyword">const</span> <span class="keywordtype">char</span> *application );
<a name="l00083"></a>00083   <a class="code" href="classFl__Preferences.html" title="Fl_Preferences provides methods to store user settings between application starts.">Fl_Preferences</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *vendor, <span class="keyword">const</span> <span class="keywordtype">char</span> *application );
<a name="l00084"></a>00084   <a class="code" href="classFl__Preferences.html" title="Fl_Preferences provides methods to store user settings between application starts.">Fl_Preferences</a>( <a class="code" href="classFl__Preferences.html" title="Fl_Preferences provides methods to store user settings between application starts.">Fl_Preferences</a> &amp;parent, <span class="keyword">const</span> <span class="keywordtype">char</span> *group );
<a name="l00085"></a>00085   <a class="code" href="classFl__Preferences.html" title="Fl_Preferences provides methods to store user settings between application starts.">Fl_Preferences</a>( <a class="code" href="classFl__Preferences.html" title="Fl_Preferences provides methods to store user settings between application starts.">Fl_Preferences</a> *parent, <span class="keyword">const</span> <span class="keywordtype">char</span> *group );
<a name="l00086"></a>00086   <a class="code" href="classFl__Preferences.html" title="Fl_Preferences provides methods to store user settings between application starts.">Fl_Preferences</a>( <a class="code" href="classFl__Preferences.html" title="Fl_Preferences provides methods to store user settings between application starts.">Fl_Preferences</a> &amp;parent, <span class="keywordtype">int</span> groupIndex );
<a name="l00087"></a>00087   <a class="code" href="classFl__Preferences.html" title="Fl_Preferences provides methods to store user settings between application starts.">Fl_Preferences</a>( <a class="code" href="classFl__Preferences.html" title="Fl_Preferences provides methods to store user settings between application starts.">Fl_Preferences</a> *parent, <span class="keywordtype">int</span> groupIndex );
<a name="l00088"></a>00088   <a class="code" href="classFl__Preferences.html" title="Fl_Preferences provides methods to store user settings between application starts.">Fl_Preferences</a>(<span class="keyword">const</span> <a class="code" href="classFl__Preferences.html" title="Fl_Preferences provides methods to store user settings between application starts.">Fl_Preferences</a>&amp;);
<a name="l00089"></a>00089   <a class="code" href="classFl__Preferences.html" title="Fl_Preferences provides methods to store user settings between application starts.">Fl_Preferences</a>( <a class="code" href="classFl__Preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853" title="Every Fl_Preferences-Group has a uniqe ID.">ID</a> <span class="keywordtype">id</span> );
<a name="l00090"></a>00090   <span class="keyword">virtual</span> ~<a class="code" href="classFl__Preferences.html" title="Fl_Preferences provides methods to store user settings between application starts.">Fl_Preferences</a>();
<a name="l00091"></a>00091   
<a name="l00094"></a><a class="code" href="classFl__Preferences.html#a1170302365aa48fbd04335ca52c20319">00094</a>   <a class="code" href="classFl__Preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853" title="Every Fl_Preferences-Group has a uniqe ID.">ID</a> <a class="code" href="classFl__Preferences.html#a1170302365aa48fbd04335ca52c20319" title="Return an ID that can later be reused to open more references to this dataset.">id</a>() { <span class="keywordflow">return</span> (<a class="code" href="classFl__Preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853" title="Every Fl_Preferences-Group has a uniqe ID.">ID</a>)node; }
<a name="l00095"></a>00095   
<a name="l00098"></a><a class="code" href="classFl__Preferences.html#a7b9960e5ac57a9a9af4cb3bfe422320f">00098</a>   <span class="keyword">static</span> <span class="keywordtype">char</span> <span class="keyword">remove</span>(<a class="code" href="classFl__Preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853" title="Every Fl_Preferences-Group has a uniqe ID.">ID</a> id_) { <span class="keywordflow">return</span> ((Node*)id_)-&gt;<span class="keyword">remove</span>(); }
<a name="l00099"></a>00099 
<a name="l00102"></a><a class="code" href="classFl__Preferences.html#a6ff11b679bec179ebb211c31f8e46f2e">00102</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Preferences.html#a6ff11b679bec179ebb211c31f8e46f2e" title="Return the name of this entry.">name</a>() { <span class="keywordflow">return</span> node-&gt;name(); }
<a name="l00103"></a>00103   
<a name="l00106"></a><a class="code" href="classFl__Preferences.html#aaf2e1a8f1904abb41f3cfa195ae9df41">00106</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Preferences.html#aaf2e1a8f1904abb41f3cfa195ae9df41" title="Return the full path to this entry.">path</a>() { <span class="keywordflow">return</span> node-&gt;path(); }
<a name="l00107"></a>00107   
<a name="l00108"></a>00108   <span class="keywordtype">int</span> groups();
<a name="l00109"></a>00109   <span class="keyword">const</span> <span class="keywordtype">char</span> *group( <span class="keywordtype">int</span> num_group );
<a name="l00110"></a>00110   <span class="keywordtype">char</span> groupExists( <span class="keyword">const</span> <span class="keywordtype">char</span> *key );
<a name="l00111"></a>00111   <span class="keywordtype">char</span> deleteGroup( <span class="keyword">const</span> <span class="keywordtype">char</span> *group );
<a name="l00112"></a>00112   <span class="keywordtype">char</span> deleteAllGroups();
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="keywordtype">int</span> entries();
<a name="l00115"></a>00115   <span class="keyword">const</span> <span class="keywordtype">char</span> *entry( <span class="keywordtype">int</span> index );
<a name="l00116"></a>00116   <span class="keywordtype">char</span> entryExists( <span class="keyword">const</span> <span class="keywordtype">char</span> *key );
<a name="l00117"></a>00117   <span class="keywordtype">char</span> deleteEntry( <span class="keyword">const</span> <span class="keywordtype">char</span> *entry );
<a name="l00118"></a>00118   <span class="keywordtype">char</span> deleteAllEntries();
<a name="l00119"></a>00119   
<a name="l00120"></a>00120   <span class="keywordtype">char</span> clear();
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="keywordtype">char</span> <span class="keyword">set</span>( <span class="keyword">const</span> <span class="keywordtype">char</span> *entry, <span class="keywordtype">int</span> value );
<a name="l00123"></a>00123   <span class="keywordtype">char</span> <span class="keyword">set</span>( <span class="keyword">const</span> <span class="keywordtype">char</span> *entry, <span class="keywordtype">float</span> value );
<a name="l00124"></a>00124   <span class="keywordtype">char</span> <span class="keyword">set</span>( <span class="keyword">const</span> <span class="keywordtype">char</span> *entry, <span class="keywordtype">float</span> value, <span class="keywordtype">int</span> precision );
<a name="l00125"></a>00125   <span class="keywordtype">char</span> <span class="keyword">set</span>( <span class="keyword">const</span> <span class="keywordtype">char</span> *entry, <span class="keywordtype">double</span> value );
<a name="l00126"></a>00126   <span class="keywordtype">char</span> <span class="keyword">set</span>( <span class="keyword">const</span> <span class="keywordtype">char</span> *entry, <span class="keywordtype">double</span> value, <span class="keywordtype">int</span> precision );
<a name="l00127"></a>00127   <span class="keywordtype">char</span> <span class="keyword">set</span>( <span class="keyword">const</span> <span class="keywordtype">char</span> *entry, <span class="keyword">const</span> <span class="keywordtype">char</span> *value );
<a name="l00128"></a>00128   <span class="keywordtype">char</span> <span class="keyword">set</span>( <span class="keyword">const</span> <span class="keywordtype">char</span> *entry, <span class="keyword">const</span> <span class="keywordtype">void</span> *value, <span class="keywordtype">int</span> size ); 
<a name="l00129"></a>00129   
<a name="l00130"></a>00130   <span class="keywordtype">char</span> <span class="keyword">get</span>( <span class="keyword">const</span> <span class="keywordtype">char</span> *entry, <span class="keywordtype">int</span> &amp;value, <span class="keywordtype">int</span> defaultValue );
<a name="l00131"></a>00131   <span class="keywordtype">char</span> <span class="keyword">get</span>( <span class="keyword">const</span> <span class="keywordtype">char</span> *entry, <span class="keywordtype">float</span> &amp;value,  <span class="keywordtype">float</span> defaultValue );
<a name="l00132"></a>00132   <span class="keywordtype">char</span> <span class="keyword">get</span>( <span class="keyword">const</span> <span class="keywordtype">char</span> *entry, <span class="keywordtype">double</span> &amp;value, <span class="keywordtype">double</span> defaultValue );
<a name="l00133"></a>00133   <span class="keywordtype">char</span> <span class="keyword">get</span>( <span class="keyword">const</span> <span class="keywordtype">char</span> *entry, <span class="keywordtype">char</span> *&amp;value,  <span class="keyword">const</span> <span class="keywordtype">char</span> *defaultValue );
<a name="l00134"></a>00134   <span class="keywordtype">char</span> <span class="keyword">get</span>( <span class="keyword">const</span> <span class="keywordtype">char</span> *entry, <span class="keywordtype">char</span> *value,   <span class="keyword">const</span> <span class="keywordtype">char</span> *defaultValue, <span class="keywordtype">int</span> maxSize );
<a name="l00135"></a>00135   <span class="keywordtype">char</span> <span class="keyword">get</span>( <span class="keyword">const</span> <span class="keywordtype">char</span> *entry, <span class="keywordtype">void</span> *&amp;value,  <span class="keyword">const</span> <span class="keywordtype">void</span> *defaultValue, <span class="keywordtype">int</span> defaultSize );
<a name="l00136"></a>00136   <span class="keywordtype">char</span> <span class="keyword">get</span>( <span class="keyword">const</span> <span class="keywordtype">char</span> *entry, <span class="keywordtype">void</span> *value,   <span class="keyword">const</span> <span class="keywordtype">void</span> *defaultValue, <span class="keywordtype">int</span> defaultSize, <span class="keywordtype">int</span> maxSize );
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="keywordtype">int</span> size( <span class="keyword">const</span> <span class="keywordtype">char</span> *entry );
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   <span class="keywordtype">char</span> getUserdataPath( <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> pathlen );
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <span class="keywordtype">void</span> flush();
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="comment">// char export( const char *filename, Type fileFormat );</span>
<a name="l00145"></a>00145   <span class="comment">// char import( const char *filename );</span>
<a name="l00146"></a>00146   
<a name="l00159"></a><a class="code" href="classFl__Preferences_1_1Name.html">00159</a>   <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Preferences_1_1Name.html" title="&#39;Name&#39; provides a simple method to create numerical or more complex procedural names for entries and ...">Name</a> {
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="keywordtype">char</span> *data_;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   <span class="keyword">public</span>: 
<a name="l00164"></a>00164     <a class="code" href="classFl__Preferences_1_1Name.html" title="&#39;Name&#39; provides a simple method to create numerical or more complex procedural names for entries and ...">Name</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n );
<a name="l00165"></a>00165     <a class="code" href="classFl__Preferences_1_1Name.html" title="&#39;Name&#39; provides a simple method to create numerical or more complex procedural names for entries and ...">Name</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ... );
<a name="l00166"></a>00166 
<a name="l00171"></a><a class="code" href="classFl__Preferences_1_1Name.html#a72b84d493e10ab5d2c0bdffccda4b5a0">00171</a>     <a class="code" href="classFl__Preferences_1_1Name.html#a72b84d493e10ab5d2c0bdffccda4b5a0" title="Return the Name as a &quot;C&quot; string.">operator const char *</a>() { <span class="keywordflow">return</span> data_; }
<a name="l00172"></a>00172     ~<a class="code" href="classFl__Preferences_1_1Name.html" title="&#39;Name&#39; provides a simple method to create numerical or more complex procedural names for entries and ...">Name</a>();
<a name="l00173"></a>00173   };
<a name="l00174"></a>00174 
<a name="l00176"></a><a class="code" href="structFl__Preferences_1_1Entry.html">00176</a>   <span class="keyword">struct </span><a class="code" href="structFl__Preferences_1_1Entry.html">Entry</a> {
<a name="l00177"></a>00177     <span class="keywordtype">char</span> *name, *value;
<a name="l00178"></a>00178   };
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keyword">private</span>: 
<a name="l00181"></a>00181   <a class="code" href="classFl__Preferences.html" title="Fl_Preferences provides methods to store user settings between application starts.">Fl_Preferences</a>() : node(0), rootNode(0) { }
<a name="l00182"></a>00182   <a class="code" href="classFl__Preferences.html" title="Fl_Preferences provides methods to store user settings between application starts.">Fl_Preferences</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classFl__Preferences.html" title="Fl_Preferences provides methods to store user settings between application starts.">Fl_Preferences</a>&amp;);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   <span class="keyword">static</span> <span class="keywordtype">char</span> nameBuffer[128];
<a name="l00185"></a>00185   <span class="keyword">static</span> <span class="keywordtype">char</span> uuidBuffer[40];
<a name="l00186"></a>00186   <span class="keyword">static</span> <a class="code" href="classFl__Preferences.html" title="Fl_Preferences provides methods to store user settings between application starts.">Fl_Preferences</a> *runtimePrefs;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   <span class="keyword">class </span>RootNode;
<a name="l00189"></a>00189   
<a name="l00190"></a>00190   <span class="keyword">class </span>FL_EXPORT Node {        <span class="comment">// a node contains a list to all its entries </span>
<a name="l00191"></a>00191                                 <span class="comment">// and all means to manage the tree structure</span>
<a name="l00192"></a>00192     Node *child_, *next_;
<a name="l00193"></a>00193     <span class="keyword">union </span>{                     <span class="comment">// these two are mutually exclusive</span>
<a name="l00194"></a>00194       Node *parent_;            <span class="comment">// top_ bit clear</span>
<a name="l00195"></a>00195       RootNode *root_;          <span class="comment">// top_ bit set</span>
<a name="l00196"></a>00196     };
<a name="l00197"></a>00197     <span class="keywordtype">char</span> *path_;
<a name="l00198"></a>00198     Entry *entry_;
<a name="l00199"></a>00199     <span class="keywordtype">int</span> nEntry_, NEntry_;
<a name="l00200"></a>00200     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dirty_:1;
<a name="l00201"></a>00201     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> top_:1;
<a name="l00202"></a>00202     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> indexed_:1;
<a name="l00203"></a>00203     <span class="comment">// indexing routines</span>
<a name="l00204"></a>00204     Node **index_;
<a name="l00205"></a>00205     <span class="keywordtype">int</span> nIndex_, NIndex_;
<a name="l00206"></a>00206     <span class="keywordtype">void</span> createIndex();
<a name="l00207"></a>00207     <span class="keywordtype">void</span> updateIndex();
<a name="l00208"></a>00208     <span class="keywordtype">void</span> deleteIndex();
<a name="l00209"></a>00209   <span class="keyword">public</span>:
<a name="l00210"></a>00210     <span class="keyword">static</span> <span class="keywordtype">int</span> lastEntrySet;
<a name="l00211"></a>00211   <span class="keyword">public</span>:
<a name="l00212"></a>00212     Node( <span class="keyword">const</span> <span class="keywordtype">char</span> *path );
<a name="l00213"></a>00213     ~Node();
<a name="l00214"></a>00214     <span class="comment">// node methods</span>
<a name="l00215"></a>00215     <span class="keywordtype">int</span> write( FILE *f );
<a name="l00216"></a>00216     <span class="keyword">const</span> <span class="keywordtype">char</span> *name();
<a name="l00217"></a>00217     <span class="keyword">const</span> <span class="keywordtype">char</span> *path() { <span class="keywordflow">return</span> path_; }
<a name="l00218"></a>00218     Node *find( <span class="keyword">const</span> <span class="keywordtype">char</span> *path );
<a name="l00219"></a>00219     Node *search( <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> offset=0 );
<a name="l00220"></a>00220     Node *childNode( <span class="keywordtype">int</span> ix );
<a name="l00221"></a>00221     Node *addChild( <span class="keyword">const</span> <span class="keywordtype">char</span> *path );
<a name="l00222"></a>00222     <span class="keywordtype">void</span> setParent( Node *parent );
<a name="l00223"></a>00223     Node *parent() { <span class="keywordflow">return</span> top_?0L:parent_; }
<a name="l00224"></a>00224     <span class="keywordtype">void</span> setRoot(RootNode *r) { root_ = r; top_ = 1; }
<a name="l00225"></a>00225     RootNode *findRoot();
<a name="l00226"></a>00226     <span class="keywordtype">char</span> <span class="keyword">remove</span>();
<a name="l00227"></a>00227     <span class="keywordtype">char</span> dirty();
<a name="l00228"></a>00228     <span class="keywordtype">void</span> deleteAllChildren();
<a name="l00229"></a>00229     <span class="comment">// entry methods</span>
<a name="l00230"></a>00230     <span class="keywordtype">int</span> nChildren();
<a name="l00231"></a>00231     <span class="keyword">const</span> <span class="keywordtype">char</span> *child( <span class="keywordtype">int</span> ix );
<a name="l00232"></a>00232     <span class="keywordtype">void</span> <span class="keyword">set</span>( <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *value );
<a name="l00233"></a>00233     <span class="keywordtype">void</span> <span class="keyword">set</span>( <span class="keyword">const</span> <span class="keywordtype">char</span> *line );
<a name="l00234"></a>00234     <span class="keywordtype">void</span> add( <span class="keyword">const</span> <span class="keywordtype">char</span> *line );
<a name="l00235"></a>00235     <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">get</span>( <span class="keyword">const</span> <span class="keywordtype">char</span> *name );
<a name="l00236"></a>00236     <span class="keywordtype">int</span> getEntry( <span class="keyword">const</span> <span class="keywordtype">char</span> *name );
<a name="l00237"></a>00237     <span class="keywordtype">char</span> deleteEntry( <span class="keyword">const</span> <span class="keywordtype">char</span> *name );
<a name="l00238"></a>00238     <span class="keywordtype">void</span> deleteAllEntries();
<a name="l00239"></a>00239     <span class="keywordtype">int</span> nEntry() { <span class="keywordflow">return</span> nEntry_; }
<a name="l00240"></a>00240     Entry &amp;entry(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> entry_[i]; }
<a name="l00241"></a>00241   };
<a name="l00242"></a>00242   <span class="keyword">friend</span> <span class="keyword">class </span>Node;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244   <span class="keyword">class </span>FL_EXPORT RootNode {            <span class="comment">// the root node manages file paths and basic reading and writing</span>
<a name="l00245"></a>00245     <a class="code" href="classFl__Preferences.html" title="Fl_Preferences provides methods to store user settings between application starts.">Fl_Preferences</a> *prefs_;
<a name="l00246"></a>00246     <span class="keywordtype">char</span> *filename_;
<a name="l00247"></a>00247     <span class="keywordtype">char</span> *vendor_, *application_;
<a name="l00248"></a>00248   <span class="keyword">public</span>:
<a name="l00249"></a>00249     RootNode( <a class="code" href="classFl__Preferences.html" title="Fl_Preferences provides methods to store user settings between application starts.">Fl_Preferences</a> *, Root root, <span class="keyword">const</span> <span class="keywordtype">char</span> *vendor, <span class="keyword">const</span> <span class="keywordtype">char</span> *application );
<a name="l00250"></a>00250     RootNode( <a class="code" href="classFl__Preferences.html" title="Fl_Preferences provides methods to store user settings between application starts.">Fl_Preferences</a> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *vendor, <span class="keyword">const</span> <span class="keywordtype">char</span> *application );
<a name="l00251"></a>00251     RootNode( <a class="code" href="classFl__Preferences.html" title="Fl_Preferences provides methods to store user settings between application starts.">Fl_Preferences</a> * );
<a name="l00252"></a>00252     ~RootNode();
<a name="l00253"></a>00253     <span class="keywordtype">int</span> read();
<a name="l00254"></a>00254     <span class="keywordtype">int</span> write();
<a name="l00255"></a>00255     <span class="keywordtype">char</span> getPath( <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> pathlen );
<a name="l00256"></a>00256   };
<a name="l00257"></a>00257   <span class="keyword">friend</span> <span class="keyword">class </span>RootNode;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="keyword">protected</span>:
<a name="l00260"></a>00260   Node *node;
<a name="l00261"></a>00261   RootNode *rootNode;
<a name="l00262"></a>00262 };
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="preprocessor">#endif // !Fl_Preferences_H</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>
<a name="l00266"></a>00266 <span class="comment">//</span>
<a name="l00267"></a>00267 <span class="comment">// End of &quot;$Id: Fl_Preferences.H 9228 2012-01-18 11:39:57Z AlbrechtS $&quot;.</span>
<a name="l00268"></a>00268 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Preferences.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
