<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Menu_.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Menu___8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Menu_.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Menu_.H 9202 2011-12-08 17:10:11Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Menu base class header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* \file</span>
<a name="l00020"></a>00020 <span class="comment">   Fl_Menu_ widget . */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef Fl_Menu__H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Menu__H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef Fl_Widget_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="Fl__Widget_8H.html" title="Fl_Widget, Fl_Label classes .">Fl_Widget.H</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#include &quot;Fl_Menu_Item.H&quot;</span>
<a name="l00029"></a>00029 
<a name="l00039"></a><a class="code" href="classFl__Menu__.html">00039</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Menu__.html" title="Base class of all widgets that have a menu in FLTK.">Fl_Menu_</a> : <span class="keyword">public</span> <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> *menu_;
<a name="l00042"></a>00042   <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> *value_;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">protected</span>:
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> alloc;                  <span class="comment">// flag indicates if menu_ is a dynamic copy (=1) or not (=0)</span>
<a name="l00047"></a>00047   <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> down_box_;
<a name="l00048"></a>00048   <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> textfont_;
<a name="l00049"></a>00049   <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> textsize_;
<a name="l00050"></a>00050   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> textcolor_;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053   <a class="code" href="classFl__Menu__.html" title="Base class of all widgets that have a menu in FLTK.">Fl_Menu_</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">char</span> * =0);
<a name="l00054"></a>00054   ~<a class="code" href="classFl__Menu__.html" title="Base class of all widgets that have a menu in FLTK.">Fl_Menu_</a>();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="keywordtype">int</span> item_pathname(<span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> namelen, <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> *finditem=0) <span class="keyword">const</span>;
<a name="l00057"></a>00057   <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a>* picked(<span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a>*);
<a name="l00058"></a>00058   <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a>* find_item(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00059"></a>00059   <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a>* find_item(<a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a>*);
<a name="l00060"></a>00060   <span class="keywordtype">int</span> find_index(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) <span class="keyword">const</span>;
<a name="l00061"></a>00061   <span class="keywordtype">int</span> find_index(<span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> *item) <span class="keyword">const</span>;
<a name="l00062"></a>00062   <span class="keywordtype">int</span> find_index(<a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a> *cb) <span class="keyword">const</span>;
<a name="l00063"></a>00063 
<a name="l00075"></a><a class="code" href="classFl__Menu__.html#a49fcec9173f32fe6d4679e1add17ef35">00075</a>   <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a>* <a class="code" href="classFl__Menu__.html#a49fcec9173f32fe6d4679e1add17ef35" title="Returns the menu item with the entered shortcut (key value).">test_shortcut</a>() {<span class="keywordflow">return</span> picked(menu()-&gt;<a class="code" href="classFl__Menu__.html#a49fcec9173f32fe6d4679e1add17ef35" title="Returns the menu item with the entered shortcut (key value).">test_shortcut</a>());}
<a name="l00076"></a>00076   <span class="keywordtype">void</span> global();
<a name="l00077"></a>00077 
<a name="l00096"></a><a class="code" href="classFl__Menu__.html#a44b0dd7371022c6df07fda0e9aa0e293">00096</a>   <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> *<a class="code" href="classFl__Menu__.html#a44b0dd7371022c6df07fda0e9aa0e293" title="Returns a pointer to the array of Fl_Menu_Items.">menu</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> menu_;}
<a name="l00097"></a>00097   <span class="keywordtype">void</span> menu(<span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> *m);
<a name="l00098"></a>00098   <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> *m, <span class="keywordtype">void</span>* user_data = 0);
<a name="l00099"></a>00099   <span class="keywordtype">int</span> insert(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span> shortcut, <a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a>*, <span class="keywordtype">void</span>* = 0, <span class="keywordtype">int</span> = 0);
<a name="l00100"></a>00100   <span class="keywordtype">int</span>  add(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span> shortcut, <a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a>*, <span class="keywordtype">void</span>* = 0, <span class="keywordtype">int</span> = 0);
<a name="l00102"></a><a class="code" href="classFl__Menu__.html#aa4522277d81f2b6318136ea0020c20d4">00102</a>   <span class="keywordtype">int</span>  <a class="code" href="classFl__Menu__.html#aa4522277d81f2b6318136ea0020c20d4" title="See int Fl_Menu_::add(const char* label, int shortcut, Fl_Callback*, void *user_data=0, int flags=0)">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* a, <span class="keyword">const</span> <span class="keywordtype">char</span>* b, <a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a>* c, <span class="keywordtype">void</span>* d = 0, <span class="keywordtype">int</span> e = 0) {
<a name="l00103"></a>00103       <span class="keywordflow">return</span> add(a,<a class="code" href="group__fl__drawings.html#ga6f6f1aea3b90a03c1714336e7aef349d" title="Emulation of XForms named shortcuts.">fl_old_shortcut</a>(b),c,d,e);
<a name="l00104"></a>00104   }
<a name="l00106"></a><a class="code" href="classFl__Menu__.html#a799f709782364cd096b07fa6f14382b5">00106</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Menu__.html#a799f709782364cd096b07fa6f14382b5" title="See int Fl_Menu_::insert(const char* label, int shortcut, Fl_Callback*, void *user_data=0, int flags=0)">insert</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">char</span>* a, <span class="keyword">const</span> <span class="keywordtype">char</span>* b, <a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a>* c, <span class="keywordtype">void</span>* d = 0, <span class="keywordtype">int</span> e = 0) {
<a name="l00107"></a>00107       <span class="keywordflow">return</span> insert(index,a,<a class="code" href="group__fl__drawings.html#ga6f6f1aea3b90a03c1714336e7aef349d" title="Emulation of XForms named shortcuts.">fl_old_shortcut</a>(b),c,d,e);
<a name="l00108"></a>00108   }
<a name="l00109"></a>00109   <span class="keywordtype">int</span>  add(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00110"></a>00110   <span class="keywordtype">int</span>  <a class="code" href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786" title="Changes the size of the widget.">size</a>() <span class="keyword">const</span> ;
<a name="l00111"></a><a class="code" href="classFl__Menu__.html#aa463d62547f2f3d60629d2fb0fd400a9">00111</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__.html#aa463d62547f2f3d60629d2fb0fd400a9" title="Changes the size of the widget.">size</a>(<span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H) { <a class="code" href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786" title="Changes the size of the widget.">Fl_Widget::size</a>(W, H); }
<a name="l00112"></a>00112   <span class="keywordtype">void</span> clear();
<a name="l00113"></a>00113   <span class="keywordtype">int</span> clear_submenu(<span class="keywordtype">int</span> index);
<a name="l00114"></a>00114   <span class="keywordtype">void</span> replace(<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00115"></a>00115   <span class="keywordtype">void</span> <span class="keyword">remove</span>(int);
<a name="l00117"></a><a class="code" href="classFl__Menu__.html#aa8080134808c3785579bde1c4ff57f62">00117</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__.html#aa8080134808c3785579bde1c4ff57f62" title="Changes the shortcut of item i to n.">shortcut</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> s) {menu_[i].shortcut(s);}
<a name="l00119"></a><a class="code" href="classFl__Menu__.html#a1093ab1105fc5ecbaf9ae702c21ecf36">00119</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__.html#a1093ab1105fc5ecbaf9ae702c21ecf36" title="Sets the flags of item i.">mode</a>(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> fl) {menu_[i].flags = fl;}
<a name="l00121"></a><a class="code" href="classFl__Menu__.html#a699c141a15e91b1b9ee3a733981432c2">00121</a>   <span class="keywordtype">int</span>  <a class="code" href="classFl__Menu__.html#a699c141a15e91b1b9ee3a733981432c2" title="Gets the flags of item i.">mode</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> menu_[i].flags;}
<a name="l00122"></a>00122 
<a name="l00124"></a><a class="code" href="classFl__Menu__.html#a84b5179acdfc38806877c9ac555ccc4c">00124</a>   <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> *<a class="code" href="classFl__Menu__.html#a84b5179acdfc38806877c9ac555ccc4c" title="Returns a pointer to the last menu item that was picked.">mvalue</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> value_;}
<a name="l00126"></a><a class="code" href="classFl__Menu__.html#a40abf9e10bb55f479effbf3a15a778bf">00126</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Menu__.html#a40abf9e10bb55f479effbf3a15a778bf" title="Returns the index into menu() of the last item chosen by the user.">value</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> value_ ? (int)(value_-menu_) : -1;}
<a name="l00127"></a>00127   <span class="keywordtype">int</span> value(<span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a>*);
<a name="l00134"></a><a class="code" href="classFl__Menu__.html#a7ec459b9824a7f7e3794c92aa18a4dc8">00134</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Menu__.html#a7ec459b9824a7f7e3794c92aa18a4dc8" title="The value is the index into menu() of the last item chosen by the user.">value</a>(<span class="keywordtype">int</span> i) {<span class="keywordflow">return</span> <a class="code" href="classFl__Menu__.html#a7ec459b9824a7f7e3794c92aa18a4dc8" title="The value is the index into menu() of the last item chosen by the user.">value</a>(menu_+i);}
<a name="l00136"></a><a class="code" href="classFl__Menu__.html#a65447e98577519c36eb6b3561192e7cd">00136</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Menu__.html#a65447e98577519c36eb6b3561192e7cd" title="Returns the title of the last item chosen.">text</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> value_ ? value_-&gt;text : 0;}
<a name="l00138"></a><a class="code" href="classFl__Menu__.html#a71c781fc0bce10478be9351548d0f10a">00138</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Menu__.html#a71c781fc0bce10478be9351548d0f10a" title="Returns the title of item i.">text</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> menu_[i].text;}
<a name="l00139"></a>00139 
<a name="l00141"></a><a class="code" href="classFl__Menu__.html#a5a4ff7e9d8784332e04dbb88012f3899">00141</a>   <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> <a class="code" href="classFl__Menu__.html#a5a4ff7e9d8784332e04dbb88012f3899" title="Gets the current font of menu item labels.">textfont</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textfont_;}
<a name="l00143"></a><a class="code" href="classFl__Menu__.html#aed10c2cc1c8ed6e41762f40c7f08f650">00143</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__.html#aed10c2cc1c8ed6e41762f40c7f08f650" title="Sets the current font of menu item labels.">textfont</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> c) {textfont_=c;}
<a name="l00145"></a><a class="code" href="classFl__Menu__.html#a6c275dfa1108c9c12ea9759a8bb0f551">00145</a>   <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> <a class="code" href="classFl__Menu__.html#a6c275dfa1108c9c12ea9759a8bb0f551" title="Gets the font size of menu item labels.">textsize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textsize_;}
<a name="l00147"></a><a class="code" href="classFl__Menu__.html#a70bd261129258897b5eae57077c4ae85">00147</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__.html#a70bd261129258897b5eae57077c4ae85" title="Sets the font size of menu item labels.">textsize</a>(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> c) {textsize_=c;}
<a name="l00149"></a><a class="code" href="classFl__Menu__.html#add340d9589169fdbe087bf2fcab90d08">00149</a>   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> <a class="code" href="classFl__Menu__.html#add340d9589169fdbe087bf2fcab90d08" title="Get the current color of menu item labels.">textcolor</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textcolor_;}
<a name="l00151"></a><a class="code" href="classFl__Menu__.html#a997e2f638e96b61f30345b9648fcb6ad">00151</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__.html#a997e2f638e96b61f30345b9648fcb6ad" title="Sets the current color of menu item labels.">textcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> c) {textcolor_=c;}
<a name="l00152"></a>00152 
<a name="l00159"></a><a class="code" href="classFl__Menu__.html#ab3a61424c9ecca3dce9b3e40e38e43b0">00159</a>   <a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> <a class="code" href="classFl__Menu__.html#ab3a61424c9ecca3dce9b3e40e38e43b0" title="This box type is used to surround the currently-selected items in the menus.">down_box</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>)down_box_;}
<a name="l00161"></a><a class="code" href="classFl__Menu__.html#a76c3794608213f1bb1d01f677a88d239">00161</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__.html#a76c3794608213f1bb1d01f677a88d239" title="See Fl_Boxtype Fl_Menu_::down_box() const.">down_box</a>(<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> b) {down_box_ = b;}
<a name="l00162"></a>00162 
<a name="l00164"></a><a class="code" href="classFl__Menu__.html#a4f9308eb72c1cfbd7a27bc5907ee6a6a">00164</a>   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> <a class="code" href="classFl__Menu__.html#a4f9308eb72c1cfbd7a27bc5907ee6a6a" title="For back compatibility, same as selection_color()">down_color</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classFl__Widget.html#a437f8c2faa16f9811f544b46372cbbc2" title="Gets the selection color.">selection_color</a>();}
<a name="l00166"></a><a class="code" href="classFl__Menu__.html#a17fa5c0577f05569787d6cd469d0d900">00166</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__.html#a17fa5c0577f05569787d6cd469d0d900" title="For back compatibility, same as selection_color()">down_color</a>(<span class="keywordtype">unsigned</span> c) {<a class="code" href="classFl__Widget.html#a437f8c2faa16f9811f544b46372cbbc2" title="Gets the selection color.">selection_color</a>(c);}
<a name="l00167"></a>00167 };
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="preprocessor">#endif</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00171"></a>00171 <span class="comment">//</span>
<a name="l00172"></a>00172 <span class="comment">// End of &quot;$Id: Fl_Menu_.H 9202 2011-12-08 17:10:11Z greg.ercolano $&quot;.</span>
<a name="l00173"></a>00173 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Menu_.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
