<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Scrollbar.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Scrollbar_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Scrollbar.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Scrollbar.H 9116 2011-10-02 06:25:13Z matt $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Scroll bar header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* \file</span>
<a name="l00020"></a>00020 <span class="comment">   Fl_Scrollbar widget . */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef Fl_Scrollbar_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Scrollbar_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;Fl_Slider.H&quot;</span>
<a name="l00026"></a>00026 
<a name="l00043"></a><a class="code" href="classFl__Scrollbar.html">00043</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Scrollbar.html" title="The Fl_Scrollbar widget displays a slider with arrow buttons at the ends of the scrollbar.">Fl_Scrollbar</a> : <span class="keyword">public</span> <a class="code" href="classFl__Slider.html" title="The Fl_Slider widget contains a sliding knob inside a box.">Fl_Slider</a> {
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <span class="keywordtype">int</span> linesize_;
<a name="l00046"></a>00046   <span class="keywordtype">int</span> pushed_;
<a name="l00047"></a>00047   <span class="keyword">static</span> <span class="keywordtype">void</span> timeout_cb(<span class="keywordtype">void</span>*);
<a name="l00048"></a>00048   <span class="keywordtype">void</span> increment_cb();
<a name="l00049"></a>00049 <span class="keyword">protected</span>:
<a name="l00050"></a>00050   <span class="keywordtype">void</span> <a class="code" href="classFl__Slider.html#a0b2f67991856db662360205216ae2d11" title="Draws the widget.">draw</a>();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <a class="code" href="classFl__Scrollbar.html" title="The Fl_Scrollbar widget displays a slider with arrow buttons at the ends of the scrollbar.">Fl_Scrollbar</a>(<span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *L = 0);
<a name="l00055"></a>00055   ~<a class="code" href="classFl__Scrollbar.html" title="The Fl_Scrollbar widget displays a slider with arrow buttons at the ends of the scrollbar.">Fl_Scrollbar</a>();
<a name="l00056"></a>00056   <span class="keywordtype">int</span> handle(<span class="keywordtype">int</span>);
<a name="l00057"></a>00057 
<a name="l00065"></a><a class="code" href="classFl__Scrollbar.html#ac77d402598c922f8eae9987021d84119">00065</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Scrollbar.html#ac77d402598c922f8eae9987021d84119" title="Gets the integer value (position) of the slider in the scrollbar.">value</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> int(<a class="code" href="classFl__Valuator.html#a73b327b61c2e6f93494d0177880b9cb4" title="Gets the floating point(double) value.">Fl_Slider::value</a>());}
<a name="l00066"></a>00066 
<a name="l00073"></a><a class="code" href="classFl__Scrollbar.html#a4ef34edd2af67f4d5a1ca9ec164af832">00073</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Scrollbar.html#a4ef34edd2af67f4d5a1ca9ec164af832" title="Sets the value (position) of the slider in the scrollbar.">value</a>(<span class="keywordtype">int</span> p) {<span class="keywordflow">return</span> int(<a class="code" href="classFl__Valuator.html#a73b327b61c2e6f93494d0177880b9cb4" title="Gets the floating point(double) value.">Fl_Slider::value</a>((<span class="keywordtype">double</span>)p));}
<a name="l00074"></a>00074 
<a name="l00089"></a><a class="code" href="classFl__Scrollbar.html#a33366defaaeb1fde41271dd54f8ae512">00089</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Scrollbar.html#a33366defaaeb1fde41271dd54f8ae512" title="Sets the position, size and range of the slider in the scrollbar.">value</a>(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> windowSize, <span class="keywordtype">int</span> first, <span class="keywordtype">int</span> total) {
<a name="l00090"></a>00090     <span class="keywordflow">return</span> <a class="code" href="classFl__Slider.html#a50027bc264cf6ece76d11b39e17dbe54" title="Sets the size and position of the sliding knob in the box.">scrollvalue</a>(pos, windowSize, first, total);
<a name="l00091"></a>00091   }
<a name="l00092"></a>00092 
<a name="l00096"></a><a class="code" href="classFl__Scrollbar.html#af78d99aa80594fd0768a28d15fbb713b">00096</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Scrollbar.html#af78d99aa80594fd0768a28d15fbb713b" title="Get the size of step, in lines, that the arror keys move.">linesize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> linesize_;}
<a name="l00097"></a>00097 
<a name="l00103"></a><a class="code" href="classFl__Scrollbar.html#afe1170f4d595fe49bb88f8d446d04ed5">00103</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Scrollbar.html#afe1170f4d595fe49bb88f8d446d04ed5" title="This number controls how big the steps are that the arrow keys do.">linesize</a>(<span class="keywordtype">int</span> i) {linesize_ = i;}
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="comment">//</span>
<a name="l00110"></a>00110 <span class="comment">// End of &quot;$Id: Fl_Scrollbar.H 9116 2011-10-02 06:25:13Z matt $&quot;.</span>
<a name="l00111"></a>00111 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Scrollbar.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
