<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Tree_Prefs.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Tree__Prefs_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Tree_Prefs.H File Reference</div>  </div>
</div>
<div class="contents">

<p>This file contains the definitions for Fl_Tree's preferences.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="Fl_8H_source.html">FL/Fl.H</a>&gt;</code><br/>
</div>
<p><a href="Fl__Tree__Prefs_8H_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Tree__Prefs.html">Fl_Tree_Prefs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tree widget's preferences.  <a href="classFl__Tree__Prefs.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79a">Fl_Tree_Connector</a> { <a class="el" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79aaa4f4a47bd9ac74fc696f14de797bb13b">FL_TREE_CONNECTOR_NONE</a> = 0, 
<a class="el" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79aaa87a4469314fbff83557eeae519bea7f">FL_TREE_CONNECTOR_DOTTED</a> = 1, 
<a class="el" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79aa98aaf2a1309595f2a20bf92388c11310">FL_TREE_CONNECTOR_SOLID</a> = 2
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the style of connection lines between items.  <a href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79a">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97d">Fl_Tree_Select</a> { <a class="el" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97da7b469d52c3e520fcee887f69b9877eeb">FL_TREE_SELECT_NONE</a> = 0, 
<a class="el" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97dac098344a6ad961c18500034119f7f0ec">FL_TREE_SELECT_SINGLE</a> = 1, 
<a class="el" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97daac8e9c6035badec27ccc1f0b8598dc22">FL_TREE_SELECT_MULTI</a> = 2
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tree selection style.  <a href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97d">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0">Fl_Tree_Sort</a> { <a class="el" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0af7b5ea8b69d18da8ba73edb078c43952">FL_TREE_SORT_NONE</a> = 0, 
<a class="el" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0a08b65c4965c971c1cac28c3590d3116e">FL_TREE_SORT_ASCENDING</a> = 1, 
<a class="el" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0a10670c639c97b0fa0fc69acc298f5fe7">FL_TREE_SORT_DESCENDING</a> = 2
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort order options for items added to the tree.  <a href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains the definitions for Fl_Tree's preferences. </p>
<div class="fragment"><pre class="fragment">                  <a class="code" href="classFl__Tree__Prefs.html" title="Tree widget&#39;s preferences.">Fl_Tree_Prefs</a>
                       :
                  .....:.......
                  :           :
               <a class="code" href="classFl__Tree.html" title="Tree widget.">Fl_Tree</a>        :
                  |_____ <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a>
</pre></div> </div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a1d7f7aa31541d6792802549a830af79a"></a><!-- doxytag: member="Fl_Tree_Prefs.H::Fl_Tree_Connector" ref="a1d7f7aa31541d6792802549a830af79a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79a">Fl_Tree_Connector</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Defines the style of connection lines between items. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a1d7f7aa31541d6792802549a830af79aaa4f4a47bd9ac74fc696f14de797bb13b"></a><!-- doxytag: member="FL_TREE_CONNECTOR_NONE" ref="a1d7f7aa31541d6792802549a830af79aaa4f4a47bd9ac74fc696f14de797bb13b" args="" -->FL_TREE_CONNECTOR_NONE</em>&nbsp;</td><td>
<p>Use no lines connecting items. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d7f7aa31541d6792802549a830af79aaa87a4469314fbff83557eeae519bea7f"></a><!-- doxytag: member="FL_TREE_CONNECTOR_DOTTED" ref="a1d7f7aa31541d6792802549a830af79aaa87a4469314fbff83557eeae519bea7f" args="" -->FL_TREE_CONNECTOR_DOTTED</em>&nbsp;</td><td>
<p>Use dotted lines connecting items (default) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a1d7f7aa31541d6792802549a830af79aa98aaf2a1309595f2a20bf92388c11310"></a><!-- doxytag: member="FL_TREE_CONNECTOR_SOLID" ref="a1d7f7aa31541d6792802549a830af79aa98aaf2a1309595f2a20bf92388c11310" args="" -->FL_TREE_CONNECTOR_SOLID</em>&nbsp;</td><td>
<p>Use solid lines connecting items. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="acad7b470528c2b1d8461b1766395c97d"></a><!-- doxytag: member="Fl_Tree_Prefs.H::Fl_Tree_Select" ref="acad7b470528c2b1d8461b1766395c97d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97d">Fl_Tree_Select</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tree selection style. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="acad7b470528c2b1d8461b1766395c97da7b469d52c3e520fcee887f69b9877eeb"></a><!-- doxytag: member="FL_TREE_SELECT_NONE" ref="acad7b470528c2b1d8461b1766395c97da7b469d52c3e520fcee887f69b9877eeb" args="" -->FL_TREE_SELECT_NONE</em>&nbsp;</td><td>
<p>Nothing selected when items are clicked. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acad7b470528c2b1d8461b1766395c97dac098344a6ad961c18500034119f7f0ec"></a><!-- doxytag: member="FL_TREE_SELECT_SINGLE" ref="acad7b470528c2b1d8461b1766395c97dac098344a6ad961c18500034119f7f0ec" args="" -->FL_TREE_SELECT_SINGLE</em>&nbsp;</td><td>
<p>Single item selected when item is clicked (default) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acad7b470528c2b1d8461b1766395c97daac8e9c6035badec27ccc1f0b8598dc22"></a><!-- doxytag: member="FL_TREE_SELECT_MULTI" ref="acad7b470528c2b1d8461b1766395c97daac8e9c6035badec27ccc1f0b8598dc22" args="" -->FL_TREE_SELECT_MULTI</em>&nbsp;</td><td>
<p>Multiple items can be selected by clicking with SHIFT, CTRL or mouse drags. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f5f2e1d9c7cb11a030745f591a837b0"></a><!-- doxytag: member="Fl_Tree_Prefs.H::Fl_Tree_Sort" ref="a4f5f2e1d9c7cb11a030745f591a837b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0">Fl_Tree_Sort</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sort order options for items added to the tree. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4f5f2e1d9c7cb11a030745f591a837b0af7b5ea8b69d18da8ba73edb078c43952"></a><!-- doxytag: member="FL_TREE_SORT_NONE" ref="a4f5f2e1d9c7cb11a030745f591a837b0af7b5ea8b69d18da8ba73edb078c43952" args="" -->FL_TREE_SORT_NONE</em>&nbsp;</td><td>
<p>No sorting; items are added in the order defined (default). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4f5f2e1d9c7cb11a030745f591a837b0a08b65c4965c971c1cac28c3590d3116e"></a><!-- doxytag: member="FL_TREE_SORT_ASCENDING" ref="a4f5f2e1d9c7cb11a030745f591a837b0a08b65c4965c971c1cac28c3590d3116e" args="" -->FL_TREE_SORT_ASCENDING</em>&nbsp;</td><td>
<p>Add items in ascending sort order. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4f5f2e1d9c7cb11a030745f591a837b0a10670c639c97b0fa0fc69acc298f5fe7"></a><!-- doxytag: member="FL_TREE_SORT_DESCENDING" ref="a4f5f2e1d9c7cb11a030745f591a837b0a10670c639c97b0fa0fc69acc298f5fe7" args="" -->FL_TREE_SORT_DESCENDING</em>&nbsp;</td><td>
<p>Add items in descending sort order. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Fl__Tree__Prefs_8H.html">Fl_Tree_Prefs.H</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
