<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Printer.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Printer_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Printer.H</div>  </div>
</div>
<div class="contents">
<a href="Fl__Printer_8H.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Printer.H 9035 2011-09-14 15:17:32Z manolo $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Printing support for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 2010-2011 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef Fl_Printer_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Printer_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;FL/x.H&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="Fl__Paged__Device_8H.html" title="declaration of class Fl_Paged_Device.">FL/Fl_Paged_Device.H</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="fl__draw_8H.html" title="utility header to pull drawing functions together">FL/fl_draw.H</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;FL/Fl_Pixmap.H&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;FL/Fl_RGB_Image.H&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;FL/Fl_Bitmap.H&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#if !(defined(__APPLE__) || defined(WIN32))</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="Fl__PostScript_8H.html" title="declaration of classes Fl_PostScript_Graphics_Driver, Fl_PostScript_File_Device.">FL/Fl_PostScript.H</a>&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#elif defined(WIN32)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#include &lt;commdlg.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#if defined(__APPLE__) || defined(WIN32) || defined(FL_DOXYGEN)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="classFl__System__Printer.html">00047</a> <span class="keyword">class </span><a class="code" href="classFl__System__Printer.html" title="Print support under MSWindows and Mac OS.">Fl_System_Printer</a> : <span class="keyword">public</span> <a class="code" href="classFl__Paged__Device.html" title="Represents page-structured drawing surfaces.">Fl_Paged_Device</a> {
<a name="l00048"></a>00048   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__Printer.html" title="OS-independent print support.">Fl_Printer</a>;
<a name="l00049"></a>00049 <span class="keyword">private</span>:
<a name="l00051"></a>00051   <span class="keywordtype">void</span> *gc; 
<a name="l00052"></a>00052   <span class="keywordtype">void</span> <a class="code" href="classFl__Printer.html#af29bb9b0f186dae10d35e7a22a463ea4" title="Use this drawing surface for future graphics requests.">set_current</a>(<span class="keywordtype">void</span>);
<a name="l00053"></a>00053 <span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>  <span class="keywordtype">float</span> scale_x;
<a name="l00055"></a>00055   <span class="keywordtype">float</span> scale_y;
<a name="l00056"></a>00056   <span class="keywordtype">float</span> angle; <span class="comment">// rotation angle in radians</span>
<a name="l00057"></a>00057   PMPrintSession  printSession;
<a name="l00058"></a>00058   PMPageFormat    pageFormat;
<a name="l00059"></a>00059   PMPrintSettings printSettings;
<a name="l00060"></a>00060 <span class="preprocessor">#elif defined(WIN32)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>  <span class="keywordtype">int</span>   abortPrint;
<a name="l00062"></a>00062   PRINTDLG      pd;
<a name="l00063"></a>00063   HDC           hPr;
<a name="l00064"></a>00064   <span class="keywordtype">int</span>           prerr;
<a name="l00065"></a>00065   <span class="keywordtype">int</span> left_margin;
<a name="l00066"></a>00066   <span class="keywordtype">int</span> top_margin;
<a name="l00067"></a>00067   <span class="keywordtype">void</span> absolute_printable_rect(<span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *w, <span class="keywordtype">int</span> *h);
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="keyword">protected</span>:
<a name="l00071"></a>00071   <a class="code" href="classFl__System__Printer.html#a56094397c3d2e2ceb50dab487d208872" title="The constructor.">Fl_System_Printer</a>(<span class="keywordtype">void</span>);
<a name="l00072"></a>00072 <span class="keyword">public</span>:
<a name="l00073"></a><a class="code" href="classFl__System__Printer.html#a61d374cb67684c46685c094085be37ce">00073</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__System__Printer.html#a61d374cb67684c46685c094085be37ce" title="A string that identifies each subclass of Fl_Device.">class_id</a>;
<a name="l00074"></a><a class="code" href="classFl__System__Printer.html#a50c22ce45232a42099858d376854f67f">00074</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__System__Printer.html#a50c22ce45232a42099858d376854f67f" title="Returns the name of the class of this object.">class_name</a>() {<span class="keywordflow">return</span> <a class="code" href="classFl__System__Printer.html#a61d374cb67684c46685c094085be37ce" title="A string that identifies each subclass of Fl_Device.">class_id</a>;};
<a name="l00075"></a>00075   <span class="keywordtype">int</span> <a class="code" href="classFl__System__Printer.html#a2246665aca223de1fc081a34aab68c40" title="Starts a print job.">start_job</a>(<span class="keywordtype">int</span> pagecount, <span class="keywordtype">int</span> *frompage = NULL, <span class="keywordtype">int</span> *topage = NULL);
<a name="l00076"></a>00076   <span class="keywordtype">int</span> <a class="code" href="classFl__System__Printer.html#a5af4f730b454238f990ca538cc1d792f" title="Starts a new printed page.">start_page</a> (<span class="keywordtype">void</span>);
<a name="l00077"></a>00077   <span class="keywordtype">int</span> <a class="code" href="classFl__System__Printer.html#a5392bffadbf86afe5087cc0efd7ae9e3" title="Computes the width and height of the printable area of the page.">printable_rect</a>(<span class="keywordtype">int</span> *w, <span class="keywordtype">int</span> *h);
<a name="l00078"></a>00078   <span class="keywordtype">void</span> <a class="code" href="classFl__System__Printer.html#a82777760194db4c3a8ea91b1523283f1" title="Computes the dimensions of margins that lie between the printable page area and the full page...">margins</a>(<span class="keywordtype">int</span> *left, <span class="keywordtype">int</span> *top, <span class="keywordtype">int</span> *right, <span class="keywordtype">int</span> *bottom);
<a name="l00079"></a>00079   <span class="keywordtype">void</span> <a class="code" href="classFl__System__Printer.html#acfc18f84c5736f205e7660755a228ff2" title="Computes the page coordinates of the current origin of graphics functions.">origin</a>(<span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y);
<a name="l00080"></a>00080   <span class="keywordtype">void</span> <a class="code" href="classFl__System__Printer.html#acfc18f84c5736f205e7660755a228ff2" title="Computes the page coordinates of the current origin of graphics functions.">origin</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00081"></a>00081   <span class="keywordtype">void</span> <a class="code" href="classFl__System__Printer.html#a5e5cb0bc76f33899d12a32762151088a" title="Changes the scaling of page coordinates.">scale</a> (<span class="keywordtype">float</span> scale_x, <span class="keywordtype">float</span> scale_y = 0.);
<a name="l00082"></a>00082   <span class="keywordtype">void</span> <a class="code" href="classFl__System__Printer.html#a0e17db3d16a442f5578281d98e32b712" title="Rotates the graphics operations relatively to paper.">rotate</a>(<span class="keywordtype">float</span> angle);
<a name="l00083"></a>00083   <span class="keywordtype">void</span> <a class="code" href="classFl__System__Printer.html#a3ef7c69a88266ef4149027e6317460a9" title="Translates the current graphics origin accounting for the current rotation.">translate</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00084"></a>00084   <span class="keywordtype">void</span> <a class="code" href="classFl__System__Printer.html#a35e65ee33b5fa5245568a675ad42713a" title="Undoes the effect of a previous translate() call.">untranslate</a>(<span class="keywordtype">void</span>);
<a name="l00085"></a>00085   <span class="keywordtype">int</span> <a class="code" href="classFl__System__Printer.html#aa227fd405aaacba82f5379ee641bbaef" title="To be called at the end of each page.">end_page</a> (<span class="keywordtype">void</span>);
<a name="l00086"></a>00086   <span class="keywordtype">void</span> <a class="code" href="classFl__System__Printer.html#a6d79212e82a838d6365385dc7f0fc575" title="To be called at the end of a print job.">end_job</a> (<span class="keywordtype">void</span>);
<a name="l00088"></a>00088   <a class="code" href="classFl__System__Printer.html#a0bf113da5fe44e05cd8d8b838a10e40b" title="The destructor.">~Fl_System_Printer</a>(<span class="keywordtype">void</span>);
<a name="l00089"></a>00089 }; <span class="comment">// class Fl_System_Printer</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>  
<a name="l00093"></a>00093 <span class="preprocessor">#if !(defined(__APPLE__) || defined(WIN32) )</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00101"></a><a class="code" href="classFl__PostScript__Printer.html">00101</a> <span class="keyword">class </span><a class="code" href="classFl__PostScript__Printer.html" title="Print support under Unix/Linux.">Fl_PostScript_Printer</a> : <span class="keyword">public</span> <a class="code" href="classFl__PostScript__File__Device.html" title="To send graphical output to a PostScript file.">Fl_PostScript_File_Device</a> {
<a name="l00102"></a>00102   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__Printer.html" title="OS-independent print support.">Fl_Printer</a>;
<a name="l00103"></a>00103 <span class="keyword">protected</span>:
<a name="l00105"></a><a class="code" href="classFl__PostScript__Printer.html#ab9087751bbaafdb4032938cc52660eb3">00105</a>   <a class="code" href="classFl__PostScript__Printer.html#ab9087751bbaafdb4032938cc52660eb3" title="The constructor.">Fl_PostScript_Printer</a>(<span class="keywordtype">void</span>) {};
<a name="l00106"></a>00106 <span class="keyword">public</span>:
<a name="l00107"></a>00107   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__PostScript__Printer.html#a7169afa1da3a26d55dfb46800d7aef9f" title="A string that identifies each subclass of Fl_Device.">class_id</a>;
<a name="l00108"></a><a class="code" href="classFl__PostScript__Printer.html#a1f1fbe50c4fd6350aec1cddd42f0bedd">00108</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__PostScript__Printer.html#a1f1fbe50c4fd6350aec1cddd42f0bedd" title="Returns the name of the class of this object.">class_name</a>() {<span class="keywordflow">return</span> <a class="code" href="classFl__PostScript__Printer.html#a7169afa1da3a26d55dfb46800d7aef9f" title="A string that identifies each subclass of Fl_Device.">class_id</a>;};
<a name="l00109"></a>00109   <span class="keywordtype">int</span> <a class="code" href="classFl__PostScript__Printer.html#a28eb1f213d8373d8c37b77fe05722c9b" title="Starts a print job.">start_job</a>(<span class="keywordtype">int</span> pages, <span class="keywordtype">int</span> *firstpage = NULL, <span class="keywordtype">int</span> *lastpage = NULL);
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#endif</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00146"></a><a class="code" href="classFl__Printer.html">00146</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Printer.html" title="OS-independent print support.">Fl_Printer</a> : <span class="keyword">public</span> <a class="code" href="classFl__Paged__Device.html" title="Represents page-structured drawing surfaces.">Fl_Paged_Device</a> {
<a name="l00147"></a>00147 <span class="keyword">public</span>:
<a name="l00148"></a><a class="code" href="classFl__Printer.html#aa837fde56021246c7a7137786e7ca5dc">00148</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#aa837fde56021246c7a7137786e7ca5dc" title="A string that identifies each subclass of Fl_Device.">class_id</a>;
<a name="l00149"></a><a class="code" href="classFl__Printer.html#a8c51e8af2802d245d5a9d1cfa34413ae">00149</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#a8c51e8af2802d245d5a9d1cfa34413ae" title="Returns the name of the class of this object.">class_name</a>() {<span class="keywordflow">return</span> <a class="code" href="classFl__Paged__Device.html#a54bc95a5ca3a83e99c6313f7c8fe256b" title="A string that identifies each subclass of Fl_Device.">class_id</a>;};
<a name="l00151"></a>00151   <a class="code" href="classFl__Printer.html" title="OS-independent print support.">Fl_Printer</a>(<span class="keywordtype">void</span>);
<a name="l00152"></a>00152   <span class="keywordtype">int</span> <a class="code" href="classFl__Paged__Device.html#a482ed1536e45903f068c4f2831e249cd" title="Starts a print job.">start_job</a>(<span class="keywordtype">int</span> pagecount, <span class="keywordtype">int</span> *frompage = NULL, <span class="keywordtype">int</span> *topage = NULL);
<a name="l00153"></a>00153   <span class="keywordtype">int</span> <a class="code" href="classFl__Paged__Device.html#a35164c0dc4b57df39ca0bacfc941e63f" title="Starts a new printed page.">start_page</a>(<span class="keywordtype">void</span>);
<a name="l00154"></a>00154   <span class="keywordtype">int</span> <a class="code" href="classFl__Paged__Device.html#a7161e0e3c55ea8c1aaa8b14409911331" title="Computes the width and height of the printable area of the page.">printable_rect</a>(<span class="keywordtype">int</span> *w, <span class="keywordtype">int</span> *h);
<a name="l00155"></a>00155   <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#a64959ff510d9eebdd953028867a79510" title="Computes the dimensions of margins that lie between the printable page area and the full page...">margins</a>(<span class="keywordtype">int</span> *left, <span class="keywordtype">int</span> *top, <span class="keywordtype">int</span> *right, <span class="keywordtype">int</span> *bottom);
<a name="l00156"></a>00156   <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#a9bef052f8bad1e226d56b9c62432ad55" title="Sets the position in page coordinates of the origin of graphics functions.">origin</a>(<span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y);
<a name="l00157"></a>00157   <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#a9bef052f8bad1e226d56b9c62432ad55" title="Sets the position in page coordinates of the origin of graphics functions.">origin</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00158"></a>00158   <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#a48c6c2fdecab267d412ebcfdf6a2fbe0" title="Changes the scaling of page coordinates.">scale</a>(<span class="keywordtype">float</span> scale_x, <span class="keywordtype">float</span> scale_y = 0.);
<a name="l00159"></a>00159   <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#af6e814e0dc3ff865540f9c033f0438e7" title="Rotates the graphics operations relatively to paper.">rotate</a>(<span class="keywordtype">float</span> angle);
<a name="l00160"></a>00160   <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#ab91583935e45f9f85b7abf79c2bcda81" title="Translates the current graphics origin accounting for the current rotation.">translate</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00161"></a>00161   <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#aa4712662227b4cec437669b5bac821fe" title="Undoes the effect of a previous translate() call.">untranslate</a>(<span class="keywordtype">void</span>);
<a name="l00162"></a>00162   <span class="keywordtype">int</span> <a class="code" href="classFl__Paged__Device.html#a75a4ee05b22db31af8423401250a2742" title="To be called at the end of each page.">end_page</a> (<span class="keywordtype">void</span>);
<a name="l00163"></a>00163   <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#aec9cf92da061ac061da09dff1b9a512a" title="To be called at the end of a print job.">end_job</a> (<span class="keywordtype">void</span>);
<a name="l00164"></a>00164   <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#a39e2c0919372ded31a94288fc8b50a89" title="Draws the widget on the printed page.">print_widget</a>(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* widget, <span class="keywordtype">int</span> delta_x=0, <span class="keywordtype">int</span> delta_y=0);
<a name="l00165"></a>00165   <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#a5af5a757a2ee6aac3eba83580bd81772" title="Prints a rectangular part of an on-screen window.">print_window_part</a>(<a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a> *win, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> delta_x=0, <span class="keywordtype">int</span> delta_y=0);
<a name="l00166"></a>00166   <span class="keywordtype">void</span> <a class="code" href="classFl__Surface__Device.html#a552dbc7bfdbf91ad4ad035de963e4aae" title="Use this drawing surface for future graphics requests.">set_current</a>(<span class="keywordtype">void</span>);
<a name="l00167"></a>00167   <a class="code" href="classFl__Graphics__Driver.html" title="A virtual class subclassed for each graphics driver FLTK uses.">Fl_Graphics_Driver</a>* <a class="code" href="classFl__Surface__Device.html#ad65054e24f1b8a2a36a685495ea7776c" title="Returns the graphics driver of this drawing surface.">driver</a>(<span class="keywordtype">void</span>);
<a name="l00169"></a>00169   ~<a class="code" href="classFl__Printer.html" title="OS-independent print support.">Fl_Printer</a>(<span class="keywordtype">void</span>);
<a name="l00170"></a>00170  
<a name="l00174"></a><a class="code" href="classFl__Printer.html#a8daa1073eb58253615fdcc6527fbe9f5">00174</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#a8daa1073eb58253615fdcc6527fbe9f5" title="[this text may be customized at run-time]">dialog_title</a>; 
<a name="l00175"></a><a class="code" href="classFl__Printer.html#aadef142d3a763eb4817fa74f08f3c984">00175</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#aadef142d3a763eb4817fa74f08f3c984" title="[this text may be customized at run-time]">dialog_printer</a>; 
<a name="l00176"></a><a class="code" href="classFl__Printer.html#a37cd6fbafd37fcd163156e4f7a0a3df3">00176</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#a37cd6fbafd37fcd163156e4f7a0a3df3" title="[this text may be customized at run-time]">dialog_range</a>; 
<a name="l00177"></a><a class="code" href="classFl__Printer.html#ac3ed741bb3bf8657ef20e8f6a83b7e5c">00177</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#ac3ed741bb3bf8657ef20e8f6a83b7e5c" title="[this text may be customized at run-time]">dialog_copies</a>; 
<a name="l00178"></a><a class="code" href="classFl__Printer.html#a31e9ecf71e46f2bd7d383f98ecdc499e">00178</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#a31e9ecf71e46f2bd7d383f98ecdc499e" title="[this text may be customized at run-time]">dialog_all</a>; 
<a name="l00179"></a><a class="code" href="classFl__Printer.html#a8ef5becfaac064866643a5ce7faa2147">00179</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#a8ef5becfaac064866643a5ce7faa2147" title="[this text may be customized at run-time]">dialog_pages</a>;
<a name="l00180"></a><a class="code" href="classFl__Printer.html#a67c9ff228b69a119c159f0ca5fbe80a2">00180</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#a67c9ff228b69a119c159f0ca5fbe80a2" title="[this text may be customized at run-time]">dialog_from</a>;
<a name="l00181"></a><a class="code" href="classFl__Printer.html#a2519b350a86c5d2ffc7f02c405fe3df8">00181</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#a2519b350a86c5d2ffc7f02c405fe3df8" title="[this text may be customized at run-time]">dialog_to</a>;
<a name="l00182"></a><a class="code" href="classFl__Printer.html#a7151d378e37d8f967b59727dcbf34954">00182</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#a7151d378e37d8f967b59727dcbf34954" title="[this text may be customized at run-time]">dialog_properties</a>;
<a name="l00183"></a><a class="code" href="classFl__Printer.html#a3111a201b9e06bcc8eb59f05e798ac4c">00183</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#a3111a201b9e06bcc8eb59f05e798ac4c" title="[this text may be customized at run-time]">dialog_copyNo</a>;
<a name="l00184"></a><a class="code" href="classFl__Printer.html#acc5757a7a2e58300e9b171db13abc06c">00184</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#acc5757a7a2e58300e9b171db13abc06c" title="[this text may be customized at run-time]">dialog_print_button</a>;
<a name="l00185"></a><a class="code" href="classFl__Printer.html#a3fa617c60bd49fe22e85528207624447">00185</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#a3fa617c60bd49fe22e85528207624447" title="[this text may be customized at run-time]">dialog_cancel_button</a>;
<a name="l00186"></a><a class="code" href="classFl__Printer.html#a382046e93ba09ee52e4061aeaed02b2a">00186</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#a382046e93ba09ee52e4061aeaed02b2a" title="[this text may be customized at run-time]">dialog_print_to_file</a>;
<a name="l00187"></a><a class="code" href="classFl__Printer.html#a2397a4958d8164ea5cab3cfd9ee1ac99">00187</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#a2397a4958d8164ea5cab3cfd9ee1ac99" title="[this text may be customized at run-time]">property_title</a>;
<a name="l00188"></a><a class="code" href="classFl__Printer.html#a88367665ca3c5c4d36b6140c683cc946">00188</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#a88367665ca3c5c4d36b6140c683cc946" title="[this text may be customized at run-time]">property_pagesize</a>;
<a name="l00189"></a><a class="code" href="classFl__Printer.html#a544b8d7ac3ac916aadacad21e52692c7">00189</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#a544b8d7ac3ac916aadacad21e52692c7" title="[this text may be customized at run-time]">property_mode</a>;
<a name="l00190"></a><a class="code" href="classFl__Printer.html#af361fb99481fac47969e4740519892fd">00190</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#af361fb99481fac47969e4740519892fd" title="[this text may be customized at run-time]">property_use</a>;
<a name="l00191"></a><a class="code" href="classFl__Printer.html#a71ccf66fbd69888f76a0193ec2b6f528">00191</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#a71ccf66fbd69888f76a0193ec2b6f528" title="[this text may be customized at run-time]">property_save</a>;
<a name="l00192"></a><a class="code" href="classFl__Printer.html#af2365db9ff92e4371ffd6ed1491d11e4">00192</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Printer.html#af2365db9ff92e4371ffd6ed1491d11e4" title="[this text may be customized at run-time]">property_cancel</a>;
<a name="l00194"></a>00194 <span class="keyword">private</span>:
<a name="l00195"></a>00195 <span class="preprocessor">#if defined(WIN32) || defined(__APPLE__)</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>  <a class="code" href="classFl__System__Printer.html" title="Print support under MSWindows and Mac OS.">Fl_System_Printer</a> *printer;
<a name="l00197"></a>00197 <span class="preprocessor">#else</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>  <a class="code" href="classFl__PostScript__Printer.html" title="Print support under Unix/Linux.">Fl_PostScript_Printer</a> *printer;
<a name="l00199"></a>00199 <span class="preprocessor">#endif</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>};
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="preprocessor">#endif // Fl_Printer_H</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00204"></a>00204 <span class="comment">//</span>
<a name="l00205"></a>00205 <span class="comment">// End of &quot;$Id: Fl_Printer.H 9035 2011-09-14 15:17:32Z manolo $&quot;</span>
<a name="l00206"></a>00206 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Fl__Printer_8H.html">Fl_Printer.H</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
