<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Chart.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Chart_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Chart.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Chart.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Forms chart header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* \file</span>
<a name="l00020"></a>00020 <span class="comment">   Fl_Chart widget . */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef Fl_Chart_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Chart_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef Fl_Widget_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="Fl__Widget_8H.html" title="Fl_Widget, Fl_Label classes .">Fl_Widget.H</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">// values for type()</span>
<a name="l00030"></a>00030 <span class="preprocessor">#define FL_BAR_CHART            0       </span>
<a name="l00031"></a>00031 <span class="preprocessor">#define FL_HORBAR_CHART         1       </span>
<a name="l00032"></a>00032 <span class="preprocessor">#define FL_LINE_CHART           2       </span>
<a name="l00033"></a>00033 <span class="preprocessor">#define FL_FILL_CHART           3       </span>
<a name="l00034"></a>00034 <span class="preprocessor">#define FL_SPIKE_CHART          4       </span>
<a name="l00035"></a>00035 <span class="preprocessor">#define FL_PIE_CHART            5       </span>
<a name="l00036"></a>00036 <span class="preprocessor">#define FL_SPECIALPIE_CHART     6       </span>
<a name="l00038"></a>00038 <span class="preprocessor">#define FL_FILLED_CHART  FL_FILL_CHART  </span>
<a name="l00040"></a>00040 <span class="preprocessor">#define FL_CHART_MAX            128     </span>
<a name="l00041"></a>00041 <span class="preprocessor">#define FL_CHART_LABEL_MAX      18      </span>
<a name="l00044"></a><a class="code" href="structFL__CHART__ENTRY.html">00044</a> <span class="preprocessor">struct FL_CHART_ENTRY {</span>
<a name="l00045"></a><a class="code" href="structFL__CHART__ENTRY.html#a438fb16944c3b01425c92aeaffd79445">00045</a> <span class="preprocessor"></span>   <span class="keywordtype">float</span> <a class="code" href="structFL__CHART__ENTRY.html#a438fb16944c3b01425c92aeaffd79445" title="For internal use only.">val</a>;                           
<a name="l00046"></a><a class="code" href="structFL__CHART__ENTRY.html#af941749495bafe426c2187e0f7eb8d8c">00046</a>    <span class="keywordtype">unsigned</span> <a class="code" href="structFL__CHART__ENTRY.html#af941749495bafe426c2187e0f7eb8d8c" title="For internal use only.">col</a>;                        
<a name="l00047"></a><a class="code" href="structFL__CHART__ENTRY.html#ac87a71bfa4f7beb321a7b0ada94f3b61">00047</a>    <span class="keywordtype">char</span> str[FL_CHART_LABEL_MAX+1];      
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00072"></a><a class="code" href="classFl__Chart.html">00072</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Chart.html" title="Fl_Chart displays simple charts.">Fl_Chart</a> : <span class="keyword">public</span> <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> {
<a name="l00073"></a>00073     <span class="keywordtype">int</span> numb;
<a name="l00074"></a>00074     <span class="keywordtype">int</span> maxnumb;
<a name="l00075"></a>00075     <span class="keywordtype">int</span> sizenumb;
<a name="l00076"></a>00076     <a class="code" href="structFL__CHART__ENTRY.html" title="For internal use only.">FL_CHART_ENTRY</a> *entries;
<a name="l00077"></a>00077     <span class="keywordtype">double</span> min,max;
<a name="l00078"></a>00078     <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> autosize_;
<a name="l00079"></a>00079     <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> textfont_;
<a name="l00080"></a>00080     <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> textsize_;
<a name="l00081"></a>00081     <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> textcolor_;
<a name="l00082"></a>00082 <span class="keyword">protected</span>:
<a name="l00083"></a>00083     <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>();
<a name="l00084"></a>00084 <span class="keyword">public</span>:
<a name="l00085"></a>00085     <a class="code" href="classFl__Chart.html" title="Fl_Chart displays simple charts.">Fl_Chart</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *L = 0);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     ~<a class="code" href="classFl__Chart.html" title="Fl_Chart displays simple charts.">Fl_Chart</a>();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="keywordtype">void</span> clear();
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keywordtype">void</span> add(<span class="keywordtype">double</span> val, <span class="keyword">const</span> <span class="keywordtype">char</span> *str = 0, <span class="keywordtype">unsigned</span> col = 0);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keywordtype">void</span> insert(<span class="keywordtype">int</span> ind, <span class="keywordtype">double</span> val, <span class="keyword">const</span> <span class="keywordtype">char</span> *str = 0, <span class="keywordtype">unsigned</span> col = 0);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keywordtype">void</span> replace(<span class="keywordtype">int</span> ind, <span class="keywordtype">double</span> val, <span class="keyword">const</span> <span class="keywordtype">char</span> *str = 0, <span class="keywordtype">unsigned</span> col = 0);
<a name="l00096"></a>00096 
<a name="l00101"></a><a class="code" href="classFl__Chart.html#ab190ff6d429d7069fcbd17926e66899e">00101</a>     <span class="keywordtype">void</span> <a class="code" href="classFl__Chart.html#ab190ff6d429d7069fcbd17926e66899e" title="Gets the lower and upper bounds of the chart values.">bounds</a>(<span class="keywordtype">double</span> *a,<span class="keywordtype">double</span> *b)<span class="keyword"> const </span>{*a = min; *b = max;}
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keywordtype">void</span> bounds(<span class="keywordtype">double</span> a,<span class="keywordtype">double</span> b);
<a name="l00104"></a>00104 
<a name="l00108"></a><a class="code" href="classFl__Chart.html#a46b39050e5a3182fa6fdb3a27f60c8b6">00108</a>     <span class="keywordtype">int</span> <a class="code" href="classFl__Chart.html#a46b39050e5a3182fa6fdb3a27f60c8b6" title="Returns the number of data values in the chart.">size</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> numb;}
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="classFl__Chart.html#a50625e04f40e8c30d4ee6e62699c5731">00110</a>     <span class="keywordtype">void</span> <a class="code" href="classFl__Chart.html#a50625e04f40e8c30d4ee6e62699c5731" title="Changes the size of the widget.">size</a>(<span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H) { <a class="code" href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786" title="Changes the size of the widget.">Fl_Widget::size</a>(W, H); }
<a name="l00111"></a>00111 
<a name="l00115"></a><a class="code" href="classFl__Chart.html#a1922bcbcc0a97f7e021905060aaa78a4">00115</a>     <span class="keywordtype">int</span> <a class="code" href="classFl__Chart.html#a1922bcbcc0a97f7e021905060aaa78a4" title="Gets the maximum number of data values for a chart.">maxsize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> maxnumb;}
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keywordtype">void</span> maxsize(<span class="keywordtype">int</span> m);
<a name="l00118"></a>00118 
<a name="l00120"></a><a class="code" href="classFl__Chart.html#abfa14f0dd8545c8fc2aa5bfdf26580ef">00120</a>     <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> <a class="code" href="classFl__Chart.html#abfa14f0dd8545c8fc2aa5bfdf26580ef" title="Gets the chart&#39;s text font.">textfont</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textfont_;}
<a name="l00122"></a><a class="code" href="classFl__Chart.html#a2a2b74d83ee1458eebf3f6e55de7fb76">00122</a>     <span class="keywordtype">void</span> <a class="code" href="classFl__Chart.html#a2a2b74d83ee1458eebf3f6e55de7fb76" title="Sets the chart&#39;s text font to s.">textfont</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> s) {textfont_ = s;}
<a name="l00123"></a>00123 
<a name="l00125"></a><a class="code" href="classFl__Chart.html#ad8ef4ad3337a37705943b3f0c0d9a6cb">00125</a>     <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> <a class="code" href="classFl__Chart.html#ad8ef4ad3337a37705943b3f0c0d9a6cb" title="Gets the chart&#39;s text size.">textsize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textsize_;}
<a name="l00127"></a><a class="code" href="classFl__Chart.html#a921349938807d1db4255bb182465461c">00127</a>     <span class="keywordtype">void</span> <a class="code" href="classFl__Chart.html#a921349938807d1db4255bb182465461c" title="gets the chart&#39;s text size to s.">textsize</a>(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> s) {textsize_ = s;}
<a name="l00128"></a>00128 
<a name="l00130"></a><a class="code" href="classFl__Chart.html#a790e34d04e6a644ec945fd0d891f6fb9">00130</a>     <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> <a class="code" href="classFl__Chart.html#a790e34d04e6a644ec945fd0d891f6fb9" title="Gets the chart&#39;s text color.">textcolor</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textcolor_;}
<a name="l00132"></a><a class="code" href="classFl__Chart.html#adde0ae8bff3349ebfa50c7680a90f3b0">00132</a>     <span class="keywordtype">void</span> <a class="code" href="classFl__Chart.html#adde0ae8bff3349ebfa50c7680a90f3b0" title="gets the chart&#39;s text color to n.">textcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> n) {textcolor_ = n;}
<a name="l00133"></a>00133 
<a name="l00138"></a><a class="code" href="classFl__Chart.html#aee92cb8b4e28314e8be8ec6bfd14ec87">00138</a>     <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> <a class="code" href="classFl__Chart.html#aee92cb8b4e28314e8be8ec6bfd14ec87" title="Get whether the chart will automatically adjust the bounds of the chart.">autosize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> autosize_;}
<a name="l00139"></a>00139 
<a name="l00144"></a><a class="code" href="classFl__Chart.html#a36cf4d6801b88b3cb27b18d3f86e1835">00144</a>     <span class="keywordtype">void</span> <a class="code" href="classFl__Chart.html#a36cf4d6801b88b3cb27b18d3f86e1835" title="Set whether the chart will automatically adjust the bounds of the chart.">autosize</a>(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> n) {autosize_ = n;}
<a name="l00145"></a>00145 };
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="preprocessor">#endif</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="comment">//</span>
<a name="l00150"></a>00150 <span class="comment">// End of &quot;$Id: Fl_Chart.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span>
<a name="l00151"></a>00151 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Chart.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
