<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Input.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Input_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Input.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Input.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Input header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* \file</span>
<a name="l00020"></a>00020 <span class="comment">   Fl_Input widget . */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef Fl_Input_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Input_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;Fl_Input_.H&quot;</span>
<a name="l00026"></a>00026 
<a name="l00221"></a><a class="code" href="classFl__Input.html">00221</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> : <span class="keyword">public</span> <a class="code" href="classFl__Input__.html" title="This class provides a low-overhead text input field.">Fl_Input_</a> {
<a name="l00222"></a>00222   <span class="keywordtype">int</span> handle_key();
<a name="l00223"></a>00223   <span class="keywordtype">int</span> shift_position(<span class="keywordtype">int</span> p);
<a name="l00224"></a>00224   <span class="keywordtype">int</span> shift_up_down_position(<span class="keywordtype">int</span> p);
<a name="l00225"></a>00225   <span class="keywordtype">void</span> <a class="code" href="classFl__Input__.html#a9fa760aa6c2160c542148b1417344f44" title="Handles mouse clicks and mouse moves.">handle_mouse</a>(<span class="keywordtype">int</span> keepmark=0);
<a name="l00226"></a>00226 
<a name="l00227"></a>00227   <span class="comment">// Private keyboard functions</span>
<a name="l00228"></a>00228   <span class="keywordtype">int</span> kf_lines_up(<span class="keywordtype">int</span> repeat_num);
<a name="l00229"></a>00229   <span class="keywordtype">int</span> kf_lines_down(<span class="keywordtype">int</span> repeat_num);
<a name="l00230"></a>00230   <span class="keywordtype">int</span> kf_page_up();
<a name="l00231"></a>00231   <span class="keywordtype">int</span> kf_page_down();
<a name="l00232"></a>00232   <span class="keywordtype">int</span> kf_insert_toggle();
<a name="l00233"></a>00233   <span class="keywordtype">int</span> kf_delete_word_right();
<a name="l00234"></a>00234   <span class="keywordtype">int</span> kf_delete_word_left();
<a name="l00235"></a>00235   <span class="keywordtype">int</span> kf_delete_sol();
<a name="l00236"></a>00236   <span class="keywordtype">int</span> kf_delete_eol();
<a name="l00237"></a>00237   <span class="keywordtype">int</span> kf_delete_char_right();
<a name="l00238"></a>00238   <span class="keywordtype">int</span> kf_delete_char_left();
<a name="l00239"></a>00239   <span class="keywordtype">int</span> kf_move_sol();
<a name="l00240"></a>00240   <span class="keywordtype">int</span> kf_move_eol();
<a name="l00241"></a>00241   <span class="keywordtype">int</span> kf_clear_eol();
<a name="l00242"></a>00242   <span class="keywordtype">int</span> kf_move_char_left();
<a name="l00243"></a>00243   <span class="keywordtype">int</span> kf_move_char_right();
<a name="l00244"></a>00244   <span class="keywordtype">int</span> kf_move_word_left();
<a name="l00245"></a>00245   <span class="keywordtype">int</span> kf_move_word_right();
<a name="l00246"></a>00246   <span class="keywordtype">int</span> kf_move_up_and_sol();
<a name="l00247"></a>00247   <span class="keywordtype">int</span> kf_move_down_and_eol();
<a name="l00248"></a>00248   <span class="keywordtype">int</span> kf_top();
<a name="l00249"></a>00249   <span class="keywordtype">int</span> kf_bottom();
<a name="l00250"></a>00250   <span class="keywordtype">int</span> kf_select_all();
<a name="l00251"></a>00251   <span class="keywordtype">int</span> kf_undo();
<a name="l00252"></a>00252   <span class="keywordtype">int</span> kf_redo();
<a name="l00253"></a>00253   <span class="keywordtype">int</span> kf_copy();
<a name="l00254"></a>00254   <span class="keywordtype">int</span> kf_paste();
<a name="l00255"></a>00255   <span class="keywordtype">int</span> kf_copy_cut();
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="keyword">protected</span>:
<a name="l00258"></a>00258   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>();
<a name="l00259"></a>00259 <span class="keyword">public</span>:
<a name="l00260"></a>00260   <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218" title="Handles the specified event.">handle</a>(<span class="keywordtype">int</span>);
<a name="l00261"></a>00261   <a class="code" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">char</span> * = 0);
<a name="l00262"></a>00262 };
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="preprocessor">#endif </span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>
<a name="l00266"></a>00266 <span class="comment">//</span>
<a name="l00267"></a>00267 <span class="comment">// End of &quot;$Id: Fl_Input.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span>
<a name="l00268"></a>00268 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Input.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
