<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Counter.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Counter_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Counter.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Counter.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Counter header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* \file</span>
<a name="l00020"></a>00020 <span class="comment">   Fl_Counter widget . */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">// A numerical value with up/down step buttons.  From Forms.</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef Fl_Counter_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Counter_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef Fl_Valuator_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#include &quot;Fl_Valuator.H&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">// values for type():</span>
<a name="l00032"></a>00032 <span class="preprocessor">#define FL_NORMAL_COUNTER       0       </span>
<a name="l00033"></a>00033 <span class="preprocessor">#define FL_SIMPLE_COUNTER       1       </span>
<a name="l00048"></a><a class="code" href="classFl__Counter.html">00048</a> <span class="preprocessor">class FL_EXPORT Fl_Counter : public Fl_Valuator {</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050   <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> textfont_;
<a name="l00051"></a>00051   <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> textsize_;
<a name="l00052"></a>00052   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> textcolor_;
<a name="l00053"></a>00053   <span class="keywordtype">double</span> lstep_;
<a name="l00054"></a>00054   <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> mouseobj;
<a name="l00055"></a>00055   <span class="keyword">static</span> <span class="keywordtype">void</span> repeat_callback(<span class="keywordtype">void</span> *);
<a name="l00056"></a>00056   <span class="keywordtype">int</span> calc_mouseobj();
<a name="l00057"></a>00057   <span class="keywordtype">void</span> increment_cb();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">protected</span>:
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="keywordtype">void</span> draw();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">public</span>:
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="keywordtype">int</span> handle(<span class="keywordtype">int</span>);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <a class="code" href="classFl__Counter.html" title="Controls a single floating point value with button (or keyboard) arrows.">Fl_Counter</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span>* L = 0);
<a name="l00068"></a>00068   ~<a class="code" href="classFl__Counter.html" title="Controls a single floating point value with button (or keyboard) arrows.">Fl_Counter</a>();
<a name="l00069"></a>00069 
<a name="l00075"></a><a class="code" href="classFl__Counter.html#a46763cd8e13334fde6aa202d1964076e">00075</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Counter.html#a46763cd8e13334fde6aa202d1964076e" title="Sets the increment for the large step buttons.">lstep</a>(<span class="keywordtype">double</span> a) {lstep_ = a;}
<a name="l00076"></a>00076 
<a name="l00081"></a><a class="code" href="classFl__Counter.html#a531dc0a99a6aae8532e248cc7fe8270a">00081</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Counter.html#a531dc0a99a6aae8532e248cc7fe8270a" title="Sets the increments for the normal and large step buttons.">step</a>(<span class="keywordtype">double</span> a,<span class="keywordtype">double</span> b) {<a class="code" href="classFl__Valuator.html#a6acd57419871aad98236f3da21ed8636" title="Gets or sets the step value.">Fl_Valuator::step</a>(a); lstep_ = b;}
<a name="l00082"></a>00082 
<a name="l00087"></a><a class="code" href="classFl__Counter.html#ae37c2eccaaa61af6967d959a4bcd3480">00087</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Counter.html#ae37c2eccaaa61af6967d959a4bcd3480" title="Sets the increment for the normal step buttons.">step</a>(<span class="keywordtype">double</span> a) {<a class="code" href="classFl__Valuator.html#a6acd57419871aad98236f3da21ed8636" title="Gets or sets the step value.">Fl_Valuator::step</a>(a);}
<a name="l00088"></a>00088 
<a name="l00092"></a><a class="code" href="classFl__Counter.html#ab148a4ec11800c60611abc98807a8ae3">00092</a>   <span class="keywordtype">double</span> <a class="code" href="classFl__Counter.html#ab148a4ec11800c60611abc98807a8ae3" title="Returns the increment for normal step buttons.">step</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classFl__Valuator.html#a6acd57419871aad98236f3da21ed8636" title="Gets or sets the step value.">Fl_Valuator::step</a>();}
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="classFl__Counter.html#a92fe7ee718aa80125adde83d6adbd006">00095</a>   <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> <a class="code" href="classFl__Counter.html#a92fe7ee718aa80125adde83d6adbd006" title="Gets the text font.">textfont</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textfont_;}
<a name="l00097"></a><a class="code" href="classFl__Counter.html#a309e948c10a61a6d273191afa0a61e6f">00097</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Counter.html#a309e948c10a61a6d273191afa0a61e6f" title="Sets the text font to s.">textfont</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> s) {textfont_ = s;}
<a name="l00098"></a>00098 
<a name="l00100"></a><a class="code" href="classFl__Counter.html#a899d1a1bec885d46955dd6ad741e731e">00100</a>   <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> <a class="code" href="classFl__Counter.html#a899d1a1bec885d46955dd6ad741e731e" title="Gets the font size.">textsize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textsize_;}
<a name="l00102"></a><a class="code" href="classFl__Counter.html#a59edde7adc94dd05eb3feeae64cc32c5">00102</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Counter.html#a59edde7adc94dd05eb3feeae64cc32c5" title="Sets the font size to s.">textsize</a>(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> s) {textsize_ = s;}
<a name="l00103"></a>00103 
<a name="l00105"></a><a class="code" href="classFl__Counter.html#a7cecdd9dbc9f864e98a7d0054a52d30c">00105</a>   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> <a class="code" href="classFl__Counter.html#a7cecdd9dbc9f864e98a7d0054a52d30c" title="Gets the font color.">textcolor</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textcolor_;}
<a name="l00107"></a><a class="code" href="classFl__Counter.html#ae0193f6e6b6c80d6b18f1d4643ca1880">00107</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Counter.html#ae0193f6e6b6c80d6b18f1d4643ca1880" title="Sets the font color to s.">textcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> s) {textcolor_ = s;}
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="comment">//</span>
<a name="l00114"></a>00114 <span class="comment">// End of &quot;$Id: Fl_Counter.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span>
<a name="l00115"></a>00115 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Counter.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
