<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_File_Browser.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__File__Browser_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_File_Browser.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_File_Browser.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// FileBrowser definitions.</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1999-2010 by Michael Sweet.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* \file</span>
<a name="l00020"></a>00020 <span class="comment">   Fl_File_Browser widget . */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// Include necessary header files...</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _Fl_File_Browser_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#  define _Fl_File_Browser_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#  include &quot;Fl_Browser.H&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#  include &quot;Fl_File_Icon.H&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#  include &quot;<a class="code" href="filename_8H.html" title="File names and URI utility functions.">filename.H</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="comment">// Fl_File_Browser class...</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00039"></a><a class="code" href="classFl__File__Browser.html">00039</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__File__Browser.html" title="The Fl_File_Browser widget displays a list of filenames, optionally with file-specific icons...">Fl_File_Browser</a> : <span class="keyword">public</span> <a class="code" href="classFl__Browser.html" title="The Fl_Browser widget displays a scrolling list of text lines, and manages all the storage for the te...">Fl_Browser</a> {
<a name="l00040"></a>00040   
<a name="l00041"></a>00041   <span class="keywordtype">int</span>           filetype_;
<a name="l00042"></a>00042   <span class="keyword">const</span> <span class="keywordtype">char</span>    *directory_;
<a name="l00043"></a>00043   <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>         iconsize_;
<a name="l00044"></a>00044   <span class="keyword">const</span> <span class="keywordtype">char</span>    *pattern_;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="keywordtype">int</span>           <a class="code" href="classFl__Browser.html#ae731d9fe38dbf65edb3636ba907e32ef" title="The height of the entire list of all visible() items in pixels.">full_height</a>() <span class="keyword">const</span>;
<a name="l00047"></a>00047   <span class="keywordtype">int</span>           <a class="code" href="classFl__Browser.html#a983a47180cb7c2f4a23a59680fa10d2c" title="Returns height of item in pixels.">item_height</a>(<span class="keywordtype">void</span> *) <span class="keyword">const</span>;
<a name="l00048"></a>00048   <span class="keywordtype">int</span>           <a class="code" href="classFl__Browser.html#a7468c1a28d8547737849516ddc86b985" title="Returns width of item in pixels.">item_width</a>(<span class="keywordtype">void</span> *) <span class="keyword">const</span>;
<a name="l00049"></a>00049   <span class="keywordtype">void</span>          <a class="code" href="classFl__Browser.html#a4fb716f6932e635d091f925c3999c5c4" title="Draws item at the position specified by X Y W H.">item_draw</a>(<span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00050"></a>00050   <span class="keywordtype">int</span>           <a class="code" href="classFl__Browser.html#ac66f77be942d5931f287f23215513bca" title="The default &#39;average&#39; item height (including inter-item spacing) in pixels.">incr_height</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classFl__Browser.html#a983a47180cb7c2f4a23a59680fa10d2c" title="Returns height of item in pixels.">item_height</a>(0)); }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053   <span class="keyword">enum</span> { FILES, DIRECTORIES };
<a name="l00054"></a>00054 
<a name="l00059"></a>00059   <a class="code" href="classFl__File__Browser.html" title="The Fl_File_Browser widget displays a list of filenames, optionally with file-specific icons...">Fl_File_Browser</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * = 0);
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="classFl__File__Browser.html#aee8e2482e5089304c0c36f7b14d5effb">00062</a>   <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>         <a class="code" href="classFl__File__Browser.html#aee8e2482e5089304c0c36f7b14d5effb" title="Sets or gets the size of the icons.">iconsize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (iconsize_); };
<a name="l00064"></a><a class="code" href="classFl__File__Browser.html#a41275ecf3707f7b642732cf5727a1d82">00064</a>   <span class="keywordtype">void</span>          <a class="code" href="classFl__File__Browser.html#a41275ecf3707f7b642732cf5727a1d82" title="Sets or gets the size of the icons.">iconsize</a>(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> s) { iconsize_ = s; <a class="code" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b" title="Schedules the drawing of the widget.">redraw</a>(); };
<a name="l00065"></a>00065 
<a name="l00071"></a>00071   <span class="keywordtype">void</span>  filter(<span class="keyword">const</span> <span class="keywordtype">char</span> *pattern);
<a name="l00077"></a><a class="code" href="classFl__File__Browser.html#a93251306d962be28f63814902f722cb4">00077</a>   <span class="keyword">const</span> <span class="keywordtype">char</span>    *<a class="code" href="classFl__File__Browser.html#a93251306d962be28f63814902f722cb4" title="Sets or gets the filename filter.">filter</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (pattern_); };
<a name="l00078"></a>00078 
<a name="l00086"></a>00086   <span class="keywordtype">int</span>           <a class="code" href="classFl__Browser.html#a0d8c975bc7adf9850a3e94a189ef813a" title="Clears the browser and reads the file, adding each line from the file to the browser.">load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *directory, <a class="code" href="group__filenames.html#ga8be6b0be30bd3174de4b682e4e38eaf5" title="File sorting function.">Fl_File_Sort_F</a> *sort = fl_numericsort);
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="classFl__File__Browser.html#ab75caa183fe6e68c5d9b7f10829e29ac">00088</a>   <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a>  <a class="code" href="classFl__File__Browser.html#ab75caa183fe6e68c5d9b7f10829e29ac" title="Gets the default text size (in pixels) for the lines in the browser.">textsize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classFl__Browser__.html#a4e856285d2985f68c97f3d827341d3a1" title="Gets the default text size (in pixels) for the lines in the browser.">Fl_Browser::textsize</a>(); };
<a name="l00089"></a><a class="code" href="classFl__File__Browser.html#a4958486381d0947c89a2f34e01eb3439">00089</a>   <span class="keywordtype">void</span>          <a class="code" href="classFl__File__Browser.html#a4958486381d0947c89a2f34e01eb3439" title="Sets the default text size (in pixels) for the lines in the browser to size.">textsize</a>(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> s) { <a class="code" href="classFl__Browser__.html#a4e856285d2985f68c97f3d827341d3a1" title="Gets the default text size (in pixels) for the lines in the browser.">Fl_Browser::textsize</a>(s); iconsize_ = (<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>)(3 * s / 2); };
<a name="l00090"></a>00090 
<a name="l00097"></a><a class="code" href="classFl__File__Browser.html#add7115399865aefd0be46de9ce052054">00097</a>   <span class="keywordtype">int</span>           <a class="code" href="classFl__File__Browser.html#add7115399865aefd0be46de9ce052054" title="Sets or gets the file browser type, FILES or DIRECTORIES.">filetype</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (filetype_); };
<a name="l00104"></a><a class="code" href="classFl__File__Browser.html#af29b1735a961d308a27baea8db5a6bfb">00104</a>   <span class="keywordtype">void</span>          <a class="code" href="classFl__File__Browser.html#af29b1735a961d308a27baea8db5a6bfb" title="Sets or gets the file browser type, FILES or DIRECTORIES.">filetype</a>(<span class="keywordtype">int</span> t) { filetype_ = t; };
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#endif // !_Fl_File_Browser_H_</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="comment">//</span>
<a name="l00110"></a>00110 <span class="comment">// End of &quot;$Id: Fl_File_Browser.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span>
<a name="l00111"></a>00111 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_File_Browser.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
