<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Positioner.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Positioner_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Positioner.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Positioner.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Positioner header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* \file</span>
<a name="l00020"></a>00020 <span class="comment">   Fl_Positioner widget . */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef Fl_Positioner_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Positioner_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef Fl_Widget_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="Fl__Widget_8H.html" title="Fl_Widget, Fl_Label classes .">Fl_Widget.H</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00037"></a><a class="code" href="classFl__Positioner.html">00037</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Positioner.html" title="This class is provided for Forms compatibility.">Fl_Positioner</a> : <span class="keyword">public</span> <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> {
<a name="l00038"></a>00038 
<a name="l00039"></a>00039   <span class="keywordtype">double</span> xmin, ymin;
<a name="l00040"></a>00040   <span class="keywordtype">double</span> xmax, ymax;
<a name="l00041"></a>00041   <span class="keywordtype">double</span> xvalue_, yvalue_;
<a name="l00042"></a>00042   <span class="keywordtype">double</span> xstep_, ystep_;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">protected</span>:
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="comment">// these allow subclasses to put the dial in a smaller area:</span>
<a name="l00047"></a>00047   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00048"></a>00048   <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218" title="Handles the specified event.">handle</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00049"></a>00049   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218" title="Handles the specified event.">handle</a>(<span class="keywordtype">int</span>);
<a name="l00058"></a>00058   <a class="code" href="classFl__Positioner.html" title="This class is provided for Forms compatibility.">Fl_Positioner</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *l=0);
<a name="l00060"></a><a class="code" href="classFl__Positioner.html#ae231d035294d6037dfda7d8c5b450e02">00060</a>   <span class="keywordtype">double</span> <a class="code" href="classFl__Positioner.html#ae231d035294d6037dfda7d8c5b450e02" title="Gets the X axis coordinate.">xvalue</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> xvalue_;}
<a name="l00062"></a><a class="code" href="classFl__Positioner.html#ac28162db3cc6d6a811491afcf2ada99f">00062</a>   <span class="keywordtype">double</span> <a class="code" href="classFl__Positioner.html#ac28162db3cc6d6a811491afcf2ada99f" title="Gets the Y axis coordinate.">yvalue</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> yvalue_;}
<a name="l00063"></a>00063   <span class="keywordtype">int</span> xvalue(<span class="keywordtype">double</span>);
<a name="l00064"></a>00064   <span class="keywordtype">int</span> yvalue(<span class="keywordtype">double</span>);
<a name="l00065"></a>00065   <span class="keywordtype">int</span> value(<span class="keywordtype">double</span>,<span class="keywordtype">double</span>);
<a name="l00066"></a>00066   <span class="keywordtype">void</span> xbounds(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>);
<a name="l00068"></a><a class="code" href="classFl__Positioner.html#a09536d32ff713a0371cefdf602455fe9">00068</a>   <span class="keywordtype">double</span> <a class="code" href="classFl__Positioner.html#a09536d32ff713a0371cefdf602455fe9" title="Gets the X axis minimum.">xminimum</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> xmin;}
<a name="l00070"></a><a class="code" href="classFl__Positioner.html#a12c59eca4d22ac86e77515c925192bc9">00070</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Positioner.html#a12c59eca4d22ac86e77515c925192bc9" title="Same as xbounds(a, xmaximum())">xminimum</a>(<span class="keywordtype">double</span> a) {xbounds(a,xmax);}
<a name="l00072"></a><a class="code" href="classFl__Positioner.html#a4303b7e7d404ec45394fbd28a7459847">00072</a>   <span class="keywordtype">double</span> <a class="code" href="classFl__Positioner.html#a4303b7e7d404ec45394fbd28a7459847" title="Gets the X axis maximum.">xmaximum</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> xmax;}
<a name="l00074"></a><a class="code" href="classFl__Positioner.html#a1266ba5b972684673eb2274ec5371226">00074</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Positioner.html#a1266ba5b972684673eb2274ec5371226" title="Same as xbounds(xminimum(), a)">xmaximum</a>(<span class="keywordtype">double</span> a) {xbounds(xmin,a);}
<a name="l00075"></a>00075   <span class="keywordtype">void</span> ybounds(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>);
<a name="l00077"></a><a class="code" href="classFl__Positioner.html#a75ce94aad4599e36680ccd97c82ece64">00077</a>   <span class="keywordtype">double</span> <a class="code" href="classFl__Positioner.html#a75ce94aad4599e36680ccd97c82ece64" title="Gets the Y axis minimum.">yminimum</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> ymin;}
<a name="l00079"></a><a class="code" href="classFl__Positioner.html#a73bf390de8ad72f692c1f2b2b29d14e4">00079</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Positioner.html#a73bf390de8ad72f692c1f2b2b29d14e4" title="Same as ybounds(a, ymaximum())">yminimum</a>(<span class="keywordtype">double</span> a) {ybounds(a, ymax);}
<a name="l00081"></a><a class="code" href="classFl__Positioner.html#ae22650dec07c3aab7fb96cf6ff3dc2ca">00081</a>   <span class="keywordtype">double</span> <a class="code" href="classFl__Positioner.html#ae22650dec07c3aab7fb96cf6ff3dc2ca" title="Gets the Y axis maximum.">ymaximum</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> ymax;}
<a name="l00083"></a><a class="code" href="classFl__Positioner.html#acffaabf7bec13fa27d0cb87fd4f2f5d4">00083</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Positioner.html#acffaabf7bec13fa27d0cb87fd4f2f5d4" title="Same as ybounds(ymininimum(), a)">ymaximum</a>(<span class="keywordtype">double</span> a) {ybounds(ymin, a);}
<a name="l00085"></a><a class="code" href="classFl__Positioner.html#a8c73c15b3152110c95c3c10ed32bcbbe">00085</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Positioner.html#a8c73c15b3152110c95c3c10ed32bcbbe" title="Sets the stepping value for the X axis.">xstep</a>(<span class="keywordtype">double</span> a) {xstep_ = a;}
<a name="l00087"></a><a class="code" href="classFl__Positioner.html#a7364104c3b2b01c04ecfbac8e2116788">00087</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Positioner.html#a7364104c3b2b01c04ecfbac8e2116788" title="Sets the stepping value for the Y axis.">ystep</a>(<span class="keywordtype">double</span> a) {ystep_ = a;}
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="comment">//</span>
<a name="l00093"></a>00093 <span class="comment">// End of &quot;$Id: Fl_Positioner.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span>
<a name="l00094"></a>00094 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Positioner.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
