<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Cairo_Window.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Cairo__Window_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Cairo_Window.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Cairo_Window.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Main header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* \file</span>
<a name="l00020"></a>00020 <span class="comment">    Fl_Cairo_Window Handling transparently a fltk window incorporte a cairo draw callback.</span>
<a name="l00021"></a>00021 <span class="comment">*/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef FL_CAIRO_WINDOW_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor"># define FL_CAIRO_WINDOW_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor"># ifdef FLTK_HAVE_CAIRO</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">// Cairo is currently supported for the following platforms:</span>
<a name="l00028"></a>00028 <span class="comment">// Win32, Apple Quartz, X11</span>
<a name="l00029"></a>00029 <span class="preprocessor">#  include &lt;<a class="code" href="Fl_8H.html" title="Fl static class.">FL/Fl.H</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#  include &lt;FL/Fl_Double_Window.H&gt;</span>
<a name="l00031"></a>00031 
<a name="l00048"></a><a class="code" href="classFl__Cairo__Window.html">00048</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Cairo__Window.html" title="This defines a pre-configured cairo fltk window.">Fl_Cairo_Window</a> : <span class="keyword">public</span> <a class="code" href="classFl__Double__Window.html" title="The Fl_Double_Window provides a double-buffered window.">Fl_Double_Window</a> {
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051   <a class="code" href="classFl__Cairo__Window.html" title="This defines a pre-configured cairo fltk window.">Fl_Cairo_Window</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) : <a class="code" href="classFl__Double__Window.html#af4806a261c5d48462f4827c99131eb14" title="Creates a new Fl_Double_Window widget using the given position, size, and label (title) string...">Fl_Double_Window</a>(w,h),draw_cb_(0) {}
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">protected</span>:
<a name="l00055"></a><a class="code" href="classFl__Cairo__Window.html#a86c873a95363e0ea4de3f4c4d9134fad">00055</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Cairo__Window.html#a86c873a95363e0ea4de3f4c4d9134fad" title="Overloaded to provide cairo callback support.">draw</a>() {
<a name="l00056"></a>00056     <a class="code" href="classFl__Window.html#a097d8258fa43a4fc3aa9409daeb97b44" title="Draws the widget.">Fl_Double_Window::draw</a>();
<a name="l00057"></a>00057     <span class="comment">// manual method ? if yes explicitly get a cairo_context here</span>
<a name="l00058"></a>00058     <span class="keywordflow">if</span> (!<a class="code" href="group__group__cairo.html#ga9a52d25377797666e43a46b520c485ac" title="Gets the current autolink mode for cairo support.">Fl::cairo_autolink_context</a>()) 
<a name="l00059"></a>00059       <a class="code" href="group__group__cairo.html#gabc793671da89c45c42c32ff7a777b5e8" title="Provides a corresponding cairo context for window wi.">Fl::cairo_make_current</a>(<span class="keyword">this</span>); 
<a name="l00060"></a>00060     <span class="keywordflow">if</span> (draw_cb_) draw_cb_(<span class="keyword">this</span>, <a class="code" href="group__group__cairo.html#ga71ff6bfde35cd1d8a050d18cdc2f24af" title="Gets the current cairo context linked with a fltk window.">Fl::cairo_cc</a>());
<a name="l00061"></a>00061   }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">public</span>:
<a name="l00065"></a><a class="code" href="classFl__Cairo__Window.html#a0126261da93aa3e398d57a5b6dc6d9e2">00065</a>   <span class="keyword">typedef</span> void (*cairo_draw_cb) (<a class="code" href="classFl__Cairo__Window.html" title="This defines a pre-configured cairo fltk window.">Fl_Cairo_Window</a>* <span class="keyword">self</span>, cairo_t* def);
<a name="l00070"></a><a class="code" href="classFl__Cairo__Window.html#a7dcfaddb2f4fb7504551dd890c7556e2">00070</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Cairo__Window.html#a7dcfaddb2f4fb7504551dd890c7556e2" title="You must provide a draw callback which will implement your cairo rendering.">set_draw_cb</a>(cairo_draw_cb  cb){draw_cb_=cb;}
<a name="l00071"></a>00071 <span class="keyword">private</span>:
<a name="l00072"></a>00072     cairo_draw_cb draw_cb_;
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00078"></a>00078 <span class="preprocessor"># endif // FLTK_HAVE_CAIRO</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#endif // FL_CAIRO_WINDOW_H</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="comment">//</span>
<a name="l00082"></a>00082 <span class="comment">// End of &quot;$Id: Fl_Cairo_Window.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot; .</span>
<a name="l00083"></a>00083 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Cairo_Window.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
