<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Browser_.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Browser___8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Browser_.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Browser_.H 9846 2013-03-23 21:24:18Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Common browser header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* \file</span>
<a name="l00020"></a>00020 <span class="comment">   Fl_Browser_ widget . */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">// Yes, I know this should be a template...</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef Fl_Browser__H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Browser__H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef Fl_Group_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#include &quot;Fl_Group.H&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include &quot;Fl_Scrollbar.H&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="Fl_8H.html" title="Fl static class.">FL/Fl.H</a>&gt;</span>              <span class="comment">// Fl::scrollbar_size()</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#define FL_NORMAL_BROWSER       0       </span>
<a name="l00034"></a>00034 <span class="preprocessor">#define FL_SELECT_BROWSER       1       </span>
<a name="l00035"></a>00035 <span class="preprocessor">#define FL_HOLD_BROWSER         2       </span>
<a name="l00036"></a>00036 <span class="preprocessor">#define FL_MULTI_BROWSER        3       </span>
<a name="l00038"></a>00038 <span class="preprocessor">#define FL_SORT_ASCENDING       0       </span>
<a name="l00039"></a>00039 <span class="preprocessor">#define FL_SORT_DESCENDING      1       </span>
<a name="l00077"></a><a class="code" href="classFl__Browser__.html">00077</a> <span class="preprocessor">class FL_EXPORT Fl_Browser_ : public Fl_Group {</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>  <span class="keywordtype">int</span> position_;        <span class="comment">// where user wants it scrolled to</span>
<a name="l00079"></a>00079   <span class="keywordtype">int</span> real_position_;   <span class="comment">// the current vertical scrolling position</span>
<a name="l00080"></a>00080   <span class="keywordtype">int</span> hposition_;       <span class="comment">// where user wants it panned to</span>
<a name="l00081"></a>00081   <span class="keywordtype">int</span> real_hposition_;  <span class="comment">// the current horizontal scrolling position</span>
<a name="l00082"></a>00082   <span class="keywordtype">int</span> offset_;          <span class="comment">// how far down top_ item the real_position is</span>
<a name="l00083"></a>00083   <span class="keywordtype">int</span> max_width;        <span class="comment">// widest object seen so far</span>
<a name="l00084"></a>00084   <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> has_scrollbar_; <span class="comment">// which scrollbars are enabled</span>
<a name="l00085"></a>00085   <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> textfont_;
<a name="l00086"></a>00086   <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> textsize_;
<a name="l00087"></a>00087   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> textcolor_;
<a name="l00088"></a>00088   <span class="keywordtype">void</span>* top_;           <span class="comment">// which item scrolling position is in</span>
<a name="l00089"></a>00089   <span class="keywordtype">void</span>* selection_;     <span class="comment">// which is selected (except for FL_MULTI_BROWSER)</span>
<a name="l00090"></a>00090   <span class="keywordtype">void</span> *redraw1,*redraw2; <span class="comment">// minimal update pointers</span>
<a name="l00091"></a>00091   <span class="keywordtype">void</span>* max_width_item; <span class="comment">// which item has max_width_</span>
<a name="l00092"></a>00092   <span class="keywordtype">int</span> scrollbar_size_;  <span class="comment">// size of scrollbar trough</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="keywordtype">void</span> update_top();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">protected</span>:
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="comment">// All of the following must be supplied by the subclass:</span>
<a name="l00104"></a>00104 <span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> *item_first() <span class="keyword">const</span> = 0;
<a name="l00110"></a>00110   <span class="keyword">virtual</span> <span class="keywordtype">void</span> *item_next(<span class="keywordtype">void</span> *item) <span class="keyword">const</span> = 0;
<a name="l00116"></a>00116   <span class="keyword">virtual</span> <span class="keywordtype">void</span> *item_prev(<span class="keywordtype">void</span> *item) <span class="keyword">const</span> = 0;
<a name="l00122"></a><a class="code" href="classFl__Browser__.html#ab0503cb14586afbcb398be0a0d0a348a">00122</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> *<a class="code" href="classFl__Browser__.html#ab0503cb14586afbcb398be0a0d0a348a" title="This method must be provided by the subclass to return the last item in the list.">item_last</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0L; }
<a name="l00131"></a>00131   <span class="keyword">virtual</span> <span class="keywordtype">int</span> item_height(<span class="keywordtype">void</span> *item) <span class="keyword">const</span> = 0;
<a name="l00139"></a>00139   <span class="keyword">virtual</span> <span class="keywordtype">int</span> item_width(<span class="keywordtype">void</span> *item) <span class="keyword">const</span> = 0;
<a name="l00140"></a>00140   <span class="keyword">virtual</span> <span class="keywordtype">int</span> item_quick_height(<span class="keywordtype">void</span> *item) <span class="keyword">const</span> ;
<a name="l00145"></a>00145   <span class="keyword">virtual</span> <span class="keywordtype">void</span> item_draw(<span class="keywordtype">void</span> *item,<span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H) <span class="keyword">const</span> = 0;
<a name="l00151"></a><a class="code" href="classFl__Browser__.html#a05f17042191f1f4f90723b077d6c92b4">00151</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Browser__.html#a05f17042191f1f4f90723b077d6c92b4" title="This optional method returns a string (label) that may be used for sorting.">item_text</a>(<span class="keywordtype">void</span> *item)<span class="keyword"> const </span>{ (void)item; <span class="keywordflow">return</span> 0L; }
<a name="l00157"></a><a class="code" href="classFl__Browser__.html#a52451c9082450cfb259e9e5b06344387">00157</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#a52451c9082450cfb259e9e5b06344387" title="This optional method should be provided by the subclass to efficiently swap browser items a and b...">item_swap</a>(<span class="keywordtype">void</span> *a,<span class="keywordtype">void</span> *b) { (void)a; (void)b; }
<a name="l00164"></a><a class="code" href="classFl__Browser__.html#ae760830226dacd3161ae11e3063f2f46">00164</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> *<a class="code" href="classFl__Browser__.html#ae760830226dacd3161ae11e3063f2f46" title="This method must be provided by the subclass to return the item for the specified index...">item_at</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const </span>{ (void)index; <span class="keywordflow">return</span> 0L; }
<a name="l00165"></a>00165   <span class="comment">// you don&#39;t have to provide these but it may help speed it up:</span>
<a name="l00166"></a>00166   <span class="keyword">virtual</span> <span class="keywordtype">int</span> full_width() <span class="keyword">const</span> ;      <span class="comment">// current width of all items</span>
<a name="l00167"></a>00167   <span class="keyword">virtual</span> <span class="keywordtype">int</span> full_height() <span class="keyword">const</span> ;     <span class="comment">// current height of all items</span>
<a name="l00168"></a>00168   <span class="keyword">virtual</span> <span class="keywordtype">int</span> incr_height() <span class="keyword">const</span> ;     <span class="comment">// average height of an item</span>
<a name="l00169"></a>00169   <span class="comment">// These only need to be done by subclass if you want a multi-browser:</span>
<a name="l00170"></a>00170   <span class="keyword">virtual</span> <span class="keywordtype">void</span> item_select(<span class="keywordtype">void</span> *item,<span class="keywordtype">int</span> val=1);
<a name="l00171"></a>00171   <span class="keyword">virtual</span> <span class="keywordtype">int</span> item_selected(<span class="keywordtype">void</span> *item) <span class="keyword">const</span> ;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   <span class="comment">// things the subclass may want to call:</span>
<a name="l00177"></a><a class="code" href="classFl__Browser__.html#ad72aa22ec0900b9b778232fc9f956fbe">00177</a> <span class="comment"></span>  <span class="keywordtype">void</span> *<a class="code" href="classFl__Browser__.html#ad72aa22ec0900b9b778232fc9f956fbe" title="Returns the item that appears at the top of the list.">top</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> top_; }
<a name="l00185"></a><a class="code" href="classFl__Browser__.html#aa0efa276275cf4158479b144427160d4">00185</a>   <span class="keywordtype">void</span> *<a class="code" href="classFl__Browser__.html#aa0efa276275cf4158479b144427160d4" title="Returns the item currently selected, or NULL if there is no selection.">selection</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> selection_; }
<a name="l00186"></a>00186   <span class="keywordtype">void</span> new_list(); <span class="comment">// completely clobber all data, as though list replaced</span>
<a name="l00187"></a>00187   <span class="keywordtype">void</span> deleting(<span class="keywordtype">void</span> *item); <span class="comment">// get rid of any pointers to item</span>
<a name="l00188"></a>00188   <span class="keywordtype">void</span> replacing(<span class="keywordtype">void</span> *a,<span class="keywordtype">void</span> *b); <span class="comment">// change a pointers to b</span>
<a name="l00189"></a>00189   <span class="keywordtype">void</span> swapping(<span class="keywordtype">void</span> *a,<span class="keywordtype">void</span> *b); <span class="comment">// exchange pointers a and b</span>
<a name="l00190"></a>00190   <span class="keywordtype">void</span> inserting(<span class="keywordtype">void</span> *a,<span class="keywordtype">void</span> *b); <span class="comment">// insert b near a</span>
<a name="l00191"></a>00191   <span class="keywordtype">int</span> displayed(<span class="keywordtype">void</span> *item) <span class="keyword">const</span> ; <span class="comment">// true if this item is visible</span>
<a name="l00192"></a>00192   <span class="keywordtype">void</span> redraw_line(<span class="keywordtype">void</span> *item); <span class="comment">// minimal update, no change in size</span>
<a name="l00197"></a><a class="code" href="classFl__Browser__.html#a78e2b46f393546abbe22ec28e048f8de">00197</a> <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#a78e2b46f393546abbe22ec28e048f8de" title="This method will cause the entire list to be redrawn.">redraw_lines</a>() { damage(<a class="code" href="Enumerations_8H.html#a9a20351f841109b3d861e0c1248d146dafdc77ddf81c29ac03996cd6dbdeb02c8" title="The Fl_Scroll widget was scrolled.">FL_DAMAGE_SCROLL</a>); } <span class="comment">// redraw all of them</span>
<a name="l00198"></a>00198   <span class="keywordtype">void</span> bbox(<span class="keywordtype">int</span> &amp;X,<span class="keywordtype">int</span> &amp;Y,<span class="keywordtype">int</span> &amp;W,<span class="keywordtype">int</span> &amp;H) <span class="keyword">const</span>;
<a name="l00199"></a>00199   <span class="keywordtype">int</span> leftedge() <span class="keyword">const</span>; <span class="comment">// x position after scrollbar &amp; border</span>
<a name="l00200"></a>00200   <span class="keywordtype">void</span> *find_item(<span class="keywordtype">int</span> ypos); <span class="comment">// item under mouse</span>
<a name="l00201"></a>00201   
<a name="l00202"></a>00202   <span class="keywordtype">void</span> draw();
<a name="l00203"></a>00203   <a class="code" href="classFl__Browser__.html" title="This is the base class for browsers.">Fl_Browser_</a>(<span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H,<span class="keyword">const</span> <span class="keywordtype">char</span> *L=0);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="keyword">public</span>:
<a name="l00206"></a>00206 
<a name="l00210"></a><a class="code" href="classFl__Browser__.html#ac76f28c936430d7884ac98d44ff4e3ad">00210</a>   <a class="code" href="classFl__Scrollbar.html" title="The Fl_Scrollbar widget displays a slider with arrow buttons at the ends of the scrollbar.">Fl_Scrollbar</a> <a class="code" href="classFl__Browser__.html#ac76f28c936430d7884ac98d44ff4e3ad" title="Vertical scrollbar.">scrollbar</a>;
<a name="l00214"></a><a class="code" href="classFl__Browser__.html#a7cd58698b839837fb530814fad43c2cc">00214</a>   <a class="code" href="classFl__Scrollbar.html" title="The Fl_Scrollbar widget displays a slider with arrow buttons at the ends of the scrollbar.">Fl_Scrollbar</a> <a class="code" href="classFl__Browser__.html#a7cd58698b839837fb530814fad43c2cc" title="Horizontal scrollbar.">hscrollbar</a>;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216   <span class="keywordtype">int</span> handle(<span class="keywordtype">int</span> event);
<a name="l00217"></a>00217   <span class="keywordtype">void</span> resize(<span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219   <span class="keywordtype">int</span> select(<span class="keywordtype">void</span> *item,<span class="keywordtype">int</span> val=1,<span class="keywordtype">int</span> docallbacks=0);
<a name="l00220"></a>00220   <span class="keywordtype">int</span> select_only(<span class="keywordtype">void</span> *item,<span class="keywordtype">int</span> docallbacks=0);
<a name="l00221"></a>00221   <span class="keywordtype">int</span> deselect(<span class="keywordtype">int</span> docallbacks=0);
<a name="l00229"></a><a class="code" href="classFl__Browser__.html#a13c6e316551951f8ed582a9e78cb9311">00229</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Browser__.html#a13c6e316551951f8ed582a9e78cb9311" title="Gets the vertical scroll position of the list as a pixel position pos.">position</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> position_; }
<a name="l00230"></a>00230   <span class="keywordtype">void</span> position(<span class="keywordtype">int</span> pos); <span class="comment">// scroll to here</span>
<a name="l00238"></a><a class="code" href="classFl__Browser__.html#a384149f9d2b4b393061566d734bdba0f">00238</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classFl__Browser__.html#a384149f9d2b4b393061566d734bdba0f" title="Gets the horizontal scroll position of the list as a pixel position pos.">hposition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> hposition_; }
<a name="l00239"></a>00239   <span class="keywordtype">void</span> hposition(<span class="keywordtype">int</span>); <span class="comment">// pan to here</span>
<a name="l00240"></a>00240   <span class="keywordtype">void</span> display(<span class="keywordtype">void</span> *item); <span class="comment">// scroll so this item is shown</span>
<a name="l00241"></a>00241 
<a name="l00251"></a>00251   <span class="keyword">enum</span> { <span class="comment">// values for has_scrollbar()</span>
<a name="l00252"></a><a class="code" href="classFl__Browser__.html#ae31c28a4c79819d686805fdd1e48698ea18547ff3d0f33220ebae43d040f82850">00252</a>     HORIZONTAL = 1,             
<a name="l00253"></a><a class="code" href="classFl__Browser__.html#ae31c28a4c79819d686805fdd1e48698ea7bb46232e38930bcac3bd67c96cdaff5">00253</a>     VERTICAL = 2,               
<a name="l00254"></a><a class="code" href="classFl__Browser__.html#ae31c28a4c79819d686805fdd1e48698eaab8e1ce95f30ab95086a09f50fc9e7b6">00254</a>     BOTH = 3,                   
<a name="l00255"></a><a class="code" href="classFl__Browser__.html#ae31c28a4c79819d686805fdd1e48698ea28f0b3b555121cd96c51ae991efb6c9b">00255</a>     ALWAYS_ON = 4,              
<a name="l00256"></a><a class="code" href="classFl__Browser__.html#ae31c28a4c79819d686805fdd1e48698ea565affd547be9e7d8d66ab078c2f32cf">00256</a>     HORIZONTAL_ALWAYS = 5,      
<a name="l00257"></a><a class="code" href="classFl__Browser__.html#ae31c28a4c79819d686805fdd1e48698ea0b766422c7c7e00c660f9685d0b167e9">00257</a>     VERTICAL_ALWAYS = 6,        
<a name="l00258"></a><a class="code" href="classFl__Browser__.html#ae31c28a4c79819d686805fdd1e48698ea4af943b52ba7852580445055aaec0efc">00258</a>     BOTH_ALWAYS = 7             
<a name="l00259"></a>00259   };
<a name="l00263"></a><a class="code" href="classFl__Browser__.html#af7a2d1bbbb1534a3b3d89d300f449cac">00263</a>   <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> <a class="code" href="classFl__Browser__.html#af7a2d1bbbb1534a3b3d89d300f449cac" title="Returns the current scrollbar mode, see Fl_Browser_::has_scrollbar(uchar)">has_scrollbar</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> has_scrollbar_; }
<a name="l00286"></a><a class="code" href="classFl__Browser__.html#abad9f952fd007be8afcd1e3ca7ea1b86">00286</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#abad9f952fd007be8afcd1e3ca7ea1b86" title="Sets whether the widget should have scrollbars or not (default Fl_Browser_::BOTH).">has_scrollbar</a>(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> mode) { has_scrollbar_ = mode; }
<a name="l00287"></a>00287 
<a name="l00292"></a><a class="code" href="classFl__Browser__.html#ac81ad22b0bb31f1d173f333433199fa8">00292</a>   <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> <a class="code" href="classFl__Browser__.html#ac81ad22b0bb31f1d173f333433199fa8" title="Gets the default text font for the lines in the browser.">textfont</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> textfont_; }
<a name="l00296"></a><a class="code" href="classFl__Browser__.html#aea733233102940a15e5f31b9e3ba3ec9">00296</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#aea733233102940a15e5f31b9e3ba3ec9" title="Sets the default text font for the lines in the browser to font.">textfont</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> font) { textfont_ = font; }
<a name="l00297"></a>00297 
<a name="l00301"></a><a class="code" href="classFl__Browser__.html#a4e856285d2985f68c97f3d827341d3a1">00301</a>   <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> <a class="code" href="classFl__Browser__.html#a4e856285d2985f68c97f3d827341d3a1" title="Gets the default text size (in pixels) for the lines in the browser.">textsize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> textsize_; }
<a name="l00305"></a><a class="code" href="classFl__Browser__.html#ad6f0e70675e073dd97e02b5954675861">00305</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#ad6f0e70675e073dd97e02b5954675861" title="Sets the default text size (in pixels) for the lines in the browser to size.">textsize</a>(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> newSize) { textsize_ = newSize; }
<a name="l00306"></a>00306 
<a name="l00310"></a><a class="code" href="classFl__Browser__.html#a3d44e7e18e7705dcd912dcdc9a855ee3">00310</a>   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> <a class="code" href="classFl__Browser__.html#a3d44e7e18e7705dcd912dcdc9a855ee3" title="Gets the default text color for the lines in the browser.">textcolor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> textcolor_; }
<a name="l00314"></a><a class="code" href="classFl__Browser__.html#ad33ff1165743695e7bb2e1d89eb75622">00314</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#ad33ff1165743695e7bb2e1d89eb75622" title="Sets the default text color for the lines in the browser to color col.">textcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> col) { textcolor_ = col; }
<a name="l00315"></a>00315 
<a name="l00325"></a><a class="code" href="classFl__Browser__.html#af1cb8be283a9b2c72946bbd9c18f6ac0">00325</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Browser__.html#af1cb8be283a9b2c72946bbd9c18f6ac0" title="Gets the current size of the scrollbars&#39; troughs, in pixels.">scrollbar_size</a>()<span class="keyword"> const </span>{
<a name="l00326"></a>00326       <span class="keywordflow">return</span>(scrollbar_size_);
<a name="l00327"></a>00327   }
<a name="l00347"></a><a class="code" href="classFl__Browser__.html#a6743b9c1513c68e82543530154cadf57">00347</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#a6743b9c1513c68e82543530154cadf57" title="Sets the pixel size of the scrollbars&#39; troughs to newSize, in pixels.">scrollbar_size</a>(<span class="keywordtype">int</span> newSize) {
<a name="l00348"></a>00348       scrollbar_size_ = newSize;
<a name="l00349"></a>00349   }   
<a name="l00357"></a><a class="code" href="classFl__Browser__.html#a463e48fb6f0d5368ff6dd93901316986">00357</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Browser__.html#a463e48fb6f0d5368ff6dd93901316986" title="This method has been deprecated, existing for backwards compatibility only.">scrollbar_width</a>()<span class="keyword"> const </span>{
<a name="l00358"></a>00358       <span class="keywordflow">return</span>(<a class="code" href="classFl.html#a82c225037f05d07a7797da5eddafb33a" title="Gets the default scrollbar size used by Fl_Browser_, Fl_Help_View, Fl_Scroll, and Fl_Text_Display wid...">Fl::scrollbar_size</a>());
<a name="l00359"></a>00359   }
<a name="l00367"></a><a class="code" href="classFl__Browser__.html#a4d59d5c7d78393a7a5d5bfaa01694580">00367</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#a4d59d5c7d78393a7a5d5bfaa01694580" title="This method has been deprecated, existing for backwards compatibility only.">scrollbar_width</a>(<span class="keywordtype">int</span> width) {
<a name="l00368"></a>00368       <a class="code" href="classFl.html#a82c225037f05d07a7797da5eddafb33a" title="Gets the default scrollbar size used by Fl_Browser_, Fl_Help_View, Fl_Scroll, and Fl_Text_Display wid...">Fl::scrollbar_size</a>(width);
<a name="l00369"></a>00369       scrollbar_size_ = 0;
<a name="l00370"></a>00370   }
<a name="l00375"></a><a class="code" href="classFl__Browser__.html#a92ef1a69de96f610e2776591ee3bea06">00375</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#a92ef1a69de96f610e2776591ee3bea06" title="Moves the vertical scrollbar to the righthand side of the list.">scrollbar_right</a>() { scrollbar.<a class="code" href="classFl__Widget.html#aad980d813b8a47d777bde7cfa6b85eae" title="Gets the label alignment.">align</a>(<a class="code" href="Enumerations_8H.html#a16646615fa4863fae6f7975b36c3987e" title="Align the label to the right of the widget.">FL_ALIGN_RIGHT</a>); }
<a name="l00380"></a><a class="code" href="classFl__Browser__.html#af6c48bc6c8bcfc43f317aa053b72ea2d">00380</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#af6c48bc6c8bcfc43f317aa053b72ea2d" title="Moves the vertical scrollbar to the lefthand side of the list.">scrollbar_left</a>() { scrollbar.<a class="code" href="classFl__Widget.html#aad980d813b8a47d777bde7cfa6b85eae" title="Gets the label alignment.">align</a>(<a class="code" href="Enumerations_8H.html#aee67f09771b16bc5da1f1ee860681be5" title="Align the label at the left of the widget.">FL_ALIGN_LEFT</a>); }
<a name="l00381"></a>00381   <span class="keywordtype">void</span> sort(<span class="keywordtype">int</span> flags=0);
<a name="l00382"></a>00382 };
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 <span class="preprocessor">#endif</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span>
<a name="l00386"></a>00386 <span class="comment">//</span>
<a name="l00387"></a>00387 <span class="comment">// End of &quot;$Id: Fl_Browser_.H 9846 2013-03-23 21:24:18Z greg.ercolano $&quot;.</span>
<a name="l00388"></a>00388 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Browser_.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
