<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Tree_Prefs.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Tree__Prefs_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Tree_Prefs.H</div>  </div>
</div>
<div class="contents">
<a href="Fl__Tree__Prefs_8H.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Tree_Prefs.H 9706 2012-11-06 20:46:14Z matt $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef FL_TREE_PREFS_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define FL_TREE_PREFS_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="Fl_8H.html" title="Fl static class.">FL/Fl.H</a>&gt;</span>      <span class="comment">// needed for ABI version features (via Enumerations.H)</span>
<a name="l00009"></a>00009 
<a name="l00011"></a>00011 <span class="comment">// FL/Fl_Tree_Prefs.H</span>
<a name="l00013"></a>00013 <span class="comment"></span><span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Fl_Tree -- This file is part of the Fl_Tree widget for FLTK</span>
<a name="l00015"></a>00015 <span class="comment">// Copyright (C) 2009-2010 by Greg Ercolano.</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00018"></a>00018 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00019"></a>00019 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00042"></a>00042 
<a name="l00045"></a>00045 
<a name="l00049"></a><a class="code" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0">00049</a> <span class="keyword">enum</span> <a class="code" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0" title="Sort order options for items added to the tree.">Fl_Tree_Sort</a> {
<a name="l00050"></a><a class="code" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0af7b5ea8b69d18da8ba73edb078c43952">00050</a>   <a class="code" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0af7b5ea8b69d18da8ba73edb078c43952" title="No sorting; items are added in the order defined (default).">FL_TREE_SORT_NONE</a>=0,          
<a name="l00051"></a><a class="code" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0a08b65c4965c971c1cac28c3590d3116e">00051</a>   <a class="code" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0a08b65c4965c971c1cac28c3590d3116e" title="Add items in ascending sort order.">FL_TREE_SORT_ASCENDING</a>=1,     
<a name="l00052"></a><a class="code" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0a10670c639c97b0fa0fc69acc298f5fe7">00052</a>   <a class="code" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0a10670c639c97b0fa0fc69acc298f5fe7" title="Add items in descending sort order.">FL_TREE_SORT_DESCENDING</a>=2     
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00058"></a><a class="code" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79a">00058</a> <span class="keyword">enum</span> <a class="code" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79a" title="Defines the style of connection lines between items.">Fl_Tree_Connector</a> {
<a name="l00059"></a><a class="code" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79aaa4f4a47bd9ac74fc696f14de797bb13b">00059</a>   <a class="code" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79aaa4f4a47bd9ac74fc696f14de797bb13b" title="Use no lines connecting items.">FL_TREE_CONNECTOR_NONE</a>=0,     
<a name="l00060"></a><a class="code" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79aaa87a4469314fbff83557eeae519bea7f">00060</a>   <a class="code" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79aaa87a4469314fbff83557eeae519bea7f" title="Use dotted lines connecting items (default)">FL_TREE_CONNECTOR_DOTTED</a>=1,   
<a name="l00061"></a><a class="code" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79aa98aaf2a1309595f2a20bf92388c11310">00061</a>   <a class="code" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79aa98aaf2a1309595f2a20bf92388c11310" title="Use solid lines connecting items.">FL_TREE_CONNECTOR_SOLID</a>=2     
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00067"></a><a class="code" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97d">00067</a> <span class="keyword">enum</span> <a class="code" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97d" title="Tree selection style.">Fl_Tree_Select</a> {
<a name="l00068"></a><a class="code" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97da7b469d52c3e520fcee887f69b9877eeb">00068</a>   <a class="code" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97da7b469d52c3e520fcee887f69b9877eeb" title="Nothing selected when items are clicked.">FL_TREE_SELECT_NONE</a>=0,        
<a name="l00069"></a><a class="code" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97dac098344a6ad961c18500034119f7f0ec">00069</a>   <a class="code" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97dac098344a6ad961c18500034119f7f0ec" title="Single item selected when item is clicked (default)">FL_TREE_SELECT_SINGLE</a>=1,      
<a name="l00070"></a><a class="code" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97daac8e9c6035badec27ccc1f0b8598dc22">00070</a>   <a class="code" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97daac8e9c6035badec27ccc1f0b8598dc22" title="Multiple items can be selected by clicking with SHIFT, CTRL or mouse drags.">FL_TREE_SELECT_MULTI</a>=2        
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">enum</span> Fl_Tree_Item_Reselect_Mode {
<a name="l00080"></a>00080   FL_TREE_SELECTABLE_ONCE=0,    
<a name="l00081"></a>00081   FL_TREE_SELECTABLE_ALWAYS,    
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 
<a name="l00088"></a>00088 <span class="keyword">enum</span> Fl_Tree_Item_Draw_Mode {
<a name="l00089"></a>00089   FL_TREE_ITEM_DRAW_DEFAULT=0,          
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   FL_TREE_ITEM_DRAW_LABEL_AND_WIDGET=1, 
<a name="l00092"></a>00092   FL_TREE_ITEM_HEIGHT_FROM_WIDGET=2     
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 <span class="preprocessor">#endif </span><span class="comment">/*FLTK_ABI_VERSION*/</span>
<a name="l00095"></a>00095 
<a name="l00104"></a><a class="code" href="classFl__Tree__Prefs.html">00104</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Tree__Prefs.html" title="Tree widget&#39;s preferences.">Fl_Tree_Prefs</a> {
<a name="l00105"></a>00105   <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> _labelfont;                   <span class="comment">// label&#39;s font face</span>
<a name="l00106"></a>00106   <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> _labelsize;               <span class="comment">// label&#39;s font size</span>
<a name="l00107"></a>00107   <span class="keywordtype">int</span> _margintop;                       <span class="comment">// -- </span>
<a name="l00108"></a>00108   <span class="keywordtype">int</span> _marginleft;                      <span class="comment">//   |- tree&#39;s controllable margins</span>
<a name="l00109"></a>00109 <span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>  <span class="keywordtype">int</span> _marginbottom;                    <span class="comment">// --</span>
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>  <span class="keywordtype">int</span> _openchild_marginbottom;          <span class="comment">// extra space below an open child tree</span>
<a name="l00113"></a>00113   <span class="keywordtype">int</span> _usericonmarginleft;              <span class="comment">// space to left of user icon (if any)</span>
<a name="l00114"></a>00114   <span class="keywordtype">int</span> _labelmarginleft;                 <span class="comment">// space to left of label</span>
<a name="l00115"></a>00115 <span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>  <span class="keywordtype">int</span> _widgetmarginleft;                <span class="comment">// space to left of widget</span>
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>  <span class="keywordtype">int</span> _connectorwidth;                  <span class="comment">// connector width (right of open/close icon)</span>
<a name="l00119"></a>00119   <span class="keywordtype">int</span> _linespacing;                     <span class="comment">// vertical space between lines</span>
<a name="l00120"></a>00120   <span class="comment">// Colors</span>
<a name="l00121"></a>00121   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> _labelfgcolor;               <span class="comment">// label&#39;s foreground color</span>
<a name="l00122"></a>00122   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> _labelbgcolor;               <span class="comment">// label&#39;s background color</span>
<a name="l00123"></a>00123   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> _connectorcolor;             <span class="comment">// connector dotted line color</span>
<a name="l00124"></a>00124   <a class="code" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79a" title="Defines the style of connection lines between items.">Fl_Tree_Connector</a> _connectorstyle;    <span class="comment">// connector line style</span>
<a name="l00125"></a>00125   <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a> *_openimage;                 <span class="comment">// the &#39;open&#39; icon [+]</span>
<a name="l00126"></a>00126   <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a> *_closeimage;                <span class="comment">// the &#39;close&#39; icon [-]</span>
<a name="l00127"></a>00127   <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a> *_userimage;                 <span class="comment">// user&#39;s own icon</span>
<a name="l00128"></a>00128   <span class="keywordtype">char</span> _showcollapse;                   <span class="comment">// 1=show collapse icons, 0=don&#39;t</span>
<a name="l00129"></a>00129   <span class="keywordtype">char</span> _showroot;                       <span class="comment">// show the root item as part of the tree</span>
<a name="l00130"></a>00130   <a class="code" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0" title="Sort order options for items added to the tree.">Fl_Tree_Sort</a>   _sortorder;            <span class="comment">// none, ascening, descending, etc.</span>
<a name="l00131"></a>00131   <a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>     _selectbox;            <span class="comment">// selection box type</span>
<a name="l00132"></a>00132   <a class="code" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97d" title="Tree selection style.">Fl_Tree_Select</a> _selectmode;           <span class="comment">// selection mode</span>
<a name="l00133"></a>00133 <span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>  Fl_Tree_Item_Reselect_Mode _itemreselectmode; <span class="comment">// controls item selection callback() behavior</span>
<a name="l00135"></a>00135   Fl_Tree_Item_Draw_Mode     _itemdrawmode;     <span class="comment">// controls how items draw label + widget()</span>
<a name="l00136"></a>00136 <span class="preprocessor">#endif </span><span class="comment">/*FLTK_ABI_VERSION*/</span>
<a name="l00137"></a>00137 <span class="keyword">public</span>:
<a name="l00138"></a>00138   <a class="code" href="classFl__Tree__Prefs.html" title="Tree widget&#39;s preferences.">Fl_Tree_Prefs</a>();
<a name="l00139"></a>00139   
<a name="l00141"></a>00141   <span class="comment">// Labels</span>
<a name="l00144"></a><a class="code" href="classFl__Tree__Prefs.html#a0b61ae0583eb3a98524c58d9b7219736">00144</a> <span class="comment"></span>  <span class="keyword">inline</span> <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> <a class="code" href="classFl__Tree__Prefs.html#a0b61ae0583eb3a98524c58d9b7219736" title="Return the label&#39;s font.">item_labelfont</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>(_labelfont); }
<a name="l00146"></a><a class="code" href="classFl__Tree__Prefs.html#ad0b21fcb8e40cee7a4289e19faef6805">00146</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#ad0b21fcb8e40cee7a4289e19faef6805" title="Set the label&#39;s font to val.">item_labelfont</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> val) { _labelfont = val; }
<a name="l00148"></a><a class="code" href="classFl__Tree__Prefs.html#a536728a96ed59d1c87b7450d2f040734">00148</a>   <span class="keyword">inline</span> <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> <a class="code" href="classFl__Tree__Prefs.html#a536728a96ed59d1c87b7450d2f040734" title="Return the label&#39;s size in pixels.">item_labelsize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>(_labelsize); }
<a name="l00150"></a><a class="code" href="classFl__Tree__Prefs.html#aaf598245dca8c194e587fa0c956f2093">00150</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#aaf598245dca8c194e587fa0c956f2093" title="Set the label&#39;s size in pixels to val.">item_labelsize</a>(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> val) { _labelsize = val; }
<a name="l00152"></a><a class="code" href="classFl__Tree__Prefs.html#ab41666e27b6719e394a991aea9403fc8">00152</a>   <span class="keyword">inline</span> <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> <a class="code" href="classFl__Tree__Prefs.html#ab41666e27b6719e394a991aea9403fc8" title="Get the default label foreground color.">item_labelfgcolor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>(_labelfgcolor); }
<a name="l00154"></a><a class="code" href="classFl__Tree__Prefs.html#ad51f9565a9884d23f08a21fbaa649288">00154</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#ad51f9565a9884d23f08a21fbaa649288" title="Set the default label foreground color.">item_labelfgcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> val) { _labelfgcolor = val; }
<a name="l00155"></a>00155 <span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <span class="keyword">inline</span> <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> item_labelbgcolor()<span class="keyword"> const </span>{
<a name="l00161"></a>00161     <span class="keywordflow">return</span> _labelbgcolor;
<a name="l00162"></a>00162   }
<a name="l00166"></a>00166   <span class="keyword">inline</span> <span class="keywordtype">void</span> item_labelbgcolor(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> val) {
<a name="l00167"></a>00167     _labelbgcolor = val;
<a name="l00168"></a>00168   }
<a name="l00169"></a>00169 <span class="preprocessor">#else </span><span class="comment">/*FLTK_ABI_VERSION*/</span>
<a name="l00170"></a>00170 
<a name="l00171"></a><a class="code" href="classFl__Tree__Prefs.html#a68daa55487c21df4041f813f3a917019">00171</a>   <span class="keyword">inline</span> <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> <a class="code" href="classFl__Tree__Prefs.html#a68daa55487c21df4041f813f3a917019" title="Get the default label background color.">item_labelbgcolor</a>()<span class="keyword"> const </span>{
<a name="l00172"></a>00172     <span class="keywordflow">return</span>(_labelbgcolor);
<a name="l00173"></a>00173   }
<a name="l00175"></a><a class="code" href="classFl__Tree__Prefs.html#a7c7a1a1bd9f892a2964cc07b54e27e39">00175</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#a7c7a1a1bd9f892a2964cc07b54e27e39" title="Set the default label background color.">item_labelbgcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> val) {
<a name="l00176"></a>00176     _labelbgcolor = val;
<a name="l00177"></a>00177   }
<a name="l00178"></a>00178 <span class="preprocessor">#endif </span><span class="comment">/*FLTK_ABI_VERSION*/</span>
<a name="l00179"></a>00179 
<a name="l00181"></a>00181   <span class="comment">// Obsolete names - for 1.3.0 backwards compat</span>
<a name="l00184"></a><a class="code" href="classFl__Tree__Prefs.html#a0760aa09dbaad8e6794382e81e2cf476">00184</a> <span class="comment"></span>  <span class="keyword">inline</span> <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> <a class="code" href="classFl__Tree__Prefs.html#a0760aa09dbaad8e6794382e81e2cf476" title="Obsolete: Return the label&#39;s font.">labelfont</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>(_labelfont); }
<a name="l00186"></a><a class="code" href="classFl__Tree__Prefs.html#a3ede7e204d85e0a740706d6215cc789e">00186</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#a3ede7e204d85e0a740706d6215cc789e" title="Obsolete: Set the label&#39;s font to val. Please use item_labelfont(Fl_Font) instead.">labelfont</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> val) { _labelfont = val; }
<a name="l00188"></a><a class="code" href="classFl__Tree__Prefs.html#a031dfcde366ed86a534704df06b53151">00188</a>   <span class="keyword">inline</span> <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> <a class="code" href="classFl__Tree__Prefs.html#a031dfcde366ed86a534704df06b53151" title="Obsolete: Return the label&#39;s size in pixels. Please use item_labelsize() instead.">labelsize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>(_labelsize); }
<a name="l00190"></a><a class="code" href="classFl__Tree__Prefs.html#ac64d4ef9262658c192ed0dc0597e4e5f">00190</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#ac64d4ef9262658c192ed0dc0597e4e5f" title="Obsolete: Set the label&#39;s size in pixels to val. Please use item_labelsize(Fl_Fontsize) instead...">labelsize</a>(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> val) { _labelsize = val; }
<a name="l00192"></a><a class="code" href="classFl__Tree__Prefs.html#ab2965c9b6d91b207769bdb71ebcefdff">00192</a>   <span class="keyword">inline</span> <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> <a class="code" href="classFl__Tree__Prefs.html#ab2965c9b6d91b207769bdb71ebcefdff" title="Obsolete: Get the default label foreground color. Please use item_labelfgcolor() instead.">labelfgcolor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>(_labelfgcolor); }
<a name="l00194"></a><a class="code" href="classFl__Tree__Prefs.html#aae5dfe4408e23e8c2d43b46126ccd707">00194</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#aae5dfe4408e23e8c2d43b46126ccd707" title="Obsolete: Set the default label foreground color. Please use item_labelfgcolor(Fl_Color) instead...">labelfgcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> val) { _labelfgcolor = val; }
<a name="l00196"></a><a class="code" href="classFl__Tree__Prefs.html#accefab6d76ac8c1fcb853bad6d76fe41">00196</a>   <span class="keyword">inline</span> <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> <a class="code" href="classFl__Tree__Prefs.html#accefab6d76ac8c1fcb853bad6d76fe41" title="Obsolete: Get the default label background color. Please use item_labelbgcolor() instead.">labelbgcolor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>(item_labelbgcolor()); }
<a name="l00198"></a><a class="code" href="classFl__Tree__Prefs.html#aa91e95f279e00be09311be4724e95cbd">00198</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#aa91e95f279e00be09311be4724e95cbd" title="Obsolete: Set the default label background color. Please use item_labelbgcolor(Fl_Color) instead...">labelbgcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> val) { item_labelbgcolor(val); }
<a name="l00199"></a>00199   
<a name="l00201"></a>00201   <span class="comment">// Margins</span>
<a name="l00204"></a><a class="code" href="classFl__Tree__Prefs.html#aeebade2a364eb4e9e31d8f972229cb8c">00204</a> <span class="comment"></span>  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Prefs.html#aeebade2a364eb4e9e31d8f972229cb8c" title="Get the left margin&#39;s value in pixels.">marginleft</a>()<span class="keyword"> const </span>{
<a name="l00205"></a>00205     <span class="keywordflow">return</span>(_marginleft);
<a name="l00206"></a>00206   }
<a name="l00208"></a><a class="code" href="classFl__Tree__Prefs.html#a2393097ea247b8577a643603e3036691">00208</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#a2393097ea247b8577a643603e3036691" title="Set the left margin&#39;s value in pixels.">marginleft</a>(<span class="keywordtype">int</span> val) {
<a name="l00209"></a>00209     _marginleft = val;
<a name="l00210"></a>00210   }
<a name="l00212"></a><a class="code" href="classFl__Tree__Prefs.html#a91ed18f3eedbb8bc83b98b6122f89afe">00212</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Prefs.html#a91ed18f3eedbb8bc83b98b6122f89afe" title="Get the top margin&#39;s value in pixels.">margintop</a>()<span class="keyword"> const </span>{
<a name="l00213"></a>00213     <span class="keywordflow">return</span>(_margintop);
<a name="l00214"></a>00214   }
<a name="l00216"></a><a class="code" href="classFl__Tree__Prefs.html#a396da7be91c24c54dde226ede230711d">00216</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#a396da7be91c24c54dde226ede230711d" title="Set the top margin&#39;s value in pixels.">margintop</a>(<span class="keywordtype">int</span> val) {
<a name="l00217"></a>00217     _margintop = val;
<a name="l00218"></a>00218   }
<a name="l00219"></a>00219 <span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00221"></a>00221 
<a name="l00222"></a>00222   <span class="keyword">inline</span> <span class="keywordtype">int</span> marginbottom()<span class="keyword"> const </span>{
<a name="l00223"></a>00223     <span class="keywordflow">return</span>(_marginbottom);
<a name="l00224"></a>00224   }
<a name="l00227"></a>00227   <span class="keyword">inline</span> <span class="keywordtype">void</span> marginbottom(<span class="keywordtype">int</span> val) {
<a name="l00228"></a>00228     _marginbottom = val;
<a name="l00229"></a>00229   }
<a name="l00230"></a>00230 <span class="preprocessor">#endif </span><span class="comment">/*FLTK_ABI_VERSION*/</span>
<a name="l00231"></a>00231 
<a name="l00232"></a><a class="code" href="classFl__Tree__Prefs.html#a247ac278e0d91bfd07878f53f344998c">00232</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Prefs.html#a247ac278e0d91bfd07878f53f344998c" title="Get the margin below an open child in pixels.">openchild_marginbottom</a>()<span class="keyword"> const </span>{
<a name="l00233"></a>00233     <span class="keywordflow">return</span>(_openchild_marginbottom);
<a name="l00234"></a>00234   }
<a name="l00236"></a><a class="code" href="classFl__Tree__Prefs.html#a9ffe10c0ea7a489c8aab93f162a12f9f">00236</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#a9ffe10c0ea7a489c8aab93f162a12f9f" title="Set the margin below an open child in pixels.">openchild_marginbottom</a>(<span class="keywordtype">int</span> val) {
<a name="l00237"></a>00237     _openchild_marginbottom = val;
<a name="l00238"></a>00238   }
<a name="l00240"></a><a class="code" href="classFl__Tree__Prefs.html#a9b6eabc20079afca5be4ee5668777475">00240</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Prefs.html#a9b6eabc20079afca5be4ee5668777475" title="Get the user icon&#39;s left margin value in pixels.">usericonmarginleft</a>()<span class="keyword"> const </span>{
<a name="l00241"></a>00241     <span class="keywordflow">return</span>(_usericonmarginleft);
<a name="l00242"></a>00242   }
<a name="l00244"></a><a class="code" href="classFl__Tree__Prefs.html#a86e82fb20eaa8dd574b69c943471bc70">00244</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#a86e82fb20eaa8dd574b69c943471bc70" title="Set the user icon&#39;s left margin value in pixels.">usericonmarginleft</a>(<span class="keywordtype">int</span> val) {
<a name="l00245"></a>00245     _usericonmarginleft = val;
<a name="l00246"></a>00246   }
<a name="l00248"></a><a class="code" href="classFl__Tree__Prefs.html#ab7c206a8fc4d9cb9d943db9e4565037e">00248</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Prefs.html#ab7c206a8fc4d9cb9d943db9e4565037e" title="Get the label&#39;s left margin value in pixels.">labelmarginleft</a>()<span class="keyword"> const </span>{
<a name="l00249"></a>00249     <span class="keywordflow">return</span>(_labelmarginleft);
<a name="l00250"></a>00250   }
<a name="l00252"></a><a class="code" href="classFl__Tree__Prefs.html#a212745ca55c64af65727d3072c7044ce">00252</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#a212745ca55c64af65727d3072c7044ce" title="Set the label&#39;s left margin value in pixels.">labelmarginleft</a>(<span class="keywordtype">int</span> val) {
<a name="l00253"></a>00253     _labelmarginleft = val;
<a name="l00254"></a>00254   }
<a name="l00255"></a>00255 <span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>
<a name="l00257"></a>00257   <span class="keyword">inline</span> <span class="keywordtype">int</span> widgetmarginleft()<span class="keyword"> const </span>{
<a name="l00258"></a>00258     <span class="keywordflow">return</span>(_widgetmarginleft);
<a name="l00259"></a>00259   }
<a name="l00261"></a>00261   <span class="keyword">inline</span> <span class="keywordtype">void</span> widgetmarginleft(<span class="keywordtype">int</span> val) {
<a name="l00262"></a>00262     _widgetmarginleft = val;
<a name="l00263"></a>00263   }
<a name="l00264"></a>00264 <span class="preprocessor">#endif </span><span class="comment">/*FLTK_ABI_VERSION*/</span>
<a name="l00265"></a>00265 
<a name="l00266"></a><a class="code" href="classFl__Tree__Prefs.html#a966d00422168ed970983a8547de415ba">00266</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Prefs.html#a966d00422168ed970983a8547de415ba" title="Get the line spacing value in pixels.">linespacing</a>()<span class="keyword"> const </span>{
<a name="l00267"></a>00267     <span class="keywordflow">return</span>(_linespacing);
<a name="l00268"></a>00268   }
<a name="l00270"></a><a class="code" href="classFl__Tree__Prefs.html#a34a91a9d59bc58cc087f3c0ffe3192e6">00270</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#a34a91a9d59bc58cc087f3c0ffe3192e6" title="Set the line spacing value in pixels.">linespacing</a>(<span class="keywordtype">int</span> val) {
<a name="l00271"></a>00271     _linespacing = val;
<a name="l00272"></a>00272   }
<a name="l00273"></a>00273   
<a name="l00275"></a>00275   <span class="comment">// Colors and Styles</span>
<a name="l00278"></a><a class="code" href="classFl__Tree__Prefs.html#ac4ba012ab1c129506ec9def6e1bd9c6c">00278</a> <span class="comment"></span>  <span class="keyword">inline</span> <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> <a class="code" href="classFl__Tree__Prefs.html#ac4ba012ab1c129506ec9def6e1bd9c6c" title="Get the connector color used for tree connection lines.">connectorcolor</a>()<span class="keyword"> const </span>{
<a name="l00279"></a>00279     <span class="keywordflow">return</span>(_connectorcolor);
<a name="l00280"></a>00280   }
<a name="l00282"></a><a class="code" href="classFl__Tree__Prefs.html#aa4a4ac8c54e42289b49c9337cd24ec8c">00282</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#aa4a4ac8c54e42289b49c9337cd24ec8c" title="Set the connector color used for tree connection lines.">connectorcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> val) {
<a name="l00283"></a>00283     _connectorcolor = val;
<a name="l00284"></a>00284   }
<a name="l00286"></a><a class="code" href="classFl__Tree__Prefs.html#aea309be2a6e5d61deb03472276df4abe">00286</a>   <span class="keyword">inline</span> <a class="code" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79a" title="Defines the style of connection lines between items.">Fl_Tree_Connector</a> <a class="code" href="classFl__Tree__Prefs.html#aea309be2a6e5d61deb03472276df4abe" title="Get the connector style.">connectorstyle</a>()<span class="keyword"> const </span>{
<a name="l00287"></a>00287     <span class="keywordflow">return</span>(_connectorstyle);
<a name="l00288"></a>00288   }
<a name="l00290"></a><a class="code" href="classFl__Tree__Prefs.html#af09b342c95d67e453915f497f6ef0e7d">00290</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#af09b342c95d67e453915f497f6ef0e7d" title="Set the connector style.">connectorstyle</a>(<a class="code" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79a" title="Defines the style of connection lines between items.">Fl_Tree_Connector</a> val) {
<a name="l00291"></a>00291     _connectorstyle = val;
<a name="l00292"></a>00292   }
<a name="l00294"></a><a class="code" href="classFl__Tree__Prefs.html#a1142938050a8d8231587a50d5b213732">00294</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#a1142938050a8d8231587a50d5b213732" title="Set the connector style [integer].">connectorstyle</a>(<span class="keywordtype">int</span> val) {
<a name="l00295"></a>00295     _connectorstyle = <a class="code" href="Fl__Tree__Prefs_8H.html#a1d7f7aa31541d6792802549a830af79a" title="Defines the style of connection lines between items.">Fl_Tree_Connector</a>(val);
<a name="l00296"></a>00296   }
<a name="l00298"></a><a class="code" href="classFl__Tree__Prefs.html#a3d366b00414d52c713d3808d86183b0e">00298</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Prefs.html#a3d366b00414d52c713d3808d86183b0e" title="Get the tree connection line&#39;s width.">connectorwidth</a>()<span class="keyword"> const </span>{
<a name="l00299"></a>00299     <span class="keywordflow">return</span>(_connectorwidth);
<a name="l00300"></a>00300   }
<a name="l00302"></a><a class="code" href="classFl__Tree__Prefs.html#ac1296ce665b2e2f16f9310145f1ee6f5">00302</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#ac1296ce665b2e2f16f9310145f1ee6f5" title="Set the tree connection line&#39;s width.">connectorwidth</a>(<span class="keywordtype">int</span> val) {
<a name="l00303"></a>00303     _connectorwidth = val;
<a name="l00304"></a>00304   }
<a name="l00305"></a>00305   
<a name="l00307"></a>00307   <span class="comment">// Icons</span>
<a name="l00312"></a><a class="code" href="classFl__Tree__Prefs.html#a77beefec65eb5bb40728cfbd5b08fe37">00312</a> <span class="comment"></span>  <span class="keyword">inline</span> <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a> *<a class="code" href="classFl__Tree__Prefs.html#a77beefec65eb5bb40728cfbd5b08fe37" title="Get the current default &#39;open&#39; icon.">openicon</a>()<span class="keyword"> const </span>{
<a name="l00313"></a>00313     <span class="keywordflow">return</span>(_openimage);
<a name="l00314"></a>00314   }
<a name="l00315"></a>00315   <span class="keywordtype">void</span> openicon(<a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a> *val);
<a name="l00319"></a><a class="code" href="classFl__Tree__Prefs.html#ab7f2c234a69024e0926442e06236f828">00319</a>   <span class="keyword">inline</span> <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a> *<a class="code" href="classFl__Tree__Prefs.html#ab7f2c234a69024e0926442e06236f828" title="Gets the default &#39;close&#39; icon Returns the Fl_Image* of the icon, or 0 if none.">closeicon</a>()<span class="keyword"> const </span>{
<a name="l00320"></a>00320     <span class="keywordflow">return</span>(_closeimage);
<a name="l00321"></a>00321   }
<a name="l00322"></a>00322   <span class="keywordtype">void</span> closeicon(<a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a> *val);
<a name="l00324"></a><a class="code" href="classFl__Tree__Prefs.html#a9bf24b8fe350d1f688aa061ea718875b">00324</a>   <span class="keyword">inline</span> <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a> *<a class="code" href="classFl__Tree__Prefs.html#a9bf24b8fe350d1f688aa061ea718875b" title="Gets the default &#39;user icon&#39; (default is 0)">usericon</a>()<span class="keyword"> const </span>{
<a name="l00325"></a>00325     <span class="keywordflow">return</span>(_userimage);
<a name="l00326"></a>00326   }
<a name="l00330"></a><a class="code" href="classFl__Tree__Prefs.html#a511efc143dc5c4dcd83ecae323cb8971">00330</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#a511efc143dc5c4dcd83ecae323cb8971" title="Sets the default &#39;user icon&#39; Returns the Fl_Image* of the icon, or 0 if none (default).">usericon</a>(<a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a> *val) {
<a name="l00331"></a>00331     _userimage = val;
<a name="l00332"></a>00332   }
<a name="l00333"></a>00333   
<a name="l00335"></a>00335   <span class="comment">// Options</span>
<a name="l00338"></a><a class="code" href="classFl__Tree__Prefs.html#a34756521a8713b20bfee0f3d9d4ed267">00338</a> <span class="comment"></span>  <span class="keyword">inline</span> <span class="keywordtype">char</span> <a class="code" href="classFl__Tree__Prefs.html#a34756521a8713b20bfee0f3d9d4ed267" title="Returns 1 if the collapse icon is enabled, 0 if not.">showcollapse</a>()<span class="keyword"> const </span>{
<a name="l00339"></a>00339     <span class="keywordflow">return</span>(_showcollapse);
<a name="l00340"></a>00340   }
<a name="l00349"></a><a class="code" href="classFl__Tree__Prefs.html#acd77a4e39ea24b5e0a638208d1e24c4a">00349</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#acd77a4e39ea24b5e0a638208d1e24c4a" title="Set if we should show the collapse icon or not.">showcollapse</a>(<span class="keywordtype">int</span> val) {
<a name="l00350"></a>00350     _showcollapse = val;
<a name="l00351"></a>00351   }
<a name="l00353"></a><a class="code" href="classFl__Tree__Prefs.html#a8a6c104f95a3f753bc9274b3e73e3693">00353</a>   <span class="keyword">inline</span> <a class="code" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0" title="Sort order options for items added to the tree.">Fl_Tree_Sort</a> <a class="code" href="classFl__Tree__Prefs.html#a8a6c104f95a3f753bc9274b3e73e3693" title="Get the default sort order value.">sortorder</a>()<span class="keyword"> const </span>{
<a name="l00354"></a>00354     <span class="keywordflow">return</span>(_sortorder);
<a name="l00355"></a>00355   }
<a name="l00360"></a><a class="code" href="classFl__Tree__Prefs.html#a49549dd004343265fd7a5e812474bfcc">00360</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#a49549dd004343265fd7a5e812474bfcc" title="Set the default sort order value.">sortorder</a>(<a class="code" href="Fl__Tree__Prefs_8H.html#a4f5f2e1d9c7cb11a030745f591a837b0" title="Sort order options for items added to the tree.">Fl_Tree_Sort</a> val) {
<a name="l00361"></a>00361     _sortorder = val;
<a name="l00362"></a>00362   }
<a name="l00364"></a><a class="code" href="classFl__Tree__Prefs.html#ac41dabe30284f4d3939d6cf500297fb8">00364</a>   <span class="keyword">inline</span> <a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> <a class="code" href="classFl__Tree__Prefs.html#ac41dabe30284f4d3939d6cf500297fb8" title="Get the default selection box&#39;s box drawing style as an Fl_Boxtype.">selectbox</a>()<span class="keyword"> const </span>{
<a name="l00365"></a>00365     <span class="keywordflow">return</span>(_selectbox);
<a name="l00366"></a>00366   }
<a name="l00368"></a><a class="code" href="classFl__Tree__Prefs.html#ac63bbe904ec4b3949201328616e67b84">00368</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#ac63bbe904ec4b3949201328616e67b84" title="Set the default selection box&#39;s box drawing style to val.">selectbox</a>(<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> val) {
<a name="l00369"></a>00369     _selectbox = val;
<a name="l00370"></a>00370   }
<a name="l00372"></a><a class="code" href="classFl__Tree__Prefs.html#a9a46b369b66d1eb1e0a3283ddc04c2f4">00372</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Prefs.html#a9a46b369b66d1eb1e0a3283ddc04c2f4" title="Returns 1 if the root item is to be shown, or 0 if not.">showroot</a>()<span class="keyword"> const </span>{
<a name="l00373"></a>00373     <span class="keywordflow">return</span>(<span class="keywordtype">int</span>(_showroot));
<a name="l00374"></a>00374   }
<a name="l00379"></a><a class="code" href="classFl__Tree__Prefs.html#aa63377c7a9cd6c6ba59e05e04044e021">00379</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#aa63377c7a9cd6c6ba59e05e04044e021" title="Set if the root item should be shown or not.">showroot</a>(<span class="keywordtype">int</span> val) {
<a name="l00380"></a>00380     _showroot = char(val);
<a name="l00381"></a>00381   }
<a name="l00383"></a><a class="code" href="classFl__Tree__Prefs.html#a567a0af9723d5962122f68c61997e43d">00383</a>   <span class="keyword">inline</span> <a class="code" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97d" title="Tree selection style.">Fl_Tree_Select</a> <a class="code" href="classFl__Tree__Prefs.html#a567a0af9723d5962122f68c61997e43d" title="Get the selection mode used for the tree.">selectmode</a>()<span class="keyword"> const </span>{
<a name="l00384"></a>00384     <span class="keywordflow">return</span>(_selectmode);
<a name="l00385"></a>00385   }
<a name="l00391"></a><a class="code" href="classFl__Tree__Prefs.html#a308aaa4d053813127758f1fccc2e77a2">00391</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Prefs.html#a308aaa4d053813127758f1fccc2e77a2" title="Set the selection mode used for the tree to val.">selectmode</a>(<a class="code" href="Fl__Tree__Prefs_8H.html#acad7b470528c2b1d8461b1766395c97d" title="Tree selection style.">Fl_Tree_Select</a> val) {
<a name="l00392"></a>00392     _selectmode = val;
<a name="l00393"></a>00393   }
<a name="l00394"></a>00394 <span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span>
<a name="l00396"></a>00396   Fl_Tree_Item_Reselect_Mode item_reselect_mode()<span class="keyword"> const </span>{
<a name="l00397"></a>00397     <span class="keywordflow">return</span> _itemreselectmode;
<a name="l00398"></a>00398   }
<a name="l00400"></a>00400   <span class="keywordtype">void</span> item_reselect_mode(Fl_Tree_Item_Reselect_Mode mode) {
<a name="l00401"></a>00401     _itemreselectmode = mode;
<a name="l00402"></a>00402   }
<a name="l00404"></a>00404   <span class="keyword">inline</span> Fl_Tree_Item_Draw_Mode item_draw_mode()<span class="keyword"> const </span>{
<a name="l00405"></a>00405     <span class="keywordflow">return</span>(_itemdrawmode);
<a name="l00406"></a>00406   }
<a name="l00412"></a>00412   <span class="keyword">inline</span> <span class="keywordtype">void</span> item_draw_mode(Fl_Tree_Item_Draw_Mode val) {
<a name="l00413"></a>00413     _itemdrawmode = val;
<a name="l00414"></a>00414   }
<a name="l00415"></a>00415 <span class="preprocessor">#endif </span><span class="comment">/*FLTK_ABI_VERSION*/</span>
<a name="l00416"></a>00416 };
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 <span class="preprocessor">#endif </span><span class="comment">/*FL_TREE_PREFS_H*/</span>
<a name="l00419"></a>00419 
<a name="l00420"></a>00420 <span class="comment">//</span>
<a name="l00421"></a>00421 <span class="comment">// End of &quot;$Id: Fl_Tree_Prefs.H 9706 2012-11-06 20:46:14Z matt $&quot;.</span>
<a name="l00422"></a>00422 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Fl__Tree__Prefs_8H.html">Fl_Tree_Prefs.H</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
