<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Overlay_Window.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Overlay__Window_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Overlay_Window.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Overlay_Window.H 9637 2012-07-24 04:37:22Z matt $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Overlay window header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* \file</span>
<a name="l00020"></a>00020 <span class="comment">   Fl_Overlay_Window class . */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef Fl_Overlay_Window_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Overlay_Window_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;Fl_Double_Window.H&quot;</span>
<a name="l00026"></a>00026 
<a name="l00038"></a><a class="code" href="classFl__Overlay__Window.html">00038</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Overlay__Window.html" title="This window provides double buffering and also the ability to draw the &quot;overlay&quot; which is another pic...">Fl_Overlay_Window</a> : <span class="keyword">public</span> <a class="code" href="classFl__Double__Window.html" title="The Fl_Double_Window provides a double-buffered window.">Fl_Double_Window</a> {
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef FL_DOXYGEN</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>  <span class="keyword">friend</span> <span class="keyword">class </span>_Fl_Overlay;
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keyword">protected</span>:
<a name="l00049"></a>00049   <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw_overlay() = 0;
<a name="l00050"></a>00050 <span class="keyword">private</span>:
<a name="l00051"></a>00051   <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a> *overlay_;
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053   <span class="keywordtype">void</span> <a class="code" href="classFl__Double__Window.html#a4d1c3cbb1184c6785df7465b0c657025" title="Puts the window on the screen.">show</a>();
<a name="l00054"></a>00054   <span class="keywordtype">void</span> <a class="code" href="classFl__Double__Window.html#a080455493ab7e91b910247ff5832c139" title="Forces the window to be redrawn.">flush</a>();
<a name="l00055"></a>00055   <span class="keywordtype">void</span> <a class="code" href="classFl__Double__Window.html#acc0edc55a9d27e4e276e8a5b78deeeef" title="Removes the window from the screen.">hide</a>();
<a name="l00056"></a>00056   <span class="keywordtype">void</span> <a class="code" href="classFl__Double__Window.html#aebad8d054ad0b4013fb35667a5f3fbb1" title="Changes the size and position of the window.">resize</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
<a name="l00057"></a>00057   ~<a class="code" href="classFl__Overlay__Window.html" title="This window provides double buffering and also the ability to draw the &quot;overlay&quot; which is another pic...">Fl_Overlay_Window</a>();
<a name="l00059"></a>00059   <span class="keywordtype">int</span> can_do_overlay();
<a name="l00060"></a>00060   <span class="keywordtype">void</span> redraw_overlay();
<a name="l00061"></a>00061 <span class="keyword">protected</span>:
<a name="l00065"></a>00065   <a class="code" href="classFl__Overlay__Window.html" title="This window provides double buffering and also the ability to draw the &quot;overlay&quot; which is another pic...">Fl_Overlay_Window</a>(<span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *l=0);
<a name="l00072"></a>00072   <a class="code" href="classFl__Overlay__Window.html" title="This window provides double buffering and also the ability to draw the &quot;overlay&quot; which is another pic...">Fl_Overlay_Window</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *l=0);
<a name="l00073"></a>00073 <span class="keyword">public</span>:
<a name="l00074"></a><a class="code" href="classFl__Overlay__Window.html#a6bdc30c7d7941e7542e230904bc9de2d">00074</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Overlay__Window.html#a6bdc30c7d7941e7542e230904bc9de2d" title="Puts the window on the screen and parses command-line arguments.">show</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">char</span> **b) {<a class="code" href="classFl__Double__Window.html#a4d1c3cbb1184c6785df7465b0c657025" title="Puts the window on the screen.">Fl_Double_Window::show</a>(a,b);}
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="comment">//</span>
<a name="l00080"></a>00080 <span class="comment">// End of &quot;$Id: Fl_Overlay_Window.H 9637 2012-07-24 04:37:22Z matt $&quot;.</span>
<a name="l00081"></a>00081 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Overlay_Window.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
