<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Gl_Choice.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Gl__Choice_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Gl_Choice.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Gl_Choice.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// OpenGL definitions for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// Internal interface to set up OpenGL.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// A &quot;Fl_Gl_Choice&quot; is created from an OpenGL mode and holds information</span>
<a name="l00022"></a>00022 <span class="comment">// necessary to create a window (on X) and to create an OpenGL &quot;context&quot;</span>
<a name="l00023"></a>00023 <span class="comment">// (on both X and Win32).</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="comment">// fl_create_gl_context takes a window (necessary only on Win32) and an</span>
<a name="l00026"></a>00026 <span class="comment">// Fl_Gl_Choice and returns a new OpenGL context. All contexts share</span>
<a name="l00027"></a>00027 <span class="comment">// display lists with each other.</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="comment">// On X another fl_create_gl_context is provided to create it for any</span>
<a name="l00030"></a>00030 <span class="comment">// X visual.</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="comment">// fl_set_gl_context makes the given OpenGL context current and makes</span>
<a name="l00033"></a>00033 <span class="comment">// it draw into the passed window. It tracks the current one context</span>
<a name="l00034"></a>00034 <span class="comment">// to avoid calling the context switching code when the same context</span>
<a name="l00035"></a>00035 <span class="comment">// is used, though it is a mystery to me why the GLX/WGL libraries</span>
<a name="l00036"></a>00036 <span class="comment">// don&#39;t do this themselves...</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="comment">// fl_no_gl_context clears that cache so the next fl_set_gl_context is</span>
<a name="l00039"></a>00039 <span class="comment">// guaranteed to work.</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="comment">// fl_delete_gl_context destroys the context.</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="comment">// This code is used by Fl_Gl_Window, gl_start(), and gl_visual()</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef Fl_Gl_Choice_H</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Gl_Choice_H</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">// Warning: whatever GLContext is defined to must take exactly the same</span>
<a name="l00049"></a>00049 <span class="comment">// space in a structure as a void*!!!</span>
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;<a class="code" href="gl_8h.html" title="This file defines wrapper functions for OpenGL in FLTK.">FL/gl.h</a>&gt;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#  define GLContext HGLRC</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__APPLE_QUARTZ__)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="comment">// warning: the Quartz version should probably use Core GL (CGL) instead of AGL</span>
<a name="l00055"></a>00055 <span class="preprocessor">#  include &lt;OpenGL/gl.h&gt;</span>
<a name="l00056"></a>00056 <span class="preprocessor">#  include &lt;AGL/agl.h&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#  define GLContext AGLContext</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;GL/glx.h&gt;</span>
<a name="l00060"></a>00060 <span class="preprocessor">#  define GLContext GLXContext</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">// Describes crap needed to create a GLContext.</span>
<a name="l00064"></a><a class="code" href="classFl__Gl__Choice.html">00064</a> <span class="keyword">class </span><a class="code" href="classFl__Gl__Choice.html">Fl_Gl_Choice</a> {
<a name="l00065"></a>00065   <span class="keywordtype">int</span> mode;
<a name="l00066"></a>00066   <span class="keyword">const</span> <span class="keywordtype">int</span> *alist;
<a name="l00067"></a>00067   <a class="code" href="classFl__Gl__Choice.html">Fl_Gl_Choice</a> *next;
<a name="l00068"></a>00068 <span class="keyword">public</span>:
<a name="l00069"></a>00069 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>  <span class="keywordtype">int</span> pixelformat;      <span class="comment">// the visual to use</span>
<a name="l00071"></a>00071   PIXELFORMATDESCRIPTOR pfd; <span class="comment">// some wgl calls need this thing</span>
<a name="l00072"></a>00072 <span class="preprocessor">#elif defined(__APPLE_QUARTZ__)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>  <span class="comment">// warning: the Quartz version should probably use Core GL (CGL) instead of AGL</span>
<a name="l00074"></a>00074   AGLPixelFormat pixelformat;
<a name="l00075"></a>00075 <span class="preprocessor">#else</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>  XVisualInfo *vis;     <span class="comment">// the visual to use</span>
<a name="l00077"></a>00077   Colormap colormap;    <span class="comment">// a colormap for that visual</span>
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>  <span class="comment">// Return one of these structures for a given gl mode.</span>
<a name="l00080"></a>00080   <span class="comment">// The second argument is a glX attribute list, and is used if mode is</span>
<a name="l00081"></a>00081   <span class="comment">// zero.  This is not supported on Win32:</span>
<a name="l00082"></a>00082   <span class="keyword">static</span> <a class="code" href="classFl__Gl__Choice.html">Fl_Gl_Choice</a> *find(<span class="keywordtype">int</span> mode, <span class="keyword">const</span> <span class="keywordtype">int</span> *);
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">class </span><a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 GLContext fl_create_gl_context(<a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>*, <span class="keyword">const</span> <a class="code" href="classFl__Gl__Choice.html">Fl_Gl_Choice</a>*, <span class="keywordtype">int</span> layer=0);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#elif defined(__APPLE_QUARTZ__)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="comment">// warning: the Quartz version should probably use Core GL (CGL) instead of AGL</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 GLContext fl_create_gl_context(<a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>*, <span class="keyword">const</span> <a class="code" href="classFl__Gl__Choice.html">Fl_Gl_Choice</a>*, <span class="keywordtype">int</span> layer=0);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#else</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 GLContext fl_create_gl_context(XVisualInfo* vis);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">static</span> <span class="keyword">inline</span>
<a name="l00101"></a>00101 GLContext fl_create_gl_context(<a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>*, <span class="keyword">const</span> <a class="code" href="classFl__Gl__Choice.html">Fl_Gl_Choice</a>* g) {
<a name="l00102"></a>00102   <span class="keywordflow">return</span> fl_create_gl_context(g-&gt;vis);
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="keywordtype">void</span> fl_set_gl_context(<a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>*, GLContext);
<a name="l00108"></a>00108 <span class="keywordtype">void</span> fl_no_gl_context();
<a name="l00109"></a>00109 <span class="keywordtype">void</span> fl_delete_gl_context(GLContext);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="comment">//</span>
<a name="l00114"></a>00114 <span class="comment">// End of &quot;$Id: Fl_Gl_Choice.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span>
<a name="l00115"></a>00115 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Gl_Choice.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
