<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: fl_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('fl__types_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fl_types.h File Reference</div>  </div>
</div>
<div class="contents">

<p>This file contains simple "C"-style type definitions.  
<a href="#details">More...</a></p>

<p><a href="fl__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Miscellaneous</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65f85814a8290f9797005d3b28e7e5fc"></a><!-- doxytag: member="fl_types.h::uchar" ref="a65f85814a8290f9797005d3b28e7e5fc" args="" -->
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned char <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a718b4eb2652c286f4d42dc18a8e71a1a"></a><!-- doxytag: member="fl_types.h::ulong" ref="a718b4eb2652c286f4d42dc18a8e71a1a" args="" -->
typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__types_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned long <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__types_8h.html#af1e24dee50aaad72d85c462eefbc2f68">Fl_String</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flexible length utf8 Unicode text.  <a href="#af1e24dee50aaad72d85c462eefbc2f68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__types_8h.html#ae9cf4fb4ace251897327886633ff2fe5">Fl_CString</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flexible length utf8 Unicode read-only string.  <a href="#ae9cf4fb4ace251897327886633ff2fe5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37ec1cd050a604a45dff00efba45609d"></a><!-- doxytag: member="fl_types.h::Fl_Shortcut" ref="a37ec1cd050a604a45dff00efba45609d" args="" -->
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__types_8h.html#a37ec1cd050a604a45dff00efba45609d">Fl_Shortcut</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">24-bit Unicode character + 8-bit indicator for keyboard flags <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0773701e8f09cd99c1031fb0e26a7a72"></a><!-- doxytag: member="fl_types.h::Fl_Char" ref="a0773701e8f09cd99c1031fb0e26a7a72" args="" -->
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__types_8h.html#a0773701e8f09cd99c1031fb0e26a7a72">Fl_Char</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">24-bit Unicode character - upper 8-bits are unused <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This file contains simple "C"-style type definitions. </p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ae9cf4fb4ace251897327886633ff2fe5"></a><!-- doxytag: member="fl_types.h::Fl_CString" ref="ae9cf4fb4ace251897327886633ff2fe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const char* <a class="el" href="fl__types_8h.html#ae9cf4fb4ace251897327886633ff2fe5">Fl_CString</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flexible length utf8 Unicode read-only string. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="fl__types_8h.html#af1e24dee50aaad72d85c462eefbc2f68" title="Flexible length utf8 Unicode text.">Fl_String</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af1e24dee50aaad72d85c462eefbc2f68"></a><!-- doxytag: member="fl_types.h::Fl_String" ref="af1e24dee50aaad72d85c462eefbc2f68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="fl__types_8h.html#af1e24dee50aaad72d85c462eefbc2f68">Fl_String</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flexible length utf8 Unicode text. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000026">Todo:</a></b></dt><dd>FIXME: temporary (?) typedef to mark UTF8 and Unicode conversions </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="fl__types_8h.html">fl_types.h</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
