<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_PostScript.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__PostScript_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_PostScript.H</div>  </div>
</div>
<div class="contents">
<a href="Fl__PostScript_8H.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_PostScript.H 9683 2012-09-20 11:23:38Z manolo $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Support for graphics output to PostScript file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 2010-2011 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef Fl_PostScript_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define Fl_PostScript_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="Fl__Paged__Device_8H.html" title="declaration of class Fl_Paged_Device.">FL/Fl_Paged_Device.H</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="fl__draw_8H.html" title="utility header to pull drawing functions together">FL/fl_draw.H</a>&gt;</span>
<a name="l00028"></a>00028 
<a name="l00055"></a><a class="code" href="classFl__PostScript__Graphics__Driver.html">00055</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__PostScript__Graphics__Driver.html" title="PostScript graphical backend.">Fl_PostScript_Graphics_Driver</a> : <span class="keyword">public</span> <a class="code" href="classFl__Graphics__Driver.html" title="A virtual class subclassed for each graphics driver FLTK uses.">Fl_Graphics_Driver</a> {
<a name="l00056"></a>00056 <span class="keyword">public</span>: 
<a name="l00057"></a><a class="code" href="classFl__PostScript__Graphics__Driver.html#a6a6d92ae0351d3ec439841ad65d2a34d">00057</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__PostScript__Graphics__Driver.html#a6a6d92ae0351d3ec439841ad65d2a34d" title="A string that identifies each subclass of Fl_Device.">class_id</a>;
<a name="l00058"></a><a class="code" href="classFl__PostScript__Graphics__Driver.html#ac8983813e721fe6b926e709497330d8d">00058</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__PostScript__Graphics__Driver.html#ac8983813e721fe6b926e709497330d8d" title="Returns the name of the class of this object.">class_name</a>() {<span class="keywordflow">return</span> <a class="code" href="classFl__Graphics__Driver.html#a7a9304d1be68c5addab76a957c392f49" title="A string that identifies each subclass of Fl_Device.">class_id</a>;};
<a name="l00059"></a>00059   <a class="code" href="classFl__PostScript__Graphics__Driver.html" title="PostScript graphical backend.">Fl_PostScript_Graphics_Driver</a>();
<a name="l00060"></a>00060 <span class="preprocessor">#ifndef FL_DOXYGEN</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>  <span class="keyword">enum</span> SHAPE{NONE=0, LINE, LOOP, POLYGON, POINTS};
<a name="l00062"></a>00062   
<a name="l00063"></a>00063 <span class="keyword">class </span>Clip {
<a name="l00064"></a>00064   <span class="keyword">public</span>:
<a name="l00065"></a>00065     <span class="keywordtype">int</span> x, y, w, h;
<a name="l00066"></a>00066     Clip *prev;
<a name="l00067"></a>00067   };
<a name="l00068"></a>00068   Clip * clip_;
<a name="l00069"></a>00069   
<a name="l00070"></a>00070   <span class="keywordtype">int</span> lang_level_;
<a name="l00071"></a>00071   <span class="keywordtype">int</span> gap_;
<a name="l00072"></a>00072   <span class="keywordtype">int</span> pages_;
<a name="l00073"></a>00073   
<a name="l00074"></a>00074   <span class="keywordtype">double</span> width_;
<a name="l00075"></a>00075   <span class="keywordtype">double</span> height_;
<a name="l00076"></a>00076   
<a name="l00077"></a>00077   <span class="keywordtype">int</span> shape_;
<a name="l00078"></a>00078   <span class="keywordtype">int</span> linewidth_;<span class="comment">// need for clipping, lang level 1-2</span>
<a name="l00079"></a>00079   <span class="keywordtype">int</span> linestyle_;<span class="comment">//</span>
<a name="l00080"></a>00080   <span class="keywordtype">int</span> interpolate_; <span class="comment">//interpolation of images</span>
<a name="l00081"></a>00081   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cr_,cg_,cb_;
<a name="l00082"></a>00082   <span class="keywordtype">char</span>  linedash_[256];<span class="comment">//should be enough</span>
<a name="l00083"></a>00083   <span class="keywordtype">void</span> concat();  <span class="comment">// transform ror scalable dradings...</span>
<a name="l00084"></a>00084   <span class="keywordtype">void</span> reconcat(); <span class="comment">//invert</span>
<a name="l00085"></a>00085   <span class="keywordtype">void</span> recover(); <span class="comment">//recovers the state after grestore (such as line styles...)</span>
<a name="l00086"></a>00086   <span class="keywordtype">void</span> reset();
<a name="l00087"></a>00087   
<a name="l00088"></a>00088   <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> * mask;
<a name="l00089"></a>00089   <span class="keywordtype">int</span> mx; <span class="comment">// width of mask;</span>
<a name="l00090"></a>00090   <span class="keywordtype">int</span> my; <span class="comment">// mask lines</span>
<a name="l00091"></a>00091   <span class="comment">//Fl_Color bg_;</span>
<a name="l00092"></a>00092   int (*close_cmd_)(FILE *);
<a name="l00093"></a>00093   <span class="keywordtype">int</span> page_policy_;
<a name="l00094"></a>00094   <span class="keywordtype">int</span> nPages;
<a name="l00095"></a>00095   <span class="keywordtype">int</span> orientation_;
<a name="l00096"></a>00096   
<a name="l00097"></a>00097   <span class="keywordtype">float</span> scale_x;
<a name="l00098"></a>00098   <span class="keywordtype">float</span> scale_y;
<a name="l00099"></a>00099   <span class="keywordtype">float</span> angle;
<a name="l00100"></a>00100   <span class="keywordtype">int</span> left_margin;
<a name="l00101"></a>00101   <span class="keywordtype">int</span> top_margin;
<a name="l00102"></a>00102  
<a name="l00103"></a>00103   FILE *output;
<a name="l00104"></a>00104   <span class="keywordtype">double</span> pw_, ph_;
<a name="l00105"></a>00105   
<a name="l00106"></a>00106   <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> bg_r, bg_g, bg_b;
<a name="l00107"></a>00107   <span class="keywordtype">int</span> start_postscript (<span class="keywordtype">int</span> pagecount, <span class="keyword">enum</span> <a class="code" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4" title="Possible page formats.">Fl_Paged_Device::Page_Format</a> format, <span class="keyword">enum</span> <a class="code" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812" title="Possible page layouts.">Fl_Paged_Device::Page_Layout</a> layout);
<a name="l00108"></a>00108   <span class="comment">/*  int alpha_mask(const uchar * data, int w, int h, int D, int LD=0);</span>
<a name="l00109"></a>00109 <span class="comment">   */</span>
<a name="l00110"></a>00110   <span class="keywordtype">void</span> transformed_draw(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y); <span class="comment">//precise text placing</span>
<a name="l00111"></a>00111   <span class="keywordtype">void</span> transformed_draw(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);
<a name="l00112"></a>00112   <span class="keywordtype">int</span> alpha_mask(<span class="keyword">const</span> <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> * data, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> D, <span class="keywordtype">int</span> LD=0);
<a name="l00113"></a>00113   
<a name="l00114"></a>00114   <span class="keyword">enum</span> <a class="code" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4" title="Possible page formats.">Fl_Paged_Device::Page_Format</a> page_format_;
<a name="l00115"></a>00115   <span class="keywordtype">char</span> *ps_filename_;
<a name="l00116"></a>00116  
<a name="l00117"></a>00117   <span class="keywordtype">void</span> page_policy(<span class="keywordtype">int</span> p);
<a name="l00118"></a>00118   <span class="keywordtype">int</span> page_policy(){<span class="keywordflow">return</span> page_policy_;};
<a name="l00119"></a>00119   <span class="keywordtype">void</span> close_command( <span class="keywordtype">int</span> (*cmd)(FILE *)){close_cmd_=cmd;};
<a name="l00120"></a>00120   FILE * file() {<span class="keywordflow">return</span> output;};
<a name="l00121"></a>00121   <span class="comment">//void orientation (int o);</span>
<a name="l00122"></a>00122   <span class="comment">//Fl_PostScript_Graphics_Driver(FILE *o, int lang_level, int pages = 0); // ps (also multi-page) constructor</span>
<a name="l00123"></a>00123   <span class="comment">//Fl_PostScript_Graphics_Driver(FILE *o, int lang_level, int x, int y, int w, int h); //eps constructor</span>
<a name="l00124"></a>00124   <span class="keywordtype">void</span> interpolate(<span class="keywordtype">int</span> i){interpolate_=i;};
<a name="l00125"></a>00125   <span class="keywordtype">int</span> interpolate(){<span class="keywordflow">return</span> interpolate_;}
<a name="l00126"></a>00126   
<a name="l00127"></a>00127   <span class="keywordtype">void</span> page(<span class="keywordtype">double</span> pw, <span class="keywordtype">double</span> ph, <span class="keywordtype">int</span> media = 0);
<a name="l00128"></a>00128   <span class="keywordtype">void</span> page(<span class="keywordtype">int</span> format);
<a name="l00129"></a>00129 <span class="preprocessor">#endif // FL_DOXYGEN</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>  
<a name="l00131"></a>00131   <span class="comment">// implementation of drawing methods</span>
<a name="l00132"></a>00132   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a534f2ce7e973705cb934f6e6304d3636" title="see fl_color(void).">color</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> c);
<a name="l00133"></a>00133   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a534f2ce7e973705cb934f6e6304d3636" title="see fl_color(void).">color</a>(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> r, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> g, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> b);
<a name="l00134"></a>00134   
<a name="l00135"></a>00135   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a85b252307139fdfbe54a349e06cb3b5c" title="see fl_push_clip(int x, int y, int w, int h).">push_clip</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00136"></a>00136   <span class="keywordtype">int</span> <a class="code" href="classFl__Graphics__Driver.html#ac70cad25bd8807b0163bd730b4a10bbb" title="see fl_clip_box(int x, int y, int w, int h, int &amp;X, int &amp;Y, int &amp;W, int &amp;H).">clip_box</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> &amp;X, <span class="keywordtype">int</span> &amp;Y, <span class="keywordtype">int</span> &amp;W, <span class="keywordtype">int</span> &amp;H);
<a name="l00137"></a>00137   <span class="keywordtype">int</span> <a class="code" href="classFl__Graphics__Driver.html#a0b9590d3bc415c0cdb2ba2fb6dc589ad" title="see fl_not_clipped(int x, int y, int w, int h).">not_clipped</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00138"></a>00138   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a70c122f5b7977c1a3b2e41c932df395a" title="see fl_push_no_clip().">push_no_clip</a>();
<a name="l00139"></a>00139   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a605fd6c99a749f075e71ed7a8fa4b063" title="see fl_pop_clip().">pop_clip</a>();
<a name="l00140"></a>00140   
<a name="l00141"></a>00141   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a41a1b2ee4c04086cc03099b69d74b6ed" title="see fl_line_style(int style, int width, char* dashes).">line_style</a>(<span class="keywordtype">int</span> style, <span class="keywordtype">int</span> width=0, <span class="keywordtype">char</span>* dashes=0);
<a name="l00142"></a>00142   
<a name="l00143"></a>00143   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#abae46ca6160c164c1c6bf3fb2b2438f8" title="see fl_rect(int x, int y, int w, int h).">rect</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00144"></a>00144   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a592bc822cdef55ee34093f1e59e58e47" title="see fl_rectf(int x, int y, int w, int h).">rectf</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00145"></a>00145   
<a name="l00146"></a>00146   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a6c32e74f0acf34752916022eeadd5aec" title="see fl_xyline(int x, int y, int x1).">xyline</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1);
<a name="l00147"></a>00147   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a6c32e74f0acf34752916022eeadd5aec" title="see fl_xyline(int x, int y, int x1).">xyline</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y2);
<a name="l00148"></a>00148   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a6c32e74f0acf34752916022eeadd5aec" title="see fl_xyline(int x, int y, int x1).">xyline</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> x3);
<a name="l00149"></a>00149   
<a name="l00150"></a>00150   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a6789847cfb63b21b73916d0361a90001" title="see fl_yxline(int x, int y, int y1).">yxline</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> y1);
<a name="l00151"></a>00151   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a6789847cfb63b21b73916d0361a90001" title="see fl_yxline(int x, int y, int y1).">yxline</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2);
<a name="l00152"></a>00152   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a6789847cfb63b21b73916d0361a90001" title="see fl_yxline(int x, int y, int y1).">yxline</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y3);
<a name="l00153"></a>00153   
<a name="l00154"></a>00154   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#af512133503aacc983322eba55f15d102" title="see fl_line(int x, int y, int x1, int y1).">line</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
<a name="l00155"></a>00155   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#af512133503aacc983322eba55f15d102" title="see fl_line(int x, int y, int x1, int y1).">line</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> x3, <span class="keywordtype">int</span> y3);  
<a name="l00156"></a>00156   
<a name="l00157"></a>00157   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a2face6a52dd0b63662cd03bbf9124fc0" title="see fl_loop(int x0, int y0, int x1, int y1, int x2, int y2).">loop</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
<a name="l00158"></a>00158   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a2face6a52dd0b63662cd03bbf9124fc0" title="see fl_loop(int x0, int y0, int x1, int y1, int x2, int y2).">loop</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> x3, <span class="keywordtype">int</span> y3);
<a name="l00159"></a>00159   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a42b57db24e156f70ac70312fd87a502a" title="see fl_polygon(int x0, int y0, int x1, int y1, int x2, int y2).">polygon</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
<a name="l00160"></a>00160   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a42b57db24e156f70ac70312fd87a502a" title="see fl_polygon(int x0, int y0, int x1, int y1, int x2, int y2).">polygon</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> x3, <span class="keywordtype">int</span> y3);
<a name="l00161"></a>00161   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#aebc2b3c638fe2a0c8cc94afaf6f3dc66" title="see fl_point(int x, int y).">point</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00162"></a>00162   
<a name="l00163"></a>00163   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#adc839b57d4d347480cb6eab3cf7de60c" title="see fl_begin_points().">begin_points</a>();
<a name="l00164"></a>00164   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a23a6c2f50c0b2d8b4e8077f79d679f57" title="see fl_begin_line().">begin_line</a>();
<a name="l00165"></a>00165   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#ad232cfd5c529c2b3f584c60521455152" title="see fl_begin_loop().">begin_loop</a>();
<a name="l00166"></a>00166   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#ab1bc4da440027238c3220155a71c785b" title="see fl_begin_polygon().">begin_polygon</a>();
<a name="l00167"></a>00167   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a786c44f8402cd15418dff27a6eb32179" title="see fl_vertex(double x, double y).">vertex</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);
<a name="l00168"></a>00168   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a27800e34137230206f63ddd142317555" title="see fl_curve(double X0, double Y0, double X1, double Y1, double X2, double Y2, double X3...">curve</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> y1, <span class="keywordtype">double</span> x2, <span class="keywordtype">double</span> y2, <span class="keywordtype">double</span> x3, <span class="keywordtype">double</span> y3);
<a name="l00169"></a>00169   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a5a191c303fc4c1c0c4d07a003aebd444" title="see fl_circle(double x, double y, double r).">circle</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> r);
<a name="l00170"></a>00170   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#ae83a48907fd032f232b1cffc8a92ae20" title="see fl_arc(double x, double y, double r, double start, double end).">arc</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> r, <span class="keywordtype">double</span> start, <span class="keywordtype">double</span> a);
<a name="l00171"></a>00171   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#ae83a48907fd032f232b1cffc8a92ae20" title="see fl_arc(double x, double y, double r, double start, double end).">arc</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">double</span> a1, <span class="keywordtype">double</span> a2);
<a name="l00172"></a>00172   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a9934acfc8b00542bb25f2a7cee026500" title="see fl_pie(int x, int y, int w, int h, double a1, double a2).">pie</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">double</span> a1, <span class="keywordtype">double</span> a2);
<a name="l00173"></a>00173   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a5b4765a8040427f7586bff03b49e80ee" title="see fl_end_points().">end_points</a>();
<a name="l00174"></a>00174   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a882903828ca2af623ba2017adf925dc9" title="see fl_end_line().">end_line</a>();
<a name="l00175"></a>00175   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a51cbf82193734db68117b530cc2220da" title="see fl_end_loop().">end_loop</a>();
<a name="l00176"></a>00176   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#af77b1edccb132be3ee6deec79ad7a9b8" title="see fl_end_polygon().">end_polygon</a>();
<a name="l00177"></a><a class="code" href="classFl__PostScript__Graphics__Driver.html#a26677662e131b909a4edd0ba874b9be8">00177</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__PostScript__Graphics__Driver.html#a26677662e131b909a4edd0ba874b9be8" title="see fl_begin_complex_polygon().">begin_complex_polygon</a>(){<a class="code" href="classFl__Graphics__Driver.html#ab1bc4da440027238c3220155a71c785b" title="see fl_begin_polygon().">begin_polygon</a>();};
<a name="l00178"></a><a class="code" href="classFl__PostScript__Graphics__Driver.html#a546d4a892db73de2f3478908b5b83303">00178</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__PostScript__Graphics__Driver.html#a546d4a892db73de2f3478908b5b83303" title="see fl_gap().">gap</a>(){gap_=1;};
<a name="l00179"></a><a class="code" href="classFl__PostScript__Graphics__Driver.html#ab154f8e139f1aa045091adcded62242b">00179</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__PostScript__Graphics__Driver.html#ab154f8e139f1aa045091adcded62242b" title="see fl_end_complex_polygon().">end_complex_polygon</a>(){<a class="code" href="classFl__Graphics__Driver.html#af77b1edccb132be3ee6deec79ad7a9b8" title="see fl_end_polygon().">end_polygon</a>();};
<a name="l00180"></a>00180   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a1e00418dc27b865f64886f5b299b6700" title="see fl_transformed_vertex(double xf, double yf).">transformed_vertex</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);
<a name="l00181"></a>00181     
<a name="l00182"></a>00182   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a2274033d5ecdb6b739d5044e7de91538" title="see fl_draw_image(const uchar* buf, int X,int Y,int W,int H, int D, int L).">draw_image</a>(<span class="keyword">const</span> <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>* d, <span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h, <span class="keywordtype">int</span> delta=3, <span class="keywordtype">int</span> ldelta=0);
<a name="l00183"></a>00183   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#aa1c8d5002cbac4d50e94d41ae2361417" title="see fl_draw_image_mono(const uchar* buf, int X,int Y,int W,int H, int D, int L).">draw_image_mono</a>(<span class="keyword">const</span> <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>* d, <span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h, <span class="keywordtype">int</span> delta=1, <span class="keywordtype">int</span> ld=0);
<a name="l00184"></a>00184   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#a2274033d5ecdb6b739d5044e7de91538" title="see fl_draw_image(const uchar* buf, int X,int Y,int W,int H, int D, int L).">draw_image</a>(<a class="code" href="Fl__Device_8H.html#ae7b27cd30e30fc18214f4274c2a74e25" title="signature of image generation callback function.">Fl_Draw_Image_Cb</a> call, <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> delta=3);
<a name="l00185"></a>00185   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#aa1c8d5002cbac4d50e94d41ae2361417" title="see fl_draw_image_mono(const uchar* buf, int X,int Y,int W,int H, int D, int L).">draw_image_mono</a>(<a class="code" href="Fl__Device_8H.html#ae7b27cd30e30fc18214f4274c2a74e25" title="signature of image generation callback function.">Fl_Draw_Image_Cb</a> call, <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> delta=1);
<a name="l00186"></a>00186       
<a name="l00187"></a><a class="code" href="classFl__PostScript__Graphics__Driver.html#a9685286f5fa5136367cb821d7aad8da1">00187</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__PostScript__Graphics__Driver.html#a9685286f5fa5136367cb821d7aad8da1" title="see fl_draw(const char *str, int n, int x, int y).">draw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">int</span> nBytes, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {transformed_draw(s,nBytes,x,y); };
<a name="l00188"></a>00188 <span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#acfa36cc72da41025ff33878c26051d4f" title="see fl_draw(const char *str, int n, int x, int y).">draw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">int</span> nBytes, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y) {transformed_draw(s,nBytes,x,y); };
<a name="l00190"></a>00190 <span class="preprocessor">#endif</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>  <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#acfa36cc72da41025ff33878c26051d4f" title="see fl_draw(const char *str, int n, int x, int y).">draw</a>(<span class="keywordtype">int</span> angle, <span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00192"></a>00192   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#aa1b42ffd06047cb15cf7ba984a0ca11e" title="see fl_rtl_draw(const char *str, int n, int x, int y).">rtl_draw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00193"></a>00193   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#adda4c44947e758afb5833d0fbec75913" title="see fl_font(void).">font</a>(<span class="keywordtype">int</span> face, <span class="keywordtype">int</span> size);
<a name="l00194"></a>00194   <span class="keywordtype">double</span> <a class="code" href="classFl__Graphics__Driver.html#a3db77403ba2b17e54b03f58e052cc040" title="see fl_width(const char *str, int n).">width</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span>);
<a name="l00195"></a>00195   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#aa3f409d4234da7dbb68a72f8a6f5892d" title="see fl_text_extents(const char*, int n, int&amp; dx, int&amp; dy, int&amp; w, int&amp; h).">text_extents</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *c, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> &amp;dx, <span class="keywordtype">int</span> &amp;dy, <span class="keywordtype">int</span> &amp;w, <span class="keywordtype">int</span> &amp;h);
<a name="l00196"></a>00196   <span class="keywordtype">int</span> <a class="code" href="classFl__Graphics__Driver.html#acf4a19e5c50d8c4403434cfc17245878" title="see fl_height().">height</a>();
<a name="l00197"></a>00197   <span class="keywordtype">int</span> <a class="code" href="classFl__Graphics__Driver.html#af3e820caf32c5939db81d1cad79b8a38" title="see fl_descent().">descent</a>();
<a name="l00198"></a>00198   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#acfa36cc72da41025ff33878c26051d4f" title="see fl_draw(const char *str, int n, int x, int y).">draw</a>(<a class="code" href="classFl__Pixmap.html" title="The Fl_Pixmap class supports caching and drawing of colormap (pixmap) images, including transparency...">Fl_Pixmap</a> * pxm,<span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);
<a name="l00199"></a>00199   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#acfa36cc72da41025ff33878c26051d4f" title="see fl_draw(const char *str, int n, int x, int y).">draw</a>(<a class="code" href="classFl__Bitmap.html" title="The Fl_Bitmap class supports caching and drawing of mono-color (bitmap) images.">Fl_Bitmap</a> * bitmap,<span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);
<a name="l00200"></a>00200   <span class="keywordtype">void</span> <a class="code" href="classFl__Graphics__Driver.html#acfa36cc72da41025ff33878c26051d4f" title="see fl_draw(const char *str, int n, int x, int y).">draw</a>(<a class="code" href="classFl__RGB__Image.html" title="The Fl_RGB_Image class supports caching and drawing of full-color images with 1 to 4 channels of colo...">Fl_RGB_Image</a> * rgb,<span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);
<a name="l00201"></a>00201   ~<a class="code" href="classFl__PostScript__Graphics__Driver.html" title="PostScript graphical backend.">Fl_PostScript_Graphics_Driver</a>();
<a name="l00202"></a>00202 };
<a name="l00203"></a>00203 
<a name="l00207"></a><a class="code" href="classFl__PostScript__File__Device.html">00207</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__PostScript__File__Device.html" title="To send graphical output to a PostScript file.">Fl_PostScript_File_Device</a> : <span class="keyword">public</span> <a class="code" href="classFl__Paged__Device.html" title="Represents page-structured drawing surfaces.">Fl_Paged_Device</a> {
<a name="l00208"></a>00208 <span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>  CGContextRef gc;
<a name="l00210"></a>00210 <span class="preprocessor">#endif</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="keyword">protected</span>:
<a name="l00212"></a>00212   <a class="code" href="classFl__PostScript__Graphics__Driver.html" title="PostScript graphical backend.">Fl_PostScript_Graphics_Driver</a> *<a class="code" href="classFl__Surface__Device.html#ad65054e24f1b8a2a36a685495ea7776c" title="Returns the graphics driver of this drawing surface.">driver</a>();
<a name="l00213"></a>00213 <span class="keyword">public</span>:
<a name="l00214"></a><a class="code" href="classFl__PostScript__File__Device.html#a8e47a9a3ac38a2ad3fa6c775701c747b">00214</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__PostScript__File__Device.html#a8e47a9a3ac38a2ad3fa6c775701c747b" title="A string that identifies each subclass of Fl_Device.">class_id</a>;
<a name="l00215"></a><a class="code" href="classFl__PostScript__File__Device.html#ad2d843215cf1bc1aa929b5c7226f67f6">00215</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__PostScript__File__Device.html#ad2d843215cf1bc1aa929b5c7226f67f6" title="Returns the name of the class of this object.">class_name</a>() {<span class="keywordflow">return</span> <a class="code" href="classFl__Paged__Device.html#a54bc95a5ca3a83e99c6313f7c8fe256b" title="A string that identifies each subclass of Fl_Device.">class_id</a>;};
<a name="l00216"></a>00216   <a class="code" href="classFl__PostScript__File__Device.html" title="To send graphical output to a PostScript file.">Fl_PostScript_File_Device</a>();
<a name="l00217"></a>00217   ~<a class="code" href="classFl__PostScript__File__Device.html" title="To send graphical output to a PostScript file.">Fl_PostScript_File_Device</a>();
<a name="l00218"></a>00218   <span class="keywordtype">int</span> <a class="code" href="classFl__Paged__Device.html#a482ed1536e45903f068c4f2831e249cd" title="Starts a print job.">start_job</a>(<span class="keywordtype">int</span> pagecount, <span class="keyword">enum</span> <a class="code" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4" title="Possible page formats.">Fl_Paged_Device::Page_Format</a> format = <a class="code" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c" title="A4 format.">Fl_Paged_Device::A4</a>, 
<a name="l00219"></a>00219                 <span class="keyword">enum</span> <a class="code" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812" title="Possible page layouts.">Fl_Paged_Device::Page_Layout</a> layout = <a class="code" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812aa9c57d1ac390ce19f11a84f1f19a6678" title="Portrait orientation.">Fl_Paged_Device::PORTRAIT</a>);
<a name="l00220"></a>00220   <span class="keywordtype">int</span> <a class="code" href="classFl__Paged__Device.html#a482ed1536e45903f068c4f2831e249cd" title="Starts a print job.">start_job</a>(FILE *ps_output, <span class="keywordtype">int</span> pagecount, <span class="keyword">enum</span> <a class="code" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4" title="Possible page formats.">Fl_Paged_Device::Page_Format</a> format = <a class="code" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c" title="A4 format.">Fl_Paged_Device::A4</a>, 
<a name="l00221"></a>00221                 <span class="keyword">enum</span> <a class="code" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812" title="Possible page layouts.">Fl_Paged_Device::Page_Layout</a> layout = <a class="code" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812aa9c57d1ac390ce19f11a84f1f19a6678" title="Portrait orientation.">Fl_Paged_Device::PORTRAIT</a>);
<a name="l00222"></a>00222   <span class="keywordtype">int</span> <a class="code" href="classFl__Paged__Device.html#a35164c0dc4b57df39ca0bacfc941e63f" title="Starts a new printed page.">start_page</a> (<span class="keywordtype">void</span>);
<a name="l00223"></a>00223   <span class="keywordtype">int</span> <a class="code" href="classFl__Paged__Device.html#a7161e0e3c55ea8c1aaa8b14409911331" title="Computes the width and height of the printable area of the page.">printable_rect</a>(<span class="keywordtype">int</span> *w, <span class="keywordtype">int</span> *h);
<a name="l00224"></a>00224   <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#a64959ff510d9eebdd953028867a79510" title="Computes the dimensions of margins that lie between the printable page area and the full page...">margins</a>(<span class="keywordtype">int</span> *left, <span class="keywordtype">int</span> *top, <span class="keywordtype">int</span> *right, <span class="keywordtype">int</span> *bottom);
<a name="l00225"></a>00225   <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#a9bef052f8bad1e226d56b9c62432ad55" title="Sets the position in page coordinates of the origin of graphics functions.">origin</a>(<span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y);
<a name="l00226"></a>00226   <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#a9bef052f8bad1e226d56b9c62432ad55" title="Sets the position in page coordinates of the origin of graphics functions.">origin</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00227"></a>00227   <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#a48c6c2fdecab267d412ebcfdf6a2fbe0" title="Changes the scaling of page coordinates.">scale</a> (<span class="keywordtype">float</span> scale_x, <span class="keywordtype">float</span> scale_y = 0.);
<a name="l00228"></a>00228   <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#af6e814e0dc3ff865540f9c033f0438e7" title="Rotates the graphics operations relatively to paper.">rotate</a>(<span class="keywordtype">float</span> angle);
<a name="l00229"></a>00229   <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#ab91583935e45f9f85b7abf79c2bcda81" title="Translates the current graphics origin accounting for the current rotation.">translate</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00230"></a>00230   <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#aa4712662227b4cec437669b5bac821fe" title="Undoes the effect of a previous translate() call.">untranslate</a>(<span class="keywordtype">void</span>);
<a name="l00231"></a>00231   <span class="keywordtype">int</span> <a class="code" href="classFl__Paged__Device.html#a75a4ee05b22db31af8423401250a2742" title="To be called at the end of each page.">end_page</a> (<span class="keywordtype">void</span>);    
<a name="l00232"></a>00232   <span class="keywordtype">void</span> <a class="code" href="classFl__Paged__Device.html#aec9cf92da061ac061da09dff1b9a512a" title="To be called at the end of a print job.">end_job</a>(<span class="keywordtype">void</span>);
<a name="l00233"></a>00233 <span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>  <span class="keywordtype">void</span> <a class="code" href="classFl__Surface__Device.html#a552dbc7bfdbf91ad4ad035de963e4aae" title="Use this drawing surface for future graphics requests.">set_current</a>() { fl_gc = gc; <a class="code" href="classFl__Surface__Device.html#a552dbc7bfdbf91ad4ad035de963e4aae" title="Use this drawing surface for future graphics requests.">Fl_Paged_Device::set_current</a>(); }
<a name="l00235"></a>00235 <span class="preprocessor">#endif</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>  
<a name="l00237"></a><a class="code" href="classFl__PostScript__File__Device.html#a178da7bd820ce6fcf7151dbd0a6494d1">00237</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__PostScript__File__Device.html#a178da7bd820ce6fcf7151dbd0a6494d1" title="Label of the PostScript file chooser window.">file_chooser_title</a>; 
<a name="l00238"></a>00238 };
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="preprocessor">#endif // Fl_PostScript_H</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>
<a name="l00242"></a>00242 <span class="comment">//</span>
<a name="l00243"></a>00243 <span class="comment">// End of &quot;$Id: Fl_PostScript.H 9683 2012-09-20 11:23:38Z manolo $&quot;</span>
<a name="l00244"></a>00244 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Fl__PostScript_8H.html">Fl_PostScript.H</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
