<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Native_File_Chooser.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Native__File__Chooser_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Native_File_Chooser.H</div>  </div>
</div>
<div class="contents">
<a href="Fl__Native__File__Chooser_8H.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Native_File_Chooser.H 9825 2013-02-19 15:19:58Z manolo $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// FLTK native OS file chooser widget</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright 2004 Greg Ercolano.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00010"></a>00010 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00011"></a>00011 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef FL_NATIVE_FILE_CHOOSER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define FL_NATIVE_FILE_CHOOSER_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/* \file</span>
<a name="l00027"></a>00027 <span class="comment"> Fl_Native_File_Chooser widget. */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// Use Windows&#39; chooser</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="comment">// #define _WIN32_WINNT 0x0501  // needed for OPENFILENAME&#39;s &#39;FlagsEx&#39;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>             <span class="comment">// malloc</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;commdlg.h&gt;</span>            <span class="comment">// OPENFILENAME, GetOpenFileName()</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;shlobj.h&gt;</span>             <span class="comment">// BROWSEINFO, SHBrowseForFolder()</span>
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">// Use Apple&#39;s chooser</span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define MAXFILTERS      80</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">// All else falls back to FLTK&#39;s own chooser</span>
<a name="l00045"></a>00045 <span class="preprocessor">#if ! defined(__APPLE__) &amp;&amp; !defined(WIN32)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#include &lt;FL/Fl_File_Chooser.H&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;unistd.h&gt;</span>             <span class="comment">// _POSIX_NAME_MAX</span>
<a name="l00048"></a>00048 <span class="preprocessor">#else</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="filename_8H.html" title="File names and URI utility functions.">FL/filename.H</a>&gt;</span>        <span class="comment">// FL_EXPORT</span>
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 
<a name="l00105"></a><a class="code" href="classFl__Native__File__Chooser.html">00105</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Native__File__Chooser.html" title="This class lets an FLTK application easily and consistently access the operating system&#39;s native file...">Fl_Native_File_Chooser</a> {
<a name="l00106"></a>00106 <span class="keyword">public</span>:
<a name="l00107"></a><a class="code" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97db">00107</a>   <span class="keyword">enum</span> <a class="code" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97db">Type</a> {
<a name="l00108"></a><a class="code" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dbaae0187888f11e6908a5da8eed1554241">00108</a>     BROWSE_FILE = 0,                    
<a name="l00109"></a><a class="code" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba0e302231f34729dcf3f620f06bb55e8f">00109</a>     <a class="code" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba0e302231f34729dcf3f620f06bb55e8f" title="browse directories (lets user choose one directory)">BROWSE_DIRECTORY</a>,                   
<a name="l00110"></a><a class="code" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba58176e1efca763eb15232bdbd8094e7a">00110</a>     <a class="code" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba58176e1efca763eb15232bdbd8094e7a" title="browse files (lets user choose multiple files)">BROWSE_MULTI_FILE</a>,                  
<a name="l00111"></a><a class="code" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dbaa0f43f5cf1e3550ffe4cd8d0d4cd4804">00111</a>     <a class="code" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dbaa0f43f5cf1e3550ffe4cd8d0d4cd4804" title="browse directories (lets user choose multiple directories)">BROWSE_MULTI_DIRECTORY</a>,             
<a name="l00112"></a><a class="code" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba83c4ad49cff0a28b6e1e920fcbb538d7">00112</a>     <a class="code" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba83c4ad49cff0a28b6e1e920fcbb538d7" title="browse to save a file">BROWSE_SAVE_FILE</a>,                   
<a name="l00113"></a><a class="code" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97dba8ef93017f4d8e2a738d3d2738d1edf87">00113</a>     BROWSE_SAVE_DIRECTORY               
<a name="l00114"></a>00114   };
<a name="l00115"></a><a class="code" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49cac">00115</a>   <span class="keyword">enum</span> <a class="code" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49cac">Option</a> {
<a name="l00116"></a><a class="code" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca3068710db5d9f81647aa268e85b260dc">00116</a>     NO_OPTIONS     = 0x0000,            
<a name="l00117"></a><a class="code" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49cacabfab604347c2b3d0a09e48fab085f756">00117</a>     SAVEAS_CONFIRM = 0x0001,            
<a name="l00118"></a><a class="code" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca133986ecd600cf1713b058b6bf76ce75">00118</a>     NEW_FOLDER     = 0x0002,            
<a name="l00119"></a><a class="code" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca64cbe46ed2f545a659a91233116e0dd2">00119</a>     PREVIEW        = 0x0004,            
<a name="l00120"></a><a class="code" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49caca6d4cf091d9fa0113ffa5c80623e72ccb">00120</a>     USE_FILTER_EXT = 0x0008             
<a name="l00121"></a>00121   };
<a name="l00123"></a><a class="code" href="classFl__Native__File__Chooser.html#a09586c3ff720cdc945627a3b034b93af">00123</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Native__File__Chooser.html#a09586c3ff720cdc945627a3b034b93af" title="Localizable message.">file_exists_message</a>;
<a name="l00124"></a>00124   
<a name="l00125"></a>00125 <span class="keyword">public</span>:
<a name="l00126"></a>00126   <a class="code" href="classFl__Native__File__Chooser.html" title="This class lets an FLTK application easily and consistently access the operating system&#39;s native file...">Fl_Native_File_Chooser</a>(<span class="keywordtype">int</span> val=BROWSE_FILE);
<a name="l00127"></a>00127   ~<a class="code" href="classFl__Native__File__Chooser.html" title="This class lets an FLTK application easily and consistently access the operating system&#39;s native file...">Fl_Native_File_Chooser</a>();
<a name="l00128"></a>00128   
<a name="l00129"></a>00129   <span class="comment">// Public methods</span>
<a name="l00130"></a>00130   <span class="keywordtype">void</span> type(<span class="keywordtype">int</span>);
<a name="l00131"></a>00131   <span class="keywordtype">int</span> type() <span class="keyword">const</span>;
<a name="l00132"></a>00132   <span class="keywordtype">void</span> options(<span class="keywordtype">int</span>);
<a name="l00133"></a>00133   <span class="keywordtype">int</span> options() <span class="keyword">const</span>;
<a name="l00134"></a>00134   <span class="keywordtype">int</span> count() <span class="keyword">const</span>;
<a name="l00135"></a>00135   <span class="keyword">const</span> <span class="keywordtype">char</span> *filename() <span class="keyword">const</span>;
<a name="l00136"></a>00136   <span class="keyword">const</span> <span class="keywordtype">char</span> *filename(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;
<a name="l00137"></a>00137   <span class="keywordtype">void</span> directory(<span class="keyword">const</span> <span class="keywordtype">char</span> *val);
<a name="l00138"></a>00138   <span class="keyword">const</span> <span class="keywordtype">char</span> *directory() <span class="keyword">const</span>;
<a name="l00139"></a>00139   <span class="keywordtype">void</span> title(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00140"></a>00140   <span class="keyword">const</span> <span class="keywordtype">char</span>* title() <span class="keyword">const</span>;
<a name="l00141"></a>00141   <span class="keyword">const</span> <span class="keywordtype">char</span> *filter() <span class="keyword">const</span>;
<a name="l00142"></a>00142   <span class="keywordtype">void</span> filter(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00143"></a>00143   <span class="keywordtype">int</span> filters() <span class="keyword">const</span>;
<a name="l00144"></a>00144   <span class="keywordtype">void</span> filter_value(<span class="keywordtype">int</span> i);
<a name="l00145"></a>00145   <span class="keywordtype">int</span> filter_value() <span class="keyword">const</span>;
<a name="l00146"></a>00146   <span class="keywordtype">void</span> preset_file(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00147"></a>00147   <span class="keyword">const</span> <span class="keywordtype">char</span>* preset_file() <span class="keyword">const</span>;
<a name="l00148"></a>00148   <span class="keyword">const</span> <span class="keywordtype">char</span> *errmsg() <span class="keyword">const</span>;
<a name="l00149"></a>00149   <span class="keywordtype">int</span> show();
<a name="l00150"></a>00150   
<a name="l00151"></a>00151 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="keyword">private</span>:
<a name="l00153"></a>00153   <span class="keywordtype">int</span>  _btype;                  <span class="comment">// kind-of browser to show()</span>
<a name="l00154"></a>00154   <span class="keywordtype">int</span>  _options;                <span class="comment">// general options</span>
<a name="l00155"></a>00155   OPENFILENAMEW _ofn;           <span class="comment">// GetOpenFileName() &amp; GetSaveFileName() struct</span>
<a name="l00156"></a>00156   BROWSEINFO   _binf;           <span class="comment">// SHBrowseForFolder() struct</span>
<a name="l00157"></a>00157   <span class="keywordtype">char</span>  **_pathnames;           <span class="comment">// array of pathnames</span>
<a name="l00158"></a>00158   <span class="keywordtype">int</span>     _tpathnames;          <span class="comment">// total pathnames</span>
<a name="l00159"></a>00159   <span class="keywordtype">char</span>   *_directory;           <span class="comment">// default pathname to use</span>
<a name="l00160"></a>00160   <span class="keywordtype">char</span>   *_title;               <span class="comment">// title for window</span>
<a name="l00161"></a>00161   <span class="keywordtype">char</span>   *_filter;              <span class="comment">// user-side search filter</span>
<a name="l00162"></a>00162   <span class="keywordtype">char</span>   *_parsedfilt;          <span class="comment">// filter parsed for Windows dialog</span>
<a name="l00163"></a>00163   <span class="keywordtype">int</span>     _nfilters;            <span class="comment">// number of filters parse_filter counted</span>
<a name="l00164"></a>00164   <span class="keywordtype">char</span>   *_preset_file;         <span class="comment">// the file to preselect</span>
<a name="l00165"></a>00165   <span class="keywordtype">char</span>   *_errmsg;              <span class="comment">// error message</span>
<a name="l00166"></a>00166   
<a name="l00167"></a>00167   <span class="comment">// Private methods</span>
<a name="l00168"></a>00168   <span class="keywordtype">void</span> errmsg(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg);
<a name="l00169"></a>00169   
<a name="l00170"></a>00170   <span class="keywordtype">void</span> clear_pathnames();
<a name="l00171"></a>00171   <span class="keywordtype">void</span> set_single_pathname(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);
<a name="l00172"></a>00172   <span class="keywordtype">void</span> add_pathname(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);
<a name="l00173"></a>00173   
<a name="l00174"></a>00174   <span class="keywordtype">void</span> FreePIDL(LPITEMIDLIST pidl);
<a name="l00175"></a>00175   <span class="keywordtype">void</span> ClearOFN();
<a name="l00176"></a>00176   <span class="keywordtype">void</span> ClearBINF();
<a name="l00177"></a>00177   <span class="keywordtype">void</span> Win2Unix(<span class="keywordtype">char</span> *s);
<a name="l00178"></a>00178   <span class="keywordtype">void</span> Unix2Win(<span class="keywordtype">char</span> *s);
<a name="l00179"></a>00179   <span class="keywordtype">int</span> showfile();
<a name="l00180"></a>00180   <span class="keyword">static</span> <span class="keywordtype">int</span> CALLBACK Dir_CB(HWND win, UINT msg, LPARAM param, LPARAM data);
<a name="l00181"></a>00181   <span class="keywordtype">int</span> showdir();
<a name="l00182"></a>00182   
<a name="l00183"></a>00183   <span class="keywordtype">void</span> parse_filter(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00184"></a>00184   <span class="keywordtype">void</span> clear_filters();
<a name="l00185"></a>00185   <span class="keywordtype">void</span> add_filter(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00186"></a>00186 <span class="preprocessor">#endif</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00188"></a>00188 <span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="keyword">private</span>:
<a name="l00190"></a>00190   <span class="keywordtype">int</span>             _btype;               <span class="comment">// kind-of browser to show()</span>
<a name="l00191"></a>00191   <span class="keywordtype">int</span>             _options;             <span class="comment">// general options</span>
<a name="l00192"></a>00192   <span class="keywordtype">void</span>           *_panel;
<a name="l00193"></a>00193   <span class="keywordtype">char</span>          **_pathnames;           <span class="comment">// array of pathnames</span>
<a name="l00194"></a>00194   <span class="keywordtype">int</span>             _tpathnames;          <span class="comment">// total pathnames</span>
<a name="l00195"></a>00195   <span class="keywordtype">char</span>           *_directory;           <span class="comment">// default pathname to use</span>
<a name="l00196"></a>00196   <span class="keywordtype">char</span>           *_title;               <span class="comment">// title for window</span>
<a name="l00197"></a>00197   <span class="keywordtype">char</span>           *_preset_file;         <span class="comment">// the &#39;save as&#39; filename</span>
<a name="l00198"></a>00198   
<a name="l00199"></a>00199   <span class="keywordtype">char</span>           *_filter;              <span class="comment">// user-side search filter, eg:</span>
<a name="l00200"></a>00200                                         <span class="comment">// C Files\t*.[ch]\nText Files\t*.txt&quot;</span>
<a name="l00201"></a>00201   
<a name="l00202"></a>00202   <span class="keywordtype">char</span>           *_filt_names;          <span class="comment">// filter names (tab delimited)</span>
<a name="l00203"></a>00203                                         <span class="comment">// eg. &quot;C Files\tText Files&quot;</span>
<a name="l00204"></a>00204   
<a name="l00205"></a>00205   <span class="keywordtype">char</span>           *_filt_patt[MAXFILTERS];
<a name="l00206"></a>00206   <span class="comment">// array of filter patterns, eg:</span>
<a name="l00207"></a>00207   <span class="comment">//     _filt_patt[0]=&quot;*.{cxx,h}&quot;</span>
<a name="l00208"></a>00208   <span class="comment">//     _filt_patt[1]=&quot;*.txt&quot;</span>
<a name="l00209"></a>00209   
<a name="l00210"></a>00210   <span class="keywordtype">int</span>             _filt_total;          <span class="comment">// parse_filter() # of filters loaded</span>
<a name="l00211"></a>00211   <span class="keywordtype">int</span>             _filt_value;          <span class="comment">// index of the selected filter</span>
<a name="l00212"></a>00212   <span class="keywordtype">char</span>           *_errmsg;              <span class="comment">// error message</span>
<a name="l00213"></a>00213   
<a name="l00214"></a>00214   <span class="comment">// Private methods</span>
<a name="l00215"></a>00215   <span class="keywordtype">void</span> errmsg(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg);
<a name="l00216"></a>00216   <span class="keywordtype">void</span> clear_pathnames();
<a name="l00217"></a>00217   <span class="keywordtype">void</span> set_single_pathname(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);
<a name="l00218"></a>00218   <span class="keywordtype">int</span> get_saveas_basename(<span class="keywordtype">void</span>);
<a name="l00219"></a>00219   <span class="keywordtype">void</span> clear_filters();
<a name="l00220"></a>00220   <span class="keywordtype">void</span> add_filter(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00221"></a>00221   <span class="keywordtype">void</span> parse_filter(<span class="keyword">const</span> <span class="keywordtype">char</span> *from);
<a name="l00222"></a>00222   <span class="keywordtype">int</span> post();
<a name="l00223"></a>00223   <span class="keywordtype">int</span> runmodal();
<a name="l00224"></a>00224 <span class="preprocessor">#endif</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>
<a name="l00226"></a>00226 <span class="preprocessor">#if ! defined(__APPLE__) &amp;&amp; !defined(WIN32)</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="keyword">private</span>:
<a name="l00228"></a>00228   <span class="keywordtype">int</span>   _btype;                 <span class="comment">// kind-of browser to show()</span>
<a name="l00229"></a>00229   <span class="keywordtype">int</span>   _options;               <span class="comment">// general options</span>
<a name="l00230"></a>00230   <span class="keywordtype">int</span>   _nfilters;
<a name="l00231"></a>00231   <span class="keywordtype">char</span> *_filter;                <span class="comment">// user supplied filter</span>
<a name="l00232"></a>00232   <span class="keywordtype">char</span> *_parsedfilt;            <span class="comment">// parsed filter</span>
<a name="l00233"></a>00233   <span class="keywordtype">int</span>   _filtvalue;             <span class="comment">// selected filter</span>
<a name="l00234"></a>00234   <span class="keywordtype">char</span> *_preset_file;
<a name="l00235"></a>00235   <span class="keywordtype">char</span> *_prevvalue;             <span class="comment">// Returned filename</span>
<a name="l00236"></a>00236   <span class="keywordtype">char</span> *_directory;
<a name="l00237"></a>00237   <span class="keywordtype">char</span> *_errmsg;                <span class="comment">// error message</span>
<a name="l00238"></a>00238   <a class="code" href="classFl__File__Chooser.html" title="The Fl_File_Chooser widget displays a standard file selection dialog that supports various selection ...">Fl_File_Chooser</a> *_file_chooser;
<a name="l00239"></a>00239   
<a name="l00240"></a>00240   <span class="comment">// Private methods</span>
<a name="l00241"></a>00241   <span class="keywordtype">void</span> errmsg(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg);
<a name="l00242"></a>00242   <span class="keywordtype">int</span> type_fl_file(<span class="keywordtype">int</span>);
<a name="l00243"></a>00243   <span class="keywordtype">void</span> parse_filter();
<a name="l00244"></a>00244   <span class="keywordtype">void</span> keeplocation();
<a name="l00245"></a>00245   <span class="keywordtype">int</span> exist_dialog();
<a name="l00246"></a>00246 <span class="preprocessor">#endif</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>};
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="preprocessor">#endif </span><span class="comment">/*FL_NATIVE_FILE_CHOOSER_H*/</span>
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="comment">//</span>
<a name="l00253"></a>00253 <span class="comment">// End of &quot;$Id: Fl_Native_File_Chooser.H 9825 2013-02-19 15:19:58Z manolo $&quot;.</span>
<a name="l00254"></a>00254 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Fl__Native__File__Chooser_8H.html">Fl_Native_File_Chooser.H</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
