<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Tree_Item_Array.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Tree__Item__Array_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Tree_Item_Array.H</div>  </div>
</div>
<div class="contents">
<a href="Fl__Tree__Item__Array_8H.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Tree_Item_Array.H 9706 2012-11-06 20:46:14Z matt $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _FL_TREE_ITEM_ARRAY_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _FL_TREE_ITEM_ARRAY_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="Fl_8H.html" title="Fl static class.">FL/Fl.H</a>&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;Fl_Export.H&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a>;   <span class="comment">// forward decl must *precede* first doxygen comment block</span>
<a name="l00012"></a>00012                                 <span class="comment">// or doxygen will not document our class..</span>
<a name="l00013"></a>00013 
<a name="l00015"></a>00015 <span class="comment">// FL/Fl_Tree_Item_Array.H</span>
<a name="l00017"></a>00017 <span class="comment"></span><span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// Fl_Tree -- This file is part of the Fl_Tree widget for FLTK</span>
<a name="l00019"></a>00019 <span class="comment">// Copyright (C) 2009-2010 by Greg Ercolano.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00022"></a>00022 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00023"></a>00023 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 
<a name="l00036"></a>00036 
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classFl__Tree__Item__Array.html">00047</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Tree__Item__Array.html" title="Manages an array of Fl_Tree_Item pointers.">Fl_Tree_Item_Array</a> {
<a name="l00048"></a>00048   <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> **_items;        <span class="comment">// items array</span>
<a name="l00049"></a>00049   <span class="keywordtype">int</span> _total;                   <span class="comment">// #items in array</span>
<a name="l00050"></a>00050   <span class="keywordtype">int</span> _size;                    <span class="comment">// #items *allocated* for array</span>
<a name="l00051"></a>00051   <span class="keywordtype">int</span> _chunksize;               <span class="comment">// #items to enlarge mem allocation</span>
<a name="l00052"></a>00052   <span class="keywordtype">void</span> enlarge(<span class="keywordtype">int</span> count);
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a>00054   <a class="code" href="classFl__Tree__Item__Array.html" title="Manages an array of Fl_Tree_Item pointers.">Fl_Tree_Item_Array</a>(<span class="keywordtype">int</span> new_chunksize = 10);           <span class="comment">// CTOR</span>
<a name="l00055"></a>00055   ~<a class="code" href="classFl__Tree__Item__Array.html" title="Manages an array of Fl_Tree_Item pointers.">Fl_Tree_Item_Array</a>();                                <span class="comment">// DTOR</span>
<a name="l00056"></a>00056   <a class="code" href="classFl__Tree__Item__Array.html" title="Manages an array of Fl_Tree_Item pointers.">Fl_Tree_Item_Array</a>(<span class="keyword">const</span> <a class="code" href="classFl__Tree__Item__Array.html" title="Manages an array of Fl_Tree_Item pointers.">Fl_Tree_Item_Array</a> *o);      <span class="comment">// COPY CTOR</span>
<a name="l00058"></a><a class="code" href="classFl__Tree__Item__Array.html#a6f70c7be5bc64d145ee6a1d194e81b38">00058</a> <span class="comment"></span>  <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *<a class="code" href="classFl__Tree__Item__Array.html#a6f70c7be5bc64d145ee6a1d194e81b38" title="Return the item and index i.">operator[]</a>(<span class="keywordtype">int</span> i) {
<a name="l00059"></a>00059     <span class="keywordflow">return</span>(_items[i]);
<a name="l00060"></a>00060   }
<a name="l00062"></a><a class="code" href="classFl__Tree__Item__Array.html#a730d0633c8436c8e64a086700b71e453">00062</a>   <span class="keyword">const</span> <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *<a class="code" href="classFl__Tree__Item__Array.html#a730d0633c8436c8e64a086700b71e453" title="Const version of operator[](int i)">operator[]</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{
<a name="l00063"></a>00063     <span class="keywordflow">return</span>(_items[i]);
<a name="l00064"></a>00064   }
<a name="l00066"></a><a class="code" href="classFl__Tree__Item__Array.html#add4d24b6d33e7bdbeeb3f8bb6437517e">00066</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item__Array.html#add4d24b6d33e7bdbeeb3f8bb6437517e" title="Return the total items in the array, or 0 if empty.">total</a>()<span class="keyword"> const </span>{
<a name="l00067"></a>00067     <span class="keywordflow">return</span>(_total);
<a name="l00068"></a>00068   }
<a name="l00070"></a>00070 <span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>  <span class="comment">// NEW -- code moved to .cxx</span>
<a name="l00072"></a>00072   <span class="keywordtype">void</span> swap(<span class="keywordtype">int</span> ax, <span class="keywordtype">int</span> bx);
<a name="l00073"></a>00073 <span class="preprocessor">#else </span><span class="comment">/*FLTK_ABI_VERSION*/</span>
<a name="l00074"></a>00074   <span class="comment">// OLD</span>
<a name="l00075"></a><a class="code" href="classFl__Tree__Item__Array.html#a2db61ec3dfc486d10f032c02bacf2609">00075</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item__Array.html#a2db61ec3dfc486d10f032c02bacf2609" title="Swap the two items at index positions ax and bx.">swap</a>(<span class="keywordtype">int</span> ax, <span class="keywordtype">int</span> bx) {
<a name="l00076"></a>00076     <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *asave = _items[ax];
<a name="l00077"></a>00077     _items[ax] = _items[bx];
<a name="l00078"></a>00078     _items[bx] = asave;
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080 <span class="preprocessor">#endif </span><span class="comment">/*FLTK_ABI_VERSION*/</span>
<a name="l00081"></a>00081   <span class="keywordtype">void</span> clear();
<a name="l00082"></a>00082   <span class="keywordtype">void</span> add(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *val);
<a name="l00083"></a>00083   <span class="keywordtype">void</span> insert(<span class="keywordtype">int</span> pos, <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *new_item);
<a name="l00084"></a>00084   <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keywordtype">int</span> index);
<a name="l00085"></a>00085   <span class="keywordtype">int</span>  <span class="keyword">remove</span>(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *item);
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#endif </span><span class="comment">/*_FL_TREE_ITEM_ARRAY_H*/</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">//</span>
<a name="l00091"></a>00091 <span class="comment">// End of &quot;$Id: Fl_Tree_Item_Array.H 9706 2012-11-06 20:46:14Z matt $&quot;.</span>
<a name="l00092"></a>00092 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Fl__Tree__Item__Array_8H.html">Fl_Tree_Item_Array.H</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
