<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Table.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Table_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Table.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Table.H 9843 2013-03-23 08:14:08Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Fl_Table -- A table widget</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 2002 by Greg Ercolano.</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright (c) 2004 O&#39;ksi&#39;D</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00010"></a>00010 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00011"></a>00011 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _FL_TABLE_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _FL_TABLE_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;string.h&gt;</span>             <span class="comment">// memcpy</span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include &lt;malloc.h&gt;</span>             <span class="comment">// WINDOWS: malloc/realloc</span>
<a name="l00027"></a>00027 <span class="preprocessor">#else </span><span class="comment">/*WIN32*/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>             <span class="comment">// UNIX: malloc/realloc</span>
<a name="l00029"></a>00029 <span class="preprocessor">#endif </span><span class="comment">/*WIN32*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="Fl_8H.html" title="Fl static class.">FL/Fl.H</a>&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;FL/Fl_Group.H&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;FL/Fl_Scroll.H&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;FL/Fl_Box.H&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;FL/Fl_Scrollbar.H&gt;</span>
<a name="l00036"></a>00036 
<a name="l00170"></a><a class="code" href="classFl__Table.html">00170</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Table.html" title="A table of widgets or other content.">Fl_Table</a> : <span class="keyword">public</span> <a class="code" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> {
<a name="l00171"></a>00171 <span class="keyword">public</span>:
<a name="l00175"></a><a class="code" href="classFl__Table.html#a8036f1f03127cdb28f25d1e4aee80135">00175</a>   <span class="keyword">enum</span> <a class="code" href="classFl__Table.html#a8036f1f03127cdb28f25d1e4aee80135" title="The context bit flags for Fl_Table related callbacks (eg.">TableContext</a> {
<a name="l00176"></a><a class="code" href="classFl__Table.html#a8036f1f03127cdb28f25d1e4aee80135ae39e81bc3cff70a2f0a2004da58c0b0b">00176</a>     CONTEXT_NONE       = 0,     
<a name="l00177"></a><a class="code" href="classFl__Table.html#a8036f1f03127cdb28f25d1e4aee80135a679ea089903231312d0cf975b1a04ec3">00177</a>     CONTEXT_STARTPAGE  = 0x01,  
<a name="l00178"></a><a class="code" href="classFl__Table.html#a8036f1f03127cdb28f25d1e4aee80135aae8f86bb7116f5f121dcb0258d276b47">00178</a>     CONTEXT_ENDPAGE    = 0x02,  
<a name="l00179"></a><a class="code" href="classFl__Table.html#a8036f1f03127cdb28f25d1e4aee80135a8ee5f70da9ccdbd2494aeee6b85da7ce">00179</a>     CONTEXT_ROW_HEADER = 0x04,  
<a name="l00180"></a><a class="code" href="classFl__Table.html#a8036f1f03127cdb28f25d1e4aee80135a113dfa5119db9dfbba4f5ff5f993bf5e">00180</a>     CONTEXT_COL_HEADER = 0x08,  
<a name="l00181"></a><a class="code" href="classFl__Table.html#a8036f1f03127cdb28f25d1e4aee80135abd0b9bdac4ddce885be6e6a4bcd3367a">00181</a>     CONTEXT_CELL       = 0x10,  
<a name="l00182"></a><a class="code" href="classFl__Table.html#a8036f1f03127cdb28f25d1e4aee80135a54275f15690f1b1a2a7004ded703f457">00182</a>     CONTEXT_TABLE      = 0x20,  
<a name="l00183"></a><a class="code" href="classFl__Table.html#a8036f1f03127cdb28f25d1e4aee80135a8c0f361d95f40e3ebedd1a91fb6d85b8">00183</a>     CONTEXT_RC_RESIZE  = 0x40   
<a name="l00184"></a>00184   };
<a name="l00185"></a>00185   
<a name="l00186"></a>00186 <span class="keyword">private</span>:
<a name="l00187"></a>00187   <span class="keywordtype">int</span> _rows, _cols;     <span class="comment">// total rows/cols</span>
<a name="l00188"></a>00188   <span class="keywordtype">int</span> _row_header_w;    <span class="comment">// width of row header</span>
<a name="l00189"></a>00189   <span class="keywordtype">int</span> _col_header_h;    <span class="comment">// height of column header</span>
<a name="l00190"></a>00190   <span class="keywordtype">int</span> _row_position;    <span class="comment">// last row_position set (not necessarily == toprow!)</span>
<a name="l00191"></a>00191   <span class="keywordtype">int</span> _col_position;    <span class="comment">// last col_position set (not necessarily == leftcol!)</span>
<a name="l00192"></a>00192   
<a name="l00193"></a>00193   <span class="keywordtype">char</span> _row_header;     <span class="comment">// row header enabled?</span>
<a name="l00194"></a>00194   <span class="keywordtype">char</span> _col_header;     <span class="comment">// col header enabled?</span>
<a name="l00195"></a>00195   <span class="keywordtype">char</span> _row_resize;     <span class="comment">// row resizing enabled?</span>
<a name="l00196"></a>00196   <span class="keywordtype">char</span> _col_resize;     <span class="comment">// col resizing enabled?</span>
<a name="l00197"></a>00197   <span class="keywordtype">int</span> _row_resize_min;  <span class="comment">// row minimum resizing height (default=1)</span>
<a name="l00198"></a>00198   <span class="keywordtype">int</span> _col_resize_min;  <span class="comment">// col minimum resizing width (default=1)</span>
<a name="l00199"></a>00199   
<a name="l00200"></a>00200   <span class="comment">// OPTIMIZATION: partial row/column redraw variables</span>
<a name="l00201"></a>00201   <span class="keywordtype">int</span> _redraw_toprow;
<a name="l00202"></a>00202   <span class="keywordtype">int</span> _redraw_botrow;
<a name="l00203"></a>00203   <span class="keywordtype">int</span> _redraw_leftcol;
<a name="l00204"></a>00204   <span class="keywordtype">int</span> _redraw_rightcol;
<a name="l00205"></a>00205   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> _row_header_color;
<a name="l00206"></a>00206   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> _col_header_color;
<a name="l00207"></a>00207   
<a name="l00208"></a>00208   <span class="keywordtype">int</span> _auto_drag;
<a name="l00209"></a>00209   <span class="keywordtype">int</span> _selecting;
<a name="l00210"></a>00210 <span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>  <span class="keywordtype">int</span> _scrollbar_size;
<a name="l00212"></a>00212 <span class="preprocessor">#endif</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10303</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>  <span class="keyword">enum</span> {
<a name="l00215"></a>00215     TABCELLNAV = 1&lt;&lt;0,                  
<a name="l00216"></a>00216   };
<a name="l00217"></a>00217   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags_;
<a name="l00218"></a>00218 <span class="preprocessor">#endif</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>  
<a name="l00220"></a>00220   <span class="comment">// An STL-ish vector without templates</span>
<a name="l00221"></a>00221   <span class="keyword">class </span>FL_EXPORT IntVector {
<a name="l00222"></a>00222     <span class="keywordtype">int</span> *arr;
<a name="l00223"></a>00223     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _size;
<a name="l00224"></a>00224     <span class="keywordtype">void</span> init() {
<a name="l00225"></a>00225       arr = NULL;
<a name="l00226"></a>00226       _size = 0;
<a name="l00227"></a>00227     }
<a name="l00228"></a>00228     <span class="keywordtype">void</span> copy(<span class="keywordtype">int</span> *newarr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newsize) {
<a name="l00229"></a>00229       size(newsize);
<a name="l00230"></a>00230       memcpy(arr, newarr, newsize * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00231"></a>00231     }
<a name="l00232"></a>00232   <span class="keyword">public</span>:
<a name="l00233"></a>00233     IntVector() { init(); }                                     <span class="comment">// CTOR</span>
<a name="l00234"></a>00234     ~IntVector() { <span class="keywordflow">if</span> ( arr ) free(arr); arr = NULL; }          <span class="comment">// DTOR</span>
<a name="l00235"></a>00235     IntVector(IntVector&amp;o) { init(); copy(o.arr, o._size); }    <span class="comment">// COPY CTOR</span>
<a name="l00236"></a>00236     IntVector&amp; operator=(IntVector&amp;o) {                         <span class="comment">// ASSIGN</span>
<a name="l00237"></a>00237       init();
<a name="l00238"></a>00238       copy(o.arr, o._size);
<a name="l00239"></a>00239       <span class="keywordflow">return</span>(*<span class="keyword">this</span>);
<a name="l00240"></a>00240     }
<a name="l00241"></a>00241     <span class="keywordtype">int</span> operator[](<span class="keywordtype">int</span> x)<span class="keyword"> const </span>{ <span class="keywordflow">return</span>(arr[x]); }
<a name="l00242"></a>00242     <span class="keywordtype">int</span>&amp; operator[](<span class="keywordtype">int</span> x) { <span class="keywordflow">return</span>(arr[x]); }
<a name="l00243"></a>00243     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size() { <span class="keywordflow">return</span>(_size); }
<a name="l00244"></a>00244     <span class="keywordtype">void</span> size(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count) {
<a name="l00245"></a>00245       <span class="keywordflow">if</span> ( count != _size ) {
<a name="l00246"></a>00246         arr = (<span class="keywordtype">int</span>*)realloc(arr, count * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00247"></a>00247         _size = count;
<a name="l00248"></a>00248       }
<a name="l00249"></a>00249     }
<a name="l00250"></a>00250     <span class="keywordtype">int</span> pop_back() { <span class="keywordtype">int</span> tmp = arr[_size-1]; _size--; <span class="keywordflow">return</span>(tmp); }
<a name="l00251"></a>00251     <span class="keywordtype">void</span> push_back(<span class="keywordtype">int</span> val) { <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x = _size; size(_size+1); arr[x] = val; }
<a name="l00252"></a>00252     <span class="keywordtype">int</span> back() { <span class="keywordflow">return</span>(arr[_size-1]); }
<a name="l00253"></a>00253   };
<a name="l00254"></a>00254   
<a name="l00255"></a>00255   IntVector _colwidths;                 <span class="comment">// column widths in pixels</span>
<a name="l00256"></a>00256   IntVector _rowheights;                <span class="comment">// row heights in pixels</span>
<a name="l00257"></a>00257   
<a name="l00258"></a>00258   <a class="code" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0" title="The following constants define the mouse cursors that are available in FLTK.">Fl_Cursor</a> _last_cursor;               <span class="comment">// last mouse cursor before changed to &#39;resize&#39; cursor</span>
<a name="l00259"></a>00259   
<a name="l00260"></a>00260   <span class="comment">// EVENT CALLBACK DATA</span>
<a name="l00261"></a>00261   TableContext _callback_context;       <span class="comment">// event context</span>
<a name="l00262"></a>00262   <span class="keywordtype">int</span> _callback_row, _callback_col;     <span class="comment">// event row/col</span>
<a name="l00263"></a>00263   
<a name="l00264"></a>00264   <span class="comment">// handle() state variables.</span>
<a name="l00265"></a>00265   <span class="comment">//    Put here instead of local statics in handle(), so more</span>
<a name="l00266"></a>00266   <span class="comment">//    than one Fl_Table can exist without crosstalk between them.</span>
<a name="l00267"></a>00267   <span class="comment">//</span>
<a name="l00268"></a>00268   <span class="keywordtype">int</span> _resizing_col;                    <span class="comment">// column being dragged</span>
<a name="l00269"></a>00269   <span class="keywordtype">int</span> _resizing_row;                    <span class="comment">// row being dragged</span>
<a name="l00270"></a>00270   <span class="keywordtype">int</span> _dragging_x;                      <span class="comment">// starting x position for horiz drag</span>
<a name="l00271"></a>00271   <span class="keywordtype">int</span> _dragging_y;                      <span class="comment">// starting y position for vert drag</span>
<a name="l00272"></a>00272   <span class="keywordtype">int</span> _last_row;                        <span class="comment">// last row we FL_PUSH&#39;ed</span>
<a name="l00273"></a>00273   
<a name="l00274"></a>00274   <span class="comment">// Redraw single cell</span>
<a name="l00275"></a>00275   <span class="keywordtype">void</span> _redraw_cell(TableContext context, <span class="keywordtype">int</span> R, <span class="keywordtype">int</span> C);
<a name="l00276"></a>00276   
<a name="l00277"></a>00277   <span class="keywordtype">void</span> _start_auto_drag();
<a name="l00278"></a>00278   <span class="keywordtype">void</span> _stop_auto_drag();
<a name="l00279"></a>00279   <span class="keywordtype">void</span> _auto_drag_cb();
<a name="l00280"></a>00280   <span class="keyword">static</span> <span class="keywordtype">void</span> _auto_drag_cb2(<span class="keywordtype">void</span> *d);
<a name="l00281"></a>00281   
<a name="l00282"></a>00282 <span class="keyword">protected</span>:
<a name="l00283"></a>00283   <span class="keyword">enum</span> ResizeFlag {
<a name="l00284"></a>00284     RESIZE_NONE      = 0,
<a name="l00285"></a>00285     RESIZE_COL_LEFT  = 1,
<a name="l00286"></a>00286     RESIZE_COL_RIGHT = 2,
<a name="l00287"></a>00287     RESIZE_ROW_ABOVE = 3,
<a name="l00288"></a>00288     RESIZE_ROW_BELOW = 4
<a name="l00289"></a>00289   };
<a name="l00290"></a>00290   
<a name="l00291"></a>00291   <span class="keywordtype">int</span> table_w, table_h;                         <span class="comment">// table&#39;s virtual size (in pixels)</span>
<a name="l00292"></a>00292   <span class="keywordtype">int</span> toprow, botrow, leftcol, rightcol;        <span class="comment">// four corners of viewable table</span>
<a name="l00293"></a>00293   
<a name="l00294"></a>00294   <span class="comment">// selection</span>
<a name="l00295"></a>00295   <span class="keywordtype">int</span> current_row, current_col;
<a name="l00296"></a>00296   <span class="keywordtype">int</span> select_row, select_col;
<a name="l00297"></a>00297   
<a name="l00298"></a>00298   <span class="comment">// OPTIMIZATION: Precomputed scroll positions for the toprow/leftcol</span>
<a name="l00299"></a>00299   <span class="keywordtype">int</span> toprow_scrollpos;
<a name="l00300"></a>00300   <span class="keywordtype">int</span> leftcol_scrollpos;
<a name="l00301"></a>00301   
<a name="l00302"></a>00302   <span class="comment">// Dimensions</span>
<a name="l00303"></a>00303   <span class="keywordtype">int</span> tix, tiy, tiw, tih;                       <span class="comment">// data table inner dimension xywh</span>
<a name="l00304"></a>00304   <span class="keywordtype">int</span> tox, toy, tow, toh;                       <span class="comment">// data table outer dimension xywh</span>
<a name="l00305"></a>00305   <span class="keywordtype">int</span> wix, wiy, wiw, wih;                       <span class="comment">// widget inner dimension xywh</span>
<a name="l00306"></a>00306   
<a name="l00307"></a>00307   <a class="code" href="classFl__Scroll.html" title="This container widget lets you maneuver around a set of widgets much larger than your window...">Fl_Scroll</a> *table;                             <span class="comment">// container for child fltk widgets (if any)</span>
<a name="l00308"></a>00308   <a class="code" href="classFl__Scrollbar.html" title="The Fl_Scrollbar widget displays a slider with arrow buttons at the ends of the scrollbar.">Fl_Scrollbar</a> *vscrollbar;                     <span class="comment">// vertical scrollbar</span>
<a name="l00309"></a>00309   <a class="code" href="classFl__Scrollbar.html" title="The Fl_Scrollbar widget displays a slider with arrow buttons at the ends of the scrollbar.">Fl_Scrollbar</a> *hscrollbar;                     <span class="comment">// horizontal scrollbar</span>
<a name="l00310"></a>00310   
<a name="l00311"></a>00311   <span class="comment">// Fltk</span>
<a name="l00312"></a>00312   <span class="keywordtype">int</span> handle(<span class="keywordtype">int</span> e);                            <span class="comment">// fltk handle() override</span>
<a name="l00313"></a>00313   
<a name="l00314"></a>00314   <span class="comment">// Class maintenance</span>
<a name="l00315"></a>00315   <span class="keywordtype">void</span> recalc_dimensions();
<a name="l00316"></a>00316   <span class="keywordtype">void</span> table_resized();                         <span class="comment">// table resized; recalc</span>
<a name="l00317"></a>00317   <span class="keywordtype">void</span> table_scrolled();                        <span class="comment">// table scrolled; recalc</span>
<a name="l00318"></a>00318   <span class="keywordtype">void</span> get_bounds(TableContext context,         <span class="comment">// return x/y/w/h bounds for context</span>
<a name="l00319"></a>00319                   <span class="keywordtype">int</span> &amp;X, <span class="keywordtype">int</span> &amp;Y, <span class="keywordtype">int</span> &amp;W, <span class="keywordtype">int</span> &amp;H);
<a name="l00320"></a>00320   <span class="keywordtype">void</span> change_cursor(<a class="code" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0" title="The following constants define the mouse cursors that are available in FLTK.">Fl_Cursor</a> newcursor);      <span class="comment">// change mouse cursor to some other shape</span>
<a name="l00321"></a>00321   TableContext cursor2rowcol(<span class="keywordtype">int</span> &amp;R, <span class="keywordtype">int</span> &amp;C, ResizeFlag &amp;resizeflag);
<a name="l00322"></a>00322   <span class="comment">// find r/c given current x/y event</span>
<a name="l00323"></a>00323   <span class="keywordtype">int</span> find_cell(TableContext context,           <span class="comment">// find cell&#39;s x/y/w/h given r/c</span>
<a name="l00324"></a>00324                 <span class="keywordtype">int</span> R, <span class="keywordtype">int</span> C, <span class="keywordtype">int</span> &amp;X, <span class="keywordtype">int</span> &amp;Y, <span class="keywordtype">int</span> &amp;W, <span class="keywordtype">int</span> &amp;H);
<a name="l00325"></a>00325   <span class="keywordtype">int</span> row_col_clamp(TableContext context, <span class="keywordtype">int</span> &amp;R, <span class="keywordtype">int</span> &amp;C);
<a name="l00326"></a>00326   <span class="comment">// clamp r/c to known universe</span>
<a name="l00327"></a>00327   
<a name="l00438"></a><a class="code" href="classFl__Table.html#a3f1f1ccc017d9159c1c98f6f7268bf6d">00438</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw_cell(<a class="code" href="classFl__Table.html#a8036f1f03127cdb28f25d1e4aee80135" title="The context bit flags for Fl_Table related callbacks (eg.">TableContext</a> context, <span class="keywordtype">int</span> R=0, <span class="keywordtype">int</span> C=0, 
<a name="l00439"></a>00439                          <span class="keywordtype">int</span> X=0, <span class="keywordtype">int</span> Y=0, <span class="keywordtype">int</span> W=0, <span class="keywordtype">int</span> H=0)
<a name="l00440"></a>00440   { }                                           <span class="comment">// overridden by deriving class</span>
<a name="l00441"></a>00441   
<a name="l00442"></a>00442   <span class="keywordtype">long</span> row_scroll_position(<span class="keywordtype">int</span> row);            <span class="comment">// find scroll position of row (in pixels)</span>
<a name="l00443"></a>00443   <span class="keywordtype">long</span> col_scroll_position(<span class="keywordtype">int</span> col);            <span class="comment">// find scroll position of col (in pixels)</span>
<a name="l00444"></a>00444   
<a name="l00445"></a>00445   <span class="keywordtype">int</span> is_fltk_container() {                     <span class="comment">// does table contain fltk widgets?</span>
<a name="l00446"></a>00446     <span class="keywordflow">return</span>( <a class="code" href="classFl__Group.html#a8e27c7e1724bb034d0c2b66cbd5ad0e3" title="Returns how many child widgets the group has.">Fl_Group::children</a>() &gt; 3 );         <span class="comment">// (ie. more than box and 2 scrollbars?)</span>
<a name="l00447"></a>00447   }
<a name="l00448"></a>00448   
<a name="l00449"></a>00449   <span class="keyword">static</span> <span class="keywordtype">void</span> scroll_cb(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*,<span class="keywordtype">void</span>*);      <span class="comment">// h/v scrollbar callback</span>
<a name="l00450"></a>00450   
<a name="l00451"></a>00451   <span class="keywordtype">void</span> damage_zone(<span class="keywordtype">int</span> r1, <span class="keywordtype">int</span> c1, <span class="keywordtype">int</span> r2, <span class="keywordtype">int</span> c2, <span class="keywordtype">int</span> r3 = 0, <span class="keywordtype">int</span> c3 = 0);
<a name="l00452"></a>00452   
<a name="l00453"></a>00453   <span class="keywordtype">void</span> redraw_range(<span class="keywordtype">int</span> topRow, <span class="keywordtype">int</span> botRow, <span class="keywordtype">int</span> leftCol, <span class="keywordtype">int</span> rightCol) {
<a name="l00454"></a>00454     <span class="keywordflow">if</span> ( _redraw_toprow == -1 ) {
<a name="l00455"></a>00455       <span class="comment">// Initialize redraw range</span>
<a name="l00456"></a>00456       _redraw_toprow = topRow;
<a name="l00457"></a>00457       _redraw_botrow = botRow;
<a name="l00458"></a>00458       _redraw_leftcol = leftCol;
<a name="l00459"></a>00459       _redraw_rightcol = rightCol;
<a name="l00460"></a>00460     } <span class="keywordflow">else</span> {
<a name="l00461"></a>00461       <span class="comment">// Extend redraw range</span>
<a name="l00462"></a>00462       <span class="keywordflow">if</span> ( topRow &lt; _redraw_toprow ) _redraw_toprow = topRow;
<a name="l00463"></a>00463       <span class="keywordflow">if</span> ( botRow &gt; _redraw_botrow ) _redraw_botrow = botRow;
<a name="l00464"></a>00464       <span class="keywordflow">if</span> ( leftCol &lt; _redraw_leftcol ) _redraw_leftcol = leftCol;
<a name="l00465"></a>00465       <span class="keywordflow">if</span> ( rightCol &gt; _redraw_rightcol ) _redraw_rightcol = rightCol;
<a name="l00466"></a>00466     }
<a name="l00467"></a>00467     
<a name="l00468"></a>00468     <span class="comment">// Indicate partial redraw needed of some cells</span>
<a name="l00469"></a>00469     damage(<a class="code" href="Enumerations_8H.html#a9a20351f841109b3d861e0c1248d146dad0cb406be09a7f40cbeadc398f63ce1e" title="A child needs to be redrawn.">FL_DAMAGE_CHILD</a>);
<a name="l00470"></a>00470   }
<a name="l00471"></a>00471   
<a name="l00472"></a>00472 <span class="keyword">public</span>:
<a name="l00478"></a>00478   <a class="code" href="classFl__Table.html" title="A table of widgets or other content.">Fl_Table</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *l=0);
<a name="l00479"></a>00479   
<a name="l00484"></a>00484   ~<a class="code" href="classFl__Table.html" title="A table of widgets or other content.">Fl_Table</a>();
<a name="l00485"></a>00485   
<a name="l00491"></a><a class="code" href="classFl__Table.html#a4cf2b08373ddd2c4c7605f3917332093">00491</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Table.html#a4cf2b08373ddd2c4c7605f3917332093" title="Clears the table to zero rows (rows(0)), zero columns (cols(0)), and clears any widgets (table-&gt;clear...">clear</a>() { rows(0); cols(0); table-&gt;clear(); }
<a name="l00492"></a>00492   
<a name="l00493"></a>00493   <span class="comment">// \todo: add topline(), middleline(), bottomline()</span>
<a name="l00494"></a>00494   
<a name="l00500"></a><a class="code" href="classFl__Table.html#a2a773eb7ba7ffe6bc402e2069a763fab">00500</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Table.html#a2a773eb7ba7ffe6bc402e2069a763fab" title="Sets the kind of box drawn around the data table, the default being FL_NO_BOX.">table_box</a>(<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> val) {
<a name="l00501"></a>00501     table-&gt;box(val);
<a name="l00502"></a>00502     table_resized();
<a name="l00503"></a>00503   }
<a name="l00504"></a>00504   
<a name="l00508"></a><a class="code" href="classFl__Table.html#ab040f9e6b7329ce3073ca4d6e865a18f">00508</a>   <span class="keyword">inline</span> <a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> <a class="code" href="classFl__Table.html#ab040f9e6b7329ce3073ca4d6e865a18f" title="Returns the current box type used for the data table.">table_box</a>( <span class="keywordtype">void</span> ) {
<a name="l00509"></a>00509     <span class="keywordflow">return</span>(table-&gt;box());
<a name="l00510"></a>00510   }
<a name="l00511"></a>00511   
<a name="l00515"></a>00515   <span class="keyword">virtual</span> <span class="keywordtype">void</span> rows(<span class="keywordtype">int</span> val);                   <span class="comment">// set/get number of rows</span>
<a name="l00516"></a>00516   
<a name="l00520"></a><a class="code" href="classFl__Table.html#af63dddf97c8804488f8a179780a674c0">00520</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Table.html#af63dddf97c8804488f8a179780a674c0" title="Returns the number of rows in the table.">rows</a>() {
<a name="l00521"></a>00521     <span class="keywordflow">return</span>(_rows);
<a name="l00522"></a>00522   }
<a name="l00523"></a>00523   
<a name="l00527"></a>00527   <span class="keyword">virtual</span> <span class="keywordtype">void</span> cols(<span class="keywordtype">int</span> val);                   <span class="comment">// set/get number of columns</span>
<a name="l00528"></a>00528   
<a name="l00532"></a><a class="code" href="classFl__Table.html#a82b1a353a6d0345e6714fb7d3a2ae0ac">00532</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Table.html#a82b1a353a6d0345e6714fb7d3a2ae0ac" title="Get the number of columns in the table.">cols</a>() {
<a name="l00533"></a>00533     <span class="keywordflow">return</span>(_cols);
<a name="l00534"></a>00534   }
<a name="l00535"></a>00535   
<a name="l00564"></a><a class="code" href="classFl__Table.html#a8f83d61e9c7ec6d19a49ad1ae1eb6ffc">00564</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Table.html#a8f83d61e9c7ec6d19a49ad1ae1eb6ffc" title="Returns the range of row and column numbers for all visible and partially visible cells in the table...">visible_cells</a>(<span class="keywordtype">int</span>&amp; r1, <span class="keywordtype">int</span>&amp; r2, <span class="keywordtype">int</span>&amp; c1, <span class="keywordtype">int</span>&amp; c2) {
<a name="l00565"></a>00565     r1 = toprow;
<a name="l00566"></a>00566     r2 = botrow;
<a name="l00567"></a>00567     c1 = leftcol;
<a name="l00568"></a>00568     c2 = rightcol;
<a name="l00569"></a>00569   } 
<a name="l00570"></a>00570   
<a name="l00575"></a><a class="code" href="classFl__Table.html#a07790a74e83f67720962c7fa2916c1ac">00575</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Table.html#a07790a74e83f67720962c7fa2916c1ac" title="Returns 1 if someone is interactively resizing a row or column.">is_interactive_resize</a>() {
<a name="l00576"></a>00576     <span class="keywordflow">return</span>(_resizing_row != -1 || _resizing_col != -1);
<a name="l00577"></a>00577   } 
<a name="l00578"></a>00578   
<a name="l00582"></a><a class="code" href="classFl__Table.html#aeb5f1b07e438b02eb4c62d40e837181b">00582</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Table.html#aeb5f1b07e438b02eb4c62d40e837181b" title="Returns the current value of this flag.">row_resize</a>() {
<a name="l00583"></a>00583     <span class="keywordflow">return</span>(_row_resize);
<a name="l00584"></a>00584   }
<a name="l00585"></a>00585   
<a name="l00592"></a><a class="code" href="classFl__Table.html#ab6bd035482b75e61ba46414582595b31">00592</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Table.html#ab6bd035482b75e61ba46414582595b31" title="Allows/disallows row resizing by the user.">row_resize</a>(<span class="keywordtype">int</span> flag) {                   <span class="comment">// enable row resizing</span>
<a name="l00593"></a>00593     _row_resize = flag;
<a name="l00594"></a>00594   }
<a name="l00595"></a>00595   
<a name="l00599"></a><a class="code" href="classFl__Table.html#aadc07cb4e46548b3d0f548e6a7335744">00599</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Table.html#aadc07cb4e46548b3d0f548e6a7335744" title="Returns the current value of this flag.">col_resize</a>() {
<a name="l00600"></a>00600     <span class="keywordflow">return</span>(_col_resize);
<a name="l00601"></a>00601   }
<a name="l00608"></a><a class="code" href="classFl__Table.html#af013461380039ff090a3d31477204ea6">00608</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Table.html#af013461380039ff090a3d31477204ea6" title="Allows/disallows column resizing by the user.">col_resize</a>(<span class="keywordtype">int</span> flag) {                   <span class="comment">// enable col resizing</span>
<a name="l00609"></a>00609     _col_resize = flag;
<a name="l00610"></a>00610   }
<a name="l00611"></a>00611   
<a name="l00617"></a><a class="code" href="classFl__Table.html#ad3d47b28fc87609a01725a78512adf5e">00617</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Table.html#ad3d47b28fc87609a01725a78512adf5e" title="Sets the current column minimum resize value.">col_resize_min</a>() {                 <span class="comment">// column minimum resizing width</span>
<a name="l00618"></a>00618     <span class="keywordflow">return</span>(_col_resize_min);
<a name="l00619"></a>00619   }
<a name="l00620"></a>00620   
<a name="l00624"></a><a class="code" href="classFl__Table.html#a00f9f4e0789368767d1faa3db5eb9648">00624</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Table.html#a00f9f4e0789368767d1faa3db5eb9648" title="Returns the current column minimum resize value.">col_resize_min</a>(<span class="keywordtype">int</span> val) {
<a name="l00625"></a>00625     _col_resize_min = ( val &lt; 1 ) ? 1 : val;
<a name="l00626"></a>00626   } 
<a name="l00627"></a>00627   
<a name="l00631"></a><a class="code" href="classFl__Table.html#a4280d0d1ad2d5a31b1a16b73009dc46b">00631</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Table.html#a4280d0d1ad2d5a31b1a16b73009dc46b" title="Returns the current row minimum resize value.">row_resize_min</a>() {                 <span class="comment">// column minimum resizing width</span>
<a name="l00632"></a>00632     <span class="keywordflow">return</span>(_row_resize_min);
<a name="l00633"></a>00633   }
<a name="l00634"></a>00634   
<a name="l00640"></a><a class="code" href="classFl__Table.html#a1ba8d7474c42d3e50a18fd6a8cb04848">00640</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Table.html#a1ba8d7474c42d3e50a18fd6a8cb04848" title="Sets the current row minimum resize value.">row_resize_min</a>(<span class="keywordtype">int</span> val) {
<a name="l00641"></a>00641     _row_resize_min = ( val &lt; 1 ) ? 1 : val;
<a name="l00642"></a>00642   }
<a name="l00643"></a>00643   
<a name="l00647"></a><a class="code" href="classFl__Table.html#ad51f00bbee634d5ba3c90c67a7c5650a">00647</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Table.html#ad51f00bbee634d5ba3c90c67a7c5650a" title="Returns the value of this flag.">row_header</a>() {                     <span class="comment">// set/get row header enable flag</span>
<a name="l00648"></a>00648     <span class="keywordflow">return</span>(_row_header);
<a name="l00649"></a>00649   }
<a name="l00650"></a>00650   
<a name="l00655"></a><a class="code" href="classFl__Table.html#a4a0027decca0c341dfae1c8e2d9b53fe">00655</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Table.html#a4a0027decca0c341dfae1c8e2d9b53fe" title="Enables/disables showing the row headers.">row_header</a>(<span class="keywordtype">int</span> flag) {
<a name="l00656"></a>00656     _row_header = flag;
<a name="l00657"></a>00657     table_resized();
<a name="l00658"></a>00658     redraw();
<a name="l00659"></a>00659   }
<a name="l00660"></a>00660   
<a name="l00664"></a><a class="code" href="classFl__Table.html#a817530f910f7db0a0b5bb8c0c3604a94">00664</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Table.html#a817530f910f7db0a0b5bb8c0c3604a94" title="Returns if column headers are enabled or not.">col_header</a>() {                     <span class="comment">// set/get col header enable flag</span>
<a name="l00665"></a>00665     <span class="keywordflow">return</span>(_col_header);
<a name="l00666"></a>00666   }
<a name="l00667"></a>00667   
<a name="l00672"></a><a class="code" href="classFl__Table.html#abcfb0374426baff30a91aca68dc0aea9">00672</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Table.html#abcfb0374426baff30a91aca68dc0aea9" title="Enable or disable column headers.">col_header</a>(<span class="keywordtype">int</span> flag) {
<a name="l00673"></a>00673     _col_header = flag;
<a name="l00674"></a>00674     table_resized();
<a name="l00675"></a>00675     redraw();
<a name="l00676"></a>00676   }
<a name="l00677"></a>00677   
<a name="l00681"></a><a class="code" href="classFl__Table.html#ab6302030b06b2da8188ead8132334c99">00681</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Table.html#ab6302030b06b2da8188ead8132334c99" title="Sets the height in pixels for column headers and redraws the table.">col_header_height</a>(<span class="keywordtype">int</span> height) {   <span class="comment">// set/get col header height</span>
<a name="l00682"></a>00682     _col_header_h = height;
<a name="l00683"></a>00683     table_resized();
<a name="l00684"></a>00684     redraw();
<a name="l00685"></a>00685   }
<a name="l00686"></a>00686   
<a name="l00690"></a><a class="code" href="classFl__Table.html#a74f6329190edb7d4f2e300c66b779d6d">00690</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Table.html#a74f6329190edb7d4f2e300c66b779d6d" title="Gets the column header height.">col_header_height</a>() {
<a name="l00691"></a>00691     <span class="keywordflow">return</span>(_col_header_h);
<a name="l00692"></a>00692   }
<a name="l00693"></a>00693   
<a name="l00697"></a><a class="code" href="classFl__Table.html#a268c4e45f55c90d66397a066e0805679">00697</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Table.html#a268c4e45f55c90d66397a066e0805679" title="Sets the row header width to n and causes the screen to redraw.">row_header_width</a>(<span class="keywordtype">int</span> width) {     <span class="comment">// set/get row header width</span>
<a name="l00698"></a>00698     _row_header_w = width;
<a name="l00699"></a>00699     table_resized();
<a name="l00700"></a>00700     redraw();
<a name="l00701"></a>00701   }
<a name="l00702"></a>00702   
<a name="l00706"></a><a class="code" href="classFl__Table.html#a6b5f2695ce39389ae6c7279025efa70f">00706</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Table.html#a6b5f2695ce39389ae6c7279025efa70f" title="Returns the current row header width (in pixels).">row_header_width</a>() {
<a name="l00707"></a>00707     <span class="keywordflow">return</span>(_row_header_w);
<a name="l00708"></a>00708   }
<a name="l00709"></a>00709   
<a name="l00713"></a><a class="code" href="classFl__Table.html#a5bf200912eb6fdee6a346019e5e0425d">00713</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Table.html#a5bf200912eb6fdee6a346019e5e0425d" title="Sets the row header color and causes the screen to redraw.">row_header_color</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> val) {  <span class="comment">// set/get row header color</span>
<a name="l00714"></a>00714     _row_header_color = val;
<a name="l00715"></a>00715     redraw();
<a name="l00716"></a>00716   }
<a name="l00717"></a>00717   
<a name="l00721"></a><a class="code" href="classFl__Table.html#a829d2d92e8753b0f2635e61173fc93e5">00721</a>   <span class="keyword">inline</span> <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> <a class="code" href="classFl__Table.html#a829d2d92e8753b0f2635e61173fc93e5" title="Returns the current row header color.">row_header_color</a>() {
<a name="l00722"></a>00722     <span class="keywordflow">return</span>(_row_header_color);
<a name="l00723"></a>00723   } 
<a name="l00724"></a>00724   
<a name="l00728"></a><a class="code" href="classFl__Table.html#ae2a103fe19552965300c0d1aa59561af">00728</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Table.html#ae2a103fe19552965300c0d1aa59561af" title="Sets the color for column headers and redraws the table.">col_header_color</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> val) {  <span class="comment">// set/get col header color</span>
<a name="l00729"></a>00729     _col_header_color = val;
<a name="l00730"></a>00730     redraw();
<a name="l00731"></a>00731   }
<a name="l00732"></a>00732   
<a name="l00736"></a><a class="code" href="classFl__Table.html#ad09f503dc6235d7a570b84a1702932c8">00736</a>   <span class="keyword">inline</span> <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> <a class="code" href="classFl__Table.html#ad09f503dc6235d7a570b84a1702932c8" title="Gets the color for column headers.">col_header_color</a>() {
<a name="l00737"></a>00737     <span class="keywordflow">return</span>(_col_header_color);
<a name="l00738"></a>00738   }
<a name="l00739"></a>00739   
<a name="l00746"></a>00746   <span class="keywordtype">void</span> row_height(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> height);         <span class="comment">// set/get row height</span>
<a name="l00747"></a>00747   
<a name="l00751"></a><a class="code" href="classFl__Table.html#a4e13e99335dbe82a2f69d171926e0e2b">00751</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Table.html#a4e13e99335dbe82a2f69d171926e0e2b" title="Returns the current height of the specified row as a value in pixels.">row_height</a>(<span class="keywordtype">int</span> row) {
<a name="l00752"></a>00752     <span class="keywordflow">return</span>((row&lt;0 || row&gt;=(<span class="keywordtype">int</span>)_rowheights.size()) ? 0 : _rowheights[row]);
<a name="l00753"></a>00753   }
<a name="l00754"></a>00754   
<a name="l00760"></a>00760   <span class="keywordtype">void</span> col_width(<span class="keywordtype">int</span> col, <span class="keywordtype">int</span> width);           <span class="comment">// set/get a column&#39;s width</span>
<a name="l00761"></a>00761   
<a name="l00765"></a><a class="code" href="classFl__Table.html#aabe4ad5c6d0dccc5031ff12b52b681d1">00765</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Table.html#aabe4ad5c6d0dccc5031ff12b52b681d1" title="Returns the current width of the specified column in pixels.">col_width</a>(<span class="keywordtype">int</span> col) {
<a name="l00766"></a>00766     <span class="keywordflow">return</span>((col&lt;0 || col&gt;=(<span class="keywordtype">int</span>)_colwidths.size()) ? 0 : _colwidths[col]);
<a name="l00767"></a>00767   }
<a name="l00768"></a>00768   
<a name="l00773"></a><a class="code" href="classFl__Table.html#a5826287bf9375fd27ee56f788b326771">00773</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Table.html#a5826287bf9375fd27ee56f788b326771" title="Convenience method to set the height of all rows to the same value, in pixels.">row_height_all</a>(<span class="keywordtype">int</span> height) {             <span class="comment">// set all row/col heights</span>
<a name="l00774"></a>00774     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> r=0; r&lt;rows(); r++ ) {
<a name="l00775"></a>00775       row_height(r, height);
<a name="l00776"></a>00776     }
<a name="l00777"></a>00777   }
<a name="l00778"></a>00778   
<a name="l00783"></a><a class="code" href="classFl__Table.html#a1ad4a058551c0c7674f9d021d1a21ef4">00783</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Table.html#a1ad4a058551c0c7674f9d021d1a21ef4" title="Convenience method to set the width of all columns to the same value, in pixels.">col_width_all</a>(<span class="keywordtype">int</span> width) {
<a name="l00784"></a>00784     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> c=0; c&lt;cols(); c++ ) {
<a name="l00785"></a>00785       col_width(c, width);
<a name="l00786"></a>00786     }
<a name="l00787"></a>00787   }
<a name="l00788"></a>00788   
<a name="l00792"></a>00792   <span class="keywordtype">void</span> row_position(<span class="keywordtype">int</span> row);                   <span class="comment">// set/get table&#39;s current scroll position</span>
<a name="l00793"></a>00793   
<a name="l00797"></a>00797   <span class="keywordtype">void</span> col_position(<span class="keywordtype">int</span> col);
<a name="l00798"></a>00798   
<a name="l00802"></a><a class="code" href="classFl__Table.html#ab6666085176ae0bcef136a335709d20c">00802</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Table.html#ab6666085176ae0bcef136a335709d20c" title="Returns the current row scroll position as a row number.">row_position</a>() {                          <span class="comment">// current row position</span>
<a name="l00803"></a>00803     <span class="keywordflow">return</span>(_row_position);
<a name="l00804"></a>00804   }
<a name="l00805"></a>00805   
<a name="l00809"></a><a class="code" href="classFl__Table.html#ae8d425e06ce14b1109a19e82941306e4">00809</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Table.html#ae8d425e06ce14b1109a19e82941306e4" title="Returns the current column scroll position as a column number.">col_position</a>() {                          <span class="comment">// current col position</span>
<a name="l00810"></a>00810     <span class="keywordflow">return</span>(_col_position);
<a name="l00811"></a>00811   }
<a name="l00812"></a>00812   
<a name="l00818"></a><a class="code" href="classFl__Table.html#a9d4a4cbb4cdf316b3de15f59b1bb1047">00818</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Table.html#a9d4a4cbb4cdf316b3de15f59b1bb1047" title="Sets which row should be at the top of the table, scrolling as necessary, and the table is redrawn...">top_row</a>(<span class="keywordtype">int</span> row) {                <span class="comment">// set/get top row (deprecated)</span>
<a name="l00819"></a>00819     row_position(row);
<a name="l00820"></a>00820   }
<a name="l00821"></a>00821   
<a name="l00826"></a><a class="code" href="classFl__Table.html#acfb1d87d8945045021d6b7406b6a89d1">00826</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Table.html#acfb1d87d8945045021d6b7406b6a89d1" title="Returns the current top row shown in the table.">top_row</a>() {
<a name="l00827"></a>00827     <span class="keywordflow">return</span>(row_position());
<a name="l00828"></a>00828   }
<a name="l00829"></a>00829   <span class="keywordtype">int</span> is_selected(<span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c);                <span class="comment">// selected cell</span>
<a name="l00830"></a>00830   <span class="keywordtype">void</span> get_selection(<span class="keywordtype">int</span> &amp;row_top, <span class="keywordtype">int</span> &amp;col_left, <span class="keywordtype">int</span> &amp;row_bot, <span class="keywordtype">int</span> &amp;col_right);
<a name="l00831"></a>00831   <span class="keywordtype">void</span> set_selection(<span class="keywordtype">int</span> row_top, <span class="keywordtype">int</span> col_left, <span class="keywordtype">int</span> row_bot, <span class="keywordtype">int</span> col_right);
<a name="l00832"></a>00832   <span class="keywordtype">int</span> move_cursor(<span class="keywordtype">int</span> R, <span class="keywordtype">int</span> C, <span class="keywordtype">int</span> shiftselect);
<a name="l00833"></a>00833   <span class="keywordtype">int</span> move_cursor(<span class="keywordtype">int</span> R, <span class="keywordtype">int</span> C);
<a name="l00834"></a>00834   
<a name="l00838"></a>00838   <span class="keywordtype">void</span> resize(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H);      <span class="comment">// fltk resize() override</span>
<a name="l00839"></a>00839   <span class="keywordtype">void</span> draw(<span class="keywordtype">void</span>);                              <span class="comment">// fltk draw() override</span>
<a name="l00840"></a>00840   
<a name="l00841"></a>00841   <span class="comment">// This crashes sortapp() during init.</span>
<a name="l00842"></a>00842   <span class="comment">//  void box(Fl_Boxtype val) {</span>
<a name="l00843"></a>00843   <span class="comment">//    Fl_Group::box(val);</span>
<a name="l00844"></a>00844   <span class="comment">//    if ( table ) {</span>
<a name="l00845"></a>00845   <span class="comment">//      resize(x(), y(), w(), h());</span>
<a name="l00846"></a>00846   <span class="comment">//    }</span>
<a name="l00847"></a>00847   <span class="comment">//  }</span>
<a name="l00848"></a>00848   <span class="comment">//  Fl_Boxtype box(void) const {</span>
<a name="l00849"></a>00849   <span class="comment">//    return(Fl_Group::box());</span>
<a name="l00850"></a>00850   <span class="comment">//  }</span>
<a name="l00851"></a>00851   
<a name="l00852"></a>00852   <span class="comment">// Child group</span>
<a name="l00853"></a><a class="code" href="classFl__Table.html#a6d89cb4006a9147b01c69c04ffee9499">00853</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Table.html#a6d89cb4006a9147b01c69c04ffee9499" title="Resets the internal array of widget sizes and positions.">init_sizes</a>() {
<a name="l00854"></a>00854     table-&gt;init_sizes();
<a name="l00855"></a>00855     table-&gt;redraw();
<a name="l00856"></a>00856   }
<a name="l00857"></a><a class="code" href="classFl__Table.html#ae16819dc983201f4572223f129d31ad2">00857</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Table.html#ae16819dc983201f4572223f129d31ad2" title="The widget is removed from its current group (if any) and then added to the end of this group...">add</a>(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>&amp; wgt) {
<a name="l00858"></a>00858     table-&gt;add(wgt);
<a name="l00859"></a>00859     <span class="keywordflow">if</span> ( table-&gt;children() &gt; 2 ) {
<a name="l00860"></a>00860       table-&gt;show();
<a name="l00861"></a>00861     } <span class="keywordflow">else</span> {
<a name="l00862"></a>00862       table-&gt;hide();
<a name="l00863"></a>00863     } 
<a name="l00864"></a>00864   }
<a name="l00865"></a><a class="code" href="classFl__Table.html#a26bfafdfe555fed1342bb95522fff327">00865</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Table.html#a26bfafdfe555fed1342bb95522fff327" title="See void Fl_Group::add(Fl_Widget &amp;w)">add</a>(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* wgt) {
<a name="l00866"></a>00866     add(*wgt);
<a name="l00867"></a>00867   }
<a name="l00868"></a><a class="code" href="classFl__Table.html#a351e01781762eda7a8f9061492e1d1db">00868</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Table.html#a351e01781762eda7a8f9061492e1d1db" title="The widget is removed from its current group (if any) and then inserted into this group...">insert</a>(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>&amp; wgt, <span class="keywordtype">int</span> n) {
<a name="l00869"></a>00869     table-&gt;insert(wgt,n);
<a name="l00870"></a>00870   }
<a name="l00871"></a><a class="code" href="classFl__Table.html#a9169a43b71039343338f273bae35a2fb">00871</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Table.html#a9169a43b71039343338f273bae35a2fb" title="This does insert(w, find(before)).">insert</a>(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>&amp; wgt, <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* w2) {
<a name="l00872"></a>00872     table-&gt;insert(wgt,w2);
<a name="l00873"></a>00873   }
<a name="l00874"></a><a class="code" href="classFl__Table.html#a0a0b25dc24e8f6e58953736966862385">00874</a>   <span class="keywordtype">void</span> <span class="keyword">remove</span>(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>&amp; wgt) {
<a name="l00875"></a>00875     table-&gt;remove(wgt);
<a name="l00876"></a>00876   }
<a name="l00877"></a><a class="code" href="classFl__Table.html#ae7a75ac6a2e2a28d7c3e288699abd889">00877</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Table.html#ae7a75ac6a2e2a28d7c3e288699abd889" title="Sets the current group so you can build the widget tree by just constructing the widgets.">begin</a>() {
<a name="l00878"></a>00878     table-&gt;begin();
<a name="l00879"></a>00879   }
<a name="l00880"></a><a class="code" href="classFl__Table.html#ab8ebe08ee81d0fa3b19ad05ce6a532c8">00880</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Table.html#ab8ebe08ee81d0fa3b19ad05ce6a532c8" title="Exactly the same as current(this-&gt;parent()).">end</a>() {
<a name="l00881"></a>00881     table-&gt;end();
<a name="l00882"></a>00882     <span class="comment">// HACK: Avoid showing Fl_Scroll; seems to erase screen</span>
<a name="l00883"></a>00883     <span class="comment">//       causing unnecessary flicker, even if its box() is FL_NO_BOX.</span>
<a name="l00884"></a>00884     <span class="comment">//</span>
<a name="l00885"></a>00885     <span class="keywordflow">if</span> ( table-&gt;children() &gt; 2 ) {
<a name="l00886"></a>00886       table-&gt;show();
<a name="l00887"></a>00887     } <span class="keywordflow">else</span> {
<a name="l00888"></a>00888       table-&gt;hide();
<a name="l00889"></a>00889     } 
<a name="l00890"></a>00890     <a class="code" href="classFl__Group.html#af48163bbf0a8d18844b5d751946897c0" title="Returns the currently active group.">Fl_Group::current</a>(<a class="code" href="classFl__Widget.html#a77af13bd8284ed43dc8c402a7224bd99" title="Returns a pointer to the parent widget.">Fl_Group::parent</a>());
<a name="l00891"></a>00891   }
<a name="l00892"></a>00892   <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> * <span class="keyword">const</span> *array() {
<a name="l00893"></a>00893     <span class="keywordflow">return</span>(table-&gt;array());
<a name="l00894"></a>00894   }
<a name="l00895"></a>00895   
<a name="l00910"></a><a class="code" href="classFl__Table.html#ab982d7172cd7ac46dea61ecda146281e">00910</a>   <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *<a class="code" href="classFl__Table.html#ab982d7172cd7ac46dea61ecda146281e" title="Returns the child widget by an index.">child</a>(<span class="keywordtype">int</span> n)<span class="keyword"> const </span>{
<a name="l00911"></a>00911     <span class="keywordflow">return</span>(table-&gt;child(n));
<a name="l00912"></a>00912   }
<a name="l00913"></a>00913   
<a name="l00922"></a><a class="code" href="classFl__Table.html#a8f8baa3611f536145e31784cb1f2c2b7">00922</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Table.html#a8f8baa3611f536145e31784cb1f2c2b7" title="Returns the number of children in the table.">children</a>()<span class="keyword"> const </span>{
<a name="l00923"></a>00923     <span class="keywordflow">return</span>(table-&gt;children()-2);    <span class="comment">// -2: skip Fl_Scroll&#39;s h/v scrollbar widgets</span>
<a name="l00924"></a>00924   }
<a name="l00925"></a><a class="code" href="classFl__Table.html#a64f3211139ece87d9603317920499e50">00925</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Table.html#a64f3211139ece87d9603317920499e50" title="Searches the child array for the widget and returns the index.">find</a>(<span class="keyword">const</span> <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *wgt)<span class="keyword"> const </span>{
<a name="l00926"></a>00926     <span class="keywordflow">return</span>(table-&gt;find(wgt));
<a name="l00927"></a>00927   }
<a name="l00928"></a><a class="code" href="classFl__Table.html#a15f59237152e6cea41c0e7ffcdb6d08b">00928</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Table.html#a15f59237152e6cea41c0e7ffcdb6d08b" title="See int Fl_Group::find(const Fl_Widget *w) const.">find</a>(<span class="keyword">const</span> <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> &amp;wgt)<span class="keyword"> const </span>{
<a name="l00929"></a>00929     <span class="keywordflow">return</span>(table-&gt;find(wgt));
<a name="l00930"></a>00930   } 
<a name="l00931"></a>00931   <span class="comment">// CALLBACKS</span>
<a name="l00932"></a>00932   
<a name="l00938"></a><a class="code" href="classFl__Table.html#a6b2186f88098d2bd4a04f490d747d612">00938</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Table.html#a6b2186f88098d2bd4a04f490d747d612" title="Returns the current row the event occurred on.">callback_row</a>() {
<a name="l00939"></a>00939     <span class="keywordflow">return</span>(_callback_row);
<a name="l00940"></a>00940   }
<a name="l00941"></a>00941   
<a name="l00947"></a><a class="code" href="classFl__Table.html#a5a34a561ff98dc0eba7a5bc866329343">00947</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Table.html#a5a34a561ff98dc0eba7a5bc866329343" title="Returns the current column the event occurred on.">callback_col</a>() {
<a name="l00948"></a>00948     <span class="keywordflow">return</span>(_callback_col);
<a name="l00949"></a>00949   }
<a name="l00950"></a>00950   
<a name="l00956"></a><a class="code" href="classFl__Table.html#a6baccc8711394e89f6bb9f57df02f44f">00956</a>   <a class="code" href="classFl__Table.html#a8036f1f03127cdb28f25d1e4aee80135" title="The context bit flags for Fl_Table related callbacks (eg.">TableContext</a> <a class="code" href="classFl__Table.html#a6baccc8711394e89f6bb9f57df02f44f" title="Returns the current &#39;table context&#39;.">callback_context</a>() {
<a name="l00957"></a>00957     <span class="keywordflow">return</span>(_callback_context);
<a name="l00958"></a>00958   }
<a name="l00959"></a>00959   
<a name="l00960"></a>00960   <span class="keywordtype">void</span> do_callback(TableContext context, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col) {
<a name="l00961"></a>00961     _callback_context = context;
<a name="l00962"></a>00962     _callback_row = row;
<a name="l00963"></a>00963     _callback_col = col;
<a name="l00964"></a>00964     <a class="code" href="classFl__Widget.html#a37aa870315e37ddc1246caa6421322f4" title="Calls the widget callback.">Fl_Widget::do_callback</a>();
<a name="l00965"></a>00965   }
<a name="l00966"></a>00966   
<a name="l00967"></a>00967 <span class="preprocessor">#if FL_DOXYGEN</span>
<a name="l00968"></a>00968 <span class="preprocessor"></span>
<a name="l00996"></a>00996   <span class="keywordtype">void</span> when(<a class="code" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665" title="These constants determine when a callback is performed.">Fl_When</a> flags);
<a name="l00997"></a>00997 <span class="preprocessor">#endif</span>
<a name="l00998"></a>00998 <span class="preprocessor"></span>  
<a name="l00999"></a>00999 <span class="preprocessor">#if FL_DOXYGEN</span>
<a name="l01000"></a>01000 <span class="preprocessor"></span>
<a name="l01077"></a>01077   <span class="keywordtype">void</span> callback(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*, <span class="keywordtype">void</span>*);
<a name="l01078"></a>01078 <span class="preprocessor">#endif</span>
<a name="l01079"></a>01079 <span class="preprocessor"></span>
<a name="l01080"></a>01080 <span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span>
<a name="l01081"></a>01081 <span class="preprocessor"></span>  <span class="comment">// NEW</span>
<a name="l01091"></a>01091 <span class="comment"></span>  <span class="keywordtype">int</span> scrollbar_size()<span class="keyword"> const </span>{
<a name="l01092"></a>01092       <span class="keywordflow">return</span>(_scrollbar_size);
<a name="l01093"></a>01093   }
<a name="l01112"></a>01112   <span class="keywordtype">void</span> scrollbar_size(<span class="keywordtype">int</span> newSize) {
<a name="l01113"></a>01113       <span class="keywordflow">if</span> ( newSize != _scrollbar_size ) redraw();
<a name="l01114"></a>01114       _scrollbar_size = newSize;
<a name="l01115"></a>01115   }   
<a name="l01116"></a>01116 <span class="preprocessor">#endif</span>
<a name="l01117"></a>01117 <span class="preprocessor"></span><span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10303</span>
<a name="l01118"></a>01118 <span class="preprocessor"></span>
<a name="l01131"></a>01131   <span class="keywordtype">void</span> tab_cell_nav(<span class="keywordtype">int</span> val) {
<a name="l01132"></a>01132     <span class="keywordflow">if</span> ( val ) flags_ |=  TABCELLNAV;
<a name="l01133"></a>01133     <span class="keywordflow">else</span>       flags_ &amp;= ~TABCELLNAV;
<a name="l01134"></a>01134   }
<a name="l01135"></a>01135 
<a name="l01143"></a>01143   <span class="keywordtype">int</span> tab_cell_nav()<span class="keyword"> const </span>{
<a name="l01144"></a>01144     <span class="keywordflow">return</span>(flags_ &amp; TABCELLNAV ? 1 : 0);
<a name="l01145"></a>01145   }
<a name="l01146"></a>01146 <span class="preprocessor">#endif</span>
<a name="l01147"></a>01147 <span class="preprocessor"></span>};
<a name="l01148"></a>01148 
<a name="l01149"></a>01149 <span class="preprocessor">#endif </span><span class="comment">/*_FL_TABLE_H*/</span>
<a name="l01150"></a>01150 
<a name="l01151"></a>01151 <span class="comment">//</span>
<a name="l01152"></a>01152 <span class="comment">// End of &quot;$Id: Fl_Table.H 9843 2013-03-23 08:14:08Z greg.ercolano $&quot;.</span>
<a name="l01153"></a>01153 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Table.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
