<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Widget.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Widget_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Widget.H File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>, <a class="el" href="structFl__Label.html" title="This struct stores all information for a text or mixed graphics label.">Fl_Label</a> classes .  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Enumerations_8H_source.html">Enumerations.H</a>&quot;</code><br/>
</div>
<p><a href="Fl__Widget_8H_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Label.html">Fl_Label</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This struct stores all information for a text or mixed graphics label.  <a href="structFl__Label.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Widget.html">Fl_Widget</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> is the base class for all widgets in FLTK.  <a href="classFl__Widget.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Widget_8H.html#ad300ac1cbbe7744c87fc376ce0eb9cc7">FL_RESERVED_TYPE</a>&#160;&#160;&#160;100</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved type numbers (necessary for my cheapo RTTI) start here.  <a href="#ad300ac1cbbe7744c87fc376ce0eb9cc7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6406a5102af4ed276b6e050ad16ea05"></a><!-- doxytag: member="Fl_Widget.H::Fl_Callback" ref="ab6406a5102af4ed276b6e050ad16ea05" args=")(Fl_Widget *, void *)" -->
typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a> )(<a class="el" href="classFl__Widget.html">Fl_Widget</a> *, void *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default callback type definition for all fltk widgets (by far the most used) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7ac4b32857ca1046c2f03f48c0bde34"></a><!-- doxytag: member="Fl_Widget.H::Fl_Callback0" ref="aa7ac4b32857ca1046c2f03f48c0bde34" args=")(Fl_Widget *)" -->
typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Widget_8H.html#aa7ac4b32857ca1046c2f03f48c0bde34">Fl_Callback0</a> )(<a class="el" href="classFl__Widget.html">Fl_Widget</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">One parameter callback type definition passing only the widget. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b93ff1522cb286bb56f307a2dafe060"></a><!-- doxytag: member="Fl_Widget.H::Fl_Callback1" ref="a1b93ff1522cb286bb56f307a2dafe060" args=")(Fl_Widget *, long)" -->
typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Widget_8H.html#a1b93ff1522cb286bb56f307a2dafe060">Fl_Callback1</a> )(<a class="el" href="classFl__Widget.html">Fl_Widget</a> *, long)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback type definition passing the widget and a long data value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad515601d7e8cbd1c65ece6364e8c23d0"></a><!-- doxytag: member="Fl_Widget.H::Fl_Callback_p" ref="ad515601d7e8cbd1c65ece6364e8c23d0" args="" -->
typedef <a class="el" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Widget_8H.html#ad515601d7e8cbd1c65ece6364e8c23d0">Fl_Callback_p</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default callback type pointer definition for all fltk widgets. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Fl__Widget_8H.html#a6c7d27e81f16857f18da5e4ce097de75">fl_intptr_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c2a2b4e6f4413cf8fbdda84b75bd420"></a><!-- doxytag: member="Fl_Widget.H::fl_uintptr_t" ref="a0c2a2b4e6f4413cf8fbdda84b75bd420" args="" -->
typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>fl_uintptr_t</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>, <a class="el" href="structFl__Label.html" title="This struct stores all information for a text or mixed graphics label.">Fl_Label</a> classes . </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad300ac1cbbe7744c87fc376ce0eb9cc7"></a><!-- doxytag: member="Fl_Widget.H::FL_RESERVED_TYPE" ref="ad300ac1cbbe7744c87fc376ce0eb9cc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FL_RESERVED_TYPE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserved type numbers (necessary for my cheapo RTTI) start here. </p>
<p>Grep the header files for "RESERVED_TYPE" to find the next available number. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a6c7d27e81f16857f18da5e4ce097de75"></a><!-- doxytag: member="Fl_Widget.H::fl_intptr_t" ref="a6c7d27e81f16857f18da5e4ce097de75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="Fl__Widget_8H.html#a6c7d27e81f16857f18da5e4ce097de75">fl_intptr_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000027">Todo:</a></b></dt><dd>typedef's fl_intptr_t and fl_uintptr_t should be documented.</dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Fl__Widget_8H.html">Fl_Widget.H</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
