<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Sys_Menu_Bar.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Sys__Menu__Bar_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Sys_Menu_Bar.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Sys_Menu_Bar.H 9637 2012-07-24 04:37:22Z matt $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// MacOS system menu bar header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef Fl_Sys_Menu_Bar_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Sys_Menu_Bar_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;Fl_Menu_Bar.H&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;x.H&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#if defined(__APPLE__) || defined(FL_DOXYGEN)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00035"></a><a class="code" href="classFl__Sys__Menu__Bar.html">00035</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Sys__Menu__Bar.html" title="A class to create, modify and delete menus that appear on Mac OS X in the menu bar at the top of the ...">Fl_Sys_Menu_Bar</a> : <span class="keyword">public</span> <a class="code" href="classFl__Menu__Bar.html" title="This widget provides a standard menubar interface.">Fl_Menu_Bar</a> {
<a name="l00036"></a>00036 <span class="keyword">protected</span>:
<a name="l00037"></a>00037   <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__Bar.html#aa578b03ce16587b623daaf170523f9cd" title="Draws the widget.">draw</a>();
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00044"></a>00044   <a class="code" href="classFl__Sys__Menu__Bar.html" title="A class to create, modify and delete menus that appear on Mac OS X in the menu bar at the top of the ...">Fl_Sys_Menu_Bar</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h,<span class="keyword">const</span> <span class="keywordtype">char</span> *l=0);
<a name="l00045"></a><a class="code" href="classFl__Sys__Menu__Bar.html#a4f96001e61aea64aee76960910311f83">00045</a>   <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> *<a class="code" href="classFl__Sys__Menu__Bar.html#a4f96001e61aea64aee76960910311f83" title="Returns a pointer to the array of Fl_Menu_Items.">menu</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classFl__Menu__.html#a44b0dd7371022c6df07fda0e9aa0e293" title="Returns a pointer to the array of Fl_Menu_Items.">Fl_Menu_::menu</a>();}
<a name="l00046"></a>00046   <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__.html#a44b0dd7371022c6df07fda0e9aa0e293" title="Returns a pointer to the array of Fl_Menu_Items.">menu</a>(<span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> *m);
<a name="l00047"></a>00047   <span class="keywordtype">int</span> <a class="code" href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5" title="Adds a new menu item.">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* label, <span class="keywordtype">int</span> shortcut, <a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a>*, <span class="keywordtype">void</span> *user_data=0, <span class="keywordtype">int</span> flags=0);
<a name="l00048"></a>00048   <span class="keywordtype">int</span> <a class="code" href="classFl__Menu__.html#a4a6d21b279e679a93b13eee2534f9f64" title="Inserts a new menu item at the specified index position.">insert</a>(<span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">char</span>* label, <span class="keywordtype">int</span> shortcut, <a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a> *cb, <span class="keywordtype">void</span> *user_data=0, <span class="keywordtype">int</span> flags=0);
<a name="l00049"></a>00049   <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keywordtype">int</span> n);
<a name="l00050"></a>00050   <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__.html#a04bfa23cd703851f5572183d169033da" title="Changes the text of item i.">replace</a>(<span class="keywordtype">int</span> rank, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00051"></a>00051   <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__.html#a0e96567cab88c6b60e0be3dfcda00a99" title="Same as menu(NULL), set the array pointer to null, indicating a zero-length menu.">clear</a>();
<a name="l00052"></a>00052   <span class="keywordtype">int</span> <a class="code" href="classFl__Menu__.html#a9f5d44f76658dc88431e4c5e53a2aaf5" title="Clears the specified submenu pointed to by index of all menu items.">clear_submenu</a>(<span class="keywordtype">int</span> index);
<a name="l00053"></a>00053 <span class="preprocessor">#if ! defined(FL_DOXYGEN)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>  <span class="keyword">enum</span> menuOrItemOperation { itemAtIndex, setKeyEquivalent, setKeyEquivalentModifierMask, setState, initWithTitle,
<a name="l00055"></a>00055     numberOfItems, setSubmenu, setEnabled, addSeparatorItem, setTitle, removeItem, addNewItem };
<a name="l00056"></a>00056   <span class="comment">// function doMenuOrItemOperation is in file Fl_cocoa.mm because it contains objective-c code</span>
<a name="l00057"></a>00057   <span class="keyword">static</span> <span class="keywordtype">void</span> *doMenuOrItemOperation( menuOrItemOperation operation, ...);
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>};
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#else</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="keyword">typedef</span> <a class="code" href="classFl__Menu__Bar.html" title="This widget provides a standard menubar interface.">Fl_Menu_Bar</a> <a class="code" href="classFl__Sys__Menu__Bar.html" title="A class to create, modify and delete menus that appear on Mac OS X in the menu bar at the top of the ...">Fl_Sys_Menu_Bar</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#endif // defined(__APPLE__) || defined(FL_DOXYGEN)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#endif // Fl_Sys_Menu_Bar_H</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="comment">//</span>
<a name="l00070"></a>00070 <span class="comment">// End of &quot;$Id: Fl_Sys_Menu_Bar.H 9637 2012-07-24 04:37:22Z matt $&quot;.</span>
<a name="l00071"></a>00071 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Sys_Menu_Bar.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
