<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Value_Output.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Value__Output_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Value_Output.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Value_Output.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Value output header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* \file</span>
<a name="l00020"></a>00020 <span class="comment">   Fl_Value_Output widget . */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef Fl_Value_Output_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Value_Output_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef Fl_Valuator_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include &quot;Fl_Valuator.H&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="classFl__Value__Output.html">00041</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Value__Output.html" title="The Fl_Value_Output widget displays a floating point value.">Fl_Value_Output</a> : <span class="keyword">public</span> <a class="code" href="classFl__Valuator.html" title="The Fl_Valuator class controls a single floating-point value and provides a consistent interface to s...">Fl_Valuator</a> {
<a name="l00042"></a>00042   <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> textfont_;
<a name="l00043"></a>00043   <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> textsize_;
<a name="l00044"></a>00044   <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> soft_;
<a name="l00045"></a>00045   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> textcolor_;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">protected</span>:
<a name="l00048"></a>00048   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051   <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218" title="Handles the specified event.">handle</a>(<span class="keywordtype">int</span>);
<a name="l00052"></a>00052   <a class="code" href="classFl__Value__Output.html" title="The Fl_Value_Output widget displays a floating point value.">Fl_Value_Output</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h,<span class="keyword">const</span> <span class="keywordtype">char</span> *l=0);
<a name="l00053"></a>00053 
<a name="l00060"></a><a class="code" href="classFl__Value__Output.html#a9c9b1bdb0f3862f7709aa56ae0c4182f">00060</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Value__Output.html#a9c9b1bdb0f3862f7709aa56ae0c4182f" title="If &quot;soft&quot; is turned on, the user is allowed to drag the value outside the range.">soft</a>(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> s) {soft_ = s;}
<a name="l00067"></a><a class="code" href="classFl__Value__Output.html#a01162c9c0dfa36f6f8da3604547c44fb">00067</a>   <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> <a class="code" href="classFl__Value__Output.html#a01162c9c0dfa36f6f8da3604547c44fb" title="If &quot;soft&quot; is turned on, the user is allowed to drag the value outside the range.">soft</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> soft_;}
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="classFl__Value__Output.html#ab712d8cba5c62f32f4285b534f78d501">00070</a>   <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> <a class="code" href="classFl__Value__Output.html#ab712d8cba5c62f32f4285b534f78d501" title="Gets the typeface of the text in the value box.">textfont</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textfont_;}
<a name="l00072"></a><a class="code" href="classFl__Value__Output.html#a3685a26f207fb7a4ef0645ae83e8f460">00072</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Value__Output.html#a3685a26f207fb7a4ef0645ae83e8f460" title="Sets the typeface of the text in the value box.">textfont</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> s) {textfont_ = s;}
<a name="l00074"></a><a class="code" href="classFl__Value__Output.html#a263a1b17dd4a25a79f807fff264bcb57">00074</a>   <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> <a class="code" href="classFl__Value__Output.html#a263a1b17dd4a25a79f807fff264bcb57" title="Gets the size of the text in the value box.">textsize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textsize_;}
<a name="l00075"></a>00075   <span class="keywordtype">void</span> textsize(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> s) {textsize_ = s;}
<a name="l00077"></a><a class="code" href="classFl__Value__Output.html#acaa6bb2b6beb96054e9f2c1fe5499c14">00077</a>   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> <a class="code" href="classFl__Value__Output.html#acaa6bb2b6beb96054e9f2c1fe5499c14" title="Sets the color of the text in the value box.">textcolor</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textcolor_;}
<a name="l00079"></a><a class="code" href="classFl__Value__Output.html#a194e5e85d0b4ade7b421cf0dd9439d5d">00079</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Value__Output.html#a194e5e85d0b4ade7b421cf0dd9439d5d" title="Gets the color of the text in the value box.">textcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> s) {textcolor_ = s;}
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="comment">//</span>
<a name="l00085"></a>00085 <span class="comment">// End of &quot;$Id: Fl_Value_Output.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span>
<a name="l00086"></a>00086 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Value_Output.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
