<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: fl_color.cxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('fl__color_8cxx.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fl_color.cxx File Reference</div>  </div>
</div>
<div class="contents">

<p>Color handling.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Fl_XColor.H&quot;</code><br/>
<code>#include &lt;<a class="el" href="Fl_8H_source.html">FL/Fl.H</a>&gt;</code><br/>
<code>#include &lt;FL/x.H&gt;</code><br/>
<code>#include &lt;<a class="el" href="fl__draw_8H_source.html">FL/fl_draw.H</a>&gt;</code><br/>
<code>#include &quot;fl_cmap.h&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af21c6975f2c2c7beb557a1faa9cbb5fc"></a><!-- doxytag: member="fl_color.cxx::fl_overlay" ref="af21c6975f2c2c7beb557a1faa9cbb5fc" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__color_8cxx.html#af21c6975f2c2c7beb557a1faa9cbb5fc">fl_overlay</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">HAVE_OVERLAY determines whether fl_overlay is variable or defined as 0. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#gaad12eb8d8495f7238bd3d0960f264be8">fl_color_average</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> color1, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> color2, float weight)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the weighted average color between the two given colors.  <a href="group__fl__attributes.html#gaad12eb8d8495f7238bd3d0960f264be8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga54d75920c0484916cd6b2101937ec5ff">fl_contrast</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> fg, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> bg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a color that contrasts with the background color.  <a href="group__fl__attributes.html#ga54d75920c0484916cd6b2101937ec5ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1480e5317934bbd43d401f00ab3eba8b"></a><!-- doxytag: member="fl_color.cxx::fl_inactive" ref="ga1480e5317934bbd43d401f00ab3eba8b" args="(Fl_Color c)" -->
<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga1480e5317934bbd43d401f00ab3eba8b">fl_inactive</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the inactive, dimmed version of the given color. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="fl__types_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga5c8dfa051e445cff49726b256b9f1ca0">fl_xpixel</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the X pixel number used to draw the given FLTK color index.  <a href="group__fl__attributes.html#ga5c8dfa051e445cff49726b256b9f1ca0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="fl__types_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#gabd4509f352a8ddc8b413acc244f6bb4a">fl_xpixel</a> (<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> r, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> g, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the X pixel number used to draw the given rgb color.  <a href="group__fl__attributes.html#gabd4509f352a8ddc8b413acc244f6bb4a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7305467c5fe016117ec38aced9ed873d"></a><!-- doxytag: member="fl_color.cxx::fl_bluemask" ref="a7305467c5fe016117ec38aced9ed873d" args="" -->
<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__color_8cxx.html#a7305467c5fe016117ec38aced9ed873d">fl_bluemask</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">color mask used in current color map handling <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a772aa9f9c529b3c613b049356048c62b"></a><!-- doxytag: member="fl_color.cxx::fl_blueshift" ref="a772aa9f9c529b3c613b049356048c62b" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__color_8cxx.html#a772aa9f9c529b3c613b049356048c62b">fl_blueshift</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">color shift used in current color map handling <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac09c872e58f7ac857462a38c2da1919f"></a><!-- doxytag: member="fl_color.cxx::fl_extrashift" ref="ac09c872e58f7ac857462a38c2da1919f" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__color_8cxx.html#ac09c872e58f7ac857462a38c2da1919f">fl_extrashift</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">color shift used in current color map handling <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7298565818edf6f7664c2a2fdc9b2cb9"></a><!-- doxytag: member="fl_color.cxx::fl_greenmask" ref="a7298565818edf6f7664c2a2fdc9b2cb9" args="" -->
<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__color_8cxx.html#a7298565818edf6f7664c2a2fdc9b2cb9">fl_greenmask</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">color mask used in current color map handling <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20fc91aaae00487568f8f2081ce1c26b"></a><!-- doxytag: member="fl_color.cxx::fl_greenshift" ref="a20fc91aaae00487568f8f2081ce1c26b" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__color_8cxx.html#a20fc91aaae00487568f8f2081ce1c26b">fl_greenshift</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">color shift used in current color map handling <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf7538b0a7defffc1f88c37f8a4ad279"></a><!-- doxytag: member="fl_color.cxx::fl_redmask" ref="acf7538b0a7defffc1f88c37f8a4ad279" args="" -->
<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__color_8cxx.html#acf7538b0a7defffc1f88c37f8a4ad279">fl_redmask</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">color mask used in current color map handling <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab620ca40112cd10a148e2cbdb283d31c"></a><!-- doxytag: member="fl_color.cxx::fl_redshift" ref="ab620ca40112cd10a148e2cbdb283d31c" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__color_8cxx.html#ab620ca40112cd10a148e2cbdb283d31c">fl_redshift</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">color shift used in current color map handling <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd92269408bc47d42ed77221eb2e083f"></a><!-- doxytag: member="fl_color.cxx::fl_xmap" ref="acd92269408bc47d42ed77221eb2e083f" args="[1][256]" -->
<a class="el" href="structFl__XColor.html">Fl_XColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__color_8cxx.html#acd92269408bc47d42ed77221eb2e083f">fl_xmap</a> [1][256]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">HAVE_OVERLAY determines whether fl_xmap is one or two planes. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Color handling. </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="fl__color_8cxx.html">fl_color.cxx</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
