<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Help_Dialog.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Help__Dialog_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Help_Dialog.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Help_Dialog.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Fl_Help_Dialog dialog for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* \file</span>
<a name="l00020"></a>00020 <span class="comment">   Fl_Help_Dialog widget . */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">// generated by Fast Light User Interface Designer (fluid) version 1.0108</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef Fl_Help_Dialog_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Help_Dialog_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="Fl_8H.html" title="Fl static class.">FL/Fl.H</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;FL/Fl_Double_Window.H&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;FL/Fl_Group.H&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;FL/Fl_Button.H&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;FL/Fl_Input.H&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;FL/Fl_Box.H&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;FL/Fl_Help_View.H&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="classFl__Help__Dialog.html">00034</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Help__Dialog.html" title="The Fl_Help_Dialog widget displays a standard help dialog window using the Fl_Help_View widget...">Fl_Help_Dialog</a> {
<a name="l00035"></a>00035   <span class="keywordtype">int</span> index_; 
<a name="l00036"></a>00036   <span class="keywordtype">int</span> max_; 
<a name="l00037"></a>00037   <span class="keywordtype">int</span> line_[100];                 <span class="comment">// FIXME: we must remove those static numbers</span>
<a name="l00038"></a>00038   <span class="keywordtype">char</span> file_[100][<a class="code" href="group__filenames.html#ga29253083ed9918c2f9d532bd5ed89cc3" title="all path buffers should use this length">FL_PATH_MAX</a>];   <span class="comment">// FIXME: we must remove those static numbers</span>
<a name="l00039"></a>00039   <span class="keywordtype">int</span> find_pos_; 
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a>00041   <a class="code" href="classFl__Help__Dialog.html" title="The Fl_Help_Dialog widget displays a standard help dialog window using the Fl_Help_View widget...">Fl_Help_Dialog</a>();
<a name="l00042"></a>00042 <span class="keyword">private</span>:
<a name="l00043"></a>00043   <a class="code" href="classFl__Double__Window.html" title="The Fl_Double_Window provides a double-buffered window.">Fl_Double_Window</a> *window_;
<a name="l00044"></a>00044   <a class="code" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a> *back_;
<a name="l00045"></a>00045   <span class="keywordtype">void</span> cb_back__i(<a class="code" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a>*, <span class="keywordtype">void</span>*);
<a name="l00046"></a>00046   <span class="keyword">static</span> <span class="keywordtype">void</span> cb_back_(<a class="code" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a>*, <span class="keywordtype">void</span>*);
<a name="l00047"></a>00047   <a class="code" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a> *forward_;
<a name="l00048"></a>00048   <span class="keywordtype">void</span> cb_forward__i(<a class="code" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a>*, <span class="keywordtype">void</span>*);
<a name="l00049"></a>00049   <span class="keyword">static</span> <span class="keywordtype">void</span> cb_forward_(<a class="code" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a>*, <span class="keywordtype">void</span>*);
<a name="l00050"></a>00050   <a class="code" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a> *smaller_;
<a name="l00051"></a>00051   <span class="keywordtype">void</span> cb_smaller__i(<a class="code" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a>*, <span class="keywordtype">void</span>*);
<a name="l00052"></a>00052   <span class="keyword">static</span> <span class="keywordtype">void</span> cb_smaller_(<a class="code" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a>*, <span class="keywordtype">void</span>*);
<a name="l00053"></a>00053   <a class="code" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a> *larger_;
<a name="l00054"></a>00054   <span class="keywordtype">void</span> cb_larger__i(<a class="code" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a>*, <span class="keywordtype">void</span>*);
<a name="l00055"></a>00055   <span class="keyword">static</span> <span class="keywordtype">void</span> cb_larger_(<a class="code" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a>*, <span class="keywordtype">void</span>*);
<a name="l00056"></a>00056   <a class="code" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> *find_;
<a name="l00057"></a>00057   <span class="keywordtype">void</span> cb_find__i(<a class="code" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a>*, <span class="keywordtype">void</span>*);
<a name="l00058"></a>00058   <span class="keyword">static</span> <span class="keywordtype">void</span> cb_find_(<a class="code" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a>*, <span class="keywordtype">void</span>*);
<a name="l00059"></a>00059   <a class="code" href="classFl__Help__View.html" title="The Fl_Help_View widget displays HTML text.">Fl_Help_View</a> *view_;
<a name="l00060"></a>00060   <span class="keywordtype">void</span> cb_view__i(<a class="code" href="classFl__Help__View.html" title="The Fl_Help_View widget displays HTML text.">Fl_Help_View</a>*, <span class="keywordtype">void</span>*);
<a name="l00061"></a>00061   <span class="keyword">static</span> <span class="keywordtype">void</span> cb_view_(<a class="code" href="classFl__Help__View.html" title="The Fl_Help_View widget displays HTML text.">Fl_Help_View</a>*, <span class="keywordtype">void</span>*);
<a name="l00062"></a>00062 <span class="keyword">public</span>:
<a name="l00063"></a>00063   ~<a class="code" href="classFl__Help__Dialog.html" title="The Fl_Help_Dialog widget displays a standard help dialog window using the Fl_Help_View widget...">Fl_Help_Dialog</a>();
<a name="l00064"></a>00064   <span class="keywordtype">int</span> h();
<a name="l00065"></a>00065   <span class="keywordtype">void</span> hide();
<a name="l00066"></a>00066   <span class="keywordtype">void</span> load(<span class="keyword">const</span> <span class="keywordtype">char</span> *f);
<a name="l00067"></a>00067   <span class="keywordtype">void</span> position(<span class="keywordtype">int</span> xx, <span class="keywordtype">int</span> yy);
<a name="l00068"></a>00068   <span class="keywordtype">void</span> resize(<span class="keywordtype">int</span> xx, <span class="keywordtype">int</span> yy, <span class="keywordtype">int</span> ww, <span class="keywordtype">int</span> hh);
<a name="l00069"></a>00069   <span class="keywordtype">void</span> show();
<a name="l00070"></a>00070   <span class="keywordtype">void</span> show(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);
<a name="l00071"></a>00071   <span class="keywordtype">void</span> textsize(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> s);
<a name="l00072"></a>00072   <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> textsize();
<a name="l00073"></a>00073   <span class="keywordtype">void</span> topline(<span class="keyword">const</span> <span class="keywordtype">char</span> *n);
<a name="l00074"></a>00074   <span class="keywordtype">void</span> topline(<span class="keywordtype">int</span> n);
<a name="l00075"></a>00075   <span class="keywordtype">void</span> value(<span class="keyword">const</span> <span class="keywordtype">char</span> *f);
<a name="l00076"></a>00076   <span class="keyword">const</span> <span class="keywordtype">char</span> * value() <span class="keyword">const</span>;
<a name="l00077"></a>00077   <span class="keywordtype">int</span> visible();
<a name="l00078"></a>00078   <span class="keywordtype">int</span> w();
<a name="l00079"></a>00079   <span class="keywordtype">int</span> x();
<a name="l00080"></a>00080   <span class="keywordtype">int</span> y();
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="comment">//</span>
<a name="l00085"></a>00085 <span class="comment">// End of &quot;$Id: Fl_Help_Dialog.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span>
<a name="l00086"></a>00086 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Help_Dialog.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
