<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Paged_Device.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Paged__Device_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Paged_Device.H</div>  </div>
</div>
<div class="contents">
<a href="Fl__Paged__Device_8H.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Paged_Device.H 9706 2012-11-06 20:46:14Z matt $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Printing support for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef Fl_Paged_Device_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Paged_Device_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="Fl__Device_8H.html" title="declaration of classes Fl_Device, Fl_Graphics_Driver, Fl_Surface_Device, Fl_Display_Device, Fl_Device_Plugin.">FL/Fl_Device.H</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;FL/Fl_Window.H&gt;</span>
<a name="l00028"></a>00028 
<a name="l00030"></a><a class="code" href="Fl__Paged__Device_8H.html#ad85fd91db75c56dcf6696635c1db0aff">00030</a> <span class="preprocessor">#define NO_PAGE_FORMATS 30 </span><span class="comment">/* MSVC6 compilation fix */</span>
<a name="l00031"></a>00031 
<a name="l00038"></a><a class="code" href="classFl__Paged__Device.html">00038</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Paged__Device.html" title="Represents page-structured drawing surfaces.">Fl_Paged_Device</a> : <span class="keyword">public</span> <a class="code" href="classFl__Surface__Device.html" title="A surface that&#39;s susceptible to receive graphical output.">Fl_Surface_Device</a> {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00045"></a><a class="code" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4">00045</a>   <span class="keyword">enum</span> <a class="code" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4" title="Possible page formats.">Page_Format</a> {
<a name="l00046"></a><a class="code" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4ae621ed74f52b1d1eb38b9c0e2f6d0bbe">00046</a>     A0 = 0, 
<a name="l00047"></a>00047     A1,
<a name="l00048"></a>00048     A2,
<a name="l00049"></a>00049     A3,
<a name="l00050"></a><a class="code" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c">00050</a>     <a class="code" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4a8b658f93f646e8e3809da373eb20654c" title="A4 format.">A4</a>, 
<a name="l00051"></a>00051     A5,
<a name="l00052"></a>00052     A6,
<a name="l00053"></a>00053     A7,
<a name="l00054"></a>00054     A8,
<a name="l00055"></a>00055     A9,
<a name="l00056"></a>00056     B0,
<a name="l00057"></a>00057     B1,
<a name="l00058"></a>00058     B2,
<a name="l00059"></a>00059     B3,
<a name="l00060"></a>00060     B4,
<a name="l00061"></a>00061     B5,
<a name="l00062"></a>00062     B6,
<a name="l00063"></a>00063     B7,
<a name="l00064"></a>00064     B8,
<a name="l00065"></a>00065     B9,
<a name="l00066"></a>00066     B10,
<a name="l00067"></a>00067     C5E,
<a name="l00068"></a>00068     DLE,
<a name="l00069"></a>00069     EXECUTIVE,
<a name="l00070"></a>00070     FOLIO,
<a name="l00071"></a>00071     LEDGER,
<a name="l00072"></a>00072     LEGAL,
<a name="l00073"></a><a class="code" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4ab8a87f64ac3957474e0d5b474d8b84b2">00073</a>     <a class="code" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4ab8a87f64ac3957474e0d5b474d8b84b2" title="Letter format.">LETTER</a>, 
<a name="l00074"></a>00074     TABLOID,
<a name="l00075"></a>00075     ENVELOPE,
<a name="l00076"></a>00076     MEDIA = 0x1000
<a name="l00077"></a>00077   };
<a name="l00081"></a><a class="code" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812">00081</a>   <span class="keyword">enum</span> <a class="code" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812" title="Possible page layouts.">Page_Layout</a> {
<a name="l00082"></a><a class="code" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812aa9c57d1ac390ce19f11a84f1f19a6678">00082</a>     PORTRAIT = 0,  
<a name="l00083"></a><a class="code" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812ad01a5d0fc0f1d0d02793d85ca4d3cc63">00083</a>     LANDSCAPE = 0x100,   
<a name="l00084"></a><a class="code" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812a1a565931c0475223703e103e2ffa42d7">00084</a>     REVERSED = 0x200,  
<a name="l00085"></a><a class="code" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812a520de2120f14639653c8371d594a43d1">00085</a>     ORIENTATION = 0x300 
<a name="l00086"></a>00086   };
<a name="l00087"></a>00087 
<a name="l00090"></a><a class="code" href="structFl__Paged__Device_1_1page__format.html">00090</a>   <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00092"></a><a class="code" href="structFl__Paged__Device_1_1page__format.html#a40cbb3d64e0d9b1b94c6f4b430b1a84c">00092</a>     <span class="keywordtype">int</span> <a class="code" href="structFl__Paged__Device_1_1page__format.html#a40cbb3d64e0d9b1b94c6f4b430b1a84c" title="width in points">width</a>; 
<a name="l00094"></a><a class="code" href="structFl__Paged__Device_1_1page__format.html#a8f0de961877d6c60870ff7d5e3aae720">00094</a>     <span class="keywordtype">int</span> <a class="code" href="structFl__Paged__Device_1_1page__format.html#a8f0de961877d6c60870ff7d5e3aae720" title="height in points">height</a>; 
<a name="l00096"></a><a class="code" href="structFl__Paged__Device_1_1page__format.html#ab281b2d2443be0bb9f7fbe59c87346bd">00096</a>     <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structFl__Paged__Device_1_1page__format.html#ab281b2d2443be0bb9f7fbe59c87346bd" title="format name">name</a>; 
<a name="l00097"></a>00097   } <a class="code" href="structFl__Paged__Device_1_1page__format.html" title="width, height and name of a page format">page_format</a>;
<a name="l00100"></a><a class="code" href="classFl__Paged__Device.html#afdb0c6fcd2463aa1ce807fc6331ae6da">00100</a>   <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structFl__Paged__Device_1_1page__format.html" title="width, height and name of a page format">page_format</a> page_formats[<a class="code" href="Fl__Paged__Device_8H.html#ad85fd91db75c56dcf6696635c1db0aff" title="Number of elements in enum Page_Format.">NO_PAGE_FORMATS</a>];  
<a name="l00101"></a>00101 <span class="keyword">private</span>:
<a name="l00102"></a>00102   <span class="keywordtype">void</span> traverse(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *widget); <span class="comment">// finds subwindows of widget and prints them</span>
<a name="l00103"></a>00103 <span class="keyword">protected</span>:
<a name="l00105"></a><a class="code" href="classFl__Paged__Device.html#ae57b70100d098bdd8657f399cc6fbd0a">00105</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Paged__Device.html#ae57b70100d098bdd8657f399cc6fbd0a" title="horizontal offset to the origin of graphics coordinates">x_offset</a>;
<a name="l00107"></a><a class="code" href="classFl__Paged__Device.html#a2b2c065f17e5e053e1fcb3ba5cb47892">00107</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Paged__Device.html#a2b2c065f17e5e053e1fcb3ba5cb47892" title="vertical offset to the origin of graphics coordinates">y_offset</a>;
<a name="l00109"></a><a class="code" href="classFl__Paged__Device.html#a7a6e22d87f2ff6c950938e5d1bf208a9">00109</a>   <a class="code" href="classFl__Paged__Device.html#a7a6e22d87f2ff6c950938e5d1bf208a9" title="The constructor.">Fl_Paged_Device</a>() : <a class="code" href="classFl__Surface__Device.html" title="A surface that&#39;s susceptible to receive graphical output.">Fl_Surface_Device</a>(NULL), x_offset(0), y_offset(0) {};
<a name="l00110"></a>00110 <span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="keyword">public</span>:
<a name="l00113"></a>00113   <span class="keyword">virtual</span> ~<a class="code" href="classFl__Paged__Device.html" title="Represents page-structured drawing surfaces.">Fl_Paged_Device</a>() {};
<a name="l00114"></a>00114 <span class="preprocessor">#else</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a><a class="code" href="classFl__Paged__Device.html#a14b7f3728ff2e98210ad731712b05e92">00116</a>   <span class="keyword">virtual</span> <a class="code" href="classFl__Paged__Device.html#a14b7f3728ff2e98210ad731712b05e92" title="The destructor.">~Fl_Paged_Device</a>() {};
<a name="l00117"></a>00117 <span class="keyword">public</span>:
<a name="l00118"></a>00118 <span class="preprocessor">#endif // FLTK_ABI_VERSION</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Surface__Device.html#ac3f048d5d72386c3ae35ec7a1d1f5257" title="A string that identifies each subclass of Fl_Device.">class_id</a>;
<a name="l00120"></a><a class="code" href="classFl__Paged__Device.html#abf25bf6a1dbe7e4dc6de7ce7c5564425">00120</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Paged__Device.html#abf25bf6a1dbe7e4dc6de7ce7c5564425" title="Returns the name of the class of this object.">class_name</a>() {<span class="keywordflow">return</span> <a class="code" href="classFl__Surface__Device.html#ac3f048d5d72386c3ae35ec7a1d1f5257" title="A string that identifies each subclass of Fl_Device.">class_id</a>;};
<a name="l00121"></a>00121   <span class="keyword">virtual</span> <span class="keywordtype">int</span> start_job(<span class="keywordtype">int</span> pagecount, <span class="keywordtype">int</span> *frompage = NULL, <span class="keywordtype">int</span> *topage = NULL);
<a name="l00122"></a>00122   <span class="keyword">virtual</span> <span class="keywordtype">int</span> start_page(<span class="keywordtype">void</span>);
<a name="l00123"></a>00123   <span class="keyword">virtual</span> <span class="keywordtype">int</span> printable_rect(<span class="keywordtype">int</span> *w, <span class="keywordtype">int</span> *h);
<a name="l00124"></a>00124   <span class="keyword">virtual</span> <span class="keywordtype">void</span> margins(<span class="keywordtype">int</span> *left, <span class="keywordtype">int</span> *top, <span class="keywordtype">int</span> *right, <span class="keywordtype">int</span> *bottom);
<a name="l00125"></a>00125   <span class="keyword">virtual</span> <span class="keywordtype">void</span> origin(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00126"></a>00126   <span class="keyword">virtual</span> <span class="keywordtype">void</span> origin(<span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y);
<a name="l00127"></a>00127   <span class="keyword">virtual</span> <span class="keywordtype">void</span> scale(<span class="keywordtype">float</span> scale_x, <span class="keywordtype">float</span> scale_y = 0.);
<a name="l00128"></a>00128   <span class="keyword">virtual</span> <span class="keywordtype">void</span> rotate(<span class="keywordtype">float</span> angle);
<a name="l00129"></a>00129   <span class="keyword">virtual</span> <span class="keywordtype">void</span> translate(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00130"></a>00130   <span class="keyword">virtual</span> <span class="keywordtype">void</span> untranslate(<span class="keywordtype">void</span>);
<a name="l00131"></a>00131   <span class="keyword">virtual</span> <span class="keywordtype">void</span> print_widget(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* widget, <span class="keywordtype">int</span> delta_x = 0, <span class="keywordtype">int</span> delta_y = 0);
<a name="l00139"></a>00139   <span class="keywordtype">void</span> print_window(<a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a> *win, <span class="keywordtype">int</span> x_offset = 0, <span class="keywordtype">int</span> y_offset = 0);
<a name="l00140"></a>00140   <span class="keyword">virtual</span> <span class="keywordtype">void</span> print_window_part(<a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a> *win, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> delta_x = 0, <span class="keywordtype">int</span> delta_y = 0);
<a name="l00141"></a>00141   <span class="keyword">virtual</span> <span class="keywordtype">int</span> end_page (<span class="keywordtype">void</span>);
<a name="l00142"></a>00142   <span class="keyword">virtual</span> <span class="keywordtype">void</span> end_job (<span class="keywordtype">void</span>);
<a name="l00143"></a>00143 };
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="preprocessor">#endif // Fl_Paged_Device_H</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 <span class="comment">//</span>
<a name="l00148"></a>00148 <span class="comment">// End of &quot;$Id: Fl_Paged_Device.H 9706 2012-11-06 20:46:14Z matt $&quot;</span>
<a name="l00149"></a>00149 <span class="comment">//</span>
<a name="l00150"></a>00150 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Fl__Paged__Device_8H.html">Fl_Paged_Device.H</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
