<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Shared_Image.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Shared__Image_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Shared_Image.H</div>  </div>
</div>
<div class="contents">
<a href="Fl__Shared__Image_8H.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Shared_Image.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Shared image header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef Fl_Shared_Image_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#  define Fl_Shared_Image_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#  include &quot;Fl_Image.H&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">// Test function for adding new formats</span>
<a name="l00029"></a>00029 <span class="keyword">typedef</span> <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a> *(*Fl_Shared_Handler)(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> *header,
<a name="l00030"></a>00030                                        <span class="keywordtype">int</span> headerlen);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// Shared images class. </span>
<a name="l00040"></a><a class="code" href="classFl__Shared__Image.html">00040</a> <span class="comment"></span><span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Shared__Image.html" title="This class supports caching, loading, and drawing of image files.">Fl_Shared_Image</a> : <span class="keyword">public</span> <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a> {
<a name="l00041"></a>00041   
<a name="l00042"></a>00042   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__JPEG__Image.html" title="The Fl_JPEG_Image class supports loading, caching, and drawing of Joint Photographic Experts Group (J...">Fl_JPEG_Image</a>;
<a name="l00043"></a>00043   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__PNG__Image.html" title="The Fl_PNG_Image class supports loading, caching, and drawing of Portable Network Graphics (PNG) imag...">Fl_PNG_Image</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">protected</span>:
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <span class="keyword">static</span> <a class="code" href="classFl__Shared__Image.html" title="This class supports caching, loading, and drawing of image files.">Fl_Shared_Image</a> **images_;     <span class="comment">// Shared images</span>
<a name="l00048"></a>00048   <span class="keyword">static</span> <span class="keywordtype">int</span>    num_images_;            <span class="comment">// Number of shared images</span>
<a name="l00049"></a>00049   <span class="keyword">static</span> <span class="keywordtype">int</span>    alloc_images_;          <span class="comment">// Allocated shared images</span>
<a name="l00050"></a>00050   <span class="keyword">static</span> Fl_Shared_Handler *handlers_;  <span class="comment">// Additional format handlers</span>
<a name="l00051"></a>00051   <span class="keyword">static</span> <span class="keywordtype">int</span>    num_handlers_;          <span class="comment">// Number of format handlers</span>
<a name="l00052"></a>00052   <span class="keyword">static</span> <span class="keywordtype">int</span>    alloc_handlers_;        <span class="comment">// Allocated format handlers</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <span class="keyword">const</span> <span class="keywordtype">char</span>    *name_;                 <span class="comment">// Name of image file</span>
<a name="l00055"></a>00055   <span class="keywordtype">int</span>           original_;              <span class="comment">// Original image?</span>
<a name="l00056"></a>00056   <span class="keywordtype">int</span>           refcount_;              <span class="comment">// Number of times this image has been used</span>
<a name="l00057"></a>00057   <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a>      *image_;                <span class="comment">// The image that is shared</span>
<a name="l00058"></a>00058   <span class="keywordtype">int</span>           alloc_image_;           <span class="comment">// Was the image allocated?</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="keyword">static</span> <span class="keywordtype">int</span>    compare(<a class="code" href="classFl__Shared__Image.html" title="This class supports caching, loading, and drawing of image files.">Fl_Shared_Image</a> **i0, <a class="code" href="classFl__Shared__Image.html" title="This class supports caching, loading, and drawing of image files.">Fl_Shared_Image</a> **i1);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="comment">// Use get() and release() to load/delete images in memory...</span>
<a name="l00063"></a>00063   <a class="code" href="classFl__Shared__Image.html" title="This class supports caching, loading, and drawing of image files.">Fl_Shared_Image</a>();
<a name="l00064"></a>00064   <a class="code" href="classFl__Shared__Image.html" title="This class supports caching, loading, and drawing of image files.">Fl_Shared_Image</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *n, <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a> *img = 0);
<a name="l00065"></a>00065   <span class="keyword">virtual</span> ~<a class="code" href="classFl__Shared__Image.html" title="This class supports caching, loading, and drawing of image files.">Fl_Shared_Image</a>();
<a name="l00066"></a>00066   <span class="keywordtype">void</span> add();
<a name="l00067"></a>00067   <span class="keywordtype">void</span> update();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keyword">public</span>:
<a name="l00071"></a><a class="code" href="classFl__Shared__Image.html#a67bec522a680cd0c469bb458d12b838f">00071</a>   <span class="keyword">const</span> <span class="keywordtype">char</span>    *<a class="code" href="classFl__Shared__Image.html#a67bec522a680cd0c469bb458d12b838f" title="Returns the filename of the shared image.">name</a>() { <span class="keywordflow">return</span> name_; }
<a name="l00073"></a><a class="code" href="classFl__Shared__Image.html#af425a9c43f38266b626e27eafdd9768f">00073</a>   <span class="keywordtype">int</span>           <a class="code" href="classFl__Shared__Image.html#af425a9c43f38266b626e27eafdd9768f" title="Returns the number of references of this shared image.">refcount</a>() { <span class="keywordflow">return</span> refcount_; }
<a name="l00074"></a>00074   <span class="keywordtype">void</span>          release();
<a name="l00075"></a>00075   <span class="keywordtype">void</span>          reload();
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <span class="keyword">virtual</span> <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a> *<a class="code" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0" title="The copy() method creates a copy of the specified image.">copy</a>(<span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H);
<a name="l00078"></a><a class="code" href="classFl__Shared__Image.html#a1a2682e8f70ecb7ae1fd8815a3a4b9e7">00078</a>   <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a> *<a class="code" href="classFl__Shared__Image.html#a1a2682e8f70ecb7ae1fd8815a3a4b9e7" title="The copy() method creates a copy of the specified image.">copy</a>() { <span class="keywordflow">return</span> <a class="code" href="classFl__Shared__Image.html#a1a2682e8f70ecb7ae1fd8815a3a4b9e7" title="The copy() method creates a copy of the specified image.">copy</a>(<a class="code" href="classFl__Image.html#a12547e4b23c4777b706318c5f846c3df" title="Returns the current image width in pixels.">w</a>(), <a class="code" href="classFl__Image.html#a24014cabf0c9605f5a2c9725024b3fab" title="Returns the current image height in pixels.">h</a>()); }
<a name="l00079"></a>00079   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a792bd0002746cfcb9f7ee9aa8333fdcc" title="The color_average() method averages the colors in the image with the FLTK color value c...">color_average</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> c, <span class="keywordtype">float</span> i);
<a name="l00080"></a>00080   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a228a8a1104eb4ba616d0649d79a4956f" title="The desaturate() method converts an image to grayscale.">desaturate</a>();
<a name="l00081"></a>00081   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a1837b71dc0ac4243397018822c5e5f3a" title="Draws the image with a bounding box.">draw</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);
<a name="l00082"></a><a class="code" href="classFl__Shared__Image.html#ad6954b9df5ea1adbabba07a090ce01bc">00082</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Shared__Image.html#ad6954b9df5ea1adbabba07a090ce01bc" title="Draws the image.">draw</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y) { <a class="code" href="classFl__Shared__Image.html#ad6954b9df5ea1adbabba07a090ce01bc" title="Draws the image.">draw</a>(X, Y, <a class="code" href="classFl__Image.html#a12547e4b23c4777b706318c5f846c3df" title="Returns the current image width in pixels.">w</a>(), <a class="code" href="classFl__Image.html#a24014cabf0c9605f5a2c9725024b3fab" title="Returns the current image height in pixels.">h</a>(), 0, 0); }
<a name="l00083"></a>00083   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#afde690f970347951cd3ee3ca6a255a33" title="If the image has been cached for display, delete the cache data.">uncache</a>();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="keyword">static</span> <a class="code" href="classFl__Shared__Image.html" title="This class supports caching, loading, and drawing of image files.">Fl_Shared_Image</a> *find(<span class="keyword">const</span> <span class="keywordtype">char</span> *n, <span class="keywordtype">int</span> W = 0, <span class="keywordtype">int</span> H = 0);
<a name="l00086"></a>00086   <span class="keyword">static</span> <a class="code" href="classFl__Shared__Image.html" title="This class supports caching, loading, and drawing of image files.">Fl_Shared_Image</a> *<span class="keyword">get</span>(<span class="keyword">const</span> <span class="keywordtype">char</span> *n, <span class="keywordtype">int</span> W = 0, <span class="keywordtype">int</span> H = 0);
<a name="l00087"></a>00087   <span class="keyword">static</span> <a class="code" href="classFl__Shared__Image.html" title="This class supports caching, loading, and drawing of image files.">Fl_Shared_Image</a> **images();
<a name="l00088"></a>00088   <span class="keyword">static</span> <span class="keywordtype">int</span>            num_images();
<a name="l00089"></a>00089   <span class="keyword">static</span> <span class="keywordtype">void</span>           add_handler(Fl_Shared_Handler f);
<a name="l00090"></a>00090   <span class="keyword">static</span> <span class="keywordtype">void</span>           remove_handler(Fl_Shared_Handler f);
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">//</span>
<a name="l00094"></a>00094 <span class="comment">// The following function is provided in the fltk_images library and</span>
<a name="l00095"></a>00095 <span class="comment">// registers all of the &quot;extra&quot; image file formats that are not part</span>
<a name="l00096"></a>00096 <span class="comment">// of the core FLTK library...</span>
<a name="l00097"></a>00097 <span class="comment">//</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 FL_EXPORT <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="Fl__Shared__Image_8H.html#a5c361cb2fdac6c22f6259f5e044657f4" title="Register the image formats.">fl_register_images</a>();
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#endif // !Fl_Shared_Image_H</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="comment">//</span>
<a name="l00104"></a>00104 <span class="comment">// End of &quot;$Id: Fl_Shared_Image.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span>
<a name="l00105"></a>00105 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Fl__Shared__Image_8H.html">Fl_Shared_Image.H</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
