<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Double_Window.cxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Double__Window_8cxx.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Double_Window.cxx File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="classFl__Double__Window.html" title="The Fl_Double_Window provides a double-buffered window.">Fl_Double_Window</a> implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;config.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="Fl_8H_source.html">FL/Fl.H</a>&gt;</code><br/>
<code>#include &lt;FL/Fl_Double_Window.H&gt;</code><br/>
<code>#include &lt;FL/Fl_Overlay_Window.H&gt;</code><br/>
<code>#include &lt;<a class="el" href="Fl__Printer_8H_source.html">FL/Fl_Printer.H</a>&gt;</code><br/>
<code>#include &lt;FL/x.H&gt;</code><br/>
<code>#include &lt;<a class="el" href="fl__draw_8H_source.html">FL/fl_draw.H</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga13b7fd0b4efda44b3e5072f43c5ee168">fl_begin_offscreen</a> (Fl_Offscreen ctx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send all subsequent drawing commands to this offscreen buffer.  <a href="group__fl__drawings.html#ga13b7fd0b4efda44b3e5072f43c5ee168"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gabc04f934741e868e3d537761a955bfdb">fl_can_do_alpha_blending</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether platform supports true alpha blending for RGBA images.  <a href="group__fl__drawings.html#gabc04f934741e868e3d537761a955bfdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga853c550da7a614936bf88b9dcc870754">fl_copy_offscreen</a> (int x, int y, int w, int h, Fl_Offscreen pixmap, int srcx, int srcy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a rectangular area of the given offscreen buffer into the current drawing destination.  <a href="group__fl__drawings.html#ga853c550da7a614936bf88b9dcc870754"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Fl_Offscreen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga22259d434be43b30f74bfb3e96c5fdab">fl_create_offscreen</a> (int w, int h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creation of an offscreen graphics buffer.  <a href="group__fl__drawings.html#ga22259d434be43b30f74bfb3e96c5fdab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga785ac58171dc8843150dd075861a27db">fl_delete_offscreen</a> (Fl_Offscreen ctx)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletion of an offscreen graphics buffer.  <a href="group__fl__drawings.html#ga785ac58171dc8843150dd075861a27db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2195ac3bd679bac0b2810c8ac90faa6"></a><!-- doxytag: member="Fl_Double_Window.cxx::fl_end_offscreen" ref="gac2195ac3bd679bac0b2810c8ac90faa6" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gac2195ac3bd679bac0b2810c8ac90faa6">fl_end_offscreen</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Quit sending drawing commands to the current offscreen buffer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf98789ec460134ffc81f2af2d2db6857"></a><!-- doxytag: member="Fl_Double_Window.cxx::fl_restore_clip" ref="gaf98789ec460134ffc81f2af2d2db6857" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gaf98789ec460134ffc81f2af2d2db6857">fl_restore_clip</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes any clobbering of clip done by your program. <br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40a40fd1e328da4f7133b2b1a3a6d9a2"></a><!-- doxytag: member="Fl_Double_Window.cxx::stack_max" ref="ga40a40fd1e328da4f7133b2b1a3a6d9a2" args="" -->
const int&#160;</td><td class="memItemRight" valign="bottom"><b>stack_max</b> = 16</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classFl__Double__Window.html" title="The Fl_Double_Window provides a double-buffered window.">Fl_Double_Window</a> implementation. </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Fl__Double__Window_8cxx.html">Fl_Double_Window.cxx</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
