<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Input_.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Input___8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Input_.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Input_.H 9196 2011-12-06 16:55:51Z AlbrechtS $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Input base class header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2011 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* \file</span>
<a name="l00020"></a>00020 <span class="comment">   Fl_Input_ widget . */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef Fl_Input__H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Input__H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef Fl_Widget_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="Fl__Widget_8H.html" title="Fl_Widget, Fl_Label classes .">Fl_Widget.H</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#define FL_NORMAL_INPUT         0</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define FL_FLOAT_INPUT          1</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define FL_INT_INPUT            2</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define FL_HIDDEN_INPUT         3</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define FL_MULTILINE_INPUT      4</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define FL_SECRET_INPUT         5</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define FL_INPUT_TYPE           7</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define FL_INPUT_READONLY       8</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define FL_NORMAL_OUTPUT        (FL_NORMAL_INPUT | FL_INPUT_READONLY)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define FL_MULTILINE_OUTPUT     (FL_MULTILINE_INPUT | FL_INPUT_READONLY)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define FL_INPUT_WRAP           16</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define FL_MULTILINE_INPUT_WRAP (FL_MULTILINE_INPUT | FL_INPUT_WRAP)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define FL_MULTILINE_OUTPUT_WRAP (FL_MULTILINE_INPUT | FL_INPUT_READONLY | FL_INPUT_WRAP)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00094"></a><a class="code" href="classFl__Input__.html">00094</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Input__.html" title="This class provides a low-overhead text input field.">Fl_Input_</a> : <span class="keyword">public</span> <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> {
<a name="l00095"></a>00095 
<a name="l00097"></a>00097   <span class="keyword">const</span> <span class="keywordtype">char</span>* value_;
<a name="l00098"></a>00098 
<a name="l00100"></a>00100   <span class="keywordtype">char</span>* buffer;
<a name="l00101"></a>00101 
<a name="l00103"></a>00103   <span class="keywordtype">int</span> size_;
<a name="l00104"></a>00104 
<a name="l00106"></a>00106   <span class="keywordtype">int</span> bufsize;
<a name="l00107"></a>00107   
<a name="l00109"></a>00109   <span class="keywordtype">int</span> position_;
<a name="l00110"></a>00110 
<a name="l00113"></a>00113   <span class="keywordtype">int</span> mark_;
<a name="l00114"></a>00114 
<a name="l00118"></a>00118   <span class="keywordtype">int</span> tab_nav_;
<a name="l00119"></a>00119 
<a name="l00121"></a>00121   <span class="keywordtype">int</span> xscroll_, yscroll_;
<a name="l00122"></a>00122 
<a name="l00125"></a>00125   <span class="keywordtype">int</span> mu_p;
<a name="l00126"></a>00126 
<a name="l00128"></a>00128   <span class="keywordtype">int</span> maximum_size_;
<a name="l00129"></a>00129 
<a name="l00131"></a>00131   <span class="keywordtype">int</span> shortcut_;
<a name="l00132"></a>00132 
<a name="l00134"></a>00134   <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> erase_cursor_only;
<a name="l00135"></a>00135 
<a name="l00137"></a>00137   <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> textfont_;
<a name="l00138"></a>00138 
<a name="l00140"></a>00140   <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> textsize_;
<a name="l00141"></a>00141 
<a name="l00143"></a>00143   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> textcolor_;
<a name="l00144"></a>00144 
<a name="l00146"></a>00146   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> cursor_color_;
<a name="l00147"></a>00147 
<a name="l00149"></a>00149   <span class="keyword">static</span> <span class="keywordtype">double</span> up_down_pos;
<a name="l00150"></a>00150 
<a name="l00152"></a>00152   <span class="keyword">static</span> <span class="keywordtype">int</span> was_up_down;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   <span class="comment">/* Convert a given text segment into the text that will be rendered on screen. */</span>
<a name="l00155"></a>00155   <span class="keyword">const</span> <span class="keywordtype">char</span>* expand(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">char</span>*) <span class="keyword">const</span>;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <span class="comment">/* Calculates the width in pixels of part of a text buffer. */</span>
<a name="l00158"></a>00158   <span class="keywordtype">double</span> expandpos(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>*) <span class="keyword">const</span>;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <span class="comment">/* Mark a range of characters for update. */</span>
<a name="l00161"></a>00161   <span class="keywordtype">void</span> minimal_update(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   <span class="comment">/* Mark a range of characters for update. */</span>
<a name="l00164"></a>00164   <span class="keywordtype">void</span> minimal_update(<span class="keywordtype">int</span> p);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   <span class="comment">/* Copy the value from a possibly static entry into the internal buffer. */</span>
<a name="l00167"></a>00167   <span class="keywordtype">void</span> put_in_buffer(<span class="keywordtype">int</span> newsize);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <span class="comment">/* Set the current font and font size. */</span>
<a name="l00170"></a>00170   <span class="keywordtype">void</span> setfont() <span class="keyword">const</span>;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keyword">protected</span>:
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <span class="comment">/* Find the start of a word. */</span>
<a name="l00175"></a>00175   <span class="keywordtype">int</span> word_start(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   <span class="comment">/* Find the end of a word. */</span>
<a name="l00178"></a>00178   <span class="keywordtype">int</span> word_end(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   <span class="comment">/* Find the start of a line. */</span>
<a name="l00181"></a>00181   <span class="keywordtype">int</span> line_start(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;
<a name="l00182"></a>00182   
<a name="l00183"></a>00183   <span class="comment">/* Find the end of a line. */</span>
<a name="l00184"></a>00184   <span class="keywordtype">int</span> line_end(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186   <span class="comment">/* Draw the text in the passed bounding box. */</span>
<a name="l00187"></a>00187   <span class="keywordtype">void</span> drawtext(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189   <span class="comment">/* Move the cursor to the column given by up_down_pos. */</span>
<a name="l00190"></a>00190   <span class="keywordtype">int</span> up_down_position(<span class="keywordtype">int</span>, <span class="keywordtype">int</span> keepmark=0);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192   <span class="comment">/* Handle mouse clicks and mouse moves. */</span>
<a name="l00193"></a>00193   <span class="keywordtype">void</span> handle_mouse(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> keepmark=0);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   <span class="comment">/* Handle all kinds of text field related events. */</span>
<a name="l00196"></a>00196   <span class="keywordtype">int</span> handletext(<span class="keywordtype">int</span> e, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   <span class="comment">/* Check the when() field and do a callback if indicated. */</span>
<a name="l00199"></a>00199   <span class="keywordtype">void</span> maybe_do_callback();
<a name="l00200"></a>00200 
<a name="l00202"></a>00202   <span class="keywordtype">int</span> xscroll()<span class="keyword"> const </span>{<span class="keywordflow">return</span> xscroll_;}
<a name="l00203"></a>00203 
<a name="l00205"></a>00205   <span class="keywordtype">int</span> yscroll()<span class="keyword"> const </span>{<span class="keywordflow">return</span> yscroll_;}
<a name="l00206"></a>00206   <span class="keywordtype">void</span> yscroll(<span class="keywordtype">int</span> yOffset) { yscroll_ = yOffset; <a class="code" href="classFl__Widget.html#a24aaceb4034489133926f53eb57aad23" title="Returns non-zero if draw() needs to be called.">damage</a>(<a class="code" href="Enumerations_8H.html#a9a20351f841109b3d861e0c1248d146da1d579fbc483892ba72a416d3ff14a942" title="The window was exposed.">FL_DAMAGE_EXPOSE</a>);}
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   <span class="comment">/* Return the number of lines displayed on a single page.  */</span>
<a name="l00209"></a>00209   <span class="keywordtype">int</span> linesPerPage();
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="keyword">public</span>:
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   <span class="comment">/* Change the size of the widget. */</span>
<a name="l00214"></a>00214   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#aca98267e7a9b94f699ebd27d9f59e8bb" title="Changes the size or position of the widget.">resize</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216   <span class="comment">/* Constructor */</span>
<a name="l00217"></a>00217   <a class="code" href="classFl__Input__.html" title="This class provides a low-overhead text input field.">Fl_Input_</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* = 0);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219   <span class="comment">/* Destructor */</span>
<a name="l00220"></a>00220   ~<a class="code" href="classFl__Input__.html" title="This class provides a low-overhead text input field.">Fl_Input_</a>();
<a name="l00221"></a>00221 
<a name="l00222"></a>00222   <span class="comment">/* Changes the widget text. */</span>
<a name="l00223"></a>00223   <span class="keywordtype">int</span> value(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   <span class="comment">/* Changes the widget text. */</span>
<a name="l00226"></a>00226   <span class="keywordtype">int</span> value(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228   <span class="comment">/* Changes the widget text. */</span>
<a name="l00229"></a>00229   <span class="keywordtype">int</span> static_value(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231   <span class="comment">/* Changes the widget text. */</span>
<a name="l00232"></a>00232   <span class="keywordtype">int</span> static_value(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>);
<a name="l00233"></a>00233 
<a name="l00244"></a><a class="code" href="classFl__Input__.html#a305562541f4ca5abd081f219268a0cdd">00244</a>   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classFl__Input__.html#a305562541f4ca5abd081f219268a0cdd" title="Returns the text displayed in the widget.">value</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> value_;}
<a name="l00245"></a>00245 
<a name="l00246"></a>00246   <span class="comment">/* Returns the character at index \p i. */</span>
<a name="l00247"></a>00247   <a class="code" href="fl__types_8h.html#a0773701e8f09cd99c1031fb0e26a7a72" title="24-bit Unicode character - upper 8-bits are unused">Fl_Char</a> index(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;
<a name="l00248"></a>00248 
<a name="l00257"></a><a class="code" href="classFl__Input__.html#a95ac1a844d0ead31bb8ce4f9065193af">00257</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Input__.html#a95ac1a844d0ead31bb8ce4f9065193af" title="Returns the number of bytes in value().">size</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> size_;}
<a name="l00258"></a>00258 
<a name="l00262"></a><a class="code" href="classFl__Input__.html#aefe263c5cecd834303482c929e48d50a">00262</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Input__.html#aefe263c5cecd834303482c929e48d50a" title="Sets the width and height of this widget.">size</a>(<span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H) { <a class="code" href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786" title="Changes the size of the widget.">Fl_Widget::size</a>(W, H); }
<a name="l00263"></a>00263 
<a name="l00266"></a><a class="code" href="classFl__Input__.html#a0e7768219b03410ec2be7e95a5e97e53">00266</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Input__.html#a0e7768219b03410ec2be7e95a5e97e53" title="Gets the maximum length of the input field in characters.">maximum_size</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> maximum_size_;}
<a name="l00267"></a>00267 
<a name="l00275"></a><a class="code" href="classFl__Input__.html#a7ecd989395dddbe3ff2b3a8736cdb071">00275</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Input__.html#a7ecd989395dddbe3ff2b3a8736cdb071" title="Sets the maximum length of the input field in characters.">maximum_size</a>(<span class="keywordtype">int</span> m) {maximum_size_ = m;}
<a name="l00276"></a>00276 
<a name="l00281"></a><a class="code" href="classFl__Input__.html#a1ab1d1ec5c15fcf2902148f4fb2906c0">00281</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Input__.html#a1ab1d1ec5c15fcf2902148f4fb2906c0" title="Gets the position of the text cursor.">position</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> position_;}
<a name="l00282"></a>00282 
<a name="l00285"></a><a class="code" href="classFl__Input__.html#a7c01935522e437ea82ad505121d1b041">00285</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Input__.html#a7c01935522e437ea82ad505121d1b041" title="Gets the current selection mark.">mark</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> mark_;}
<a name="l00286"></a>00286 
<a name="l00287"></a>00287   <span class="comment">/* Sets the index for the cursor and mark. */</span>
<a name="l00288"></a>00288   <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5" title="Repositions the window or widget.">position</a>(<span class="keywordtype">int</span> p, <span class="keywordtype">int</span> m);
<a name="l00289"></a>00289 
<a name="l00296"></a><a class="code" href="classFl__Input__.html#a18b23bf1aea123b655cbbf1b40de9f76">00296</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Input__.html#a18b23bf1aea123b655cbbf1b40de9f76" title="Sets the cursor position and mark.">position</a>(<span class="keywordtype">int</span> p) {<span class="keywordflow">return</span> <a class="code" href="classFl__Input__.html#a18b23bf1aea123b655cbbf1b40de9f76" title="Sets the cursor position and mark.">position</a>(p, p);}
<a name="l00297"></a>00297 
<a name="l00303"></a><a class="code" href="classFl__Input__.html#aa1083f35e01f93b996439fec4d1f4f04">00303</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Input__.html#aa1083f35e01f93b996439fec4d1f4f04" title="Sets the current selection mark.">mark</a>(<span class="keywordtype">int</span> m) {<span class="keywordflow">return</span> <a class="code" href="classFl__Widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5" title="Repositions the window or widget.">position</a>(<a class="code" href="classFl__Widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5" title="Repositions the window or widget.">position</a>(), m);}
<a name="l00304"></a>00304 
<a name="l00305"></a>00305   <span class="comment">/* Deletes text from \p b to \p e and inserts the new string \p text. */</span>
<a name="l00306"></a>00306   <span class="keywordtype">int</span> replace(<span class="keywordtype">int</span> b, <span class="keywordtype">int</span> e, <span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keywordtype">int</span> ilen=0);
<a name="l00307"></a>00307 
<a name="l00318"></a><a class="code" href="classFl__Input__.html#aff054ca9157c2dd2120e8194647b17dd">00318</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Input__.html#aff054ca9157c2dd2120e8194647b17dd" title="Deletes the current selection.">cut</a>() {<span class="keywordflow">return</span> replace(<a class="code" href="classFl__Widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5" title="Repositions the window or widget.">position</a>(), mark(), 0);}
<a name="l00319"></a>00319 
<a name="l00332"></a><a class="code" href="classFl__Input__.html#a0fcdd199f25cc9a7705fd4ca3bac56af">00332</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Input__.html#a0fcdd199f25cc9a7705fd4ca3bac56af" title="Deletes the next n bytes rounded to characters before or after the cursor.">cut</a>(<span class="keywordtype">int</span> n) {<span class="keywordflow">return</span> replace(<a class="code" href="classFl__Widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5" title="Repositions the window or widget.">position</a>(), <a class="code" href="classFl__Widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5" title="Repositions the window or widget.">position</a>()+n, 0);}
<a name="l00333"></a>00333 
<a name="l00345"></a><a class="code" href="classFl__Input__.html#a9504197750ed7428bdc8d0a160d1b65b">00345</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Input__.html#a9504197750ed7428bdc8d0a160d1b65b" title="Deletes all characters between index a and b.">cut</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b) {<span class="keywordflow">return</span> replace(a, b, 0);}
<a name="l00346"></a>00346 
<a name="l00358"></a><a class="code" href="classFl__Input__.html#aba3dbb11751918751183623a3f9d9f02">00358</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Input__.html#aba3dbb11751918751183623a3f9d9f02" title="Inserts text at the cursor position.">insert</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* t, <span class="keywordtype">int</span> l=0){<span class="keywordflow">return</span> replace(position_, mark_, t, l);}
<a name="l00359"></a>00359 
<a name="l00360"></a>00360   <span class="comment">/* Put the current selection into the clipboard. */</span>
<a name="l00361"></a>00361   <span class="keywordtype">int</span> copy(<span class="keywordtype">int</span> clipboard);
<a name="l00362"></a>00362 
<a name="l00363"></a>00363   <span class="comment">/* Undo previous changes to the text buffer. */</span>
<a name="l00364"></a>00364   <span class="keywordtype">int</span> undo();
<a name="l00365"></a>00365 
<a name="l00366"></a>00366   <span class="comment">/* Copy the yank buffer to the clipboard. */</span>
<a name="l00367"></a>00367   <span class="keywordtype">int</span> copy_cuts();
<a name="l00368"></a>00368 
<a name="l00372"></a><a class="code" href="classFl__Input__.html#ad77623b6fbb76831c27f3e0493675dff">00372</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Input__.html#ad77623b6fbb76831c27f3e0493675dff" title="Return the shortcut key associated with this widget.">shortcut</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> shortcut_;}
<a name="l00373"></a>00373 
<a name="l00380"></a><a class="code" href="classFl__Input__.html#a3e01ae92e6908b1d07e0b285b5043ae0">00380</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Input__.html#a3e01ae92e6908b1d07e0b285b5043ae0" title="Sets the shortcut key associated with this widget.">shortcut</a>(<span class="keywordtype">int</span> s) {shortcut_ = s;}
<a name="l00381"></a>00381 
<a name="l00384"></a><a class="code" href="classFl__Input__.html#ab144d19c23e6c51b9f56943c99a1c1b2">00384</a>   <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> <a class="code" href="classFl__Input__.html#ab144d19c23e6c51b9f56943c99a1c1b2" title="Gets the font of the text in the input field.">textfont</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textfont_;}
<a name="l00385"></a>00385 
<a name="l00389"></a><a class="code" href="classFl__Input__.html#afe67e153bcf579e86433d40be3cae4c0">00389</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Input__.html#afe67e153bcf579e86433d40be3cae4c0" title="Sets the font of the text in the input field.">textfont</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> s) {textfont_ = s;}
<a name="l00390"></a>00390 
<a name="l00393"></a><a class="code" href="classFl__Input__.html#a27874abaf5bd7ba3a58e081fb105ab37">00393</a>   <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> <a class="code" href="classFl__Input__.html#a27874abaf5bd7ba3a58e081fb105ab37" title="Gets the size of the text in the input field.">textsize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textsize_;}
<a name="l00394"></a>00394 
<a name="l00398"></a><a class="code" href="classFl__Input__.html#a23997fbc020994386594fbc6bb7a6548">00398</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Input__.html#a23997fbc020994386594fbc6bb7a6548" title="Sets the size of the text in the input field.">textsize</a>(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> s) {textsize_ = s;}
<a name="l00399"></a>00399 
<a name="l00403"></a><a class="code" href="classFl__Input__.html#a9cf5c1424288881d1b6c99435bce1ea7">00403</a>   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> <a class="code" href="classFl__Input__.html#a9cf5c1424288881d1b6c99435bce1ea7" title="Gets the color of the text in the input field.">textcolor</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textcolor_;}
<a name="l00404"></a>00404 
<a name="l00409"></a><a class="code" href="classFl__Input__.html#aafff4fa094d1b244b4aa937f868879b2">00409</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Input__.html#aafff4fa094d1b244b4aa937f868879b2" title="Sets the color of the text in the input field.">textcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> n) {textcolor_ = n;}
<a name="l00410"></a>00410 
<a name="l00413"></a><a class="code" href="classFl__Input__.html#ae4375f4dbb91bef66db0a5af48185172">00413</a>   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> <a class="code" href="classFl__Input__.html#ae4375f4dbb91bef66db0a5af48185172" title="Gets the color of the cursor.">cursor_color</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> cursor_color_;}
<a name="l00414"></a>00414 
<a name="l00418"></a><a class="code" href="classFl__Input__.html#aad23a43cfdd882a2b14329120271a2d5">00418</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Input__.html#aad23a43cfdd882a2b14329120271a2d5" title="Sets the color of the cursor.">cursor_color</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> n) {cursor_color_ = n;}
<a name="l00419"></a>00419 
<a name="l00422"></a><a class="code" href="classFl__Input__.html#aa387e253a75051f789b6b94bf68de013">00422</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Input__.html#aa387e253a75051f789b6b94bf68de013" title="Gets the input field type.">input_type</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type.">type</a>() &amp; FL_INPUT_TYPE; }
<a name="l00423"></a>00423 
<a name="l00427"></a><a class="code" href="classFl__Input__.html#a7509a911404d85fd01db71142566a724">00427</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Input__.html#a7509a911404d85fd01db71142566a724" title="Sets the input field type.">input_type</a>(<span class="keywordtype">int</span> t) { <a class="code" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type.">type</a>((<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>)(t | readonly())); }
<a name="l00428"></a>00428 
<a name="l00431"></a><a class="code" href="classFl__Input__.html#a8ddd3c521be47e1e16d4ec6370208df9">00431</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Input__.html#a8ddd3c521be47e1e16d4ec6370208df9" title="Gets the read-only state of the input field.">readonly</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type.">type</a>() &amp; FL_INPUT_READONLY; }
<a name="l00432"></a>00432 
<a name="l00435"></a><a class="code" href="classFl__Input__.html#a3bdcde981d9f0ab2551443ccc577be1c">00435</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Input__.html#a3bdcde981d9f0ab2551443ccc577be1c" title="Sets the read-only state of the input field.">readonly</a>(<span class="keywordtype">int</span> b) { <span class="keywordflow">if</span> (b) <a class="code" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type.">type</a>((<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>)(<a class="code" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type.">type</a>() | FL_INPUT_READONLY));
<a name="l00436"></a>00436                          <span class="keywordflow">else</span> <a class="code" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type.">type</a>((<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>)(<a class="code" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type.">type</a>() &amp; ~FL_INPUT_READONLY)); }
<a name="l00437"></a>00437 
<a name="l00442"></a><a class="code" href="classFl__Input__.html#a003b3a7c5dbb9321ae6acfc560f4e14d">00442</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Input__.html#a003b3a7c5dbb9321ae6acfc560f4e14d" title="Gets the word wrapping state of the input field.">wrap</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type.">type</a>() &amp; FL_INPUT_WRAP; }
<a name="l00443"></a>00443 
<a name="l00448"></a><a class="code" href="classFl__Input__.html#a739eb2ed982d2b8c0d1a106b16c71507">00448</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Input__.html#a739eb2ed982d2b8c0d1a106b16c71507" title="Sets the word wrapping state of the input field.">wrap</a>(<span class="keywordtype">int</span> b) { <span class="keywordflow">if</span> (b) <a class="code" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type.">type</a>((<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>)(<a class="code" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type.">type</a>() | FL_INPUT_WRAP));
<a name="l00449"></a>00449                          <span class="keywordflow">else</span> <a class="code" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type.">type</a>((<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>)(<a class="code" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type.">type</a>() &amp; ~FL_INPUT_WRAP)); }
<a name="l00450"></a>00450 
<a name="l00472"></a><a class="code" href="classFl__Input__.html#ae23c19c0081ab427fc5ad53d4f503f8d">00472</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Input__.html#ae23c19c0081ab427fc5ad53d4f503f8d" title="Sets whether the Tab key does focus navigation, or inserts tab characters into Fl_Multiline_Input.">tab_nav</a>(<span class="keywordtype">int</span> val) {
<a name="l00473"></a>00473     tab_nav_ = val;
<a name="l00474"></a>00474   }
<a name="l00475"></a>00475 
<a name="l00485"></a><a class="code" href="classFl__Input__.html#a2ddb95ec66b3c87b72ed949e07b96e0b">00485</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Input__.html#a2ddb95ec66b3c87b72ed949e07b96e0b" title="Gets whether the Tab key causes focus navigation in multiline input fields or not.">tab_nav</a>()<span class="keyword"> const </span>{
<a name="l00486"></a>00486     <span class="keywordflow">return</span> tab_nav_;
<a name="l00487"></a>00487   }
<a name="l00488"></a>00488 };
<a name="l00489"></a>00489 
<a name="l00490"></a>00490 <span class="preprocessor">#endif </span>
<a name="l00491"></a>00491 <span class="preprocessor"></span>
<a name="l00492"></a>00492 <span class="comment">//</span>
<a name="l00493"></a>00493 <span class="comment">// End of &quot;$Id: Fl_Input_.H 9196 2011-12-06 16:55:51Z AlbrechtS $&quot;.</span>
<a name="l00494"></a>00494 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Input_.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
