<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Window.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Window_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Window.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Window.H 9872 2013-04-10 21:16:16Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Window header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2012 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* \file</span>
<a name="l00020"></a>00020 <span class="comment">   Fl_Window widget . */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef Fl_Window_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Window_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;Fl_Group.H&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#define FL_WINDOW 0xF0          ///&lt; window type id all subclasses have type() &gt;= this</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define FL_DOUBLE_WINDOW 0xF1   ///&lt; double window type id</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="keyword">class </span>Fl_X;
<a name="l00031"></a>00031 
<a name="l00049"></a><a class="code" href="classFl__Window.html">00049</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a> : <span class="keyword">public</span> <a class="code" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> {
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <span class="keyword">static</span> <span class="keywordtype">char</span> *default_xclass_;
<a name="l00052"></a>00052   <span class="comment">// Note: we must use separate statements for each of the following 4 variables,</span>
<a name="l00053"></a>00053   <span class="comment">// with the static attribute, otherwise MS VC++ 2008/2010 complains :-(</span>
<a name="l00054"></a>00054   <span class="comment">// AlbrechtS 04/2012</span>
<a name="l00055"></a>00055 <span class="preprocessor">#if FLTK_ABI_VERSION &lt; 10301</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>  <span class="keyword">static</span> <span class="comment">// when these members are static, ABI compatibility with 1.3.0 is respected</span>
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>  <span class="keywordtype">int</span> no_fullscreen_x;
<a name="l00059"></a>00059 <span class="preprocessor">#if FLTK_ABI_VERSION &lt; 10301</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>  <span class="keyword">static</span> <span class="comment">// when these members are static, ABI compatibility with 1.3.0 is respected</span>
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>  <span class="keywordtype">int</span> no_fullscreen_y;
<a name="l00063"></a>00063 <span class="preprocessor">#if FLTK_ABI_VERSION &lt; 10301</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>  <span class="keyword">static</span> <span class="comment">// when these members are static, ABI compatibility with 1.3.0 is respected</span>
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>  <span class="keywordtype">int</span> no_fullscreen_w;
<a name="l00067"></a>00067 <span class="preprocessor">#if FLTK_ABI_VERSION &lt; 10301</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>  <span class="keyword">static</span> <span class="comment">// when these members are static, ABI compatibility with 1.3.0 is respected</span>
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>  <span class="keywordtype">int</span> no_fullscreen_h;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="keyword">friend</span> <span class="keyword">class </span>Fl_X;
<a name="l00073"></a>00073   Fl_X *i; <span class="comment">// points at the system-specific stuff</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="keyword">const</span> <span class="keywordtype">char</span>* iconlabel_;
<a name="l00076"></a>00076   <span class="keywordtype">char</span>* xclass_;
<a name="l00077"></a>00077   <span class="keyword">const</span> <span class="keywordtype">void</span>* icon_;
<a name="l00078"></a>00078   <span class="comment">// size_range stuff:</span>
<a name="l00079"></a>00079   <span class="keywordtype">int</span> minw, minh, maxw, maxh;
<a name="l00080"></a>00080   <span class="keywordtype">int</span> dw, dh, aspect;
<a name="l00081"></a>00081   <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> size_range_set;
<a name="l00082"></a>00082   <span class="comment">// cursor stuff</span>
<a name="l00083"></a>00083   <a class="code" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0" title="The following constants define the mouse cursors that are available in FLTK.">Fl_Cursor</a> cursor_default;
<a name="l00084"></a>00084   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> cursor_fg, cursor_bg;
<a name="l00085"></a>00085   <span class="keywordtype">void</span> size_range_();
<a name="l00086"></a>00086   <span class="keywordtype">void</span> _Fl_Window(); <span class="comment">// constructor innards</span>
<a name="l00087"></a>00087   <span class="keywordtype">void</span> fullscreen_x(); <span class="comment">// platform-specific part of sending a window to full screen</span>
<a name="l00088"></a>00088   <span class="keywordtype">void</span> fullscreen_off_x(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H);<span class="comment">// platform-specific part of leaving full screen</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="comment">// unimplemented copy ctor and assignment operator</span>
<a name="l00091"></a>00091   <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>(<span class="keyword">const</span> <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>&amp;);
<a name="l00092"></a>00092   <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>&amp;);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">protected</span>:
<a name="l00095"></a>00095 
<a name="l00097"></a><a class="code" href="classFl__Window.html#a8292163f1173f9d5d54b9573270f3cfe">00097</a>   <span class="keyword">static</span> <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a> *<a class="code" href="classFl__Window.html#a8292163f1173f9d5d54b9573270f3cfe" title="Stores the last window that was made current.">current_</a>;
<a name="l00098"></a>00098   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#a96b778e518df02471139179d4c90157c" title="Draws the widget.">draw</a>();
<a name="l00100"></a>00100   <span class="keyword">virtual</span> <span class="keywordtype">void</span> flush();
<a name="l00101"></a>00101 
<a name="l00110"></a><a class="code" href="classFl__Window.html#a308532b4ea446cbafe7001cb3777389b">00110</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#a308532b4ea446cbafe7001cb3777389b" title="Sets an internal flag that tells FLTK and the window manager to honor position requests.">force_position</a>(<span class="keywordtype">int</span> force) {
<a name="l00111"></a>00111     <span class="keywordflow">if</span> (force) <a class="code" href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5" title="Sets a flag in the flags mask.">set_flag</a>(FORCE_POSITION);
<a name="l00112"></a>00112     <span class="keywordflow">else</span> <a class="code" href="classFl__Widget.html#aed4cb72875f7a3a5b14dec33d78cb4e3" title="Clears a flag in the flags mask.">clear_flag</a>(FORCE_POSITION);
<a name="l00113"></a>00113   }
<a name="l00122"></a><a class="code" href="classFl__Window.html#ac1ca358880c243eb4be4a4a7bdaf55f4">00122</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Window.html#ac1ca358880c243eb4be4a4a7bdaf55f4" title="Returns the internal state of the window&#39;s FORCE_POSITION flag.">force_position</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ((<a class="code" href="classFl__Widget.html#a2bd83b947c7f75919afc280043c958db" title="Gets the widget flags mask.">flags</a>() &amp; FORCE_POSITION)?1:0); }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keyword">public</span>:
<a name="l00125"></a>00125 
<a name="l00154"></a>00154     <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span>* title= 0);
<a name="l00159"></a>00159     <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span>* title = 0);
<a name="l00168"></a>00168     <span class="keyword">virtual</span> ~<a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>();
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Group.html#a7503757c2a734442e74717d1971b12ce" title="Handles the specified event.">handle</a>(<span class="keywordtype">int</span>);
<a name="l00171"></a>00171 
<a name="l00188"></a>00188   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#aaec24e2eec53dcea00d1d1f63d5495d3" title="Resizes the Fl_Group widget and all of its children.">resize</a>(<span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H);
<a name="l00196"></a>00196   <span class="keywordtype">void</span> border(<span class="keywordtype">int</span> b);
<a name="l00201"></a><a class="code" href="classFl__Window.html#ab1f6119abc21b6636a13651b89bef1da">00201</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#ab1f6119abc21b6636a13651b89bef1da" title="Fast inline function to turn the window manager border off.">clear_border</a>()   {<a class="code" href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5" title="Sets a flag in the flags mask.">set_flag</a>(NOBORDER);}
<a name="l00203"></a><a class="code" href="classFl__Window.html#a39a0c5da9d2c16940b8d681a977ec17c">00203</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Window.html#a39a0c5da9d2c16940b8d681a977ec17c" title="See void Fl_Window::border(int)">border</a>()<span class="keyword"> const   </span>{<span class="keywordflow">return</span> !(<a class="code" href="classFl__Widget.html#a2bd83b947c7f75919afc280043c958db" title="Gets the widget flags mask.">flags</a>() &amp; <a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a1db2da0bab10b7aba1cde4023f2ebdec" title="don&#39;t draw a decoration (Fl_Window)">NOBORDER</a>);}
<a name="l00205"></a><a class="code" href="classFl__Window.html#a8b2843691557ff339326bb14b065f717">00205</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#a8b2843691557ff339326bb14b065f717" title="Activates the flags NOBORDER|FL_OVERRIDE.">set_override</a>()   {<a class="code" href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5" title="Sets a flag in the flags mask.">set_flag</a>(NOBORDER|OVERRIDE);}
<a name="l00207"></a><a class="code" href="classFl__Window.html#aeed8d628ef854ea63a4e2badd9596eb7">00207</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keyword">override</span>() <span class="keyword">const</span>  { <span class="keywordflow">return</span> <a class="code" href="classFl__Widget.html#a2bd83b947c7f75919afc280043c958db" title="Gets the widget flags mask.">flags</a>()&amp;<a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a00340c90b72c9487fedd12da4da50f21" title="position window on top (Fl_Window)">OVERRIDE</a>; }
<a name="l00216"></a><a class="code" href="classFl__Window.html#adbcee49a29aaeaef961b235035a127a5">00216</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#adbcee49a29aaeaef961b235035a127a5" title="A &quot;modal&quot; window, when shown(), will prevent any events from being delivered to other windows in the ...">set_modal</a>()      {<a class="code" href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5" title="Sets a flag in the flags mask.">set_flag</a>(MODAL);}
<a name="l00218"></a><a class="code" href="classFl__Window.html#a6cc843ffcc711300613e44c678ad682f">00218</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Window.html#a6cc843ffcc711300613e44c678ad682f" title="Returns true if this window is modal.">modal</a>()<span class="keyword"> const    </span>{<span class="keywordflow">return</span> <a class="code" href="classFl__Widget.html#a2bd83b947c7f75919afc280043c958db" title="Gets the widget flags mask.">flags</a>() &amp; <a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a7d57c0f68ed7163ab25fdc1ac1f394f9" title="a window blocking input to all other winows (Fl_Window)">MODAL</a>;}
<a name="l00225"></a><a class="code" href="classFl__Window.html#aa95384f21fd3d1b559e116f9298e97c2">00225</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#aa95384f21fd3d1b559e116f9298e97c2" title="A &quot;non-modal&quot; window (terminology borrowed from Microsoft Windows) acts like a modal() one in that it...">set_non_modal</a>()  {<a class="code" href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5" title="Sets a flag in the flags mask.">set_flag</a>(NON_MODAL);}
<a name="l00227"></a><a class="code" href="classFl__Window.html#a663df072d1d68c5733a1c5f2f88fd819">00227</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Window.html#a663df072d1d68c5733a1c5f2f88fd819" title="Returns true if this window is modal or non-modal.">non_modal</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classFl__Widget.html#a2bd83b947c7f75919afc280043c958db" title="Gets the widget flags mask.">flags</a>() &amp; (NON_MODAL|<a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a7d57c0f68ed7163ab25fdc1ac1f394f9" title="a window blocking input to all other winows (Fl_Window)">MODAL</a>);}
<a name="l00228"></a>00228 
<a name="l00242"></a><a class="code" href="classFl__Window.html#a3236b2a68a20b3ad84133576955a8527">00242</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#a3236b2a68a20b3ad84133576955a8527" title="Marks the window as a menu window.">set_menu_window</a>()        {<a class="code" href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5" title="Sets a flag in the flags mask.">set_flag</a>(MENU_WINDOW);}
<a name="l00243"></a>00243 
<a name="l00245"></a><a class="code" href="classFl__Window.html#a41889341ef450cbc0ddf99b24f1aa104">00245</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Window.html#a41889341ef450cbc0ddf99b24f1aa104" title="Returns true if this window is a menu window.">menu_window</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classFl__Widget.html#a2bd83b947c7f75919afc280043c958db" title="Gets the widget flags mask.">flags</a>() &amp; <a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a87ee026ccf38470eb4a2dbb88b565c95" title="a temporary popup window, dismissed by clicking outside (Fl_Window)">MENU_WINDOW</a>;}
<a name="l00246"></a>00246 
<a name="l00263"></a><a class="code" href="classFl__Window.html#af048ffbe2beb649c9073a039585e5936">00263</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#af048ffbe2beb649c9073a039585e5936" title="Marks the window as a tooltip window.">set_tooltip_window</a>()     { <a class="code" href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5" title="Sets a flag in the flags mask.">set_flag</a>(TOOLTIP_WINDOW);
<a name="l00264"></a>00264                                   <a class="code" href="classFl__Widget.html#aed4cb72875f7a3a5b14dec33d78cb4e3" title="Clears a flag in the flags mask.">clear_flag</a>(MENU_WINDOW); }
<a name="l00266"></a><a class="code" href="classFl__Window.html#aa2f8c9d857a58ee5d7968ea28eacc50c">00266</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Window.html#aa2f8c9d857a58ee5d7968ea28eacc50c" title="Returns true if this window is a tooltip window.">tooltip_window</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classFl__Widget.html#a2bd83b947c7f75919afc280043c958db" title="Gets the widget flags mask.">flags</a>() &amp; <a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a252bd920b8f19affab6727fde16ddcea" title="a temporary popup, transparent to events, and dismissed easily (Fl_Window)">TOOLTIP_WINDOW</a>;}
<a name="l00267"></a>00267 
<a name="l00275"></a>00275   <span class="keywordtype">void</span> hotspot(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> offscreen = 0);
<a name="l00277"></a>00277   <span class="keywordtype">void</span> hotspot(<span class="keyword">const</span> <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*, <span class="keywordtype">int</span> offscreen = 0);
<a name="l00279"></a><a class="code" href="classFl__Window.html#a77150540dca37718d5c2c60bd8f192e8">00279</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#a77150540dca37718d5c2c60bd8f192e8" title="See void Fl_Window::hotspot(int x, int y, int offscreen = 0)">hotspot</a>(<span class="keyword">const</span> <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>&amp; p, <span class="keywordtype">int</span> offscreen = 0) {<a class="code" href="classFl__Window.html#a77150540dca37718d5c2c60bd8f192e8" title="See void Fl_Window::hotspot(int x, int y, int offscreen = 0)">hotspot</a>(&amp;p,offscreen);}
<a name="l00280"></a>00280 
<a name="l00289"></a><a class="code" href="classFl__Window.html#a1e98da34a021275f42007528768c53a7">00289</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#a1e98da34a021275f42007528768c53a7" title="Undoes the effect of a previous resize() or show() so that the next time show() is called the window ...">free_position</a>()  {<a class="code" href="classFl__Widget.html#aed4cb72875f7a3a5b14dec33d78cb4e3" title="Clears a flag in the flags mask.">clear_flag</a>(FORCE_POSITION);}
<a name="l00326"></a><a class="code" href="classFl__Window.html#aa0f717a52f23e54d7db8fee71a5f299e">00326</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#aa0f717a52f23e54d7db8fee71a5f299e" title="Sets the allowable range the user can resize this window to.">size_range</a>(<span class="keywordtype">int</span> minw, <span class="keywordtype">int</span> minh, <span class="keywordtype">int</span> maxw=0, <span class="keywordtype">int</span> maxh=0, <span class="keywordtype">int</span> dw=0, <span class="keywordtype">int</span> dh=0, <span class="keywordtype">int</span> aspect=0) {
<a name="l00327"></a>00327     this-&gt;minw   = minw;
<a name="l00328"></a>00328     this-&gt;minh   = minh;
<a name="l00329"></a>00329     this-&gt;maxw   = maxw;
<a name="l00330"></a>00330     this-&gt;maxh   = maxh;
<a name="l00331"></a>00331     this-&gt;dw     = dw;
<a name="l00332"></a>00332     this-&gt;dh     = dh;
<a name="l00333"></a>00333     this-&gt;aspect = aspect;
<a name="l00334"></a>00334     size_range_();
<a name="l00335"></a>00335   }
<a name="l00336"></a>00336 
<a name="l00338"></a><a class="code" href="classFl__Window.html#a51a6665c988138e426fc12b4bf138f7b">00338</a>   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classFl__Window.html#a51a6665c988138e426fc12b4bf138f7b" title="See void Fl_Window::label(const char*)">label</a>()<span class="keyword"> const     </span>{<span class="keywordflow">return</span> <a class="code" href="classFl__Widget.html#abb0e926996f83bc1c60972afa8284045" title="Gets the current label text.">Fl_Widget::label</a>();}
<a name="l00340"></a><a class="code" href="classFl__Window.html#a0fe12b79c907b9b4127ca69882896dd9">00340</a>   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classFl__Window.html#a0fe12b79c907b9b4127ca69882896dd9" title="See void Fl_Window::iconlabel(const char*)">iconlabel</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> iconlabel_;}
<a name="l00342"></a>00342   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#abb0e926996f83bc1c60972afa8284045" title="Gets the current label text.">label</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00344"></a>00344   <span class="keywordtype">void</span> iconlabel(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00346"></a>00346   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#abb0e926996f83bc1c60972afa8284045" title="Gets the current label text.">label</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* label, <span class="keyword">const</span> <span class="keywordtype">char</span>* iconlabel); <span class="comment">// platform dependent</span>
<a name="l00347"></a>00347   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#ab49565fabce4b04f7ee86d862402a060" title="Sets the current label.">copy_label</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* a);
<a name="l00348"></a>00348 
<a name="l00349"></a>00349   <span class="keyword">static</span> <span class="keywordtype">void</span> default_xclass(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00350"></a>00350   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *default_xclass();
<a name="l00351"></a>00351   <span class="keyword">const</span> <span class="keywordtype">char</span>* xclass() <span class="keyword">const</span>;
<a name="l00352"></a>00352   <span class="keywordtype">void</span> xclass(<span class="keyword">const</span> <span class="keywordtype">char</span>* c);
<a name="l00353"></a>00353   <span class="keyword">const</span> <span class="keywordtype">void</span>* icon() <span class="keyword">const</span>;
<a name="l00354"></a>00354   <span class="keywordtype">void</span> icon(<span class="keyword">const</span> <span class="keywordtype">void</span> * ic);
<a name="l00355"></a>00355 
<a name="l00361"></a><a class="code" href="classFl__Window.html#aa09300542b2d8b49fc69a037bdd3b742">00361</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Window.html#aa09300542b2d8b49fc69a037bdd3b742" title="Returns non-zero if show() has been called (but not hide() ).">shown</a>() {<span class="keywordflow">return</span> i != 0;}
<a name="l00377"></a>00377   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#ab572c6fbc922bf3268b72cf9e2939606" title="Makes a widget visible.">show</a>();
<a name="l00382"></a>00382   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a1fe8405b86da29d147dc3b5841cf181c" title="Makes a widget invisible.">hide</a>();
<a name="l00403"></a>00403   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#ab572c6fbc922bf3268b72cf9e2939606" title="Makes a widget visible.">show</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);
<a name="l00413"></a>00413   <span class="keywordtype">void</span> fullscreen();
<a name="l00417"></a>00417   <span class="keywordtype">void</span> fullscreen_off();
<a name="l00422"></a>00422   <span class="keywordtype">void</span> fullscreen_off(<span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H);
<a name="l00426"></a><a class="code" href="classFl__Window.html#a50bf594cb21cb5ad98b0f55e9c37a8cb">00426</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Window.html#a50bf594cb21cb5ad98b0f55e9c37a8cb" title="Returns non zero if FULLSCREEN flag is set, 0 otherwise.">fullscreen_active</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classFl__Widget.html#a2bd83b947c7f75919afc280043c958db" title="Gets the widget flags mask.">flags</a>() &amp; <a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62aeadd8cbed1304eb2240d4a54a4046792" title="a fullscreen window (Fl_Window)">FULLSCREEN</a>; }
<a name="l00442"></a>00442   <span class="keywordtype">void</span> iconize();
<a name="l00443"></a>00443 
<a name="l00444"></a>00444   <span class="keywordtype">int</span> x_root() <span class="keyword">const</span> ;
<a name="l00445"></a>00445   <span class="keywordtype">int</span> y_root() <span class="keyword">const</span> ;
<a name="l00446"></a>00446 
<a name="l00447"></a>00447  <span class="keyword">static</span> <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a> *<a class="code" href="classFl__Group.html#af48163bbf0a8d18844b5d751946897c0" title="Returns the currently active group.">current</a>();
<a name="l00457"></a>00457   <span class="keywordtype">void</span> make_current();
<a name="l00458"></a>00458 
<a name="l00459"></a>00459   <span class="comment">// Note: Doxygen docs in Fl_Widget.H to avoid redundancy.</span>
<a name="l00460"></a><a class="code" href="classFl__Window.html#a626ac137ca3d89ca743f6436af9981b9">00460</a>   <span class="keyword">virtual</span> <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>* <a class="code" href="classFl__Window.html#a626ac137ca3d89ca743f6436af9981b9" title="Returns an Fl_Window pointer if this widget is an Fl_Window.">as_window</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00461"></a>00461 
<a name="l00475"></a>00475   <span class="keywordtype">void</span> cursor(<a class="code" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0" title="The following constants define the mouse cursors that are available in FLTK.">Fl_Cursor</a>, <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a>=FL_BLACK, <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a>=FL_WHITE); <span class="comment">// platform dependent</span>
<a name="l00476"></a>00476   <span class="keywordtype">void</span> default_cursor(<a class="code" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0" title="The following constants define the mouse cursors that are available in FLTK.">Fl_Cursor</a>, <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a>=FL_BLACK, <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a>=FL_WHITE);
<a name="l00477"></a>00477   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a21ee62080ef6da5c4970570cd6b7c141" title="Sets the default callback for all widgets.">default_callback</a>(<a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>*, <span class="keywordtype">void</span>* v);
<a name="l00478"></a>00478   
<a name="l00483"></a>00483   <span class="keywordtype">int</span> decorated_w();
<a name="l00489"></a>00489   <span class="keywordtype">int</span> decorated_h();
<a name="l00490"></a>00490 
<a name="l00491"></a>00491 };
<a name="l00492"></a>00492 
<a name="l00493"></a>00493 <span class="preprocessor">#endif</span>
<a name="l00494"></a>00494 <span class="preprocessor"></span>
<a name="l00495"></a>00495 <span class="comment">//</span>
<a name="l00496"></a>00496 <span class="comment">// End of &quot;$Id: Fl_Window.H 9872 2013-04-10 21:16:16Z greg.ercolano $&quot;.</span>
<a name="l00497"></a>00497 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Window.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
