<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Slider.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Slider_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Slider.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Slider.H 9553 2012-05-28 15:39:12Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Slider header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* \file</span>
<a name="l00020"></a>00020 <span class="comment">   Fl_Slider widget . */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef Fl_Slider_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Slider_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef Fl_Valuator_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include &quot;Fl_Valuator.H&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">// values for type(), lowest bit indicate horizontal:</span>
<a name="l00030"></a>00030 <span class="preprocessor">#define FL_VERT_SLIDER          0</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define FL_HOR_SLIDER           1</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define FL_VERT_FILL_SLIDER     2</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define FL_HOR_FILL_SLIDER      3</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define FL_VERT_NICE_SLIDER     4</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define FL_HOR_NICE_SLIDER      5</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="classFl__Slider.html">00061</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Slider.html" title="The Fl_Slider widget contains a sliding knob inside a box.">Fl_Slider</a> : <span class="keyword">public</span> <a class="code" href="classFl__Valuator.html" title="The Fl_Valuator class controls a single floating-point value and provides a consistent interface to s...">Fl_Valuator</a> {
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="keywordtype">float</span> slider_size_;
<a name="l00064"></a>00064   <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> slider_;
<a name="l00065"></a>00065   <span class="keywordtype">void</span> _Fl_Slider();
<a name="l00066"></a>00066   <span class="keywordtype">void</span> draw_bg(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">protected</span>:
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="comment">// these allow subclasses to put the slider in a smaller area:</span>
<a name="l00071"></a>00071   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00072"></a>00072   <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218" title="Handles the specified event.">handle</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00073"></a>00073   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">public</span>:
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218" title="Handles the specified event.">handle</a>(<span class="keywordtype">int</span>);
<a name="l00078"></a>00078   <a class="code" href="classFl__Slider.html" title="The Fl_Slider widget contains a sliding knob inside a box.">Fl_Slider</a>(<span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *L = 0);
<a name="l00079"></a>00079   <a class="code" href="classFl__Slider.html" title="The Fl_Slider widget contains a sliding knob inside a box.">Fl_Slider</a>(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> t,<span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *L);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="keywordtype">int</span> scrollvalue(<span class="keywordtype">int</span> pos,<span class="keywordtype">int</span> size,<span class="keywordtype">int</span> first,<span class="keywordtype">int</span> total);
<a name="l00082"></a>00082   <span class="keywordtype">void</span> <a class="code" href="classFl__Valuator.html#acc36b0e57415c9a0d676f51ee5601ae0" title="Sets the minimum (a) and maximum (b) values for the valuator widget.">bounds</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b);
<a name="l00083"></a>00083 
<a name="l00087"></a><a class="code" href="classFl__Slider.html#aaa5726eff6597a38cf178bc3501da9a7">00087</a>   <span class="keywordtype">float</span> <a class="code" href="classFl__Slider.html#aaa5726eff6597a38cf178bc3501da9a7" title="Get the dimensions of the moving piece of slider.">slider_size</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> slider_size_;}
<a name="l00088"></a>00088 
<a name="l00098"></a>00098   <span class="keywordtype">void</span> slider_size(<span class="keywordtype">double</span> v);
<a name="l00099"></a>00099 
<a name="l00101"></a><a class="code" href="classFl__Slider.html#a7fb99ff1350737c40bcbc074a4f29d95">00101</a>   <a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> <a class="code" href="classFl__Slider.html#a7fb99ff1350737c40bcbc074a4f29d95" title="Gets the slider box type.">slider</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>)slider_;}
<a name="l00102"></a>00102 
<a name="l00104"></a><a class="code" href="classFl__Slider.html#a36a62d4bc520da34bb750d3142bae238">00104</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Slider.html#a36a62d4bc520da34bb750d3142bae238" title="Sets the slider box type.">slider</a>(<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> c) {slider_ = c;}
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="comment">//</span>
<a name="l00110"></a>00110 <span class="comment">// End of &quot;$Id: Fl_Slider.H 9553 2012-05-28 15:39:12Z greg.ercolano $&quot;.</span>
<a name="l00111"></a>00111 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Slider.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
