<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Check_Browser.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Check__Browser_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Check_Browser.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Check_Browser.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Fl_Check_Browser header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* \file</span>
<a name="l00020"></a>00020 <span class="comment">   Fl_Check_Browser widget . */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef Fl_Check_Browser_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Check_Browser_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="Fl_8H.html" title="Fl static class.">Fl.H</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;Fl_Browser_.H&quot;</span>
<a name="l00027"></a>00027 
<a name="l00032"></a><a class="code" href="classFl__Check__Browser.html">00032</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Check__Browser.html" title="The Fl_Check_Browser widget displays a scrolling list of text lines that may be selected and/or check...">Fl_Check_Browser</a> : <span class="keyword">public</span> <a class="code" href="classFl__Browser__.html" title="This is the base class for browsers.">Fl_Browser_</a> {
<a name="l00033"></a>00033   <span class="comment">/* required routines for Fl_Browser_ subclass: */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035   <span class="keywordtype">void</span> *<a class="code" href="classFl__Browser__.html#a43dd6231f2684f132a5a33b5d7d0c8e7" title="This method must be provided by the subclass to return the first item in the list.">item_first</a>() <span class="keyword">const</span>;
<a name="l00036"></a>00036   <span class="keywordtype">void</span> *<a class="code" href="classFl__Browser__.html#aca6035552f5e9ecbeaa6caaf5fb8a3cb" title="This method must be provided by the subclass to return the item in the list after item...">item_next</a>(<span class="keywordtype">void</span> *) <span class="keyword">const</span>;
<a name="l00037"></a>00037   <span class="keywordtype">void</span> *<a class="code" href="classFl__Browser__.html#afeb24ca0dbd8e4685fa18382512c94d3" title="This method must be provided by the subclass to return the item in the list before item...">item_prev</a>(<span class="keywordtype">void</span> *) <span class="keyword">const</span>;
<a name="l00038"></a>00038   <span class="keywordtype">int</span> <a class="code" href="classFl__Browser__.html#a5487d8f8d3e9cce3e87918f8f53e6ae6" title="This method must be provided by the subclass to return the height of item in pixels.">item_height</a>(<span class="keywordtype">void</span> *) <span class="keyword">const</span>;
<a name="l00039"></a>00039   <span class="keywordtype">int</span> <a class="code" href="classFl__Browser__.html#a3b84b5418ac2554dfaaeb50cfba63569" title="This method must be provided by the subclass to return the width of the item in pixels.">item_width</a>(<span class="keywordtype">void</span> *) <span class="keyword">const</span>;
<a name="l00040"></a>00040   <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#ad145a5000b8ec78a45270a1d9294aa15" title="This method must be provided by the subclass to draw the item in the area indicated by X...">item_draw</a>(<span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00041"></a>00041   <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#ab024bc2016bf42ca14364fafd7e884c1" title="This method must be implemented by the subclass if it supports multiple selections; sets the selectio...">item_select</a>(<span class="keywordtype">void</span> *, <span class="keywordtype">int</span>);
<a name="l00042"></a>00042   <span class="keywordtype">int</span> <a class="code" href="classFl__Browser__.html#aee2e14206b1ef218a6295a1e7a0f697b" title="This method must be implemented by the subclass if it supports multiple selections; returns the selec...">item_selected</a>(<span class="keywordtype">void</span> *) <span class="keyword">const</span>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="comment">/* private data */</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="keyword">public</span>: <span class="comment">// IRIX 5.3 C++ compiler doesn&#39;t support private structures...</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef FL_DOXYGEN</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050   <span class="keyword">struct </span>cb_item {
<a name="l00051"></a>00051           cb_item *next;        
<a name="l00052"></a>00052           cb_item *prev;        
<a name="l00053"></a>00053           <span class="keywordtype">char</span> checked;         
<a name="l00054"></a>00054           <span class="keywordtype">char</span> selected;        
<a name="l00055"></a>00055           <span class="keywordtype">char</span> *text;           
<a name="l00056"></a>00056   };
<a name="l00057"></a>00057 <span class="preprocessor">#endif // !FL_DOXYGEN</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059   <span class="keyword">private</span>:
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   cb_item *first;
<a name="l00062"></a>00062   cb_item *last;
<a name="l00063"></a>00063   cb_item *cache;
<a name="l00064"></a>00064   <span class="keywordtype">int</span> cached_item;
<a name="l00065"></a>00065   <span class="keywordtype">int</span> nitems_;
<a name="l00066"></a>00066   <span class="keywordtype">int</span> nchecked_;
<a name="l00067"></a>00067   cb_item *<a class="code" href="classFl__Browser__.html#aea7f364cc7a92bf16183799703e100d4" title="This method returns the item under mouse y position ypos.">find_item</a>(<span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00068"></a>00068   <span class="keywordtype">int</span> lineno(cb_item *) <span class="keyword">const</span>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="keyword">public</span>:
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <a class="code" href="classFl__Check__Browser.html" title="The Fl_Check_Browser widget displays a scrolling list of text lines that may be selected and/or check...">Fl_Check_Browser</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *l = 0);
<a name="l00074"></a><a class="code" href="classFl__Check__Browser.html#ad137dc8e3bd73376f951bd2d37a08263">00074</a>   <a class="code" href="classFl__Check__Browser.html#ad137dc8e3bd73376f951bd2d37a08263" title="The destructor deletes all list items and destroys the browser.">~Fl_Check_Browser</a>() { <a class="code" href="classFl__Group.html#ab498768e4d1b9f4c63414ebc1a8ad9ed" title="Deletes all child widgets from memory recursively.">clear</a>(); }
<a name="l00075"></a>00075   <span class="keywordtype">int</span> <a class="code" href="classFl__Group.html#a4a1a04f7e81c99d5072b440dfe93f7a3" title="The widget is removed from its current group (if any) and then added to the end of this group...">add</a>(<span class="keywordtype">char</span> *s);               <span class="comment">// add an (unchecked) item</span>
<a name="l00076"></a>00076   <span class="keywordtype">int</span> <a class="code" href="classFl__Group.html#a4a1a04f7e81c99d5072b440dfe93f7a3" title="The widget is removed from its current group (if any) and then added to the end of this group...">add</a>(<span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> b);        <span class="comment">// add an item and set checked</span>
<a name="l00077"></a>00077                                   <span class="comment">// both return the new nitems()</span>
<a name="l00078"></a>00078   <span class="keywordtype">int</span> <span class="keyword">remove</span>(<span class="keywordtype">int</span> item);           <span class="comment">// delete an item. Returns nitems()</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="comment">// inline const char * methods to avoid breaking binary compatibility...</span>
<a name="l00082"></a><a class="code" href="classFl__Check__Browser.html#a9ae93830e62b60653481f4ddd8ea8d7c">00082</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classFl__Check__Browser.html#a9ae93830e62b60653481f4ddd8ea8d7c" title="See int Fl_Check_Browser::add(char *s)">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s) { <span class="keywordflow">return</span> <a class="code" href="classFl__Check__Browser.html#a9ae93830e62b60653481f4ddd8ea8d7c" title="See int Fl_Check_Browser::add(char *s)">add</a>((<span class="keywordtype">char</span> *)s); }
<a name="l00084"></a><a class="code" href="classFl__Check__Browser.html#afed493ef0154c6e6503080c6dd63b190">00084</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Check__Browser.html#afed493ef0154c6e6503080c6dd63b190" title="See int Fl_Check_Browser::add(char *s)">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> b) { <span class="keywordflow">return</span> <a class="code" href="classFl__Check__Browser.html#afed493ef0154c6e6503080c6dd63b190" title="See int Fl_Check_Browser::add(char *s)">add</a>((<span class="keywordtype">char</span> *)s, b); }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#ab498768e4d1b9f4c63414ebc1a8ad9ed" title="Deletes all child widgets from memory recursively.">clear</a>();                   <span class="comment">// delete all items</span>
<a name="l00091"></a><a class="code" href="classFl__Check__Browser.html#a5d1826003c2f0250e79f8e3a0abcbfcb">00091</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classFl__Check__Browser.html#a5d1826003c2f0250e79f8e3a0abcbfcb" title="Returns how many lines are in the browser.">nitems</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nitems_; }
<a name="l00093"></a><a class="code" href="classFl__Check__Browser.html#ad383d12c4bac589d23f3382dfc91a6f7">00093</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Check__Browser.html#ad383d12c4bac589d23f3382dfc91a6f7" title="Returns how many items are currently checked.">nchecked</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nchecked_; }
<a name="l00094"></a>00094   <span class="keywordtype">int</span> checked(<span class="keywordtype">int</span> item) <span class="keyword">const</span>;
<a name="l00095"></a>00095   <span class="keywordtype">void</span> checked(<span class="keywordtype">int</span> item, <span class="keywordtype">int</span> b);
<a name="l00097"></a><a class="code" href="classFl__Check__Browser.html#af9374df7009b47abbfff2ca727eb669b">00097</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Check__Browser.html#af9374df7009b47abbfff2ca727eb669b" title="Equivalent to Fl_Check_Browser::checked(item, 1).">set_checked</a>(<span class="keywordtype">int</span> item) { checked(item, 1); }
<a name="l00098"></a>00098   <span class="keywordtype">void</span> check_all();
<a name="l00099"></a>00099   <span class="keywordtype">void</span> check_none();
<a name="l00100"></a>00100   <span class="keywordtype">int</span> value() <span class="keyword">const</span>;              <span class="comment">// currently selected item</span>
<a name="l00101"></a>00101   <span class="keywordtype">char</span> *text(<span class="keywordtype">int</span> item) <span class="keyword">const</span>;     <span class="comment">// returns pointer to internal buffer</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="keyword">protected</span>:
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <span class="keywordtype">int</span> <a class="code" href="classFl__Browser__.html#a63015169440ce8d6c979abcc2a27d359" title="Handles the event within the normal widget bounding box.">handle</a>(<span class="keywordtype">int</span>);
<a name="l00106"></a>00106 };
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#endif // Fl_Check_Browser_H</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="comment">//</span>
<a name="l00111"></a>00111 <span class="comment">// End of &quot;$Id: Fl_Check_Browser.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span>
<a name="l00112"></a>00112 <span class="comment">//</span>
<a name="l00113"></a>00113 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Check_Browser.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
