<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Image.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Image_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Image.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Image.H 9709 2012-11-09 16:02:08Z manolo $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Image header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2011 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* \file</span>
<a name="l00020"></a>00020 <span class="comment">   Fl_Image, Fl_RGB_Image classes . */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef Fl_Image_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#  define Fl_Image_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#  include &quot;<a class="code" href="Enumerations_8H.html" title="This file contains type definitions and general enumerations.">Enumerations.H</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">class </span><a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>;
<a name="l00029"></a>00029 <span class="keyword">struct </span><a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a>;
<a name="l00030"></a>00030 <span class="keyword">struct </span><a class="code" href="structFl__Label.html" title="This struct stores all information for a text or mixed graphics label.">Fl_Label</a>;
<a name="l00031"></a>00031 
<a name="l00043"></a><a class="code" href="classFl__Image.html">00043</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a> {
<a name="l00044"></a>00044   <span class="keywordtype">int</span> w_, h_, d_, ld_, count_;
<a name="l00045"></a>00045   <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> *data_;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <span class="comment">// Forbid use of copy contructor and assign operator</span>
<a name="l00048"></a>00048   <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a> &amp;);
<a name="l00049"></a>00049   <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a>(<span class="keyword">const</span> <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a> &amp;);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <span class="keyword">protected</span>:
<a name="l00052"></a>00052 
<a name="l00056"></a><a class="code" href="classFl__Image.html#ac99df85a5ccd161b2b39042231aa2985">00056</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#ac99df85a5ccd161b2b39042231aa2985" title="Sets the current image width in pixels.">w</a>(<span class="keywordtype">int</span> W) {w_ = W;}
<a name="l00060"></a><a class="code" href="classFl__Image.html#a64dbb6fe30e3080a24f718231b371a17">00060</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a64dbb6fe30e3080a24f718231b371a17" title="Sets the current image height in pixels.">h</a>(<span class="keywordtype">int</span> H) {h_ = H;}
<a name="l00064"></a><a class="code" href="classFl__Image.html#a18590218a8cec61d9f5de1abd125d0e9">00064</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a18590218a8cec61d9f5de1abd125d0e9" title="Sets the current image depth.">d</a>(<span class="keywordtype">int</span> D) {d_ = D;}
<a name="l00068"></a><a class="code" href="classFl__Image.html#aa4bc0fa11331f6c25f9f191f4d0c371c">00068</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#aa4bc0fa11331f6c25f9f191f4d0c371c" title="Sets the current line data size in bytes.">ld</a>(<span class="keywordtype">int</span> LD) {ld_ = LD;}
<a name="l00072"></a><a class="code" href="classFl__Image.html#a2a4f85cda73a6105eca51d914b650e46">00072</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a2a4f85cda73a6105eca51d914b650e46" title="Sets the current array pointer and count of pointers in the array.">data</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> *p, <span class="keywordtype">int</span> c) {data_ = p; count_ = c;}
<a name="l00073"></a>00073   <span class="keywordtype">void</span> draw_empty(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="keyword">static</span> <span class="keywordtype">void</span> labeltype(<span class="keyword">const</span> <a class="code" href="structFl__Label.html" title="This struct stores all information for a text or mixed graphics label.">Fl_Label</a> *lo, <span class="keywordtype">int</span> lx, <span class="keywordtype">int</span> ly, <span class="keywordtype">int</span> lw, <span class="keywordtype">int</span> lh, <a class="code" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3" title="FLTK type for alignment control.">Fl_Align</a> la);
<a name="l00076"></a>00076   <span class="keyword">static</span> <span class="keywordtype">void</span> measure(<span class="keyword">const</span> <a class="code" href="structFl__Label.html" title="This struct stores all information for a text or mixed graphics label.">Fl_Label</a> *lo, <span class="keywordtype">int</span> &amp;lw, <span class="keywordtype">int</span> &amp;lh);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="keyword">public</span>:
<a name="l00079"></a>00079 
<a name="l00083"></a><a class="code" href="classFl__Image.html#a12547e4b23c4777b706318c5f846c3df">00083</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Image.html#a12547e4b23c4777b706318c5f846c3df" title="Returns the current image width in pixels.">w</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> w_;}
<a name="l00086"></a><a class="code" href="classFl__Image.html#a24014cabf0c9605f5a2c9725024b3fab">00086</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Image.html#a24014cabf0c9605f5a2c9725024b3fab" title="Returns the current image height in pixels.">h</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> h_;}
<a name="l00092"></a><a class="code" href="classFl__Image.html#a2c3da2b01581eb7f724affb18a30abdf">00092</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Image.html#a2c3da2b01581eb7f724affb18a30abdf" title="Returns the current image depth.">d</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> d_;}
<a name="l00098"></a><a class="code" href="classFl__Image.html#a3d5e5d6328690c5a1cae13b34c602555">00098</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Image.html#a3d5e5d6328690c5a1cae13b34c602555" title="Returns the current line data size in bytes.">ld</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> ld_;}
<a name="l00105"></a><a class="code" href="classFl__Image.html#a77556be0c43f4fe4398901281aba91b6">00105</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Image.html#a77556be0c43f4fe4398901281aba91b6" title="The count() method returns the number of data values associated with the image.">count</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> count_;}
<a name="l00110"></a><a class="code" href="classFl__Image.html#afffc08a2bc27550f40b683d208dd361a">00110</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> *<a class="code" href="classFl__Image.html#afffc08a2bc27550f40b683d208dd361a" title="Returns a pointer to the current image data array.">data</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> data_;}
<a name="l00111"></a>00111   
<a name="l00118"></a><a class="code" href="classFl__Image.html#ac01226c895b564a626e3af6dc869a4e3">00118</a>   <a class="code" href="classFl__Image.html#ac01226c895b564a626e3af6dc869a4e3" title="The constructor creates an empty image with the specified width, height, and depth.">Fl_Image</a>(<span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keywordtype">int</span> D) {w_ = W; h_ = H; d_ = D; ld_ = 0; count_ = 0; data_ = 0;}
<a name="l00119"></a>00119   <span class="keyword">virtual</span> ~<a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a>();
<a name="l00120"></a>00120   <span class="keyword">virtual</span> <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a> *copy(<span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H);
<a name="l00128"></a><a class="code" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0">00128</a>   <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a> *<a class="code" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0" title="The copy() method creates a copy of the specified image.">copy</a>() { <span class="keywordflow">return</span> <a class="code" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0" title="The copy() method creates a copy of the specified image.">copy</a>(w(), h()); }
<a name="l00129"></a>00129   <span class="keyword">virtual</span> <span class="keywordtype">void</span> color_average(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> c, <span class="keywordtype">float</span> i);
<a name="l00136"></a><a class="code" href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e">00136</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e" title="The inactive() method calls color_average(FL_BACKGROUND_COLOR, 0.33f) to produce an image that appear...">inactive</a>() { color_average(FL_GRAY, .33f); }
<a name="l00137"></a>00137   <span class="keyword">virtual</span> <span class="keywordtype">void</span> desaturate();
<a name="l00138"></a>00138   <span class="keyword">virtual</span> <span class="keywordtype">void</span> label(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*w);
<a name="l00139"></a>00139   <span class="keyword">virtual</span> <span class="keywordtype">void</span> label(<a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a>*m);
<a name="l00147"></a>00147   <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keywordtype">int</span> cx=0, <span class="keywordtype">int</span> cy=0); <span class="comment">// platform dependent</span>
<a name="l00152"></a><a class="code" href="classFl__Image.html#a1fc6e1aadc77a215a8bc5051d7f9a95b">00152</a> <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a1fc6e1aadc77a215a8bc5051d7f9a95b" title="Draws the image.">draw</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y) {<a class="code" href="classFl__Image.html#a1fc6e1aadc77a215a8bc5051d7f9a95b" title="Draws the image.">draw</a>(X, Y, w(), h(), 0, 0);} <span class="comment">// platform dependent</span>
<a name="l00153"></a>00153   <span class="keyword">virtual</span> <span class="keywordtype">void</span> uncache();
<a name="l00154"></a>00154 };
<a name="l00155"></a>00155 
<a name="l00167"></a><a class="code" href="classFl__RGB__Image.html">00167</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__RGB__Image.html" title="The Fl_RGB_Image class supports caching and drawing of full-color images with 1 to 4 channels of colo...">Fl_RGB_Image</a> : <span class="keyword">public</span> <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a> {
<a name="l00168"></a>00168   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__Quartz__Graphics__Driver.html" title="The Mac OS X-specific graphics class.">Fl_Quartz_Graphics_Driver</a>;
<a name="l00169"></a>00169   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__GDI__Graphics__Driver.html" title="The MSWindows-specific graphics class.">Fl_GDI_Graphics_Driver</a>;
<a name="l00170"></a>00170   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__Xlib__Graphics__Driver.html" title="The Xlib-specific graphics class.">Fl_Xlib_Graphics_Driver</a>;
<a name="l00171"></a>00171   <span class="keyword">static</span> <span class="keywordtype">size_t</span> max_size_;
<a name="l00172"></a>00172 <span class="keyword">public</span>:
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <span class="keyword">const</span> <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> *array;
<a name="l00175"></a>00175   <span class="keywordtype">int</span> alloc_array; <span class="comment">// Non-zero if array was allocated</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   <span class="keyword">private</span>:
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="preprocessor">#if defined(__APPLE__) || defined(WIN32)</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>  <span class="keywordtype">void</span> *id_; <span class="comment">// for internal use</span>
<a name="l00181"></a>00181   <span class="keywordtype">void</span> *mask_; <span class="comment">// for internal use (mask bitmap)</span>
<a name="l00182"></a>00182 <span class="preprocessor">#else</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>  <span class="keywordtype">unsigned</span> id_; <span class="comment">// for internal use</span>
<a name="l00184"></a>00184   <span class="keywordtype">unsigned</span> mask_; <span class="comment">// for internal use (mask bitmap)</span>
<a name="l00185"></a>00185 <span class="preprocessor">#endif // __APPLE__ || WIN32</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00187"></a>00187   <span class="keyword">public</span>:
<a name="l00188"></a>00188 
<a name="l00204"></a><a class="code" href="classFl__RGB__Image.html#a83abf3e002d2b7db9a8b4dd9caf21df5">00204</a>   <a class="code" href="classFl__RGB__Image.html" title="The Fl_RGB_Image class supports caching and drawing of full-color images with 1 to 4 channels of colo...">Fl_RGB_Image</a>(<span class="keyword">const</span> <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> *bits, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keywordtype">int</span> D=3, <span class="keywordtype">int</span> LD=0) :
<a name="l00205"></a>00205     <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a>(W,H,D), array(bits), alloc_array(0), id_(0), mask_(0) {<a class="code" href="classFl__Image.html#afffc08a2bc27550f40b683d208dd361a" title="Returns a pointer to the current image data array.">data</a>((<span class="keyword">const</span> <span class="keywordtype">char</span> **)&amp;array, 1); <a class="code" href="classFl__Image.html#a3d5e5d6328690c5a1cae13b34c602555" title="Returns the current line data size in bytes.">ld</a>(LD);}
<a name="l00206"></a>00206   <span class="keyword">virtual</span> ~<a class="code" href="classFl__RGB__Image.html" title="The Fl_RGB_Image class supports caching and drawing of full-color images with 1 to 4 channels of colo...">Fl_RGB_Image</a>();
<a name="l00207"></a>00207   <span class="keyword">virtual</span> <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a> *<a class="code" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0" title="The copy() method creates a copy of the specified image.">copy</a>(<span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H);
<a name="l00208"></a><a class="code" href="classFl__RGB__Image.html#a125b8ac01c0f87e296ffcd21b5ce16a7">00208</a>   <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a> *<a class="code" href="classFl__RGB__Image.html#a125b8ac01c0f87e296ffcd21b5ce16a7" title="The copy() method creates a copy of the specified image.">copy</a>() { <span class="keywordflow">return</span> <a class="code" href="classFl__RGB__Image.html#a125b8ac01c0f87e296ffcd21b5ce16a7" title="The copy() method creates a copy of the specified image.">copy</a>(<a class="code" href="classFl__Image.html#a12547e4b23c4777b706318c5f846c3df" title="Returns the current image width in pixels.">w</a>(), <a class="code" href="classFl__Image.html#a24014cabf0c9605f5a2c9725024b3fab" title="Returns the current image height in pixels.">h</a>()); }
<a name="l00209"></a>00209   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a792bd0002746cfcb9f7ee9aa8333fdcc" title="The color_average() method averages the colors in the image with the FLTK color value c...">color_average</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> c, <span class="keywordtype">float</span> i);
<a name="l00210"></a>00210   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a228a8a1104eb4ba616d0649d79a4956f" title="The desaturate() method converts an image to grayscale.">desaturate</a>();
<a name="l00211"></a>00211   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a1837b71dc0ac4243397018822c5e5f3a" title="Draws the image with a bounding box.">draw</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keywordtype">int</span> cx=0, <span class="keywordtype">int</span> cy=0);
<a name="l00212"></a><a class="code" href="classFl__RGB__Image.html#afdaf0526d2d09c3843822accb571b09f">00212</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__RGB__Image.html#afdaf0526d2d09c3843822accb571b09f" title="Draws the image.">draw</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y) {<a class="code" href="classFl__RGB__Image.html#afdaf0526d2d09c3843822accb571b09f" title="Draws the image.">draw</a>(X, Y, <a class="code" href="classFl__Image.html#a12547e4b23c4777b706318c5f846c3df" title="Returns the current image width in pixels.">w</a>(), <a class="code" href="classFl__Image.html#a24014cabf0c9605f5a2c9725024b3fab" title="Returns the current image height in pixels.">h</a>(), 0, 0);}
<a name="l00213"></a>00213   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a" title="The label() methods are an obsolete way to set the image attribute of a widget or menu item...">label</a>(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*w);
<a name="l00214"></a>00214   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a" title="The label() methods are an obsolete way to set the image attribute of a widget or menu item...">label</a>(<a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a>*m);
<a name="l00215"></a>00215   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#afde690f970347951cd3ee3ca6a255a33" title="If the image has been cached for display, delete the cache data.">uncache</a>();
<a name="l00225"></a><a class="code" href="classFl__RGB__Image.html#add1f04d1143e48a855ef34c7a66c0fe2">00225</a>   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFl__RGB__Image.html#add1f04d1143e48a855ef34c7a66c0fe2" title="Sets the maximum allowed image size in bytes when creating an Fl_RGB_Image object.">max_size</a>(<span class="keywordtype">size_t</span> <a class="code" href="classFl__Graphics__Driver.html#ad3327352d15be72897c43aabe52b7b00" title="see fl_size().">size</a>) { max_size_ = <a class="code" href="classFl__Graphics__Driver.html#ad3327352d15be72897c43aabe52b7b00" title="see fl_size().">size</a>;}
<a name="l00230"></a><a class="code" href="classFl__RGB__Image.html#a733de4aead5e6b20018d1419ef0d6f80">00230</a>   <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="classFl__RGB__Image.html#a733de4aead5e6b20018d1419ef0d6f80" title="Returns the maximum allowed image size in bytes when creating an Fl_RGB_Image object.">max_size</a>() {<span class="keywordflow">return</span> max_size_;}
<a name="l00231"></a>00231 };
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="preprocessor">#endif // !Fl_Image_H</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>
<a name="l00235"></a>00235 <span class="comment">//</span>
<a name="l00236"></a>00236 <span class="comment">// End of &quot;$Id: Fl_Image.H 9709 2012-11-09 16:02:08Z manolo $&quot;.</span>
<a name="l00237"></a>00237 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Image.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
