<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Table_Row.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Table__Row_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Table_Row.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Table_Row.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef _FL_TABLE_ROW_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define _FL_TABLE_ROW_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Fl_Table_Row -- A row oriented table widget</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//    A class specializing in a table of rows.</span>
<a name="l00012"></a>00012 <span class="comment">//    Handles row-specific selection behavior.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Copyright 2002 by Greg Ercolano.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00017"></a>00017 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00018"></a>00018 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="comment">// Please report all bugs and problems to &quot;erco at seriss dot com&quot;.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;Fl_Table.H&quot;</span>
<a name="l00026"></a>00026 
<a name="l00044"></a><a class="code" href="classFl__Table__Row.html">00044</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Table__Row.html" title="A table with row selection capabilities.">Fl_Table_Row</a> : <span class="keyword">public</span> <a class="code" href="classFl__Table.html" title="A table of widgets or other content.">Fl_Table</a> {
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046   <span class="keyword">enum</span> TableRowSelectMode {
<a name="l00047"></a>00047     SELECT_NONE,                <span class="comment">// no selection allowed</span>
<a name="l00048"></a>00048     SELECT_SINGLE,              <span class="comment">// single row selection</span>
<a name="l00049"></a>00049     SELECT_MULTI                <span class="comment">// multiple row selection (default)</span>
<a name="l00050"></a>00050   }; 
<a name="l00051"></a>00051 <span class="keyword">private</span>:
<a name="l00052"></a>00052   <span class="comment">// An STL-ish vector without templates</span>
<a name="l00053"></a>00053   <span class="keyword">class </span>FL_EXPORT CharVector {
<a name="l00054"></a>00054     <span class="keywordtype">char</span> *arr;
<a name="l00055"></a>00055     <span class="keywordtype">int</span> _size;
<a name="l00056"></a>00056     <span class="keywordtype">void</span> init() {
<a name="l00057"></a>00057       arr = NULL;
<a name="l00058"></a>00058       _size = 0;
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060     <span class="keywordtype">void</span> copy(<span class="keywordtype">char</span> *newarr, <span class="keywordtype">int</span> newsize) {
<a name="l00061"></a>00061       size(newsize);
<a name="l00062"></a>00062       memcpy(arr, newarr, newsize * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064   <span class="keyword">public</span>:
<a name="l00065"></a>00065     CharVector() {                              <span class="comment">// CTOR</span>
<a name="l00066"></a>00066       init();
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068     ~CharVector() {                             <span class="comment">// DTOR</span>
<a name="l00069"></a>00069       <span class="keywordflow">if</span> ( arr ) free(arr);
<a name="l00070"></a>00070       arr = NULL;
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072     CharVector(CharVector&amp;o) {                  <span class="comment">// COPY CTOR</span>
<a name="l00073"></a>00073       init();
<a name="l00074"></a>00074       copy(o.arr, o._size);
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076     CharVector&amp; operator=(CharVector&amp;o) {       <span class="comment">// ASSIGN</span>
<a name="l00077"></a>00077       init();
<a name="l00078"></a>00078       copy(o.arr, o._size);
<a name="l00079"></a>00079       <span class="keywordflow">return</span>(*<span class="keyword">this</span>);
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081     <span class="keywordtype">char</span> operator[](<span class="keywordtype">int</span> x)<span class="keyword"> const </span>{
<a name="l00082"></a>00082       <span class="keywordflow">return</span>(arr[x]);
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084     <span class="keywordtype">char</span>&amp; operator[](<span class="keywordtype">int</span> x) {
<a name="l00085"></a>00085       <span class="keywordflow">return</span>(arr[x]);
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087     <span class="keywordtype">int</span> size() {
<a name="l00088"></a>00088       <span class="keywordflow">return</span>(_size);
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090     <span class="keywordtype">void</span> size(<span class="keywordtype">int</span> count) {
<a name="l00091"></a>00091       <span class="keywordflow">if</span> ( count != _size ) {
<a name="l00092"></a>00092         arr = (<span class="keywordtype">char</span>*)realloc(arr, count * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));
<a name="l00093"></a>00093         _size = count;
<a name="l00094"></a>00094       }
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096     <span class="keywordtype">char</span> pop_back() {
<a name="l00097"></a>00097       <span class="keywordtype">char</span> tmp = arr[_size-1];
<a name="l00098"></a>00098       _size--;
<a name="l00099"></a>00099       <span class="keywordflow">return</span>(tmp);
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101     <span class="keywordtype">void</span> push_back(<span class="keywordtype">char</span> val) {
<a name="l00102"></a>00102       <span class="keywordtype">int</span> x = _size;
<a name="l00103"></a>00103       size(_size+1);
<a name="l00104"></a>00104       arr[x] = val;
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106     <span class="keywordtype">char</span> back() {
<a name="l00107"></a>00107       <span class="keywordflow">return</span>(arr[_size-1]);
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109   };
<a name="l00110"></a>00110   CharVector _rowselect;                <span class="comment">// selection flag for each row</span>
<a name="l00111"></a>00111   
<a name="l00112"></a>00112   <span class="comment">// handle() state variables.</span>
<a name="l00113"></a>00113   <span class="comment">//    Put here instead of local statics in handle(), so more</span>
<a name="l00114"></a>00114   <span class="comment">//    than one instance can exist without crosstalk between.</span>
<a name="l00115"></a>00115   <span class="comment">//</span>
<a name="l00116"></a>00116   <span class="keywordtype">int</span> _dragging_select;         <span class="comment">// dragging out a selection?</span>
<a name="l00117"></a>00117   <span class="keywordtype">int</span> _last_row;
<a name="l00118"></a>00118   <span class="keywordtype">int</span> _last_y;                  <span class="comment">// last event&#39;s Y position</span>
<a name="l00119"></a>00119   <span class="keywordtype">int</span> _last_push_x;             <span class="comment">// last PUSH event&#39;s X position</span>
<a name="l00120"></a>00120   <span class="keywordtype">int</span> _last_push_y;             <span class="comment">// last PUSH event&#39;s Y position</span>
<a name="l00121"></a>00121   
<a name="l00122"></a>00122   TableRowSelectMode _selectmode;
<a name="l00123"></a>00123   
<a name="l00124"></a>00124 <span class="keyword">protected</span>:
<a name="l00125"></a>00125   <span class="keywordtype">int</span> handle(<span class="keywordtype">int</span> event);
<a name="l00126"></a>00126   <span class="keywordtype">int</span> find_cell(<a class="code" href="classFl__Table.html#a8036f1f03127cdb28f25d1e4aee80135" title="The context bit flags for Fl_Table related callbacks (eg.">TableContext</a> context,           <span class="comment">// find cell&#39;s x/y/w/h given r/c</span>
<a name="l00127"></a>00127                 <span class="keywordtype">int</span> R, <span class="keywordtype">int</span> C, <span class="keywordtype">int</span> &amp;X, <span class="keywordtype">int</span> &amp;Y, <span class="keywordtype">int</span> &amp;W, <span class="keywordtype">int</span> &amp;H) {
<a name="l00128"></a>00128     <span class="keywordflow">return</span>(Fl_Table::find_cell(context, R, C, X, Y, W, H));
<a name="l00129"></a>00129   }
<a name="l00130"></a>00130   
<a name="l00131"></a>00131 <span class="keyword">public</span>:
<a name="l00137"></a><a class="code" href="classFl__Table__Row.html#a967280ceac7e9f37554a38374c476d10">00137</a>   <a class="code" href="classFl__Table__Row.html#a967280ceac7e9f37554a38374c476d10" title="The constructor for the Fl_Table_Row.">Fl_Table_Row</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *l=0) : <a class="code" href="classFl__Table.html" title="A table of widgets or other content.">Fl_Table</a>(X,Y,W,H,l) {
<a name="l00138"></a>00138     _dragging_select = 0;
<a name="l00139"></a>00139     _last_row        = -1;
<a name="l00140"></a>00140     _last_y          = -1;
<a name="l00141"></a>00141     _last_push_x     = -1;
<a name="l00142"></a>00142     _last_push_y     = -1;
<a name="l00143"></a>00143     _selectmode      = SELECT_MULTI;
<a name="l00144"></a>00144   }
<a name="l00145"></a>00145   
<a name="l00150"></a><a class="code" href="classFl__Table__Row.html#a2dab9b00108e38489c7b76342a8f26a9">00150</a>   <a class="code" href="classFl__Table__Row.html#a2dab9b00108e38489c7b76342a8f26a9" title="The destructor for the Fl_Table_Row.">~Fl_Table_Row</a>() { }
<a name="l00151"></a>00151   
<a name="l00152"></a>00152   <span class="keywordtype">void</span> rows(<span class="keywordtype">int</span> val);                   <span class="comment">// set number of rows</span>
<a name="l00153"></a><a class="code" href="classFl__Table__Row.html#a121bd2b8ac0eb27b6545978b4c076de8">00153</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Table__Row.html#a121bd2b8ac0eb27b6545978b4c076de8" title="Returns the number of rows in the table.">rows</a>() {                          <span class="comment">// get number of rows</span>
<a name="l00154"></a>00154     <span class="keywordflow">return</span>(<a class="code" href="classFl__Table.html#af63dddf97c8804488f8a179780a674c0" title="Returns the number of rows in the table.">Fl_Table::rows</a>());
<a name="l00155"></a>00155   }
<a name="l00156"></a>00156   
<a name="l00164"></a>00164   <span class="keywordtype">void</span> type(TableRowSelectMode val);    <span class="comment">// set selection mode</span>
<a name="l00165"></a>00165   
<a name="l00166"></a><a class="code" href="classFl__Table__Row.html#adeefa818734c712389e02b9490bbea92">00166</a>   TableRowSelectMode <a class="code" href="classFl__Table__Row.html#adeefa818734c712389e02b9490bbea92" title="Gets the widget type.">type</a>()<span class="keyword"> const </span>{     <span class="comment">// get selection mode</span>
<a name="l00167"></a>00167     <span class="keywordflow">return</span>(_selectmode);
<a name="l00168"></a>00168   }
<a name="l00169"></a>00169   
<a name="l00175"></a>00175   <span class="keywordtype">int</span> row_selected(<span class="keywordtype">int</span> row);            <span class="comment">// is row selected? (0=no, 1=yes, -1=range err)</span>
<a name="l00176"></a>00176   
<a name="l00181"></a>00181   <span class="keywordtype">int</span> select_row(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> flag=1);  <span class="comment">// select state for row: flag:0=off, 1=on, 2=toggle</span>
<a name="l00182"></a>00182   <span class="comment">// returns: 0=no change, 1=changed, -1=range err</span>
<a name="l00183"></a>00183   
<a name="l00188"></a>00188   <span class="keywordtype">void</span> select_all_rows(<span class="keywordtype">int</span> flag=1);     <span class="comment">// all rows to a known state</span>
<a name="l00189"></a>00189   
<a name="l00190"></a><a class="code" href="classFl__Table__Row.html#a1023be767f8e346cf66936d7b6279095">00190</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Table__Row.html#a1023be767f8e346cf66936d7b6279095" title="Clears the table to zero rows (rows(0)), zero columns (cols(0)), and clears any widgets (table-&gt;clear...">clear</a>() {
<a name="l00191"></a>00191     rows(0);            <span class="comment">// implies clearing selection</span>
<a name="l00192"></a>00192     cols(0);
<a name="l00193"></a>00193     <a class="code" href="classFl__Table.html#a4cf2b08373ddd2c4c7605f3917332093" title="Clears the table to zero rows (rows(0)), zero columns (cols(0)), and clears any widgets (table-&gt;clear...">Fl_Table::clear</a>();  <span class="comment">// clear the table</span>
<a name="l00194"></a>00194   }
<a name="l00195"></a>00195 };
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="preprocessor">#endif </span><span class="comment">/*_FL_TABLE_ROW_H*/</span>
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="comment">//</span>
<a name="l00200"></a>00200 <span class="comment">// End of &quot;$Id: Fl_Table_Row.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span>
<a name="l00201"></a>00201 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Table_Row.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
