<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Valuator.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Valuator_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Valuator.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Valuator.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Valuator header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* \file</span>
<a name="l00020"></a>00020 <span class="comment">   Fl_Valuator widget . */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef Fl_Valuator_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Valuator_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef Fl_Widget_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="Fl__Widget_8H.html" title="Fl_Widget, Fl_Label classes .">Fl_Widget.H</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">// shared type() values for classes that work in both directions:</span>
<a name="l00030"></a>00030 <span class="preprocessor">#define FL_VERTICAL             0 ///&lt; The valuator can work vertically</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define FL_HORIZONTAL           1 ///&lt; The valuator can work horizontally</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00046"></a><a class="code" href="classFl__Valuator.html">00046</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Valuator.html" title="The Fl_Valuator class controls a single floating-point value and provides a consistent interface to s...">Fl_Valuator</a> : <span class="keyword">public</span> <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> {
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <span class="keywordtype">double</span> value_;
<a name="l00049"></a>00049   <span class="keywordtype">double</span> previous_value_;
<a name="l00050"></a>00050   <span class="keywordtype">double</span> min, max; <span class="comment">// truncates to this range *after* rounding</span>
<a name="l00051"></a>00051   <span class="keywordtype">double</span> A; <span class="keywordtype">int</span> B; <span class="comment">// rounds to multiples of A/B, or no rounding if A is zero</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">protected</span>:
<a name="l00055"></a><a class="code" href="classFl__Valuator.html#a8577aadffa19024567a766d37b40497f">00055</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Valuator.html#a8577aadffa19024567a766d37b40497f" title="Tells if the valuator is an FL_HORIZONTAL one.">horizontal</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type.">type</a>()&amp; FL_HORIZONTAL;}
<a name="l00056"></a>00056   <a class="code" href="classFl__Valuator.html" title="The Fl_Valuator class controls a single floating-point value and provides a consistent interface to s...">Fl_Valuator</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span>* L);
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="classFl__Valuator.html#ac70fa270352ad819f0e1b55492190bed">00059</a>   <span class="keywordtype">double</span> <a class="code" href="classFl__Valuator.html#ac70fa270352ad819f0e1b55492190bed" title="Gets the previous floating point value before an event changed it.">previous_value</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> previous_value_;}
<a name="l00061"></a><a class="code" href="classFl__Valuator.html#a60c7189027ba283a78575417dd0f6217">00061</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Valuator.html#a60c7189027ba283a78575417dd0f6217" title="Stores the current value in the previous value.">handle_push</a>() {previous_value_ = value_;}
<a name="l00062"></a>00062   <span class="keywordtype">double</span> softclamp(<span class="keywordtype">double</span>);
<a name="l00063"></a>00063   <span class="keywordtype">void</span> handle_drag(<span class="keywordtype">double</span> newvalue);
<a name="l00064"></a>00064   <span class="keywordtype">void</span> handle_release(); <span class="comment">// use drag() value</span>
<a name="l00065"></a>00065   <span class="keyword">virtual</span> <span class="keywordtype">void</span> value_damage(); <span class="comment">// cause damage() due to value() changing</span>
<a name="l00067"></a><a class="code" href="classFl__Valuator.html#a29ff130c6222b01c7d415e09272092fc">00067</a> <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classFl__Valuator.html#a29ff130c6222b01c7d415e09272092fc" title="Sets the current floating point value.">set_value</a>(<span class="keywordtype">double</span> v) {value_ = v;}
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="classFl__Valuator.html#acc36b0e57415c9a0d676f51ee5601ae0">00072</a>     <span class="keywordtype">void</span> <a class="code" href="classFl__Valuator.html#acc36b0e57415c9a0d676f51ee5601ae0" title="Sets the minimum (a) and maximum (b) values for the valuator widget.">bounds</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b) {min=a; max=b;}
<a name="l00074"></a><a class="code" href="classFl__Valuator.html#aeeabc187593bc842142d09aa91fc7cdf">00074</a>     <span class="keywordtype">double</span> <a class="code" href="classFl__Valuator.html#aeeabc187593bc842142d09aa91fc7cdf" title="Gets the minimum value for the valuator.">minimum</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> min;}
<a name="l00076"></a><a class="code" href="classFl__Valuator.html#aa1ca4d2f7ee818696b5ac218ffa48c94">00076</a>     <span class="keywordtype">void</span> <a class="code" href="classFl__Valuator.html#aa1ca4d2f7ee818696b5ac218ffa48c94" title="Sets the minimum value for the valuator.">minimum</a>(<span class="keywordtype">double</span> a) {min = a;}
<a name="l00078"></a><a class="code" href="classFl__Valuator.html#a92299938ac72f6bd96812b937c5899dd">00078</a>     <span class="keywordtype">double</span> <a class="code" href="classFl__Valuator.html#a92299938ac72f6bd96812b937c5899dd" title="Gets the maximum value for the valuator.">maximum</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> max;}
<a name="l00080"></a><a class="code" href="classFl__Valuator.html#aa67d76216b7f42e29dbf2f1a7bc57843">00080</a>     <span class="keywordtype">void</span> <a class="code" href="classFl__Valuator.html#aa67d76216b7f42e29dbf2f1a7bc57843" title="Sets the maximum value for the valuator.">maximum</a>(<span class="keywordtype">double</span> a) {max = a;}
<a name="l00101"></a><a class="code" href="classFl__Valuator.html#a5613cf279b22517abd564a54ef15e021">00101</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Valuator.html#a5613cf279b22517abd564a54ef15e021" title="Sets the minimum and maximum values for the valuator.">range</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b) {min = a; max = b;}
<a name="l00103"></a><a class="code" href="classFl__Valuator.html#a3308133e6e4963e0e22f4fb405bef298">00103</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Valuator.html#a3308133e6e4963e0e22f4fb405bef298" title="See double Fl_Valuator::step() const.">step</a>(<span class="keywordtype">int</span> a) {A = a; B = 1;}
<a name="l00105"></a><a class="code" href="classFl__Valuator.html#add4f64ec5ef31c5d78d9a01cd27c9772">00105</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Valuator.html#add4f64ec5ef31c5d78d9a01cd27c9772" title="See double Fl_Valuator::step() const.">step</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">int</span> b) {A = a; B = b;}
<a name="l00106"></a>00106   <span class="keywordtype">void</span> step(<span class="keywordtype">double</span> s);
<a name="l00118"></a><a class="code" href="classFl__Valuator.html#a6acd57419871aad98236f3da21ed8636">00118</a>   <span class="keywordtype">double</span> <a class="code" href="classFl__Valuator.html#a6acd57419871aad98236f3da21ed8636" title="Gets or sets the step value.">step</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> A/B;}
<a name="l00119"></a>00119   <span class="keywordtype">void</span> precision(<span class="keywordtype">int</span>);
<a name="l00120"></a>00120 
<a name="l00122"></a><a class="code" href="classFl__Valuator.html#a73b327b61c2e6f93494d0177880b9cb4">00122</a>   <span class="keywordtype">double</span> <a class="code" href="classFl__Valuator.html#a73b327b61c2e6f93494d0177880b9cb4" title="Gets the floating point(double) value.">value</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> value_;}
<a name="l00123"></a>00123   <span class="keywordtype">int</span> value(<span class="keywordtype">double</span>);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="keyword">virtual</span> <span class="keywordtype">int</span> format(<span class="keywordtype">char</span>*);
<a name="l00126"></a>00126   <span class="keywordtype">double</span> round(<span class="keywordtype">double</span>); <span class="comment">// round to nearest multiple of step</span>
<a name="l00127"></a>00127   <span class="keywordtype">double</span> clamp(<span class="keywordtype">double</span>); <span class="comment">// keep in range</span>
<a name="l00128"></a>00128   <span class="keywordtype">double</span> increment(<span class="keywordtype">double</span>, <span class="keywordtype">int</span>); <span class="comment">// add n*step to value</span>
<a name="l00129"></a>00129 };
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="comment">//</span>
<a name="l00134"></a>00134 <span class="comment">// End of &quot;$Id: Fl_Valuator.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span>
<a name="l00135"></a>00135 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Valuator.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
