<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Color_Chooser.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Color__Chooser_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Color_Chooser.H</div>  </div>
</div>
<div class="contents">
<a href="Fl__Color__Chooser_8H.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Color_Chooser.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Color chooser header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00022"></a>00022 <span class="comment">// The color chooser object and the color chooser popup.  The popup</span>
<a name="l00023"></a>00023 <span class="comment">// is just a window containing a single color chooser and some boxes</span>
<a name="l00024"></a>00024 <span class="comment">// to indicate the current and cancelled color.</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef Fl_Color_Chooser_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Color_Chooser_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;FL/Fl_Group.H&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;FL/Fl_Box.H&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;FL/Fl_Return_Button.H&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;FL/Fl_Choice.H&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;FL/Fl_Value_Input.H&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef FL_DOXYGEN</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="keyword">class </span>FL_EXPORT Flcc_HueBox : <span class="keyword">public</span> <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> {
<a name="l00039"></a>00039   <span class="keywordtype">int</span> px, py;
<a name="l00040"></a>00040 <span class="keyword">protected</span>:
<a name="l00041"></a>00041   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>();
<a name="l00042"></a>00042   <span class="keywordtype">int</span> handle_key(<span class="keywordtype">int</span>);
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044   <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218" title="Handles the specified event.">handle</a>(<span class="keywordtype">int</span>);
<a name="l00045"></a>00045   Flcc_HueBox(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H) : <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>(X,Y,W,H) {
<a name="l00046"></a>00046   px = py = 0;}
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00050"></a>00050 <span class="keyword">class </span>FL_EXPORT Flcc_ValueBox : <span class="keyword">public</span> <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> {
<a name="l00051"></a>00051   <span class="keywordtype">int</span> py;
<a name="l00052"></a>00052 <span class="keyword">protected</span>:
<a name="l00053"></a>00053   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>();
<a name="l00054"></a>00054   <span class="keywordtype">int</span> handle_key(<span class="keywordtype">int</span>);
<a name="l00055"></a>00055 <span class="keyword">public</span>:
<a name="l00056"></a>00056   <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218" title="Handles the specified event.">handle</a>(<span class="keywordtype">int</span>);
<a name="l00057"></a>00057   Flcc_ValueBox(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H) : <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>(X,Y,W,H) {
<a name="l00058"></a>00058   py = 0;}
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00062"></a>00062 <span class="keyword">class </span>FL_EXPORT Flcc_Value_Input : <span class="keyword">public</span> <a class="code" href="classFl__Value__Input.html" title="The Fl_Value_Input widget displays a numeric value.">Fl_Value_Input</a> {
<a name="l00063"></a>00063 <span class="keyword">public</span>:
<a name="l00064"></a>00064   <span class="keywordtype">int</span> <a class="code" href="classFl__Valuator.html#aff16a315d6c85c08b01df98ff976f6f9" title="Uses internal rules to format the fields numerical value into the character array pointed to by the p...">format</a>(<span class="keywordtype">char</span>*);
<a name="l00065"></a>00065   Flcc_Value_Input(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H) : <a class="code" href="classFl__Value__Input.html" title="The Fl_Value_Input widget displays a numeric value.">Fl_Value_Input</a>(X,Y,W,H) {}
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#endif // !FL_DOXYGEN</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00107"></a><a class="code" href="classFl__Color__Chooser.html">00107</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Color__Chooser.html" title="The Fl_Color_Chooser widget provides a standard RGB color chooser.">Fl_Color_Chooser</a> : <span class="keyword">public</span> <a class="code" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> {
<a name="l00108"></a>00108   Flcc_HueBox huebox;
<a name="l00109"></a>00109   Flcc_ValueBox valuebox;
<a name="l00110"></a>00110   <a class="code" href="classFl__Choice.html" title="A button that is used to pop up a menu.">Fl_Choice</a> choice;
<a name="l00111"></a>00111   Flcc_Value_Input rvalue;
<a name="l00112"></a>00112   Flcc_Value_Input gvalue;
<a name="l00113"></a>00113   Flcc_Value_Input bvalue;
<a name="l00114"></a>00114   <a class="code" href="classFl__Box.html" title="This widget simply draws its box, and possibly its label.">Fl_Box</a> resize_box;
<a name="l00115"></a>00115   <span class="keywordtype">double</span> hue_, saturation_, value_;
<a name="l00116"></a>00116   <span class="keywordtype">double</span> r_, g_, b_;
<a name="l00117"></a>00117   <span class="keywordtype">void</span> set_valuators();
<a name="l00118"></a>00118   <span class="keyword">static</span> <span class="keywordtype">void</span> rgb_cb(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*, <span class="keywordtype">void</span>*);
<a name="l00119"></a>00119   <span class="keyword">static</span> <span class="keywordtype">void</span> mode_cb(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*, <span class="keywordtype">void</span>*);
<a name="l00120"></a>00120 <span class="keyword">public</span>:
<a name="l00121"></a>00121   
<a name="l00126"></a><a class="code" href="classFl__Color__Chooser.html#ad69490941f34eb573bc78d30f3fa002a">00126</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Color__Chooser.html#ad69490941f34eb573bc78d30f3fa002a" title="Returns which Fl_Color_Chooser variant is currently active.">mode</a>() {<span class="keywordflow">return</span> choice.value();}
<a name="l00127"></a>00127   
<a name="l00132"></a>00132   <span class="keywordtype">void</span> mode(<span class="keywordtype">int</span> newMode);
<a name="l00133"></a>00133   
<a name="l00140"></a><a class="code" href="classFl__Color__Chooser.html#ae1cea4a6c2beb7fe050eacbb25500eb8">00140</a>   <span class="keywordtype">double</span> <a class="code" href="classFl__Color__Chooser.html#ae1cea4a6c2beb7fe050eacbb25500eb8" title="Returns the current hue.">hue</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> hue_;}
<a name="l00141"></a>00141 
<a name="l00146"></a><a class="code" href="classFl__Color__Chooser.html#a0663f6f508605fb25c8905515fa8ffea">00146</a>   <span class="keywordtype">double</span> <a class="code" href="classFl__Color__Chooser.html#a0663f6f508605fb25c8905515fa8ffea" title="Returns the saturation.">saturation</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> saturation_;}
<a name="l00147"></a>00147 
<a name="l00152"></a><a class="code" href="classFl__Color__Chooser.html#a7c5ff27ad94fd2b4e9a6b8c59463c163">00152</a>   <span class="keywordtype">double</span> <a class="code" href="classFl__Color__Chooser.html#a7c5ff27ad94fd2b4e9a6b8c59463c163" title="Returns the value/brightness.">value</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> value_;}
<a name="l00153"></a>00153 
<a name="l00158"></a><a class="code" href="classFl__Color__Chooser.html#ad9de1f7fd19b61bc2904af930d9f33b7">00158</a>   <span class="keywordtype">double</span> <a class="code" href="classFl__Color__Chooser.html#ad9de1f7fd19b61bc2904af930d9f33b7" title="Returns the current red value.">r</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> r_;}
<a name="l00159"></a>00159 
<a name="l00164"></a><a class="code" href="classFl__Color__Chooser.html#aa14404db5cf9bffa9fca49ab5dd80264">00164</a>   <span class="keywordtype">double</span> <a class="code" href="classFl__Color__Chooser.html#aa14404db5cf9bffa9fca49ab5dd80264" title="Returns the current green value.">g</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> g_;}
<a name="l00165"></a>00165 
<a name="l00170"></a><a class="code" href="classFl__Color__Chooser.html#ad59115f32cee48260da40f298b736c9c">00170</a>   <span class="keywordtype">double</span> <a class="code" href="classFl__Color__Chooser.html#ad59115f32cee48260da40f298b736c9c" title="Returns the current blue value.">b</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> b_;}
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <span class="keywordtype">int</span> hsv(<span class="keywordtype">double</span> H, <span class="keywordtype">double</span> S, <span class="keywordtype">double</span> V);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <span class="keywordtype">int</span> rgb(<span class="keywordtype">double</span> R, <span class="keywordtype">double</span> G, <span class="keywordtype">double</span> B);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   <span class="keyword">static</span> <span class="keywordtype">void</span> hsv2rgb(<span class="keywordtype">double</span> H, <span class="keywordtype">double</span> S, <span class="keywordtype">double</span> V, <span class="keywordtype">double</span>&amp; R, <span class="keywordtype">double</span>&amp; G, <span class="keywordtype">double</span>&amp; B);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   <span class="keyword">static</span> <span class="keywordtype">void</span> rgb2hsv(<span class="keywordtype">double</span> R, <span class="keywordtype">double</span> G, <span class="keywordtype">double</span> B, <span class="keywordtype">double</span>&amp; H, <span class="keywordtype">double</span>&amp; S, <span class="keywordtype">double</span>&amp; V);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   <a class="code" href="classFl__Color__Chooser.html" title="The Fl_Color_Chooser widget provides a standard RGB color chooser.">Fl_Color_Chooser</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *L = 0);
<a name="l00181"></a>00181 };
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__group__comdlg.html#ga6241252ca65bc163d046b4f900a5ebad" title="Pops up a window to let the user pick an arbitrary RGB color.">fl_color_chooser</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">double</span>&amp; r, <span class="keywordtype">double</span>&amp; g, <span class="keywordtype">double</span>&amp; b, <span class="keywordtype">int</span> m=-1);
<a name="l00184"></a>00184 FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__group__comdlg.html#ga6241252ca65bc163d046b4f900a5ebad" title="Pops up a window to let the user pick an arbitrary RGB color.">fl_color_chooser</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>&amp; r, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>&amp; g, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>&amp; b, <span class="keywordtype">int</span> m=-1);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#endif</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00188"></a>00188 <span class="comment">//</span>
<a name="l00189"></a>00189 <span class="comment">// End of &quot;$Id: Fl_Color_Chooser.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span>
<a name="l00190"></a>00190 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Fl__Color__Chooser_8H.html">Fl_Color_Chooser.H</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
