<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_XColor.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__XColor_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_XColor.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_XColor.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// X-specific color definitions for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="Enumerations_8H.html" title="This file contains type definitions and general enumerations.">FL/Enumerations.H</a>&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">// one of these for each color in fltk&#39;s &quot;colormap&quot;:</span>
<a name="l00023"></a>00023 <span class="comment">// if overlays are enabled, another one for the overlay</span>
<a name="l00024"></a><a class="code" href="structFl__XColor.html">00024</a> <span class="keyword">struct </span><a class="code" href="structFl__XColor.html">Fl_XColor</a> {
<a name="l00025"></a>00025   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> r,g,b;  <span class="comment">// actual color used by X</span>
<a name="l00026"></a>00026   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mapped; <span class="comment">// true when XAllocColor done</span>
<a name="l00027"></a>00027   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pixel;  <span class="comment">// the X pixel to use</span>
<a name="l00028"></a>00028 };
<a name="l00029"></a>00029 <span class="keyword">extern</span> <a class="code" href="structFl__XColor.html">Fl_XColor</a> <a class="code" href="fl__color_8cxx.html#acd92269408bc47d42ed77221eb2e083f" title="HAVE_OVERLAY determines whether fl_xmap is one or two planes.">fl_xmap</a>[<span class="comment">/*overlay*/</span>][256];
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// mask &amp; shifts to produce xcolor for truecolor visuals:</span>
<a name="l00032"></a>00032 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="fl__color_8cxx.html#acf7538b0a7defffc1f88c37f8a4ad279" title="color mask used in current color map handling">fl_redmask</a>, <a class="code" href="fl__color_8cxx.html#a7298565818edf6f7664c2a2fdc9b2cb9" title="color mask used in current color map handling">fl_greenmask</a>, <a class="code" href="fl__color_8cxx.html#a7305467c5fe016117ec38aced9ed873d" title="color mask used in current color map handling">fl_bluemask</a>;
<a name="l00033"></a>00033 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fl__color_8cxx.html#ab620ca40112cd10a148e2cbdb283d31c" title="color shift used in current color map handling">fl_redshift</a>, <a class="code" href="fl__color_8cxx.html#a20fc91aaae00487568f8f2081ce1c26b" title="color shift used in current color map handling">fl_greenshift</a>, <a class="code" href="fl__color_8cxx.html#a772aa9f9c529b3c613b049356048c62b" title="color shift used in current color map handling">fl_blueshift</a>, <a class="code" href="fl__color_8cxx.html#ac09c872e58f7ac857462a38c2da1919f" title="color shift used in current color map handling">fl_extrashift</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="comment">// End of &quot;$Id: Fl_XColor.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_XColor.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
