<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: fl_boxtype.cxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('fl__boxtype_8cxx.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fl_boxtype.cxx File Reference</div>  </div>
</div>
<div class="contents">

<p>drawing code for common box types.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="Fl_8H_source.html">FL/Fl.H</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Fl__Widget_8H_source.html">FL/Fl_Widget.H</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="fl__draw_8H_source.html">FL/fl_draw.H</a>&gt;</code><br/>
<code>#include &lt;config.h&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52deba56234661c77d4b9573d5175ae2"></a><!-- doxytag: member="fl_boxtype.cxx::D1" ref="a52deba56234661c77d4b9573d5175ae2" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D1</b>&#160;&#160;&#160;BORDER_WIDTH</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7537ecd0f0af6ccc5b85d5df80f4aee7"></a><!-- doxytag: member="fl_boxtype.cxx::D2" ref="a7537ecd0f0af6ccc5b85d5df80f4aee7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D2</b>&#160;&#160;&#160;(BORDER_WIDTH+BORDER_WIDTH)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab04742aea17b01ff09e187c03451a1fe"></a><!-- doxytag: member="fl_boxtype.cxx::fl_border_box" ref="ab04742aea17b01ff09e187c03451a1fe" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__boxtype_8cxx.html#ab04742aea17b01ff09e187c03451a1fe">fl_border_box</a>&#160;&#160;&#160;fl_rectbound</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">allow consistent naming <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d6c905e0e037c1f962f019679978d4c"></a><!-- doxytag: member="fl_boxtype.cxx::fl_border_frame" ref="a3d6c905e0e037c1f962f019679978d4c" args="(int x, int y, int w, int h, Fl_Color c)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__boxtype_8cxx.html#a3d6c905e0e037c1f962f019679978d4c">fl_border_frame</a> (int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a frame of type FL_BORDER_FRAME. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee9e0929a23db5f34288f7458f983770"></a><!-- doxytag: member="fl_boxtype.cxx::fl_down_box" ref="aee9e0929a23db5f34288f7458f983770" args="(int x, int y, int w, int h, Fl_Color c)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__boxtype_8cxx.html#aee9e0929a23db5f34288f7458f983770">fl_down_box</a> (int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a box of type FL_DOWN_BOX. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe5f07bf9e3fd81ec88f63c2a61c8a28"></a><!-- doxytag: member="fl_boxtype.cxx::fl_down_frame" ref="afe5f07bf9e3fd81ec88f63c2a61c8a28" args="(int x, int y, int w, int h, Fl_Color)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__boxtype_8cxx.html#afe5f07bf9e3fd81ec88f63c2a61c8a28">fl_down_frame</a> (int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a frame of type FL_DOWN_FRAME. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga475ff2bbcafeb30d4551f635e42d6259">fl_draw_box</a> (<a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> t, int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a box using given type, position, size and color.  <a href="group__fl__drawings.html#ga475ff2bbcafeb30d4551f635e42d6259"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17151c9c27f9ee58508c259ec073a316"></a><!-- doxytag: member="fl_boxtype.cxx::fl_embossed_box" ref="a17151c9c27f9ee58508c259ec073a316" args="(int x, int y, int w, int h, Fl_Color c)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__boxtype_8cxx.html#a17151c9c27f9ee58508c259ec073a316">fl_embossed_box</a> (int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a box of type FL_EMBOSSED_BOX. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8368bb3a6007e25e802dea60166bfcc5"></a><!-- doxytag: member="fl_boxtype.cxx::fl_embossed_frame" ref="a8368bb3a6007e25e802dea60166bfcc5" args="(int x, int y, int w, int h, Fl_Color)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__boxtype_8cxx.html#a8368bb3a6007e25e802dea60166bfcc5">fl_embossed_frame</a> (int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a frame of type FL_EMBOSSED_FRAME. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a100d98ed3ba26bc86304763abe60b11b"></a><!-- doxytag: member="fl_boxtype.cxx::fl_engraved_box" ref="a100d98ed3ba26bc86304763abe60b11b" args="(int x, int y, int w, int h, Fl_Color c)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__boxtype_8cxx.html#a100d98ed3ba26bc86304763abe60b11b">fl_engraved_box</a> (int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a box of type FL_ENGRAVED_BOX. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9e9ab03fc7bfbb65f613156bf1df9ca"></a><!-- doxytag: member="fl_boxtype.cxx::fl_engraved_frame" ref="ac9e9ab03fc7bfbb65f613156bf1df9ca" args="(int x, int y, int w, int h, Fl_Color)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__boxtype_8cxx.html#ac9e9ab03fc7bfbb65f613156bf1df9ca">fl_engraved_frame</a> (int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a frame of type FL_ENGRAVED_FRAME. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga2e109cb030c3f2fbef45156c687b8138">fl_frame</a> (const char *s, int x, int y, int w, int h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a series of line segments around the given box.  <a href="group__fl__drawings.html#ga2e109cb030c3f2fbef45156c687b8138"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gaaae63e60444c66e89a83111132507e16">fl_frame2</a> (const char *s, int x, int y, int w, int h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a series of line segments around the given box.  <a href="group__fl__drawings.html#gaaae63e60444c66e89a83111132507e16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc0d375410698d04671650bfc291e313"></a><!-- doxytag: member="fl_boxtype.cxx::fl_gray_ramp" ref="adc0d375410698d04671650bfc291e313" args="()" -->
<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fl_gray_ramp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__boxtype_8cxx.html#a79aa198dbc267a0b95057b4c9fe8486f">fl_internal_boxtype</a> (<a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> t, <a class="el" href="group__callback__functions.html#gae409de0010a065c2b325aca0b2d92583">Fl_Box_Draw_F</a> *f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the drawing function for a given box type.  <a href="#a79aa198dbc267a0b95057b4c9fe8486f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade01efaf10566e793077279b8757802f"></a><!-- doxytag: member="fl_boxtype.cxx::fl_no_box" ref="ade01efaf10566e793077279b8757802f" args="(int, int, int, int, Fl_Color)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__boxtype_8cxx.html#ade01efaf10566e793077279b8757802f">fl_no_box</a> (int, int, int, int, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a box of type FL_NO_BOX. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__boxtype_8cxx.html#a76ef16512db1e103bf8d7eb6f4238d6e">fl_rectbound</a> (int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> bgcolor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a bounded rectangle with a given position, size and color.  <a href="#a76ef16512db1e103bf8d7eb6f4238d6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6c0f683a374e33ce6ef41b7a6b11d7c"></a><!-- doxytag: member="fl_boxtype.cxx::fl_thin_down_box" ref="ae6c0f683a374e33ce6ef41b7a6b11d7c" args="(int x, int y, int w, int h, Fl_Color c)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__boxtype_8cxx.html#ae6c0f683a374e33ce6ef41b7a6b11d7c">fl_thin_down_box</a> (int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a box of type FL_THIN_DOWN_BOX. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7d519f24555ee12b9e0cab4a1984836"></a><!-- doxytag: member="fl_boxtype.cxx::fl_thin_down_frame" ref="ae7d519f24555ee12b9e0cab4a1984836" args="(int x, int y, int w, int h, Fl_Color)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__boxtype_8cxx.html#ae7d519f24555ee12b9e0cab4a1984836">fl_thin_down_frame</a> (int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a frame of type FL_THIN_DOWN_FRAME. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98787311f29ccbbe9e0108f7f3a955aa"></a><!-- doxytag: member="fl_boxtype.cxx::fl_thin_up_box" ref="a98787311f29ccbbe9e0108f7f3a955aa" args="(int x, int y, int w, int h, Fl_Color c)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__boxtype_8cxx.html#a98787311f29ccbbe9e0108f7f3a955aa">fl_thin_up_box</a> (int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a box of type FL_THIN_UP_BOX. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1364ea97bded9e3b7b067b03aacd2ef7"></a><!-- doxytag: member="fl_boxtype.cxx::fl_thin_up_frame" ref="a1364ea97bded9e3b7b067b03aacd2ef7" args="(int x, int y, int w, int h, Fl_Color)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__boxtype_8cxx.html#a1364ea97bded9e3b7b067b03aacd2ef7">fl_thin_up_frame</a> (int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a frame of type FL_THIN_UP_FRAME. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab62b201a80b091a8d738d78f001bb004"></a><!-- doxytag: member="fl_boxtype.cxx::fl_up_box" ref="ab62b201a80b091a8d738d78f001bb004" args="(int x, int y, int w, int h, Fl_Color c)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__boxtype_8cxx.html#ab62b201a80b091a8d738d78f001bb004">fl_up_box</a> (int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a box of type FL_UP_BOX. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb47dc1e20fd3cf8e8234f1cb5a0f5e8"></a><!-- doxytag: member="fl_boxtype.cxx::fl_up_frame" ref="afb47dc1e20fd3cf8e8234f1cb5a0f5e8" args="(int x, int y, int w, int h, Fl_Color)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__boxtype_8cxx.html#afb47dc1e20fd3cf8e8234f1cb5a0f5e8">fl_up_frame</a> (int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a frame of type FL_UP_FRAME. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>drawing code for common box types. </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a79aa198dbc267a0b95057b4c9fe8486f"></a><!-- doxytag: member="fl_boxtype.cxx::fl_internal_boxtype" ref="a79aa198dbc267a0b95057b4c9fe8486f" args="(Fl_Boxtype t, Fl_Box_Draw_F *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fl_internal_boxtype </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__callback__functions.html#gae409de0010a065c2b325aca0b2d92583">Fl_Box_Draw_F</a> *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the drawing function for a given box type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>box type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>box drawing function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76ef16512db1e103bf8d7eb6f4238d6e"></a><!-- doxytag: member="fl_boxtype.cxx::fl_rectbound" ref="a76ef16512db1e103bf8d7eb6f4238d6e" args="(int x, int y, int w, int h, Fl_Color bgcolor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fl_rectbound </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>bgcolor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws a bounded rectangle with a given position, size and color. </p>
<p>Equivalent to drawing a box of type FL_BORDER_BOX. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="fl__boxtype_8cxx.html">fl_boxtype.cxx</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
