<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Browser.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Browser_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Browser.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Browser.H 9682 2012-09-17 22:44:54Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Browser header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2011 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* \file</span>
<a name="l00020"></a>00020 <span class="comment">   Fl_Browser widget . */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">// Forms-compatible browser.  Probably useful for other</span>
<a name="l00023"></a>00023 <span class="comment">// lists of textual data.  Notice that the line numbers</span>
<a name="l00024"></a>00024 <span class="comment">// start from 1, and 0 means &quot;no line&quot;.</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef Fl_Browser_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Browser_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;Fl_Browser_.H&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;Fl_Image.H&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">struct </span>FL_BLINE;
<a name="l00033"></a>00033 
<a name="l00080"></a><a class="code" href="classFl__Browser.html">00080</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Browser.html" title="The Fl_Browser widget displays a scrolling list of text lines, and manages all the storage for the te...">Fl_Browser</a> : <span class="keyword">public</span> <a class="code" href="classFl__Browser__.html" title="This is the base class for browsers.">Fl_Browser_</a> {
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   FL_BLINE *first;              <span class="comment">// the array of lines</span>
<a name="l00083"></a>00083   FL_BLINE *last;
<a name="l00084"></a>00084   FL_BLINE *cache;
<a name="l00085"></a>00085   <span class="keywordtype">int</span> cacheline;                <span class="comment">// line number of cache</span>
<a name="l00086"></a>00086   <span class="keywordtype">int</span> lines;                    <span class="comment">// Number of lines</span>
<a name="l00087"></a>00087   <span class="keywordtype">int</span> full_height_;
<a name="l00088"></a>00088   <span class="keyword">const</span> <span class="keywordtype">int</span>* column_widths_;
<a name="l00089"></a>00089   <span class="keywordtype">char</span> format_char_;            <span class="comment">// alternative to @-sign</span>
<a name="l00090"></a>00090   <span class="keywordtype">char</span> column_char_;            <span class="comment">// alternative to tab</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">protected</span>:
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="comment">// required routines for Fl_Browser_ subclass:</span>
<a name="l00095"></a>00095   <span class="keywordtype">void</span>* <a class="code" href="classFl__Browser__.html#a43dd6231f2684f132a5a33b5d7d0c8e7" title="This method must be provided by the subclass to return the first item in the list.">item_first</a>() <span class="keyword">const</span> ;
<a name="l00096"></a>00096   <span class="keywordtype">void</span>* <a class="code" href="classFl__Browser__.html#aca6035552f5e9ecbeaa6caaf5fb8a3cb" title="This method must be provided by the subclass to return the item in the list after item...">item_next</a>(<span class="keywordtype">void</span>* item) <span class="keyword">const</span> ;
<a name="l00097"></a>00097   <span class="keywordtype">void</span>* <a class="code" href="classFl__Browser__.html#afeb24ca0dbd8e4685fa18382512c94d3" title="This method must be provided by the subclass to return the item in the list before item...">item_prev</a>(<span class="keywordtype">void</span>* item) <span class="keyword">const</span> ;
<a name="l00098"></a>00098   <span class="keywordtype">void</span>* <a class="code" href="classFl__Browser__.html#ab0503cb14586afbcb398be0a0d0a348a" title="This method must be provided by the subclass to return the last item in the list.">item_last</a>()<span class="keyword">const</span> ;
<a name="l00099"></a>00099   <span class="keywordtype">int</span> <a class="code" href="classFl__Browser__.html#aee2e14206b1ef218a6295a1e7a0f697b" title="This method must be implemented by the subclass if it supports multiple selections; returns the selec...">item_selected</a>(<span class="keywordtype">void</span>* item) <span class="keyword">const</span> ;
<a name="l00100"></a>00100   <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#ab024bc2016bf42ca14364fafd7e884c1" title="This method must be implemented by the subclass if it supports multiple selections; sets the selectio...">item_select</a>(<span class="keywordtype">void</span>* item, <span class="keywordtype">int</span> val);
<a name="l00101"></a>00101   <span class="keywordtype">int</span> <a class="code" href="classFl__Browser__.html#a5487d8f8d3e9cce3e87918f8f53e6ae6" title="This method must be provided by the subclass to return the height of item in pixels.">item_height</a>(<span class="keywordtype">void</span>* item) <span class="keyword">const</span> ;
<a name="l00102"></a>00102   <span class="keywordtype">int</span> <a class="code" href="classFl__Browser__.html#a3b84b5418ac2554dfaaeb50cfba63569" title="This method must be provided by the subclass to return the width of the item in pixels.">item_width</a>(<span class="keywordtype">void</span>* item) <span class="keyword">const</span> ;
<a name="l00103"></a>00103   <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#ad145a5000b8ec78a45270a1d9294aa15" title="This method must be provided by the subclass to draw the item in the area indicated by X...">item_draw</a>(<span class="keywordtype">void</span>* item, <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H) <span class="keyword">const</span> ;
<a name="l00104"></a>00104   <span class="keywordtype">int</span> <a class="code" href="classFl__Browser__.html#ae131385beeb638fa9d651d13420b3e9c" title="This method may be provided by the subclass to indicate the full height of the item list...">full_height</a>() <span class="keyword">const</span> ;
<a name="l00105"></a>00105   <span class="keywordtype">int</span> <a class="code" href="classFl__Browser__.html#a0f21d3d8cd6e53345942d80bbdfc9049" title="This method may be provided to return the average height of all items to be used for scrolling...">incr_height</a>() <span class="keyword">const</span> ;
<a name="l00106"></a>00106   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Browser__.html#a05f17042191f1f4f90723b077d6c92b4" title="This optional method returns a string (label) that may be used for sorting.">item_text</a>(<span class="keywordtype">void</span> *item) <span class="keyword">const</span>;
<a name="l00112"></a><a class="code" href="classFl__Browser.html#aca1943ac78a9dfeee8f76d300dbb398c">00112</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Browser.html#aca1943ac78a9dfeee8f76d300dbb398c" title="Swap the items a and b.">item_swap</a>(<span class="keywordtype">void</span> *a, <span class="keywordtype">void</span> *b) { swap((FL_BLINE*)a, (FL_BLINE*)b); }
<a name="l00118"></a><a class="code" href="classFl__Browser.html#a2567f4420f1b04eef59332e079196a6d">00118</a>   <span class="keywordtype">void</span> *<a class="code" href="classFl__Browser.html#a2567f4420f1b04eef59332e079196a6d" title="Return the item at specified line.">item_at</a>(<span class="keywordtype">int</span> line)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)find_line(line); }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   FL_BLINE* find_line(<span class="keywordtype">int</span> line) <span class="keyword">const</span> ;
<a name="l00121"></a>00121   FL_BLINE* _remove(<span class="keywordtype">int</span> line) ;
<a name="l00122"></a>00122   <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#a837959459836c8dfc3e734d51bb2607f" title="The widget is removed from its current group (if any) and then inserted into this group...">insert</a>(<span class="keywordtype">int</span> line, FL_BLINE* item);
<a name="l00123"></a>00123   <span class="keywordtype">int</span> lineno(<span class="keywordtype">void</span> *item) <span class="keyword">const</span> ;
<a name="l00124"></a>00124   <span class="keywordtype">void</span> swap(FL_BLINE *a, FL_BLINE *b);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">public</span>:
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keywordtype">int</span> line);
<a name="l00129"></a>00129   <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#a4a1a04f7e81c99d5072b440dfe93f7a3" title="The widget is removed from its current group (if any) and then added to the end of this group...">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* newtext, <span class="keywordtype">void</span>* d = 0);
<a name="l00130"></a>00130   <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#a837959459836c8dfc3e734d51bb2607f" title="The widget is removed from its current group (if any) and then inserted into this group...">insert</a>(<span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span>* newtext, <span class="keywordtype">void</span>* d = 0);
<a name="l00131"></a>00131   <span class="keywordtype">void</span> move(<span class="keywordtype">int</span> to, <span class="keywordtype">int</span> from);
<a name="l00132"></a>00132   <span class="keywordtype">int</span>  load(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);
<a name="l00133"></a>00133   <span class="keywordtype">void</span> swap(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);
<a name="l00134"></a>00134   <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#ab498768e4d1b9f4c63414ebc1a8ad9ed" title="Deletes all child widgets from memory recursively.">clear</a>();
<a name="l00135"></a>00135 
<a name="l00141"></a><a class="code" href="classFl__Browser.html#a01843a2d4f73b9b6929b192d06f7b5f0">00141</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Browser.html#a01843a2d4f73b9b6929b192d06f7b5f0" title="Returns how many lines are in the browser.">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> lines; }
<a name="l00142"></a><a class="code" href="classFl__Browser.html#a7ca88d093395b54918c8a369178c7679">00142</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Browser.html#a7ca88d093395b54918c8a369178c7679" title="Changes the size of the widget.">size</a>(<span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H) { <a class="code" href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786" title="Changes the size of the widget.">Fl_Widget::size</a>(W, H); }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="keywordtype">int</span> topline() <span class="keyword">const</span> ;
<a name="l00146"></a><a class="code" href="classFl__Browser.html#a1baffc4660ee0f5c8f3d86a7373b854a">00146</a>   <span class="keyword">enum</span> <a class="code" href="classFl__Browser.html#a1baffc4660ee0f5c8f3d86a7373b854a" title="For internal use only?">Fl_Line_Position</a> { TOP, BOTTOM, MIDDLE };
<a name="l00147"></a>00147   <span class="keywordtype">void</span> lineposition(<span class="keywordtype">int</span> line, Fl_Line_Position pos);
<a name="l00154"></a><a class="code" href="classFl__Browser.html#ac99e17e28e04da112b1af7fdb6193c9c">00154</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Browser.html#ac99e17e28e04da112b1af7fdb6193c9c" title="Scrolls the browser so the top item in the browser is showing the specified line.">topline</a>(<span class="keywordtype">int</span> line) { lineposition(line, TOP); }
<a name="l00161"></a><a class="code" href="classFl__Browser.html#ad74d4d85549d4563a584ab0759832f6d">00161</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Browser.html#ad74d4d85549d4563a584ab0759832f6d" title="Scrolls the browser so the bottom item in the browser is showing the specified line.">bottomline</a>(<span class="keywordtype">int</span> line) { lineposition(line, BOTTOM); }
<a name="l00168"></a><a class="code" href="classFl__Browser.html#aeed63f2ef05839563c626c349fc40292">00168</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Browser.html#aeed63f2ef05839563c626c349fc40292" title="Scrolls the browser so the middle item in the browser is showing the specified line.">middleline</a>(<span class="keywordtype">int</span> line) { lineposition(line, MIDDLE); }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <span class="keywordtype">int</span> <a class="code" href="classFl__Browser__.html#af3f96e34d2283d2e854b53335e6ee85a" title="Sets the selection state of item to val, and returns 1 if the state changed or 0 if it did not...">select</a>(<span class="keywordtype">int</span> line, <span class="keywordtype">int</span> val=1);
<a name="l00171"></a>00171   <span class="keywordtype">int</span> selected(<span class="keywordtype">int</span> line) <span class="keyword">const</span> ;
<a name="l00172"></a>00172   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#ab572c6fbc922bf3268b72cf9e2939606" title="Makes a widget visible.">show</a>(<span class="keywordtype">int</span> line);
<a name="l00174"></a><a class="code" href="classFl__Browser.html#a606986c7d588114a399990c0c1495324">00174</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Browser.html#a606986c7d588114a399990c0c1495324" title="Shows the entire Fl_Browser widget -- opposite of hide().">show</a>() { <a class="code" href="classFl__Widget.html#ab572c6fbc922bf3268b72cf9e2939606" title="Makes a widget visible.">Fl_Widget::show</a>(); }
<a name="l00175"></a>00175   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a1fe8405b86da29d147dc3b5841cf181c" title="Makes a widget invisible.">hide</a>(<span class="keywordtype">int</span> line);
<a name="l00177"></a><a class="code" href="classFl__Browser.html#a23c16146f17a31b4e952a717b6f6f12d">00177</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Browser.html#a23c16146f17a31b4e952a717b6f6f12d" title="Hides the entire Fl_Browser widget -- opposite of show().">hide</a>() { <a class="code" href="classFl__Widget.html#a1fe8405b86da29d147dc3b5841cf181c" title="Makes a widget invisible.">Fl_Widget::hide</a>(); }
<a name="l00178"></a>00178   <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#ac0b2f353f8d142156ffb27b76a2e9628" title="Returns whether a widget is visible.">visible</a>(<span class="keywordtype">int</span> line) <span class="keyword">const</span> ;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   <span class="keywordtype">int</span> value() <span class="keyword">const</span> ;
<a name="l00186"></a><a class="code" href="classFl__Browser.html#aa13e62327433a6106aa1feb4a72ac8bf">00186</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Browser.html#aa13e62327433a6106aa1feb4a72ac8bf" title="Sets the browser&#39;s value(), which selects the specified line.">value</a>(<span class="keywordtype">int</span> line) { <a class="code" href="classFl__Browser__.html#af3f96e34d2283d2e854b53335e6ee85a" title="Sets the selection state of item to val, and returns 1 if the state changed or 0 if it did not...">select</a>(line); }
<a name="l00187"></a>00187   <span class="keyword">const</span> <span class="keywordtype">char</span>* text(<span class="keywordtype">int</span> line) <span class="keyword">const</span> ;
<a name="l00188"></a>00188   <span class="keywordtype">void</span> text(<span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span>* newtext);
<a name="l00189"></a>00189   <span class="keywordtype">void</span>* data(<span class="keywordtype">int</span> line) <span class="keyword">const</span> ;
<a name="l00190"></a>00190   <span class="keywordtype">void</span> data(<span class="keywordtype">int</span> line, <span class="keywordtype">void</span>* d);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192   <a class="code" href="classFl__Browser.html" title="The Fl_Browser widget displays a scrolling list of text lines, and manages all the storage for the te...">Fl_Browser</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *L = 0);
<a name="l00196"></a><a class="code" href="classFl__Browser.html#abe85f8086c10a9f3d65109beedaa91ff">00196</a>   <a class="code" href="classFl__Browser.html#abe85f8086c10a9f3d65109beedaa91ff" title="The destructor deletes all list items and destroys the browser.">~Fl_Browser</a>() { <a class="code" href="classFl__Group.html#ab498768e4d1b9f4c63414ebc1a8ad9ed" title="Deletes all child widgets from memory recursively.">clear</a>(); }
<a name="l00197"></a>00197 
<a name="l00227"></a><a class="code" href="classFl__Browser.html#a6b4d3525d8d9fccfc748d824b39f250b">00227</a>   <span class="keywordtype">char</span> <a class="code" href="classFl__Browser.html#a6b4d3525d8d9fccfc748d824b39f250b" title="Gets the current format code prefix character, which by default is &#39;@&#39;.">format_char</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> format_char_; }
<a name="l00233"></a><a class="code" href="classFl__Browser.html#a53128003f4f9d8e0ad76faa518efa246">00233</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Browser.html#a53128003f4f9d8e0ad76faa518efa246" title="Sets the current format code prefix character to c.">format_char</a>(<span class="keywordtype">char</span> c) { format_char_ = c; }
<a name="l00239"></a><a class="code" href="classFl__Browser.html#a822b27ba1d4c3f750871c5fd0381d306">00239</a>   <span class="keywordtype">char</span> <a class="code" href="classFl__Browser.html#a822b27ba1d4c3f750871c5fd0381d306" title="Gets the current column separator character.">column_char</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> column_char_; }
<a name="l00246"></a><a class="code" href="classFl__Browser.html#a9343f3861915cb5a99ecaad113f82123">00246</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Browser.html#a9343f3861915cb5a99ecaad113f82123" title="Sets the column separator to c.">column_char</a>(<span class="keywordtype">char</span> c) { column_char_ = c; }
<a name="l00270"></a><a class="code" href="classFl__Browser.html#ad0fde0cfa436b93263dfa2458870bf8a">00270</a>   <span class="keyword">const</span> <span class="keywordtype">int</span>* <a class="code" href="classFl__Browser.html#ad0fde0cfa436b93263dfa2458870bf8a" title="Gets the current column width array.">column_widths</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> column_widths_; }
<a name="l00275"></a><a class="code" href="classFl__Browser.html#a89d1d56c2ae36454877ee2dc9297f5de">00275</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Browser.html#a89d1d56c2ae36454877ee2dc9297f5de" title="Sets the current array to arr.">column_widths</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>* arr) { column_widths_ = arr; }
<a name="l00276"></a>00276 
<a name="l00286"></a><a class="code" href="classFl__Browser.html#aa4081ddec40ad154653cc37158e7f649">00286</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Browser.html#aa4081ddec40ad154653cc37158e7f649" title="Returns non-zero if line has been scrolled to a position where it is being displayed.">displayed</a>(<span class="keywordtype">int</span> line)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classFl__Browser__.html#a0a22f20017808b59defb6e8c1b1fd53d" title="Returns non-zero if item has been scrolled to a position where it is being displayed.">Fl_Browser_::displayed</a>(find_line(line)); }
<a name="l00287"></a>00287 
<a name="l00295"></a><a class="code" href="classFl__Browser.html#ab104eab731c1d2036efb84a628b2dd55">00295</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Browser.html#ab104eab731c1d2036efb84a628b2dd55" title="Make the item at the specified line visible().">make_visible</a>(<span class="keywordtype">int</span> line) {
<a name="l00296"></a>00296     <span class="keywordflow">if</span> (line &lt; 1) <a class="code" href="classFl__Browser__.html#a4017241fa506a2f38acc06704a383fde" title="Displays the item, scrolling the list as necessary.">Fl_Browser_::display</a>(find_line(1));
<a name="l00297"></a>00297     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (line &gt; lines) <a class="code" href="classFl__Browser__.html#a4017241fa506a2f38acc06704a383fde" title="Displays the item, scrolling the list as necessary.">Fl_Browser_::display</a>(find_line(lines));
<a name="l00298"></a>00298     <span class="keywordflow">else</span> <a class="code" href="classFl__Browser__.html#a4017241fa506a2f38acc06704a383fde" title="Displays the item, scrolling the list as necessary.">Fl_Browser_::display</a>(find_line(line));
<a name="l00299"></a>00299   }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301   <span class="comment">// icon support</span>
<a name="l00302"></a>00302   <span class="keywordtype">void</span> icon(<span class="keywordtype">int</span> line, <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a>* icon);
<a name="l00303"></a>00303   <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a>* icon(<span class="keywordtype">int</span> line) <span class="keyword">const</span>;
<a name="l00304"></a>00304   <span class="keywordtype">void</span> remove_icon(<span class="keywordtype">int</span> line);
<a name="l00305"></a>00305 
<a name="l00307"></a><a class="code" href="classFl__Browser.html#aedeec78b5054172ffcd79340c0d8f184">00307</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Browser.html#aedeec78b5054172ffcd79340c0d8f184" title="For back compatibility only.">replace</a>(<span class="keywordtype">int</span> a, <span class="keyword">const</span> <span class="keywordtype">char</span>* b) { text(a, b); }
<a name="l00308"></a>00308   <span class="keywordtype">void</span> <a class="code" href="classFl__Browser__.html#a4017241fa506a2f38acc06704a383fde" title="Displays the item, scrolling the list as necessary.">display</a>(<span class="keywordtype">int</span> line, <span class="keywordtype">int</span> val=1);
<a name="l00309"></a>00309 };
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="preprocessor">#endif</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>
<a name="l00313"></a>00313 <span class="comment">//</span>
<a name="l00314"></a>00314 <span class="comment">// End of &quot;$Id: Fl_Browser.H 9682 2012-09-17 22:44:54Z greg.ercolano $&quot;.</span>
<a name="l00315"></a>00315 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Browser.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
