<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Text_Editor.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Text__Editor_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Text_Editor.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Text_Editor.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Header file for Fl_Text_Editor class.</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 2001-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">// Original code Copyright Mark Edel.  Permission to distribute under</span>
<a name="l00008"></a>00008 <span class="comment">// the LGPL for the FLTK library granted by Mark Edel.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00011"></a>00011 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00012"></a>00012 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/* \file</span>
<a name="l00022"></a>00022 <span class="comment">   Fl_Text_Editor widget . */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef FL_TEXT_EDITOR_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define FL_TEXT_EDITOR_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;Fl_Text_Display.H&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// key will match in any state</span>
<a name="l00031"></a>00031 <span class="preprocessor">#define FL_TEXT_EDITOR_ANY_STATE  (-1L)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="classFl__Text__Editor.html">00040</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a> : <span class="keyword">public</span> <a class="code" href="classFl__Text__Display.html" title="Rich text display widget.">Fl_Text_Display</a> {
<a name="l00041"></a>00041   <span class="keyword">public</span>:
<a name="l00043"></a><a class="code" href="classFl__Text__Editor.html#a15f7724d278e01935a512493c8024158">00043</a>     <span class="keyword">typedef</span> int (*Key_Func)(<span class="keywordtype">int</span> key, <a class="code" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a>* editor);
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="structFl__Text__Editor_1_1Key__Binding.html">00046</a>     <span class="keyword">struct </span><a class="code" href="structFl__Text__Editor_1_1Key__Binding.html" title="Simple linked list associating a key/state to a function.">Key_Binding</a> {
<a name="l00047"></a><a class="code" href="structFl__Text__Editor_1_1Key__Binding.html#a157084ba4caf5710c8907c0ff5612579">00047</a>       <span class="keywordtype">int</span>          <a class="code" href="structFl__Text__Editor_1_1Key__Binding.html#a157084ba4caf5710c8907c0ff5612579" title="the key pressed">key</a>;         
<a name="l00048"></a><a class="code" href="structFl__Text__Editor_1_1Key__Binding.html#a8b1a0963bac88fdfbcca38d8d079f5ae">00048</a>       <span class="keywordtype">int</span>          <a class="code" href="structFl__Text__Editor_1_1Key__Binding.html#a8b1a0963bac88fdfbcca38d8d079f5ae" title="the state of key modifiers">state</a>;       
<a name="l00049"></a><a class="code" href="structFl__Text__Editor_1_1Key__Binding.html#a3af824707ebdf703f9d54c03f528ebc1">00049</a>       Key_Func     <a class="code" href="structFl__Text__Editor_1_1Key__Binding.html#a3af824707ebdf703f9d54c03f528ebc1" title="associated function">function</a>;    
<a name="l00050"></a><a class="code" href="structFl__Text__Editor_1_1Key__Binding.html#ab9b34380e32d84f35c000e29250349c9">00050</a>       <a class="code" href="structFl__Text__Editor_1_1Key__Binding.html" title="Simple linked list associating a key/state to a function.">Key_Binding</a>* <a class="code" href="structFl__Text__Editor_1_1Key__Binding.html#ab9b34380e32d84f35c000e29250349c9" title="next key binding in the list">next</a>;        
<a name="l00051"></a>00051     };
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <a class="code" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span>* l = 0);
<a name="l00054"></a>00054     ~<a class="code" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a>() { remove_all_key_bindings(); }
<a name="l00055"></a>00055     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Display.html#a48649283f44cb7eacfbdc1e58bb9a73d" title="Event handling.">handle</a>(<span class="keywordtype">int</span> e);
<a name="l00061"></a><a class="code" href="classFl__Text__Editor.html#ac1f75b1873c079b9510c066e692421fc">00061</a>     <span class="keywordtype">void</span> <a class="code" href="classFl__Text__Editor.html#ac1f75b1873c079b9510c066e692421fc" title="Sets the current insert mode; if non-zero, new text is inserted before the current cursor position...">insert_mode</a>(<span class="keywordtype">int</span> b) { insert_mode_ = b; }
<a name="l00067"></a><a class="code" href="classFl__Text__Editor.html#a935f78e557ab505413eed5c190e3f195">00067</a>     <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Editor.html#a935f78e557ab505413eed5c190e3f195" title="Gets the current insert mode; if non-zero, new text is inserted before the current cursor position...">insert_mode</a>() { <span class="keywordflow">return</span> insert_mode_; }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordtype">void</span> add_key_binding(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> state, Key_Func f, Key_Binding** list);
<a name="l00071"></a><a class="code" href="classFl__Text__Editor.html#a33d36d52a2925b1a335769e503ac4c9b">00071</a>     <span class="keywordtype">void</span> add_key_binding(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> state, Key_Func f)
<a name="l00072"></a>00072       { <a class="code" href="classFl__Text__Editor.html#a33d36d52a2925b1a335769e503ac4c9b" title="Adds a key of state &quot;state&quot; with the function &quot;function&quot;.">add_key_binding</a>(key, state, f, &amp;key_bindings); }
<a name="l00073"></a>00073     <span class="keywordtype">void</span> remove_key_binding(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> state, Key_Binding** list);
<a name="l00075"></a><a class="code" href="classFl__Text__Editor.html#a09e4787fb85c53f6da50aa3826a308d7">00075</a>     <span class="keywordtype">void</span> remove_key_binding(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> state)
<a name="l00076"></a>00076       { <a class="code" href="classFl__Text__Editor.html#a09e4787fb85c53f6da50aa3826a308d7" title="Removes the key binding associated with the key &quot;key&quot; of state &quot;state&quot;.">remove_key_binding</a>(key, state, &amp;key_bindings); }
<a name="l00077"></a>00077     <span class="keywordtype">void</span> remove_all_key_bindings(Key_Binding** list);
<a name="l00079"></a><a class="code" href="classFl__Text__Editor.html#aa5c3f42b63073255e3cf16650c8a9b45">00079</a>     <span class="keywordtype">void</span> <a class="code" href="classFl__Text__Editor.html#aa5c3f42b63073255e3cf16650c8a9b45" title="Removes all of the key bindings associated with the text editor or list.">remove_all_key_bindings</a>() { <a class="code" href="classFl__Text__Editor.html#aa5c3f42b63073255e3cf16650c8a9b45" title="Removes all of the key bindings associated with the text editor or list.">remove_all_key_bindings</a>(&amp;key_bindings); }
<a name="l00080"></a>00080     <span class="keywordtype">void</span> add_default_key_bindings(Key_Binding** list);
<a name="l00081"></a>00081     Key_Func bound_key_function(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> state, Key_Binding* list);
<a name="l00083"></a><a class="code" href="classFl__Text__Editor.html#a8a98f7a33654b5afa7511e5ff28b66d7">00083</a>     Key_Func bound_key_function(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> state)
<a name="l00084"></a>00084       { <span class="keywordflow">return</span> <a class="code" href="classFl__Text__Editor.html#a8a98f7a33654b5afa7511e5ff28b66d7" title="Returns the function associated with a key binding.">bound_key_function</a>(key, state, key_bindings); }
<a name="l00086"></a><a class="code" href="classFl__Text__Editor.html#aef165a4308f3004c43912bc13621d4ac">00086</a>     <span class="keywordtype">void</span> <a class="code" href="classFl__Text__Editor.html#aef165a4308f3004c43912bc13621d4ac" title="Sets the default key function for unassigned keys.">default_key_function</a>(Key_Func f) { default_key_function_ = f; }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="comment">// functions for the built in default bindings</span>
<a name="l00089"></a>00089     <span class="keyword">static</span> <span class="keywordtype">int</span> kf_default(<span class="keywordtype">int</span> c, <a class="code" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a>* e);
<a name="l00090"></a>00090     <span class="keyword">static</span> <span class="keywordtype">int</span> kf_ignore(<span class="keywordtype">int</span> c, <a class="code" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a>* e);
<a name="l00091"></a>00091     <span class="keyword">static</span> <span class="keywordtype">int</span> kf_backspace(<span class="keywordtype">int</span> c, <a class="code" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a>* e);
<a name="l00092"></a>00092     <span class="keyword">static</span> <span class="keywordtype">int</span> kf_enter(<span class="keywordtype">int</span> c, <a class="code" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a>* e);
<a name="l00093"></a>00093     <span class="keyword">static</span> <span class="keywordtype">int</span> kf_move(<span class="keywordtype">int</span> c, <a class="code" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a>* e);
<a name="l00094"></a>00094     <span class="keyword">static</span> <span class="keywordtype">int</span> kf_shift_move(<span class="keywordtype">int</span> c, <a class="code" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a>* e);
<a name="l00095"></a>00095     <span class="keyword">static</span> <span class="keywordtype">int</span> kf_ctrl_move(<span class="keywordtype">int</span> c, <a class="code" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a>* e);
<a name="l00096"></a>00096     <span class="keyword">static</span> <span class="keywordtype">int</span> kf_c_s_move(<span class="keywordtype">int</span> c, <a class="code" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a>* e);
<a name="l00097"></a>00097     <span class="keyword">static</span> <span class="keywordtype">int</span> kf_meta_move(<span class="keywordtype">int</span> c, <a class="code" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a>* e);
<a name="l00098"></a>00098     <span class="keyword">static</span> <span class="keywordtype">int</span> kf_m_s_move(<span class="keywordtype">int</span> c, <a class="code" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a>* e);
<a name="l00099"></a>00099     <span class="keyword">static</span> <span class="keywordtype">int</span> kf_home(<span class="keywordtype">int</span>, <a class="code" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a>* e);
<a name="l00100"></a>00100     <span class="keyword">static</span> <span class="keywordtype">int</span> kf_end(<span class="keywordtype">int</span> c, <a class="code" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a>* e);
<a name="l00101"></a>00101     <span class="keyword">static</span> <span class="keywordtype">int</span> kf_left(<span class="keywordtype">int</span> c, <a class="code" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a>* e);
<a name="l00102"></a>00102     <span class="keyword">static</span> <span class="keywordtype">int</span> kf_up(<span class="keywordtype">int</span> c, <a class="code" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a>* e);
<a name="l00103"></a>00103     <span class="keyword">static</span> <span class="keywordtype">int</span> kf_right(<span class="keywordtype">int</span> c, <a class="code" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a>* e);
<a name="l00104"></a>00104     <span class="keyword">static</span> <span class="keywordtype">int</span> kf_down(<span class="keywordtype">int</span> c, <a class="code" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a>* e);
<a name="l00105"></a>00105     <span class="keyword">static</span> <span class="keywordtype">int</span> kf_page_up(<span class="keywordtype">int</span> c, <a class="code" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a>* e);
<a name="l00106"></a>00106     <span class="keyword">static</span> <span class="keywordtype">int</span> kf_page_down(<span class="keywordtype">int</span> c, <a class="code" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a>* e);
<a name="l00107"></a>00107     <span class="keyword">static</span> <span class="keywordtype">int</span> kf_insert(<span class="keywordtype">int</span> c, <a class="code" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a>* e);
<a name="l00108"></a>00108     <span class="keyword">static</span> <span class="keywordtype">int</span> kf_delete(<span class="keywordtype">int</span> c, <a class="code" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a>* e);
<a name="l00109"></a>00109     <span class="keyword">static</span> <span class="keywordtype">int</span> kf_copy(<span class="keywordtype">int</span> c, <a class="code" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a>* e);
<a name="l00110"></a>00110     <span class="keyword">static</span> <span class="keywordtype">int</span> kf_cut(<span class="keywordtype">int</span> c, <a class="code" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a>* e);
<a name="l00111"></a>00111     <span class="keyword">static</span> <span class="keywordtype">int</span> kf_paste(<span class="keywordtype">int</span> c, <a class="code" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a>* e);
<a name="l00112"></a>00112     <span class="keyword">static</span> <span class="keywordtype">int</span> kf_select_all(<span class="keywordtype">int</span> c, <a class="code" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a>* e);
<a name="l00113"></a>00113     <span class="keyword">static</span> <span class="keywordtype">int</span> kf_undo(<span class="keywordtype">int</span> c, <a class="code" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a>* e);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <span class="keyword">protected</span>:
<a name="l00116"></a>00116     <span class="keywordtype">int</span> handle_key();
<a name="l00117"></a>00117     <span class="keywordtype">void</span> maybe_do_callback();
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#ifndef FL_DOXYGEN</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>    <span class="keywordtype">int</span> insert_mode_;
<a name="l00121"></a>00121     Key_Binding* key_bindings;
<a name="l00122"></a>00122     <span class="keyword">static</span> Key_Binding* global_key_bindings;
<a name="l00123"></a>00123     Key_Func default_key_function_;
<a name="l00124"></a>00124 <span class="preprocessor">#endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>};
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 <span class="comment">//</span>
<a name="l00130"></a>00130 <span class="comment">// End of &quot;$Id: Fl_Text_Editor.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span>
<a name="l00131"></a>00131 <span class="comment">//</span>
<a name="l00132"></a>00132 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Text_Editor.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
