<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Dial.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Dial_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Dial.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Dial.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Dial header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* \file</span>
<a name="l00020"></a>00020 <span class="comment">   Fl_Dial widget . */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef Fl_Dial_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Dial_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef Fl_Valuator_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include &quot;Fl_Valuator.H&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">// values for type():</span>
<a name="l00030"></a>00030 <span class="preprocessor">#define FL_NORMAL_DIAL  0       </span>
<a name="l00031"></a>00031 <span class="preprocessor">#define FL_LINE_DIAL    1       </span>
<a name="l00032"></a>00032 <span class="preprocessor">#define FL_FILL_DIAL    2       </span>
<a name="l00047"></a><a class="code" href="classFl__Dial.html">00047</a> <span class="preprocessor">class FL_EXPORT Fl_Dial : public Fl_Valuator {</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049   <span class="keywordtype">short</span> a1,a2;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">protected</span>:
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="comment">// these allow subclasses to put the dial in a smaller area:</span>
<a name="l00054"></a>00054   <span class="keywordtype">void</span> draw(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H);
<a name="l00055"></a>00055   <span class="keywordtype">int</span> handle(<span class="keywordtype">int</span> event, <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H);
<a name="l00056"></a>00056   <span class="keywordtype">void</span> draw();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">public</span>:
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="keywordtype">int</span> handle(<span class="keywordtype">int</span>);
<a name="l00065"></a>00065   <a class="code" href="classFl__Dial.html" title="The Fl_Dial widget provides a circular dial to control a single floating point value.">Fl_Dial</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *l = 0);
<a name="l00072"></a><a class="code" href="classFl__Dial.html#a5a02f1debaa3d67b2f768c1052a72658">00072</a>   <span class="keywordtype">short</span> <a class="code" href="classFl__Dial.html#a5a02f1debaa3d67b2f768c1052a72658" title="Sets Or gets the angles used for the minimum and maximum values.">angle1</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> a1;}
<a name="l00074"></a><a class="code" href="classFl__Dial.html#a185e85066ea3de7e06623c3dcf117343">00074</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Dial.html#a185e85066ea3de7e06623c3dcf117343" title="See short angle1() const.">angle1</a>(<span class="keywordtype">short</span> a) {a1 = a;}
<a name="l00076"></a><a class="code" href="classFl__Dial.html#a6e4925892f2390a4202a4b52262e8d4c">00076</a>   <span class="keywordtype">short</span> <a class="code" href="classFl__Dial.html#a6e4925892f2390a4202a4b52262e8d4c" title="See short angle1() const.">angle2</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> a2;}
<a name="l00078"></a><a class="code" href="classFl__Dial.html#af5bd626b13c18392d882f0c9fc5a1901">00078</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Dial.html#af5bd626b13c18392d882f0c9fc5a1901" title="See short angle1() const.">angle2</a>(<span class="keywordtype">short</span> a) {a2 = a;}
<a name="l00080"></a><a class="code" href="classFl__Dial.html#a72bcf4e6839c168b224cbc6bce9dd594">00080</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Dial.html#a72bcf4e6839c168b224cbc6bce9dd594" title="See short angle1() const.">angles</a>(<span class="keywordtype">short</span> a, <span class="keywordtype">short</span> b) {a1 = a; a2 = b;}
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="comment">//</span>
<a name="l00087"></a>00087 <span class="comment">// End of &quot;$Id: Fl_Dial.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span>
<a name="l00088"></a>00088 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Dial.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
