<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Gl_Window.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Gl__Window_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Gl_Window.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Gl_Window.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// OpenGL header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* \file</span>
<a name="l00020"></a>00020 <span class="comment">   Fl_Gl_Window widget . */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef Fl_Gl_Window_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Gl_Window_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;Fl_Window.H&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef GLContext</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="keyword">typedef</span> <span class="keywordtype">void</span>* GLContext; <span class="comment">// actually a GLXContext or HGLDC</span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="keyword">class </span><a class="code" href="classFl__Gl__Choice.html">Fl_Gl_Choice</a>; <span class="comment">// structure to hold result of glXChooseVisual</span>
<a name="l00035"></a>00035 
<a name="l00056"></a><a class="code" href="classFl__Gl__Window.html">00056</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Gl__Window.html" title="The Fl_Gl_Window widget sets things up so OpenGL works.">Fl_Gl_Window</a> : <span class="keyword">public</span> <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a> {
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="keywordtype">int</span> mode_;
<a name="l00059"></a>00059   <span class="keyword">const</span> <span class="keywordtype">int</span> *alist;
<a name="l00060"></a>00060   <a class="code" href="classFl__Gl__Choice.html">Fl_Gl_Choice</a> *g;
<a name="l00061"></a>00061   GLContext context_;
<a name="l00062"></a>00062   <span class="keywordtype">char</span> valid_f_;
<a name="l00063"></a>00063   <span class="keywordtype">char</span> damage1_; <span class="comment">// damage() of back buffer</span>
<a name="l00064"></a>00064   <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw_overlay();
<a name="l00065"></a>00065   <span class="keywordtype">void</span> init();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="keywordtype">void</span> *overlay;
<a name="l00068"></a>00068   <span class="keywordtype">void</span> make_overlay();
<a name="l00069"></a>00069   <span class="keyword">friend</span> <span class="keyword">class </span>_Fl_Gl_Overlay;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="keyword">static</span> <span class="keywordtype">int</span> can_do(<span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> *);
<a name="l00072"></a>00072   <span class="keywordtype">int</span> mode(<span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> *);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">public</span>:
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#a908afc4420fd505e958f6ed394a86acc" title="Puts the window on the screen.">show</a>();
<a name="l00077"></a><a class="code" href="classFl__Gl__Window.html#a604e670af86586d4200a239032eb63e6">00077</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Gl__Window.html#a604e670af86586d4200a239032eb63e6" title="Puts the window on the screen and parses command-line arguments.">show</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">char</span> **b) {<a class="code" href="classFl__Window.html#a908afc4420fd505e958f6ed394a86acc" title="Puts the window on the screen.">Fl_Window::show</a>(a,b);}
<a name="l00078"></a>00078   <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#a418cef08cf54f1dd794538501f15f08b" title="Forces the window to be drawn, this window is also made current and calls draw().">flush</a>();
<a name="l00079"></a>00079   <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#acd69a335bdc69f5624301f267ca7f94e" title="Removes the window from the screen.">hide</a>();
<a name="l00080"></a>00080   <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#adb45dff26b1be92975f0cec58ca3d592" title="Changes the size and position of the window.">resize</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
<a name="l00081"></a>00081   <span class="keywordtype">int</span> <a class="code" href="classFl__Window.html#a9c0eb1c55a1a62ef3d3d87676f936187" title="Handles the specified event.">handle</a>(<span class="keywordtype">int</span>);
<a name="l00082"></a>00082   
<a name="l00107"></a><a class="code" href="classFl__Gl__Window.html#ad7b2582be98225d1f25deaf31f7965ed">00107</a>   <span class="keywordtype">char</span> <a class="code" href="classFl__Gl__Window.html#ad7b2582be98225d1f25deaf31f7965ed" title="Is turned off when FLTK creates a new context for this window or when the window resizes, and is turned on after draw() is called.">valid</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> valid_f_ &amp; 1;}
<a name="l00111"></a><a class="code" href="classFl__Gl__Window.html#ae82f29e1dac5a492a549b50658f0d1d1">00111</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Gl__Window.html#ae82f29e1dac5a492a549b50658f0d1d1" title="See char Fl_Gl_Window::valid() const.">valid</a>(<span class="keywordtype">char</span> v) {<span class="keywordflow">if</span> (v) valid_f_ |= 1; <span class="keywordflow">else</span> valid_f_ &amp;= 0xfe;}
<a name="l00112"></a>00112   <span class="keywordtype">void</span> invalidate();
<a name="l00113"></a>00113 
<a name="l00120"></a><a class="code" href="classFl__Gl__Window.html#af928eefbfe4244068ef1e2c41256cac9">00120</a>   <span class="keywordtype">char</span> <a class="code" href="classFl__Gl__Window.html#af928eefbfe4244068ef1e2c41256cac9" title="Will only be set if the OpenGL context is created or recreated.">context_valid</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> valid_f_ &amp; 2;}
<a name="l00124"></a><a class="code" href="classFl__Gl__Window.html#aaa10e44ec7352009c5234b8bbe005222">00124</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Gl__Window.html#aaa10e44ec7352009c5234b8bbe005222" title="See char Fl_Gl_Window::context_valid() const.">context_valid</a>(<span class="keywordtype">char</span> v) {<span class="keywordflow">if</span> (v) valid_f_ |= 2; <span class="keywordflow">else</span> valid_f_ &amp;= 0xfd;}
<a name="l00125"></a>00125 
<a name="l00127"></a><a class="code" href="classFl__Gl__Window.html#a37b275e946681e1e52c8bb40ce492737">00127</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Gl__Window.html#a37b275e946681e1e52c8bb40ce492737" title="Returns non-zero if the hardware supports the given or current OpenGL mode.">can_do</a>(<span class="keywordtype">int</span> m) {<span class="keywordflow">return</span> <a class="code" href="classFl__Gl__Window.html#a37b275e946681e1e52c8bb40ce492737" title="Returns non-zero if the hardware supports the given or current OpenGL mode.">can_do</a>(m,0);}
<a name="l00129"></a><a class="code" href="classFl__Gl__Window.html#a92a9529ed8149af246ede5b7ca59643a">00129</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Gl__Window.html#a92a9529ed8149af246ede5b7ca59643a" title="Returns non-zero if the hardware supports the given or current OpenGL mode.">can_do</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> *m) {<span class="keywordflow">return</span> <a class="code" href="classFl__Gl__Window.html#a92a9529ed8149af246ede5b7ca59643a" title="Returns non-zero if the hardware supports the given or current OpenGL mode.">can_do</a>(0, m);}
<a name="l00131"></a><a class="code" href="classFl__Gl__Window.html#a351d72f872e59ac05ca06fd65cdc25c7">00131</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Gl__Window.html#a351d72f872e59ac05ca06fd65cdc25c7" title="Returns non-zero if the hardware supports the given or current OpenGL mode.">can_do</a>() {<span class="keywordflow">return</span> <a class="code" href="classFl__Gl__Window.html#a351d72f872e59ac05ca06fd65cdc25c7" title="Returns non-zero if the hardware supports the given or current OpenGL mode.">can_do</a>(mode_,alist);}
<a name="l00165"></a><a class="code" href="classFl__Gl__Window.html#a39e19bba95c76952c14c5981e52b5722">00165</a>   <a class="code" href="Enumerations_8H.html#aae982ff3b1a082b1a512b216b98061e0" title="visual types and Fl_Gl_Window::mode() (values match Glut)">Fl_Mode</a> <a class="code" href="classFl__Gl__Window.html#a39e19bba95c76952c14c5981e52b5722" title="Set or change the OpenGL capabilites of the window.">mode</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (<a class="code" href="Enumerations_8H.html#aae982ff3b1a082b1a512b216b98061e0" title="visual types and Fl_Gl_Window::mode() (values match Glut)">Fl_Mode</a>)mode_;}
<a name="l00167"></a><a class="code" href="classFl__Gl__Window.html#ae15f083570bcbf260dddf0bf6efbdd6e">00167</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Gl__Window.html#ae15f083570bcbf260dddf0bf6efbdd6e" title="See Fl_Mode mode() const.">mode</a>(<span class="keywordtype">int</span> a) {<span class="keywordflow">return</span> <a class="code" href="classFl__Gl__Window.html#ae15f083570bcbf260dddf0bf6efbdd6e" title="See Fl_Mode mode() const.">mode</a>(a,0);}
<a name="l00169"></a><a class="code" href="classFl__Gl__Window.html#a37e4b342cf03156ad2aeba672f98405b">00169</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Gl__Window.html#a37e4b342cf03156ad2aeba672f98405b" title="See Fl_Mode mode() const.">mode</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> *a) {<span class="keywordflow">return</span> <a class="code" href="classFl__Gl__Window.html#a37e4b342cf03156ad2aeba672f98405b" title="See Fl_Mode mode() const.">mode</a>(0, a);}
<a name="l00171"></a><a class="code" href="classFl__Gl__Window.html#a3194a9fd22b0fd52b77428dc3079dc22">00171</a>   <span class="keywordtype">void</span>* <a class="code" href="classFl__Gl__Window.html#a3194a9fd22b0fd52b77428dc3079dc22" title="void See void context(void* v, int destroy_flag)">context</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> context_;}
<a name="l00172"></a>00172   <span class="keywordtype">void</span> context(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span> destroy_flag = 0);
<a name="l00173"></a>00173   <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#a65a2499309b3fdd1bed463cefa0cd1e2" title="Sets things up so that the drawing functions in &lt;FL/fl_draw.H&gt; will go into this window.">make_current</a>();
<a name="l00174"></a>00174   <span class="keywordtype">void</span> swap_buffers();
<a name="l00175"></a>00175   <span class="keywordtype">void</span> ortho();
<a name="l00176"></a>00176 
<a name="l00182"></a>00182   <span class="keywordtype">int</span> can_do_overlay();
<a name="l00189"></a>00189   <span class="keywordtype">void</span> redraw_overlay();
<a name="l00190"></a>00190   <span class="keywordtype">void</span> hide_overlay();
<a name="l00198"></a>00198   <span class="keywordtype">void</span> make_overlay_current();
<a name="l00199"></a>00199 
<a name="l00200"></a>00200   <span class="comment">// Note: Doxygen docs in Fl_Widget.H to avoid redundancy.</span>
<a name="l00201"></a><a class="code" href="classFl__Gl__Window.html#afcc185ba5105903e5a1f87def93295c5">00201</a>   <span class="keyword">virtual</span> <a class="code" href="classFl__Gl__Window.html" title="The Fl_Gl_Window widget sets things up so OpenGL works.">Fl_Gl_Window</a>* <a class="code" href="classFl__Gl__Window.html#afcc185ba5105903e5a1f87def93295c5" title="Returns an Fl_Gl_Window pointer if this widget is an Fl_Gl_Window.">as_gl_window</a>() {<span class="keywordflow">return</span> <span class="keyword">this</span>;}
<a name="l00202"></a>00202   
<a name="l00203"></a>00203   ~<a class="code" href="classFl__Gl__Window.html" title="The Fl_Gl_Window widget sets things up so OpenGL works.">Fl_Gl_Window</a>();
<a name="l00208"></a><a class="code" href="classFl__Gl__Window.html#aab388aa943f38ff0806f9022191488b7">00208</a>   <a class="code" href="classFl__Gl__Window.html#aab388aa943f38ff0806f9022191488b7" title="Creates a new Fl_Gl_Window widget using the given size, and label string.">Fl_Gl_Window</a>(<span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *l=0) : <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>(W,H,l) {init();}
<a name="l00215"></a><a class="code" href="classFl__Gl__Window.html#a7f5d38a9a2518f7b88e337c25bd6e9f8">00215</a>   <a class="code" href="classFl__Gl__Window.html" title="The Fl_Gl_Window widget sets things up so OpenGL works.">Fl_Gl_Window</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *l=0)
<a name="l00216"></a>00216     : <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>(X,Y,W,H,l) {init();}
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="keyword">protected</span>:
<a name="l00224"></a>00224   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#a097d8258fa43a4fc3aa9409daeb97b44" title="Draws the widget.">draw</a>();
<a name="l00225"></a>00225 };
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="preprocessor">#endif</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>
<a name="l00229"></a>00229 <span class="comment">//</span>
<a name="l00230"></a>00230 <span class="comment">// End of &quot;$Id: Fl_Gl_Window.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span>
<a name="l00231"></a>00231 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Gl_Window.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
