<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: fl_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('fl__types_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fl_types.h</div>  </div>
</div>
<div class="contents">
<a href="fl__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * &quot;$Id: fl_types.h 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Simple &quot;C&quot;-style types for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment"> * the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment"> * file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> *     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef FL_TYPES_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define FL_TYPES_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00027"></a>00027         <span class="comment">/* group: Miscellaneous */</span>
<a name="l00028"></a>00028 
<a name="l00030"></a><a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">00030</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>;
<a name="l00032"></a><a class="code" href="fl__types_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">00032</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="fl__types_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a" title="unsigned long">ulong</a>;
<a name="l00033"></a>00033 
<a name="l00038"></a><a class="code" href="fl__types_8h.html#af1e24dee50aaad72d85c462eefbc2f68">00038</a> <span class="keyword">typedef</span> <span class="keywordtype">char</span> *<a class="code" href="fl__types_8h.html#af1e24dee50aaad72d85c462eefbc2f68" title="Flexible length utf8 Unicode text.">Fl_String</a>;
<a name="l00039"></a>00039 
<a name="l00043"></a><a class="code" href="fl__types_8h.html#ae9cf4fb4ace251897327886633ff2fe5">00043</a> <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="fl__types_8h.html#ae9cf4fb4ace251897327886633ff2fe5" title="Flexible length utf8 Unicode read-only string.">Fl_CString</a>;
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="fl__types_8h.html#a37ec1cd050a604a45dff00efba45609d">00046</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="fl__types_8h.html#a37ec1cd050a604a45dff00efba45609d" title="24-bit Unicode character + 8-bit indicator for keyboard flags">Fl_Shortcut</a>;
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="fl__types_8h.html#a0773701e8f09cd99c1031fb0e26a7a72">00049</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="fl__types_8h.html#a0773701e8f09cd99c1031fb0e26a7a72" title="24-bit Unicode character - upper 8-bits are unused">Fl_Char</a>;
<a name="l00050"></a>00050         <span class="comment">/* group: Miscellaneous */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="comment">/*</span>
<a name="l00056"></a>00056 <span class="comment"> * End of &quot;$Id: fl_types.h 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span>
<a name="l00057"></a>00057 <span class="comment"> */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="fl__types_8h.html">fl_types.h</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
