<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Text_Display.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Text__Display_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Text_Display.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Text_Display.H 9078 2011-09-28 20:08:48Z matt $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Header file for Fl_Text_Display class.</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 2001-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">// Original code Copyright Mark Edel.  Permission to distribute under</span>
<a name="l00008"></a>00008 <span class="comment">// the LGPL for the FLTK library granted by Mark Edel.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00011"></a>00011 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00012"></a>00012 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/* \file</span>
<a name="l00022"></a>00022 <span class="comment"> Fl_Text_Display widget . */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef FL_TEXT_DISPLAY_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define FL_TEXT_DISPLAY_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="fl__draw_8H.html" title="utility header to pull drawing functions together">fl_draw.H</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;Fl_Group.H&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="Fl__Widget_8H.html" title="Fl_Widget, Fl_Label classes .">Fl_Widget.H</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;Fl_Scrollbar.H&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;Fl_Text_Buffer.H&quot;</span>
<a name="l00032"></a>00032 
<a name="l00041"></a><a class="code" href="classFl__Text__Display.html">00041</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Text__Display.html" title="Rich text display widget.">Fl_Text_Display</a>: <span class="keyword">public</span> <a class="code" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044   
<a name="l00048"></a>00048   <span class="keyword">enum</span> {
<a name="l00049"></a><a class="code" href="classFl__Text__Display.html#a63da3d2f52097be3c1773ae06b96d84faa2a0731bec785c14eeb50bfdee224b6e">00049</a>     <a class="code" href="classFl__Text__Display.html#a63da3d2f52097be3c1773ae06b96d84faa2a0731bec785c14eeb50bfdee224b6e" title="I-beam.">NORMAL_CURSOR</a>,    
<a name="l00050"></a><a class="code" href="classFl__Text__Display.html#a63da3d2f52097be3c1773ae06b96d84fa620b34373d9910508bcba51710122435">00050</a>     <a class="code" href="classFl__Text__Display.html#a63da3d2f52097be3c1773ae06b96d84fa620b34373d9910508bcba51710122435" title="caret under the text">CARET_CURSOR</a>,     
<a name="l00051"></a><a class="code" href="classFl__Text__Display.html#a63da3d2f52097be3c1773ae06b96d84fa44c221fb4a13dda486e5d94279f7933c">00051</a>     <a class="code" href="classFl__Text__Display.html#a63da3d2f52097be3c1773ae06b96d84fa44c221fb4a13dda486e5d94279f7933c" title="dim I-beam">DIM_CURSOR</a>,       
<a name="l00052"></a><a class="code" href="classFl__Text__Display.html#a63da3d2f52097be3c1773ae06b96d84fa0b298a0a850266321159bf9aff7517f6">00052</a>     <a class="code" href="classFl__Text__Display.html#a63da3d2f52097be3c1773ae06b96d84fa0b298a0a850266321159bf9aff7517f6" title="unfille box under the current character">BLOCK_CURSOR</a>,     
<a name="l00053"></a><a class="code" href="classFl__Text__Display.html#a63da3d2f52097be3c1773ae06b96d84faf91b386f9d018b5dfe3f42c5ae2207f4">00053</a>     <a class="code" href="classFl__Text__Display.html#a63da3d2f52097be3c1773ae06b96d84faf91b386f9d018b5dfe3f42c5ae2207f4" title="thick I-beam">HEAVY_CURSOR</a>,     
<a name="l00054"></a><a class="code" href="classFl__Text__Display.html#a63da3d2f52097be3c1773ae06b96d84faaaeb2657c5fc8b5f51a3c43c2143c744">00054</a>     SIMPLE_CURSOR    
<a name="l00055"></a>00055   };
<a name="l00056"></a>00056   
<a name="l00062"></a>00062   <span class="keyword">enum</span> {
<a name="l00063"></a>00063     CURSOR_POS, 
<a name="l00064"></a>00064     CHARACTER_POS
<a name="l00065"></a>00065   };
<a name="l00066"></a>00066   
<a name="l00072"></a>00072   <span class="keyword">enum</span> {
<a name="l00073"></a>00073     DRAG_NONE = -2,
<a name="l00074"></a>00074     DRAG_START_DND = -1,
<a name="l00075"></a>00075     DRAG_CHAR = 0, 
<a name="l00076"></a>00076     DRAG_WORD = 1, 
<a name="l00077"></a>00077     DRAG_LINE = 2
<a name="l00078"></a>00078   };
<a name="l00079"></a>00079   
<a name="l00083"></a>00083   <span class="keyword">enum</span> {
<a name="l00084"></a><a class="code" href="classFl__Text__Display.html#a27dd400a525f9ae397450488e5030c8eaa4c885d60a9b96851f7af56befe886a5">00084</a>     <a class="code" href="classFl__Text__Display.html#a27dd400a525f9ae397450488e5030c8eaa4c885d60a9b96851f7af56befe886a5" title="don&#39;t wrap text at all">WRAP_NONE</a>,      
<a name="l00085"></a><a class="code" href="classFl__Text__Display.html#a27dd400a525f9ae397450488e5030c8ea2c56d51b13b897f186f6c50f25a77f05">00085</a>     <a class="code" href="classFl__Text__Display.html#a27dd400a525f9ae397450488e5030c8ea2c56d51b13b897f186f6c50f25a77f05" title="wrap text at the given text column">WRAP_AT_COLUMN</a>, 
<a name="l00086"></a><a class="code" href="classFl__Text__Display.html#a27dd400a525f9ae397450488e5030c8eacc749e9434872faa99a6b33e352e8605">00086</a>     <a class="code" href="classFl__Text__Display.html#a27dd400a525f9ae397450488e5030c8eacc749e9434872faa99a6b33e352e8605" title="wrap text at a pixel position">WRAP_AT_PIXEL</a>,  
<a name="l00087"></a><a class="code" href="classFl__Text__Display.html#a27dd400a525f9ae397450488e5030c8ea4d86a239285c1070d6381e678f2a9e59">00087</a>     WRAP_AT_BOUNDS  
<a name="l00088"></a>00088   };    
<a name="l00089"></a>00089   
<a name="l00090"></a>00090   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_text_drag_me(<span class="keywordtype">int</span> pos, <a class="code" href="classFl__Text__Display.html" title="Rich text display widget.">Fl_Text_Display</a>* d);
<a name="l00091"></a>00091   
<a name="l00092"></a>00092   <span class="keyword">typedef</span> void (*Unfinished_Style_Cb)(int, <span class="keywordtype">void</span> *);
<a name="l00093"></a>00093   
<a name="l00098"></a><a class="code" href="structFl__Text__Display_1_1Style__Table__Entry.html">00098</a>   <span class="keyword">struct </span><a class="code" href="structFl__Text__Display_1_1Style__Table__Entry.html" title="This structure associates the color, font, andsize of a string to draw with an attribute mask matchin...">Style_Table_Entry</a> {
<a name="l00099"></a>00099     <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a>    color;
<a name="l00100"></a>00100     <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a>     font;
<a name="l00101"></a>00101     <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> size;
<a name="l00102"></a>00102     <span class="keywordtype">unsigned</span>    attr;
<a name="l00103"></a>00103   };
<a name="l00104"></a>00104   
<a name="l00105"></a>00105   <a class="code" href="classFl__Text__Display.html" title="Rich text display widget.">Fl_Text_Display</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *l = 0);
<a name="l00106"></a>00106   ~<a class="code" href="classFl__Text__Display.html" title="Rich text display widget.">Fl_Text_Display</a>();
<a name="l00107"></a>00107   
<a name="l00108"></a>00108   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Group.html#a7503757c2a734442e74717d1971b12ce" title="Handles the specified event.">handle</a>(<span class="keywordtype">int</span> e);
<a name="l00109"></a>00109   
<a name="l00110"></a>00110   <span class="keywordtype">void</span> buffer(<a class="code" href="classFl__Text__Buffer.html" title="This class manages unicode displayed in one or more Fl_Text_Display widgets.">Fl_Text_Buffer</a>* buf);
<a name="l00111"></a>00111   
<a name="l00117"></a><a class="code" href="classFl__Text__Display.html#ae5a312a54d2f4bcbeb91e0ad76717eaa">00117</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Text__Display.html#ae5a312a54d2f4bcbeb91e0ad76717eaa" title="Sets the current text buffer associated with the text widget.">buffer</a>(<a class="code" href="classFl__Text__Buffer.html" title="This class manages unicode displayed in one or more Fl_Text_Display widgets.">Fl_Text_Buffer</a>&amp; buf) { <a class="code" href="classFl__Text__Display.html#ae5a312a54d2f4bcbeb91e0ad76717eaa" title="Sets the current text buffer associated with the text widget.">buffer</a>(&amp;buf); }
<a name="l00118"></a>00118   
<a name="l00124"></a><a class="code" href="classFl__Text__Display.html#a4f7aa5306cf532bcadddf95697ef2a4e">00124</a>   <a class="code" href="classFl__Text__Buffer.html" title="This class manages unicode displayed in one or more Fl_Text_Display widgets.">Fl_Text_Buffer</a>* <a class="code" href="classFl__Text__Display.html#a4f7aa5306cf532bcadddf95697ef2a4e" title="Gets the current text buffer associated with the text widget.">buffer</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mBuffer; }
<a name="l00125"></a>00125   
<a name="l00126"></a>00126   <span class="keywordtype">void</span> redisplay_range(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);
<a name="l00127"></a>00127   <span class="keywordtype">void</span> scroll(<span class="keywordtype">int</span> topLineNum, <span class="keywordtype">int</span> horizOffset);
<a name="l00128"></a>00128   <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#a837959459836c8dfc3e734d51bb2607f" title="The widget is removed from its current group (if any) and then inserted into this group...">insert</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text);
<a name="l00129"></a>00129   <span class="keywordtype">void</span> overstrike(<span class="keyword">const</span> <span class="keywordtype">char</span>* text);
<a name="l00130"></a>00130   <span class="keywordtype">void</span> insert_position(<span class="keywordtype">int</span> newPos);
<a name="l00131"></a>00131   
<a name="l00136"></a><a class="code" href="classFl__Text__Display.html#ae5e458b9b9d23caba4204313977b52f5">00136</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Display.html#ae5e458b9b9d23caba4204313977b52f5" title="Gets the position of the text insertion cursor for text display.">insert_position</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mCursorPos; }
<a name="l00137"></a>00137   <span class="keywordtype">int</span> position_to_xy(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span>* x, <span class="keywordtype">int</span>* y) <span class="keyword">const</span>;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <span class="keywordtype">int</span> in_selection(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">const</span>;
<a name="l00140"></a>00140   <span class="keywordtype">void</span> show_insert_position();
<a name="l00141"></a>00141   
<a name="l00142"></a>00142   <span class="keywordtype">int</span> move_right();
<a name="l00143"></a>00143   <span class="keywordtype">int</span> move_left();
<a name="l00144"></a>00144   <span class="keywordtype">int</span> move_up();  
<a name="l00145"></a>00145   <span class="keywordtype">int</span> move_down();
<a name="l00146"></a>00146   <span class="keywordtype">int</span> count_lines(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end, <span class="keywordtype">bool</span> start_pos_is_line_start) <span class="keyword">const</span>;
<a name="l00147"></a>00147   <span class="keywordtype">int</span> line_start(<span class="keywordtype">int</span> pos) <span class="keyword">const</span>;
<a name="l00148"></a>00148   <span class="keywordtype">int</span> line_end(<span class="keywordtype">int</span> startPos, <span class="keywordtype">bool</span> startPosIsLineStart) <span class="keyword">const</span>;
<a name="l00149"></a>00149   <span class="keywordtype">int</span> skip_lines(<span class="keywordtype">int</span> startPos, <span class="keywordtype">int</span> nLines, <span class="keywordtype">bool</span> startPosIsLineStart);
<a name="l00150"></a>00150   <span class="keywordtype">int</span> rewind_lines(<span class="keywordtype">int</span> startPos, <span class="keywordtype">int</span> nLines);
<a name="l00151"></a>00151   <span class="keywordtype">void</span> next_word(<span class="keywordtype">void</span>);
<a name="l00152"></a>00152   <span class="keywordtype">void</span> previous_word(<span class="keywordtype">void</span>);
<a name="l00153"></a>00153   
<a name="l00154"></a>00154   <span class="keywordtype">void</span> show_cursor(<span class="keywordtype">int</span> b = 1);
<a name="l00155"></a>00155   
<a name="l00159"></a><a class="code" href="classFl__Text__Display.html#a04ba6677e453106781e28f4fc75dcef8">00159</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Text__Display.html#a04ba6677e453106781e28f4fc75dcef8" title="Hides the text cursor.">hide_cursor</a>() { show_cursor(0); }
<a name="l00160"></a>00160   
<a name="l00161"></a>00161   <span class="keywordtype">void</span> cursor_style(<span class="keywordtype">int</span> style);
<a name="l00162"></a>00162   
<a name="l00167"></a><a class="code" href="classFl__Text__Display.html#a1c6e9f81d0dfa49606fe5c2794313c2b">00167</a>   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> <a class="code" href="classFl__Text__Display.html#a1c6e9f81d0dfa49606fe5c2794313c2b" title="Gets the text cursor color.">cursor_color</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> mCursor_color;}
<a name="l00168"></a>00168   
<a name="l00173"></a><a class="code" href="classFl__Text__Display.html#a17bfc3af03f82c18c7ebb6ef34ed2139">00173</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Text__Display.html#a17bfc3af03f82c18c7ebb6ef34ed2139" title="Sets the text cursor color.">cursor_color</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> n) {mCursor_color = n;}
<a name="l00174"></a>00174   
<a name="l00179"></a><a class="code" href="classFl__Text__Display.html#adec55f9b0265039ecb39de3b3de3106c">00179</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Display.html#adec55f9b0265039ecb39de3b3de3106c" title="Gets the width/height of the scrollbars.">scrollbar_width</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> scrollbar_width_; }
<a name="l00180"></a>00180   
<a name="l00185"></a><a class="code" href="classFl__Text__Display.html#a3947903141cbc6f4b125e9aef5f5d388">00185</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Text__Display.html#a3947903141cbc6f4b125e9aef5f5d388" title="Sets the width/height of the scrollbars.">scrollbar_width</a>(<span class="keywordtype">int</span> W) { scrollbar_width_ = W; }
<a name="l00186"></a>00186   
<a name="l00191"></a><a class="code" href="classFl__Text__Display.html#a2111071b2535ddc7f10e6c46fcd9829c">00191</a>   <a class="code" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3" title="FLTK type for alignment control.">Fl_Align</a> <a class="code" href="classFl__Text__Display.html#a2111071b2535ddc7f10e6c46fcd9829c" title="Gets the scrollbar alignment type.">scrollbar_align</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> scrollbar_align_; }
<a name="l00192"></a>00192   
<a name="l00197"></a><a class="code" href="classFl__Text__Display.html#a4b14388f53b951244edcfab51c2a1e18">00197</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Text__Display.html#a4b14388f53b951244edcfab51c2a1e18" title="Sets the scrollbar alignment type.">scrollbar_align</a>(<a class="code" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3" title="FLTK type for alignment control.">Fl_Align</a> a) { scrollbar_align_ = a; }
<a name="l00198"></a>00198   
<a name="l00204"></a><a class="code" href="classFl__Text__Display.html#a32bd1f0db8cacae6d499e02657b81e0c">00204</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Display.html#a32bd1f0db8cacae6d499e02657b81e0c" title="Moves the insert position to the beginning of the current word.">word_start</a>(<span class="keywordtype">int</span> pos)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> buffer()-&gt;word_start(pos); }
<a name="l00205"></a>00205   
<a name="l00211"></a><a class="code" href="classFl__Text__Display.html#aced100368efe93b732e85d3c40e39f57">00211</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Display.html#aced100368efe93b732e85d3c40e39f57" title="Moves the insert position to the end of the current word.">word_end</a>(<span class="keywordtype">int</span> pos)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> buffer()-&gt;word_end(pos); }
<a name="l00212"></a>00212   
<a name="l00213"></a>00213   
<a name="l00214"></a>00214   <span class="keywordtype">void</span> highlight_data(<a class="code" href="classFl__Text__Buffer.html" title="This class manages unicode displayed in one or more Fl_Text_Display widgets.">Fl_Text_Buffer</a> *styleBuffer,
<a name="l00215"></a>00215                       <span class="keyword">const</span> Style_Table_Entry *styleTable,
<a name="l00216"></a>00216                       <span class="keywordtype">int</span> nStyles, <span class="keywordtype">char</span> unfinishedStyle,
<a name="l00217"></a>00217                       Unfinished_Style_Cb unfinishedHighlightCB,
<a name="l00218"></a>00218                       <span class="keywordtype">void</span> *cbArg);
<a name="l00219"></a>00219   
<a name="l00220"></a>00220   <span class="keywordtype">int</span> position_style(<span class="keywordtype">int</span> lineStartPos, <span class="keywordtype">int</span> lineLen, <span class="keywordtype">int</span> lineIndex) <span class="keyword">const</span>;
<a name="l00221"></a>00221   
<a name="l00227"></a><a class="code" href="classFl__Text__Display.html#a769f409cf39034170ff1e30f1cd40603">00227</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Display.html#a769f409cf39034170ff1e30f1cd40603">shortcut</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> shortcut_;}
<a name="l00228"></a>00228   
<a name="l00234"></a><a class="code" href="classFl__Text__Display.html#a3ec453b6dc9cc468619688c5bdf3dc95">00234</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Text__Display.html#a3ec453b6dc9cc468619688c5bdf3dc95">shortcut</a>(<span class="keywordtype">int</span> s) {shortcut_ = s;}
<a name="l00235"></a>00235   
<a name="l00240"></a><a class="code" href="classFl__Text__Display.html#ab9f3a2baf49a29d5824d1fa8f379b12f">00240</a>   <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> <a class="code" href="classFl__Text__Display.html#ab9f3a2baf49a29d5824d1fa8f379b12f" title="Gets the default font used when drawing text in the widget.">textfont</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textfont_;}
<a name="l00241"></a>00241   
<a name="l00246"></a><a class="code" href="classFl__Text__Display.html#a8bcd59e82106e198bae05ca073cacdf1">00246</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Text__Display.html#a8bcd59e82106e198bae05ca073cacdf1" title="Sets the default font used when drawing text in the widget.">textfont</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> s) {textfont_ = s; mColumnScale = 0;}
<a name="l00247"></a>00247   
<a name="l00252"></a><a class="code" href="classFl__Text__Display.html#acd9c2020efb6c323cb0099634564114d">00252</a>   <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> <a class="code" href="classFl__Text__Display.html#acd9c2020efb6c323cb0099634564114d" title="Gets the default size of text in the widget.">textsize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textsize_;}
<a name="l00253"></a>00253   
<a name="l00258"></a><a class="code" href="classFl__Text__Display.html#a00f7c0a58a3efd71a8379762dd20c299">00258</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Text__Display.html#a00f7c0a58a3efd71a8379762dd20c299" title="Sets the default size of text in the widget.">textsize</a>(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> s) {textsize_ = s; mColumnScale = 0;}
<a name="l00259"></a>00259   
<a name="l00264"></a><a class="code" href="classFl__Text__Display.html#a488d0c6fd2b649129ef8afb3cdbfdacf">00264</a>   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> <a class="code" href="classFl__Text__Display.html#a488d0c6fd2b649129ef8afb3cdbfdacf" title="Gets the default color of text in the widget.">textcolor</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textcolor_;}
<a name="l00265"></a>00265   
<a name="l00270"></a><a class="code" href="classFl__Text__Display.html#a2572e2a4e5bccd59fb94e46b1329e4cf">00270</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Text__Display.html#a2572e2a4e5bccd59fb94e46b1329e4cf" title="Sets the default color of text in the widget.">textcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> n) {textcolor_ = n;}
<a name="l00271"></a>00271   
<a name="l00272"></a>00272   <span class="keywordtype">int</span> wrapped_column(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column) <span class="keyword">const</span>;
<a name="l00273"></a>00273   <span class="keywordtype">int</span> wrapped_row(<span class="keywordtype">int</span> row) <span class="keyword">const</span>;
<a name="l00274"></a>00274   <span class="keywordtype">void</span> wrap_mode(<span class="keywordtype">int</span> wrap, <span class="keywordtype">int</span> wrap_margin);
<a name="l00275"></a>00275   
<a name="l00276"></a>00276   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#aaec24e2eec53dcea00d1d1f63d5495d3" title="Resizes the Fl_Group widget and all of its children.">resize</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H);
<a name="l00277"></a>00277 
<a name="l00283"></a>00283   <span class="keywordtype">double</span> x_to_col(<span class="keywordtype">double</span> x) <span class="keyword">const</span>;
<a name="l00284"></a>00284   
<a name="l00291"></a>00291   <span class="keywordtype">double</span> col_to_x(<span class="keywordtype">double</span> col) <span class="keyword">const</span>;
<a name="l00292"></a>00292   
<a name="l00293"></a>00293 <span class="keyword">protected</span>:
<a name="l00294"></a>00294   <span class="comment">// Most (all?) of this stuff should only be called from resize() or</span>
<a name="l00295"></a>00295   <span class="comment">// draw().</span>
<a name="l00296"></a>00296   <span class="comment">// Anything with &quot;vline&quot; indicates thats it deals with currently</span>
<a name="l00297"></a>00297   <span class="comment">// visible lines.</span>
<a name="l00298"></a>00298   
<a name="l00299"></a>00299   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#a96b778e518df02471139179d4c90157c" title="Draws the widget.">draw</a>();
<a name="l00300"></a>00300   <span class="keywordtype">void</span> draw_text(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H);
<a name="l00301"></a>00301   <span class="keywordtype">void</span> draw_range(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);
<a name="l00302"></a>00302   <span class="keywordtype">void</span> draw_cursor(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00303"></a>00303   
<a name="l00304"></a>00304   <span class="keywordtype">void</span> draw_string(<span class="keywordtype">int</span> style, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> toX, <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>,
<a name="l00305"></a>00305                    <span class="keywordtype">int</span> nChars) <span class="keyword">const</span>;
<a name="l00306"></a>00306   
<a name="l00307"></a>00307   <span class="keywordtype">void</span> draw_vline(<span class="keywordtype">int</span> visLineNum, <span class="keywordtype">int</span> leftClip, <span class="keywordtype">int</span> rightClip,
<a name="l00308"></a>00308                   <span class="keywordtype">int</span> leftCharIndex, <span class="keywordtype">int</span> rightCharIndex);
<a name="l00309"></a>00309   
<a name="l00310"></a>00310   <span class="keywordtype">int</span> find_x(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> style, <span class="keywordtype">int</span> x) <span class="keyword">const</span>;
<a name="l00311"></a>00311   
<a name="l00312"></a>00312   <span class="keyword">enum</span> { 
<a name="l00313"></a>00313     DRAW_LINE, 
<a name="l00314"></a>00314     FIND_INDEX,
<a name="l00315"></a>00315     FIND_INDEX_FROM_ZERO,
<a name="l00316"></a>00316     GET_WIDTH 
<a name="l00317"></a>00317   };
<a name="l00318"></a>00318   
<a name="l00319"></a>00319   <span class="keywordtype">int</span> handle_vline(<span class="keywordtype">int</span> mode, 
<a name="l00320"></a>00320                    <span class="keywordtype">int</span> lineStart, <span class="keywordtype">int</span> lineLen, <span class="keywordtype">int</span> leftChar, <span class="keywordtype">int</span> rightChar,
<a name="l00321"></a>00321                    <span class="keywordtype">int</span> topClip, <span class="keywordtype">int</span> bottomClip,
<a name="l00322"></a>00322                    <span class="keywordtype">int</span> leftClip, <span class="keywordtype">int</span> rightClip) <span class="keyword">const</span>;
<a name="l00323"></a>00323   
<a name="l00324"></a>00324   <span class="keywordtype">void</span> draw_line_numbers(<span class="keywordtype">bool</span> clearAll);
<a name="l00325"></a>00325   
<a name="l00326"></a>00326   <span class="keywordtype">void</span> clear_rect(<span class="keywordtype">int</span> style, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height) <span class="keyword">const</span>;
<a name="l00327"></a>00327   <span class="keywordtype">void</span> display_insert();
<a name="l00328"></a>00328   
<a name="l00329"></a>00329   <span class="keywordtype">void</span> offset_line_starts(<span class="keywordtype">int</span> newTopLineNum);
<a name="l00330"></a>00330   
<a name="l00331"></a>00331   <span class="keywordtype">void</span> calc_line_starts(<span class="keywordtype">int</span> startLine, <span class="keywordtype">int</span> endLine);
<a name="l00332"></a>00332   
<a name="l00333"></a>00333   <span class="keywordtype">void</span> update_line_starts(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> charsInserted, <span class="keywordtype">int</span> charsDeleted,
<a name="l00334"></a>00334                           <span class="keywordtype">int</span> linesInserted, <span class="keywordtype">int</span> linesDeleted, <span class="keywordtype">int</span> *scrolled);
<a name="l00335"></a>00335   
<a name="l00336"></a>00336   <span class="keywordtype">void</span> calc_last_char();
<a name="l00337"></a>00337   
<a name="l00338"></a>00338   <span class="keywordtype">int</span> position_to_line( <span class="keywordtype">int</span> pos, <span class="keywordtype">int</span>* lineNum ) <span class="keyword">const</span>;
<a name="l00339"></a>00339   <span class="keywordtype">double</span> string_width(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">string</span>, <span class="keywordtype">int</span> length, <span class="keywordtype">int</span> style) <span class="keyword">const</span>;
<a name="l00340"></a>00340   
<a name="l00341"></a>00341   <span class="keyword">static</span> <span class="keywordtype">void</span> scroll_timer_cb(<span class="keywordtype">void</span>*);
<a name="l00342"></a>00342   
<a name="l00343"></a>00343   <span class="keyword">static</span> <span class="keywordtype">void</span> buffer_predelete_cb(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> nDeleted, <span class="keywordtype">void</span>* cbArg);
<a name="l00344"></a>00344   <span class="keyword">static</span> <span class="keywordtype">void</span> buffer_modified_cb(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> nInserted, <span class="keywordtype">int</span> nDeleted,
<a name="l00345"></a>00345                                  <span class="keywordtype">int</span> nRestyled, <span class="keyword">const</span> <span class="keywordtype">char</span>* deletedText,
<a name="l00346"></a>00346                                  <span class="keywordtype">void</span>* cbArg);
<a name="l00347"></a>00347   
<a name="l00348"></a>00348   <span class="keyword">static</span> <span class="keywordtype">void</span> h_scrollbar_cb(<a class="code" href="classFl__Scrollbar.html" title="The Fl_Scrollbar widget displays a slider with arrow buttons at the ends of the scrollbar.">Fl_Scrollbar</a>* w, <a class="code" href="classFl__Text__Display.html" title="Rich text display widget.">Fl_Text_Display</a>* d);
<a name="l00349"></a>00349   <span class="keyword">static</span> <span class="keywordtype">void</span> v_scrollbar_cb( <a class="code" href="classFl__Scrollbar.html" title="The Fl_Scrollbar widget displays a slider with arrow buttons at the ends of the scrollbar.">Fl_Scrollbar</a>* w, <a class="code" href="classFl__Text__Display.html" title="Rich text display widget.">Fl_Text_Display</a>* d);
<a name="l00350"></a>00350   <span class="keywordtype">void</span> update_v_scrollbar();
<a name="l00351"></a>00351   <span class="keywordtype">void</span> update_h_scrollbar();
<a name="l00352"></a>00352   <span class="keywordtype">int</span> measure_vline(<span class="keywordtype">int</span> visLineNum) <span class="keyword">const</span>;
<a name="l00353"></a>00353   <span class="keywordtype">int</span> longest_vline() <span class="keyword">const</span>;
<a name="l00354"></a>00354   <span class="keywordtype">int</span> empty_vlines() <span class="keyword">const</span>;
<a name="l00355"></a>00355   <span class="keywordtype">int</span> vline_length(<span class="keywordtype">int</span> visLineNum) <span class="keyword">const</span>;
<a name="l00356"></a>00356   <span class="keywordtype">int</span> xy_to_position(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> PosType = CHARACTER_POS) <span class="keyword">const</span>;
<a name="l00357"></a>00357   
<a name="l00358"></a>00358   <span class="keywordtype">void</span> xy_to_rowcol(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span>* row, <span class="keywordtype">int</span>* column,
<a name="l00359"></a>00359                     <span class="keywordtype">int</span> PosType = CHARACTER_POS) <span class="keyword">const</span>;
<a name="l00360"></a>00360   <span class="keywordtype">void</span> maintain_absolute_top_line_number(<span class="keywordtype">int</span> state);
<a name="l00361"></a>00361   <span class="keywordtype">int</span> get_absolute_top_line_number() <span class="keyword">const</span>;
<a name="l00362"></a>00362   <span class="keywordtype">void</span> absolute_top_line_number(<span class="keywordtype">int</span> oldFirstChar);
<a name="l00363"></a>00363   <span class="keywordtype">int</span> maintaining_absolute_top_line_number() <span class="keyword">const</span>;
<a name="l00364"></a>00364   <span class="keywordtype">void</span> reset_absolute_top_line_number();
<a name="l00365"></a>00365   <span class="keywordtype">int</span> position_to_linecol(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span>* lineNum, <span class="keywordtype">int</span>* column) <span class="keyword">const</span>;
<a name="l00366"></a>00366   <span class="keywordtype">int</span> scroll_(<span class="keywordtype">int</span> topLineNum, <span class="keywordtype">int</span> horizOffset);
<a name="l00367"></a>00367   
<a name="l00368"></a>00368   <span class="keywordtype">void</span> extend_range_for_styles(<span class="keywordtype">int</span>* start, <span class="keywordtype">int</span>* end);
<a name="l00369"></a>00369   
<a name="l00370"></a>00370   <span class="keywordtype">void</span> find_wrap_range(<span class="keyword">const</span> <span class="keywordtype">char</span> *deletedText, <span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> nInserted,
<a name="l00371"></a>00371                        <span class="keywordtype">int</span> nDeleted, <span class="keywordtype">int</span> *modRangeStart, <span class="keywordtype">int</span> *modRangeEnd,
<a name="l00372"></a>00372                        <span class="keywordtype">int</span> *linesInserted, <span class="keywordtype">int</span> *linesDeleted);
<a name="l00373"></a>00373   <span class="keywordtype">void</span> measure_deleted_lines(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> nDeleted);
<a name="l00374"></a>00374   <span class="keywordtype">void</span> wrapped_line_counter(<a class="code" href="classFl__Text__Buffer.html" title="This class manages unicode displayed in one or more Fl_Text_Display widgets.">Fl_Text_Buffer</a> *buf, <span class="keywordtype">int</span> startPos, <span class="keywordtype">int</span> maxPos,
<a name="l00375"></a>00375                             <span class="keywordtype">int</span> maxLines, <span class="keywordtype">bool</span> startPosIsLineStart,
<a name="l00376"></a>00376                             <span class="keywordtype">int</span> styleBufOffset, <span class="keywordtype">int</span> *retPos, <span class="keywordtype">int</span> *retLines,
<a name="l00377"></a>00377                             <span class="keywordtype">int</span> *retLineStart, <span class="keywordtype">int</span> *retLineEnd,
<a name="l00378"></a>00378                             <span class="keywordtype">bool</span> countLastLineMissingNewLine = <span class="keyword">true</span>) <span class="keyword">const</span>;
<a name="l00379"></a>00379   <span class="keywordtype">void</span> find_line_end(<span class="keywordtype">int</span> pos, <span class="keywordtype">bool</span> start_pos_is_line_start, <span class="keywordtype">int</span> *lineEnd,
<a name="l00380"></a>00380                      <span class="keywordtype">int</span> *nextLineStart) <span class="keyword">const</span>;
<a name="l00381"></a>00381   <span class="keywordtype">double</span> measure_proportional_character(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> colNum, <span class="keywordtype">int</span> pos) <span class="keyword">const</span>;
<a name="l00382"></a>00382   <span class="keywordtype">int</span> wrap_uses_character(<span class="keywordtype">int</span> lineEndPos) <span class="keyword">const</span>;
<a name="l00383"></a>00383   
<a name="l00384"></a>00384   <span class="keywordtype">int</span> damage_range1_start, damage_range1_end;
<a name="l00385"></a>00385   <span class="keywordtype">int</span> damage_range2_start, damage_range2_end;
<a name="l00386"></a>00386   <span class="keywordtype">int</span> mCursorPos;
<a name="l00387"></a>00387   <span class="keywordtype">int</span> mCursorOn;
<a name="l00388"></a>00388   <span class="keywordtype">int</span> mCursorOldY;              <span class="comment">/* Y pos. of cursor for blanking */</span>
<a name="l00389"></a>00389   <span class="keywordtype">int</span> mCursorToHint;            <span class="comment">/* Tells the buffer modified callback</span>
<a name="l00390"></a>00390 <span class="comment">                                 where to move the cursor, to reduce</span>
<a name="l00391"></a>00391 <span class="comment">                                 the number of redraw calls */</span>
<a name="l00392"></a>00392   <span class="keywordtype">int</span> mCursorStyle;             <span class="comment">/* One of enum cursorStyles above */</span>
<a name="l00393"></a>00393   <span class="keywordtype">int</span> mCursorPreferredXPos;     <span class="comment">/* Pixel position for vert. cursor movement */</span>
<a name="l00394"></a>00394   <span class="keywordtype">int</span> mNVisibleLines;           <span class="comment">/* # of visible (displayed) lines */</span>
<a name="l00395"></a>00395   <span class="keywordtype">int</span> mNBufferLines;            <span class="comment">/* # of newlines in the buffer */</span>
<a name="l00396"></a>00396   <a class="code" href="classFl__Text__Buffer.html" title="This class manages unicode displayed in one or more Fl_Text_Display widgets.">Fl_Text_Buffer</a>* mBuffer;      <span class="comment">/* Contains text to be displayed */</span>
<a name="l00397"></a>00397   <a class="code" href="classFl__Text__Buffer.html" title="This class manages unicode displayed in one or more Fl_Text_Display widgets.">Fl_Text_Buffer</a>* mStyleBuffer; <span class="comment">/* Optional parallel buffer containing</span>
<a name="l00398"></a>00398 <span class="comment">                                 color and font information */</span>
<a name="l00399"></a>00399   <span class="keywordtype">int</span> mFirstChar, mLastChar;    <span class="comment">/* Buffer positions of first and last</span>
<a name="l00400"></a>00400 <span class="comment">                                 displayed character (lastChar points</span>
<a name="l00401"></a>00401 <span class="comment">                                 either to a newline or one character</span>
<a name="l00402"></a>00402 <span class="comment">                                 beyond the end of the buffer) */</span>
<a name="l00403"></a>00403   <span class="keywordtype">int</span> mContinuousWrap;          <span class="comment">/* Wrap long lines when displaying */</span>
<a name="l00404"></a>00404   <span class="keywordtype">int</span> mWrapMarginPix;           <span class="comment">/* Margin in # of pixels for</span>
<a name="l00405"></a>00405 <span class="comment">                                 wrapping in continuousWrap mode */</span>
<a name="l00406"></a>00406   <span class="keywordtype">int</span>* mLineStarts;
<a name="l00407"></a>00407   <span class="keywordtype">int</span> mTopLineNum;              <span class="comment">/* Line number of top displayed line</span>
<a name="l00408"></a>00408 <span class="comment">                                 of file (first line of file is 1) */</span>
<a name="l00409"></a>00409   <span class="keywordtype">int</span> mAbsTopLineNum;           <span class="comment">/* In continuous wrap mode, the line</span>
<a name="l00410"></a>00410 <span class="comment">                                  number of the top line if the text</span>
<a name="l00411"></a>00411 <span class="comment">                                  were not wrapped (note that this is</span>
<a name="l00412"></a>00412 <span class="comment">                                  only maintained as needed). */</span>
<a name="l00413"></a>00413   <span class="keywordtype">int</span> mNeedAbsTopLineNum;       <span class="comment">/* Externally settable flag to continue</span>
<a name="l00414"></a>00414 <span class="comment">                                 maintaining absTopLineNum even if</span>
<a name="l00415"></a>00415 <span class="comment">                                 it isn&#39;t needed for line # display */</span>
<a name="l00416"></a>00416   <span class="keywordtype">int</span> mHorizOffset;             <span class="comment">/* Horizontal scroll pos. in pixels */</span>
<a name="l00417"></a>00417   <span class="keywordtype">int</span> mTopLineNumHint;          <span class="comment">/* Line number of top displayed line</span>
<a name="l00418"></a>00418 <span class="comment">                                 of file (first line of file is 1) */</span>
<a name="l00419"></a>00419   <span class="keywordtype">int</span> mHorizOffsetHint;         <span class="comment">/* Horizontal scroll pos. in pixels */</span>
<a name="l00420"></a>00420   <span class="keywordtype">int</span> mNStyles;                 <span class="comment">/* Number of entries in styleTable */</span>
<a name="l00421"></a>00421   <span class="keyword">const</span> Style_Table_Entry *mStyleTable; <span class="comment">/* Table of fonts and colors for</span>
<a name="l00422"></a>00422 <span class="comment">                                         coloring/syntax-highlighting */</span>
<a name="l00423"></a>00423   <span class="keywordtype">char</span> mUnfinishedStyle;        <span class="comment">/* Style buffer entry which triggers</span>
<a name="l00424"></a>00424 <span class="comment">                                 on-the-fly reparsing of region */</span>
<a name="l00425"></a>00425   Unfinished_Style_Cb mUnfinishedHighlightCB; <span class="comment">/* Callback to parse &quot;unfinished&quot; */</span>
<a name="l00426"></a>00426   <span class="comment">/* regions */</span>
<a name="l00427"></a>00427   <span class="keywordtype">void</span>* mHighlightCBArg;        <span class="comment">/* Arg to unfinishedHighlightCB */</span>
<a name="l00428"></a>00428   
<a name="l00429"></a>00429   <span class="keywordtype">int</span> mMaxsize;
<a name="l00430"></a>00430   
<a name="l00431"></a>00431   <span class="keywordtype">int</span> mSuppressResync;          <span class="comment">/* Suppress resynchronization of line</span>
<a name="l00432"></a>00432 <span class="comment">                                 starts during buffer updates */</span>
<a name="l00433"></a>00433   <span class="keywordtype">int</span> mNLinesDeleted;           <span class="comment">/* Number of lines deleted during</span>
<a name="l00434"></a>00434 <span class="comment">                                 buffer modification (only used</span>
<a name="l00435"></a>00435 <span class="comment">                                 when resynchronization is suppressed) */</span>
<a name="l00436"></a>00436   <span class="keywordtype">int</span> mModifyingTabDistance;    <span class="comment">/* Whether tab distance is being</span>
<a name="l00437"></a>00437 <span class="comment">                                 modified */</span>
<a name="l00438"></a>00438   
<a name="l00439"></a>00439   <span class="keyword">mutable</span> <span class="keywordtype">double</span> mColumnScale; <span class="comment">/* Width in pixels of an average character. This</span>
<a name="l00440"></a>00440 <span class="comment">                                 value is calculated as needed (lazy eval); it </span>
<a name="l00441"></a>00441 <span class="comment">                                 needs to be mutable so that it can be calculated</span>
<a name="l00442"></a>00442 <span class="comment">                                 within a method marked as &quot;const&quot; */</span>
<a name="l00443"></a>00443   
<a name="l00444"></a>00444   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> mCursor_color;
<a name="l00445"></a>00445   
<a name="l00446"></a>00446   <a class="code" href="classFl__Scrollbar.html" title="The Fl_Scrollbar widget displays a slider with arrow buttons at the ends of the scrollbar.">Fl_Scrollbar</a>* mHScrollBar;
<a name="l00447"></a>00447   <a class="code" href="classFl__Scrollbar.html" title="The Fl_Scrollbar widget displays a slider with arrow buttons at the ends of the scrollbar.">Fl_Scrollbar</a>* mVScrollBar;
<a name="l00448"></a>00448   <span class="keywordtype">int</span> scrollbar_width_;
<a name="l00449"></a>00449   <a class="code" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3" title="FLTK type for alignment control.">Fl_Align</a> scrollbar_align_;
<a name="l00450"></a>00450   <span class="keywordtype">int</span> dragPos, dragType, dragging;
<a name="l00451"></a>00451   <span class="keywordtype">int</span> display_insert_position_hint;
<a name="l00452"></a>00452   <span class="keyword">struct </span>{ <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#ad09bc10de43482a671f834a653211e9f" title="Gets the widget position in its window.">x</a>, <a class="code" href="classFl__Widget.html#a54fbdc7be9ae81c6b34abc73a93908f1" title="Gets the widget position in its window.">y</a>, <a class="code" href="classFl__Widget.html#aec9e0a6f77d93e6f8caffc1b0f6abbda" title="Gets the widget width.">w</a>, <a class="code" href="classFl__Widget.html#a994f71abd8b39c87cef909713d3347f0" title="Gets the widget height.">h</a>; } text_area;
<a name="l00453"></a>00453   
<a name="l00454"></a>00454   <span class="keywordtype">int</span> shortcut_;
<a name="l00455"></a>00455   
<a name="l00456"></a>00456   <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> textfont_;
<a name="l00457"></a>00457   <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> textsize_;
<a name="l00458"></a>00458   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> textcolor_;
<a name="l00459"></a>00459   
<a name="l00460"></a>00460   <span class="comment">// The following are not presently used from the original NEdit code,</span>
<a name="l00461"></a>00461   <span class="comment">// but are being put here so that future versions of Fl_Text_Display</span>
<a name="l00462"></a>00462   <span class="comment">// can implement line numbers without breaking binary compatibility.</span>
<a name="l00463"></a>00463   
<a name="l00464"></a>00464   <span class="comment">/* Line number margin and width */</span>
<a name="l00465"></a>00465   <span class="keywordtype">int</span> mLineNumLeft, mLineNumWidth;
<a name="l00466"></a>00466 };
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 <span class="preprocessor">#endif</span>
<a name="l00469"></a>00469 <span class="preprocessor"></span>
<a name="l00470"></a>00470 <span class="comment">//</span>
<a name="l00471"></a>00471 <span class="comment">// End of &quot;$Id: Fl_Text_Display.H 9078 2011-09-28 20:08:48Z matt $&quot;.</span>
<a name="l00472"></a>00472 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Text_Display.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
