<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Menu_Window.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Menu__Window_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Menu_Window.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Menu_Window.H 9637 2012-07-24 04:37:22Z matt $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Menu window header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* \file</span>
<a name="l00020"></a>00020 <span class="comment">   Fl_Menu_Window widget . */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef Fl_Menu_Window_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Menu_Window_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;Fl_Single_Window.H&quot;</span>
<a name="l00026"></a>00026 
<a name="l00033"></a><a class="code" href="classFl__Menu__Window.html">00033</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Menu__Window.html" title="The Fl_Menu_Window widget is a window type used for menus.">Fl_Menu_Window</a> : <span class="keyword">public</span> <a class="code" href="classFl__Single__Window.html" title="This is the same as Fl_Window.">Fl_Single_Window</a> {
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035   <span class="keywordtype">void</span> <a class="code" href="classFl__Single__Window.html#afe0655393f47614fad9b94490f8711f8" title="Puts the window on the screen.">show</a>();
<a name="l00036"></a>00036   <span class="keywordtype">void</span> erase();
<a name="l00037"></a>00037   <span class="keywordtype">void</span> <a class="code" href="classFl__Single__Window.html#a6f96635369625f1aaaff8b51de9a5afd" title="Forces the window to be drawn, this window is also made current and calls draw().">flush</a>();
<a name="l00038"></a>00038   <span class="keywordtype">void</span> <a class="code" href="classFl__Window.html#acd69a335bdc69f5624301f267ca7f94e" title="Removes the window from the screen.">hide</a>();
<a name="l00040"></a><a class="code" href="classFl__Menu__Window.html#a3f3ee49e4bf5d601fc9bbeaa5b81196e">00040</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Menu__Window.html#a3f3ee49e4bf5d601fc9bbeaa5b81196e" title="Tells if hardware overlay mode is set.">overlay</a>() {<span class="keywordflow">return</span> !(<a class="code" href="classFl__Widget.html#a2bd83b947c7f75919afc280043c958db" title="Gets the widget flags mask.">flags</a>()&amp;<a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62af69197e05ccc7e274b8eb1b87bf0c603" title="window not using a hardware overlay plane (Fl_Menu_Window)">NO_OVERLAY</a>);}
<a name="l00042"></a><a class="code" href="classFl__Menu__Window.html#ad5b8c08f5cc829840040f53d115d5d60">00042</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__Window.html#ad5b8c08f5cc829840040f53d115d5d60" title="Tells FLTK to use hardware overlay planes if they are available.">set_overlay</a>() {<a class="code" href="classFl__Widget.html#aed4cb72875f7a3a5b14dec33d78cb4e3" title="Clears a flag in the flags mask.">clear_flag</a>(NO_OVERLAY);}
<a name="l00045"></a><a class="code" href="classFl__Menu__Window.html#a61a3440f5b418dc6c4a28a8e10b896eb">00045</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Menu__Window.html#a61a3440f5b418dc6c4a28a8e10b896eb" title="Tells FLTK to use normal drawing planes instead of overlay planes.">clear_overlay</a>() {<a class="code" href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5" title="Sets a flag in the flags mask.">set_flag</a>(NO_OVERLAY);}
<a name="l00046"></a>00046   ~<a class="code" href="classFl__Menu__Window.html" title="The Fl_Menu_Window widget is a window type used for menus.">Fl_Menu_Window</a>();
<a name="l00048"></a>00048   <a class="code" href="classFl__Menu__Window.html" title="The Fl_Menu_Window widget is a window type used for menus.">Fl_Menu_Window</a>(<span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *l = 0);
<a name="l00050"></a>00050   <a class="code" href="classFl__Menu__Window.html" title="The Fl_Menu_Window widget is a window type used for menus.">Fl_Menu_Window</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *l = 0);
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="comment">//</span>
<a name="l00056"></a>00056 <span class="comment">// End of &quot;$Id: Fl_Menu_Window.H 9637 2012-07-24 04:37:22Z matt $&quot;.</span>
<a name="l00057"></a>00057 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Menu_Window.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
