<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Menu_Button.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Menu__Button_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Menu_Button.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Menu_Button.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Menu button header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* \file</span>
<a name="l00020"></a>00020 <span class="comment">   Fl_Menu_Button widget . */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef Fl_Menu_Button_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Menu_Button_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;Fl_Menu_.H&quot;</span>
<a name="l00026"></a>00026 
<a name="l00050"></a><a class="code" href="classFl__Menu__Button.html">00050</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Menu__Button.html" title="This is a button that when pushed pops up a menu (or hierarchy of menus) defined by an array of Fl_Me...">Fl_Menu_Button</a> : <span class="keyword">public</span> <a class="code" href="classFl__Menu__.html" title="Base class of all widgets that have a menu in FLTK.">Fl_Menu_</a> {
<a name="l00051"></a>00051 <span class="keyword">protected</span>:
<a name="l00052"></a>00052   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>();
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00060"></a><a class="code" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517e">00060</a>   <span class="keyword">enum</span> <a class="code" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517e" title="indicate what mouse buttons pop up the menu.">popup_buttons</a> {POPUP1 = 1, 
<a name="l00061"></a><a class="code" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517ea954d5e926d9961e23b304278ddbbd274">00061</a>     <a class="code" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517ea954d5e926d9961e23b304278ddbbd274" title="pops up with the mouse 2nd button.">POPUP2</a>,  
<a name="l00062"></a><a class="code" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517ea3af77e10dca49f27569507fbdca11f91">00062</a>     <a class="code" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517ea3af77e10dca49f27569507fbdca11f91" title="pops up with the mouse 1st or 2nd buttons.">POPUP12</a>, 
<a name="l00063"></a><a class="code" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517ea7285aa289bf2a98a2eaef32a8bfdb7ec">00063</a>     <a class="code" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517ea7285aa289bf2a98a2eaef32a8bfdb7ec" title="pops up with the mouse 3rd button.">POPUP3</a>,   
<a name="l00064"></a><a class="code" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517eaea0ff909cb4a279bda1e0383b123d6d4">00064</a>     <a class="code" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517eaea0ff909cb4a279bda1e0383b123d6d4" title="pops up with the mouse 1st or 3rd buttons.">POPUP13</a>,  
<a name="l00065"></a><a class="code" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517eaf6f824d395e1460f0fa42419093cf5a7">00065</a>     <a class="code" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517eaf6f824d395e1460f0fa42419093cf5a7" title="pops up with the mouse 2nd or 3rd buttons.">POPUP23</a>,  
<a name="l00066"></a><a class="code" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517ea87ef22c65e439b9e2b6e9cfe7f1f379a">00066</a>     POPUP123 
<a name="l00067"></a>00067   };
<a name="l00068"></a>00068   <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218" title="Handles the specified event.">handle</a>(<span class="keywordtype">int</span>);
<a name="l00069"></a>00069   <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a>* popup();
<a name="l00070"></a>00070   <a class="code" href="classFl__Menu__Button.html" title="This is a button that when pushed pops up a menu (or hierarchy of menus) defined by an array of Fl_Me...">Fl_Menu_Button</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">char</span> * =0);
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="comment">//</span>
<a name="l00076"></a>00076 <span class="comment">// End of &quot;$Id: Fl_Menu_Button.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span>
<a name="l00077"></a>00077 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Menu_Button.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
