<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Text_Buffer.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Text__Buffer_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Text_Buffer.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Text_Buffer.H 9366 2012-04-21 15:05:00Z fabien $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Header file for Fl_Text_Buffer class.</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 2001-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">// Original code Copyright Mark Edel.  Permission to distribute under</span>
<a name="l00008"></a>00008 <span class="comment">// the LGPL for the FLTK library granted by Mark Edel.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* \file</span>
<a name="l00020"></a>00020 <span class="comment"> Fl_Text_Buffer, Fl_Text_Selection widget . */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef FL_TEXT_BUFFER_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define FL_TEXT_BUFFER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#undef ASSERT_UTF8</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef ASSERT_UTF8</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor"># include &lt;assert.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor"># define IS_UTF8_ALIGNED(a) if (a &amp;&amp; *a) assert(fl_utf8len(*(a))&gt;0);</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor"># define IS_UTF8_ALIGNED2(a, b) if (b&gt;=0 &amp;&amp; b&lt;a-&gt;length()) assert(fl_utf8len(a-&gt;byte_at(b))&gt;0);</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor"># define IS_UTF8_ALIGNED(a)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor"># define IS_UTF8_ALIGNED2(a, b)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*</span>
<a name="l00039"></a>00039 <span class="comment"> &quot;character size&quot; is the size of a UTF-8 character in bytes</span>
<a name="l00040"></a>00040 <span class="comment"> &quot;character width&quot; is the width of a Unicode character in pixels </span>
<a name="l00041"></a>00041 <span class="comment"> &quot;column&quot; was orginally defined as a character offset from the left margin. </span>
<a name="l00042"></a>00042 <span class="comment"> It was identical to the byte offset. In UTF-8, we have neither a byte offset </span>
<a name="l00043"></a>00043 <span class="comment"> nor truly fixed width fonts (*). Column could be a pixel value multiplied with</span>
<a name="l00044"></a>00044 <span class="comment"> an average character width (which is a bearable approximation).</span>
<a name="l00045"></a>00045 <span class="comment"> </span>
<a name="l00046"></a>00046 <span class="comment"> * in Unicode, there are no fixed width fonts! Even if the ASCII characters may </span>
<a name="l00047"></a>00047 <span class="comment">   happen to be all the same width in pixels, chinese charcaters surely are not.</span>
<a name="l00048"></a>00048 <span class="comment">   There are plenty of exceptions, like ligatures, that make special handling of</span>
<a name="l00049"></a>00049 <span class="comment">   &quot;fixed&quot; character widths a nightmare. I decided to remove all references to</span>
<a name="l00050"></a>00050 <span class="comment">   fixed fonts and see &quot;columns&quot; as a multiple of the average width of a </span>
<a name="l00051"></a>00051 <span class="comment">   character in the main font.</span>
<a name="l00052"></a>00052 <span class="comment">     - Matthias</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/* Maximum length in characters of a tab or control character expansion</span>
<a name="l00057"></a>00057 <span class="comment"> of a single buffer character */</span>
<a name="l00058"></a>00058 <span class="preprocessor">#define FL_TEXT_MAX_EXP_CHAR_LEN 20</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#include &quot;Fl_Export.H&quot;</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00069"></a><a class="code" href="classFl__Text__Selection.html">00069</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Text__Selection.html" title="This is an internal class for Fl_Text_Buffer to manage text selections.">Fl_Text_Selection</a> {
<a name="l00070"></a>00070   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__Text__Buffer.html" title="This class manages unicode displayed in one or more Fl_Text_Display widgets.">Fl_Text_Buffer</a>;
<a name="l00071"></a>00071   
<a name="l00072"></a>00072 <span class="keyword">public</span>:
<a name="l00073"></a>00073   
<a name="l00079"></a>00079   <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);
<a name="l00080"></a>00080   
<a name="l00088"></a>00088   <span class="keywordtype">void</span> update(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> nDeleted, <span class="keywordtype">int</span> nInserted);
<a name="l00089"></a>00089   
<a name="l00094"></a><a class="code" href="classFl__Text__Selection.html#aab3ace1048664bc9fb57306276680f71">00094</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Selection.html#aab3ace1048664bc9fb57306276680f71" title="Return the byte offset to the first selected character.">start</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mStart; }
<a name="l00095"></a>00095   
<a name="l00100"></a><a class="code" href="classFl__Text__Selection.html#a4d46f824503042bb7be621211515892b">00100</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Selection.html#a4d46f824503042bb7be621211515892b" title="Return the byte ofsset to the character after the last selected character.">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mEnd; }
<a name="l00101"></a>00101   
<a name="l00107"></a><a class="code" href="classFl__Text__Selection.html#a0956796e25746850ada3974b45d29003">00107</a>   <span class="keywordtype">bool</span> <a class="code" href="classFl__Text__Selection.html#a0956796e25746850ada3974b45d29003" title="Returns true if any text is selected.">selected</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mSelected; }
<a name="l00108"></a>00108   
<a name="l00113"></a><a class="code" href="classFl__Text__Selection.html#a7bff68583fce36fa09474112c204d1a6">00113</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Text__Selection.html#a7bff68583fce36fa09474112c204d1a6" title="Modify the &#39;selected&#39; flag.">selected</a>(<span class="keywordtype">bool</span> b) { mSelected = b; }
<a name="l00114"></a>00114   
<a name="l00119"></a>00119   <span class="keywordtype">int</span> includes(<span class="keywordtype">int</span> pos) <span class="keyword">const</span>;
<a name="l00120"></a>00120   
<a name="l00127"></a>00127   <span class="keywordtype">int</span> position(<span class="keywordtype">int</span>* start, <span class="keywordtype">int</span>* end) <span class="keyword">const</span>;
<a name="l00128"></a>00128   
<a name="l00129"></a>00129 <span class="keyword">protected</span>:
<a name="l00130"></a>00130   
<a name="l00131"></a><a class="code" href="classFl__Text__Selection.html#ae4abfc4286beaabbca38c42a2681d730">00131</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Selection.html#ae4abfc4286beaabbca38c42a2681d730" title="byte offset to the first selected character">mStart</a>;         
<a name="l00132"></a><a class="code" href="classFl__Text__Selection.html#ac2871c01124862070a9eb68af7c0b171">00132</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Selection.html#ac2871c01124862070a9eb68af7c0b171" title="byte offset to the character after the last selected character">mEnd</a>;           
<a name="l00133"></a><a class="code" href="classFl__Text__Selection.html#a7ed85098de59ea67762b54cbccb08c0e">00133</a>   <span class="keywordtype">bool</span> <a class="code" href="classFl__Text__Selection.html#a7ed85098de59ea67762b54cbccb08c0e" title="this flag is set if any text is selected">mSelected</a>;     
<a name="l00134"></a>00134 };
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keyword">typedef</span> void (*Fl_Text_Modify_Cb)(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> nInserted, <span class="keywordtype">int</span> nDeleted,
<a name="l00138"></a>00138                                   <span class="keywordtype">int</span> nRestyled, <span class="keyword">const</span> <span class="keywordtype">char</span>* deletedText,
<a name="l00139"></a>00139                                   <span class="keywordtype">void</span>* cbArg);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keyword">typedef</span> void (*Fl_Text_Predelete_Cb)(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> nDeleted, <span class="keywordtype">void</span>* cbArg);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00157"></a><a class="code" href="classFl__Text__Buffer.html">00157</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Text__Buffer.html" title="This class manages unicode displayed in one or more Fl_Text_Display widgets.">Fl_Text_Buffer</a> {
<a name="l00158"></a>00158 <span class="keyword">public</span>:
<a name="l00159"></a>00159 
<a name="l00168"></a>00168   <a class="code" href="classFl__Text__Buffer.html" title="This class manages unicode displayed in one or more Fl_Text_Display widgets.">Fl_Text_Buffer</a>(<span class="keywordtype">int</span> requestedSize = 0, <span class="keywordtype">int</span> preferredGapSize = 1024);
<a name="l00169"></a>00169   
<a name="l00173"></a>00173   ~<a class="code" href="classFl__Text__Buffer.html" title="This class manages unicode displayed in one or more Fl_Text_Display widgets.">Fl_Text_Buffer</a>();
<a name="l00174"></a>00174   
<a name="l00179"></a><a class="code" href="classFl__Text__Buffer.html#a5afecd40b3dd915ca39a8543a16fa042">00179</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Buffer.html#a5afecd40b3dd915ca39a8543a16fa042" title="Returns the number of bytes in the buffer.">length</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mLength; }
<a name="l00180"></a>00180   
<a name="l00187"></a>00187   <span class="keywordtype">char</span>* text() <span class="keyword">const</span>;
<a name="l00188"></a>00188   
<a name="l00193"></a>00193   <span class="keywordtype">void</span> text(<span class="keyword">const</span> <span class="keywordtype">char</span>* text);
<a name="l00194"></a>00194   
<a name="l00205"></a>00205   <span class="keywordtype">char</span>* text_range(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end) <span class="keyword">const</span>;
<a name="l00206"></a>00206   
<a name="l00213"></a>00213   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> char_at(<span class="keywordtype">int</span> pos) <span class="keyword">const</span>;
<a name="l00214"></a>00214   
<a name="l00221"></a>00221   <span class="keywordtype">char</span> byte_at(<span class="keywordtype">int</span> pos) <span class="keyword">const</span>;
<a name="l00222"></a>00222   
<a name="l00228"></a><a class="code" href="classFl__Text__Buffer.html#a92016ae48b3366f9a1b9314d63c6945c">00228</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> *address(<span class="keywordtype">int</span> pos)<span class="keyword"> const</span>
<a name="l00229"></a>00229 <span class="keyword">  </span>{ <span class="keywordflow">return</span> (pos &lt; mGapStart) ? mBuf+pos : mBuf+pos+mGapEnd-mGapStart; }
<a name="l00230"></a>00230 
<a name="l00236"></a><a class="code" href="classFl__Text__Buffer.html#a7ce2676822142833a40b7408dc8fb3cc">00236</a>   <span class="keywordtype">char</span> *address(<span class="keywordtype">int</span> pos)
<a name="l00237"></a>00237   { <span class="keywordflow">return</span> (pos &lt; mGapStart) ? mBuf+pos : mBuf+pos+mGapEnd-mGapStart; }
<a name="l00238"></a>00238   
<a name="l00244"></a>00244   <span class="keywordtype">void</span> insert(<span class="keywordtype">int</span> pos, <span class="keyword">const</span> <span class="keywordtype">char</span>* text);
<a name="l00245"></a>00245   
<a name="l00250"></a><a class="code" href="classFl__Text__Buffer.html#a09a2ce59b5b88c2eb4bcbcd737825063">00250</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Text__Buffer.html#a09a2ce59b5b88c2eb4bcbcd737825063" title="Appends the text string to the end of the buffer.">append</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* t) { insert(length(), t); }
<a name="l00251"></a>00251   
<a name="l00257"></a>00257   <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);
<a name="l00258"></a>00258   
<a name="l00265"></a>00265   <span class="keywordtype">void</span> replace(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end, <span class="keyword">const</span> <span class="keywordtype">char</span> *text);
<a name="l00266"></a>00266   
<a name="l00274"></a>00274   <span class="keywordtype">void</span> copy(<a class="code" href="classFl__Text__Buffer.html" title="This class manages unicode displayed in one or more Fl_Text_Display widgets.">Fl_Text_Buffer</a>* fromBuf, <span class="keywordtype">int</span> fromStart, <span class="keywordtype">int</span> fromEnd, <span class="keywordtype">int</span> toPos);
<a name="l00275"></a>00275   
<a name="l00280"></a>00280   <span class="keywordtype">int</span> undo(<span class="keywordtype">int</span> *cp=0);
<a name="l00281"></a>00281   
<a name="l00285"></a>00285   <span class="keywordtype">void</span> canUndo(<span class="keywordtype">char</span> flag=1);
<a name="l00286"></a>00286   
<a name="l00298"></a>00298   <span class="keywordtype">int</span> insertfile(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> buflen = 128*1024);
<a name="l00299"></a>00299   
<a name="l00303"></a><a class="code" href="classFl__Text__Buffer.html#a62e6f9378d36ceb1e980518b50110102">00303</a>   <span class="keywordtype">int</span> appendfile(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> buflen = 128*1024)
<a name="l00304"></a>00304   { <span class="keywordflow">return</span> insertfile(file, length(), buflen); }
<a name="l00305"></a>00305   
<a name="l00309"></a><a class="code" href="classFl__Text__Buffer.html#acf5921d9ec02c0479aa77f6eeecace37">00309</a>   <span class="keywordtype">int</span> loadfile(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> buflen = 128*1024)
<a name="l00310"></a>00310   { select(0, length()); remove_selection(); <span class="keywordflow">return</span> appendfile(file, buflen); }
<a name="l00311"></a>00311   
<a name="l00318"></a>00318   <span class="keywordtype">int</span> outputfile(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end, <span class="keywordtype">int</span> buflen = 128*1024);
<a name="l00319"></a>00319   
<a name="l00323"></a><a class="code" href="classFl__Text__Buffer.html#a0c30b2e7d81487b48d27fd3e92b3b0cb">00323</a>   <span class="keywordtype">int</span> savefile(<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> buflen = 128*1024)
<a name="l00324"></a>00324   { <span class="keywordflow">return</span> outputfile(file, 0, length(), buflen); }
<a name="l00325"></a>00325   
<a name="l00329"></a><a class="code" href="classFl__Text__Buffer.html#a6862d7f278816eafc5ed353b0f0d0591">00329</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Buffer.html#a6862d7f278816eafc5ed353b0f0d0591" title="Gets the tab width.">tab_distance</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mTabDist; }
<a name="l00330"></a>00330   
<a name="l00335"></a>00335   <span class="keywordtype">void</span> tab_distance(<span class="keywordtype">int</span> tabDist);
<a name="l00336"></a>00336   
<a name="l00340"></a>00340   <span class="keywordtype">void</span> select(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);
<a name="l00341"></a>00341   
<a name="l00345"></a><a class="code" href="classFl__Text__Buffer.html#a97d2d158670b7e306fc06987a670140e">00345</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Buffer.html#a97d2d158670b7e306fc06987a670140e" title="Returns a non 0 value if text has been selected, 0 otherwise.">selected</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mPrimary.selected(); }
<a name="l00346"></a>00346   
<a name="l00350"></a>00350   <span class="keywordtype">void</span> unselect();
<a name="l00351"></a>00351   
<a name="l00355"></a>00355   <span class="keywordtype">int</span> selection_position(<span class="keywordtype">int</span>* start, <span class="keywordtype">int</span>* end);
<a name="l00356"></a>00356   
<a name="l00361"></a>00361   <span class="keywordtype">char</span>* selection_text();
<a name="l00362"></a>00362 
<a name="l00366"></a>00366   <span class="keywordtype">void</span> remove_selection();
<a name="l00367"></a>00367   
<a name="l00371"></a>00371   <span class="keywordtype">void</span> replace_selection(<span class="keyword">const</span> <span class="keywordtype">char</span>* text);
<a name="l00372"></a>00372   
<a name="l00376"></a>00376   <span class="keywordtype">void</span> secondary_select(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);
<a name="l00377"></a>00377   
<a name="l00382"></a><a class="code" href="classFl__Text__Buffer.html#a1f908f95fe6359555d65702fdcfccf4d">00382</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Buffer.html#a1f908f95fe6359555d65702fdcfccf4d" title="Returns a non 0 value if text has been selected in the secondary text selection, 0 otherwise...">secondary_selected</a>() { <span class="keywordflow">return</span> mSecondary.selected(); }
<a name="l00383"></a>00383   
<a name="l00387"></a>00387   <span class="keywordtype">void</span> secondary_unselect();
<a name="l00388"></a>00388   
<a name="l00392"></a>00392   <span class="keywordtype">int</span> secondary_selection_position(<span class="keywordtype">int</span>* start, <span class="keywordtype">int</span>* end);
<a name="l00393"></a>00393   
<a name="l00398"></a>00398   <span class="keywordtype">char</span>* secondary_selection_text();
<a name="l00399"></a>00399   
<a name="l00403"></a>00403   <span class="keywordtype">void</span> remove_secondary_selection();
<a name="l00404"></a>00404   
<a name="l00409"></a>00409   <span class="keywordtype">void</span> replace_secondary_selection(<span class="keyword">const</span> <span class="keywordtype">char</span>* text);
<a name="l00410"></a>00410   
<a name="l00414"></a>00414   <span class="keywordtype">void</span> highlight(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);
<a name="l00415"></a>00415   
<a name="l00420"></a><a class="code" href="classFl__Text__Buffer.html#a6c7c4ff0f7f2b8379e53cdaf43e66650">00420</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Buffer.html#a6c7c4ff0f7f2b8379e53cdaf43e66650" title="Returns the highlighted text.">highlight</a>() { <span class="keywordflow">return</span> mHighlight.selected(); }
<a name="l00421"></a>00421   
<a name="l00425"></a>00425   <span class="keywordtype">void</span> unhighlight();
<a name="l00426"></a>00426 
<a name="l00430"></a>00430   <span class="keywordtype">int</span> highlight_position(<span class="keywordtype">int</span>* start, <span class="keywordtype">int</span>* end);
<a name="l00431"></a>00431   
<a name="l00436"></a>00436   <span class="keywordtype">char</span>* highlight_text();
<a name="l00437"></a>00437   
<a name="l00448"></a>00448   <span class="keywordtype">void</span> add_modify_callback(Fl_Text_Modify_Cb bufModifiedCB, <span class="keywordtype">void</span>* cbArg);
<a name="l00449"></a>00449   
<a name="l00453"></a>00453   <span class="keywordtype">void</span> remove_modify_callback(Fl_Text_Modify_Cb bufModifiedCB, <span class="keywordtype">void</span>* cbArg);
<a name="l00454"></a>00454   
<a name="l00460"></a><a class="code" href="classFl__Text__Buffer.html#a695bd49abdcda997913315736d63e090">00460</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Text__Buffer.html#a695bd49abdcda997913315736d63e090" title="Calls all modify callbacks that have been registered using the add_modify_callback() method...">call_modify_callbacks</a>() { <a class="code" href="classFl__Text__Buffer.html#a695bd49abdcda997913315736d63e090" title="Calls all modify callbacks that have been registered using the add_modify_callback() method...">call_modify_callbacks</a>(0, 0, 0, 0, 0); }
<a name="l00461"></a>00461   
<a name="l00465"></a>00465   <span class="keywordtype">void</span> add_predelete_callback(Fl_Text_Predelete_Cb bufPredelCB, <span class="keywordtype">void</span>* cbArg);
<a name="l00466"></a>00466 
<a name="l00471"></a>00471   <span class="keywordtype">void</span> remove_predelete_callback(Fl_Text_Predelete_Cb predelCB, <span class="keywordtype">void</span>* cbArg);
<a name="l00472"></a>00472   
<a name="l00477"></a><a class="code" href="classFl__Text__Buffer.html#a643de0c99aef747d6c9a01ee0daa7679">00477</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Text__Buffer.html#a643de0c99aef747d6c9a01ee0daa7679" title="Calls the stored pre-delete callback procedure(s) for this buffer to update the changed area(s) on th...">call_predelete_callbacks</a>() { <a class="code" href="classFl__Text__Buffer.html#a643de0c99aef747d6c9a01ee0daa7679" title="Calls the stored pre-delete callback procedure(s) for this buffer to update the changed area(s) on th...">call_predelete_callbacks</a>(0, 0); }
<a name="l00478"></a>00478   
<a name="l00486"></a>00486   <span class="keywordtype">char</span>* line_text(<span class="keywordtype">int</span> pos) <span class="keyword">const</span>;
<a name="l00487"></a>00487   
<a name="l00493"></a>00493   <span class="keywordtype">int</span> line_start(<span class="keywordtype">int</span> pos) <span class="keyword">const</span>;
<a name="l00494"></a>00494   
<a name="l00502"></a>00502   <span class="keywordtype">int</span> line_end(<span class="keywordtype">int</span> pos) <span class="keyword">const</span>;
<a name="l00503"></a>00503 
<a name="l00509"></a>00509   <span class="keywordtype">int</span> word_start(<span class="keywordtype">int</span> pos) <span class="keyword">const</span>;
<a name="l00510"></a>00510 
<a name="l00516"></a>00516   <span class="keywordtype">int</span> word_end(<span class="keywordtype">int</span> pos) <span class="keyword">const</span>;
<a name="l00517"></a>00517   
<a name="l00524"></a>00524   <span class="keywordtype">int</span> count_displayed_characters(<span class="keywordtype">int</span> lineStartPos, <span class="keywordtype">int</span> targetPos) <span class="keyword">const</span>;
<a name="l00525"></a>00525 
<a name="l00534"></a>00534   <span class="keywordtype">int</span> skip_displayed_characters(<span class="keywordtype">int</span> lineStartPos, <span class="keywordtype">int</span> nChars);
<a name="l00535"></a>00535   
<a name="l00540"></a>00540   <span class="keywordtype">int</span> count_lines(<span class="keywordtype">int</span> startPos, <span class="keywordtype">int</span> endPos) <span class="keyword">const</span>;
<a name="l00541"></a>00541 
<a name="l00546"></a>00546   <span class="keywordtype">int</span> skip_lines(<span class="keywordtype">int</span> startPos, <span class="keywordtype">int</span> nLines);
<a name="l00547"></a>00547   
<a name="l00553"></a>00553   <span class="keywordtype">int</span> rewind_lines(<span class="keywordtype">int</span> startPos, <span class="keywordtype">int</span> nLines);
<a name="l00554"></a>00554 
<a name="l00568"></a>00568   <span class="keywordtype">int</span> findchar_forward(<span class="keywordtype">int</span> startPos, <span class="keywordtype">unsigned</span> searchChar, <span class="keywordtype">int</span>* foundPos) <span class="keyword">const</span>;
<a name="l00569"></a>00569   
<a name="l00582"></a>00582   <span class="keywordtype">int</span> findchar_backward(<span class="keywordtype">int</span> startPos, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> searchChar, <span class="keywordtype">int</span>* foundPos) <span class="keyword">const</span>;
<a name="l00583"></a>00583   
<a name="l00594"></a>00594   <span class="keywordtype">int</span> search_forward(<span class="keywordtype">int</span> startPos, <span class="keyword">const</span> <span class="keywordtype">char</span>* searchString, <span class="keywordtype">int</span>* foundPos,
<a name="l00595"></a>00595                      <span class="keywordtype">int</span> matchCase = 0) <span class="keyword">const</span>;
<a name="l00596"></a>00596   
<a name="l00607"></a>00607   <span class="keywordtype">int</span> search_backward(<span class="keywordtype">int</span> startPos, <span class="keyword">const</span> <span class="keywordtype">char</span>* searchString, <span class="keywordtype">int</span>* foundPos,
<a name="l00608"></a>00608                       <span class="keywordtype">int</span> matchCase = 0) <span class="keyword">const</span>;
<a name="l00609"></a>00609   
<a name="l00613"></a><a class="code" href="classFl__Text__Buffer.html#aec9c22bdaf5bbf31e3bc48cb3e66fe3a">00613</a>   <span class="keyword">const</span> <a class="code" href="classFl__Text__Selection.html" title="This is an internal class for Fl_Text_Buffer to manage text selections.">Fl_Text_Selection</a>* <a class="code" href="classFl__Text__Buffer.html#aec9c22bdaf5bbf31e3bc48cb3e66fe3a" title="Returns the primary selection.">primary_selection</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;mPrimary; }
<a name="l00614"></a>00614   
<a name="l00618"></a><a class="code" href="classFl__Text__Buffer.html#ae4bd251b42c7bcf47a1e549717569be2">00618</a>   <a class="code" href="classFl__Text__Selection.html" title="This is an internal class for Fl_Text_Buffer to manage text selections.">Fl_Text_Selection</a>* <a class="code" href="classFl__Text__Buffer.html#ae4bd251b42c7bcf47a1e549717569be2" title="Returns the primary selection.">primary_selection</a>() { <span class="keywordflow">return</span> &amp;mPrimary; }
<a name="l00619"></a>00619   
<a name="l00623"></a><a class="code" href="classFl__Text__Buffer.html#a58a155cb8cfab8c20665e2f8ae1bfec4">00623</a>   <span class="keyword">const</span> <a class="code" href="classFl__Text__Selection.html" title="This is an internal class for Fl_Text_Buffer to manage text selections.">Fl_Text_Selection</a>* <a class="code" href="classFl__Text__Buffer.html#a58a155cb8cfab8c20665e2f8ae1bfec4" title="Returns the secondary selection.">secondary_selection</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;mSecondary; }
<a name="l00624"></a>00624   
<a name="l00628"></a><a class="code" href="classFl__Text__Buffer.html#adb099d4470a43722c5736ce09e8db7d8">00628</a>   <span class="keyword">const</span> <a class="code" href="classFl__Text__Selection.html" title="This is an internal class for Fl_Text_Buffer to manage text selections.">Fl_Text_Selection</a>* <a class="code" href="classFl__Text__Buffer.html#adb099d4470a43722c5736ce09e8db7d8" title="Returns the current highlight selection.">highlight_selection</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;mHighlight; }
<a name="l00629"></a>00629   
<a name="l00634"></a>00634   <span class="keywordtype">int</span> prev_char(<span class="keywordtype">int</span> ix) <span class="keyword">const</span>;
<a name="l00635"></a>00635   <span class="keywordtype">int</span> prev_char_clipped(<span class="keywordtype">int</span> ix) <span class="keyword">const</span>;
<a name="l00636"></a>00636   
<a name="l00641"></a>00641   <span class="keywordtype">int</span> next_char(<span class="keywordtype">int</span> ix) <span class="keyword">const</span>;
<a name="l00642"></a>00642   <span class="keywordtype">int</span> next_char_clipped(<span class="keywordtype">int</span> ix) <span class="keyword">const</span>;
<a name="l00643"></a>00643   
<a name="l00647"></a>00647   <span class="keywordtype">int</span> utf8_align(<span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00648"></a>00648   
<a name="l00652"></a><a class="code" href="classFl__Text__Buffer.html#a3194e63f030767326476d4e719d69a32">00652</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Buffer.html#a3194e63f030767326476d4e719d69a32" title="true iff the loaded file has been transcoded to UTF-8">input_file_was_transcoded</a>;
<a name="l00653"></a>00653 
<a name="l00657"></a><a class="code" href="classFl__Text__Buffer.html#a3a831f1ab0f8df5bf421a34f8c1a8c3e">00657</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classFl__Text__Buffer.html#a3a831f1ab0f8df5bf421a34f8c1a8c3e" title="This message may be displayed using the fl_alert() function when a file which was not UTF-8 encoded i...">file_encoding_warning_message</a>;
<a name="l00658"></a>00658   
<a name="l00668"></a><a class="code" href="classFl__Text__Buffer.html#a86a4e5ba0d2d79ba4b3cb03f536e435e">00668</a>   void (*transcoding_warning_action)(<a class="code" href="classFl__Text__Buffer.html" title="This class manages unicode displayed in one or more Fl_Text_Display widgets.">Fl_Text_Buffer</a>*);
<a name="l00669"></a>00669   
<a name="l00670"></a>00670 <span class="keyword">protected</span>:
<a name="l00671"></a>00671 
<a name="l00676"></a>00676   <span class="keywordtype">void</span> call_modify_callbacks(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> nDeleted, <span class="keywordtype">int</span> nInserted,
<a name="l00677"></a>00677                              <span class="keywordtype">int</span> nRestyled, <span class="keyword">const</span> <span class="keywordtype">char</span>* deletedText) <span class="keyword">const</span>;
<a name="l00678"></a>00678   
<a name="l00683"></a>00683   <span class="keywordtype">void</span> call_predelete_callbacks(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> nDeleted) <span class="keyword">const</span>;
<a name="l00684"></a>00684   
<a name="l00693"></a>00693   <span class="keywordtype">int</span> insert_(<span class="keywordtype">int</span> pos, <span class="keyword">const</span> <span class="keywordtype">char</span>* text);
<a name="l00694"></a>00694   
<a name="l00700"></a>00700   <span class="keywordtype">void</span> remove_(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);
<a name="l00701"></a>00701   
<a name="l00706"></a>00706   <span class="keywordtype">void</span> redisplay_selection(<a class="code" href="classFl__Text__Selection.html" title="This is an internal class for Fl_Text_Buffer to manage text selections.">Fl_Text_Selection</a>* oldSelection,
<a name="l00707"></a>00707                            <a class="code" href="classFl__Text__Selection.html" title="This is an internal class for Fl_Text_Buffer to manage text selections.">Fl_Text_Selection</a>* newSelection) <span class="keyword">const</span>;
<a name="l00708"></a>00708   
<a name="l00712"></a>00712   <span class="keywordtype">void</span> move_gap(<span class="keywordtype">int</span> pos);
<a name="l00713"></a>00713   
<a name="l00718"></a>00718   <span class="keywordtype">void</span> reallocate_with_gap(<span class="keywordtype">int</span> newGapStart, <span class="keywordtype">int</span> newGapLen);
<a name="l00719"></a>00719   
<a name="l00720"></a>00720   <span class="keywordtype">char</span>* selection_text_(<a class="code" href="classFl__Text__Selection.html" title="This is an internal class for Fl_Text_Buffer to manage text selections.">Fl_Text_Selection</a>* sel) <span class="keyword">const</span>;
<a name="l00721"></a>00721   
<a name="l00725"></a>00725   <span class="keywordtype">void</span> remove_selection_(<a class="code" href="classFl__Text__Selection.html" title="This is an internal class for Fl_Text_Buffer to manage text selections.">Fl_Text_Selection</a>* sel);
<a name="l00726"></a>00726   
<a name="l00730"></a>00730   <span class="keywordtype">void</span> replace_selection_(<a class="code" href="classFl__Text__Selection.html" title="This is an internal class for Fl_Text_Buffer to manage text selections.">Fl_Text_Selection</a>* sel, <span class="keyword">const</span> <span class="keywordtype">char</span>* text);
<a name="l00731"></a>00731   
<a name="l00735"></a>00735   <span class="keywordtype">void</span> update_selections(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> nDeleted, <span class="keywordtype">int</span> nInserted);
<a name="l00736"></a>00736   
<a name="l00737"></a><a class="code" href="classFl__Text__Buffer.html#aa2c392f5efd9f75762ced592a75b9860">00737</a>   <a class="code" href="classFl__Text__Selection.html" title="This is an internal class for Fl_Text_Buffer to manage text selections.">Fl_Text_Selection</a> <a class="code" href="classFl__Text__Buffer.html#aa2c392f5efd9f75762ced592a75b9860" title="highlighted areas">mPrimary</a>;     
<a name="l00738"></a><a class="code" href="classFl__Text__Buffer.html#a05ed59fc23a6b565a99bf80623aaa77a">00738</a>   <a class="code" href="classFl__Text__Selection.html" title="This is an internal class for Fl_Text_Buffer to manage text selections.">Fl_Text_Selection</a> <a class="code" href="classFl__Text__Buffer.html#a05ed59fc23a6b565a99bf80623aaa77a" title="highlighted areas">mSecondary</a>;   
<a name="l00739"></a><a class="code" href="classFl__Text__Buffer.html#a6a78d10cc4437d3029e347b9ded8cddb">00739</a>   <a class="code" href="classFl__Text__Selection.html" title="This is an internal class for Fl_Text_Buffer to manage text selections.">Fl_Text_Selection</a> <a class="code" href="classFl__Text__Buffer.html#a6a78d10cc4437d3029e347b9ded8cddb" title="highlighted areas">mHighlight</a>;   
<a name="l00740"></a><a class="code" href="classFl__Text__Buffer.html#af4d85a8ab1f6d681daf42c834339fdc7">00740</a>   <span class="keywordtype">int</span> mLength;                    
<a name="l00743"></a><a class="code" href="classFl__Text__Buffer.html#a10ded10101d8f411286d14c8e1f60865">00743</a>   <span class="keywordtype">char</span>* <a class="code" href="classFl__Text__Buffer.html#a10ded10101d8f411286d14c8e1f60865" title="allocated memory where the text is stored">mBuf</a>;                     
<a name="l00744"></a><a class="code" href="classFl__Text__Buffer.html#a4bea04adc6132e9ee3cef0f46536a326">00744</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Buffer.html#a4bea04adc6132e9ee3cef0f46536a326" title="points to the first character of the gap">mGapStart</a>;                  
<a name="l00745"></a><a class="code" href="classFl__Text__Buffer.html#a77204ed3084eaceee8bb67f35e0c9223">00745</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Buffer.html#a77204ed3084eaceee8bb67f35e0c9223" title="points to the first char after the gap">mGapEnd</a>;                    
<a name="l00746"></a>00746   <span class="comment">// The hardware tab distance used by all displays for this buffer,</span>
<a name="l00747"></a>00747   <span class="comment">// and used in computing offsets for rectangular selection operations.</span>
<a name="l00748"></a><a class="code" href="classFl__Text__Buffer.html#adc81abbabaf8f718aac4b96ffba73e89">00748</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Buffer.html#adc81abbabaf8f718aac4b96ffba73e89" title="equiv.">mTabDist</a>;                   
<a name="l00749"></a><a class="code" href="classFl__Text__Buffer.html#a415382fd677cc6c9572dabb866b6f27d">00749</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Buffer.html#a415382fd677cc6c9572dabb866b6f27d" title="number of modify-redisplay procs attached">mNModifyProcs</a>;              
<a name="l00750"></a><a class="code" href="classFl__Text__Buffer.html#abc7f5a7cbd137b13dc74410831282589">00750</a>   Fl_Text_Modify_Cb *mModifyProcs;
<a name="l00752"></a><a class="code" href="classFl__Text__Buffer.html#a0abe9b31f4a138137ce01af8e011f2df">00752</a>   <span class="keywordtype">void</span>** <a class="code" href="classFl__Text__Buffer.html#a0abe9b31f4a138137ce01af8e011f2df" title="caller arguments for modifyProcs above">mCbArgs</a>;                 
<a name="l00753"></a><a class="code" href="classFl__Text__Buffer.html#aae73a1f6d1290fe8813d185e2de866e8">00753</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Text__Buffer.html#aae73a1f6d1290fe8813d185e2de866e8" title="number of pre-delete procs attached">mNPredeleteProcs</a>;           
<a name="l00754"></a><a class="code" href="classFl__Text__Buffer.html#a9acb4950f29d6aa64a29e4ebe46e72f9">00754</a>   Fl_Text_Predelete_Cb *mPredeleteProcs; 
<a name="l00756"></a><a class="code" href="classFl__Text__Buffer.html#a9c8e388b568aa6ff98bb8703272ac01b">00756</a>   <span class="keywordtype">void</span> **<a class="code" href="classFl__Text__Buffer.html#a9c8e388b568aa6ff98bb8703272ac01b" title="caller argument for pre-delete proc above">mPredeleteCbArgs</a>;        
<a name="l00757"></a><a class="code" href="classFl__Text__Buffer.html#a50e7d6784656a3d4c2f928e002c75e85">00757</a>   <span class="keywordtype">int</span> mCursorPosHint;             
<a name="l00759"></a><a class="code" href="classFl__Text__Buffer.html#ac514cc66a88582bb6828bc421acf0f09">00759</a>   <span class="keywordtype">char</span> mCanUndo;                  
<a name="l00761"></a><a class="code" href="classFl__Text__Buffer.html#abadec9509dcd31dbb342044ec3c82fc2">00761</a>   <span class="keywordtype">int</span> mPreferredGapSize;          
<a name="l00764"></a>00764 };
<a name="l00765"></a>00765 
<a name="l00766"></a>00766 <span class="preprocessor">#endif</span>
<a name="l00767"></a>00767 <span class="preprocessor"></span>
<a name="l00768"></a>00768 <span class="comment">//</span>
<a name="l00769"></a>00769 <span class="comment">// End of &quot;$Id: Fl_Text_Buffer.H 9366 2012-04-21 15:05:00Z fabien $&quot;.</span>
<a name="l00770"></a>00770 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Text_Buffer.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
