<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Input_Choice.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Input__Choice_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Input_Choice.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Input_Choice.H 9740 2012-12-09 17:45:24Z manolo $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// An input/chooser widget.</span>
<a name="l00005"></a>00005 <span class="comment">//            ______________  ____</span>
<a name="l00006"></a>00006 <span class="comment">//           |              || __ |</span>
<a name="l00007"></a>00007 <span class="comment">//           | input area   || \/ |</span>
<a name="l00008"></a>00008 <span class="comment">//           |______________||____|</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00011"></a>00011 <span class="comment">// Copyright 2004 by Greg Ercolano.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00014"></a>00014 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00015"></a>00015 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/* \file</span>
<a name="l00025"></a>00025 <span class="comment">   Fl_Input_Choice widget . */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef Fl_Input_Choice_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Input_Choice_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="Fl_8H.html" title="Fl static class.">FL/Fl.H</a>&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;FL/Fl_Group.H&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;FL/Fl_Input.H&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;FL/Fl_Menu_Button.H&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="fl__draw_8H.html" title="utility header to pull drawing functions together">FL/fl_draw.H</a>&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00036"></a>00036 
<a name="l00051"></a><a class="code" href="classFl__Input__Choice.html">00051</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Input__Choice.html" title="A combination of the input widget and a menu button.">Fl_Input_Choice</a> : <span class="keyword">public</span> <a class="code" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> {
<a name="l00052"></a>00052   <span class="comment">// Private class to handle slightly &#39;special&#39; behavior of menu button</span>
<a name="l00053"></a>00053   <span class="keyword">class </span>InputMenuButton : <span class="keyword">public</span> <a class="code" href="classFl__Menu__Button.html" title="This is a button that when pushed pops up a menu (or hierarchy of menus) defined by an array of Fl_Me...">Fl_Menu_Button</a> {
<a name="l00054"></a>00054     <span class="keywordtype">void</span> draw() {
<a name="l00055"></a>00055       draw_box(<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bcab3d71abcebd73ad40dd258f3cdfcfd22" title="see figure 1">FL_UP_BOX</a>, color());
<a name="l00056"></a>00056       <a class="code" href="group__fl__attributes.html#ga974e9f64959aa83cf6f0a36d3f0105aa" title="Sets the color for all subsequent drawing operations.">fl_color</a>(active_r() ? labelcolor() : <a class="code" href="group__fl__attributes.html#ga1480e5317934bbd43d401f00ab3eba8b" title="Returns the inactive, dimmed version of the given color.">fl_inactive</a>(labelcolor()));
<a name="l00057"></a>00057       <span class="keywordtype">int</span> xc = x()+w()/2, yc=y()+h()/2;
<a name="l00058"></a>00058       <a class="code" href="group__fl__drawings.html#ga821e9db88f1ff6a8d348c80babd7b49c" title="Fills a 3-sided polygon.">fl_polygon</a>(xc-5,yc-3,xc+5,yc-3,xc,yc+3);
<a name="l00059"></a>00059       <span class="keywordflow">if</span> (<a class="code" href="group__fl__events.html#ga7f0e9836db43268979e0b3a999583b7f" title="Gets the current Fl::focus() widget.">Fl::focus</a>() == <span class="keyword">this</span>) draw_focus();
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061   <span class="keyword">public</span>:
<a name="l00062"></a>00062     InputMenuButton(<span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H,<span class="keyword">const</span> <span class="keywordtype">char</span>*L=0) : 
<a name="l00063"></a>00063         <a class="code" href="classFl__Menu__Button.html" title="This is a button that when pushed pops up a menu (or hierarchy of menus) defined by an array of Fl_Me...">Fl_Menu_Button</a>(X, Y, W, H, L) { box(<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bcab3d71abcebd73ad40dd258f3cdfcfd22" title="see figure 1">FL_UP_BOX</a>); }
<a name="l00064"></a>00064   };
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <a class="code" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> *inp_;
<a name="l00067"></a>00067   InputMenuButton *menu_;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keyword">static</span> <span class="keywordtype">void</span> menu_cb(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*, <span class="keywordtype">void</span> *data) { 
<a name="l00070"></a>00070     <a class="code" href="classFl__Input__Choice.html" title="A combination of the input widget and a menu button.">Fl_Input_Choice</a> *o=(<a class="code" href="classFl__Input__Choice.html" title="A combination of the input widget and a menu button.">Fl_Input_Choice</a> *)data;
<a name="l00071"></a>00071     <a class="code" href="classFl__Widget__Tracker.html" title="This class should be used to control safe widget deletion.">Fl_Widget_Tracker</a> wp(o);
<a name="l00072"></a>00072     <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> *item = o-&gt;<a class="code" href="classFl__Input__Choice.html#a7781575229c339905dd1e42a2451141f" title="Returns a pointer to the internal Fl_Menu_Button widget.">menubutton</a>()-&gt;<a class="code" href="classFl__Menu__.html#a84b5179acdfc38806877c9ac555ccc4c" title="Returns a pointer to the last menu item that was picked.">mvalue</a>();
<a name="l00073"></a>00073     <span class="keywordflow">if</span> (item &amp;&amp; item-&gt;<a class="code" href="structFl__Menu__Item.html#aae6ba303ffaf74a0267c978ae8ec475f" title="menu item flags like FL_MENU_TOGGLE, FL_MENU_RADIO">flags</a> &amp; (FL_SUBMENU|FL_SUBMENU_POINTER)) <span class="keywordflow">return</span>;  <span class="comment">// ignore submenus</span>
<a name="l00074"></a>00074     <span class="keywordflow">if</span> (!strcmp(o-&gt;inp_-&gt;<a class="code" href="classFl__Input__.html#aaccaca04083dc6d2f1c1a4fa273d9048" title="Changes the widget text.">value</a>(), o-&gt;menu_-&gt;text()))
<a name="l00075"></a>00075     {
<a name="l00076"></a>00076       o-&gt;Fl_Widget::clear_changed();
<a name="l00077"></a>00077       <span class="keywordflow">if</span> (o-&gt;<a class="code" href="classFl__Widget.html#ab194069add839e0aecbc541017c8d383" title="Returns the conditions under which the callback is called.">when</a>() &amp; <a class="code" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665ac5385d8670aedf159e0271731fceab85" title="Do the callback whenever the user interacts with the widget.">FL_WHEN_NOT_CHANGED</a>)
<a name="l00078"></a>00078         o-&gt;<a class="code" href="classFl__Widget.html#a37aa870315e37ddc1246caa6421322f4" title="Calls the widget callback.">do_callback</a>();
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080     <span class="keywordflow">else</span>
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082       o-&gt;inp_-&gt;<a class="code" href="classFl__Input__.html#aaccaca04083dc6d2f1c1a4fa273d9048" title="Changes the widget text.">value</a>(o-&gt;menu_-&gt;text());
<a name="l00083"></a>00083       o-&gt;inp_-&gt;<a class="code" href="classFl__Widget.html#a825fd3487559e1c283550abdb92304ef" title="Marks the value of the widget as changed.">set_changed</a>();
<a name="l00084"></a>00084       o-&gt;Fl_Widget::set_changed();
<a name="l00085"></a>00085       <span class="keywordflow">if</span> (o-&gt;<a class="code" href="classFl__Widget.html#ab194069add839e0aecbc541017c8d383" title="Returns the conditions under which the callback is called.">when</a>() &amp; (<a class="code" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665ae504aaa4de36a9ff606530956c68887a" title="Do the callback only when the widget value changes.">FL_WHEN_CHANGED</a>|<a class="code" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665afbd4ae9061c3cd4bc9b4aa94fcb8137a" title="Do the callback when the button or key is released and the value changes.">FL_WHEN_RELEASE</a>))
<a name="l00086"></a>00086         o-&gt;<a class="code" href="classFl__Widget.html#a37aa870315e37ddc1246caa6421322f4" title="Calls the widget callback.">do_callback</a>();
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088     
<a name="l00089"></a>00089     <span class="keywordflow">if</span> (wp.<a class="code" href="classFl__Widget__Tracker.html#a2838e5c2490a0bbd2e36d0edf92c822c" title="Returns 1, if the watched widget has been deleted.">deleted</a>()) <span class="keywordflow">return</span>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keywordflow">if</span> (o-&gt;<a class="code" href="classFl__Widget.html#aa19d0dccbebc8aa2763af265c6597607" title="Gets the current callback function for the widget.">callback</a>() != <a class="code" href="classFl__Widget.html#a21ee62080ef6da5c4970570cd6b7c141" title="Sets the default callback for all widgets.">default_callback</a>)
<a name="l00092"></a>00092     {
<a name="l00093"></a>00093       o-&gt;Fl_Widget::clear_changed();
<a name="l00094"></a>00094       o-&gt;inp_-&gt;<a class="code" href="classFl__Widget.html#abd83334100f22d5880cf34a233a35831" title="Marks the value of the widget as unchanged.">clear_changed</a>();
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096   }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="keyword">static</span> <span class="keywordtype">void</span> inp_cb(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*, <span class="keywordtype">void</span> *data) { 
<a name="l00099"></a>00099     <a class="code" href="classFl__Input__Choice.html" title="A combination of the input widget and a menu button.">Fl_Input_Choice</a> *o=(<a class="code" href="classFl__Input__Choice.html" title="A combination of the input widget and a menu button.">Fl_Input_Choice</a> *)data;
<a name="l00100"></a>00100     <a class="code" href="classFl__Widget__Tracker.html" title="This class should be used to control safe widget deletion.">Fl_Widget_Tracker</a> wp(o);
<a name="l00101"></a>00101     <span class="keywordflow">if</span> (o-&gt;inp_-&gt;<a class="code" href="classFl__Widget.html#ad7cdc363b24014d5c518c4f1231aff94" title="Checks if the widget value changed since the last callback.">changed</a>()) {
<a name="l00102"></a>00102       o-&gt;Fl_Widget::set_changed();
<a name="l00103"></a>00103       <span class="keywordflow">if</span> (o-&gt;<a class="code" href="classFl__Widget.html#ab194069add839e0aecbc541017c8d383" title="Returns the conditions under which the callback is called.">when</a>() &amp; (<a class="code" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665ae504aaa4de36a9ff606530956c68887a" title="Do the callback only when the widget value changes.">FL_WHEN_CHANGED</a>|<a class="code" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665afbd4ae9061c3cd4bc9b4aa94fcb8137a" title="Do the callback when the button or key is released and the value changes.">FL_WHEN_RELEASE</a>))
<a name="l00104"></a>00104         o-&gt;<a class="code" href="classFl__Widget.html#a37aa870315e37ddc1246caa6421322f4" title="Calls the widget callback.">do_callback</a>();
<a name="l00105"></a>00105     } <span class="keywordflow">else</span> {
<a name="l00106"></a>00106       o-&gt;Fl_Widget::clear_changed();
<a name="l00107"></a>00107       <span class="keywordflow">if</span> (o-&gt;<a class="code" href="classFl__Widget.html#ab194069add839e0aecbc541017c8d383" title="Returns the conditions under which the callback is called.">when</a>() &amp; <a class="code" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665ac5385d8670aedf159e0271731fceab85" title="Do the callback whenever the user interacts with the widget.">FL_WHEN_NOT_CHANGED</a>)
<a name="l00108"></a>00108         o-&gt;<a class="code" href="classFl__Widget.html#a37aa870315e37ddc1246caa6421322f4" title="Calls the widget callback.">do_callback</a>();
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110     
<a name="l00111"></a>00111     <span class="keywordflow">if</span> (wp.<a class="code" href="classFl__Widget__Tracker.html#a2838e5c2490a0bbd2e36d0edf92c822c" title="Returns 1, if the watched widget has been deleted.">deleted</a>()) <span class="keywordflow">return</span>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keywordflow">if</span> (o-&gt;<a class="code" href="classFl__Widget.html#aa19d0dccbebc8aa2763af265c6597607" title="Gets the current callback function for the widget.">callback</a>() != <a class="code" href="classFl__Widget.html#a21ee62080ef6da5c4970570cd6b7c141" title="Sets the default callback for all widgets.">default_callback</a>)
<a name="l00114"></a>00114       o-&gt;Fl_Widget::clear_changed();
<a name="l00115"></a>00115   }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <span class="comment">// Custom resize behavior -- input stretches, menu button doesn&#39;t</span>
<a name="l00118"></a>00118   <span class="keyword">inline</span> <span class="keywordtype">int</span> inp_x() { <span class="keywordflow">return</span>(<a class="code" href="classFl__Widget.html#ad09bc10de43482a671f834a653211e9f" title="Gets the widget position in its window.">x</a>() + <a class="code" href="classFl.html#a2971f20fe3595fd8f77fe73d4eb89594" title="Returns the X offset for the given boxtype.">Fl::box_dx</a>(<a class="code" href="classFl__Widget.html#a991d448d9a42fb926819defc9de90999" title="Gets the box type of the widget.">box</a>())); }
<a name="l00119"></a>00119   <span class="keyword">inline</span> <span class="keywordtype">int</span> inp_y() { <span class="keywordflow">return</span>(<a class="code" href="classFl__Widget.html#a54fbdc7be9ae81c6b34abc73a93908f1" title="Gets the widget position in its window.">y</a>() + <a class="code" href="classFl.html#a9fbd0a2a5c43a30893dec05e8d34dc15" title="Returns the Y offset for the given boxtype.">Fl::box_dy</a>(<a class="code" href="classFl__Widget.html#a991d448d9a42fb926819defc9de90999" title="Gets the box type of the widget.">box</a>())); }
<a name="l00120"></a>00120   <span class="keyword">inline</span> <span class="keywordtype">int</span> inp_w() { <span class="keywordflow">return</span>(<a class="code" href="classFl__Widget.html#aec9e0a6f77d93e6f8caffc1b0f6abbda" title="Gets the widget width.">w</a>() - <a class="code" href="classFl.html#a9a327ed95a8c2533ca4eee659bf3d557" title="Returns the width offset for the given boxtype.">Fl::box_dw</a>(<a class="code" href="classFl__Widget.html#a991d448d9a42fb926819defc9de90999" title="Gets the box type of the widget.">box</a>()) - 20); }
<a name="l00121"></a>00121   <span class="keyword">inline</span> <span class="keywordtype">int</span> inp_h() { <span class="keywordflow">return</span>(<a class="code" href="classFl__Widget.html#a994f71abd8b39c87cef909713d3347f0" title="Gets the widget height.">h</a>() - <a class="code" href="classFl.html#af739a06d44dc94d09015ed1940b9f066" title="Returns the height offset for the given boxtype.">Fl::box_dh</a>(<a class="code" href="classFl__Widget.html#a991d448d9a42fb926819defc9de90999" title="Gets the box type of the widget.">box</a>())); }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   <span class="keyword">inline</span> <span class="keywordtype">int</span> menu_x() { <span class="keywordflow">return</span>(<a class="code" href="classFl__Widget.html#ad09bc10de43482a671f834a653211e9f" title="Gets the widget position in its window.">x</a>() + <a class="code" href="classFl__Widget.html#aec9e0a6f77d93e6f8caffc1b0f6abbda" title="Gets the widget width.">w</a>() - 20 - <a class="code" href="classFl.html#a2971f20fe3595fd8f77fe73d4eb89594" title="Returns the X offset for the given boxtype.">Fl::box_dx</a>(<a class="code" href="classFl__Widget.html#a991d448d9a42fb926819defc9de90999" title="Gets the box type of the widget.">box</a>())); }
<a name="l00124"></a>00124   <span class="keyword">inline</span> <span class="keywordtype">int</span> menu_y() { <span class="keywordflow">return</span>(<a class="code" href="classFl__Widget.html#a54fbdc7be9ae81c6b34abc73a93908f1" title="Gets the widget position in its window.">y</a>() + <a class="code" href="classFl.html#a9fbd0a2a5c43a30893dec05e8d34dc15" title="Returns the Y offset for the given boxtype.">Fl::box_dy</a>(<a class="code" href="classFl__Widget.html#a991d448d9a42fb926819defc9de90999" title="Gets the box type of the widget.">box</a>())); }
<a name="l00125"></a>00125   <span class="keyword">inline</span> <span class="keywordtype">int</span> menu_w() { <span class="keywordflow">return</span>(20); }
<a name="l00126"></a>00126   <span class="keyword">inline</span> <span class="keywordtype">int</span> menu_h() { <span class="keywordflow">return</span>(<a class="code" href="classFl__Widget.html#a994f71abd8b39c87cef909713d3347f0" title="Gets the widget height.">h</a>() - <a class="code" href="classFl.html#af739a06d44dc94d09015ed1940b9f066" title="Returns the height offset for the given boxtype.">Fl::box_dh</a>(<a class="code" href="classFl__Widget.html#a991d448d9a42fb926819defc9de90999" title="Gets the box type of the widget.">box</a>())); }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keyword">public</span>:
<a name="l00134"></a>00134   <a class="code" href="classFl__Input__Choice.html" title="A combination of the input widget and a menu button.">Fl_Input_Choice</a>(<span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H,<span class="keyword">const</span> <span class="keywordtype">char</span>*L=0);
<a name="l00135"></a>00135   
<a name="l00147"></a><a class="code" href="classFl__Input__Choice.html#a4b2c4ef1c3d2adb1297d5166ce0c8380">00147</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Input__Choice.html#a4b2c4ef1c3d2adb1297d5166ce0c8380" title="Adds an item to the menu.">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s) { menu_-&gt;add(s);  }
<a name="l00149"></a><a class="code" href="classFl__Input__Choice.html#a525df023463adad55058d920f6e0788b">00149</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Input__Choice.html#a525df023463adad55058d920f6e0788b" title="Returns the combined changed() state of the input and menu button widget.">changed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> inp_-&gt;changed() | <a class="code" href="classFl__Widget.html#ad7cdc363b24014d5c518c4f1231aff94" title="Checks if the widget value changed since the last callback.">Fl_Widget::changed</a>(); }
<a name="l00151"></a><a class="code" href="classFl__Input__Choice.html#a5f3f753b734c696a54fd230920fdaa4b">00151</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Input__Choice.html#a5f3f753b734c696a54fd230920fdaa4b" title="Clears the changed() state of both input and menu button widgets.">clear_changed</a>() { 
<a name="l00152"></a>00152     inp_-&gt;clear_changed();
<a name="l00153"></a>00153     <a class="code" href="classFl__Widget.html#abd83334100f22d5880cf34a233a35831" title="Marks the value of the widget as unchanged.">Fl_Widget::clear_changed</a>();
<a name="l00154"></a>00154   }
<a name="l00157"></a><a class="code" href="classFl__Input__Choice.html#a1d933199d171d494c2f679a52d5f285e">00157</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Input__Choice.html#a1d933199d171d494c2f679a52d5f285e" title="Sets the changed() state of both input and menu button widgets to the specfied value.">set_changed</a>() { 
<a name="l00158"></a>00158     inp_-&gt;set_changed();
<a name="l00159"></a>00159     <span class="comment">// no need to call Fl_Widget::set_changed()</span>
<a name="l00160"></a>00160   }
<a name="l00162"></a><a class="code" href="classFl__Input__Choice.html#ae59095122eb3c017358f1e304c4f8827">00162</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Input__Choice.html#ae59095122eb3c017358f1e304c4f8827" title="Removes all items from the menu.">clear</a>() { menu_-&gt;clear(); }
<a name="l00164"></a><a class="code" href="classFl__Input__Choice.html#a20c725981b37689ba42668568480aa27">00164</a>   <a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> <a class="code" href="classFl__Input__Choice.html#a20c725981b37689ba42668568480aa27" title="Gets the box type of the menu button.">down_box</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (menu_-&gt;down_box()); }
<a name="l00166"></a><a class="code" href="classFl__Input__Choice.html#aae8d386ea74f814aaf95edd1b6086979">00166</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Input__Choice.html#aae8d386ea74f814aaf95edd1b6086979" title="Sets the box type of the menu button.">down_box</a>(<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> b) { menu_-&gt;down_box(b); }
<a name="l00168"></a><a class="code" href="classFl__Input__Choice.html#acbadffb3c908366614a427c8165d3710">00168</a>   <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> *<a class="code" href="classFl__Input__Choice.html#acbadffb3c908366614a427c8165d3710" title="Gets the Fl_Menu_Item array used for the menu.">menu</a>() { <span class="keywordflow">return</span> (menu_-&gt;menu()); }
<a name="l00170"></a><a class="code" href="classFl__Input__Choice.html#a1479291479bc0ea95826b9dfa442e9f1">00170</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Input__Choice.html#a1479291479bc0ea95826b9dfa442e9f1" title="Sets the Fl_Menu_Item array used for the menu.">menu</a>(<span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> *m) { menu_-&gt;menu(m); }
<a name="l00171"></a><a class="code" href="classFl__Input__Choice.html#a03c0a02d26ef3498a67d4868be32b552">00171</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Input__Choice.html#a03c0a02d26ef3498a67d4868be32b552" title="Resizes the Fl_Group widget and all of its children.">resize</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H) {
<a name="l00172"></a>00172     <a class="code" href="classFl__Group.html#aaec24e2eec53dcea00d1d1f63d5495d3" title="Resizes the Fl_Group widget and all of its children.">Fl_Group::resize</a>(X,Y,W,H);
<a name="l00173"></a>00173     inp_-&gt;resize(inp_x(), inp_y(), inp_w(), inp_h());
<a name="l00174"></a>00174     menu_-&gt;resize(menu_x(), menu_y(), menu_w(), menu_h());
<a name="l00175"></a>00175   }
<a name="l00177"></a><a class="code" href="classFl__Input__Choice.html#a0fcd719e32656e8869cd1ad5f80dc6c7">00177</a>   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> <a class="code" href="classFl__Input__Choice.html#a0fcd719e32656e8869cd1ad5f80dc6c7" title="Gets the Fl_Input text field&#39;s text color.">textcolor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (inp_-&gt;textcolor());}
<a name="l00179"></a><a class="code" href="classFl__Input__Choice.html#a3493fd9e57bcf19cc47f311a94167eb4">00179</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Input__Choice.html#a3493fd9e57bcf19cc47f311a94167eb4" title="Sets the Fl_Input text field&#39;s text color to c.">textcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> c) { inp_-&gt;textcolor(c);}
<a name="l00181"></a><a class="code" href="classFl__Input__Choice.html#ae11f83ef112337f1e4e6405d65aa13b3">00181</a>   <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> <a class="code" href="classFl__Input__Choice.html#ae11f83ef112337f1e4e6405d65aa13b3" title="Gets the Fl_Input text field&#39;s font style.">textfont</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (inp_-&gt;textfont());}
<a name="l00183"></a><a class="code" href="classFl__Input__Choice.html#addb190d3be1a1fbc3414b71794ef470b">00183</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Input__Choice.html#addb190d3be1a1fbc3414b71794ef470b" title="Sets the Fl_Input text field&#39;s font style to f.">textfont</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> f) { inp_-&gt;textfont(f);}
<a name="l00185"></a><a class="code" href="classFl__Input__Choice.html#aefd91d20d275d467485f3584bec7b6aa">00185</a>   <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> <a class="code" href="classFl__Input__Choice.html#aefd91d20d275d467485f3584bec7b6aa" title="Gets the Fl_Input text field&#39;s font size.">textsize</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (inp_-&gt;textsize()); }
<a name="l00187"></a><a class="code" href="classFl__Input__Choice.html#a2a3188cec171934af55a48645ccc5bd0">00187</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Input__Choice.html#a2a3188cec171934af55a48645ccc5bd0" title="Sets the Fl_Input text field&#39;s font size to s.">textsize</a>(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> s) { inp_-&gt;textsize(s); }
<a name="l00189"></a><a class="code" href="classFl__Input__Choice.html#aac6a4abc3718967fa7e3e70c6075348c">00189</a>   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classFl__Input__Choice.html#aac6a4abc3718967fa7e3e70c6075348c" title="Returns the Fl_Input text field&#39;s current contents.">value</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (inp_-&gt;value()); }
<a name="l00192"></a><a class="code" href="classFl__Input__Choice.html#abd94b4a2f8a86a01870f3c00940966eb">00192</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Input__Choice.html#abd94b4a2f8a86a01870f3c00940966eb" title="Sets the Fl_Input text field&#39;s contents to val.">value</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *val) { inp_-&gt;value(val); }
<a name="l00195"></a><a class="code" href="classFl__Input__Choice.html#a6f244a8fd6ee3827918dd3f4505c9764">00195</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Input__Choice.html#a6f244a8fd6ee3827918dd3f4505c9764" title="Chooses item# val in the menu, and sets the Fl_Input text field to that value.">value</a>(<span class="keywordtype">int</span> val) {
<a name="l00196"></a>00196     menu_-&gt;value(val);
<a name="l00197"></a>00197     inp_-&gt;value(menu_-&gt;text(val));
<a name="l00198"></a>00198   }
<a name="l00211"></a><a class="code" href="classFl__Input__Choice.html#a7781575229c339905dd1e42a2451141f">00211</a>   <a class="code" href="classFl__Menu__Button.html" title="This is a button that when pushed pops up a menu (or hierarchy of menus) defined by an array of Fl_Me...">Fl_Menu_Button</a> *<a class="code" href="classFl__Input__Choice.html#a7781575229c339905dd1e42a2451141f" title="Returns a pointer to the internal Fl_Menu_Button widget.">menubutton</a>() { <span class="keywordflow">return</span> menu_; }
<a name="l00215"></a><a class="code" href="classFl__Input__Choice.html#a7e863b5c9a096f52a9502619d11a7cd0">00215</a>   <a class="code" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> *<a class="code" href="classFl__Input__Choice.html#a7e863b5c9a096f52a9502619d11a7cd0" title="Returns a pointer to the internal Fl_Input widget.">input</a>() { <span class="keywordflow">return</span> inp_; }
<a name="l00216"></a>00216 };
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="preprocessor">#endif // !Fl_Input_Choice_H</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a>00220 <span class="comment">//</span>
<a name="l00221"></a>00221 <span class="comment">// End of &quot;$Id: Fl_Input_Choice.H 9740 2012-12-09 17:45:24Z manolo $&quot;.</span>
<a name="l00222"></a>00222 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Input_Choice.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
