<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: fl_cmap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('fl__cmap_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">fl_cmap.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001         0x00000000,
<a name="l00002"></a>00002         0xff000000,
<a name="l00003"></a>00003         0x00ff0000,
<a name="l00004"></a>00004         0xffff0000,
<a name="l00005"></a>00005         0x0000ff00,
<a name="l00006"></a>00006         0xff00ff00,
<a name="l00007"></a>00007         0x00ffff00,
<a name="l00008"></a>00008         0xffffff00,
<a name="l00009"></a>00009         0x55555500,
<a name="l00010"></a>00010         0xc6717100,
<a name="l00011"></a>00011         0x71c67100,
<a name="l00012"></a>00012         0x8e8e3800,
<a name="l00013"></a>00013         0x7171c600,
<a name="l00014"></a>00014         0x8e388e00,
<a name="l00015"></a>00015         0x388e8e00,
<a name="l00016"></a>00016         0x00008000,
<a name="l00017"></a>00017         0xa8a89800,
<a name="l00018"></a>00018         0xe8e8d800,
<a name="l00019"></a>00019         0x68685800,
<a name="l00020"></a>00020         0x98a8a800,
<a name="l00021"></a>00021         0xd8e8e800,
<a name="l00022"></a>00022         0x58686800,
<a name="l00023"></a>00023         0x9c9ca800,
<a name="l00024"></a>00024         0xdcdce800,
<a name="l00025"></a>00025         0x5c5c6800,
<a name="l00026"></a>00026         0x9ca89c00,
<a name="l00027"></a>00027         0xdce8dc00,
<a name="l00028"></a>00028         0x5c685c00,
<a name="l00029"></a>00029         0x90909000,
<a name="l00030"></a>00030         0xc0c0c000,
<a name="l00031"></a>00031         0x50505000,
<a name="l00032"></a>00032         0xa0a0a000,
<a name="l00033"></a>00033         0x00000000,
<a name="l00034"></a>00034         0x0d0d0d00,
<a name="l00035"></a>00035         0x1a1a1a00,
<a name="l00036"></a>00036         0x26262600,
<a name="l00037"></a>00037         0x31313100,
<a name="l00038"></a>00038         0x3d3d3d00,
<a name="l00039"></a>00039         0x48484800,
<a name="l00040"></a>00040         0x55555500,
<a name="l00041"></a>00041         0x5f5f5f00,
<a name="l00042"></a>00042         0x6a6a6a00,
<a name="l00043"></a>00043         0x75757500,
<a name="l00044"></a>00044         0x80808000,
<a name="l00045"></a>00045         0x8a8a8a00,
<a name="l00046"></a>00046         0x95959500,
<a name="l00047"></a>00047         0xa0a0a000,
<a name="l00048"></a>00048         0xaaaaaa00,
<a name="l00049"></a>00049         0xb5b5b500,
<a name="l00050"></a>00050         0xc0c0c000,
<a name="l00051"></a>00051         0xcbcbcb00,
<a name="l00052"></a>00052         0xd5d5d500,
<a name="l00053"></a>00053         0xe0e0e000,
<a name="l00054"></a>00054         0xeaeaea00,
<a name="l00055"></a>00055         0xf5f5f500,
<a name="l00056"></a>00056         0xffffff00,
<a name="l00057"></a>00057         0x00000000,
<a name="l00058"></a>00058         0x00240000,
<a name="l00059"></a>00059         0x00480000,
<a name="l00060"></a>00060         0x006d0000,
<a name="l00061"></a>00061         0x00910000,
<a name="l00062"></a>00062         0x00b60000,
<a name="l00063"></a>00063         0x00da0000,
<a name="l00064"></a>00064         0x00ff0000,
<a name="l00065"></a>00065         0x3f000000,
<a name="l00066"></a>00066         0x3f240000,
<a name="l00067"></a>00067         0x3f480000,
<a name="l00068"></a>00068         0x3f6d0000,
<a name="l00069"></a>00069         0x3f910000,
<a name="l00070"></a>00070         0x3fb60000,
<a name="l00071"></a>00071         0x3fda0000,
<a name="l00072"></a>00072         0x3fff0000,
<a name="l00073"></a>00073         0x7f000000,
<a name="l00074"></a>00074         0x7f240000,
<a name="l00075"></a>00075         0x7f480000,
<a name="l00076"></a>00076         0x7f6d0000,
<a name="l00077"></a>00077         0x7f910000,
<a name="l00078"></a>00078         0x7fb60000,
<a name="l00079"></a>00079         0x7fda0000,
<a name="l00080"></a>00080         0x7fff0000,
<a name="l00081"></a>00081         0xbf000000,
<a name="l00082"></a>00082         0xbf240000,
<a name="l00083"></a>00083         0xbf480000,
<a name="l00084"></a>00084         0xbf6d0000,
<a name="l00085"></a>00085         0xbf910000,
<a name="l00086"></a>00086         0xbfb60000,
<a name="l00087"></a>00087         0xbfda0000,
<a name="l00088"></a>00088         0xbfff0000,
<a name="l00089"></a>00089         0xff000000,
<a name="l00090"></a>00090         0xff240000,
<a name="l00091"></a>00091         0xff480000,
<a name="l00092"></a>00092         0xff6d0000,
<a name="l00093"></a>00093         0xff910000,
<a name="l00094"></a>00094         0xffb60000,
<a name="l00095"></a>00095         0xffda0000,
<a name="l00096"></a>00096         0xffff0000,
<a name="l00097"></a>00097         0x00003f00,
<a name="l00098"></a>00098         0x00243f00,
<a name="l00099"></a>00099         0x00483f00,
<a name="l00100"></a>00100         0x006d3f00,
<a name="l00101"></a>00101         0x00913f00,
<a name="l00102"></a>00102         0x00b63f00,
<a name="l00103"></a>00103         0x00da3f00,
<a name="l00104"></a>00104         0x00ff3f00,
<a name="l00105"></a>00105         0x3f003f00,
<a name="l00106"></a>00106         0x3f243f00,
<a name="l00107"></a>00107         0x3f483f00,
<a name="l00108"></a>00108         0x3f6d3f00,
<a name="l00109"></a>00109         0x3f913f00,
<a name="l00110"></a>00110         0x3fb63f00,
<a name="l00111"></a>00111         0x3fda3f00,
<a name="l00112"></a>00112         0x3fff3f00,
<a name="l00113"></a>00113         0x7f003f00,
<a name="l00114"></a>00114         0x7f243f00,
<a name="l00115"></a>00115         0x7f483f00,
<a name="l00116"></a>00116         0x7f6d3f00,
<a name="l00117"></a>00117         0x7f913f00,
<a name="l00118"></a>00118         0x7fb63f00,
<a name="l00119"></a>00119         0x7fda3f00,
<a name="l00120"></a>00120         0x7fff3f00,
<a name="l00121"></a>00121         0xbf003f00,
<a name="l00122"></a>00122         0xbf243f00,
<a name="l00123"></a>00123         0xbf483f00,
<a name="l00124"></a>00124         0xbf6d3f00,
<a name="l00125"></a>00125         0xbf913f00,
<a name="l00126"></a>00126         0xbfb63f00,
<a name="l00127"></a>00127         0xbfda3f00,
<a name="l00128"></a>00128         0xbfff3f00,
<a name="l00129"></a>00129         0xff003f00,
<a name="l00130"></a>00130         0xff243f00,
<a name="l00131"></a>00131         0xff483f00,
<a name="l00132"></a>00132         0xff6d3f00,
<a name="l00133"></a>00133         0xff913f00,
<a name="l00134"></a>00134         0xffb63f00,
<a name="l00135"></a>00135         0xffda3f00,
<a name="l00136"></a>00136         0xffff3f00,
<a name="l00137"></a>00137         0x00007f00,
<a name="l00138"></a>00138         0x00247f00,
<a name="l00139"></a>00139         0x00487f00,
<a name="l00140"></a>00140         0x006d7f00,
<a name="l00141"></a>00141         0x00917f00,
<a name="l00142"></a>00142         0x00b67f00,
<a name="l00143"></a>00143         0x00da7f00,
<a name="l00144"></a>00144         0x00ff7f00,
<a name="l00145"></a>00145         0x3f007f00,
<a name="l00146"></a>00146         0x3f247f00,
<a name="l00147"></a>00147         0x3f487f00,
<a name="l00148"></a>00148         0x3f6d7f00,
<a name="l00149"></a>00149         0x3f917f00,
<a name="l00150"></a>00150         0x3fb67f00,
<a name="l00151"></a>00151         0x3fda7f00,
<a name="l00152"></a>00152         0x3fff7f00,
<a name="l00153"></a>00153         0x7f007f00,
<a name="l00154"></a>00154         0x7f247f00,
<a name="l00155"></a>00155         0x7f487f00,
<a name="l00156"></a>00156         0x7f6d7f00,
<a name="l00157"></a>00157         0x7f917f00,
<a name="l00158"></a>00158         0x7fb67f00,
<a name="l00159"></a>00159         0x7fda7f00,
<a name="l00160"></a>00160         0x7fff7f00,
<a name="l00161"></a>00161         0xbf007f00,
<a name="l00162"></a>00162         0xbf247f00,
<a name="l00163"></a>00163         0xbf487f00,
<a name="l00164"></a>00164         0xbf6d7f00,
<a name="l00165"></a>00165         0xbf917f00,
<a name="l00166"></a>00166         0xbfb67f00,
<a name="l00167"></a>00167         0xbfda7f00,
<a name="l00168"></a>00168         0xbfff7f00,
<a name="l00169"></a>00169         0xff007f00,
<a name="l00170"></a>00170         0xff247f00,
<a name="l00171"></a>00171         0xff487f00,
<a name="l00172"></a>00172         0xff6d7f00,
<a name="l00173"></a>00173         0xff917f00,
<a name="l00174"></a>00174         0xffb67f00,
<a name="l00175"></a>00175         0xffda7f00,
<a name="l00176"></a>00176         0xffff7f00,
<a name="l00177"></a>00177         0x0000bf00,
<a name="l00178"></a>00178         0x0024bf00,
<a name="l00179"></a>00179         0x0048bf00,
<a name="l00180"></a>00180         0x006dbf00,
<a name="l00181"></a>00181         0x0091bf00,
<a name="l00182"></a>00182         0x00b6bf00,
<a name="l00183"></a>00183         0x00dabf00,
<a name="l00184"></a>00184         0x00ffbf00,
<a name="l00185"></a>00185         0x3f00bf00,
<a name="l00186"></a>00186         0x3f24bf00,
<a name="l00187"></a>00187         0x3f48bf00,
<a name="l00188"></a>00188         0x3f6dbf00,
<a name="l00189"></a>00189         0x3f91bf00,
<a name="l00190"></a>00190         0x3fb6bf00,
<a name="l00191"></a>00191         0x3fdabf00,
<a name="l00192"></a>00192         0x3fffbf00,
<a name="l00193"></a>00193         0x7f00bf00,
<a name="l00194"></a>00194         0x7f24bf00,
<a name="l00195"></a>00195         0x7f48bf00,
<a name="l00196"></a>00196         0x7f6dbf00,
<a name="l00197"></a>00197         0x7f91bf00,
<a name="l00198"></a>00198         0x7fb6bf00,
<a name="l00199"></a>00199         0x7fdabf00,
<a name="l00200"></a>00200         0x7fffbf00,
<a name="l00201"></a>00201         0xbf00bf00,
<a name="l00202"></a>00202         0xbf24bf00,
<a name="l00203"></a>00203         0xbf48bf00,
<a name="l00204"></a>00204         0xbf6dbf00,
<a name="l00205"></a>00205         0xbf91bf00,
<a name="l00206"></a>00206         0xbfb6bf00,
<a name="l00207"></a>00207         0xbfdabf00,
<a name="l00208"></a>00208         0xbfffbf00,
<a name="l00209"></a>00209         0xff00bf00,
<a name="l00210"></a>00210         0xff24bf00,
<a name="l00211"></a>00211         0xff48bf00,
<a name="l00212"></a>00212         0xff6dbf00,
<a name="l00213"></a>00213         0xff91bf00,
<a name="l00214"></a>00214         0xffb6bf00,
<a name="l00215"></a>00215         0xffdabf00,
<a name="l00216"></a>00216         0xffffbf00,
<a name="l00217"></a>00217         0x0000ff00,
<a name="l00218"></a>00218         0x0024ff00,
<a name="l00219"></a>00219         0x0048ff00,
<a name="l00220"></a>00220         0x006dff00,
<a name="l00221"></a>00221         0x0091ff00,
<a name="l00222"></a>00222         0x00b6ff00,
<a name="l00223"></a>00223         0x00daff00,
<a name="l00224"></a>00224         0x00ffff00,
<a name="l00225"></a>00225         0x3f00ff00,
<a name="l00226"></a>00226         0x3f24ff00,
<a name="l00227"></a>00227         0x3f48ff00,
<a name="l00228"></a>00228         0x3f6dff00,
<a name="l00229"></a>00229         0x3f91ff00,
<a name="l00230"></a>00230         0x3fb6ff00,
<a name="l00231"></a>00231         0x3fdaff00,
<a name="l00232"></a>00232         0x3fffff00,
<a name="l00233"></a>00233         0x7f00ff00,
<a name="l00234"></a>00234         0x7f24ff00,
<a name="l00235"></a>00235         0x7f48ff00,
<a name="l00236"></a>00236         0x7f6dff00,
<a name="l00237"></a>00237         0x7f91ff00,
<a name="l00238"></a>00238         0x7fb6ff00,
<a name="l00239"></a>00239         0x7fdaff00,
<a name="l00240"></a>00240         0x7fffff00,
<a name="l00241"></a>00241         0xbf00ff00,
<a name="l00242"></a>00242         0xbf24ff00,
<a name="l00243"></a>00243         0xbf48ff00,
<a name="l00244"></a>00244         0xbf6dff00,
<a name="l00245"></a>00245         0xbf91ff00,
<a name="l00246"></a>00246         0xbfb6ff00,
<a name="l00247"></a>00247         0xbfdaff00,
<a name="l00248"></a>00248         0xbfffff00,
<a name="l00249"></a>00249         0xff00ff00,
<a name="l00250"></a>00250         0xff24ff00,
<a name="l00251"></a>00251         0xff48ff00,
<a name="l00252"></a>00252         0xff6dff00,
<a name="l00253"></a>00253         0xff91ff00,
<a name="l00254"></a>00254         0xffb6ff00,
<a name="l00255"></a>00255         0xffdaff00,
<a name="l00256"></a>00256         0xffffff00
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>fl_cmap.h</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
