<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Spinner.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Spinner_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Spinner.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Spinner.H 9706 2012-11-06 20:46:14Z matt $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Spinner widget for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* \file</span>
<a name="l00020"></a>00020 <span class="comment">   Fl_Spinner widget . */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef Fl_Spinner_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#  define Fl_Spinner_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Include necessary headers...</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#  include &lt;<a class="code" href="Enumerations_8H.html" title="This file contains type definitions and general enumerations.">FL/Enumerations.H</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#  include &lt;FL/Fl_Group.H&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#  include &lt;FL/Fl_Input.H&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#  include &lt;FL/Fl_Repeat_Button.H&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#  include &lt;stdio.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#  include &lt;stdlib.h&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00045"></a><a class="code" href="classFl__Spinner.html">00045</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Spinner.html" title="This widget is a combination of the input widget and repeat buttons.">Fl_Spinner</a> : <span class="keyword">public</span> <a class="code" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> {
<a name="l00046"></a>00046   
<a name="l00047"></a>00047   <span class="keywordtype">double</span>        value_;                 <span class="comment">// Current value</span>
<a name="l00048"></a>00048   <span class="keywordtype">double</span>        minimum_;               <span class="comment">// Minimum value</span>
<a name="l00049"></a>00049   <span class="keywordtype">double</span>        maximum_;               <span class="comment">// Maximum value</span>
<a name="l00050"></a>00050   <span class="keywordtype">double</span>        step_;                  <span class="comment">// Amount to add/subtract for up/down</span>
<a name="l00051"></a>00051   <span class="keyword">const</span> <span class="keywordtype">char</span>    *format_;               <span class="comment">// Format string</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="comment">// NEW</span>
<a name="l00055"></a>00055 <span class="keyword">protected</span>:
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>  <a class="code" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a>      input_;                 <span class="comment">// Input field for the value</span>
<a name="l00058"></a>00058   <a class="code" href="classFl__Repeat__Button.html" title="The Fl_Repeat_Button is a subclass of Fl_Button that generates a callback when it is pressed and then...">Fl_Repeat_Button</a>
<a name="l00059"></a>00059                 up_button_,             <span class="comment">// Up button</span>
<a name="l00060"></a>00060                 down_button_;           <span class="comment">// Down button</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">private</span>:
<a name="l00063"></a>00063   <span class="keyword">static</span> <span class="keywordtype">void</span>   sb_cb(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *w, <a class="code" href="classFl__Spinner.html" title="This widget is a combination of the input widget and repeat buttons.">Fl_Spinner</a> *sb) {
<a name="l00064"></a>00064                   <span class="keywordtype">double</span> v;             <span class="comment">// New value</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066                   <span class="keywordflow">if</span> (w == &amp;(sb-&gt;input_)) {
<a name="l00067"></a>00067                     <span class="comment">// Something changed in the input field...</span>
<a name="l00068"></a>00068                     v = atof(sb-&gt;input_.<a class="code" href="classFl__Input__.html#aaccaca04083dc6d2f1c1a4fa273d9048" title="Changes the widget text.">value</a>());
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                     <span class="keywordflow">if</span> (v &lt; sb-&gt;minimum_) {
<a name="l00071"></a>00071                       sb-&gt;value_ = sb-&gt;minimum_;
<a name="l00072"></a>00072                       sb-&gt;update();
<a name="l00073"></a>00073                     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (v &gt; sb-&gt;maximum_) {
<a name="l00074"></a>00074                       sb-&gt;value_ = sb-&gt;maximum_;
<a name="l00075"></a>00075                       sb-&gt;update();
<a name="l00076"></a>00076                     } <span class="keywordflow">else</span> sb-&gt;value_ = v;
<a name="l00077"></a>00077                   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (w == &amp;(sb-&gt;up_button_)) {
<a name="l00078"></a>00078                     <span class="comment">// Up button pressed...</span>
<a name="l00079"></a>00079                     v = sb-&gt;value_ + sb-&gt;step_;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081                     <span class="keywordflow">if</span> (v &gt; sb-&gt;maximum_) sb-&gt;value_ = sb-&gt;minimum_;
<a name="l00082"></a>00082                     <span class="keywordflow">else</span> sb-&gt;value_ = v;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084                     sb-&gt;update();
<a name="l00085"></a>00085                   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (w == &amp;(sb-&gt;down_button_)) {
<a name="l00086"></a>00086                     <span class="comment">// Down button pressed...</span>
<a name="l00087"></a>00087                     v = sb-&gt;value_ - sb-&gt;step_;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089                     <span class="keywordflow">if</span> (v &lt; sb-&gt;minimum_) sb-&gt;value_ = sb-&gt;maximum_;
<a name="l00090"></a>00090                     <span class="keywordflow">else</span> sb-&gt;value_ = v;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092                     sb-&gt;update();
<a name="l00093"></a>00093                   }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095                   sb-&gt;<a class="code" href="classFl__Widget.html#a37aa870315e37ddc1246caa6421322f4" title="Calls the widget callback.">do_callback</a>();
<a name="l00096"></a>00096                 }
<a name="l00097"></a>00097   <span class="keywordtype">void</span>          update() {
<a name="l00098"></a>00098                   <span class="keywordtype">char</span> s[255];          <span class="comment">// Value string</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100                   <span class="keywordflow">if</span> (format_[0]==<span class="charliteral">&#39;%&#39;</span>&amp;&amp;format_[1]==<span class="charliteral">&#39;.&#39;</span>&amp;&amp;format_[2]==<span class="charliteral">&#39;*&#39;</span>) {  <span class="comment">// precision argument</span>
<a name="l00101"></a>00101                     <span class="comment">// this code block is a simplified version of</span>
<a name="l00102"></a>00102                     <span class="comment">// Fl_Valuator::format() and works well (but looks ugly)</span>
<a name="l00103"></a>00103                     <span class="keywordtype">int</span> c = 0;
<a name="l00104"></a>00104                     <span class="keywordtype">char</span> temp[64], *sp = temp;
<a name="l00105"></a>00105                     sprintf(temp, <span class="stringliteral">&quot;%.12f&quot;</span>, step_);
<a name="l00106"></a>00106                     <span class="keywordflow">while</span> (*sp) sp++;
<a name="l00107"></a>00107                     sp--;
<a name="l00108"></a>00108                     <span class="keywordflow">while</span> (sp&gt;temp &amp;&amp; *sp==<span class="charliteral">&#39;0&#39;</span>) sp--;
<a name="l00109"></a>00109                     <span class="keywordflow">while</span> (sp&gt;temp &amp;&amp; (*sp&gt;=<span class="charliteral">&#39;0&#39;</span> &amp;&amp; *sp&lt;=<span class="charliteral">&#39;9&#39;</span>)) { sp--; c++; }
<a name="l00110"></a>00110                     sprintf(s, format_, c, value_);
<a name="l00111"></a>00111                   } <span class="keywordflow">else</span> {
<a name="l00112"></a>00112                     sprintf(s, format_, value_);
<a name="l00113"></a>00113                   }
<a name="l00114"></a>00114                   input_.value(s);
<a name="l00115"></a>00115                 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <span class="keyword">public</span>:
<a name="l00118"></a>00118 
<a name="l00124"></a>00124   <a class="code" href="classFl__Spinner.html" title="This widget is a combination of the input widget and repeat buttons.">Fl_Spinner</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *L = 0);
<a name="l00125"></a>00125 
<a name="l00127"></a><a class="code" href="classFl__Spinner.html#a25ee41559aa71f3c1e9d9431d2389348">00127</a>   <span class="keyword">const</span> <span class="keywordtype">char</span>    *<a class="code" href="classFl__Spinner.html#a25ee41559aa71f3c1e9d9431d2389348" title="Sets or returns the format string for the value.">format</a>() { <span class="keywordflow">return</span> (format_); }
<a name="l00129"></a><a class="code" href="classFl__Spinner.html#aa1e6cace6f88b672a7d8ba219bf0c248">00129</a>   <span class="keywordtype">void</span>          <a class="code" href="classFl__Spinner.html#aa1e6cace6f88b672a7d8ba219bf0c248" title="Sets or returns the format string for the value.">format</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *f) { format_ = f; update(); }
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="classFl__Spinner.html#a4e2ea3fbdf8d7653d3dc1440d58434cf">00131</a>   <span class="keywordtype">int</span>           <a class="code" href="classFl__Spinner.html#a4e2ea3fbdf8d7653d3dc1440d58434cf" title="Handles the specified event.">handle</a>(<span class="keywordtype">int</span> event) {
<a name="l00132"></a>00132                   <span class="keywordflow">switch</span> (event) {
<a name="l00133"></a>00133                     <span class="keywordflow">case</span> <a class="code" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3a1d132318f4c72305fd1babbbc4dbeb1a" title="A key was pressed (FL_KEYDOWN) or released (FL_KEYUP).">FL_KEYDOWN</a> :
<a name="l00134"></a>00134                     <span class="keywordflow">case</span> <a class="code" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3a6161f0e91cc6b2947200323e3bda8156" title="If the Fl::focus() widget is zero or ignores an FL_KEYBOARD event then FLTK tries sending this event ...">FL_SHORTCUT</a> :
<a name="l00135"></a>00135                       <span class="keywordflow">if</span> (<a class="code" href="group__fl__events.html#ga1ac131e3cd5ca674cc022b1f77233449" title="Gets which key on the keyboard was last pushed.">Fl::event_key</a>() == <a class="code" href="Enumerations_8H.html#a050700391ba0940ca16b0e5dbf4644f0" title="The up arrow key.">FL_Up</a>) {
<a name="l00136"></a>00136                         up_button_.do_callback();
<a name="l00137"></a>00137                         <span class="keywordflow">return</span> 1;
<a name="l00138"></a>00138                       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group__fl__events.html#ga1ac131e3cd5ca674cc022b1f77233449" title="Gets which key on the keyboard was last pushed.">Fl::event_key</a>() == <a class="code" href="Enumerations_8H.html#a7b70dabd5fc84d90552442584a0e8b91" title="The down arrow key.">FL_Down</a>) {
<a name="l00139"></a>00139                         down_button_.do_callback();
<a name="l00140"></a>00140                         <span class="keywordflow">return</span> 1;
<a name="l00141"></a>00141                       } <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                     <span class="keywordflow">case</span> <a class="code" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3adaac2a187beb309443d668a20a59986b" title="This indicates an attempt to give a widget the keyboard focus.">FL_FOCUS</a> :
<a name="l00144"></a>00144                       <span class="keywordflow">if</span> (input_.take_focus()) <span class="keywordflow">return</span> 1;
<a name="l00145"></a>00145                       <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00146"></a>00146                   }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148                   <span class="keywordflow">return</span> <a class="code" href="classFl__Group.html#a7503757c2a734442e74717d1971b12ce" title="Handles the specified event.">Fl_Group::handle</a>(event);
<a name="l00149"></a>00149                 }
<a name="l00150"></a>00150 
<a name="l00152"></a><a class="code" href="classFl__Spinner.html#adba6f40016702449a41c68183ef9c66e">00152</a>   <span class="keywordtype">double</span>        <a class="code" href="classFl__Spinner.html#adba6f40016702449a41c68183ef9c66e" title="Speling mistakes retained for source compatibility.">maxinum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (maximum_); }
<a name="l00154"></a><a class="code" href="classFl__Spinner.html#a6a860f4ad3e192a235895869a1d7b74b">00154</a>   <span class="keywordtype">double</span>        <a class="code" href="classFl__Spinner.html#a6a860f4ad3e192a235895869a1d7b74b" title="Gets the maximum value of the widget.">maximum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (maximum_); }
<a name="l00156"></a><a class="code" href="classFl__Spinner.html#a6479f39047e9c58f864bf61313288a60">00156</a>   <span class="keywordtype">void</span>          <a class="code" href="classFl__Spinner.html#a6479f39047e9c58f864bf61313288a60" title="Sets the maximum value of the widget.">maximum</a>(<span class="keywordtype">double</span> m) { maximum_ = m; }
<a name="l00158"></a><a class="code" href="classFl__Spinner.html#a6ac9be3848bd71cb5919ad1082666073">00158</a>   <span class="keywordtype">double</span>        <a class="code" href="classFl__Spinner.html#a6ac9be3848bd71cb5919ad1082666073" title="Speling mistakes retained for source compatibility.">mininum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (minimum_); }
<a name="l00160"></a><a class="code" href="classFl__Spinner.html#ad6412adc2bad88c13288a7f990fd6bc5">00160</a>   <span class="keywordtype">double</span>        <a class="code" href="classFl__Spinner.html#ad6412adc2bad88c13288a7f990fd6bc5" title="Gets the minimum value of the widget.">minimum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (minimum_); }
<a name="l00162"></a><a class="code" href="classFl__Spinner.html#a6d2908d8e037b6e3d73d2e09dedcbe5b">00162</a>   <span class="keywordtype">void</span>          <a class="code" href="classFl__Spinner.html#a6d2908d8e037b6e3d73d2e09dedcbe5b" title="Sets the minimum value of the widget.">minimum</a>(<span class="keywordtype">double</span> m) { minimum_ = m; }
<a name="l00164"></a><a class="code" href="classFl__Spinner.html#ab7b053d8d9c92f411c86fe2a15c2631d">00164</a>   <span class="keywordtype">void</span>          <a class="code" href="classFl__Spinner.html#ab7b053d8d9c92f411c86fe2a15c2631d" title="Sets the minimum and maximum values for the widget.">range</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b) { minimum_ = a; maximum_ = b; }
<a name="l00165"></a><a class="code" href="classFl__Spinner.html#a93f1c99df8cd04f7d43f382b9e20f786">00165</a>   <span class="keywordtype">void</span>          <a class="code" href="classFl__Spinner.html#a93f1c99df8cd04f7d43f382b9e20f786" title="Resizes the Fl_Group widget and all of its children.">resize</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H) {
<a name="l00166"></a>00166                   <a class="code" href="classFl__Group.html#aaec24e2eec53dcea00d1d1f63d5495d3" title="Resizes the Fl_Group widget and all of its children.">Fl_Group::resize</a>(X,Y,W,H);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168                   input_.resize(X, Y, W - H / 2 - 2, H);
<a name="l00169"></a>00169                   up_button_.resize(X + W - H / 2 - 2, Y, H / 2 + 2, H / 2);
<a name="l00170"></a>00170                   down_button_.resize(X + W - H / 2 - 2, Y + H - H / 2,
<a name="l00171"></a>00171                                       H / 2 + 2, H / 2);
<a name="l00172"></a>00172                 }
<a name="l00178"></a><a class="code" href="classFl__Spinner.html#ac01075ae3d0394d70b2e2f0f3e5593d8">00178</a>   <span class="keywordtype">double</span>        <a class="code" href="classFl__Spinner.html#ac01075ae3d0394d70b2e2f0f3e5593d8" title="Sets or returns the amount to change the value when the user clicks a button.">step</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (step_); }
<a name="l00180"></a><a class="code" href="classFl__Spinner.html#a1ac14536a5fe0db55eecbef15d72f9f9">00180</a>   <span class="keywordtype">void</span>          <a class="code" href="classFl__Spinner.html#a1ac14536a5fe0db55eecbef15d72f9f9" title="See double Fl_Spinner::step() const.">step</a>(<span class="keywordtype">double</span> s) {
<a name="l00181"></a>00181                   step_ = s;
<a name="l00182"></a>00182                   <span class="keywordflow">if</span> (step_ != (<span class="keywordtype">int</span>)step_) input_.type(FL_FLOAT_INPUT);
<a name="l00183"></a>00183                   <span class="keywordflow">else</span> input_.type(FL_INT_INPUT);
<a name="l00184"></a>00184                   update();
<a name="l00185"></a>00185                 }
<a name="l00187"></a><a class="code" href="classFl__Spinner.html#ae0e2090c56614e15d75de2f7ac13b0cc">00187</a>   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a>      <a class="code" href="classFl__Spinner.html#ae0e2090c56614e15d75de2f7ac13b0cc" title="Gets the color of the text in the input field.">textcolor</a>()<span class="keyword"> const </span>{
<a name="l00188"></a>00188                   <span class="keywordflow">return</span> (input_.textcolor());
<a name="l00189"></a>00189                 }
<a name="l00191"></a><a class="code" href="classFl__Spinner.html#a179c83b7271d1262b34416f14994fdb6">00191</a>   <span class="keywordtype">void</span>          <a class="code" href="classFl__Spinner.html#a179c83b7271d1262b34416f14994fdb6" title="Sets the color of the text in the input field.">textcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> c) {
<a name="l00192"></a>00192                   input_.textcolor(c);
<a name="l00193"></a>00193                 }
<a name="l00195"></a><a class="code" href="classFl__Spinner.html#a89125d570a0d8a5b98056577a5cad14b">00195</a>   <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a>       <a class="code" href="classFl__Spinner.html#a89125d570a0d8a5b98056577a5cad14b" title="Gets the font of the text in the input field.">textfont</a>()<span class="keyword"> const </span>{
<a name="l00196"></a>00196                   <span class="keywordflow">return</span> (input_.textfont());
<a name="l00197"></a>00197                 }
<a name="l00199"></a><a class="code" href="classFl__Spinner.html#a9457ad1e5c117f7dd56e70f28ff5fe19">00199</a>   <span class="keywordtype">void</span>          <a class="code" href="classFl__Spinner.html#a9457ad1e5c117f7dd56e70f28ff5fe19" title="Sets the font of the text in the input field.">textfont</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> f) {
<a name="l00200"></a>00200                   input_.textfont(f);
<a name="l00201"></a>00201                 }
<a name="l00203"></a><a class="code" href="classFl__Spinner.html#a625d82c7b302e3860dff95389e32c7c9">00203</a>   <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a>  <a class="code" href="classFl__Spinner.html#a625d82c7b302e3860dff95389e32c7c9" title="Gets the size of the text in the input field.">textsize</a>()<span class="keyword"> const </span>{
<a name="l00204"></a>00204                   <span class="keywordflow">return</span> (input_.textsize());
<a name="l00205"></a>00205                 }
<a name="l00207"></a><a class="code" href="classFl__Spinner.html#a59525ba1c1b9a68324c118ca38dc590b">00207</a>   <span class="keywordtype">void</span>          <a class="code" href="classFl__Spinner.html#a59525ba1c1b9a68324c118ca38dc590b" title="Sets the size of the text in the input field.">textsize</a>(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> s) {
<a name="l00208"></a>00208                   input_.textsize(s);
<a name="l00209"></a>00209                 }
<a name="l00213"></a><a class="code" href="classFl__Spinner.html#aef28fc55972ae158f0c115200ee43db8">00213</a>   <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>         <a class="code" href="classFl__Spinner.html#aef28fc55972ae158f0c115200ee43db8" title="Gets the numeric representation in the input field.">type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (input_.type()); }
<a name="l00220"></a><a class="code" href="classFl__Spinner.html#af29b3e59a3ef92aa7f13be5da993000d">00220</a>   <span class="keywordtype">void</span>          <a class="code" href="classFl__Spinner.html#af29b3e59a3ef92aa7f13be5da993000d" title="Sets the numeric representation in the input field.">type</a>(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> v) { 
<a name="l00221"></a>00221                   <span class="keywordflow">if</span> (v==FL_FLOAT_INPUT) {
<a name="l00222"></a>00222                     format(<span class="stringliteral">&quot;%.*f&quot;</span>);
<a name="l00223"></a>00223                   } <span class="keywordflow">else</span> {
<a name="l00224"></a>00224                     format(<span class="stringliteral">&quot;%.0f&quot;</span>);
<a name="l00225"></a>00225                   }
<a name="l00226"></a>00226                   input_.type(v); 
<a name="l00227"></a>00227                 }
<a name="l00229"></a><a class="code" href="classFl__Spinner.html#aae40d60e85e9d89caf797dd3862cff2b">00229</a>   <span class="keywordtype">double</span>        <a class="code" href="classFl__Spinner.html#aae40d60e85e9d89caf797dd3862cff2b" title="Gets the current value of the widget.">value</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (value_); }
<a name="l00235"></a><a class="code" href="classFl__Spinner.html#ae00cbda8df08046a8e34bc86be41ace6">00235</a>   <span class="keywordtype">void</span>          <a class="code" href="classFl__Spinner.html#ae00cbda8df08046a8e34bc86be41ace6" title="Sets the current value of the widget.">value</a>(<span class="keywordtype">double</span> v) { value_ = v; update(); }
<a name="l00239"></a><a class="code" href="classFl__Spinner.html#aeb0fc8ca643e958084dde6c1e699d5b8">00239</a>   <span class="keywordtype">void</span>          <a class="code" href="classFl__Spinner.html#aeb0fc8ca643e958084dde6c1e699d5b8" title="Change the background color of the spinner widget&#39;s input field.">color</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> v) { input_.color(v); }
<a name="l00243"></a><a class="code" href="classFl__Spinner.html#ae282c30d012b5e3caf6a192507a81068">00243</a>   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a>      <a class="code" href="classFl__Spinner.html#ae282c30d012b5e3caf6a192507a81068" title="Return the background color of the spinner widget&#39;s input field.">color</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>(input_.color()); }
<a name="l00244"></a>00244 };
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="preprocessor">#endif // !Fl_Spinner_H</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>
<a name="l00248"></a>00248 <span class="comment">//</span>
<a name="l00249"></a>00249 <span class="comment">// End of &quot;$Id: Fl_Spinner.H 9706 2012-11-06 20:46:14Z matt $&quot;.</span>
<a name="l00250"></a>00250 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Spinner.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
