<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Tooltip.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Tooltip_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Tooltip.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Tooltip.H 9706 2012-11-06 20:46:14Z matt $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Tooltip header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2011 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* \file</span>
<a name="l00020"></a>00020 <span class="comment">   Fl_Tooltip widget . */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef Fl_Tooltip_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Tooltip_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="Fl_8H.html" title="Fl static class.">FL/Fl.H</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="Fl__Widget_8H.html" title="Fl_Widget, Fl_Label classes .">FL/Fl_Widget.H</a>&gt;</span>
<a name="l00027"></a>00027 
<a name="l00036"></a><a class="code" href="classFl__Tooltip.html">00036</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Tooltip.html" title="The Fl_Tooltip class provides tooltip support for all FLTK widgets.">Fl_Tooltip</a> {
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00039"></a><a class="code" href="classFl__Tooltip.html#a1f8d2dfc56bf8091e223b2e5ecf50c35">00039</a>   <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classFl__Tooltip.html#a1f8d2dfc56bf8091e223b2e5ecf50c35" title="Gets the tooltip delay.">delay</a>() { <span class="keywordflow">return</span> delay_; }
<a name="l00041"></a><a class="code" href="classFl__Tooltip.html#a44d828df3e21f940a2484e7eccc6f7b0">00041</a>   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tooltip.html#a44d828df3e21f940a2484e7eccc6f7b0" title="Sets the tooltip delay.">delay</a>(<span class="keywordtype">float</span> f) { delay_ = f; }
<a name="l00046"></a><a class="code" href="classFl__Tooltip.html#af88b3e5fced7ce76ce8dc5e9c16b9802">00046</a>   <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classFl__Tooltip.html#af88b3e5fced7ce76ce8dc5e9c16b9802" title="Gets the tooltip hover delay, the delay between tooltips.">hoverdelay</a>() { <span class="keywordflow">return</span> hoverdelay_; }
<a name="l00051"></a><a class="code" href="classFl__Tooltip.html#adb103f7bbe46e6229750310156884ccf">00051</a>   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tooltip.html#adb103f7bbe46e6229750310156884ccf" title="Sets the tooltip hover delay, the delay between tooltips.">hoverdelay</a>(<span class="keywordtype">float</span> f) { hoverdelay_ = f; }
<a name="l00053"></a><a class="code" href="classFl__Tooltip.html#a78da9e42060e83ffcc86a03d14eb8179">00053</a>   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Tooltip.html#a78da9e42060e83ffcc86a03d14eb8179" title="Returns non-zero if tooltips are enabled.">enabled</a>() { <span class="keywordflow">return</span> <a class="code" href="classFl.html#abc49722be45fb56cad89c7c067eda5e3" title="FLTK library options management.">Fl::option</a>(<a class="code" href="classFl.html#a43e6e0bbbc03cad134d928d4edd48d1dae8214e42f77fe157297d61fdb818be2f" title="If tooltips are enabled, hovering the mouse over a widget with a tooltip text will open a little tool...">Fl::OPTION_SHOW_TOOLTIPS</a>); }
<a name="l00055"></a><a class="code" href="classFl__Tooltip.html#aad7ec1340800ab9d883a035118f20995">00055</a>   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tooltip.html#aad7ec1340800ab9d883a035118f20995" title="Enables tooltips on all widgets (or disables if b is false).">enable</a>(<span class="keywordtype">int</span> b = 1) { <a class="code" href="classFl.html#abc49722be45fb56cad89c7c067eda5e3" title="FLTK library options management.">Fl::option</a>(<a class="code" href="classFl.html#a43e6e0bbbc03cad134d928d4edd48d1dae8214e42f77fe157297d61fdb818be2f" title="If tooltips are enabled, hovering the mouse over a widget with a tooltip text will open a little tool...">Fl::OPTION_SHOW_TOOLTIPS</a>, (b!=0));}
<a name="l00057"></a><a class="code" href="classFl__Tooltip.html#afd43338e8270131996d66b024aa6acdc">00057</a>   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tooltip.html#afd43338e8270131996d66b024aa6acdc" title="Same as enable(0), disables tooltips on all widgets.">disable</a>() { enable(0); }
<a name="l00058"></a>00058   <span class="keyword">static</span> void (*enter)(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* w);
<a name="l00059"></a>00059   <span class="keyword">static</span> <span class="keywordtype">void</span> enter_area(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* w, <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span>* tip);
<a name="l00060"></a>00060   <span class="keyword">static</span> void (*exit)(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *w);
<a name="l00062"></a><a class="code" href="classFl__Tooltip.html#a836c5e9c21a5277f27dd2e8feab75788">00062</a>   <span class="keyword">static</span> <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* <a class="code" href="classFl__Tooltip.html#a836c5e9c21a5277f27dd2e8feab75788" title="Gets the current widget target.">current</a>() {<span class="keywordflow">return</span> widget_;}
<a name="l00063"></a>00063   <span class="keyword">static</span> <span class="keywordtype">void</span> current(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*);
<a name="l00064"></a>00064 
<a name="l00066"></a><a class="code" href="classFl__Tooltip.html#a469db499a7881a1d214b1ddd211cb3ca">00066</a>   <span class="keyword">static</span> <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> <a class="code" href="classFl__Tooltip.html#a469db499a7881a1d214b1ddd211cb3ca" title="Gets the typeface for the tooltip text.">font</a>() { <span class="keywordflow">return</span> font_; }
<a name="l00068"></a><a class="code" href="classFl__Tooltip.html#adfd6d991d6be2daba2e05313f2d44be0">00068</a>   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tooltip.html#adfd6d991d6be2daba2e05313f2d44be0" title="Sets the typeface for the tooltip text.">font</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> i) { font_ = i; }
<a name="l00070"></a><a class="code" href="classFl__Tooltip.html#ab1befabd280128dafa0a354662e3ff87">00070</a>   <span class="keyword">static</span> <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> <a class="code" href="classFl__Tooltip.html#ab1befabd280128dafa0a354662e3ff87" title="Gets the size of the tooltip text.">size</a>() { <span class="keywordflow">return</span> (size_ == -1 ? <a class="code" href="Enumerations_8H.html#a200c616eb9f1a5d32a0b79847cef8cc8" title="normal font size">FL_NORMAL_SIZE</a> : size_); }
<a name="l00072"></a><a class="code" href="classFl__Tooltip.html#af96f5a382067dcd233d8e9a703627dab">00072</a>   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tooltip.html#af96f5a382067dcd233d8e9a703627dab" title="Sets the size of the tooltip text.">size</a>(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> s) { size_ = s; }
<a name="l00074"></a><a class="code" href="classFl__Tooltip.html#af3e1c666a41894e3a6c3b8f8c1374dbf">00074</a>   <span class="keyword">static</span> <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> <a class="code" href="classFl__Tooltip.html#af3e1c666a41894e3a6c3b8f8c1374dbf" title="Gets the background color for tooltips.">color</a>() { <span class="keywordflow">return</span> color_; }
<a name="l00076"></a><a class="code" href="classFl__Tooltip.html#a7d3dabee097cb7f91dfc27a677a69df0">00076</a>   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tooltip.html#a7d3dabee097cb7f91dfc27a677a69df0" title="Sets the background color for tooltips.">color</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> c) { color_ = c; }
<a name="l00078"></a><a class="code" href="classFl__Tooltip.html#a25d6d7667466a5dbae0ce95e91ea277f">00078</a>   <span class="keyword">static</span> <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> <a class="code" href="classFl__Tooltip.html#a25d6d7667466a5dbae0ce95e91ea277f" title="Gets the color of the text in the tooltip.">textcolor</a>() { <span class="keywordflow">return</span> textcolor_; }
<a name="l00080"></a><a class="code" href="classFl__Tooltip.html#ac7d8495f9fde7852d589eda031a0ee68">00080</a>   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tooltip.html#ac7d8495f9fde7852d589eda031a0ee68" title="Sets the color of the text in the tooltip.">textcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> c) { textcolor_ = c; }
<a name="l00081"></a>00081 <span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083   <span class="keyword">static</span> <span class="keywordtype">int</span> margin_width() { <span class="keywordflow">return</span> margin_width_; }
<a name="l00085"></a>00085   <span class="keyword">static</span> <span class="keywordtype">void</span> margin_width(<span class="keywordtype">int</span> v) { margin_width_ = v; }
<a name="l00087"></a>00087   <span class="keyword">static</span> <span class="keywordtype">int</span> margin_height() { <span class="keywordflow">return</span> margin_height_; }
<a name="l00089"></a>00089   <span class="keyword">static</span> <span class="keywordtype">void</span> margin_height(<span class="keywordtype">int</span> v) { margin_height_ = v; }
<a name="l00091"></a>00091   <span class="keyword">static</span> <span class="keywordtype">int</span> wrap_width() { <span class="keywordflow">return</span> wrap_width_; }
<a name="l00093"></a>00093   <span class="keyword">static</span> <span class="keywordtype">void</span> wrap_width(<span class="keywordtype">int</span> v) { wrap_width_ = v; }
<a name="l00094"></a>00094 <span class="preprocessor">#else</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>  <span class="keyword">static</span> <span class="keywordtype">int</span> margin_width() { <span class="keywordflow">return</span> 3; }
<a name="l00096"></a>00096   <span class="keyword">static</span> <span class="keywordtype">int</span> margin_height() { <span class="keywordflow">return</span> 3; }
<a name="l00097"></a>00097   <span class="keyword">static</span> <span class="keywordtype">int</span> wrap_width() { <span class="keywordflow">return</span> 400; }
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>  <span class="comment">// the unique tooltip window</span>
<a name="l00102"></a>00102   <span class="keyword">static</span> <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>* current_window(<span class="keywordtype">void</span>);
<a name="l00103"></a>00103 <span class="preprocessor">#endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105   <span class="comment">// These should not be public, but Fl_Widget::tooltip() needs them...</span>
<a name="l00106"></a>00106   <span class="comment">// fabien: made it private with only a friend function access</span>
<a name="l00107"></a>00107 <span class="keyword">private</span>:
<a name="l00108"></a>00108   <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a41d417d5350306a6fb2154300b73d436" title="Gets the current tooltip text.">Fl_Widget::tooltip</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00109"></a>00109   <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#af5a91645a4735db51626a2e273c04bb9" title="Sets the current tooltip text.">Fl_Widget::copy_tooltip</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00110"></a>00110   <span class="keyword">static</span> <span class="keywordtype">void</span> enter_(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* w);
<a name="l00111"></a>00111   <span class="keyword">static</span> <span class="keywordtype">void</span> exit_(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *w);
<a name="l00112"></a>00112   <span class="keyword">static</span> <span class="keywordtype">void</span> set_enter_exit_once_();
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">private</span>:
<a name="l00115"></a>00115   <span class="keyword">static</span> <span class="keywordtype">float</span> delay_; 
<a name="l00116"></a>00116   <span class="keyword">static</span> <span class="keywordtype">float</span> hoverdelay_; 
<a name="l00117"></a>00117   <span class="keyword">static</span> <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> color_;
<a name="l00118"></a>00118   <span class="keyword">static</span> <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> textcolor_;
<a name="l00119"></a>00119   <span class="keyword">static</span> <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> font_;
<a name="l00120"></a>00120   <span class="keyword">static</span> <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> size_;
<a name="l00121"></a>00121   <span class="keyword">static</span> <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* widget_; 
<a name="l00122"></a>00122 <span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>  <span class="keyword">static</span> <span class="keywordtype">int</span> margin_width_;     
<a name="l00124"></a>00124   <span class="keyword">static</span> <span class="keywordtype">int</span> margin_height_;    
<a name="l00125"></a>00125   <span class="keyword">static</span> <span class="keywordtype">int</span> wrap_width_;       
<a name="l00126"></a>00126 <span class="preprocessor">#endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>};
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#endif</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 <span class="comment">//</span>
<a name="l00132"></a>00132 <span class="comment">// End of &quot;$Id: Fl_Tooltip.H 9706 2012-11-06 20:46:14Z matt $&quot;.</span>
<a name="l00133"></a>00133 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Tooltip.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
