<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Timer.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Timer_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Timer.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Timer.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Timer header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* \file</span>
<a name="l00020"></a>00020 <span class="comment">   Fl_Timer widget . */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef Fl_Timer_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Timer_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef Fl_Widget_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="Fl__Widget_8H.html" title="Fl_Widget, Fl_Label classes .">Fl_Widget.H</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">// values for type():</span>
<a name="l00030"></a>00030 <span class="preprocessor">#define FL_NORMAL_TIMER         0</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define FL_VALUE_TIMER          1</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define FL_HIDDEN_TIMER         2</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="classFl__Timer.html">00041</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Timer.html" title="This is provided only to emulate the Forms Timer widget.">Fl_Timer</a> : <span class="keyword">public</span> <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> {
<a name="l00042"></a>00042   <span class="keyword">static</span> <span class="keywordtype">void</span> stepcb(<span class="keywordtype">void</span> *);
<a name="l00043"></a>00043   <span class="keywordtype">void</span> step();
<a name="l00044"></a>00044   <span class="keywordtype">char</span> on, direction_;
<a name="l00045"></a>00045   <span class="keywordtype">double</span> delay, total;
<a name="l00046"></a>00046   <span class="keywordtype">long</span> lastsec,lastusec;
<a name="l00047"></a>00047 <span class="keyword">protected</span>:
<a name="l00048"></a>00048   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>();
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a>00050   <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218" title="Handles the specified event.">handle</a>(<span class="keywordtype">int</span>);
<a name="l00051"></a>00051   <a class="code" href="classFl__Timer.html" title="This is provided only to emulate the Forms Timer widget.">Fl_Timer</a>(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> t,<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *l);
<a name="l00052"></a>00052   ~<a class="code" href="classFl__Timer.html" title="This is provided only to emulate the Forms Timer widget.">Fl_Timer</a>();
<a name="l00053"></a>00053   <span class="keywordtype">void</span> value(<span class="keywordtype">double</span>);
<a name="l00055"></a><a class="code" href="classFl__Timer.html#aee4e5722094f9913fcc8dc4f4529aba9">00055</a>   <span class="keywordtype">double</span> <a class="code" href="classFl__Timer.html#aee4e5722094f9913fcc8dc4f4529aba9" title="See void Fl_Timer::value(double)">value</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> delay&gt;0.0?delay:0.0;}
<a name="l00061"></a><a class="code" href="classFl__Timer.html#a0e642f0b2c08f3eaf366c383a7f51d91">00061</a>   <span class="keywordtype">char</span> <a class="code" href="classFl__Timer.html#a0e642f0b2c08f3eaf366c383a7f51d91" title="Gets or sets the direction of the timer.">direction</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> direction_;}
<a name="l00067"></a><a class="code" href="classFl__Timer.html#ae4dd07dbb48cf68b6c1f95c73573a074">00067</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Timer.html#ae4dd07dbb48cf68b6c1f95c73573a074" title="Gets or sets the direction of the timer.">direction</a>(<span class="keywordtype">char</span> d) {direction_ = d;}
<a name="l00069"></a><a class="code" href="classFl__Timer.html#a446ef2ab4080c28d020b9820050836c9">00069</a>   <span class="keywordtype">char</span> <a class="code" href="classFl__Timer.html#a446ef2ab4080c28d020b9820050836c9" title="Gets or sets whether the timer is suspended.">suspended</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> !on;}
<a name="l00070"></a>00070   <span class="keywordtype">void</span> suspended(<span class="keywordtype">char</span> d);
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="comment">//</span>
<a name="l00076"></a>00076 <span class="comment">// End of &quot;$Id: Fl_Timer.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span>
<a name="l00077"></a>00077 <span class="comment">//</span>
<a name="l00078"></a>00078 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Timer.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
