<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Plugin.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Plugin_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Plugin.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Plugin.H 6995 2010-01-12 08:48:55Z matt $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// A Plugin system for FLTK, implemented in Fl_Preferences.cxx.</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 2002-2010 by Matthias Melcher.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* \file</span>
<a name="l00020"></a>00020 <span class="comment">   Fl_Plugin class . */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef Fl_Plugin_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#  define Fl_Plugin_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#  include &quot;Fl_Preferences.H&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00061"></a><a class="code" href="classFl__Plugin.html">00061</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Plugin.html" title="Fl_Plugin allows link-time and run-time integration of binary modules.">Fl_Plugin</a>  {
<a name="l00062"></a>00062   <a class="code" href="classFl__Preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853" title="Every Fl_Preferences-Group has a uniqe ID.">Fl_Preferences::ID</a> id;
<a name="l00063"></a>00063 <span class="keyword">public</span>:
<a name="l00064"></a>00064   <a class="code" href="classFl__Plugin.html" title="Fl_Plugin allows link-time and run-time integration of binary modules.">Fl_Plugin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *klass, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00065"></a>00065   <span class="keyword">virtual</span> ~<a class="code" href="classFl__Plugin.html" title="Fl_Plugin allows link-time and run-time integration of binary modules.">Fl_Plugin</a>();
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00073"></a><a class="code" href="classFl__Plugin__Manager.html">00073</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Plugin__Manager.html" title="Fl_Plugin_Manager manages link-time and run-time plugin binaries.">Fl_Plugin_Manager</a> : <span class="keyword">public</span> <a class="code" href="classFl__Preferences.html" title="Fl_Preferences provides methods to store user settings between application starts.">Fl_Preferences</a> {
<a name="l00074"></a>00074 <span class="keyword">public</span>:
<a name="l00075"></a>00075   <a class="code" href="classFl__Plugin__Manager.html" title="Fl_Plugin_Manager manages link-time and run-time plugin binaries.">Fl_Plugin_Manager</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *klass);
<a name="l00076"></a>00076   ~<a class="code" href="classFl__Plugin__Manager.html" title="Fl_Plugin_Manager manages link-time and run-time plugin binaries.">Fl_Plugin_Manager</a>();
<a name="l00077"></a>00077   
<a name="l00080"></a><a class="code" href="classFl__Plugin__Manager.html#a4c454afe90d1f532a12d0a9db7de27fe">00080</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Plugin__Manager.html#a4c454afe90d1f532a12d0a9db7de27fe" title="Return the number of plugins in the klass.">plugins</a>() { <span class="keywordflow">return</span> <a class="code" href="classFl__Preferences.html#a70cfbe5245270b772806e085603a7ab8" title="Returns the number of groups that are contained within a group.">groups</a>(); }
<a name="l00081"></a>00081   <a class="code" href="classFl__Plugin.html" title="Fl_Plugin allows link-time and run-time integration of binary modules.">Fl_Plugin</a> *plugin(<span class="keywordtype">int</span> index);
<a name="l00082"></a>00082   <a class="code" href="classFl__Plugin.html" title="Fl_Plugin allows link-time and run-time integration of binary modules.">Fl_Plugin</a> *plugin(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00083"></a>00083   <a class="code" href="classFl__Preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853" title="Every Fl_Preferences-Group has a uniqe ID.">Fl_Preferences::ID</a> addPlugin(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="classFl__Plugin.html" title="Fl_Plugin allows link-time and run-time integration of binary modules.">Fl_Plugin</a> *plugin);
<a name="l00084"></a>00084   
<a name="l00085"></a>00085   <span class="keyword">static</span> <span class="keywordtype">void</span> removePlugin(<a class="code" href="classFl__Preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853" title="Every Fl_Preferences-Group has a uniqe ID.">Fl_Preferences::ID</a> <span class="keywordtype">id</span>);
<a name="l00086"></a>00086   <span class="keyword">static</span> <span class="keywordtype">int</span> load(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
<a name="l00087"></a>00087   <span class="keyword">static</span> <span class="keywordtype">int</span> loadAll(<span class="keyword">const</span> <span class="keywordtype">char</span> *filepath, <span class="keyword">const</span> <span class="keywordtype">char</span> *pattern=0);
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#endif // !Fl_Preferences_H</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="comment">//</span>
<a name="l00094"></a>00094 <span class="comment">// End of &quot;$Id: Fl_Preferences.H 6995 2010-01-12 08:48:55Z matt $&quot;.</span>
<a name="l00095"></a>00095 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Plugin.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
