<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Value_Input.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Value__Input_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Value_Input.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Value_Input.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Value input header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* \file</span>
<a name="l00020"></a>00020 <span class="comment">   Fl_Value_Input widget . */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef Fl_Value_Input_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Value_Input_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;Fl_Valuator.H&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;Fl_Input.H&quot;</span>
<a name="l00027"></a>00027 
<a name="l00056"></a><a class="code" href="classFl__Value__Input.html">00056</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Value__Input.html" title="The Fl_Value_Input widget displays a numeric value.">Fl_Value_Input</a> : <span class="keyword">public</span> <a class="code" href="classFl__Valuator.html" title="The Fl_Valuator class controls a single floating-point value and provides a consistent interface to s...">Fl_Valuator</a> {
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a>00058   <span class="comment">/* This is the encapsulated Fl_input attribute to which </span>
<a name="l00059"></a>00059 <span class="comment">  this class delegates the value font, color and shortcut */</span>
<a name="l00060"></a>00060   <a class="code" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> input;
<a name="l00061"></a>00061 <span class="keyword">private</span>:
<a name="l00062"></a>00062   <span class="keywordtype">char</span> soft_;
<a name="l00063"></a>00063   <span class="keyword">static</span> <span class="keywordtype">void</span> input_cb(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*,<span class="keywordtype">void</span>*);
<a name="l00064"></a>00064   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Valuator.html#a36760ee8a9f8b23b07a4df6558b538af" title="Asks for partial redraw.">value_damage</a>(); <span class="comment">// cause damage() due to value() changing</span>
<a name="l00065"></a>00065 <span class="keyword">public</span>:
<a name="l00066"></a>00066   <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218" title="Handles the specified event.">handle</a>(<span class="keywordtype">int</span>);
<a name="l00067"></a>00067 <span class="keyword">protected</span>:
<a name="l00068"></a>00068   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>();
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00070"></a>00070   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#aca98267e7a9b94f699ebd27d9f59e8bb" title="Changes the size or position of the widget.">resize</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
<a name="l00071"></a>00071   <a class="code" href="classFl__Value__Input.html" title="The Fl_Value_Input widget displays a numeric value.">Fl_Value_Input</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h,<span class="keyword">const</span> <span class="keywordtype">char</span> *l=0);
<a name="l00072"></a>00072   ~<a class="code" href="classFl__Value__Input.html" title="The Fl_Value_Input widget displays a numeric value.">Fl_Value_Input</a>();
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="classFl__Value__Input.html#a47497447f12e46cb8a0f850f84f6f588">00075</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Value__Input.html#a47497447f12e46cb8a0f850f84f6f588" title="See void Fl_Value_Input::soft(char s)">soft</a>(<span class="keywordtype">char</span> s) {soft_ = s;}
<a name="l00082"></a><a class="code" href="classFl__Value__Input.html#a707a9111933aed7933f9874e142217c1">00082</a>   <span class="keywordtype">char</span> <a class="code" href="classFl__Value__Input.html#a707a9111933aed7933f9874e142217c1" title="If &quot;soft&quot; is turned on, the user is allowed to drag the value outside the range.">soft</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> soft_;}
<a name="l00087"></a><a class="code" href="classFl__Value__Input.html#a83d7d7fa99d3419b20d0c116291c7474">00087</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Value__Input.html#a83d7d7fa99d3419b20d0c116291c7474" title="Returns the current shortcut key for the Input.">shortcut</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> input.shortcut();}
<a name="l00105"></a><a class="code" href="classFl__Value__Input.html#a1f62124afb37a4fa0c9ad6da0749d3c8">00105</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Value__Input.html#a1f62124afb37a4fa0c9ad6da0749d3c8" title="Sets the shortcut key to s.">shortcut</a>(<span class="keywordtype">int</span> s) {input.shortcut(s);}
<a name="l00106"></a>00106 
<a name="l00108"></a><a class="code" href="classFl__Value__Input.html#ab5911ab16ae9859e7fdfdfc0b5f2e5bb">00108</a>   <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> <a class="code" href="classFl__Value__Input.html#ab5911ab16ae9859e7fdfdfc0b5f2e5bb" title="Gets the typeface of the text in the value box.">textfont</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> input.textfont();}
<a name="l00110"></a><a class="code" href="classFl__Value__Input.html#a05f9238d640d18ddcc6b2bb77061ba1d">00110</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Value__Input.html#a05f9238d640d18ddcc6b2bb77061ba1d" title="Sets the typeface of the text in the value box.">textfont</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> s) {input.textfont(s);}
<a name="l00112"></a><a class="code" href="classFl__Value__Input.html#a378641d2465cd3cacb02c776db5273bf">00112</a>   <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> <a class="code" href="classFl__Value__Input.html#a378641d2465cd3cacb02c776db5273bf" title="Gets the size of the text in the value box.">textsize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> input.textsize();}
<a name="l00114"></a><a class="code" href="classFl__Value__Input.html#a8e6d303c90f52ce814eb656f0f94b083">00114</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Value__Input.html#a8e6d303c90f52ce814eb656f0f94b083" title="Sets the size of the text in the value box.">textsize</a>(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> s) {input.textsize(s);}
<a name="l00116"></a><a class="code" href="classFl__Value__Input.html#adc8859a542ecef14bd9dae9ae3e5fdc3">00116</a>   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> <a class="code" href="classFl__Value__Input.html#adc8859a542ecef14bd9dae9ae3e5fdc3" title="Gets the color of the text in the value box.">textcolor</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> input.textcolor();}
<a name="l00118"></a><a class="code" href="classFl__Value__Input.html#ae1bea28ce34eea5829ffec809a1a8ff1">00118</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Value__Input.html#ae1bea28ce34eea5829ffec809a1a8ff1" title="Sets the color of the text in the value box.">textcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> n) {input.textcolor(n);}
<a name="l00120"></a><a class="code" href="classFl__Value__Input.html#a0b512f8658e649c0c8446c8f3e21ec77">00120</a>   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> <a class="code" href="classFl__Value__Input.html#a0b512f8658e649c0c8446c8f3e21ec77" title="Gets the color of the text cursor.">cursor_color</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> input.cursor_color();}
<a name="l00122"></a><a class="code" href="classFl__Value__Input.html#a88e43100ec9bbc2fa17392a9ba0deb54">00122</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Value__Input.html#a88e43100ec9bbc2fa17392a9ba0deb54" title="Sets the color of the text cursor.">cursor_color</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> n) {input.cursor_color(n);}
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="comment">//</span>
<a name="l00129"></a>00129 <span class="comment">// End of &quot;$Id: Fl_Value_Input.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span>
<a name="l00130"></a>00130 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Value_Input.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
