<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_File_Input.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__File__Input_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_File_Input.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_File_Input.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// File_Input header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">// Original version Copyright 1998 by Curtis Edwards.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00010"></a>00010 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00011"></a>00011 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/* \file</span>
<a name="l00021"></a>00021 <span class="comment">   Fl_File_Input widget . */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef Fl_File_Input_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#  define Fl_File_Input_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#  include &lt;FL/Fl_Input.H&gt;</span>
<a name="l00027"></a>00027 
<a name="l00047"></a><a class="code" href="classFl__File__Input.html">00047</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__File__Input.html" title="This widget displays a pathname in a text input field.">Fl_File_Input</a> : <span class="keyword">public</span> <a class="code" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> {
<a name="l00048"></a>00048   
<a name="l00049"></a>00049   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a>      errorcolor_;
<a name="l00050"></a>00050   <span class="keywordtype">char</span>          ok_entry_;
<a name="l00051"></a>00051   <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>         down_box_;
<a name="l00052"></a>00052   <span class="keywordtype">short</span>         buttons_[200];
<a name="l00053"></a>00053   <span class="keywordtype">short</span>         pressed_;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="keywordtype">void</span>          draw_buttons();
<a name="l00056"></a>00056   <span class="keywordtype">int</span>           handle_button(<span class="keywordtype">int</span> event);
<a name="l00057"></a>00057   <span class="keywordtype">void</span>          update_buttons();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <a class="code" href="classFl__File__Input.html" title="This widget displays a pathname in a text input field.">Fl_File_Input</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *L=0);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Input.html#a43026a3bf596c6f078e3560357425bdc" title="Handles the specified event.">handle</a>(<span class="keywordtype">int</span> event);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">protected</span>:
<a name="l00066"></a>00066   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Input.html#a2902a7c792226b50c854ba419de4186e" title="Draws the widget.">draw</a>();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">public</span>:
<a name="l00070"></a><a class="code" href="classFl__File__Input.html#a4ed51ff1c054500e9ea63113ad557a54">00070</a>   <a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>    <a class="code" href="classFl__File__Input.html#a4ed51ff1c054500e9ea63113ad557a54" title="Gets the box type used for the navigation bar.">down_box</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>)down_box_; }
<a name="l00072"></a><a class="code" href="classFl__File__Input.html#a00113a43450938c39f1c72688d992938">00072</a>   <span class="keywordtype">void</span>          <a class="code" href="classFl__File__Input.html#a00113a43450938c39f1c72688d992938" title="Sets the box type to use for the navigation bar.">down_box</a>(<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> b) { down_box_ = b; }
<a name="l00073"></a>00073 
<a name="l00078"></a><a class="code" href="classFl__File__Input.html#a0d562ba7decb2a45b137e1bb9e107419">00078</a>   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a>      <a class="code" href="classFl__File__Input.html#a0d562ba7decb2a45b137e1bb9e107419" title="Gets the current error color.">errorcolor</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> errorcolor_; }
<a name="l00080"></a><a class="code" href="classFl__File__Input.html#a4ddfe232300adb2fc693ae99e356ea7b">00080</a>   <span class="keywordtype">void</span>          <a class="code" href="classFl__File__Input.html#a4ddfe232300adb2fc693ae99e356ea7b" title="Sets the current error color to c.">errorcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> c) { errorcolor_ = c; }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="keywordtype">int</span>   <a class="code" href="classFl__Input__.html#a305562541f4ca5abd081f219268a0cdd" title="Returns the text displayed in the widget.">value</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);
<a name="l00083"></a>00083   <span class="keywordtype">int</span>   <a class="code" href="classFl__Input__.html#a305562541f4ca5abd081f219268a0cdd" title="Returns the text displayed in the widget.">value</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> len);
<a name="l00084"></a>00084 
<a name="l00089"></a><a class="code" href="classFl__File__Input.html#ab9f7b7721a18a5bae591f4e36ddd20c7">00089</a>   <span class="keyword">const</span> <span class="keywordtype">char</span>    *<a class="code" href="classFl__File__Input.html#ab9f7b7721a18a5bae591f4e36ddd20c7" title="Returns the current value, which is a pointer to an internal buffer and is valid only until the next ...">value</a>() { <span class="keywordflow">return</span> <a class="code" href="classFl__Input__.html#a305562541f4ca5abd081f219268a0cdd" title="Returns the text displayed in the widget.">Fl_Input_::value</a>(); }
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#endif // !Fl_File_Input_H</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">//</span>
<a name="l00096"></a>00096 <span class="comment">// End of &quot;$Id: Fl_File_Input.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span>
<a name="l00097"></a>00097 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_File_Input.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
