<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: fl_ask.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('fl__ask_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fl_ask.H File Reference</div>  </div>
</div>
<div class="contents">

<p>API for common dialogs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Enumerations_8H_source.html">Enumerations.H</a>&quot;</code><br/>
</div>
<p><a href="fl__ask_8H_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd901bc7c322836b976d5ea9efc23258"></a><!-- doxytag: member="fl_ask.H::__fl_attr" ref="abd901bc7c322836b976d5ea9efc23258" args="(x)" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__fl_attr</b>(x)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067c">Fl_Beep</a> { <br/>
&#160;&#160;<a class="el" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067cadf3a64f31aaf6ba0c6b93a45da955feb">FL_BEEP_DEFAULT</a> =  0, 
<a class="el" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067ca323e2f3912355ad35349ed5f2b35beb0">FL_BEEP_MESSAGE</a>, 
<a class="el" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067caaaed2b8e072dc4d9d431c282c2e0fde1">FL_BEEP_ERROR</a>, 
<a class="el" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067ca9fb3098ae806676dd5cf6b1a4369678c">FL_BEEP_QUESTION</a>, 
<br/>
&#160;&#160;<a class="el" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067cacc279f31a556db7999ea30d507084a09">FL_BEEP_PASSWORD</a>, 
<a class="el" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067ca524eab61f5dc5fbcc2f47ba86fcb1a5d">FL_BEEP_NOTIFICATION</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Different system beeps available.  <a href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067c">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44ce8540fd801b6adaaf5e499c2fc66e"></a><!-- doxytag: member="fl_ask.H::fl_alert" ref="a44ce8540fd801b6adaaf5e499c2fc66e" args="(const char *,...) __fl_attr((__format__(__printf__" -->
FL_EXPORT void FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>fl_alert</b> (const char *,...) __fl_attr((__format__(__printf__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55f3def771c667e8c8f05c617bc410a2"></a><!-- doxytag: member="fl_ask.H::fl_ask" ref="a55f3def771c667e8c8f05c617bc410a2" args="(const char *,...) __fl_attr((__format__(__printf__" -->
FL_EXPORT void FL_EXPORT void <br class="typebreak"/>
FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><b>fl_ask</b> (const char *,...) __fl_attr((__format__(__printf__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga7df367b297d2b2d1af087e1adbf3c265">fl_beep</a> (int type=FL_BEEP_DEFAULT)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emits a system beep message.  <a href="group__group__comdlg.html#ga7df367b297d2b2d1af087e1adbf3c265"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b69d37ffa543fe5dd617dc4277f2e1c"></a><!-- doxytag: member="fl_ask.H::fl_choice" ref="a5b69d37ffa543fe5dd617dc4277f2e1c" args="(const char *q, const char *b0, const char *b1, const char *b2,...) __fl_attr((__format__(__printf__" -->
FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><b>fl_choice</b> (const char *q, const char *b0, const char *b1, const char *b2,...) __fl_attr((__format__(__printf__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad235044a6890447148512cc147d15124"></a><!-- doxytag: member="fl_ask.H::fl_input" ref="ad235044a6890447148512cc147d15124" args="(const char *label, const char *deflt=0,...) __fl_attr((__format__(__printf__" -->
FL_EXPORT int FL_EXPORT const <br class="typebreak"/>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>fl_input</b> (const char *label, const char *deflt=0,...) __fl_attr((__format__(__printf__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39c7e2361ffcf61722c22aadbf2b96ab"></a><!-- doxytag: member="fl_ask.H::fl_message" ref="a39c7e2361ffcf61722c22aadbf2b96ab" args="(const char *,...) __fl_attr((__format__(__printf__" -->
FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><b>fl_message</b> (const char *,...) __fl_attr((__format__(__printf__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafb997b8fea4974259984a410db161a2"></a><!-- doxytag: member="fl_ask.H::fl_message_font" ref="aafb997b8fea4974259984a410db161a2" args="(Fl_Font f, Fl_Fontsize s)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>fl_message_font</b> (<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> f, <a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga211bee475a36beed6a0a52600d7af483">fl_message_hotspot</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not to move the common message box used in many common dialogs like <a class="el" href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43" title="Shows an information message dialog box.">fl_message()</a>, <a class="el" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a" title="Shows an alert message dialog box.">fl_alert()</a>, <a class="el" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650" title="Shows a dialog displaying the fmt message, this dialog features 2 yes/no buttons.">fl_ask()</a>, <a class="el" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16" title="Shows a dialog displaying the fmt message, this dialog features up to 3 customizable choice buttons...">fl_choice()</a>, <a class="el" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99" title="Shows an input dialog displaying the fmt message.">fl_input()</a>, <a class="el" href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2" title="Shows an input dialog displaying the fmt message.">fl_password()</a> to follow the mouse pointer.  <a href="group__group__comdlg.html#ga211bee475a36beed6a0a52600d7af483"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga5cb8a823f404d44994862d198b3a82b1">fl_message_hotspot</a> (int enable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not to move the common message box used in many common dialogs like <a class="el" href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43" title="Shows an information message dialog box.">fl_message()</a>, <a class="el" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a" title="Shows an alert message dialog box.">fl_alert()</a>, <a class="el" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650" title="Shows a dialog displaying the fmt message, this dialog features 2 yes/no buttons.">fl_ask()</a>, <a class="el" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16" title="Shows a dialog displaying the fmt message, this dialog features up to 3 customizable choice buttons...">fl_choice()</a>, <a class="el" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99" title="Shows an input dialog displaying the fmt message.">fl_input()</a>, <a class="el" href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2" title="Shows an input dialog displaying the fmt message.">fl_password()</a> to follow the mouse pointer.  <a href="group__group__comdlg.html#ga5cb8a823f404d44994862d198b3a82b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT int FL_EXPORT const <br class="typebreak"/>
char FL_EXPORT const char <br class="typebreak"/>
FL_EXPORT <a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gac761d3edfeb4b4e78d36c4c0d19c8906">fl_message_icon</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classFl__Box.html" title="This widget simply draws its box, and possibly its label.">Fl_Box</a> icon container of the current default dialog used in many common dialogs like <a class="el" href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43" title="Shows an information message dialog box.">fl_message()</a>, <a class="el" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a" title="Shows an alert message dialog box.">fl_alert()</a>, <a class="el" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650" title="Shows a dialog displaying the fmt message, this dialog features 2 yes/no buttons.">fl_ask()</a>, <a class="el" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16" title="Shows a dialog displaying the fmt message, this dialog features up to 3 customizable choice buttons...">fl_choice()</a>, <a class="el" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99" title="Shows an input dialog displaying the fmt message.">fl_input()</a>, <a class="el" href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2" title="Shows an input dialog displaying the fmt message.">fl_password()</a>  <a href="group__group__comdlg.html#gac761d3edfeb4b4e78d36c4c0d19c8906"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gaa9b18f2a1110a45d2e4745752e7abc37">fl_message_title</a> (const char *title)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the title of the dialog window used in many common dialogs.  <a href="group__group__comdlg.html#gaa9b18f2a1110a45d2e4745752e7abc37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga5c1580752de42dfd10946975d647aaa6">fl_message_title_default</a> (const char *title)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default title of the dialog window used in many common dialogs.  <a href="group__group__comdlg.html#ga5c1580752de42dfd10946975d647aaa6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4d1a40c51a11542958ccec0f6807a81"></a><!-- doxytag: member="fl_ask.H::fl_password" ref="af4d1a40c51a11542958ccec0f6807a81" args="(const char *label, const char *deflt=0,...) __fl_attr((__format__(__printf__" -->
FL_EXPORT int FL_EXPORT const <br class="typebreak"/>
char FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><b>fl_password</b> (const char *label, const char *deflt=0,...) __fl_attr((__format__(__printf__</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02c4e6adaeca801e4aa8242b93b64b9e"></a><!-- doxytag: member="fl_ask.H::__deprecated__" ref="a02c4e6adaeca801e4aa8242b93b64b9e" args="" -->
FL_EXPORT void FL_EXPORT void <br class="typebreak"/>
FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><b>__deprecated__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad14c8bab4536ccb1ee8258bcd0f9ff1e"></a><!-- doxytag: member="fl_ask.H::fl_cancel" ref="gad14c8bab4536ccb1ee8258bcd0f9ff1e" args="" -->
FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gad14c8bab4536ccb1ee8258bcd0f9ff1e">fl_cancel</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">string pointer used in common dialogs, you can change it to another language <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30b4d3bbb413fb15695b11b1078a319c"></a><!-- doxytag: member="fl_ask.H::fl_close" ref="ga30b4d3bbb413fb15695b11b1078a319c" args="" -->
FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga30b4d3bbb413fb15695b11b1078a319c">fl_close</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">string pointer used in common dialogs, you can change it to another language <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6826a90e634ede1eddf746206cec9a63"></a><!-- doxytag: member="fl_ask.H::fl_message_font_" ref="a6826a90e634ede1eddf746206cec9a63" args="" -->
FL_EXPORT <a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fl_message_font_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dd951d7162e37c13e0ead53a32362fb"></a><!-- doxytag: member="fl_ask.H::fl_message_size_" ref="a5dd951d7162e37c13e0ead53a32362fb" args="" -->
FL_EXPORT <a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fl_message_size_</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5c9f7ac7526d7e1c88bb10ec95fb2ef"></a><!-- doxytag: member="fl_ask.H::fl_no" ref="gaf5c9f7ac7526d7e1c88bb10ec95fb2ef" args="" -->
FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gaf5c9f7ac7526d7e1c88bb10ec95fb2ef">fl_no</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">string pointer used in common dialogs, you can change it to another language <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga37dc4f23e77e18e7bc2b1cc256a18063"></a><!-- doxytag: member="fl_ask.H::fl_ok" ref="ga37dc4f23e77e18e7bc2b1cc256a18063" args="" -->
FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga37dc4f23e77e18e7bc2b1cc256a18063">fl_ok</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">string pointer used in common dialogs, you can change it to another language <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1be4def8585ff443bf26d676b3040baa"></a><!-- doxytag: member="fl_ask.H::fl_yes" ref="ga1be4def8585ff443bf26d676b3040baa" args="" -->
FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga1be4def8585ff443bf26d676b3040baa">fl_yes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">string pointer used in common dialogs, you can change it to another language <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>API for common dialogs. </p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="af2427850080f7b2ddc65f9a0f1e2067c"></a><!-- doxytag: member="fl_ask.H::Fl_Beep" ref="af2427850080f7b2ddc65f9a0f1e2067c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067c">Fl_Beep</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Different system beeps available. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__group__comdlg.html#ga7df367b297d2b2d1af087e1adbf3c265" title="Emits a system beep message.">fl_beep(int)</a> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af2427850080f7b2ddc65f9a0f1e2067cadf3a64f31aaf6ba0c6b93a45da955feb"></a><!-- doxytag: member="FL_BEEP_DEFAULT" ref="af2427850080f7b2ddc65f9a0f1e2067cadf3a64f31aaf6ba0c6b93a45da955feb" args="" -->FL_BEEP_DEFAULT</em>&nbsp;</td><td>
<p>Default beep. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af2427850080f7b2ddc65f9a0f1e2067ca323e2f3912355ad35349ed5f2b35beb0"></a><!-- doxytag: member="FL_BEEP_MESSAGE" ref="af2427850080f7b2ddc65f9a0f1e2067ca323e2f3912355ad35349ed5f2b35beb0" args="" -->FL_BEEP_MESSAGE</em>&nbsp;</td><td>
<p>Message beep. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af2427850080f7b2ddc65f9a0f1e2067caaaed2b8e072dc4d9d431c282c2e0fde1"></a><!-- doxytag: member="FL_BEEP_ERROR" ref="af2427850080f7b2ddc65f9a0f1e2067caaaed2b8e072dc4d9d431c282c2e0fde1" args="" -->FL_BEEP_ERROR</em>&nbsp;</td><td>
<p>Error beep. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af2427850080f7b2ddc65f9a0f1e2067ca9fb3098ae806676dd5cf6b1a4369678c"></a><!-- doxytag: member="FL_BEEP_QUESTION" ref="af2427850080f7b2ddc65f9a0f1e2067ca9fb3098ae806676dd5cf6b1a4369678c" args="" -->FL_BEEP_QUESTION</em>&nbsp;</td><td>
<p>Question beep. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af2427850080f7b2ddc65f9a0f1e2067cacc279f31a556db7999ea30d507084a09"></a><!-- doxytag: member="FL_BEEP_PASSWORD" ref="af2427850080f7b2ddc65f9a0f1e2067cacc279f31a556db7999ea30d507084a09" args="" -->FL_BEEP_PASSWORD</em>&nbsp;</td><td>
<p>Password beep. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af2427850080f7b2ddc65f9a0f1e2067ca524eab61f5dc5fbcc2f47ba86fcb1a5d"></a><!-- doxytag: member="FL_BEEP_NOTIFICATION" ref="af2427850080f7b2ddc65f9a0f1e2067ca524eab61f5dc5fbcc2f47ba86fcb1a5d" args="" -->FL_BEEP_NOTIFICATION</em>&nbsp;</td><td>
<p>Notification beep. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="fl__ask_8H.html">fl_ask.H</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
