<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Button.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Button_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Button.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Button.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Button header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* \file</span>
<a name="l00020"></a>00020 <span class="comment">   Fl_Button widget . */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef Fl_Button_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Button_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef Fl_Widget_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="Fl__Widget_8H.html" title="Fl_Widget, Fl_Label classes .">Fl_Widget.H</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">// values for type()</span>
<a name="l00030"></a>00030 <span class="preprocessor">#define FL_NORMAL_BUTTON        0   </span>
<a name="l00032"></a>00032 <span class="preprocessor">#define FL_TOGGLE_BUTTON        1   ///&lt; value() toggles between 0 and 1 at every click of the button</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define FL_RADIO_BUTTON         (FL_RESERVED_TYPE+2) </span>
<a name="l00036"></a>00036 <span class="preprocessor">#define FL_HIDDEN_BUTTON        3   ///&lt; for Forms compatibility</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="keyword">extern</span> FL_EXPORT <a class="code" href="fl__types_8h.html#a37ec1cd050a604a45dff00efba45609d" title="24-bit Unicode character + 8-bit indicator for keyboard flags">Fl_Shortcut</a> <a class="code" href="group__fl__drawings.html#ga6f6f1aea3b90a03c1714336e7aef349d" title="Emulation of XForms named shortcuts.">fl_old_shortcut</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">class </span><a class="code" href="classFl__Widget__Tracker.html" title="This class should be used to control safe widget deletion.">Fl_Widget_Tracker</a>;
<a name="l00041"></a>00041 
<a name="l00075"></a><a class="code" href="classFl__Button.html">00075</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a> : <span class="keyword">public</span> <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> {
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <span class="keywordtype">int</span> shortcut_;
<a name="l00078"></a>00078   <span class="keywordtype">char</span> value_;
<a name="l00079"></a>00079   <span class="keywordtype">char</span> oldval;
<a name="l00080"></a>00080   <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> down_box_;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">protected</span>:
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="keyword">static</span> <a class="code" href="classFl__Widget__Tracker.html" title="This class should be used to control safe widget deletion.">Fl_Widget_Tracker</a> *key_release_tracker;
<a name="l00085"></a>00085   <span class="keyword">static</span> <span class="keywordtype">void</span> key_release_timeout(<span class="keywordtype">void</span>*);
<a name="l00086"></a>00086   <span class="keywordtype">void</span> simulate_key_action();
<a name="l00087"></a>00087   
<a name="l00088"></a>00088   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>();
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">public</span>:
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218" title="Handles the specified event.">handle</a>(<span class="keywordtype">int</span>);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <a class="code" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span> *L = 0);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <span class="keywordtype">int</span> value(<span class="keywordtype">int</span> v);
<a name="l00097"></a>00097 
<a name="l00101"></a><a class="code" href="classFl__Button.html#a45fea221ebd793941f64cd95209ca27e">00101</a>   <span class="keywordtype">char</span> <a class="code" href="classFl__Button.html#a45fea221ebd793941f64cd95209ca27e" title="Returns the current value of the button (0 or 1).">value</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> value_;}
<a name="l00102"></a>00102 
<a name="l00107"></a><a class="code" href="classFl__Button.html#aa6dfe6b7a8e12b804f90726586fe87d4">00107</a>   <span class="keywordtype">int</span> <span class="keyword">set</span>() {<span class="keywordflow">return</span> value(1);}
<a name="l00108"></a>00108 
<a name="l00113"></a><a class="code" href="classFl__Button.html#a22833ffc9190f26c67896662a0b11f9a">00113</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Button.html#a22833ffc9190f26c67896662a0b11f9a" title="Same as value(0).">clear</a>() {<span class="keywordflow">return</span> value(0);}
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <span class="keywordtype">void</span> setonly(); <span class="comment">// this should only be called on FL_RADIO_BUTTONs</span>
<a name="l00116"></a>00116 
<a name="l00121"></a><a class="code" href="classFl__Button.html#ab448602a0e4999e5f48373be40d5da67">00121</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Button.html#ab448602a0e4999e5f48373be40d5da67" title="Returns the current shortcut key for the button.">shortcut</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> shortcut_;}
<a name="l00122"></a>00122 
<a name="l00142"></a><a class="code" href="classFl__Button.html#ad0c694762b456cbb3c42927b2129fdd4">00142</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Button.html#ad0c694762b456cbb3c42927b2129fdd4" title="Sets the shortcut key to s.">shortcut</a>(<span class="keywordtype">int</span> s) {shortcut_ = s;}
<a name="l00143"></a>00143 
<a name="l00148"></a><a class="code" href="classFl__Button.html#addda94de6bfd4e862cc1ce3e34b96857">00148</a>   <a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> <a class="code" href="classFl__Button.html#addda94de6bfd4e862cc1ce3e34b96857" title="Returns the current down box type, which is drawn when value() is non-zero.">down_box</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>)down_box_;}
<a name="l00149"></a>00149 
<a name="l00155"></a><a class="code" href="classFl__Button.html#a970d494d8fefcfd73308354ebba14b8f">00155</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Button.html#a970d494d8fefcfd73308354ebba14b8f" title="Sets the down box type.">down_box</a>(<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> b) {down_box_ = b;}
<a name="l00156"></a>00156 
<a name="l00158"></a><a class="code" href="classFl__Button.html#a3b8d2f683517cffe1c9b55dc7271a0d1">00158</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Button.html#a3b8d2f683517cffe1c9b55dc7271a0d1" title="(for backwards compatibility)">shortcut</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s) {<a class="code" href="classFl__Button.html#a3b8d2f683517cffe1c9b55dc7271a0d1" title="(for backwards compatibility)">shortcut</a>(<a class="code" href="group__fl__drawings.html#ga6f6f1aea3b90a03c1714336e7aef349d" title="Emulation of XForms named shortcuts.">fl_old_shortcut</a>(s));}
<a name="l00159"></a>00159 
<a name="l00161"></a><a class="code" href="classFl__Button.html#aef16a6dd3e4b8a74852e2726ce177751">00161</a>   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> <a class="code" href="classFl__Button.html#aef16a6dd3e4b8a74852e2726ce177751" title="(for backwards compatibility)">down_color</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classFl__Widget.html#a437f8c2faa16f9811f544b46372cbbc2" title="Gets the selection color.">selection_color</a>();}
<a name="l00162"></a>00162 
<a name="l00164"></a><a class="code" href="classFl__Button.html#aefa18a3cb511ca9ab8b38a0ae20084b4">00164</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Button.html#aefa18a3cb511ca9ab8b38a0ae20084b4" title="(for backwards compatibility)">down_color</a>(<span class="keywordtype">unsigned</span> c) {<a class="code" href="classFl__Widget.html#a437f8c2faa16f9811f544b46372cbbc2" title="Gets the selection color.">selection_color</a>(c);}
<a name="l00165"></a>00165 };
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="preprocessor">#endif</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 <span class="comment">//</span>
<a name="l00170"></a>00170 <span class="comment">// End of &quot;$Id: Fl_Button.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span>
<a name="l00171"></a>00171 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Button.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
