<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Group.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Group_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Group.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Group.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Group header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* \file</span>
<a name="l00020"></a>00020 <span class="comment">   Fl_Group, Fl_End classes . */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef Fl_Group_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Group_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef Fl_Widget_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="Fl__Widget_8H.html" title="Fl_Widget, Fl_Label classes .">Fl_Widget.H</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00036"></a><a class="code" href="classFl__Group.html">00036</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> : <span class="keyword">public</span> <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>** array_;
<a name="l00039"></a>00039   <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* savedfocus_;
<a name="l00040"></a>00040   <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* resizable_;
<a name="l00041"></a>00041   <span class="keywordtype">int</span> children_;
<a name="l00042"></a>00042   <span class="keywordtype">int</span> *sizes_; <span class="comment">// remembered initial sizes of children</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="keywordtype">int</span> navigation(<span class="keywordtype">int</span>);
<a name="l00045"></a>00045   <span class="keyword">static</span> <a class="code" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> *current_;
<a name="l00046"></a>00046  
<a name="l00047"></a>00047   <span class="comment">// unimplemented copy ctor and assignment operator</span>
<a name="l00048"></a>00048   <a class="code" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a>(<span class="keyword">const</span> <a class="code" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a>&amp;);
<a name="l00049"></a>00049   <a class="code" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a>&amp;);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">protected</span>:
<a name="l00052"></a>00052   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>();
<a name="l00053"></a>00053   <span class="keywordtype">void</span> draw_child(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>&amp; widget) <span class="keyword">const</span>;
<a name="l00054"></a>00054   <span class="keywordtype">void</span> draw_children();
<a name="l00055"></a>00055   <span class="keywordtype">void</span> draw_outside_label(<span class="keyword">const</span> <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>&amp; widget) <span class="keyword">const</span> ;
<a name="l00056"></a>00056   <span class="keywordtype">void</span> update_child(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>&amp; widget) <span class="keyword">const</span>;
<a name="l00057"></a>00057   <span class="keywordtype">int</span>  *sizes();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a9cb17cc092697dfd05a3fab55856d218" title="Handles the specified event.">handle</a>(<span class="keywordtype">int</span>);
<a name="l00062"></a>00062   <span class="keywordtype">void</span> begin();
<a name="l00063"></a>00063   <span class="keywordtype">void</span> end();
<a name="l00064"></a>00064   <span class="keyword">static</span> <a class="code" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> *current();
<a name="l00065"></a>00065   <span class="keyword">static</span> <span class="keywordtype">void</span> current(<a class="code" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> *g);
<a name="l00066"></a>00066 
<a name="l00070"></a><a class="code" href="classFl__Group.html#a8e27c7e1724bb034d0c2b66cbd5ad0e3">00070</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Group.html#a8e27c7e1724bb034d0c2b66cbd5ad0e3" title="Returns how many child widgets the group has.">children</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> children_;}
<a name="l00074"></a><a class="code" href="classFl__Group.html#abcdcba775394de0527aa9aa4157f0b4d">00074</a>   <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* <a class="code" href="classFl__Group.html#abcdcba775394de0527aa9aa4157f0b4d" title="Returns array()[n].">child</a>(<span class="keywordtype">int</span> n)<span class="keyword"> const </span>{<span class="keywordflow">return</span> array()[n];}
<a name="l00075"></a>00075   <span class="keywordtype">int</span> find(<span class="keyword">const</span> <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*) <span class="keyword">const</span>;
<a name="l00079"></a><a class="code" href="classFl__Group.html#acff8d0964e805bf6633e718d81aa5c40">00079</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Group.html#acff8d0964e805bf6633e718d81aa5c40" title="See int Fl_Group::find(const Fl_Widget *w) const.">find</a>(<span class="keyword">const</span> <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>&amp; o)<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classFl__Group.html#acff8d0964e805bf6633e718d81aa5c40" title="See int Fl_Group::find(const Fl_Widget *w) const.">find</a>(&amp;o);}
<a name="l00080"></a>00080   <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* <span class="keyword">const</span>* array() <span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#aca98267e7a9b94f699ebd27d9f59e8bb" title="Changes the size or position of the widget.">resize</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
<a name="l00087"></a>00087   <a class="code" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> * = 0);
<a name="l00088"></a>00088   <span class="keyword">virtual</span> ~<a class="code" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a>();
<a name="l00089"></a>00089   <span class="keywordtype">void</span> add(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>&amp;);
<a name="l00093"></a><a class="code" href="classFl__Group.html#a2d40db4b2f073c8b9469d43c1e46af59">00093</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#a2d40db4b2f073c8b9469d43c1e46af59" title="See void Fl_Group::add(Fl_Widget &amp;w)">add</a>(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* o) {<a class="code" href="classFl__Group.html#a2d40db4b2f073c8b9469d43c1e46af59" title="See void Fl_Group::add(Fl_Widget &amp;w)">add</a>(*o);}
<a name="l00094"></a>00094   <span class="keywordtype">void</span> insert(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>&amp;, <span class="keywordtype">int</span> i);
<a name="l00099"></a><a class="code" href="classFl__Group.html#ad7643b8ea946f9cbe5b6ef3494e44d21">00099</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#ad7643b8ea946f9cbe5b6ef3494e44d21" title="This does insert(w, find(before)).">insert</a>(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>&amp; o, <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* before) {<a class="code" href="classFl__Group.html#ad7643b8ea946f9cbe5b6ef3494e44d21" title="This does insert(w, find(before)).">insert</a>(o,find(before));}
<a name="l00100"></a>00100   <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keywordtype">int</span> index);
<a name="l00101"></a>00101   <span class="keywordtype">void</span> <span class="keyword">remove</span>(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>&amp;);
<a name="l00106"></a><a class="code" href="classFl__Group.html#a9f61a75f2d64ea40220b629bb39006a8">00106</a>   <span class="keywordtype">void</span> <span class="keyword">remove</span>(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* o) {<span class="keyword">remove</span>(*o);}
<a name="l00107"></a>00107   <span class="keywordtype">void</span> clear();
<a name="l00108"></a>00108 
<a name="l00112"></a><a class="code" href="classFl__Group.html#ab0ed0d1974d7185594687849f386c5f3">00112</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#ab0ed0d1974d7185594687849f386c5f3" title="See void Fl_Group::resizable(Fl_Widget *box)">resizable</a>(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>&amp; o) {resizable_ = &amp;o;}
<a name="l00141"></a><a class="code" href="classFl__Group.html#afd220e45e1ac817bde7d6a25fdf74e37">00141</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#afd220e45e1ac817bde7d6a25fdf74e37" title="The resizable widget defines the resizing box for the group.">resizable</a>(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* o) {resizable_ = o;}
<a name="l00145"></a><a class="code" href="classFl__Group.html#aef229a2364bd97ac364a0ec29231ce90">00145</a>   <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* <a class="code" href="classFl__Group.html#aef229a2364bd97ac364a0ec29231ce90" title="See void Fl_Group::resizable(Fl_Widget *box)">resizable</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> resizable_;}
<a name="l00149"></a><a class="code" href="classFl__Group.html#a0726c657214806903e66b5fb31c25024">00149</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#a0726c657214806903e66b5fb31c25024" title="Adds a widget to the group and makes it the resizable widget.">add_resizable</a>(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>&amp; o) {resizable_ = &amp;o; add(o);}
<a name="l00150"></a>00150   <span class="keywordtype">void</span> init_sizes();
<a name="l00151"></a>00151 
<a name="l00161"></a><a class="code" href="classFl__Group.html#ac833b51b3a078bd20f6c9ee9494e31fd">00161</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#ac833b51b3a078bd20f6c9ee9494e31fd" title="Controls whether the group widget clips the drawing of child widgets to its bounding box...">clip_children</a>(<span class="keywordtype">int</span> c) { <span class="keywordflow">if</span> (c) <a class="code" href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5" title="Sets a flag in the flags mask.">set_flag</a>(CLIP_CHILDREN); <span class="keywordflow">else</span> <a class="code" href="classFl__Widget.html#aed4cb72875f7a3a5b14dec33d78cb4e3" title="Clears a flag in the flags mask.">clear_flag</a>(CLIP_CHILDREN); }
<a name="l00169"></a><a class="code" href="classFl__Group.html#acc8edcdb9d3a94a03c8ce43f0801fde2">00169</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Group.html#acc8edcdb9d3a94a03c8ce43f0801fde2" title="Returns the current clipping mode.">clip_children</a>() { <span class="keywordflow">return</span> (<a class="code" href="classFl__Widget.html#a2bd83b947c7f75919afc280043c958db" title="Gets the widget flags mask.">flags</a>() &amp; CLIP_CHILDREN) != 0; }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <span class="comment">// Note: Doxygen docs in Fl_Widget.H to avoid redundancy.</span>
<a name="l00172"></a><a class="code" href="classFl__Group.html#a7b5e290690a90ec6c82286929449553a">00172</a>   <span class="keyword">virtual</span> <a class="code" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a>* <a class="code" href="classFl__Group.html#a7b5e290690a90ec6c82286929449553a" title="Returns an Fl_Group pointer if this widget is an Fl_Group.">as_group</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <span class="comment">// back compatibility functions:</span>
<a name="l00175"></a>00175 
<a name="l00181"></a><a class="code" href="classFl__Group.html#a53cdffb97187987a624c1b71cc38ad3a">00181</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#a53cdffb97187987a624c1b71cc38ad3a">focus</a>(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* W) {W-&gt;<a class="code" href="classFl__Widget.html#ab1fe36207b4a59cae3796b0e6d3b7df8" title="Gives the widget the keyboard focus.">take_focus</a>();}
<a name="l00182"></a>00182 
<a name="l00184"></a><a class="code" href="classFl__Group.html#a5bfb451c561fe19817cbba59c56afd3d">00184</a>   <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* &amp; <a class="code" href="classFl__Group.html#a5bfb451c561fe19817cbba59c56afd3d" title="This is for forms compatibility only.">_ddfdesign_kludge</a>() {<span class="keywordflow">return</span> resizable_;}
<a name="l00185"></a>00185 
<a name="l00187"></a>00187   <span class="keywordtype">void</span> forms_end();
<a name="l00188"></a>00188 };
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="comment">// dummy class used to end child groups in constructors for complex</span>
<a name="l00191"></a>00191 <span class="comment">// subclasses of Fl_Group:</span>
<a name="l00211"></a><a class="code" href="classFl__End.html">00211</a> <span class="comment"></span><span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__End.html" title="This is a dummy class that allows you to end a Fl_Group in a constructor list of a class:...">Fl_End</a> {
<a name="l00212"></a>00212 <span class="keyword">public</span>:
<a name="l00214"></a><a class="code" href="classFl__End.html#a7a00a0780fbe4fcfad64266dd73da0bb">00214</a>   <a class="code" href="classFl__End.html#a7a00a0780fbe4fcfad64266dd73da0bb" title="All it does is calling Fl_Group::current()-&gt;end()">Fl_End</a>() {<a class="code" href="classFl__Group.html#af48163bbf0a8d18844b5d751946897c0" title="Returns the currently active group.">Fl_Group::current</a>()-&gt;<a class="code" href="classFl__Group.html#a029653337efa0cb2ec52852519293ba8" title="Exactly the same as current(this-&gt;parent()).">end</a>();}
<a name="l00215"></a>00215 };
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="preprocessor">#endif</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>
<a name="l00219"></a>00219 <span class="comment">//</span>
<a name="l00220"></a>00220 <span class="comment">// End of &quot;$Id: Fl_Group.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span>
<a name="l00221"></a>00221 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Group.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
