<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Progress.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Progress_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Progress.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Progress.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Progress bar widget definitions.</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 2000-2010 by Michael Sweet.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* \file</span>
<a name="l00020"></a>00020 <span class="comment">   Fl_Progress widget . */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _Fl_Progress_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#  define _Fl_Progress_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// Include necessary headers.</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="Fl__Widget_8H.html" title="Fl_Widget, Fl_Label classes .">Fl_Widget.H</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment">// Progress class...</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00038"></a><a class="code" href="classFl__Progress.html">00038</a> <span class="comment"></span><span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Progress.html" title="Displays a progress bar for the user.">Fl_Progress</a> : <span class="keyword">public</span> <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> {
<a name="l00039"></a>00039   
<a name="l00040"></a>00040   <span class="keywordtype">float</span> value_,
<a name="l00041"></a>00041         minimum_,
<a name="l00042"></a>00042         maximum_;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="keyword">protected</span>:
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a1acb38c6b3cb40452ad02ccfeedbac8a" title="Draws the widget.">draw</a>();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <span class="keyword">public</span>:
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <a class="code" href="classFl__Progress.html" title="Displays a progress bar for the user.">Fl_Progress</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *l = 0);
<a name="l00051"></a>00051 
<a name="l00053"></a><a class="code" href="classFl__Progress.html#afebf9d9c188be1e8f5dd7576bcb9aff7">00053</a>   <span class="keywordtype">void</span>  <a class="code" href="classFl__Progress.html#afebf9d9c188be1e8f5dd7576bcb9aff7" title="Sets the maximum value in the progress widget.">maximum</a>(<span class="keywordtype">float</span> v) { maximum_ = v; <a class="code" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b" title="Schedules the drawing of the widget.">redraw</a>(); }
<a name="l00055"></a><a class="code" href="classFl__Progress.html#ab9138910f8977f5bc9fb604975a9320f">00055</a>   <span class="keywordtype">float</span> <a class="code" href="classFl__Progress.html#ab9138910f8977f5bc9fb604975a9320f" title="Gets the maximum value in the progress widget.">maximum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (maximum_); }
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="classFl__Progress.html#acde4b20b5c359e72d2e8b3f6a68f3ed9">00058</a>   <span class="keywordtype">void</span>  <a class="code" href="classFl__Progress.html#acde4b20b5c359e72d2e8b3f6a68f3ed9" title="Sets the minimum value in the progress widget.">minimum</a>(<span class="keywordtype">float</span> v) { minimum_ = v; <a class="code" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b" title="Schedules the drawing of the widget.">redraw</a>(); }
<a name="l00060"></a><a class="code" href="classFl__Progress.html#a9586ea45e269f4f1ccf35741215c1b1a">00060</a>   <span class="keywordtype">float</span> <a class="code" href="classFl__Progress.html#a9586ea45e269f4f1ccf35741215c1b1a" title="Gets the minimum value in the progress widget.">minimum</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (minimum_); }
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="classFl__Progress.html#af6fb114a44c7f74c9ec4ff09eb747659">00063</a>   <span class="keywordtype">void</span>  <a class="code" href="classFl__Progress.html#af6fb114a44c7f74c9ec4ff09eb747659" title="Sets the current value in the progress widget.">value</a>(<span class="keywordtype">float</span> v) { value_ = v; <a class="code" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b" title="Schedules the drawing of the widget.">redraw</a>(); }
<a name="l00065"></a><a class="code" href="classFl__Progress.html#afc767ef2e3d49a6b5dc198554702a03a">00065</a>   <span class="keywordtype">float</span> <a class="code" href="classFl__Progress.html#afc767ef2e3d49a6b5dc198554702a03a" title="Gets the current value in the progress widget.">value</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (value_); }
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#endif // !_Fl_Progress_H_</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="comment">//</span>
<a name="l00071"></a>00071 <span class="comment">// End of &quot;$Id: Fl_Progress.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span>
<a name="l00072"></a>00072 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Progress.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
