<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Menu_Item.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Menu__Item_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Menu_Item.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Menu_Item.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Menu item header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef Fl_Menu_Item_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Menu_Item_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#  include &quot;<a class="code" href="Fl__Widget_8H.html" title="Fl_Widget, Fl_Label classes .">Fl_Widget.H</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#  include &quot;Fl_Image.H&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#  if defined(__APPLE__) &amp;&amp; defined(check)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#    undef check</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="keyword">enum</span> { <span class="comment">// values for flags:</span>
<a name="l00030"></a>00030   FL_MENU_INACTIVE = 1,         
<a name="l00031"></a>00031   FL_MENU_TOGGLE= 2,            
<a name="l00032"></a>00032   FL_MENU_VALUE = 4,            
<a name="l00033"></a>00033   FL_MENU_RADIO = 8,            
<a name="l00034"></a>00034   FL_MENU_INVISIBLE = 0x10,     
<a name="l00035"></a>00035   FL_SUBMENU_POINTER = 0x20,    
<a name="l00036"></a>00036   FL_SUBMENU = 0x40,            
<a name="l00037"></a>00037   FL_MENU_DIVIDER = 0x80,       
<a name="l00038"></a>00038   FL_MENU_HORIZONTAL = 0x100    
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">extern</span> FL_EXPORT <a class="code" href="fl__types_8h.html#a37ec1cd050a604a45dff00efba45609d" title="24-bit Unicode character + 8-bit indicator for keyboard flags">Fl_Shortcut</a> <a class="code" href="group__fl__drawings.html#ga6f6f1aea3b90a03c1714336e7aef349d" title="Emulation of XForms named shortcuts.">fl_old_shortcut</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="classFl__Menu__.html" title="Base class of all widgets that have a menu in FLTK.">Fl_Menu_</a>;
<a name="l00044"></a>00044 
<a name="l00109"></a><a class="code" href="structFl__Menu__Item.html">00109</a> <span class="keyword">struct </span>FL_EXPORT <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> {
<a name="l00110"></a><a class="code" href="structFl__Menu__Item.html#a0b46c8823d3d47b430b9ed58c5d57b44">00110</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structFl__Menu__Item.html#a0b46c8823d3d47b430b9ed58c5d57b44" title="menu item text, returned by label()">text</a>;         
<a name="l00111"></a><a class="code" href="structFl__Menu__Item.html#a996db6347b53fc0ea8ab6ae763a44a2c">00111</a>   <span class="keywordtype">int</span> <a class="code" href="structFl__Menu__Item.html#a996db6347b53fc0ea8ab6ae763a44a2c" title="menu item shortcut">shortcut_</a>;            
<a name="l00112"></a><a class="code" href="structFl__Menu__Item.html#a0824161a9850d4a239b6332ca6cd5125">00112</a>   <a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a> *<a class="code" href="structFl__Menu__Item.html#a0824161a9850d4a239b6332ca6cd5125" title="menu item callback">callback_</a>;   
<a name="l00113"></a><a class="code" href="structFl__Menu__Item.html#aa4cb1e7f8eaa56b2535218ecde9c1d37">00113</a>   <span class="keywordtype">void</span> *<a class="code" href="structFl__Menu__Item.html#aa4cb1e7f8eaa56b2535218ecde9c1d37" title="menu item user_data for the menu&#39;s callback">user_data_</a>;         
<a name="l00114"></a><a class="code" href="structFl__Menu__Item.html#aae6ba303ffaf74a0267c978ae8ec475f">00114</a>   <span class="keywordtype">int</span> <a class="code" href="structFl__Menu__Item.html#aae6ba303ffaf74a0267c978ae8ec475f" title="menu item flags like FL_MENU_TOGGLE, FL_MENU_RADIO">flags</a>;                
<a name="l00115"></a><a class="code" href="structFl__Menu__Item.html#ac4aadd19ae4889935c5f8a8a3da381d3">00115</a>   <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> <a class="code" href="structFl__Menu__Item.html#ac4aadd19ae4889935c5f8a8a3da381d3" title="how the menu item text looks like">labeltype_</a>;         
<a name="l00116"></a><a class="code" href="structFl__Menu__Item.html#ad82ab3107c63ed28bda8749fe3f14f32">00116</a>   <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> <a class="code" href="structFl__Menu__Item.html#ad82ab3107c63ed28bda8749fe3f14f32" title="which font for this menu item text">labelfont_</a>;       
<a name="l00117"></a><a class="code" href="structFl__Menu__Item.html#a286bd88b6597d557b6ebec29dea7a942">00117</a>   <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> <a class="code" href="structFl__Menu__Item.html#a286bd88b6597d557b6ebec29dea7a942" title="size of menu item text">labelsize_</a>;   
<a name="l00118"></a><a class="code" href="structFl__Menu__Item.html#a859fe109e269f057d4b216e5188f5e6e">00118</a>   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> <a class="code" href="structFl__Menu__Item.html#a859fe109e269f057d4b216e5188f5e6e" title="menu item text color">labelcolor_</a>;     
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   <span class="comment">// advance N items, skipping submenus:</span>
<a name="l00121"></a>00121   <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> *next(<span class="keywordtype">int</span>=1) <span class="keyword">const</span>;
<a name="l00122"></a>00122 
<a name="l00128"></a><a class="code" href="structFl__Menu__Item.html#aba264bfddfe881d0988cf24d540a9288">00128</a>   <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> *<a class="code" href="structFl__Menu__Item.html#aba264bfddfe881d0988cf24d540a9288" title="Advances a pointer by n items through a menu array, skipping the contents of submenus and invisible i...">next</a>(<span class="keywordtype">int</span> i=1) {
<a name="l00129"></a>00129     <span class="keywordflow">return</span> (<a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a>*)(((<span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a>*)<span class="keyword">this</span>)-&gt;next(i));}
<a name="l00130"></a>00130 
<a name="l00132"></a><a class="code" href="structFl__Menu__Item.html#a1ee3f91630cfcceeef893fe1bfe2fa51">00132</a>   <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> *<a class="code" href="structFl__Menu__Item.html#a1ee3f91630cfcceeef893fe1bfe2fa51" title="Returns the first menu item, same as next(0).">first</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> next(0); }
<a name="l00133"></a>00133 
<a name="l00135"></a><a class="code" href="structFl__Menu__Item.html#a7dea73237fdca1b89851f545b13b47d0">00135</a>   <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> *<a class="code" href="structFl__Menu__Item.html#a7dea73237fdca1b89851f545b13b47d0" title="Returns the first menu item, same as next(0).">first</a>() { <span class="keywordflow">return</span> next(0); }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   <span class="comment">// methods on menu items:</span>
<a name="l00145"></a><a class="code" href="structFl__Menu__Item.html#ab7a334e6bf9d8ead1c8f1f20a70b0296">00145</a> <span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structFl__Menu__Item.html#ab7a334e6bf9d8ead1c8f1f20a70b0296" title="Returns the title of the item.">label</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> text;}
<a name="l00146"></a>00146 
<a name="l00148"></a><a class="code" href="structFl__Menu__Item.html#ae00c6c17473565012940fbc2d40bb877">00148</a>   <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#ae00c6c17473565012940fbc2d40bb877" title="See const char* Fl_Menu_Item::label() const.">label</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* a) {text=a;}
<a name="l00149"></a>00149 
<a name="l00151"></a><a class="code" href="structFl__Menu__Item.html#ac99b194093ad630fe5e0cab514ffb39a">00151</a>   <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#ac99b194093ad630fe5e0cab514ffb39a" title="See const char* Fl_Menu_Item::label() const.">label</a>(<a class="code" href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61b" title="The labeltype() method sets the type of the label.">Fl_Labeltype</a> a,<span class="keyword">const</span> <span class="keywordtype">char</span>* b) {labeltype_ = a; text = b;}
<a name="l00152"></a>00152 
<a name="l00160"></a><a class="code" href="structFl__Menu__Item.html#ab6d80509693e2297749e56fab542f940">00160</a>   <a class="code" href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61b" title="The labeltype() method sets the type of the label.">Fl_Labeltype</a> <a class="code" href="structFl__Menu__Item.html#ab6d80509693e2297749e56fab542f940" title="Returns the menu item&#39;s labeltype.">labeltype</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (<a class="code" href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61b" title="The labeltype() method sets the type of the label.">Fl_Labeltype</a>)labeltype_;}
<a name="l00161"></a>00161 
<a name="l00169"></a><a class="code" href="structFl__Menu__Item.html#a83f59216e6f235c31e1a8a00ec7e34bb">00169</a>   <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#a83f59216e6f235c31e1a8a00ec7e34bb" title="Sets the menu item&#39;s labeltype.">labeltype</a>(<a class="code" href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61b" title="The labeltype() method sets the type of the label.">Fl_Labeltype</a> a) {labeltype_ = a;}
<a name="l00170"></a>00170 
<a name="l00178"></a><a class="code" href="structFl__Menu__Item.html#ac6c6920ac24b8602ca67a08b50fa42bc">00178</a>   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> <a class="code" href="structFl__Menu__Item.html#ac6c6920ac24b8602ca67a08b50fa42bc" title="Gets the menu item&#39;s label color.">labelcolor</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> labelcolor_;}
<a name="l00179"></a>00179 
<a name="l00184"></a><a class="code" href="structFl__Menu__Item.html#a3aa10c12d3a1d9bd33f90a978ba4c124">00184</a>   <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#a3aa10c12d3a1d9bd33f90a978ba4c124" title="Sets the menu item&#39;s label color.">labelcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> a) {labelcolor_ = a;}
<a name="l00191"></a><a class="code" href="structFl__Menu__Item.html#a3db43452b5bbd868a5787cef26711db8">00191</a>   <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> <a class="code" href="structFl__Menu__Item.html#a3db43452b5bbd868a5787cef26711db8" title="Gets the menu item&#39;s label font.">labelfont</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> labelfont_;}
<a name="l00192"></a>00192 
<a name="l00199"></a><a class="code" href="structFl__Menu__Item.html#a9124b8835da1631ec6dc990ef9ad3ae7">00199</a>   <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#a9124b8835da1631ec6dc990ef9ad3ae7" title="Sets the menu item&#39;s label font.">labelfont</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> a) {labelfont_ = a;}
<a name="l00200"></a>00200 
<a name="l00202"></a><a class="code" href="structFl__Menu__Item.html#aebf7a08484c4f0efb1e3439ab03bb03e">00202</a>   <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> <a class="code" href="structFl__Menu__Item.html#aebf7a08484c4f0efb1e3439ab03bb03e" title="Gets the label font pixel size/height.">labelsize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> labelsize_;}
<a name="l00203"></a>00203 
<a name="l00205"></a><a class="code" href="structFl__Menu__Item.html#a5622daab819890fd140c72d369816c41">00205</a>   <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#a5622daab819890fd140c72d369816c41" title="Sets the label font pixel size/height.">labelsize</a>(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> a) {labelsize_ = a;}
<a name="l00206"></a>00206 
<a name="l00214"></a><a class="code" href="structFl__Menu__Item.html#aa32c8922da3abe43b12db932f9cc9e12">00214</a>   <a class="code" href="Fl__Widget_8H.html#ad515601d7e8cbd1c65ece6364e8c23d0" title="Default callback type pointer definition for all fltk widgets.">Fl_Callback_p</a> <a class="code" href="structFl__Menu__Item.html#aa32c8922da3abe43b12db932f9cc9e12" title="Returns the callback function that is set for the menu item.">callback</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> callback_;}
<a name="l00215"></a>00215 
<a name="l00220"></a><a class="code" href="structFl__Menu__Item.html#a316cd145a78731841e196b1f227bb4e2">00220</a>   <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#a316cd145a78731841e196b1f227bb4e2" title="Sets the menu item&#39;s callback function and userdata() argument.">callback</a>(<a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a>* c, <span class="keywordtype">void</span>* p) {callback_=c; user_data_=p;}
<a name="l00221"></a>00221 
<a name="l00227"></a><a class="code" href="structFl__Menu__Item.html#a7a08d2a710cf449bd8426b7287d983c7">00227</a>   <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#a7a08d2a710cf449bd8426b7287d983c7" title="Sets the menu item&#39;s callback function.">callback</a>(<a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a>* c) {callback_=c;}
<a name="l00228"></a>00228 
<a name="l00234"></a><a class="code" href="structFl__Menu__Item.html#a9cde9f1e6208245382224fa48a5e377e">00234</a>   <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#a9cde9f1e6208245382224fa48a5e377e" title="Sets the menu item&#39;s callback function.">callback</a>(<a class="code" href="Fl__Widget_8H.html#aa7ac4b32857ca1046c2f03f48c0bde34" title="One parameter callback type definition passing only the widget.">Fl_Callback0</a>*c) {callback_=(<a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a>*)c;}
<a name="l00235"></a>00235 
<a name="l00243"></a><a class="code" href="structFl__Menu__Item.html#a63eedfd661b18ebb0f4a65bdfe5aaad7">00243</a>   <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#a63eedfd661b18ebb0f4a65bdfe5aaad7" title="Sets the menu item&#39;s callback function and userdata() argument.">callback</a>(<a class="code" href="Fl__Widget_8H.html#a1b93ff1522cb286bb56f307a2dafe060" title="Callback type definition passing the widget and a long data value.">Fl_Callback1</a>*c, <span class="keywordtype">long</span> p=0) {callback_=(<a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a>*)c; user_data_=(<span class="keywordtype">void</span>*)p;}
<a name="l00244"></a>00244 
<a name="l00248"></a><a class="code" href="structFl__Menu__Item.html#ae8192e7a8277c85c1a8e431a9e4bd6a8">00248</a>   <span class="keywordtype">void</span>* <a class="code" href="structFl__Menu__Item.html#ae8192e7a8277c85c1a8e431a9e4bd6a8" title="Gets the user_data() argument that is sent to the callback function.">user_data</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> user_data_;}
<a name="l00252"></a><a class="code" href="structFl__Menu__Item.html#a68b8f8159f0c4a8e147585c563b3af73">00252</a>   <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#a68b8f8159f0c4a8e147585c563b3af73" title="Sets the user_data() argument that is sent to the callback function.">user_data</a>(<span class="keywordtype">void</span>* v) {user_data_ = v;}
<a name="l00259"></a><a class="code" href="structFl__Menu__Item.html#a8c9fdebfd78b0f39dcd8953aff34499d">00259</a>   <span class="keywordtype">long</span> <a class="code" href="structFl__Menu__Item.html#a8c9fdebfd78b0f39dcd8953aff34499d" title="Gets the user_data() argument that is sent to the callback function.">argument</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (<span class="keywordtype">long</span>)(<a class="code" href="Fl__Widget_8H.html#a6c7d27e81f16857f18da5e4ce097de75">fl_intptr_t</a>)user_data_;}
<a name="l00267"></a><a class="code" href="structFl__Menu__Item.html#a0fb8befc86f43ad3cb339282ec3a9327">00267</a>   <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#a0fb8befc86f43ad3cb339282ec3a9327" title="Sets the user_data() argument that is sent to the callback function.">argument</a>(<span class="keywordtype">long</span> v) {user_data_ = (<span class="keywordtype">void</span>*)v;}
<a name="l00268"></a>00268 
<a name="l00270"></a><a class="code" href="structFl__Menu__Item.html#aadd404c32e06b1b358185781612fd38b">00270</a>   <span class="keywordtype">int</span> <a class="code" href="structFl__Menu__Item.html#aadd404c32e06b1b358185781612fd38b" title="Gets what key combination shortcut will trigger the menu item.">shortcut</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> shortcut_;}
<a name="l00271"></a>00271 
<a name="l00287"></a><a class="code" href="structFl__Menu__Item.html#a75e9aaa761cbc922916329baa734090c">00287</a>   <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#a75e9aaa761cbc922916329baa734090c" title="Sets exactly what key combination will trigger the menu item.">shortcut</a>(<span class="keywordtype">int</span> s) {shortcut_ = s;}
<a name="l00295"></a><a class="code" href="structFl__Menu__Item.html#af47e96f964e91776f8be4dcbf1608f6f">00295</a>   <span class="keywordtype">int</span> <a class="code" href="structFl__Menu__Item.html#af47e96f964e91776f8be4dcbf1608f6f" title="Returns true if either FL_SUBMENU or FL_SUBMENU_POINTER is on in the flags.">submenu</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> flags&amp;(FL_SUBMENU|FL_SUBMENU_POINTER);}
<a name="l00300"></a><a class="code" href="structFl__Menu__Item.html#a4c7e452b4d5a84b0fb4b108dd3d77cbe">00300</a>   <span class="keywordtype">int</span> <a class="code" href="structFl__Menu__Item.html#a4c7e452b4d5a84b0fb4b108dd3d77cbe" title="Returns true if a checkbox will be drawn next to this item.">checkbox</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> flags&amp;FL_MENU_TOGGLE;}
<a name="l00307"></a><a class="code" href="structFl__Menu__Item.html#a6ffa1512c4f68dc820e5283ae6c5f91e">00307</a>   <span class="keywordtype">int</span> <a class="code" href="structFl__Menu__Item.html#a6ffa1512c4f68dc820e5283ae6c5f91e" title="Returns true if this item is a radio item.">radio</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> flags&amp;FL_MENU_RADIO;}
<a name="l00309"></a><a class="code" href="structFl__Menu__Item.html#a644eb4028b7c8caa48bc6e1222a461b7">00309</a>   <span class="keywordtype">int</span> <a class="code" href="structFl__Menu__Item.html#a644eb4028b7c8caa48bc6e1222a461b7" title="Returns the current value of the check or radio item.">value</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> flags&amp;FL_MENU_VALUE;}
<a name="l00314"></a><a class="code" href="structFl__Menu__Item.html#a4d39aadf722bf13cec46314eb71a404d">00314</a>   <span class="keywordtype">void</span> <span class="keyword">set</span>() {flags |= FL_MENU_VALUE;}
<a name="l00315"></a>00315 
<a name="l00317"></a><a class="code" href="structFl__Menu__Item.html#a0c2aa552ddacec2b75b319fe5bc10d3e">00317</a>   <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#a0c2aa552ddacec2b75b319fe5bc10d3e" title="Turns the check or radio item &quot;off&quot; for the menu item.">clear</a>() {flags &amp;= ~FL_MENU_VALUE;}
<a name="l00318"></a>00318 
<a name="l00319"></a>00319   <span class="keywordtype">void</span> setonly();
<a name="l00320"></a>00320 
<a name="l00322"></a><a class="code" href="structFl__Menu__Item.html#a356f4382087ca705eb0051e7a5682f07">00322</a>   <span class="keywordtype">int</span> <a class="code" href="structFl__Menu__Item.html#a356f4382087ca705eb0051e7a5682f07" title="Gets the visibility of an item.">visible</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> !(flags&amp;FL_MENU_INVISIBLE);}
<a name="l00323"></a>00323 
<a name="l00325"></a><a class="code" href="structFl__Menu__Item.html#ac307247c2eab3116a7dac35b7a482617">00325</a>   <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#ac307247c2eab3116a7dac35b7a482617" title="Makes an item visible in the menu.">show</a>() {flags &amp;= ~FL_MENU_INVISIBLE;}
<a name="l00326"></a>00326 
<a name="l00328"></a><a class="code" href="structFl__Menu__Item.html#a9121119645436fd7bd3323e3c6d75a59">00328</a>   <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#a9121119645436fd7bd3323e3c6d75a59" title="Hides an item in the menu.">hide</a>() {flags |= FL_MENU_INVISIBLE;}
<a name="l00329"></a>00329 
<a name="l00331"></a><a class="code" href="structFl__Menu__Item.html#a76fd28951e3654cdd783566b4354420e">00331</a>   <span class="keywordtype">int</span> <a class="code" href="structFl__Menu__Item.html#a76fd28951e3654cdd783566b4354420e" title="Gets whether or not the item can be picked.">active</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> !(flags&amp;FL_MENU_INACTIVE);}
<a name="l00332"></a>00332 
<a name="l00334"></a><a class="code" href="structFl__Menu__Item.html#adb1b888c6b17f642f6b7ab52422f3f3f">00334</a>   <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#adb1b888c6b17f642f6b7ab52422f3f3f" title="Allows a menu item to be picked.">activate</a>() {flags &amp;= ~FL_MENU_INACTIVE;}
<a name="l00339"></a><a class="code" href="structFl__Menu__Item.html#a3d531242e84a7bf8ee27482052f673a5">00339</a>   <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#a3d531242e84a7bf8ee27482052f673a5" title="Prevents a menu item from being picked.">deactivate</a>() {flags |= FL_MENU_INACTIVE;}
<a name="l00341"></a><a class="code" href="structFl__Menu__Item.html#afa77fed0a8d3c822610f7585a9efe22b">00341</a>   <span class="keywordtype">int</span> <a class="code" href="structFl__Menu__Item.html#afa77fed0a8d3c822610f7585a9efe22b" title="Returns non 0 if FL_INACTIVE and FL_INVISIBLE are cleared, 0 otherwise.">activevisible</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> !(flags &amp; (FL_MENU_INACTIVE|FL_MENU_INVISIBLE));}
<a name="l00342"></a>00342 
<a name="l00343"></a>00343   <span class="comment">// compatibility for FLUID so it can set the image of a menu item...</span>
<a name="l00344"></a>00344 
<a name="l00346"></a><a class="code" href="structFl__Menu__Item.html#a5b96276d842978cd79c238de0823887e">00346</a>   <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#a5b96276d842978cd79c238de0823887e" title="compatibility api for FLUID, same as a-&gt;label(this)">image</a>(<a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a>* a) {a-&gt;<a class="code" href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a" title="The label() methods are an obsolete way to set the image attribute of a widget or menu item...">label</a>(<span class="keyword">this</span>);}
<a name="l00347"></a>00347 
<a name="l00349"></a><a class="code" href="structFl__Menu__Item.html#a347ec54489cd7787606b37516bd278c7">00349</a>   <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#a347ec54489cd7787606b37516bd278c7" title="compatibility api for FLUID, same as a.label(this)">image</a>(<a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a>&amp; a) {a.<a class="code" href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a" title="The label() methods are an obsolete way to set the image attribute of a widget or menu item...">label</a>(<span class="keyword">this</span>);}
<a name="l00350"></a>00350 
<a name="l00351"></a>00351   <span class="comment">// used by menubar:</span>
<a name="l00352"></a>00352   <span class="keywordtype">int</span> measure(<span class="keywordtype">int</span>* h, <span class="keyword">const</span> <a class="code" href="classFl__Menu__.html" title="Base class of all widgets that have a menu in FLTK.">Fl_Menu_</a>*) <span class="keyword">const</span>;
<a name="l00353"></a>00353   <span class="keywordtype">void</span> draw(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <a class="code" href="classFl__Menu__.html" title="Base class of all widgets that have a menu in FLTK.">Fl_Menu_</a>*, <span class="keywordtype">int</span> t=0) <span class="keyword">const</span>;
<a name="l00354"></a>00354 
<a name="l00355"></a>00355   <span class="comment">// popup menus without using an Fl_Menu_ widget:</span>
<a name="l00356"></a>00356   <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a>* popup(
<a name="l00357"></a>00357     <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y,
<a name="l00358"></a>00358     <span class="keyword">const</span> <span class="keywordtype">char</span> *title = 0,
<a name="l00359"></a>00359     <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a>* picked=0,
<a name="l00360"></a>00360     <span class="keyword">const</span> <a class="code" href="classFl__Menu__.html" title="Base class of all widgets that have a menu in FLTK.">Fl_Menu_</a>* = 0) <span class="keyword">const</span>;
<a name="l00361"></a>00361   <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a>* pulldown(
<a name="l00362"></a>00362     <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H,
<a name="l00363"></a>00363     <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a>* picked = 0,
<a name="l00364"></a>00364     <span class="keyword">const</span> <a class="code" href="classFl__Menu__.html" title="Base class of all widgets that have a menu in FLTK.">Fl_Menu_</a>* = 0,
<a name="l00365"></a>00365     <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a>* title = 0,
<a name="l00366"></a>00366     <span class="keywordtype">int</span> menubar=0) <span class="keyword">const</span>;
<a name="l00367"></a>00367   <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a>* test_shortcut() <span class="keyword">const</span>;
<a name="l00368"></a>00368   <span class="keyword">const</span> <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a>* find_shortcut(<span class="keywordtype">int</span> *ip=0, <span class="keyword">const</span> <span class="keywordtype">bool</span> require_alt = <span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00369"></a>00369 
<a name="l00375"></a><a class="code" href="structFl__Menu__Item.html#ac9b370ff79835ca1b18727adc8b5de7d">00375</a>   <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#ac9b370ff79835ca1b18727adc8b5de7d" title="Calls the Fl_Menu_Item item&#39;s callback, and provides the Fl_Widget argument.">do_callback</a>(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* o)<span class="keyword"> const </span>{callback_(o, user_data_);}
<a name="l00376"></a>00376 
<a name="l00382"></a><a class="code" href="structFl__Menu__Item.html#a835c925b744727d113fd067df31b762b">00382</a>   <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#a835c925b744727d113fd067df31b762b" title="Calls the Fl_Menu_Item item&#39;s callback, and provides the Fl_Widget argument.">do_callback</a>(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* o,<span class="keywordtype">void</span>* arg)<span class="keyword"> const </span>{callback_(o, arg);}
<a name="l00383"></a>00383 
<a name="l00391"></a><a class="code" href="structFl__Menu__Item.html#ad68ccc151d11bae046ba5f450a909470">00391</a>   <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#ad68ccc151d11bae046ba5f450a909470" title="Calls the Fl_Menu_Item item&#39;s callback, and provides the Fl_Widget argument.">do_callback</a>(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* o,<span class="keywordtype">long</span> arg)<span class="keyword"> const </span>{callback_(o, (<span class="keywordtype">void</span>*)arg);}
<a name="l00392"></a>00392 
<a name="l00393"></a>00393   <span class="comment">// back-compatibility, do not use:</span>
<a name="l00394"></a>00394 
<a name="l00396"></a><a class="code" href="structFl__Menu__Item.html#af0a7960131b38c18a53993b2553cda48">00396</a>   <span class="keywordtype">int</span> <a class="code" href="structFl__Menu__Item.html#af0a7960131b38c18a53993b2553cda48" title="back compatibility only">checked</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> flags&amp;FL_MENU_VALUE;}
<a name="l00397"></a>00397 
<a name="l00399"></a><a class="code" href="structFl__Menu__Item.html#a7b762f887849570b33309537ce2d5fd4">00399</a>   <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#a7b762f887849570b33309537ce2d5fd4" title="back compatibility only">check</a>() {flags |= FL_MENU_VALUE;}
<a name="l00400"></a>00400 
<a name="l00402"></a><a class="code" href="structFl__Menu__Item.html#ae89657ebc69eebd87a0ed10a730ce941">00402</a>   <span class="keywordtype">void</span> <a class="code" href="structFl__Menu__Item.html#ae89657ebc69eebd87a0ed10a730ce941" title="back compatibility only">uncheck</a>() {flags &amp;= ~FL_MENU_VALUE;}
<a name="l00403"></a>00403 
<a name="l00404"></a>00404   <span class="keywordtype">int</span> insert(<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">char</span>*,<span class="keywordtype">int</span>,<a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a>*,<span class="keywordtype">void</span>* =0, <span class="keywordtype">int</span> =0);
<a name="l00405"></a>00405   <span class="keywordtype">int</span> add(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span> shortcut, <a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a>*, <span class="keywordtype">void</span>* =0, <span class="keywordtype">int</span> = 0);
<a name="l00406"></a>00406 
<a name="l00408"></a><a class="code" href="structFl__Menu__Item.html#ac9d5891fb95d8c17654e0dbb7a2ca01e">00408</a>   <span class="keywordtype">int</span> add(<span class="keyword">const</span> <span class="keywordtype">char</span>*a, <span class="keyword">const</span> <span class="keywordtype">char</span>* b, <a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a>* c,
<a name="l00409"></a>00409           <span class="keywordtype">void</span>* d = 0, <span class="keywordtype">int</span> e = 0) {
<a name="l00410"></a>00410     <span class="keywordflow">return</span> add(a,<a class="code" href="group__fl__drawings.html#ga6f6f1aea3b90a03c1714336e7aef349d" title="Emulation of XForms named shortcuts.">fl_old_shortcut</a>(b),c,d,e);}
<a name="l00411"></a>00411 
<a name="l00412"></a>00412   <span class="keywordtype">int</span> size() <span class="keyword">const</span> ;
<a name="l00413"></a>00413 };
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 <span class="keyword">typedef</span> <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu</a>; <span class="comment">// back compatibility</span>
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 <span class="keyword">enum</span> {  <span class="comment">// back-compatibility enum:</span>
<a name="l00418"></a>00418   FL_PUP_NONE   = 0,
<a name="l00419"></a>00419   FL_PUP_GREY   = FL_MENU_INACTIVE,
<a name="l00420"></a>00420   FL_PUP_GRAY   = FL_MENU_INACTIVE,
<a name="l00421"></a>00421   FL_MENU_BOX   = FL_MENU_TOGGLE,
<a name="l00422"></a>00422   FL_PUP_BOX    = FL_MENU_TOGGLE,
<a name="l00423"></a>00423   FL_MENU_CHECK = FL_MENU_VALUE,
<a name="l00424"></a>00424   FL_PUP_CHECK  = FL_MENU_VALUE,
<a name="l00425"></a>00425   FL_PUP_RADIO  = FL_MENU_RADIO,
<a name="l00426"></a>00426   FL_PUP_INVISIBLE = FL_MENU_INVISIBLE,
<a name="l00427"></a>00427   FL_PUP_SUBMENU = FL_SUBMENU_POINTER
<a name="l00428"></a>00428 };
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 <span class="preprocessor">#endif</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span>
<a name="l00432"></a>00432 <span class="comment">//</span>
<a name="l00433"></a>00433 <span class="comment">// End of &quot;$Id: Fl_Menu_Item.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span>
<a name="l00434"></a>00434 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Menu_Item.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
