<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Widget.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Widget_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Widget.H</div>  </div>
</div>
<div class="contents">
<a href="Fl__Widget_8H.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Widget.H 9872 2013-04-10 21:16:16Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Widget header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2012 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef Fl_Widget_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Widget_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="Enumerations_8H.html" title="This file contains type definitions and general enumerations.">Enumerations.H</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef _WIN64</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#else</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stddef.h&gt;</span>  <span class="comment">// M$VC</span>
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="keyword">typedef</span> intptr_t <a class="code" href="Fl__Widget_8H.html#a6c7d27e81f16857f18da5e4ce097de75">fl_intptr_t</a>;
<a name="l00037"></a>00037 <span class="keyword">typedef</span> uintptr_t fl_uintptr_t;
<a name="l00038"></a>00038 <span class="preprocessor">#else</span>
<a name="l00039"></a><a class="code" href="Fl__Widget_8H.html#a6c7d27e81f16857f18da5e4ce097de75">00039</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">long</span> <a class="code" href="Fl__Widget_8H.html#a6c7d27e81f16857f18da5e4ce097de75">fl_intptr_t</a>;
<a name="l00040"></a>00040 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> fl_uintptr_t;
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>;
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>;
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a>;
<a name="l00046"></a>00046 <span class="keyword">class </span><a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a>;
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">00049</a> <span class="keyword">typedef</span> void (<a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a> )(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*, <span class="keywordtype">void</span>*);
<a name="l00051"></a><a class="code" href="Fl__Widget_8H.html#ad515601d7e8cbd1c65ece6364e8c23d0">00051</a> <span class="keyword">typedef</span> <a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a>* <a class="code" href="Fl__Widget_8H.html#ad515601d7e8cbd1c65ece6364e8c23d0" title="Default callback type pointer definition for all fltk widgets.">Fl_Callback_p</a>; <span class="comment">// needed for BORLAND</span>
<a name="l00053"></a><a class="code" href="Fl__Widget_8H.html#aa7ac4b32857ca1046c2f03f48c0bde34">00053</a> <span class="comment"></span><span class="keyword">typedef</span> void (<a class="code" href="Fl__Widget_8H.html#aa7ac4b32857ca1046c2f03f48c0bde34" title="One parameter callback type definition passing only the widget.">Fl_Callback0</a>)(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*);
<a name="l00055"></a><a class="code" href="Fl__Widget_8H.html#a1b93ff1522cb286bb56f307a2dafe060">00055</a> <span class="keyword">typedef</span> void (<a class="code" href="Fl__Widget_8H.html#a1b93ff1522cb286bb56f307a2dafe060" title="Callback type definition passing the widget and a long data value.">Fl_Callback1</a>)(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*, long);
<a name="l00056"></a>00056 
<a name="l00064"></a><a class="code" href="structFl__Label.html">00064</a> <span class="keyword">struct </span>FL_EXPORT <a class="code" href="structFl__Label.html" title="This struct stores all information for a text or mixed graphics label.">Fl_Label</a> {
<a name="l00066"></a><a class="code" href="structFl__Label.html#a7061f748221b91736fa7cc4dbdaa9adc">00066</a>   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structFl__Label.html#a7061f748221b91736fa7cc4dbdaa9adc" title="label text">value</a>;
<a name="l00068"></a><a class="code" href="structFl__Label.html#ac82178559994ffa5102c35bbb68f7e5b">00068</a>   <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a>* <a class="code" href="structFl__Label.html#ac82178559994ffa5102c35bbb68f7e5b" title="optional image for an active label">image</a>;
<a name="l00070"></a><a class="code" href="structFl__Label.html#a2bff314c295248d94c2918a2ca53006d">00070</a>   <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a>* <a class="code" href="structFl__Label.html#a2bff314c295248d94c2918a2ca53006d" title="optional image for a deactivated label">deimage</a>;
<a name="l00072"></a><a class="code" href="structFl__Label.html#ac9b449b770124edddd9adf10dff12da4">00072</a>   <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> <a class="code" href="structFl__Label.html#ac9b449b770124edddd9adf10dff12da4" title="label font used in text">font</a>;
<a name="l00074"></a><a class="code" href="structFl__Label.html#a391e859f1c1bafa283b8b04981d1f173">00074</a>   <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> <a class="code" href="structFl__Label.html#a391e859f1c1bafa283b8b04981d1f173" title="size of label font">size</a>;
<a name="l00076"></a><a class="code" href="structFl__Label.html#aad739e4362e531cd8cc6007ee17af06b">00076</a>   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> <a class="code" href="structFl__Label.html#aad739e4362e531cd8cc6007ee17af06b" title="text color">color</a>;
<a name="l00078"></a><a class="code" href="structFl__Label.html#a7c1c8fefd7dae7e87835c7dfd78c0691">00078</a>   <a class="code" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3" title="FLTK type for alignment control.">Fl_Align</a> <a class="code" href="structFl__Label.html#a7c1c8fefd7dae7e87835c7dfd78c0691" title="alignment of label">align_</a>;
<a name="l00080"></a><a class="code" href="structFl__Label.html#a26d6e87dbf601f7a38d4c0f391b48558">00080</a>   <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> <a class="code" href="structFl__Label.html#a26d6e87dbf601f7a38d4c0f391b48558" title="type of label.">type</a>;
<a name="l00081"></a>00081 
<a name="l00083"></a>00083   <span class="keywordtype">void</span> draw(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>, <a class="code" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3" title="FLTK type for alignment control.">Fl_Align</a>) <span class="keyword">const</span> ;
<a name="l00084"></a>00084   <span class="keywordtype">void</span> measure(<span class="keywordtype">int</span> &amp;w, <span class="keywordtype">int</span> &amp;h) <span class="keyword">const</span> ;
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00100"></a><a class="code" href="classFl__Widget.html">00100</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> {
<a name="l00101"></a>00101   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <a class="code" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a>* parent_;
<a name="l00104"></a>00104   <a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a>* callback_;
<a name="l00105"></a>00105   <span class="keywordtype">void</span>* user_data_;
<a name="l00106"></a>00106   <span class="keywordtype">int</span> x_,y_,w_,h_;
<a name="l00107"></a>00107   <a class="code" href="structFl__Label.html" title="This struct stores all information for a text or mixed graphics label.">Fl_Label</a> label_;
<a name="l00108"></a>00108   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags_;
<a name="l00109"></a>00109   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> color_;
<a name="l00110"></a>00110   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> color2_;
<a name="l00111"></a>00111   <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> type_;
<a name="l00112"></a>00112   <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> damage_;
<a name="l00113"></a>00113   <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> box_;
<a name="l00114"></a>00114   <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> when_;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   <span class="keyword">const</span> <span class="keywordtype">char</span> *tooltip_;
<a name="l00117"></a>00117 
<a name="l00119"></a>00119   <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>(<span class="keyword">const</span> <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> &amp;);
<a name="l00121"></a>00121   <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> &amp;);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keyword">protected</span>:
<a name="l00124"></a>00124 
<a name="l00135"></a>00135   <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>(<span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#ad09bc10de43482a671f834a653211e9f" title="Gets the widget position in its window.">x</a>, <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a54fbdc7be9ae81c6b34abc73a93908f1" title="Gets the widget position in its window.">y</a>, <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#aec9e0a6f77d93e6f8caffc1b0f6abbda" title="Gets the widget width.">w</a>, <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a994f71abd8b39c87cef909713d3347f0" title="Gets the widget height.">h</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Widget.html#abb0e926996f83bc1c60972afa8284045" title="Gets the current label text.">label</a>=0L);
<a name="l00136"></a>00136 
<a name="l00138"></a><a class="code" href="classFl__Widget.html#abea0b9ad493d58bf7fda8d3c81d477b7">00138</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#abea0b9ad493d58bf7fda8d3c81d477b7" title="Internal use only.">x</a>(<span class="keywordtype">int</span> v) {x_ = v;}
<a name="l00140"></a><a class="code" href="classFl__Widget.html#aec1aded9efdf5f23dfac8cc725cefc4a">00140</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#aec1aded9efdf5f23dfac8cc725cefc4a" title="Internal use only.">y</a>(<span class="keywordtype">int</span> v) {y_ = v;}
<a name="l00142"></a><a class="code" href="classFl__Widget.html#ad59ece778aaf15acc4dd01a8bf5f8012">00142</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#ad59ece778aaf15acc4dd01a8bf5f8012" title="Internal use only.">w</a>(<span class="keywordtype">int</span> v) {w_ = v;}
<a name="l00144"></a><a class="code" href="classFl__Widget.html#aeeabd61e2d10c76cd6600dbbfe951f71">00144</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#aeeabd61e2d10c76cd6600dbbfe951f71" title="Internal use only.">h</a>(<span class="keywordtype">int</span> v) {h_ = v;}
<a name="l00146"></a><a class="code" href="classFl__Widget.html#a2bd83b947c7f75919afc280043c958db">00146</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a2bd83b947c7f75919afc280043c958db" title="Gets the widget flags mask.">flags</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> flags_;}
<a name="l00148"></a><a class="code" href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5">00148</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a7244e112711741978f19ceadd8f196b5" title="Sets a flag in the flags mask.">set_flag</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c) {flags_ |= c;}
<a name="l00150"></a><a class="code" href="classFl__Widget.html#aed4cb72875f7a3a5b14dec33d78cb4e3">00150</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#aed4cb72875f7a3a5b14dec33d78cb4e3" title="Clears a flag in the flags mask.">clear_flag</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c) {flags_ &amp;= ~c;}
<a name="l00154"></a>00154   <span class="keyword">enum</span> {
<a name="l00155"></a><a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a1380ea34ff623315abc25cbeefc17375">00155</a>         <a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a1380ea34ff623315abc25cbeefc17375" title="the widget can&#39;t receive focus, and is disabled but potentially visible">INACTIVE</a>        = 1&lt;&lt;0,   
<a name="l00156"></a><a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62ab99b001e8f3289fc0cd0191ff41f77d9">00156</a>         <a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62ab99b001e8f3289fc0cd0191ff41f77d9" title="the widget is not drawn, but can receive a few special events">INVISIBLE</a>       = 1&lt;&lt;1,   
<a name="l00157"></a><a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62afa54ec676a879041361189cc8de88b57">00157</a>         <a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62afa54ec676a879041361189cc8de88b57" title="for output only">OUTPUT</a>          = 1&lt;&lt;2,   
<a name="l00158"></a><a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a1db2da0bab10b7aba1cde4023f2ebdec">00158</a>         <a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a1db2da0bab10b7aba1cde4023f2ebdec" title="don&#39;t draw a decoration (Fl_Window)">NOBORDER</a>        = 1&lt;&lt;3,   
<a name="l00159"></a><a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a1d2b155a766bc59be7a3f60d306de852">00159</a>         <a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a1d2b155a766bc59be7a3f60d306de852" title="don&#39;t let the window manager position the window (Fl_Window)">FORCE_POSITION</a>  = 1&lt;&lt;4,   
<a name="l00160"></a><a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62adaf04045e940879e007c4665fe19f66f">00160</a>         <a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62adaf04045e940879e007c4665fe19f66f" title="this is a hovering toolbar window (Fl_Window)">NON_MODAL</a>       = 1&lt;&lt;5,   
<a name="l00161"></a><a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62ab75f07926913da5f59be0ebfff6f6791">00161</a>         <a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62ab75f07926913da5f59be0ebfff6f6791" title="the label contains a shortcut we need to draw">SHORTCUT_LABEL</a>  = 1&lt;&lt;6,   
<a name="l00162"></a><a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a6acfd100f5bddca8160f5771994fd256">00162</a>         <a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a6acfd100f5bddca8160f5771994fd256" title="the widget value changed">CHANGED</a>         = 1&lt;&lt;7,   
<a name="l00163"></a><a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a00340c90b72c9487fedd12da4da50f21">00163</a>         <a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a00340c90b72c9487fedd12da4da50f21" title="position window on top (Fl_Window)">OVERRIDE</a>        = 1&lt;&lt;8,   
<a name="l00164"></a><a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62acfdb57ccadb990d16a0d5005a4482ac6">00164</a>         <a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62acfdb57ccadb990d16a0d5005a4482ac6" title="accepts keyboard focus navigation if the widget can have the focus">VISIBLE_FOCUS</a>   = 1&lt;&lt;9,   
<a name="l00165"></a><a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62ae89fb627b81e0c46e693780bb80dc354">00165</a>         <a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62ae89fb627b81e0c46e693780bb80dc354" title="the widget label is internally copied, its destruction is handled by the widget">COPIED_LABEL</a>    = 1&lt;&lt;10,  
<a name="l00166"></a><a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a91600fba5c1d9d2e3bc198f6d40d92ea">00166</a>         <a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a91600fba5c1d9d2e3bc198f6d40d92ea" title="all drawing within this widget will be clipped (Fl_Group)">CLIP_CHILDREN</a>   = 1&lt;&lt;11,  
<a name="l00167"></a><a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a87ee026ccf38470eb4a2dbb88b565c95">00167</a>         <a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a87ee026ccf38470eb4a2dbb88b565c95" title="a temporary popup window, dismissed by clicking outside (Fl_Window)">MENU_WINDOW</a>     = 1&lt;&lt;12,  
<a name="l00168"></a><a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a252bd920b8f19affab6727fde16ddcea">00168</a>         <a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a252bd920b8f19affab6727fde16ddcea" title="a temporary popup, transparent to events, and dismissed easily (Fl_Window)">TOOLTIP_WINDOW</a>  = 1&lt;&lt;13,  
<a name="l00169"></a><a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a7d57c0f68ed7163ab25fdc1ac1f394f9">00169</a>         <a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a7d57c0f68ed7163ab25fdc1ac1f394f9" title="a window blocking input to all other winows (Fl_Window)">MODAL</a>           = 1&lt;&lt;14,  
<a name="l00170"></a><a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62af69197e05ccc7e274b8eb1b87bf0c603">00170</a>         <a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62af69197e05ccc7e274b8eb1b87bf0c603" title="window not using a hardware overlay plane (Fl_Menu_Window)">NO_OVERLAY</a>      = 1&lt;&lt;15,  
<a name="l00171"></a><a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a2ff119d7f50c5e7149878ac1bae6d93a">00171</a>         <a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a2ff119d7f50c5e7149878ac1bae6d93a" title="position this widget relative to the parent group, not to the window">GROUP_RELATIVE</a>  = 1&lt;&lt;16,  
<a name="l00172"></a><a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a0e4b0ee03d96b193e35db4acbd33dc34">00172</a>         <a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a0e4b0ee03d96b193e35db4acbd33dc34" title="the widget tooltip is internally copied, its destruction is handled by the widget">COPIED_TOOLTIP</a>  = 1&lt;&lt;17,  
<a name="l00173"></a><a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62aeadd8cbed1304eb2240d4a54a4046792">00173</a>         <a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62aeadd8cbed1304eb2240d4a54a4046792" title="a fullscreen window (Fl_Window)">FULLSCREEN</a>      = 1&lt;&lt;18,  
<a name="l00174"></a><a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a186f7e49cd754ecdabfcabe366aab2e9">00174</a>         <a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a186f7e49cd754ecdabfcabe366aab2e9" title="On the Mac OS platform, pressing and holding a key on the keyboard opens an accented-character menu w...">MAC_USE_ACCENTS_MENU</a> = 1&lt;&lt;19, 
<a name="l00175"></a>00175         <span class="comment">// (space for more flags)</span>
<a name="l00176"></a><a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a3054712c5eb3127dbf1cacbf6ce20b5a">00176</a>         <a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a3054712c5eb3127dbf1cacbf6ce20b5a" title="reserved for 3rd party extensions">USERFLAG3</a>       = 1&lt;&lt;29,  
<a name="l00177"></a><a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a131121d89e9c73bc4c2de9e58ecd9976">00177</a>         <a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a131121d89e9c73bc4c2de9e58ecd9976" title="reserved for 3rd party extensions">USERFLAG2</a>       = 1&lt;&lt;30,  
<a name="l00178"></a><a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a673de93b5a47a17d1a0679f51f944467">00178</a>         <a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a673de93b5a47a17d1a0679f51f944467" title="reserved for 3rd party extensions">USERFLAG1</a>       = 1&lt;&lt;31   
<a name="l00179"></a>00179   };
<a name="l00180"></a>00180   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#ac55bdb496a01fcbcad924f1cec506798" title="Draws the widget box according its box style.">draw_box</a>() <span class="keyword">const</span>;
<a name="l00181"></a>00181   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#ac55bdb496a01fcbcad924f1cec506798" title="Draws the widget box according its box style.">draw_box</a>(<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> t, <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> c) <span class="keyword">const</span>;
<a name="l00182"></a>00182   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#ac55bdb496a01fcbcad924f1cec506798" title="Draws the widget box according its box style.">draw_box</a>(<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> t, <span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h, <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> c) <span class="keyword">const</span>;
<a name="l00183"></a>00183   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a29ce9795cd64dc212a2543799c251705" title="If FL_ALIGN_IMAGE_BACKDROP is set, the image or deimage will be drawn.">draw_backdrop</a>() <span class="keyword">const</span>;
<a name="l00185"></a><a class="code" href="classFl__Widget.html#a60e13c7f4ead4f0c543d1c8b7582be8c">00185</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a60e13c7f4ead4f0c543d1c8b7582be8c" title="draws a focus rectangle around the widget">draw_focus</a>() {<a class="code" href="classFl__Widget.html#a60e13c7f4ead4f0c543d1c8b7582be8c" title="draws a focus rectangle around the widget">draw_focus</a>(<a class="code" href="classFl__Widget.html#a991d448d9a42fb926819defc9de90999" title="Gets the box type of the widget.">box</a>(),<a class="code" href="classFl__Widget.html#ad09bc10de43482a671f834a653211e9f" title="Gets the widget position in its window.">x</a>(),<a class="code" href="classFl__Widget.html#a54fbdc7be9ae81c6b34abc73a93908f1" title="Gets the widget position in its window.">y</a>(),<a class="code" href="classFl__Widget.html#aec9e0a6f77d93e6f8caffc1b0f6abbda" title="Gets the widget width.">w</a>(),<a class="code" href="classFl__Widget.html#a994f71abd8b39c87cef909713d3347f0" title="Gets the widget height.">h</a>());}
<a name="l00186"></a>00186   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a60e13c7f4ead4f0c543d1c8b7582be8c" title="draws a focus rectangle around the widget">draw_focus</a>(<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> t, <span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h) <span class="keyword">const</span>;
<a name="l00187"></a>00187   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a29eef716af3cdcbe409f2818dc82e020" title="Draws the widget&#39;s label at the defined label position.">draw_label</a>() <span class="keyword">const</span>;
<a name="l00188"></a>00188   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a29eef716af3cdcbe409f2818dc82e020" title="Draws the widget&#39;s label at the defined label position.">draw_label</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keyword">public</span>:
<a name="l00191"></a>00191 
<a name="l00200"></a>00200   <span class="keyword">virtual</span> <a class="code" href="classFl__Widget.html#aca0164a60a96b07007cc1f78bd6d2140" title="Destroys the widget.">~Fl_Widget</a>();
<a name="l00201"></a>00201 
<a name="l00218"></a>00218   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#a96b778e518df02471139179d4c90157c" title="Draws the widget.">draw</a>() = 0;
<a name="l00219"></a>00219 
<a name="l00236"></a>00236   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Group.html#a7503757c2a734442e74717d1971b12ce" title="Handles the specified event.">handle</a>(<span class="keywordtype">int</span> event);
<a name="l00237"></a>00237 
<a name="l00243"></a><a class="code" href="classFl__Widget.html#a77af13bd8284ed43dc8c402a7224bd99">00243</a>   <a class="code" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a>* <a class="code" href="classFl__Widget.html#a77af13bd8284ed43dc8c402a7224bd99" title="Returns a pointer to the parent widget.">parent</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> parent_;}
<a name="l00244"></a>00244 
<a name="l00253"></a><a class="code" href="classFl__Widget.html#a6b57ff665a0e988064cb42d742668566">00253</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a6b57ff665a0e988064cb42d742668566" title="Internal use only - &quot;for hacks only&quot;.">parent</a>(<a class="code" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a>* p) {parent_ = p;} <span class="comment">// for hacks only, use Fl_Group::add()</span>
<a name="l00254"></a>00254 
<a name="l00263"></a><a class="code" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8">00263</a>   <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> <a class="code" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type.">type</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> type_;}
<a name="l00264"></a>00264 
<a name="l00268"></a><a class="code" href="classFl__Widget.html#ad00d1457b3f578c8e6ffca52d9facad8">00268</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#ad00d1457b3f578c8e6ffca52d9facad8" title="Sets the widget type.">type</a>(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> t) {type_ = t;}
<a name="l00269"></a>00269 
<a name="l00273"></a><a class="code" href="classFl__Widget.html#ad09bc10de43482a671f834a653211e9f">00273</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#ad09bc10de43482a671f834a653211e9f" title="Gets the widget position in its window.">x</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> x_;}
<a name="l00274"></a>00274 
<a name="l00278"></a><a class="code" href="classFl__Widget.html#a54fbdc7be9ae81c6b34abc73a93908f1">00278</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a54fbdc7be9ae81c6b34abc73a93908f1" title="Gets the widget position in its window.">y</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> y_;}
<a name="l00279"></a>00279 
<a name="l00283"></a><a class="code" href="classFl__Widget.html#aec9e0a6f77d93e6f8caffc1b0f6abbda">00283</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#aec9e0a6f77d93e6f8caffc1b0f6abbda" title="Gets the widget width.">w</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> w_;}
<a name="l00284"></a>00284 
<a name="l00288"></a><a class="code" href="classFl__Widget.html#a994f71abd8b39c87cef909713d3347f0">00288</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a994f71abd8b39c87cef909713d3347f0" title="Gets the widget height.">h</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> h_;}
<a name="l00289"></a>00289 
<a name="l00309"></a>00309   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#aaec24e2eec53dcea00d1d1f63d5495d3" title="Resizes the Fl_Group widget and all of its children.">resize</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00310"></a>00310 
<a name="l00312"></a>00312   <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a5934aae6f86145fd40e65b35c12df0dc" title="Internal use only.">damage_resize</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
<a name="l00313"></a>00313 
<a name="l00321"></a><a class="code" href="classFl__Widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5">00321</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5" title="Repositions the window or widget.">position</a>(<span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y) {<a class="code" href="classFl__Group.html#aaec24e2eec53dcea00d1d1f63d5495d3" title="Resizes the Fl_Group widget and all of its children.">resize</a>(X,Y,w_,h_);}
<a name="l00322"></a>00322 
<a name="l00330"></a><a class="code" href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786">00330</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786" title="Changes the size of the widget.">size</a>(<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H) {<a class="code" href="classFl__Group.html#aaec24e2eec53dcea00d1d1f63d5495d3" title="Resizes the Fl_Group widget and all of its children.">resize</a>(x_,y_,W,H);}
<a name="l00331"></a>00331 
<a name="l00337"></a><a class="code" href="classFl__Widget.html#aad980d813b8a47d777bde7cfa6b85eae">00337</a>   <a class="code" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3" title="FLTK type for alignment control.">Fl_Align</a> <a class="code" href="classFl__Widget.html#aad980d813b8a47d777bde7cfa6b85eae" title="Gets the label alignment.">align</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> label_.align_;}
<a name="l00338"></a>00338 
<a name="l00346"></a><a class="code" href="classFl__Widget.html#a7dcd6fc8c6108fb68a00bf922cc79022">00346</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a7dcd6fc8c6108fb68a00bf922cc79022" title="Sets the label alignment.">align</a>(<a class="code" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3" title="FLTK type for alignment control.">Fl_Align</a> alignment) {label_.align_ = alignment;}
<a name="l00347"></a>00347 
<a name="l00352"></a><a class="code" href="classFl__Widget.html#a991d448d9a42fb926819defc9de90999">00352</a>   <a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> <a class="code" href="classFl__Widget.html#a991d448d9a42fb926819defc9de90999" title="Gets the box type of the widget.">box</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>)box_;}
<a name="l00353"></a>00353   
<a name="l00361"></a><a class="code" href="classFl__Widget.html#a454a0be4839ea5ed2aa203d788bf840f">00361</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a454a0be4839ea5ed2aa203d788bf840f" title="Sets the box type for the widget.">box</a>(<a class="code" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a> new_box) {box_ = new_box;}
<a name="l00362"></a>00362 
<a name="l00367"></a><a class="code" href="classFl__Widget.html#a03c07e0725994cddf9070f9f1cd215c4">00367</a>   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> <a class="code" href="classFl__Widget.html#a03c07e0725994cddf9070f9f1cd215c4" title="Gets the background color of the widget.">color</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> color_;}
<a name="l00368"></a>00368 
<a name="l00379"></a><a class="code" href="classFl__Widget.html#a7a9368212ada4f46759f44d8815cf9a4">00379</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a7a9368212ada4f46759f44d8815cf9a4" title="Sets the background color of the widget.">color</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> bg) {color_ = bg;}
<a name="l00380"></a>00380 
<a name="l00385"></a><a class="code" href="classFl__Widget.html#a437f8c2faa16f9811f544b46372cbbc2">00385</a>   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> <a class="code" href="classFl__Widget.html#a437f8c2faa16f9811f544b46372cbbc2" title="Gets the selection color.">selection_color</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> color2_;}
<a name="l00386"></a>00386 
<a name="l00395"></a><a class="code" href="classFl__Widget.html#ab566daea3e4e8278319acb06188ee4b1">00395</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#ab566daea3e4e8278319acb06188ee4b1" title="Sets the selection color.">selection_color</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> a) {color2_ = a;}
<a name="l00396"></a>00396 
<a name="l00404"></a><a class="code" href="classFl__Widget.html#a5ab161ab774b29946049a44d575b363d">00404</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a5ab161ab774b29946049a44d575b363d" title="Sets the background and selection color of the widget.">color</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> bg, <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> sel) {color_=bg; color2_=sel;}
<a name="l00405"></a>00405 
<a name="l00410"></a><a class="code" href="classFl__Widget.html#abb0e926996f83bc1c60972afa8284045">00410</a>   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classFl__Widget.html#abb0e926996f83bc1c60972afa8284045" title="Gets the current label text.">label</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> label_.value;}
<a name="l00411"></a>00411 
<a name="l00422"></a>00422   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#abb0e926996f83bc1c60972afa8284045" title="Gets the current label text.">label</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text);
<a name="l00423"></a>00423 
<a name="l00434"></a>00434   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#ab49565fabce4b04f7ee86d862402a060" title="Sets the current label.">copy_label</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *new_label);
<a name="l00435"></a>00435 
<a name="l00439"></a><a class="code" href="classFl__Widget.html#aa3afb86e13e921c17934cf2b1f6951b4">00439</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#aa3afb86e13e921c17934cf2b1f6951b4" title="Shortcut to set the label text and type in one call.">label</a>(<a class="code" href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61b" title="The labeltype() method sets the type of the label.">Fl_Labeltype</a> a, <span class="keyword">const</span> <span class="keywordtype">char</span>* b) {label_.type = a; label_.value = b;}
<a name="l00440"></a>00440 
<a name="l00445"></a><a class="code" href="classFl__Widget.html#ad85415f61c0a5513bc524c4b6fc2b57e">00445</a>   <a class="code" href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61b" title="The labeltype() method sets the type of the label.">Fl_Labeltype</a> <a class="code" href="classFl__Widget.html#ad85415f61c0a5513bc524c4b6fc2b57e" title="Gets the label type.">labeltype</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (<a class="code" href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61b" title="The labeltype() method sets the type of the label.">Fl_Labeltype</a>)label_.type;}
<a name="l00446"></a>00446 
<a name="l00455"></a><a class="code" href="classFl__Widget.html#a932f1c090154ba6ccdd9ea18250e7c71">00455</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a932f1c090154ba6ccdd9ea18250e7c71" title="Sets the label type.">labeltype</a>(<a class="code" href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61b" title="The labeltype() method sets the type of the label.">Fl_Labeltype</a> a) {label_.type = a;}
<a name="l00456"></a>00456 
<a name="l00461"></a><a class="code" href="classFl__Widget.html#a72217c14d8bc0792b1d19659e9510c69">00461</a>   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> <a class="code" href="classFl__Widget.html#a72217c14d8bc0792b1d19659e9510c69" title="Gets the label color.">labelcolor</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> label_.color;}
<a name="l00462"></a>00462 
<a name="l00467"></a><a class="code" href="classFl__Widget.html#aadbbe3d4c1597fa2ed5a9dd8c4749788">00467</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#aadbbe3d4c1597fa2ed5a9dd8c4749788" title="Sets the label color.">labelcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> c) {label_.color=c;}
<a name="l00468"></a>00468 
<a name="l00476"></a><a class="code" href="classFl__Widget.html#a343a372b9ec3db5f49e5f253ee3c3824">00476</a>   <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> <a class="code" href="classFl__Widget.html#a343a372b9ec3db5f49e5f253ee3c3824" title="Gets the font to use.">labelfont</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> label_.font;}
<a name="l00477"></a>00477 
<a name="l00485"></a><a class="code" href="classFl__Widget.html#adcdff2636eda5b015ca80ca30b9b6f07">00485</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#adcdff2636eda5b015ca80ca30b9b6f07" title="Sets the font to use.">labelfont</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> f) {label_.font=f;}
<a name="l00486"></a>00486 
<a name="l00491"></a><a class="code" href="classFl__Widget.html#ad7eb0fb6309d995f240b9b9476f3b2c6">00491</a>   <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> <a class="code" href="classFl__Widget.html#ad7eb0fb6309d995f240b9b9476f3b2c6" title="Gets the font size in pixels.">labelsize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> label_.size;}
<a name="l00492"></a>00492 
<a name="l00497"></a><a class="code" href="classFl__Widget.html#a9a10a8d1f48d2951f7aba9018dd42d9f">00497</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a9a10a8d1f48d2951f7aba9018dd42d9f" title="Sets the font size in pixels.">labelsize</a>(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> pix) {label_.size=pix;}
<a name="l00498"></a>00498 
<a name="l00503"></a><a class="code" href="classFl__Widget.html#a42372b96b98b126a211b88dc935c2ae6">00503</a>   <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a>* <a class="code" href="classFl__Widget.html#a42372b96b98b126a211b88dc935c2ae6" title="Gets the image that is used as part of the widget label.">image</a>() {<span class="keywordflow">return</span> label_.image;}
<a name="l00504"></a>00504   <span class="keyword">const</span> <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a>* <a class="code" href="classFl__Widget.html#a42372b96b98b126a211b88dc935c2ae6" title="Gets the image that is used as part of the widget label.">image</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> label_.image;}
<a name="l00505"></a>00505 
<a name="l00510"></a><a class="code" href="classFl__Widget.html#a2be5b8385b8870800ef83f88be463c5b">00510</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a2be5b8385b8870800ef83f88be463c5b" title="Sets the image to use as part of the widget label.">image</a>(<a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a>* img) {label_.image=img;}
<a name="l00511"></a>00511 
<a name="l00516"></a><a class="code" href="classFl__Widget.html#aff29d81e64b617158472f38d2cac186e">00516</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#aff29d81e64b617158472f38d2cac186e" title="Sets the image to use as part of the widget label.">image</a>(<a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a>&amp; img) {label_.image=&amp;img;}
<a name="l00517"></a>00517 
<a name="l00522"></a><a class="code" href="classFl__Widget.html#a03ae936e18ba13a2bfa0a77eff276606">00522</a>   <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a>* <a class="code" href="classFl__Widget.html#a03ae936e18ba13a2bfa0a77eff276606" title="Gets the image that is used as part of the widget label.">deimage</a>() {<span class="keywordflow">return</span> label_.deimage;}
<a name="l00523"></a>00523   <span class="keyword">const</span> <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a>* <a class="code" href="classFl__Widget.html#a03ae936e18ba13a2bfa0a77eff276606" title="Gets the image that is used as part of the widget label.">deimage</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> label_.deimage;}
<a name="l00524"></a>00524 
<a name="l00529"></a><a class="code" href="classFl__Widget.html#a35ddcfab40a9b550d7d7f4c8a548df13">00529</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a35ddcfab40a9b550d7d7f4c8a548df13" title="Sets the image to use as part of the widget label.">deimage</a>(<a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a>* img) {label_.deimage=img;}
<a name="l00530"></a>00530 
<a name="l00535"></a><a class="code" href="classFl__Widget.html#a729cdb0cae267e30f49b65d360371f82">00535</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a729cdb0cae267e30f49b65d360371f82" title="Sets the image to use as part of the widget label.">deimage</a>(<a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a>&amp; img) {label_.deimage=&amp;img;}
<a name="l00536"></a>00536 
<a name="l00541"></a><a class="code" href="classFl__Widget.html#a41d417d5350306a6fb2154300b73d436">00541</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Widget.html#a41d417d5350306a6fb2154300b73d436" title="Gets the current tooltip text.">tooltip</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> tooltip_;}
<a name="l00542"></a>00542 
<a name="l00543"></a>00543   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a41d417d5350306a6fb2154300b73d436" title="Gets the current tooltip text.">tooltip</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *text);               <span class="comment">// see Fl_Tooltip</span>
<a name="l00544"></a>00544   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#af5a91645a4735db51626a2e273c04bb9" title="Sets the current tooltip text.">copy_tooltip</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *text);          <span class="comment">// see Fl_Tooltip</span>
<a name="l00545"></a>00545 
<a name="l00550"></a><a class="code" href="classFl__Widget.html#aa19d0dccbebc8aa2763af265c6597607">00550</a>   <a class="code" href="Fl__Widget_8H.html#ad515601d7e8cbd1c65ece6364e8c23d0" title="Default callback type pointer definition for all fltk widgets.">Fl_Callback_p</a> <a class="code" href="classFl__Widget.html#aa19d0dccbebc8aa2763af265c6597607" title="Gets the current callback function for the widget.">callback</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> callback_;}
<a name="l00551"></a>00551 
<a name="l00557"></a><a class="code" href="classFl__Widget.html#ad5fe4ff0d0f777af13f3d8818c869689">00557</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#ad5fe4ff0d0f777af13f3d8818c869689" title="Sets the current callback function for the widget.">callback</a>(<a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a>* cb, <span class="keywordtype">void</span>* p) {callback_=cb; user_data_=p;}
<a name="l00558"></a>00558 
<a name="l00563"></a><a class="code" href="classFl__Widget.html#a345aff3537426aa79b3e4c5c5b1fec7b">00563</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a345aff3537426aa79b3e4c5c5b1fec7b" title="Sets the current callback function for the widget.">callback</a>(<a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a>* cb) {callback_=cb;}
<a name="l00564"></a>00564 
<a name="l00569"></a><a class="code" href="classFl__Widget.html#ab2b89e03832a172d7648dabe0910b038">00569</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#ab2b89e03832a172d7648dabe0910b038" title="Sets the current callback function for the widget.">callback</a>(<a class="code" href="Fl__Widget_8H.html#aa7ac4b32857ca1046c2f03f48c0bde34" title="One parameter callback type definition passing only the widget.">Fl_Callback0</a>*cb) {callback_=(<a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a>*)cb;}
<a name="l00570"></a>00570 
<a name="l00576"></a><a class="code" href="classFl__Widget.html#a8b1d87835f357496bf7dd92e059221e1">00576</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a8b1d87835f357496bf7dd92e059221e1" title="Sets the current callback function for the widget.">callback</a>(<a class="code" href="Fl__Widget_8H.html#a1b93ff1522cb286bb56f307a2dafe060" title="Callback type definition passing the widget and a long data value.">Fl_Callback1</a>*cb, <span class="keywordtype">long</span> p=0) {callback_=(<a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a>*)cb; user_data_=(<span class="keywordtype">void</span>*)p;}
<a name="l00577"></a>00577 
<a name="l00582"></a><a class="code" href="classFl__Widget.html#a251652ff7e455a99cf2fa594ced9c6bb">00582</a>   <span class="keywordtype">void</span>* <a class="code" href="classFl__Widget.html#a251652ff7e455a99cf2fa594ced9c6bb" title="Gets the user data for this widget.">user_data</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> user_data_;}
<a name="l00583"></a>00583 
<a name="l00588"></a><a class="code" href="classFl__Widget.html#a29465f30c3e1a83468e672402c286ec8">00588</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a29465f30c3e1a83468e672402c286ec8" title="Sets the user data for this widget.">user_data</a>(<span class="keywordtype">void</span>* v) {user_data_ = v;}
<a name="l00589"></a>00589 
<a name="l00592"></a><a class="code" href="classFl__Widget.html#a1733e3017ede9316e121d0d074190517">00592</a>   <span class="keywordtype">long</span> <a class="code" href="classFl__Widget.html#a1733e3017ede9316e121d0d074190517" title="Gets the current user data (long) argument that is passed to the callback function.">argument</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (<span class="keywordtype">long</span>)(<a class="code" href="Fl__Widget_8H.html#a6c7d27e81f16857f18da5e4ce097de75">fl_intptr_t</a>)user_data_;}
<a name="l00593"></a>00593 
<a name="l00598"></a><a class="code" href="classFl__Widget.html#a3eb3b128cbad3f579a66cab813470442">00598</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a3eb3b128cbad3f579a66cab813470442" title="Sets the current user data (long) argument that is passed to the callback function.">argument</a>(<span class="keywordtype">long</span> v) {user_data_ = (<span class="keywordtype">void</span>*)v;}
<a name="l00599"></a>00599 
<a name="l00608"></a><a class="code" href="classFl__Widget.html#ab194069add839e0aecbc541017c8d383">00608</a>   <a class="code" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665" title="These constants determine when a callback is performed.">Fl_When</a> <a class="code" href="classFl__Widget.html#ab194069add839e0aecbc541017c8d383" title="Returns the conditions under which the callback is called.">when</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (<a class="code" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665" title="These constants determine when a callback is performed.">Fl_When</a>)when_;}
<a name="l00609"></a>00609 
<a name="l00641"></a><a class="code" href="classFl__Widget.html#acb46c71f55ccdfeead9e9dcb3fb2c23b">00641</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#acb46c71f55ccdfeead9e9dcb3fb2c23b" title="Sets the flags used to decide when a callback is called.">when</a>(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> i) {when_ = i;}
<a name="l00642"></a>00642 
<a name="l00647"></a><a class="code" href="classFl__Widget.html#ac0b2f353f8d142156ffb27b76a2e9628">00647</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#ac0b2f353f8d142156ffb27b76a2e9628" title="Returns whether a widget is visible.">visible</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> !(flags_&amp;<a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62ab99b001e8f3289fc0cd0191ff41f77d9" title="the widget is not drawn, but can receive a few special events">INVISIBLE</a>);}
<a name="l00648"></a>00648 
<a name="l00653"></a>00653   <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a8e786561b8670afd0b4a582de5087905" title="Returns whether a widget and all its parents are visible.">visible_r</a>() <span class="keyword">const</span>;
<a name="l00654"></a>00654 
<a name="l00672"></a>00672   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#ab572c6fbc922bf3268b72cf9e2939606" title="Makes a widget visible.">show</a>();
<a name="l00673"></a>00673   
<a name="l00677"></a>00677   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a1fe8405b86da29d147dc3b5841cf181c" title="Makes a widget invisible.">hide</a>();
<a name="l00678"></a>00678 
<a name="l00683"></a><a class="code" href="classFl__Widget.html#a85981546c4927bd5e6d43d6e3df3416a">00683</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a85981546c4927bd5e6d43d6e3df3416a" title="Makes the widget visible.">set_visible</a>() {flags_ &amp;= ~<a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62ab99b001e8f3289fc0cd0191ff41f77d9" title="the widget is not drawn, but can receive a few special events">INVISIBLE</a>;}
<a name="l00684"></a>00684 
<a name="l00689"></a><a class="code" href="classFl__Widget.html#a19e89bf3b3d2e418b772739ffa6e24d7">00689</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a19e89bf3b3d2e418b772739ffa6e24d7" title="Hides the widget.">clear_visible</a>() {flags_ |= <a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62ab99b001e8f3289fc0cd0191ff41f77d9" title="the widget is not drawn, but can receive a few special events">INVISIBLE</a>;}
<a name="l00690"></a>00690 
<a name="l00695"></a><a class="code" href="classFl__Widget.html#a4aad2627795bfbe0d093b1fbcd87e67e">00695</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a4aad2627795bfbe0d093b1fbcd87e67e" title="Returns whether the widget is active.">active</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> !(flags_&amp;<a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a1380ea34ff623315abc25cbeefc17375" title="the widget can&#39;t receive focus, and is disabled but potentially visible">INACTIVE</a>);}
<a name="l00696"></a>00696 
<a name="l00701"></a>00701   <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a6ae4e0f8e0c3d78ec47cf0ab85a9644a" title="Returns whether the widget and all of its parents are active.">active_r</a>() <span class="keyword">const</span>;
<a name="l00702"></a>00702 
<a name="l00708"></a>00708   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#ae0ca5f7159aceba7d813c81167e684bb" title="Activates the widget.">activate</a>();
<a name="l00709"></a>00709 
<a name="l00724"></a>00724   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a2eb3d2eebe8ba623c4007d4f8e66a1ee" title="Deactivates the widget.">deactivate</a>();
<a name="l00725"></a>00725 
<a name="l00734"></a><a class="code" href="classFl__Widget.html#ad4a38af32c73871b177ca4d482997e46">00734</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#ad4a38af32c73871b177ca4d482997e46" title="Returns if a widget is used for output only.">output</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (flags_&amp;<a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62afa54ec676a879041361189cc8de88b57" title="for output only">OUTPUT</a>);}
<a name="l00735"></a>00735 
<a name="l00739"></a><a class="code" href="classFl__Widget.html#a952fe0471023401e2efacd69bd2b57e6">00739</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a952fe0471023401e2efacd69bd2b57e6" title="Sets a widget to output only.">set_output</a>() {flags_ |= <a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62afa54ec676a879041361189cc8de88b57" title="for output only">OUTPUT</a>;}
<a name="l00740"></a>00740 
<a name="l00744"></a><a class="code" href="classFl__Widget.html#a4288bfa92dadf31956e2f14f9bfeff5e">00744</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a4288bfa92dadf31956e2f14f9bfeff5e" title="Sets a widget to accept input.">clear_output</a>() {flags_ &amp;= ~<a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62afa54ec676a879041361189cc8de88b57" title="for output only">OUTPUT</a>;}
<a name="l00745"></a>00745 
<a name="l00751"></a><a class="code" href="classFl__Widget.html#a71ea567f09a680d96365c65813df7fd3">00751</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a71ea567f09a680d96365c65813df7fd3" title="Returns if the widget is able to take events.">takesevents</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> !(flags_&amp;(<a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a1380ea34ff623315abc25cbeefc17375" title="the widget can&#39;t receive focus, and is disabled but potentially visible">INACTIVE</a>|<a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62ab99b001e8f3289fc0cd0191ff41f77d9" title="the widget is not drawn, but can receive a few special events">INVISIBLE</a>|<a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62afa54ec676a879041361189cc8de88b57" title="for output only">OUTPUT</a>));}
<a name="l00752"></a>00752 
<a name="l00768"></a><a class="code" href="classFl__Widget.html#ad7cdc363b24014d5c518c4f1231aff94">00768</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#ad7cdc363b24014d5c518c4f1231aff94" title="Checks if the widget value changed since the last callback.">changed</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> flags_&amp;<a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a6acfd100f5bddca8160f5771994fd256" title="the widget value changed">CHANGED</a>;}
<a name="l00769"></a>00769 
<a name="l00773"></a><a class="code" href="classFl__Widget.html#a825fd3487559e1c283550abdb92304ef">00773</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a825fd3487559e1c283550abdb92304ef" title="Marks the value of the widget as changed.">set_changed</a>() {flags_ |= <a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a6acfd100f5bddca8160f5771994fd256" title="the widget value changed">CHANGED</a>;}
<a name="l00774"></a>00774 
<a name="l00778"></a><a class="code" href="classFl__Widget.html#abd83334100f22d5880cf34a233a35831">00778</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#abd83334100f22d5880cf34a233a35831" title="Marks the value of the widget as unchanged.">clear_changed</a>() {flags_ &amp;= ~<a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a6acfd100f5bddca8160f5771994fd256" title="the widget value changed">CHANGED</a>;}
<a name="l00779"></a>00779 
<a name="l00787"></a>00787   <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#ab1fe36207b4a59cae3796b0e6d3b7df8" title="Gives the widget the keyboard focus.">take_focus</a>();
<a name="l00788"></a>00788 
<a name="l00795"></a><a class="code" href="classFl__Widget.html#acf82200fdfe16a2e0bd9d3ee58e44958">00795</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#acf82200fdfe16a2e0bd9d3ee58e44958" title="Enables keyboard focus navigation with this widget.">set_visible_focus</a>() { flags_ |= <a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62acfdb57ccadb990d16a0d5005a4482ac6" title="accepts keyboard focus navigation if the widget can have the focus">VISIBLE_FOCUS</a>; }
<a name="l00796"></a>00796 
<a name="l00801"></a><a class="code" href="classFl__Widget.html#a5450e5156a76c273e67ef09225c9615b">00801</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a5450e5156a76c273e67ef09225c9615b" title="Disables keyboard focus navigation with this widget.">clear_visible_focus</a>() { flags_ &amp;= ~<a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62acfdb57ccadb990d16a0d5005a4482ac6" title="accepts keyboard focus navigation if the widget can have the focus">VISIBLE_FOCUS</a>; }
<a name="l00802"></a>00802 
<a name="l00807"></a><a class="code" href="classFl__Widget.html#a6a2a0769c73831e6ef0076d9efa98d72">00807</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a6a2a0769c73831e6ef0076d9efa98d72" title="Modifies keyboard focus navigation.">visible_focus</a>(<span class="keywordtype">int</span> v) { <span class="keywordflow">if</span> (v) <a class="code" href="classFl__Widget.html#acf82200fdfe16a2e0bd9d3ee58e44958" title="Enables keyboard focus navigation with this widget.">set_visible_focus</a>(); <span class="keywordflow">else</span> <a class="code" href="classFl__Widget.html#a5450e5156a76c273e67ef09225c9615b" title="Disables keyboard focus navigation with this widget.">clear_visible_focus</a>(); }
<a name="l00808"></a>00808 
<a name="l00813"></a><a class="code" href="classFl__Widget.html#a1acaad8af2c94836dea0d3086dca1ac3">00813</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="classFl__Widget.html#a1acaad8af2c94836dea0d3086dca1ac3" title="Checks whether this widget has a visible focus.">visible_focus</a>() { <span class="keywordflow">return</span> flags_ &amp; <a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62acfdb57ccadb990d16a0d5005a4482ac6" title="accepts keyboard focus navigation if the widget can have the focus">VISIBLE_FOCUS</a>; }
<a name="l00814"></a>00814 
<a name="l00822"></a>00822   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a21ee62080ef6da5c4970570cd6b7c141" title="Sets the default callback for all widgets.">default_callback</a>(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *cb, <span class="keywordtype">void</span> *d);
<a name="l00823"></a>00823 
<a name="l00828"></a><a class="code" href="classFl__Widget.html#a37aa870315e37ddc1246caa6421322f4">00828</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a37aa870315e37ddc1246caa6421322f4" title="Calls the widget callback.">do_callback</a>() {<a class="code" href="classFl__Widget.html#a37aa870315e37ddc1246caa6421322f4" title="Calls the widget callback.">do_callback</a>(<span class="keyword">this</span>,user_data_);}
<a name="l00829"></a>00829 
<a name="l00836"></a><a class="code" href="classFl__Widget.html#a89d369c279436a4ec6122b5fe746d821">00836</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a89d369c279436a4ec6122b5fe746d821" title="Calls the widget callback.">do_callback</a>(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* o,<span class="keywordtype">long</span> arg) {<a class="code" href="classFl__Widget.html#a89d369c279436a4ec6122b5fe746d821" title="Calls the widget callback.">do_callback</a>(o,(<span class="keywordtype">void</span>*)arg);}
<a name="l00837"></a>00837 
<a name="l00838"></a>00838   <span class="comment">// Causes a widget to invoke its callback function with arbitrary arguments.</span>
<a name="l00839"></a>00839   <span class="comment">// Documentation and implementation in Fl_Widget.cxx</span>
<a name="l00840"></a>00840   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a37aa870315e37ddc1246caa6421322f4" title="Calls the widget callback.">do_callback</a>(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* o,<span class="keywordtype">void</span>* arg=0);
<a name="l00841"></a>00841 
<a name="l00842"></a>00842   <span class="comment">/* Internal use only. */</span>
<a name="l00843"></a>00843   <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#abbd4f11b53ba045345cb3815b002076a" title="Returns true if the widget&#39;s label contains the entered &#39;&amp;x&#39; shortcut.">test_shortcut</a>();
<a name="l00844"></a>00844   <span class="comment">/* Internal use only. */</span>
<a name="l00845"></a>00845   <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#aa37618c2f0a9f294613c9243bb7793cb" title="Returns the Unicode value of the &#39;&amp;x&#39; shortcut in a given text.">label_shortcut</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *t);
<a name="l00846"></a>00846   <span class="comment">/* Internal use only. */</span>
<a name="l00847"></a>00847   <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#abbd4f11b53ba045345cb3815b002076a" title="Returns true if the widget&#39;s label contains the entered &#39;&amp;x&#39; shortcut.">test_shortcut</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">bool</span> require_alt = <span class="keyword">false</span>);
<a name="l00848"></a>00848   <span class="comment">/* Internal use only. */</span>
<a name="l00849"></a>00849   <span class="keywordtype">void</span> _set_fullscreen() {flags_ |= <a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62aeadd8cbed1304eb2240d4a54a4046792" title="a fullscreen window (Fl_Window)">FULLSCREEN</a>;}
<a name="l00850"></a>00850   <span class="keywordtype">void</span> _clear_fullscreen() {flags_ &amp;= ~<a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62aeadd8cbed1304eb2240d4a54a4046792" title="a fullscreen window (Fl_Window)">FULLSCREEN</a>;}
<a name="l00851"></a>00851 
<a name="l00857"></a>00857   <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#ae2fbf2e7056a07cd0e1e23ece102ce87" title="Checks if w is a child of this widget.">contains</a>(<span class="keyword">const</span> <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *w) <span class="keyword">const</span> ;
<a name="l00858"></a>00858 
<a name="l00865"></a><a class="code" href="classFl__Widget.html#a48beebddcfc175e8da0db660654ed4af">00865</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a48beebddcfc175e8da0db660654ed4af" title="Checks if this widget is a child of wgt.">inside</a>(<span class="keyword">const</span> <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>* wgt)<span class="keyword"> const </span>{<span class="keywordflow">return</span> wgt ? wgt-&gt;<a class="code" href="classFl__Widget.html#ae2fbf2e7056a07cd0e1e23ece102ce87" title="Checks if w is a child of this widget.">contains</a>(<span class="keyword">this</span>) : 0;}
<a name="l00866"></a>00866 
<a name="l00870"></a>00870   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b" title="Schedules the drawing of the widget.">redraw</a>();
<a name="l00871"></a>00871 
<a name="l00876"></a>00876   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a22b6faff91b6056e55ba4270723734b7" title="Schedules the drawing of the label.">redraw_label</a>();
<a name="l00877"></a>00877 
<a name="l00884"></a><a class="code" href="classFl__Widget.html#a24aaceb4034489133926f53eb57aad23">00884</a>   <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> <a class="code" href="classFl__Widget.html#a24aaceb4034489133926f53eb57aad23" title="Returns non-zero if draw() needs to be called.">damage</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> damage_;}
<a name="l00885"></a>00885 
<a name="l00898"></a><a class="code" href="classFl__Widget.html#af9942c4d795ec12c7c1ec1ce5e665a01">00898</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#af9942c4d795ec12c7c1ec1ce5e665a01" title="Clears or sets the damage flags.">clear_damage</a>(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> c = 0) {damage_ = c;}
<a name="l00899"></a>00899 
<a name="l00905"></a>00905   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a24aaceb4034489133926f53eb57aad23" title="Returns non-zero if draw() needs to be called.">damage</a>(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> c);
<a name="l00906"></a>00906 
<a name="l00913"></a>00913   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a24aaceb4034489133926f53eb57aad23" title="Returns non-zero if draw() needs to be called.">damage</a>(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> c, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00914"></a>00914 
<a name="l00915"></a>00915   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a29eef716af3cdcbe409f2818dc82e020" title="Draws the widget&#39;s label at the defined label position.">draw_label</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3" title="FLTK type for alignment control.">Fl_Align</a>) <span class="keyword">const</span>;
<a name="l00916"></a>00916 
<a name="l00920"></a><a class="code" href="classFl__Widget.html#a33eab52bc2c68acc98f1ea6f5531778d">00920</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#a33eab52bc2c68acc98f1ea6f5531778d" title="Sets width ww and height hh accordingly with the label size.">measure_label</a>(<span class="keywordtype">int</span>&amp; ww, <span class="keywordtype">int</span>&amp; hh)<span class="keyword"> const </span>{label_.measure(ww, hh);}
<a name="l00921"></a>00921 
<a name="l00922"></a>00922   <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>* <a class="code" href="classFl__Widget.html#af8834d376878616c66a094cad6fec9d2" title="Returns a pointer to the nearest parent window up the widget hierarchy.">window</a>() <span class="keyword">const</span> ;
<a name="l00923"></a>00923   <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>* <a class="code" href="classFl__Widget.html#a451e48c276768108a27a32b122e95b04" title="Returns a pointer to the top-level window for the widget.">top_window</a>() <span class="keyword">const</span>;
<a name="l00924"></a>00924   <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>* <a class="code" href="classFl__Widget.html#abd86575e789690f098b953070489cd1d" title="Finds the x/y offset of the current widget relative to the top-level window.">top_window_offset</a>(<span class="keywordtype">int</span>&amp; xoff, <span class="keywordtype">int</span>&amp; yoff) <span class="keyword">const</span>;
<a name="l00925"></a>00925 
<a name="l00949"></a><a class="code" href="classFl__Widget.html#a645c3112dc8c242b099ef8aee45fe7ee">00949</a>   <span class="keyword">virtual</span> <a class="code" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a>* <a class="code" href="classFl__Widget.html#a645c3112dc8c242b099ef8aee45fe7ee" title="Returns an Fl_Group pointer if this widget is an Fl_Group.">as_group</a>() {<span class="keywordflow">return</span> 0;}
<a name="l00950"></a>00950 
<a name="l00963"></a><a class="code" href="classFl__Widget.html#a464c6760c08e56cf53338398e5bc60f4">00963</a>   <span class="keyword">virtual</span> <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>* <a class="code" href="classFl__Widget.html#a464c6760c08e56cf53338398e5bc60f4" title="Returns an Fl_Window pointer if this widget is an Fl_Window.">as_window</a>() {<span class="keywordflow">return</span> 0;}
<a name="l00964"></a>00964 
<a name="l00975"></a><a class="code" href="classFl__Widget.html#a5951fcf543a56357c2375657c7db6314">00975</a>   <span class="keyword">virtual</span> <span class="keyword">class </span><a class="code" href="classFl__Gl__Window.html" title="The Fl_Gl_Window widget sets things up so OpenGL works.">Fl_Gl_Window</a>* <a class="code" href="classFl__Widget.html#a5951fcf543a56357c2375657c7db6314" title="Returns an Fl_Gl_Window pointer if this widget is an Fl_Gl_Window.">as_gl_window</a>() {<span class="keywordflow">return</span> 0;}
<a name="l00976"></a>00976   
<a name="l00979"></a><a class="code" href="classFl__Widget.html#aeeef6f7148baff5b85cc50e1a34e6a13">00979</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#aeeef6f7148baff5b85cc50e1a34e6a13" title="Returns non zero if MAC_USE_ACCENTS_MENU flag is set, 0 otherwise.">use_accents_menu</a>() { <span class="keywordflow">return</span> <a class="code" href="classFl__Widget.html#a2bd83b947c7f75919afc280043c958db" title="Gets the widget flags mask.">flags</a>() &amp; <a class="code" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a186f7e49cd754ecdabfcabe366aab2e9" title="On the Mac OS platform, pressing and holding a key on the keyboard opens an accented-character menu w...">MAC_USE_ACCENTS_MENU</a>; }
<a name="l00980"></a>00980   
<a name="l00984"></a><a class="code" href="classFl__Widget.html#a1be956f182f3be58827e82db36fdfd64">00984</a>   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> <a class="code" href="classFl__Widget.html#a1be956f182f3be58827e82db36fdfd64" title="For back compatibility only.">color2</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a>)color2_;}
<a name="l00985"></a>00985 
<a name="l00989"></a><a class="code" href="classFl__Widget.html#ae9bfda1ebdcbf0946aef558b9d9f0e3c">00989</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Widget.html#ae9bfda1ebdcbf0946aef558b9d9f0e3c" title="For back compatibility only.">color2</a>(<span class="keywordtype">unsigned</span> a) {color2_ = a;}
<a name="l00990"></a>00990 };
<a name="l00991"></a>00991 
<a name="l00997"></a><a class="code" href="Fl__Widget_8H.html#ad300ac1cbbe7744c87fc376ce0eb9cc7">00997</a> <span class="preprocessor">#define FL_RESERVED_TYPE 100</span>
<a name="l00998"></a>00998 <span class="preprocessor"></span>
<a name="l00999"></a>00999 <span class="preprocessor">#endif</span>
<a name="l01000"></a>01000 <span class="preprocessor"></span>
<a name="l01001"></a>01001 <span class="comment">//</span>
<a name="l01002"></a>01002 <span class="comment">// End of &quot;$Id: Fl_Widget.H 9872 2013-04-10 21:16:16Z greg.ercolano $&quot;.</span>
<a name="l01003"></a>01003 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Fl__Widget_8H.html">Fl_Widget.H</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
