<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Pixmap.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Pixmap_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Pixmap.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Pixmap.H 9706 2012-11-06 20:46:14Z matt $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Pixmap header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2012 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* \file</span>
<a name="l00020"></a>00020 <span class="comment">   Fl_Pixmap widget . */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef Fl_Pixmap_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Pixmap_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#  include &quot;Fl_Image.H&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#if defined(WIN32)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#  include &quot;x.H&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="keyword">class </span><a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>;
<a name="l00030"></a>00030 <span class="keyword">struct </span><a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">// Older C++ compilers don&#39;t support the explicit keyword... :(</span>
<a name="l00033"></a>00033 <span class="preprocessor">#  if defined(__sgi) &amp;&amp; !defined(_COMPILER_VERSION)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#    define explicit</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#  endif // __sgi &amp;&amp; !_COMPILER_VERSION</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="classFl__Pixmap.html">00041</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Pixmap.html" title="The Fl_Pixmap class supports caching and drawing of colormap (pixmap) images, including transparency...">Fl_Pixmap</a> : <span class="keyword">public</span> <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a> {
<a name="l00042"></a>00042   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__Quartz__Graphics__Driver.html" title="The Mac OS X-specific graphics class.">Fl_Quartz_Graphics_Driver</a>;
<a name="l00043"></a>00043   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__GDI__Graphics__Driver.html" title="The MSWindows-specific graphics class.">Fl_GDI_Graphics_Driver</a>;
<a name="l00044"></a>00044   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__GDI__Printer__Graphics__Driver.html" title="The graphics driver used when printing on MSWindows.">Fl_GDI_Printer_Graphics_Driver</a>;
<a name="l00045"></a>00045   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classFl__Xlib__Graphics__Driver.html" title="The Xlib-specific graphics class.">Fl_Xlib_Graphics_Driver</a>;
<a name="l00046"></a>00046   <span class="keywordtype">void</span> copy_data();
<a name="l00047"></a>00047   <span class="keywordtype">void</span> delete_data();
<a name="l00048"></a>00048   <span class="keywordtype">void</span> set_data(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> *p);
<a name="l00049"></a>00049   <span class="keywordtype">int</span> prepare(<span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> &amp;cx, <span class="keywordtype">int</span> &amp;cy,
<a name="l00050"></a>00050                          <span class="keywordtype">int</span> &amp;X, <span class="keywordtype">int</span> &amp;Y, <span class="keywordtype">int</span> &amp;W, <span class="keywordtype">int</span> &amp;H);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="keyword">protected</span>:
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <span class="keywordtype">void</span> measure();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="keyword">public</span>:
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="keywordtype">int</span> alloc_data; <span class="comment">// Non-zero if data was allocated</span>
<a name="l00059"></a>00059   
<a name="l00060"></a>00060   <span class="keyword">private</span>:
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#if defined(WIN32)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#if FLTK_ABI_VERSION &lt; 10301</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>  <span class="keyword">static</span> <span class="comment">// a static member is needed for ABI compatibility</span>
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>  UINT pixmap_bg_color; <span class="comment">// RGB color used for pixmap background</span>
<a name="l00067"></a>00067 <span class="preprocessor">#endif // WIN32</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#if defined(__APPLE__) || defined(WIN32)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>  <span class="keywordtype">void</span> *id_; <span class="comment">// for internal use</span>
<a name="l00070"></a>00070   <span class="keywordtype">void</span> *mask_; <span class="comment">// for internal use (mask bitmap)</span>
<a name="l00071"></a>00071 <span class="preprocessor">#else</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>  <span class="keywordtype">unsigned</span> id_; <span class="comment">// for internal use</span>
<a name="l00073"></a>00073   <span class="keywordtype">unsigned</span> mask_; <span class="comment">// for internal use (mask bitmap)</span>
<a name="l00074"></a>00074 <span class="preprocessor">#endif // __APPLE__ || WIN32</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>  
<a name="l00076"></a>00076   <span class="keyword">public</span>:
<a name="l00077"></a>00077 
<a name="l00079"></a><a class="code" href="classFl__Pixmap.html#a06c20a8a5ae2c0209d733599090aec3a">00079</a>   <span class="keyword">explicit</span> <a class="code" href="classFl__Pixmap.html#a06c20a8a5ae2c0209d733599090aec3a" title="The constructors create a new pixmap from the specified XPM data.">Fl_Pixmap</a>(<span class="keywordtype">char</span> * <span class="keyword">const</span> * D) : <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a>(-1,0,1), alloc_data(0), id_(0), mask_(0) {set_data((<span class="keyword">const</span> <span class="keywordtype">char</span>*<span class="keyword">const</span>*)D); measure();}
<a name="l00081"></a><a class="code" href="classFl__Pixmap.html#a72103f92b6bf0d74a25053da6f9214f2">00081</a>   <span class="keyword">explicit</span> <a class="code" href="classFl__Pixmap.html#a72103f92b6bf0d74a25053da6f9214f2" title="The constructors create a new pixmap from the specified XPM data.">Fl_Pixmap</a>(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>* <span class="keyword">const</span> * D) : <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a>(-1,0,1), alloc_data(0), id_(0), mask_(0) {set_data((<span class="keyword">const</span> <span class="keywordtype">char</span>*<span class="keyword">const</span>*)D); measure();}
<a name="l00083"></a><a class="code" href="classFl__Pixmap.html#af9c554c088121d43a483c1d9ed05c2b1">00083</a>   <span class="keyword">explicit</span> <a class="code" href="classFl__Pixmap.html#af9c554c088121d43a483c1d9ed05c2b1" title="The constructors create a new pixmap from the specified XPM data.">Fl_Pixmap</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> * D) : <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a>(-1,0,1), alloc_data(0), id_(0), mask_(0) {set_data((<span class="keyword">const</span> <span class="keywordtype">char</span>*<span class="keyword">const</span>*)D); measure();}
<a name="l00085"></a><a class="code" href="classFl__Pixmap.html#ac77fc5f7747e0cfa0ca7dc948bebc6dc">00085</a>   <span class="keyword">explicit</span> <a class="code" href="classFl__Pixmap.html#ac77fc5f7747e0cfa0ca7dc948bebc6dc" title="The constructors create a new pixmap from the specified XPM data.">Fl_Pixmap</a>(<span class="keyword">const</span> <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>* <span class="keyword">const</span> * D) : <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a>(-1,0,1), alloc_data(0), id_(0), mask_(0) {set_data((<span class="keyword">const</span> <span class="keywordtype">char</span>*<span class="keyword">const</span>*)D); measure();}
<a name="l00086"></a>00086   <span class="keyword">virtual</span> ~<a class="code" href="classFl__Pixmap.html" title="The Fl_Pixmap class supports caching and drawing of colormap (pixmap) images, including transparency...">Fl_Pixmap</a>();
<a name="l00087"></a>00087   <span class="keyword">virtual</span> <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a> *<a class="code" href="classFl__Image.html#acef2b3eff2aaa48ae174d246703446e0" title="The copy() method creates a copy of the specified image.">copy</a>(<span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H);
<a name="l00088"></a><a class="code" href="classFl__Pixmap.html#ad224b8d56539176fc41c27cc52bb7e84">00088</a>   <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a> *<a class="code" href="classFl__Pixmap.html#ad224b8d56539176fc41c27cc52bb7e84" title="The copy() method creates a copy of the specified image.">copy</a>() { <span class="keywordflow">return</span> <a class="code" href="classFl__Pixmap.html#ad224b8d56539176fc41c27cc52bb7e84" title="The copy() method creates a copy of the specified image.">copy</a>(<a class="code" href="classFl__Image.html#a12547e4b23c4777b706318c5f846c3df" title="Returns the current image width in pixels.">w</a>(), <a class="code" href="classFl__Image.html#a24014cabf0c9605f5a2c9725024b3fab" title="Returns the current image height in pixels.">h</a>()); }
<a name="l00089"></a>00089   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a792bd0002746cfcb9f7ee9aa8333fdcc" title="The color_average() method averages the colors in the image with the FLTK color value c...">color_average</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> c, <span class="keywordtype">float</span> i);
<a name="l00090"></a>00090   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a228a8a1104eb4ba616d0649d79a4956f" title="The desaturate() method converts an image to grayscale.">desaturate</a>();
<a name="l00091"></a>00091   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#a1837b71dc0ac4243397018822c5e5f3a" title="Draws the image with a bounding box.">draw</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keywordtype">int</span> cx=0, <span class="keywordtype">int</span> cy=0);
<a name="l00092"></a><a class="code" href="classFl__Pixmap.html#a34b528d4e213eeaccee356967cdb95cc">00092</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Pixmap.html#a34b528d4e213eeaccee356967cdb95cc" title="Draws the image.">draw</a>(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y) {<a class="code" href="classFl__Pixmap.html#a34b528d4e213eeaccee356967cdb95cc" title="Draws the image.">draw</a>(X, Y, <a class="code" href="classFl__Image.html#a12547e4b23c4777b706318c5f846c3df" title="Returns the current image width in pixels.">w</a>(), <a class="code" href="classFl__Image.html#a24014cabf0c9605f5a2c9725024b3fab" title="Returns the current image height in pixels.">h</a>(), 0, 0);}
<a name="l00093"></a>00093   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a" title="The label() methods are an obsolete way to set the image attribute of a widget or menu item...">label</a>(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*w);
<a name="l00094"></a>00094   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#adb936214d3cc400cc28fdafa34f5d96a" title="The label() methods are an obsolete way to set the image attribute of a widget or menu item...">label</a>(<a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a>*m);
<a name="l00095"></a>00095   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Image.html#afde690f970347951cd3ee3ca6a255a33" title="If the image has been cached for display, delete the cache data.">uncache</a>();
<a name="l00096"></a>00096 };
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="comment">//</span>
<a name="l00101"></a>00101 <span class="comment">// End of &quot;$Id: Fl_Pixmap.H 9706 2012-11-06 20:46:14Z matt $&quot;.</span>
<a name="l00102"></a>00102 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Pixmap.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
