<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: fl_draw.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('fl__draw_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fl_draw.H File Reference</div>  </div>
</div>
<div class="contents">

<p>utility header to pull drawing functions together  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;FL/x.H&gt;</code><br/>
<code>#include &lt;<a class="el" href="Enumerations_8H_source.html">FL/Enumerations.H</a>&gt;</code><br/>
<code>#include &lt;FL/Fl_Window.H&gt;</code><br/>
<code>#include &lt;<a class="el" href="Fl__Device_8H_source.html">FL/Fl_Device.H</a>&gt;</code><br/>
</div>
<p><a href="fl__draw_8H_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga0061bafa4252431de247713975e4c3ef">fl_clip</a>&#160;&#160;&#160;fl_push_clip</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Intersects the current clip region with a rectangle and pushes this new region onto the stack (deprecated).  <a href="group__fl__drawings.html#ga0061bafa4252431de247713975e4c3ef"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="group__fl__drawings.html#gga99fb83031ce9923c84392b4e92f956b5ac795ee9acc4107748784fe6bb3c32178">FL_SOLID</a> =  0, 
<a class="el" href="group__fl__drawings.html#gga99fb83031ce9923c84392b4e92f956b5a09b9edc8f3a16264ec51b6be3b785346">FL_DASH</a> =  1, 
<a class="el" href="group__fl__drawings.html#gga99fb83031ce9923c84392b4e92f956b5aa001e23c439f6872fd4d30ecdae78dd8">FL_DOT</a> =  2, 
<a class="el" href="group__fl__drawings.html#gga99fb83031ce9923c84392b4e92f956b5af03630c0376e6916d4af7114250808f7">FL_DASHDOT</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group__fl__drawings.html#gga99fb83031ce9923c84392b4e92f956b5ab5c566b53357b8aab0659306e41a71ce">FL_DASHDOTDOT</a> =  4, 
<a class="el" href="group__fl__drawings.html#gga99fb83031ce9923c84392b4e92f956b5a106d3870d9d4043d5e1efea7be71df9b">FL_CAP_FLAT</a> =  0x100, 
<a class="el" href="group__fl__drawings.html#gga99fb83031ce9923c84392b4e92f956b5af4f6315e1b6adcc28bc1cf28b227a77e">FL_CAP_ROUND</a> =  0x200, 
<a class="el" href="group__fl__drawings.html#gga99fb83031ce9923c84392b4e92f956b5a9ff5da2f996f81442f3148a70068806e">FL_CAP_SQUARE</a> =  0x300, 
<br/>
&#160;&#160;<a class="el" href="group__fl__drawings.html#gga99fb83031ce9923c84392b4e92f956b5a98b1abbce3a84336577ca2505a336483">FL_JOIN_MITER</a> =  0x1000, 
<a class="el" href="group__fl__drawings.html#gga99fb83031ce9923c84392b4e92f956b5a3c60c1440df78b5a6e1f26cce69fa607">FL_JOIN_ROUND</a> =  0x2000, 
<a class="el" href="group__fl__drawings.html#gga99fb83031ce9923c84392b4e92f956b5a3eba95d41a50b905b68a56c0a059f98c">FL_JOIN_BEVEL</a> =  0x3000
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga4a4771df55d9ab87de12da62799e290b">fl_add_symbol</a> (const char *name, void(*drawit)(<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>), int scalable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a symbol to the system.  <a href="group__fl__drawings.html#ga4a4771df55d9ab87de12da62799e290b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga3c1216fb40b6274acff72cca64b86a69">fl_arc</a> (int x, int y, int w, int h, double a1, double a2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw ellipse sections using integer coordinates.  <a href="group__fl__drawings.html#ga3c1216fb40b6274acff72cca64b86a69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga55e75228acb8f4c0febbc72fc9ab50dd">fl_arc</a> (double x, double y, double r, double start, double end)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a series of points to the current path on the arc of a circle.  <a href="group__fl__drawings.html#ga55e75228acb8f4c0febbc72fc9ab50dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga11c03773e045738994ffa78acc35c51d">fl_begin_complex_polygon</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts drawing a complex filled polygon.  <a href="group__fl__drawings.html#ga11c03773e045738994ffa78acc35c51d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6a88cd889c957813dc6dc849876b532"></a><!-- doxytag: member="fl_draw.H::fl_begin_line" ref="gae6a88cd889c957813dc6dc849876b532" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gae6a88cd889c957813dc6dc849876b532">fl_begin_line</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts drawing a list of lines. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3cac8693d88eeec879f909ba03007686"></a><!-- doxytag: member="fl_draw.H::fl_begin_loop" ref="ga3cac8693d88eeec879f909ba03007686" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga3cac8693d88eeec879f909ba03007686">fl_begin_loop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts drawing a closed sequence of lines. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga35cac1d422bd2a1c713e0119407086b1">fl_begin_points</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts drawing a list of points.  <a href="group__fl__drawings.html#ga35cac1d422bd2a1c713e0119407086b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63b2b306812f12741f271b469e192a8e"></a><!-- doxytag: member="fl_draw.H::fl_begin_polygon" ref="ga63b2b306812f12741f271b469e192a8e" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga63b2b306812f12741f271b469e192a8e">fl_begin_polygon</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts drawing a convex filled polygon. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gabc04f934741e868e3d537761a955bfdb">fl_can_do_alpha_blending</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether platform supports true alpha blending for RGBA images.  <a href="group__fl__drawings.html#gabc04f934741e868e3d537761a955bfdb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga607deaaf470293e97c2548266ea73e43"></a><!-- doxytag: member="fl_draw.H::fl_chord" ref="ga607deaaf470293e97c2548266ea73e43" args="(int x, int y, int w, int h, double a1, double a2)" -->
FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga607deaaf470293e97c2548266ea73e43">fl_chord</a> (int x, int y, int w, int h, double a1, double a2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">fl_chord declaration is a place holder - the function does not yet exist <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gac4540eaf7b5f23944cf332fc8f81f57e">fl_circle</a> (double x, double y, double r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__fl__drawings.html#gac4540eaf7b5f23944cf332fc8f81f57e" title="fl_circle() is equivalent to fl_arc(x,y,r,0,360), but may be faster.">fl_circle()</a> is equivalent to fl_arc(x,y,r,0,360), but may be faster.  <a href="group__fl__drawings.html#gac4540eaf7b5f23944cf332fc8f81f57e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga6ec7356beb51a8f1d2b987f4d00f42d8">fl_clip_box</a> (int x, int y, int w, int h, int &amp;X, int &amp;Y, int &amp;W, int &amp;H)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Intersects the rectangle with the current clip region and returns the bounding box of the result.  <a href="group__fl__drawings.html#ga6ec7356beb51a8f1d2b987f4d00f42d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gab12cb4aaa22092a0f2ae3d349c57f234">fl_clip_region</a> (Fl_Region r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces the top of the clipping stack with a clipping region of any shape.  <a href="group__fl__drawings.html#gab12cb4aaa22092a0f2ae3d349c57f234"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga259fc45a0997b1bae7660c01af943457"></a><!-- doxytag: member="fl_draw.H::fl_clip_region" ref="ga259fc45a0997b1bae7660c01af943457" args="()" -->
Fl_Region&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga259fc45a0997b1bae7660c01af943457">fl_clip_region</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current clipping region. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40be3354c55ced3fb119e063cd832716"></a><!-- doxytag: member="fl_draw.H::fl_color" ref="ga40be3354c55ced3fb119e063cd832716" args="(int c)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga40be3354c55ced3fb119e063cd832716">fl_color</a> (int c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">for back compatibility - use <a class="el" href="group__fl__attributes.html#ga974e9f64959aa83cf6f0a36d3f0105aa" title="Sets the color for all subsequent drawing operations.">fl_color(Fl_Color c)</a> instead <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#gaea8392e995de663b0d8063af199cf085">fl_color</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last <a class="el" href="group__fl__attributes.html#ga974e9f64959aa83cf6f0a36d3f0105aa" title="Sets the color for all subsequent drawing operations.">fl_color()</a> that was set.  <a href="group__fl__attributes.html#gaea8392e995de663b0d8063af199cf085"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga974e9f64959aa83cf6f0a36d3f0105aa">fl_color</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color for all subsequent drawing operations.  <a href="group__fl__attributes.html#ga974e9f64959aa83cf6f0a36d3f0105aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga208595f1c4e4bd0c32ee5a56194b405c">fl_color</a> (<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> r, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> g, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color for all subsequent drawing operations.  <a href="group__fl__attributes.html#ga208595f1c4e4bd0c32ee5a56194b405c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gac3632671b9ae4db7c13f6ce2c9008919">fl_cursor</a> (<a class="el" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0">Fl_Cursor</a>, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> fg=FL_BLACK, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> bg=FL_WHITE)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the cursor for the current window to the specified shape and colors.  <a href="group__fl__drawings.html#gac3632671b9ae4db7c13f6ce2c9008919"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga4c5bf16603ecea25acdf2d86d43580a5">fl_curve</a> (double X0, double Y0, double X1, double Y1, double X2, double Y2, double X3, double Y3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a series of points on a Bezier curve to the path.  <a href="group__fl__drawings.html#ga4c5bf16603ecea25acdf2d86d43580a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga080e029f6b6fe5e6bf527bbfd890317d"></a><!-- doxytag: member="fl_draw.H::fl_descent" ref="ga080e029f6b6fe5e6bf527bbfd890317d" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga080e029f6b6fe5e6bf527bbfd890317d">fl_descent</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the recommended distance above the bottom of a <a class="el" href="group__fl__attributes.html#gac4acb828270adf35bf1d8fc06051f938" title="Returns the recommended minimum line spacing for the current font.">fl_height()</a> tall box to draw the text at so it looks centered vertically in that box. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gacf054f0c5c5d3ab6caa1e8be3d58ec7e">fl_draw</a> (const char *str, int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a nul-terminated UTF-8 string starting at the given <code>x</code>, <code>y</code> location.  <a href="group__fl__drawings.html#gacf054f0c5c5d3ab6caa1e8be3d58ec7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gacf5b5ca37f2f40d7229413d9fc52c875">fl_draw</a> (int angle, const char *str, int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a nul-terminated UTF-8 string starting at the given <code>x</code>, <code>y</code> location and rotating <code>angle</code> degrees counter-clockwise.  <a href="group__fl__drawings.html#gacf5b5ca37f2f40d7229413d9fc52c875"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae4ac5a0bc231f239e45dc1552b5ee738"></a><!-- doxytag: member="fl_draw.H::fl_draw" ref="gae4ac5a0bc231f239e45dc1552b5ee738" args="(const char *str, int n, int x, int y)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gae4ac5a0bc231f239e45dc1552b5ee738">fl_draw</a> (const char *str, int n, int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws starting at the given <code>x</code>, <code>y</code> location a UTF-8 string of length <code>n</code> bytes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14f28b302c1adf1f6dc76efbd6275a50"></a><!-- doxytag: member="fl_draw.H::fl_draw" ref="ga14f28b302c1adf1f6dc76efbd6275a50" args="(int angle, const char *str, int n, int x, int y)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga14f28b302c1adf1f6dc76efbd6275a50">fl_draw</a> (int angle, const char *str, int n, int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws at the given <code>x</code>, <code>y</code> location a UTF-8 string of length <code>n</code> bytes rotating <code>angle</code> degrees counter-clockwise. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga0c1fe5be700c7b7079caf5dfd9fde9cd">fl_draw</a> (const char *str, int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a> align, <a class="el" href="classFl__Image.html">Fl_Image</a> *img=0, int draw_symbols=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fancy string drawing function which is used to draw all the labels.  <a href="group__fl__drawings.html#ga0c1fe5be700c7b7079caf5dfd9fde9cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21d4007e0096cfa9c9906ebb373fa8ee"></a><!-- doxytag: member="fl_draw.H::fl_draw" ref="ga21d4007e0096cfa9c9906ebb373fa8ee" args="(const char *str, int x, int y, int w, int h, Fl_Align align, void(*callthis)(const char *, int, int, int), Fl_Image *img=0, int draw_symbols=1)" -->
FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga21d4007e0096cfa9c9906ebb373fa8ee">fl_draw</a> (const char *str, int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a> align, void(*callthis)(const char *, int, int, int), <a class="el" href="classFl__Image.html">Fl_Image</a> *img=0, int draw_symbols=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The same as <a class="el" href="group__fl__drawings.html#ga0c1fe5be700c7b7079caf5dfd9fde9cd" title="Fancy string drawing function which is used to draw all the labels.">fl_draw(const char*,int,int,int,int,Fl_Align,Fl_Image*,int)</a> with the addition of the <code>callthis</code> parameter, which is a pointer to a text drawing function such as <a class="el" href="group__fl__drawings.html#gae4ac5a0bc231f239e45dc1552b5ee738" title="Draws starting at the given x, y location a UTF-8 string of length n bytes.">fl_draw(const char*, int, int, int)</a> to do the real work. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga475ff2bbcafeb30d4551f635e42d6259">fl_draw_box</a> (<a class="el" href="Enumerations_8H.html#ae48bf9070f8541de17829f54ccacc6bc">Fl_Boxtype</a>, int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a box using given type, position, size and color.  <a href="group__fl__drawings.html#ga475ff2bbcafeb30d4551f635e42d6259"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gaf9ad52880174bae01461adfa5b4020ff">fl_draw_image</a> (const <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *buf, int X, int Y, int W, int H, int D=3, int L=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an 8-bit per color RGB or luminance image.  <a href="group__fl__drawings.html#gaf9ad52880174bae01461adfa5b4020ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga5b8f9bd2d3130529812dcc2c057eee35">fl_draw_image</a> (<a class="el" href="Fl__Device_8H.html#ae7b27cd30e30fc18214f4274c2a74e25">Fl_Draw_Image_Cb</a> cb, void *data, int X, int Y, int W, int H, int D=3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an image using a callback function to generate image data.  <a href="group__fl__drawings.html#ga5b8f9bd2d3130529812dcc2c057eee35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gafb938dc103b5c3d9187a538667237d36">fl_draw_image_mono</a> (const <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *buf, int X, int Y, int W, int H, int D=1, int L=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a gray-scale (1 channel) image.  <a href="group__fl__drawings.html#gafb938dc103b5c3d9187a538667237d36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gab2a42aceaea722696f9b403473ec16a9">fl_draw_image_mono</a> (<a class="el" href="Fl__Device_8H.html#ae7b27cd30e30fc18214f4274c2a74e25">Fl_Draw_Image_Cb</a> cb, void *data, int X, int Y, int W, int H, int D=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a gray-scale image using a callback function to generate image data.  <a href="group__fl__drawings.html#gab2a42aceaea722696f9b403473ec16a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gaebd9b6111b8a511eff62749f1b756a31">fl_draw_pixmap</a> (char *const *data, int x, int y, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>=FL_GRAY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw XPM image data, with the top-left corner at the given position.  <a href="group__fl__drawings.html#gaebd9b6111b8a511eff62749f1b756a31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gab830e417d8f17fcd00acdb96711b9119">fl_draw_pixmap</a> (const char *const *cdata, int x, int y, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>=FL_GRAY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw XPM image data, with the top-left corner at the given position.  <a href="group__fl__drawings.html#gab830e417d8f17fcd00acdb96711b9119"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga3b10c6ecdacc693bb97f6af1371e140f">fl_draw_symbol</a> (const char *label, int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the named symbol in the given rectangle using the given color.  <a href="group__fl__drawings.html#ga3b10c6ecdacc693bb97f6af1371e140f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca7783f2d66b9a65a3201516bfd74694"></a><!-- doxytag: member="fl_draw.H::fl_end_complex_polygon" ref="gaca7783f2d66b9a65a3201516bfd74694" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gaca7783f2d66b9a65a3201516bfd74694">fl_end_complex_polygon</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends complex filled polygon, and draws. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f4bbb29153922288a9eebe25352571b"></a><!-- doxytag: member="fl_draw.H::fl_end_line" ref="ga9f4bbb29153922288a9eebe25352571b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga9f4bbb29153922288a9eebe25352571b">fl_end_line</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends list of lines, and draws. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b2013850fe739839e437ef942602532"></a><!-- doxytag: member="fl_draw.H::fl_end_loop" ref="ga5b2013850fe739839e437ef942602532" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga5b2013850fe739839e437ef942602532">fl_end_loop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends closed sequence of lines, and draws. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf715c7239d76c49737eb514e440490b5"></a><!-- doxytag: member="fl_draw.H::fl_end_points" ref="gaf715c7239d76c49737eb514e440490b5" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gaf715c7239d76c49737eb514e440490b5">fl_end_points</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends list of points, and draws. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad032c5f7637d440ff545285f2dcc2f44"></a><!-- doxytag: member="fl_draw.H::fl_end_polygon" ref="gad032c5f7637d440ff545285f2dcc2f44" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gad032c5f7637d440ff545285f2dcc2f44">fl_end_polygon</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends convex filled polygon, and draws. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga9e893bce710f855228890cfb3026b953">fl_expand_text</a> (const char *from, char *buf, int maxbuf, double maxw, int &amp;n, double &amp;width, int wrap, int draw_symbols=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy <code>from</code> to <code>buf</code>, replacing unprintable characters with ^X and \nnn.  <a href="group__fl__drawings.html#ga9e893bce710f855228890cfb3026b953"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga80203d2dd1e06550e7a35d6bb72f9bd6">fl_font</a> (<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> face, <a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> fsize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current font, which is then used in various drawing routines.  <a href="group__fl__attributes.html#ga80203d2dd1e06550e7a35d6bb72f9bd6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#gad234d90fe63191609ec196e1b8041d1a">fl_font</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <code>face</code> set by the most recent call to <a class="el" href="group__fl__attributes.html#ga80203d2dd1e06550e7a35d6bb72f9bd6" title="Sets the current font, which is then used in various drawing routines.">fl_font()</a>.  <a href="group__fl__attributes.html#gad234d90fe63191609ec196e1b8041d1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga2e109cb030c3f2fbef45156c687b8138">fl_frame</a> (const char *s, int x, int y, int w, int h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a series of line segments around the given box.  <a href="group__fl__drawings.html#ga2e109cb030c3f2fbef45156c687b8138"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gaaae63e60444c66e89a83111132507e16">fl_frame2</a> (const char *s, int x, int y, int w, int h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a series of line segments around the given box.  <a href="group__fl__drawings.html#gaaae63e60444c66e89a83111132507e16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga29448f3a419a65645e3f082c65d1df14">fl_gap</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Call <a class="el" href="group__fl__drawings.html#ga29448f3a419a65645e3f082c65d1df14" title="Call fl_gap() to separate loops of the path.">fl_gap()</a> to separate loops of the path.  <a href="group__fl__drawings.html#ga29448f3a419a65645e3f082c65d1df14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#gac4acb828270adf35bf1d8fc06051f938">fl_height</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the recommended minimum line spacing for the current font.  <a href="group__fl__attributes.html#gac4acb828270adf35bf1d8fc06051f938"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga287690bb893d1cc57a5010d59b2da8c9">fl_height</a> (int font, int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the actual height of the specified <code>font</code> and <code>size</code>.  <a href="group__fl__attributes.html#ga287690bb893d1cc57a5010d59b2da8c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga47015273468749763dcdd97e2aef2c52">fl_latin1_to_local</a> (const char *t, int n=-1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts text from Windows/X11 latin1 character set to local encoding.  <a href="group__fl__attributes.html#ga47015273468749763dcdd97e2aef2c52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28cc7813255d063edbd116d51c55fb31"></a><!-- doxytag: member="fl_draw.H::fl_line" ref="ga28cc7813255d063edbd116d51c55fb31" args="(int x, int y, int x1, int y1, int x2, int y2)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga28cc7813255d063edbd116d51c55fb31">fl_line</a> (int x, int y, int x1, int y1, int x2, int y2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a line from (x,y) to (x1,y1) and another from (x1,y1) to (x2,y2) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaecc374f163a97ef67c4e58be11c47047"></a><!-- doxytag: member="fl_draw.H::fl_line" ref="gaecc374f163a97ef67c4e58be11c47047" args="(int x, int y, int x1, int y1)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gaecc374f163a97ef67c4e58be11c47047">fl_line</a> (int x, int y, int x1, int y1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a line from (x,y) to (x1,y1) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga75ac53c05a97bbb01a22ff56a382f52d">fl_line_style</a> (int style, int width=0, char *dashes=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets how to draw lines (the "pen").  <a href="group__fl__drawings.html#ga75ac53c05a97bbb01a22ff56a382f52d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#gab8a87db2004482954fc81a8a41c80c21">fl_local_to_latin1</a> (const char *t, int n=-1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts text from local encoding to Windowx/X11 latin1 character set.  <a href="group__fl__attributes.html#gab8a87db2004482954fc81a8a41c80c21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#gaac5f521ee634fdd70f6e286479ebab32">fl_local_to_mac_roman</a> (const char *t, int n=-1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts text from local encoding to Mac Roman character set.  <a href="group__fl__attributes.html#gaac5f521ee634fdd70f6e286479ebab32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8043345daebed15378180c5c117930c8"></a><!-- doxytag: member="fl_draw.H::fl_loop" ref="ga8043345daebed15378180c5c117930c8" args="(int x, int y, int x1, int y1, int x2, int y2)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga8043345daebed15378180c5c117930c8">fl_loop</a> (int x, int y, int x1, int y1, int x2, int y2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Outlines a 3-sided polygon with lines. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0670c9917da81b4fe67da44fd4fb4ab7"></a><!-- doxytag: member="fl_draw.H::fl_loop" ref="ga0670c9917da81b4fe67da44fd4fb4ab7" args="(int x, int y, int x1, int y1, int x2, int y2, int x3, int y3)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga0670c9917da81b4fe67da44fd4fb4ab7">fl_loop</a> (int x, int y, int x1, int y1, int x2, int y2, int x3, int y3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Outlines a 4-sided polygon with lines. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga0d34a59a5d378d83e9b41887b8145481">fl_mac_roman_to_local</a> (const char *t, int n=-1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts text from Mac Roman character set to local encoding.  <a href="group__fl__attributes.html#ga0d34a59a5d378d83e9b41887b8145481"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gaccd92d0c0521b0aac30dcb856d438dcd">fl_measure</a> (const char *str, int &amp;x, int &amp;y, int draw_symbols=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure how wide and tall the string will be when printed by the <a class="el" href="group__fl__drawings.html#gacf054f0c5c5d3ab6caa1e8be3d58ec7e" title="Draws a nul-terminated UTF-8 string starting at the given x, y location.">fl_draw()</a> function with <code>align</code> parameter.  <a href="group__fl__drawings.html#gaccd92d0c0521b0aac30dcb856d438dcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga1a254e8b7b3699d0d3b9c8e2fb2b5eb6">fl_measure_pixmap</a> (char *const *data, int &amp;w, int &amp;h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the dimensions of a pixmap.  <a href="group__fl__drawings.html#ga1a254e8b7b3699d0d3b9c8e2fb2b5eb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gaedf85a71995496e7cc00b1367d7490b3">fl_measure_pixmap</a> (const char *const *cdata, int &amp;w, int &amp;h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the dimensions of a pixmap.  <a href="group__fl__drawings.html#gaedf85a71995496e7cc00b1367d7490b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gab9c6ee4a256e888f7a8af0365f40b515">fl_mult_matrix</a> (double a, double b, double c, double d, double x, double y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates another transformation onto the current one.  <a href="group__fl__drawings.html#gab9c6ee4a256e888f7a8af0365f40b515"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga2bd899d466196ffc26cc61542ee10539">fl_not_clipped</a> (int x, int y, int w, int h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the rectangle intersect the current clip region?  <a href="group__fl__drawings.html#ga2bd899d466196ffc26cc61542ee10539"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga6f6f1aea3b90a03c1714336e7aef349d">fl_old_shortcut</a> (const char *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emulation of XForms named shortcuts.  <a href="group__fl__drawings.html#ga6f6f1aea3b90a03c1714336e7aef349d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d2c84bf8448312d165c286458e4984d"></a><!-- doxytag: member="fl_draw.H::fl_overlay_clear" ref="ga9d2c84bf8448312d165c286458e4984d" args="()" -->
FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga9d2c84bf8448312d165c286458e4984d">fl_overlay_clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase a selection rectangle without drawing a new one. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0856445ac32f9b4606bca24cce63c7e"></a><!-- doxytag: member="fl_draw.H::fl_overlay_rect" ref="gab0856445ac32f9b4606bca24cce63c7e" args="(int x, int y, int w, int h)" -->
FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gab0856445ac32f9b4606bca24cce63c7e">fl_overlay_rect</a> (int x, int y, int w, int h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a selection rectangle, erasing a previous one by XOR'ing it first. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gab4085aba3817a699ad98e1c80f91b69a">fl_pie</a> (int x, int y, int w, int h, double a1, double a2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw filled ellipse sections using integer coordinates.  <a href="group__fl__drawings.html#gab4085aba3817a699ad98e1c80f91b69a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2145abaa848e9ce2da4d566b0dc54f6f"></a><!-- doxytag: member="fl_draw.H::fl_point" ref="ga2145abaa848e9ce2da4d566b0dc54f6f" args="(int x, int y)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga2145abaa848e9ce2da4d566b0dc54f6f">fl_point</a> (int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a single pixel at the given coordinates. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga821e9db88f1ff6a8d348c80babd7b49c">fl_polygon</a> (int x, int y, int x1, int y1, int x2, int y2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills a 3-sided polygon.  <a href="group__fl__drawings.html#ga821e9db88f1ff6a8d348c80babd7b49c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gab14ee2f4c5371ab6fe52bf08569e05d9">fl_polygon</a> (int x, int y, int x1, int y1, int x2, int y2, int x3, int y3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills a 4-sided polygon.  <a href="group__fl__drawings.html#gab14ee2f4c5371ab6fe52bf08569e05d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga7abb216a9a87408c8926126cc9efce22">fl_pop_clip</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the previous clip region.  <a href="group__fl__drawings.html#ga7abb216a9a87408c8926126cc9efce22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab002201c2d4dfd87f82c3bd039d92ecc"></a><!-- doxytag: member="fl_draw.H::fl_pop_matrix" ref="gab002201c2d4dfd87f82c3bd039d92ecc" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gab002201c2d4dfd87f82c3bd039d92ecc">fl_pop_matrix</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the current transformation matrix from the stack. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gabe60242ba3b975800717b95cb6bc06d2">fl_push_clip</a> (int x, int y, int w, int h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Intersects the current clip region with a rectangle and pushes this new region onto the stack.  <a href="group__fl__drawings.html#gabe60242ba3b975800717b95cb6bc06d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gac6aa24b9ddc4d79a2e357ea812563a91">fl_push_matrix</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the current transformation matrix on the stack.  <a href="group__fl__drawings.html#gac6aa24b9ddc4d79a2e357ea812563a91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0fce6c81d69c3a80c8073a338f1346fd"></a><!-- doxytag: member="fl_draw.H::fl_push_no_clip" ref="ga0fce6c81d69c3a80c8073a338f1346fd" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga0fce6c81d69c3a80c8073a338f1346fd">fl_push_no_clip</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes an empty clip region onto the stack so nothing will be clipped. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga0cdc05d3f7689e1c6b8a26fd0bd97233">fl_read_image</a> (<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> *p, int X, int Y, int W, int H, int alpha=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads an RGB(A) image from the current window or off-screen buffer.  <a href="group__fl__drawings.html#ga0cdc05d3f7689e1c6b8a26fd0bd97233"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae09f4c1d37871f3530229ede20631d1e"></a><!-- doxytag: member="fl_draw.H::fl_rect" ref="gae09f4c1d37871f3530229ede20631d1e" args="(int x, int y, int w, int h, Fl_Color c)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gae09f4c1d37871f3530229ede20631d1e">fl_rect</a> (int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws with passed color a 1-pixel border <em>inside</em> the given bounding box. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga690c83e11f49fa837b563f4c0bc4fd1b">fl_rect</a> (int x, int y, int w, int h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a 1-pixel border <em>inside</em> the given bounding box.  <a href="group__fl__drawings.html#ga690c83e11f49fa837b563f4c0bc4fd1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2986a868e9cc8d9141acde94c0fe8ab0"></a><!-- doxytag: member="fl_draw.H::fl_rectf" ref="ga2986a868e9cc8d9141acde94c0fe8ab0" args="(int x, int y, int w, int h)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga2986a868e9cc8d9141acde94c0fe8ab0">fl_rectf</a> (int x, int y, int w, int h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Colors with current color a rectangle that exactly fills the given bounding box. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa5637e67e69fd6ebfc471619d856dab"></a><!-- doxytag: member="fl_draw.H::fl_rectf" ref="gafa5637e67e69fd6ebfc471619d856dab" args="(int x, int y, int w, int h, Fl_Color c)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gafa5637e67e69fd6ebfc471619d856dab">fl_rectf</a> (int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Colors with passed color a rectangle that exactly fills the given bounding box. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga5ef1c09ef349f5fe128536c8434d514d">fl_rectf</a> (int x, int y, int w, int h, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> r, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> g, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Colors a rectangle with "exactly" the passed <code>r,g,b</code> color.  <a href="group__fl__drawings.html#ga5ef1c09ef349f5fe128536c8434d514d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gaa6c8068dbc30f05765330e31f08350d7">fl_reset_spot</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf98789ec460134ffc81f2af2d2db6857"></a><!-- doxytag: member="fl_draw.H::fl_restore_clip" ref="gaf98789ec460134ffc81f2af2d2db6857" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gaf98789ec460134ffc81f2af2d2db6857">fl_restore_clip</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes any clobbering of clip done by your program. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gab2a13525800bed49c0154562d523717f">fl_rotate</a> (double d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates rotation transformation onto the current one.  <a href="group__fl__drawings.html#gab2a13525800bed49c0154562d523717f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ea048fa98815420272fe661f7c0d993"></a><!-- doxytag: member="fl_draw.H::fl_rtl_draw" ref="ga4ea048fa98815420272fe661f7c0d993" args="(const char *str, int n, int x, int y)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga4ea048fa98815420272fe661f7c0d993">fl_rtl_draw</a> (const char *str, int n, int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a UTF-8 string of length <code>n</code> bytes right to left starting at the given <code>x</code>, <code>y</code> location. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga60522372d52422ab427d540d375a43ad">fl_scale</a> (double x, double y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates scaling transformation onto the current one.  <a href="group__fl__drawings.html#ga60522372d52422ab427d540d375a43ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga055ef231c1621acbd571c12b995676f0">fl_scale</a> (double x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates scaling transformation onto the current one.  <a href="group__fl__drawings.html#ga055ef231c1621acbd571c12b995676f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gaef4a0d81bfafaeb3be15a55b9b58ba5f">fl_scroll</a> (int X, int Y, int W, int H, int dx, int dy, void(*draw_area)(void *, int, int, int, int), void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scroll a rectangle and draw the newly exposed portions.  <a href="group__fl__drawings.html#gaef4a0d81bfafaeb3be15a55b9b58ba5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga748fcead12c8cc67cb517cab02c273a2">fl_set_spot</a> (int font, int size, int X, int Y, int W, int H, <a class="el" href="classFl__Window.html">Fl_Window</a> *win=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga496c7d22ad30fe84717bb765dd6d1fc8">fl_set_status</a> (int X, int Y, int W, int H)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga035deb6aa074fd5df1419412ba370410">fl_shortcut_label</a> (unsigned int shortcut, const char **eom)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a human-readable string from a shortcut value.  <a href="group__fl__drawings.html#ga035deb6aa074fd5df1419412ba370410"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gadfd8bd4a9143e4238da84d031bfd1815">fl_shortcut_label</a> (unsigned int shortcut)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a human-readable string from a shortcut value.  <a href="group__fl__drawings.html#gadfd8bd4a9143e4238da84d031bfd1815"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga15b0cb282ba6d148f095647731f167b2">fl_size</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <code>size</code> set by the most recent call to <a class="el" href="group__fl__attributes.html#ga80203d2dd1e06550e7a35d6bb72f9bd6" title="Sets the current font, which is then used in various drawing routines.">fl_font()</a>.  <a href="group__fl__attributes.html#ga15b0cb282ba6d148f095647731f167b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#gaa52f1ed8201b9d89c2b2edbaed80e907">fl_text_extents</a> (const char *t, int n, int &amp;dx, int &amp;dy, int &amp;w, int &amp;h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the minimum pixel dimensions of a sequence of <code>n</code> characters.  <a href="group__fl__attributes.html#gaa52f1ed8201b9d89c2b2edbaed80e907"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga14cb75a92b6cdd576f9512b38a208f8b">fl_text_extents</a> (const char *, int &amp;dx, int &amp;dy, int &amp;w, int &amp;h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the minimum pixel dimensions of a nul-terminated string.  <a href="group__fl__attributes.html#ga14cb75a92b6cdd576f9512b38a208f8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga5982191f71657bff8c38e19206869ea8">fl_transform_dx</a> (double x, double y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms distance using current transformation matrix.  <a href="group__fl__drawings.html#ga5982191f71657bff8c38e19206869ea8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga38e48d06963d55b2a3001f09355824a8">fl_transform_dy</a> (double x, double y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms distance using current transformation matrix.  <a href="group__fl__drawings.html#ga38e48d06963d55b2a3001f09355824a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gabba2c9a8d7598dca64572a63e592a864">fl_transform_x</a> (double x, double y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms coordinate using the current transformation matrix.  <a href="group__fl__drawings.html#gabba2c9a8d7598dca64572a63e592a864"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gaf68ee505a886277680f704a86ea7ea86">fl_transform_y</a> (double x, double y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms coordinate using the current transformation matrix.  <a href="group__fl__drawings.html#gaf68ee505a886277680f704a86ea7ea86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga4069ce7f3661ee913869bf71dbb5d5e7">fl_transformed_vertex</a> (double xf, double yf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds coordinate pair to the vertex list without further transformations.  <a href="group__fl__drawings.html#ga4069ce7f3661ee913869bf71dbb5d5e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga319d6ba89d8a5a0b375dfbef4f265cd0">fl_translate</a> (double x, double y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates translation transformation onto the current one.  <a href="group__fl__drawings.html#ga319d6ba89d8a5a0b375dfbef4f265cd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga1201f6cfa1422ac8f508bfaccbe497b3">fl_vertex</a> (double x, double y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a single vertex to the current path.  <a href="group__fl__drawings.html#ga1201f6cfa1422ac8f508bfaccbe497b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92c762ce2fc7fa891bac6b7590f967bd"></a><!-- doxytag: member="fl_draw.H::fl_width" ref="ga92c762ce2fc7fa891bac6b7590f967bd" args="(const char *txt)" -->
FL_EXPORT double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga92c762ce2fc7fa891bac6b7590f967bd">fl_width</a> (const char *txt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the typographical width of a nul-terminated string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga4a5b5e4a977299acdc7fcbd3c8a700b5">fl_width</a> (unsigned int c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the typographical width of a single character.  <a href="group__fl__attributes.html#ga4a5b5e4a977299acdc7fcbd3c8a700b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae491dc82c611608435ed434e368ef668"></a><!-- doxytag: member="fl_draw.H::fl_width" ref="gae491dc82c611608435ed434e368ef668" args="(const char *txt, int n)" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#gae491dc82c611608435ed434e368ef668">fl_width</a> (const char *txt, int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the typographical width of a sequence of <code>n</code> characters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5098d1775b59ece7503a2faded1f1d74"></a><!-- doxytag: member="fl_draw.H::fl_xyline" ref="ga5098d1775b59ece7503a2faded1f1d74" args="(int x, int y, int x1, int y2, int x3)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga5098d1775b59ece7503a2faded1f1d74">fl_xyline</a> (int x, int y, int x1, int y2, int x3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a horizontal line from (x,y) to (x1,y), then a vertical from (x1,y) to (x1,y2) and then another horizontal from (x1,y2) to (x3,y2) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaadf217672cf4e471ee184fab70736666"></a><!-- doxytag: member="fl_draw.H::fl_xyline" ref="gaadf217672cf4e471ee184fab70736666" args="(int x, int y, int x1, int y2)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gaadf217672cf4e471ee184fab70736666">fl_xyline</a> (int x, int y, int x1, int y2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a horizontal line from (x,y) to (x1,y), then vertical from (x1,y) to (x1,y2) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf46b232b6439424cc7f53656c5c2226"></a><!-- doxytag: member="fl_draw.H::fl_xyline" ref="gacf46b232b6439424cc7f53656c5c2226" args="(int x, int y, int x1)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gacf46b232b6439424cc7f53656c5c2226">fl_xyline</a> (int x, int y, int x1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a horizontal line from (x,y) to (x1,y) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga814eabe0e8adf0a5017299cc2ecc26a1"></a><!-- doxytag: member="fl_draw.H::fl_yxline" ref="ga814eabe0e8adf0a5017299cc2ecc26a1" args="(int x, int y, int y1)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga814eabe0e8adf0a5017299cc2ecc26a1">fl_yxline</a> (int x, int y, int y1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a vertical line from (x,y) to (x,y1) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2e8c7095fbda86ce7812d7e74f1b153"></a><!-- doxytag: member="fl_draw.H::fl_yxline" ref="gae2e8c7095fbda86ce7812d7e74f1b153" args="(int x, int y, int y1, int x2, int y3)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#gae2e8c7095fbda86ce7812d7e74f1b153">fl_yxline</a> (int x, int y, int y1, int x2, int y3)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a vertical line from (x,y) to (x,y1) then a horizontal from (x,y1) to (x2,y1), then another vertical from (x2,y1) to (x2,y3) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f5600eac117f72dd3fcb758729dab50"></a><!-- doxytag: member="fl_draw.H::fl_yxline" ref="ga9f5600eac117f72dd3fcb758729dab50" args="(int x, int y, int y1, int x2)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__drawings.html#ga9f5600eac117f72dd3fcb758729dab50">fl_yxline</a> (int x, int y, int y1, int x2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a vertical line from (x,y) to (x,y1), then a horizontal from (x,y1) to (x2,y1) <br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b98e339d7c7e11b4de992cbff4a4990"></a><!-- doxytag: member="fl_draw.H::fl_draw_shortcut" ref="a0b98e339d7c7e11b4de992cbff4a4990" args="" -->
FL_EXPORT char&#160;</td><td class="memItemRight" valign="bottom"><b>fl_draw_shortcut</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>utility header to pull drawing functions together </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="fl__draw_8H.html">fl_draw.H</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
