<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Tree_Item.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Tree__Item_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Tree_Item.H</div>  </div>
</div>
<div class="contents">
<a href="Fl__Tree__Item_8H.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Tree_Item.H 9706 2012-11-06 20:46:14Z matt $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef FL_TREE_ITEM_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define FL_TREE_ITEM_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="Fl_8H.html" title="Fl static class.">FL/Fl.H</a>&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="Fl__Widget_8H.html" title="Fl_Widget, Fl_Label classes .">FL/Fl_Widget.H</a>&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;FL/Fl_Image.H&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="fl__draw_8H.html" title="utility header to pull drawing functions together">FL/fl_draw.H</a>&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;<a class="code" href="Fl__Tree__Item__Array_8H.html" title="This file defines a class that manages an array of Fl_Tree_Item pointers.">FL/Fl_Tree_Item_Array.H</a>&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;<a class="code" href="Fl__Tree__Prefs_8H.html" title="This file contains the definitions for Fl_Tree&#39;s preferences.">FL/Fl_Tree_Prefs.H</a>&gt;</span>
<a name="l00015"></a>00015 
<a name="l00017"></a>00017 <span class="comment">// FL/Fl_Tree_Item.H</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// Fl_Tree -- This file is part of the Fl_Tree widget for FLTK</span>
<a name="l00021"></a>00021 <span class="comment">// Copyright (C) 2009-2010 by Greg Ercolano.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00024"></a>00024 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00025"></a>00025 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 
<a name="l00038"></a>00038 
<a name="l00054"></a><a class="code" href="classFl__Tree__Item.html">00054</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> {
<a name="l00055"></a>00055   <span class="keyword">const</span> <span class="keywordtype">char</span>             *_label;               <span class="comment">// label (memory managed)</span>
<a name="l00056"></a>00056   <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a>                 _labelfont;           <span class="comment">// label&#39;s font face</span>
<a name="l00057"></a>00057   <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a>             _labelsize;           <span class="comment">// label&#39;s font size</span>
<a name="l00058"></a>00058   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a>                _labelfgcolor;        <span class="comment">// label&#39;s fg color</span>
<a name="l00059"></a>00059   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a>                _labelbgcolor;        <span class="comment">// label&#39;s bg color (0xffffffff is &#39;transparent&#39;)</span>
<a name="l00060"></a>00060   <span class="keyword">enum</span> {
<a name="l00061"></a>00061     OPEN                = 1&lt;&lt;0,         
<a name="l00062"></a>00062     VISIBLE             = 1&lt;&lt;1,         
<a name="l00063"></a>00063     ACTIVE              = 1&lt;&lt;2,         
<a name="l00064"></a>00064     SELECTED            = 1&lt;&lt;3,         
<a name="l00065"></a>00065   };
<a name="l00066"></a>00066 <span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>  <span class="comment">// NEW</span>
<a name="l00068"></a>00068   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> _flags;                <span class="comment">// misc flags</span>
<a name="l00069"></a>00069 <span class="preprocessor">#else </span><span class="comment">/*FLTK_ABI_VERSION*/</span>
<a name="l00070"></a>00070   <span class="comment">// OLD: this will go away after 1.3.x</span>
<a name="l00071"></a>00071   <span class="keywordtype">char</span>                    _open;                <span class="comment">// item is open?</span>
<a name="l00072"></a>00072   <span class="keywordtype">char</span>                    _visible;             <span class="comment">// item is visible?</span>
<a name="l00073"></a>00073   <span class="keywordtype">char</span>                    _active;              <span class="comment">// item activated?</span>
<a name="l00074"></a>00074   <span class="keywordtype">char</span>                    _selected;            <span class="comment">// item selected?</span>
<a name="l00075"></a>00075 <span class="preprocessor">#endif </span><span class="comment">/*FLTK_ABI_VERSION*/</span>
<a name="l00076"></a>00076   <span class="keywordtype">int</span>                     _xywh[4];             <span class="comment">// xywh of this widget (if visible)</span>
<a name="l00077"></a>00077   <span class="keywordtype">int</span>                     _collapse_xywh[4];    <span class="comment">// xywh of collapse icon (if visible)</span>
<a name="l00078"></a>00078   <span class="keywordtype">int</span>                     _label_xywh[4];       <span class="comment">// xywh of label</span>
<a name="l00079"></a>00079   <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>              *_widget;              <span class="comment">// item&#39;s label widget (optional)</span>
<a name="l00080"></a>00080   <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a>               *_usericon;            <span class="comment">// item&#39;s user-specific icon (optional)</span>
<a name="l00081"></a>00081   <a class="code" href="classFl__Tree__Item__Array.html" title="Manages an array of Fl_Tree_Item pointers.">Fl_Tree_Item_Array</a>      _children;            <span class="comment">// array of child items</span>
<a name="l00082"></a>00082   <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a>           *_parent;              <span class="comment">// parent item (=0 if root)</span>
<a name="l00083"></a>00083   <span class="keywordtype">void</span>                   *_userdata;            <span class="comment">// user data that can be associated with an item</span>
<a name="l00084"></a>00084 <span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>  <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a>           *_prev_sibling;        <span class="comment">// previous sibling (same level)</span>
<a name="l00086"></a>00086   <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a>           *_next_sibling;        <span class="comment">// next sibling (same level)</span>
<a name="l00087"></a>00087 <span class="preprocessor">#endif </span><span class="comment">/*FLTK_ABI_VERSION*/</span>
<a name="l00088"></a>00088 <span class="keyword">protected</span>:
<a name="l00089"></a>00089   <span class="keywordtype">void</span> show_widgets();
<a name="l00090"></a>00090   <span class="keywordtype">void</span> hide_widgets();
<a name="l00091"></a>00091   <span class="keywordtype">void</span> draw_vertical_connector(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> y2, <span class="keyword">const</span> <a class="code" href="classFl__Tree__Prefs.html" title="Tree widget&#39;s preferences.">Fl_Tree_Prefs</a> &amp;prefs);
<a name="l00092"></a>00092   <span class="keywordtype">void</span> draw_horizontal_connector(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <a class="code" href="classFl__Tree__Prefs.html" title="Tree widget&#39;s preferences.">Fl_Tree_Prefs</a> &amp;prefs);
<a name="l00093"></a>00093 <span class="keyword">public</span>:
<a name="l00094"></a>00094   <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a>(<span class="keyword">const</span> <a class="code" href="classFl__Tree__Prefs.html" title="Tree widget&#39;s preferences.">Fl_Tree_Prefs</a> &amp;prefs);     <span class="comment">// CTOR</span>
<a name="l00095"></a>00095   ~<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a>();                              <span class="comment">// DTOR</span>
<a name="l00096"></a>00096   <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a>(<span class="keyword">const</span> <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *o);          <span class="comment">// COPY CTOR</span>
<a name="l00097"></a>00097   <span class="keywordtype">int</span> x()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>(_xywh[0]); }
<a name="l00098"></a>00098   <span class="keywordtype">int</span> y()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>(_xywh[1]); }
<a name="l00099"></a>00099   <span class="keywordtype">int</span> w()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>(_xywh[2]); }
<a name="l00100"></a>00100   <span class="keywordtype">int</span> h()<span class="keyword"> const </span>{ <span class="keywordflow">return</span>(_xywh[3]); }
<a name="l00101"></a>00101   <span class="keywordtype">int</span> calc_item_height(<span class="keyword">const</span> <a class="code" href="classFl__Tree__Prefs.html" title="Tree widget&#39;s preferences.">Fl_Tree_Prefs</a> &amp;prefs) <span class="keyword">const</span>;
<a name="l00102"></a>00102   <span class="keywordtype">void</span> draw(<span class="keywordtype">int</span> X, <span class="keywordtype">int</span> &amp;Y, <span class="keywordtype">int</span> W, <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *tree, <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *itemfocus, <span class="keyword">const</span> <a class="code" href="classFl__Tree__Prefs.html" title="Tree widget&#39;s preferences.">Fl_Tree_Prefs</a> &amp;prefs, <span class="keywordtype">int</span> lastchild=1);
<a name="l00103"></a>00103   <span class="keywordtype">void</span> show_self(<span class="keyword">const</span> <span class="keywordtype">char</span> *indent = <span class="stringliteral">&quot;&quot;</span>) <span class="keyword">const</span>;
<a name="l00104"></a>00104   <span class="keywordtype">void</span> label(<span class="keyword">const</span> <span class="keywordtype">char</span> *val);
<a name="l00105"></a>00105   <span class="keyword">const</span> <span class="keywordtype">char</span> *label() <span class="keyword">const</span>;
<a name="l00106"></a>00106 
<a name="l00108"></a><a class="code" href="classFl__Tree__Item.html#a68bdeada31895befb192a9624d48315f">00108</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#a68bdeada31895befb192a9624d48315f" title="Set a user-data value for the item.">user_data</a>( <span class="keywordtype">void</span>* data ) { _userdata = data; }
<a name="l00109"></a>00109 
<a name="l00111"></a><a class="code" href="classFl__Tree__Item.html#a50370fadc4d8789ae8b35221121f6b38">00111</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span>* <a class="code" href="classFl__Tree__Item.html#a50370fadc4d8789ae8b35221121f6b38" title="Retrieve the user-data value that has been assigned to the item.">user_data</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _userdata; }
<a name="l00112"></a>00112   
<a name="l00114"></a><a class="code" href="classFl__Tree__Item.html#a9e72a148688f46df8e87793510043032">00114</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#a9e72a148688f46df8e87793510043032" title="Set item&#39;s label font face.">labelfont</a>(<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> val) {
<a name="l00115"></a>00115     _labelfont = val; 
<a name="l00116"></a>00116   }
<a name="l00118"></a><a class="code" href="classFl__Tree__Item.html#ad6e3e8657798be40d083a1b226bb5c44">00118</a>   <a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> <a class="code" href="classFl__Tree__Item.html#ad6e3e8657798be40d083a1b226bb5c44" title="Get item&#39;s label font face.">labelfont</a>()<span class="keyword"> const </span>{
<a name="l00119"></a>00119     <span class="keywordflow">return</span>(_labelfont);
<a name="l00120"></a>00120   }
<a name="l00122"></a><a class="code" href="classFl__Tree__Item.html#a665c7e6edf7fd79aff536c138be1b4fb">00122</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#a665c7e6edf7fd79aff536c138be1b4fb" title="Set item&#39;s label font size.">labelsize</a>(<a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> val) {
<a name="l00123"></a>00123     _labelsize = val; 
<a name="l00124"></a>00124   }
<a name="l00126"></a><a class="code" href="classFl__Tree__Item.html#a1b7c0ac603f1a0f11ece4925dbc294da">00126</a>   <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> <a class="code" href="classFl__Tree__Item.html#a1b7c0ac603f1a0f11ece4925dbc294da" title="Get item&#39;s label font size.">labelsize</a>()<span class="keyword"> const </span>{
<a name="l00127"></a>00127     <span class="keywordflow">return</span>(_labelsize);
<a name="l00128"></a>00128   }
<a name="l00130"></a><a class="code" href="classFl__Tree__Item.html#aeb2a7dbe6dff96a9694d8c53686e610a">00130</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#aeb2a7dbe6dff96a9694d8c53686e610a" title="Set item&#39;s label foreground text color.">labelfgcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> val) {
<a name="l00131"></a>00131     _labelfgcolor = val; 
<a name="l00132"></a>00132   }
<a name="l00134"></a><a class="code" href="classFl__Tree__Item.html#ab1806ab06743e8231731a5b095958310">00134</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#ab1806ab06743e8231731a5b095958310" title="Set item&#39;s label text color.">labelcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> val) {
<a name="l00135"></a>00135     _labelfgcolor = val; 
<a name="l00136"></a>00136   }
<a name="l00138"></a><a class="code" href="classFl__Tree__Item.html#a01495682a0980451bb2c152202c9ee85">00138</a>   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> <a class="code" href="classFl__Tree__Item.html#a01495682a0980451bb2c152202c9ee85" title="Return item&#39;s label text color.">labelcolor</a>()<span class="keyword"> const </span>{
<a name="l00139"></a>00139     <span class="keywordflow">return</span>(_labelfgcolor); 
<a name="l00140"></a>00140   }
<a name="l00142"></a><a class="code" href="classFl__Tree__Item.html#a25f1b315006d95d94b1c36b5e9d46c8f">00142</a>   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> <a class="code" href="classFl__Tree__Item.html#a25f1b315006d95d94b1c36b5e9d46c8f" title="Return item&#39;s label foreground text color.">labelfgcolor</a>()<span class="keyword"> const </span>{
<a name="l00143"></a>00143     <span class="keywordflow">return</span>(_labelfgcolor); 
<a name="l00144"></a>00144   }
<a name="l00147"></a><a class="code" href="classFl__Tree__Item.html#afbd61ac7e881eb66b2d1a07c06a7f485">00147</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#afbd61ac7e881eb66b2d1a07c06a7f485" title="Set item&#39;s label background color.">labelbgcolor</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> val) {
<a name="l00148"></a>00148     _labelbgcolor = val; 
<a name="l00149"></a>00149   }
<a name="l00152"></a><a class="code" href="classFl__Tree__Item.html#a9a2746ec13b85c493c771d81d684e480">00152</a>   <a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> <a class="code" href="classFl__Tree__Item.html#a9a2746ec13b85c493c771d81d684e480" title="Return item&#39;s background text color.">labelbgcolor</a>()<span class="keyword"> const </span>{
<a name="l00153"></a>00153     <span class="keywordflow">return</span>(_labelbgcolor); 
<a name="l00154"></a>00154   }
<a name="l00156"></a><a class="code" href="classFl__Tree__Item.html#ad6f913414d8af47f16289b6c0712612a">00156</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#ad6f913414d8af47f16289b6c0712612a" title="Assign an FLTK widget to this item.">widget</a>(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *val) {
<a name="l00157"></a>00157     _widget = val; 
<a name="l00158"></a>00158   }
<a name="l00160"></a><a class="code" href="classFl__Tree__Item.html#ab2443832841c962b780d907eeabeda4c">00160</a>   <a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *<a class="code" href="classFl__Tree__Item.html#ab2443832841c962b780d907eeabeda4c" title="Return FLTK widget assigned to this item.">widget</a>()<span class="keyword"> const </span>{
<a name="l00161"></a>00161     <span class="keywordflow">return</span>(_widget); 
<a name="l00162"></a>00162   }
<a name="l00164"></a><a class="code" href="classFl__Tree__Item.html#a07f2ad96a3b533e7342e46ace125ba9a">00164</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a07f2ad96a3b533e7342e46ace125ba9a" title="Return the number of children this item has.">children</a>()<span class="keyword"> const </span>{
<a name="l00165"></a>00165     <span class="keywordflow">return</span>(_children.total()); 
<a name="l00166"></a>00166   }
<a name="l00168"></a><a class="code" href="classFl__Tree__Item.html#a90dd78014567688398f00457553b9912">00168</a>   <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *<a class="code" href="classFl__Tree__Item.html#a90dd78014567688398f00457553b9912" title="Return the child item for the given &#39;index&#39;.">child</a>(<span class="keywordtype">int</span> index) {
<a name="l00169"></a>00169     <span class="keywordflow">return</span>(_children[index]); 
<a name="l00170"></a>00170   }
<a name="l00172"></a>00172   <span class="keyword">const</span> <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *child(<span class="keywordtype">int</span> t) <span class="keyword">const</span>;
<a name="l00174"></a><a class="code" href="classFl__Tree__Item.html#ac30fd3cfa61f3ef75feafbf29f1d743d">00174</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#ac30fd3cfa61f3ef75feafbf29f1d743d" title="See if this item has children.">has_children</a>()<span class="keyword"> const </span>{
<a name="l00175"></a>00175     <span class="keywordflow">return</span>(children()); 
<a name="l00176"></a>00176   }
<a name="l00177"></a>00177   <span class="keywordtype">int</span> find_child(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00178"></a>00178   <span class="keywordtype">int</span> find_child(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *item);
<a name="l00179"></a>00179   <span class="keywordtype">int</span> remove_child(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *item);
<a name="l00180"></a>00180   <span class="keywordtype">int</span> remove_child(<span class="keyword">const</span> <span class="keywordtype">char</span> *new_label);
<a name="l00181"></a>00181   <span class="keywordtype">void</span> clear_children();
<a name="l00182"></a>00182   <span class="keywordtype">void</span> swap_children(<span class="keywordtype">int</span> ax, <span class="keywordtype">int</span> bx);
<a name="l00183"></a>00183   <span class="keywordtype">int</span> swap_children(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *a, <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *b);
<a name="l00184"></a>00184   <span class="keyword">const</span> <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *find_child_item(<span class="keywordtype">char</span> **arr) <span class="keyword">const</span>;        <span class="comment">// const</span>
<a name="l00185"></a>00185         <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *find_child_item(<span class="keywordtype">char</span> **arr);              <span class="comment">// non-const</span>
<a name="l00186"></a>00186   <span class="keyword">const</span> <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *find_item(<span class="keywordtype">char</span> **arr) <span class="keyword">const</span>;              <span class="comment">// const</span>
<a name="l00187"></a>00187         <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *find_item(<span class="keywordtype">char</span> **arr);                    <span class="comment">// non-const</span>
<a name="l00189"></a>00189 <span class="comment"></span>  <span class="comment">// Adding items</span>
<a name="l00191"></a>00191 <span class="comment"></span>  <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *add(<span class="keyword">const</span> <a class="code" href="classFl__Tree__Prefs.html" title="Tree widget&#39;s preferences.">Fl_Tree_Prefs</a> &amp;prefs, <span class="keyword">const</span> <span class="keywordtype">char</span> *new_label);
<a name="l00192"></a>00192   <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *add(<span class="keyword">const</span> <a class="code" href="classFl__Tree__Prefs.html" title="Tree widget&#39;s preferences.">Fl_Tree_Prefs</a> &amp;prefs, <span class="keywordtype">char</span> **arr);
<a name="l00193"></a>00193   <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *insert(<span class="keyword">const</span> <a class="code" href="classFl__Tree__Prefs.html" title="Tree widget&#39;s preferences.">Fl_Tree_Prefs</a> &amp;prefs, <span class="keyword">const</span> <span class="keywordtype">char</span> *new_label, <span class="keywordtype">int</span> pos=0);
<a name="l00194"></a>00194   <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *insert_above(<span class="keyword">const</span> <a class="code" href="classFl__Tree__Prefs.html" title="Tree widget&#39;s preferences.">Fl_Tree_Prefs</a> &amp;prefs, <span class="keyword">const</span> <span class="keywordtype">char</span> *new_label);
<a name="l00195"></a>00195   <span class="keywordtype">int</span> depth() <span class="keyword">const</span>;
<a name="l00196"></a>00196   <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *prev();
<a name="l00197"></a>00197   <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *next();
<a name="l00198"></a>00198   <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *next_sibling();
<a name="l00199"></a>00199   <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *prev_sibling();
<a name="l00200"></a>00200   <span class="keywordtype">void</span> update_prev_next(<span class="keywordtype">int</span> index);
<a name="l00201"></a>00201   <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *next_displayed(<a class="code" href="classFl__Tree__Prefs.html" title="Tree widget&#39;s preferences.">Fl_Tree_Prefs</a> &amp;prefs);
<a name="l00202"></a>00202   <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *prev_displayed(<a class="code" href="classFl__Tree__Prefs.html" title="Tree widget&#39;s preferences.">Fl_Tree_Prefs</a> &amp;prefs);
<a name="l00203"></a>00203   
<a name="l00205"></a><a class="code" href="classFl__Tree__Item.html#a4e1d3569fb7c150149825aa5793effab">00205</a>   <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *<a class="code" href="classFl__Tree__Item.html#a4e1d3569fb7c150149825aa5793effab" title="Return the parent for this item. Returns NULL if we are the root.">parent</a>() {
<a name="l00206"></a>00206     <span class="keywordflow">return</span>(_parent);
<a name="l00207"></a>00207   }
<a name="l00209"></a><a class="code" href="classFl__Tree__Item.html#a8aec79215d2a77f3dde6276901a4ea6a">00209</a>   <span class="keyword">const</span> <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *<a class="code" href="classFl__Tree__Item.html#a8aec79215d2a77f3dde6276901a4ea6a" title="Return the const parent for this item. Returns NULL if we are the root.">parent</a>()<span class="keyword"> const </span>{
<a name="l00210"></a>00210     <span class="keywordflow">return</span>(_parent);
<a name="l00211"></a>00211   }
<a name="l00215"></a><a class="code" href="classFl__Tree__Item.html#ad841fe189bc47ea3e8f57379531e2db5">00215</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#ad841fe189bc47ea3e8f57379531e2db5" title="Set the parent for this item.">parent</a>(<a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *val) {
<a name="l00216"></a>00216     _parent = val;
<a name="l00217"></a>00217   }
<a name="l00219"></a>00219   <span class="comment">// State</span>
<a name="l00221"></a>00221 <span class="comment"></span>  <span class="keywordtype">void</span> open();
<a name="l00222"></a>00222   <span class="keywordtype">void</span> close();
<a name="l00224"></a><a class="code" href="classFl__Tree__Item.html#acb382d474b8d29ecae3d97a7086ac65f">00224</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#acb382d474b8d29ecae3d97a7086ac65f" title="See if the item is &#39;open&#39;.">is_open</a>()<span class="keyword"> const </span>{
<a name="l00225"></a>00225     <span class="keywordflow">return</span>(is_flag(OPEN));
<a name="l00226"></a>00226   }
<a name="l00228"></a><a class="code" href="classFl__Tree__Item.html#aeb7c50052dc98ffd8c6f9e119089b88f">00228</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#aeb7c50052dc98ffd8c6f9e119089b88f" title="See if the item is &#39;closed&#39;.">is_close</a>()<span class="keyword"> const </span>{
<a name="l00229"></a>00229     <span class="keywordflow">return</span>(is_flag(OPEN)?0:1);
<a name="l00230"></a>00230   }
<a name="l00232"></a><a class="code" href="classFl__Tree__Item.html#a47cb53d25f7c5253f09fbf289986573c">00232</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#a47cb53d25f7c5253f09fbf289986573c" title="Toggle the item&#39;s open/closed state.">open_toggle</a>() {
<a name="l00233"></a>00233     is_open()?close():open();
<a name="l00234"></a>00234   }
<a name="l00238"></a><a class="code" href="classFl__Tree__Item.html#a760c11ee65395610b12fe31c2b8fb96c">00238</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#a760c11ee65395610b12fe31c2b8fb96c" title="Change the item&#39;s selection state to the optionally specified &#39;val&#39;.">select</a>(<span class="keywordtype">int</span> val=1) {
<a name="l00239"></a>00239     set_flag(SELECTED, val);
<a name="l00240"></a>00240   }
<a name="l00242"></a><a class="code" href="classFl__Tree__Item.html#ab1496a666a31330a5be45eb6e404145b">00242</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#ab1496a666a31330a5be45eb6e404145b" title="Toggle the item&#39;s selection state.">select_toggle</a>() {
<a name="l00243"></a>00243     <span class="keywordflow">if</span> ( is_selected() ) {
<a name="l00244"></a>00244       deselect();       <span class="comment">// deselect if selected</span>
<a name="l00245"></a>00245     } <span class="keywordflow">else</span> {
<a name="l00246"></a>00246       select();         <span class="comment">// select if deselected</span>
<a name="l00247"></a>00247     }
<a name="l00248"></a>00248   }
<a name="l00253"></a><a class="code" href="classFl__Tree__Item.html#a5b02fa934ba1700ae845d4f13e824195">00253</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a5b02fa934ba1700ae845d4f13e824195" title="Select item and all its children.">select_all</a>() {
<a name="l00254"></a>00254     <span class="keywordtype">int</span> count = 0;
<a name="l00255"></a>00255     <span class="keywordflow">if</span> ( ! is_selected() ) {
<a name="l00256"></a>00256       select();
<a name="l00257"></a>00257       ++count;
<a name="l00258"></a>00258     }
<a name="l00259"></a>00259     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> t=0; t&lt;children(); t++ ) {
<a name="l00260"></a>00260       count += child(t)-&gt;select_all();
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262     <span class="keywordflow">return</span>(count);
<a name="l00263"></a>00263   }
<a name="l00265"></a><a class="code" href="classFl__Tree__Item.html#a4163e1c53135607a481d8c05351faaba">00265</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#a4163e1c53135607a481d8c05351faaba" title="Disable the item&#39;s selection state.">deselect</a>() {
<a name="l00266"></a>00266     set_flag(SELECTED, 0);
<a name="l00267"></a>00267   }
<a name="l00272"></a><a class="code" href="classFl__Tree__Item.html#aff6981d5d54239abb6cf61bcbffa198c">00272</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#aff6981d5d54239abb6cf61bcbffa198c" title="Deselect item and all its children.">deselect_all</a>() {
<a name="l00273"></a>00273     <span class="keywordtype">int</span> count = 0;
<a name="l00274"></a>00274     <span class="keywordflow">if</span> ( is_selected() ) {
<a name="l00275"></a>00275       deselect();
<a name="l00276"></a>00276       ++count;
<a name="l00277"></a>00277     }
<a name="l00278"></a>00278     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> t=0; t&lt;children(); t++ ) {
<a name="l00279"></a>00279       count += child(t)-&gt;deselect_all();
<a name="l00280"></a>00280     }
<a name="l00281"></a>00281     <span class="keywordflow">return</span>(count);
<a name="l00282"></a>00282   }
<a name="l00284"></a><a class="code" href="classFl__Tree__Item.html#ac0ed1fe7394f280b3e8e8249942a259b">00284</a>   <span class="keywordtype">char</span> <a class="code" href="classFl__Tree__Item.html#ac0ed1fe7394f280b3e8e8249942a259b" title="See if the item is selected.">is_selected</a>()<span class="keyword"> const </span>{
<a name="l00285"></a>00285     <span class="keywordflow">return</span>(is_flag(SELECTED));
<a name="l00286"></a>00286   }
<a name="l00296"></a><a class="code" href="classFl__Tree__Item.html#abb9e3e3fbd266d3c8796090c6aa93227">00296</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#abb9e3e3fbd266d3c8796090c6aa93227" title="Change the item&#39;s activation state to the optionally specified &#39;val&#39;.">activate</a>(<span class="keywordtype">int</span> val=1) {
<a name="l00297"></a>00297     set_flag(ACTIVE,val);
<a name="l00298"></a>00298     <span class="keywordflow">if</span> ( _widget &amp;&amp; val != (<span class="keywordtype">int</span>)_widget-&gt;active() ) {
<a name="l00299"></a>00299       <span class="keywordflow">if</span> ( val ) {
<a name="l00300"></a>00300         _widget-&gt;activate();
<a name="l00301"></a>00301       } <span class="keywordflow">else</span> {
<a name="l00302"></a>00302         _widget-&gt;deactivate();
<a name="l00303"></a>00303       }
<a name="l00304"></a>00304       _widget-&gt;redraw();
<a name="l00305"></a>00305     }
<a name="l00306"></a>00306   }
<a name="l00310"></a><a class="code" href="classFl__Tree__Item.html#a3901f41d634df5f9a83f7e7b0499eef3">00310</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#a3901f41d634df5f9a83f7e7b0499eef3" title="Deactivate the item; the callback() won&#39;t be invoked when clicked.">deactivate</a>() {
<a name="l00311"></a>00311     activate(0);
<a name="l00312"></a>00312   }
<a name="l00314"></a><a class="code" href="classFl__Tree__Item.html#a8435606c045d0f935b988fa74e95b518">00314</a>   <span class="keywordtype">char</span> <a class="code" href="classFl__Tree__Item.html#a8435606c045d0f935b988fa74e95b518" title="See if the item is activated.">is_activated</a>()<span class="keyword"> const </span>{
<a name="l00315"></a>00315     <span class="keywordflow">return</span>(is_flag(ACTIVE));
<a name="l00316"></a>00316   }
<a name="l00318"></a><a class="code" href="classFl__Tree__Item.html#aa095077700bad97653794f268f310919">00318</a>   <span class="keywordtype">char</span> <a class="code" href="classFl__Tree__Item.html#aa095077700bad97653794f268f310919" title="See if the item is activated.">is_active</a>()<span class="keyword"> const </span>{
<a name="l00319"></a>00319     <span class="keywordflow">return</span>(is_activated());
<a name="l00320"></a>00320   }
<a name="l00322"></a><a class="code" href="classFl__Tree__Item.html#ac951710f99d18a157469f0c4d8371c3b">00322</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#ac951710f99d18a157469f0c4d8371c3b" title="See if the item is visible. Alias for is_visible().">visible</a>()<span class="keyword"> const </span>{
<a name="l00323"></a>00323     <span class="keywordflow">return</span>(is_visible());
<a name="l00324"></a>00324   }
<a name="l00326"></a><a class="code" href="classFl__Tree__Item.html#a9bc54f8f8438aa9c88615b373a04d2c0">00326</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a9bc54f8f8438aa9c88615b373a04d2c0" title="See if the item is visible.">is_visible</a>()<span class="keyword"> const </span>{
<a name="l00327"></a>00327     <span class="keywordflow">return</span>(is_flag(VISIBLE));
<a name="l00328"></a>00328   }
<a name="l00329"></a>00329   <span class="keywordtype">int</span> visible_r() <span class="keyword">const</span>;
<a name="l00330"></a>00330 
<a name="l00332"></a><a class="code" href="classFl__Tree__Item.html#a21eefa581f7f8d0769de192bd89b55ce">00332</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#a21eefa581f7f8d0769de192bd89b55ce" title="Set the item&#39;s user icon to an Fl_Image. &#39;0&#39; will disable.">usericon</a>(<a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a> *val) {
<a name="l00333"></a>00333     _usericon = val;
<a name="l00334"></a>00334   }
<a name="l00336"></a><a class="code" href="classFl__Tree__Item.html#a231f93c5f8ef7f1cede68a6a802d5aa3">00336</a>   <a class="code" href="classFl__Image.html" title="Fl_Image is the base class used for caching and drawing all kinds of images in FLTK.">Fl_Image</a> *<a class="code" href="classFl__Tree__Item.html#a231f93c5f8ef7f1cede68a6a802d5aa3" title="Get the item&#39;s user icon as an Fl_Image. Returns &#39;0&#39; if disabled.">usericon</a>()<span class="keyword"> const </span>{
<a name="l00337"></a>00337     <span class="keywordflow">return</span>(_usericon);
<a name="l00338"></a>00338   }
<a name="l00340"></a>00340   <span class="comment">// Events</span>
<a name="l00342"></a>00342 <span class="comment"></span>  <span class="keyword">const</span> <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *find_clicked(<span class="keyword">const</span> <a class="code" href="classFl__Tree__Prefs.html" title="Tree widget&#39;s preferences.">Fl_Tree_Prefs</a> &amp;prefs) <span class="keyword">const</span>;
<a name="l00343"></a>00343   <a class="code" href="classFl__Tree__Item.html" title="Tree item.">Fl_Tree_Item</a> *find_clicked(<span class="keyword">const</span> <a class="code" href="classFl__Tree__Prefs.html" title="Tree widget&#39;s preferences.">Fl_Tree_Prefs</a> &amp;prefs);
<a name="l00344"></a>00344   <span class="keywordtype">int</span> event_on_collapse_icon(<span class="keyword">const</span> <a class="code" href="classFl__Tree__Prefs.html" title="Tree widget&#39;s preferences.">Fl_Tree_Prefs</a> &amp;prefs) <span class="keyword">const</span>;
<a name="l00345"></a>00345   <span class="keywordtype">int</span> event_on_label(<span class="keyword">const</span> <a class="code" href="classFl__Tree__Prefs.html" title="Tree widget&#39;s preferences.">Fl_Tree_Prefs</a> &amp;prefs) <span class="keyword">const</span>;
<a name="l00347"></a><a class="code" href="classFl__Tree__Item.html#ae137b1a479356f034e9e23830af77dd5">00347</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#ae137b1a479356f034e9e23830af77dd5" title="Is this item the root of the tree?">is_root</a>()<span class="keyword"> const </span>{
<a name="l00348"></a>00348     <span class="keywordflow">return</span>(_parent==0?1:0);
<a name="l00349"></a>00349   }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351   <span class="comment">// Protected methods</span>
<a name="l00352"></a>00352 <span class="keyword">protected</span>:
<a name="l00353"></a>00353 <span class="preprocessor">#if FLTK_ABI_VERSION &gt;= 10301</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span>
<a name="l00355"></a>00355   <span class="keyword">inline</span> <span class="keywordtype">void</span> set_flag(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> flag,<span class="keywordtype">int</span> val) {
<a name="l00356"></a>00356     <span class="keywordflow">if</span> ( val ) _flags |= flag; <span class="keywordflow">else</span> _flags &amp;= ~flag;
<a name="l00357"></a>00357   }
<a name="l00359"></a>00359   <span class="keyword">inline</span> <span class="keywordtype">int</span> is_flag(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> val)<span class="keyword"> const </span>{
<a name="l00360"></a>00360     <span class="keywordflow">return</span>(_flags &amp; val ? 1 : 0);
<a name="l00361"></a>00361   }
<a name="l00362"></a>00362 <span class="preprocessor">#else </span><span class="comment">/*FLTK_ABI_VERSION*/</span>
<a name="l00363"></a>00363 
<a name="l00364"></a><a class="code" href="classFl__Tree__Item.html#acc14cd00b35da2f0cbaeedec9d1de58c">00364</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Tree__Item.html#acc14cd00b35da2f0cbaeedec9d1de58c" title="Set a flag to an on or off value. val is 0 or 1.">set_flag</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> flag,<span class="keywordtype">int</span> val) {
<a name="l00365"></a>00365     <span class="keywordflow">switch</span> (flag) {
<a name="l00366"></a>00366       <span class="keywordflow">case</span>     OPEN: _open     = val; <span class="keywordflow">break</span>;
<a name="l00367"></a>00367       <span class="keywordflow">case</span>  VISIBLE: _visible  = val; <span class="keywordflow">break</span>;
<a name="l00368"></a>00368       <span class="keywordflow">case</span>   ACTIVE: _active   = val; <span class="keywordflow">break</span>;
<a name="l00369"></a>00369       <span class="keywordflow">case</span> SELECTED: _selected = val; <span class="keywordflow">break</span>;
<a name="l00370"></a>00370     }
<a name="l00371"></a>00371   }
<a name="l00373"></a><a class="code" href="classFl__Tree__Item.html#a6d9bac6ca1f42f77e3d5499637080349">00373</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Tree__Item.html#a6d9bac6ca1f42f77e3d5499637080349" title="See if flag set. Returns 0 or 1.">is_flag</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> flag)<span class="keyword"> const </span>{
<a name="l00374"></a>00374     <span class="keywordflow">switch</span> (flag) {
<a name="l00375"></a>00375       <span class="keywordflow">case</span>     OPEN: <span class="keywordflow">return</span>(_open ? 1 : 0);
<a name="l00376"></a>00376       <span class="keywordflow">case</span>  VISIBLE: <span class="keywordflow">return</span>(_visible ? 1 : 0);
<a name="l00377"></a>00377       <span class="keywordflow">case</span>   ACTIVE: <span class="keywordflow">return</span>(_active ? 1 : 0);
<a name="l00378"></a>00378       <span class="keywordflow">case</span> SELECTED: <span class="keywordflow">return</span>(_selected ? 1 : 0);
<a name="l00379"></a>00379       <span class="keywordflow">default</span>:       <span class="keywordflow">return</span>(0);
<a name="l00380"></a>00380     }
<a name="l00381"></a>00381   }
<a name="l00382"></a>00382 <span class="preprocessor">#endif </span><span class="comment">/*FLTK_ABI_VERSION*/</span>
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 };
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 <span class="preprocessor">#endif </span><span class="comment">/*FL_TREE_ITEM_H*/</span>
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 <span class="comment">//</span>
<a name="l00389"></a>00389 <span class="comment">// End of &quot;$Id: Fl_Tree_Item.H 9706 2012-11-06 20:46:14Z matt $&quot;.</span>
<a name="l00390"></a>00390 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Fl__Tree__Item_8H.html">Fl_Tree_Item.H</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
