<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: fl_ask.cxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('fl__ask_8cxx.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fl_ask.cxx File Reference</div>  </div>
</div>
<div class="contents">

<p>Utility functions for common dialogs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &quot;flstring.h&quot;</code><br/>
<code>#include &lt;<a class="el" href="Fl_8H_source.html">FL/Fl.H</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="fl__ask_8H_source.html">FL/fl_ask.H</a>&gt;</code><br/>
<code>#include &lt;FL/Fl_Box.H&gt;</code><br/>
<code>#include &lt;FL/Fl_Button.H&gt;</code><br/>
<code>#include &lt;FL/Fl_Return_Button.H&gt;</code><br/>
<code>#include &lt;FL/Fl_Window.H&gt;</code><br/>
<code>#include &lt;FL/Fl_Input.H&gt;</code><br/>
<code>#include &lt;FL/Fl_Secret_Input.H&gt;</code><br/>
<code>#include &lt;FL/x.H&gt;</code><br/>
<code>#include &lt;<a class="el" href="fl__draw_8H_source.html">FL/fl_draw.H</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a">fl_alert</a> (const char *fmt,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows an alert message dialog box.  <a href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650">fl_ask</a> (const char *fmt,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a dialog displaying the <code>fmt</code> message, this dialog features 2 yes/no buttons.  <a href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga7df367b297d2b2d1af087e1adbf3c265">fl_beep</a> (int type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emits a system beep message.  <a href="group__group__comdlg.html#ga7df367b297d2b2d1af087e1adbf3c265"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16">fl_choice</a> (const char *fmt, const char *b0, const char *b1, const char *b2,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a dialog displaying the <code>fmt</code> message, this dialog features up to 3 customizable choice buttons.  <a href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99">fl_input</a> (const char *fmt, const char *defstr,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows an input dialog displaying the <code>fmt</code> message.  <a href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43">fl_message</a> (const char *fmt,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows an information message dialog box.  <a href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga5cb8a823f404d44994862d198b3a82b1">fl_message_hotspot</a> (int enable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not to move the common message box used in many common dialogs like <a class="el" href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43" title="Shows an information message dialog box.">fl_message()</a>, <a class="el" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a" title="Shows an alert message dialog box.">fl_alert()</a>, <a class="el" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650" title="Shows a dialog displaying the fmt message, this dialog features 2 yes/no buttons.">fl_ask()</a>, <a class="el" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16" title="Shows a dialog displaying the fmt message, this dialog features up to 3 customizable choice buttons...">fl_choice()</a>, <a class="el" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99" title="Shows an input dialog displaying the fmt message.">fl_input()</a>, <a class="el" href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2" title="Shows an input dialog displaying the fmt message.">fl_password()</a> to follow the mouse pointer.  <a href="group__group__comdlg.html#ga5cb8a823f404d44994862d198b3a82b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga211bee475a36beed6a0a52600d7af483">fl_message_hotspot</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not to move the common message box used in many common dialogs like <a class="el" href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43" title="Shows an information message dialog box.">fl_message()</a>, <a class="el" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a" title="Shows an alert message dialog box.">fl_alert()</a>, <a class="el" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650" title="Shows a dialog displaying the fmt message, this dialog features 2 yes/no buttons.">fl_ask()</a>, <a class="el" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16" title="Shows a dialog displaying the fmt message, this dialog features up to 3 customizable choice buttons...">fl_choice()</a>, <a class="el" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99" title="Shows an input dialog displaying the fmt message.">fl_input()</a>, <a class="el" href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2" title="Shows an input dialog displaying the fmt message.">fl_password()</a> to follow the mouse pointer.  <a href="group__group__comdlg.html#ga211bee475a36beed6a0a52600d7af483"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gac761d3edfeb4b4e78d36c4c0d19c8906">fl_message_icon</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classFl__Box.html" title="This widget simply draws its box, and possibly its label.">Fl_Box</a> icon container of the current default dialog used in many common dialogs like <a class="el" href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43" title="Shows an information message dialog box.">fl_message()</a>, <a class="el" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a" title="Shows an alert message dialog box.">fl_alert()</a>, <a class="el" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650" title="Shows a dialog displaying the fmt message, this dialog features 2 yes/no buttons.">fl_ask()</a>, <a class="el" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16" title="Shows a dialog displaying the fmt message, this dialog features up to 3 customizable choice buttons...">fl_choice()</a>, <a class="el" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99" title="Shows an input dialog displaying the fmt message.">fl_input()</a>, <a class="el" href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2" title="Shows an input dialog displaying the fmt message.">fl_password()</a>  <a href="group__group__comdlg.html#gac761d3edfeb4b4e78d36c4c0d19c8906"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gaa9b18f2a1110a45d2e4745752e7abc37">fl_message_title</a> (const char *title)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the title of the dialog window used in many common dialogs.  <a href="group__group__comdlg.html#gaa9b18f2a1110a45d2e4745752e7abc37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga5c1580752de42dfd10946975d647aaa6">fl_message_title_default</a> (const char *title)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default title of the dialog window used in many common dialogs.  <a href="group__group__comdlg.html#ga5c1580752de42dfd10946975d647aaa6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2">fl_password</a> (const char *fmt, const char *defstr,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows an input dialog displaying the <code>fmt</code> message.  <a href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6544a6c049d9a8f2ae4d86c6daa76a8"></a><!-- doxytag: member="fl_ask.cxx::resizeform" ref="aa6544a6c049d9a8f2ae4d86c6daa76a8" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>resizeform</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad14c8bab4536ccb1ee8258bcd0f9ff1e"></a><!-- doxytag: member="fl_ask.cxx::fl_cancel" ref="gad14c8bab4536ccb1ee8258bcd0f9ff1e" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gad14c8bab4536ccb1ee8258bcd0f9ff1e">fl_cancel</a> = &quot;Cancel&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">string pointer used in common dialogs, you can change it to another language <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30b4d3bbb413fb15695b11b1078a319c"></a><!-- doxytag: member="fl_ask.cxx::fl_close" ref="ga30b4d3bbb413fb15695b11b1078a319c" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga30b4d3bbb413fb15695b11b1078a319c">fl_close</a> = &quot;Close&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">string pointer used in common dialogs, you can change it to another language <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0625e4bbcbb46afa802cc340db7f6f73"></a><!-- doxytag: member="fl_ask.cxx::fl_message_font_" ref="a0625e4bbcbb46afa802cc340db7f6f73" args="" -->
<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fl_message_font_</b> = <a class="el" href="Enumerations_8H.html#a74d2c443f7ab53a6ce5d4ca0c7461bc9">FL_HELVETICA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2abce9956f474b8a2634a4f3005f98ec"></a><!-- doxytag: member="fl_ask.cxx::fl_message_size_" ref="a2abce9956f474b8a2634a4f3005f98ec" args="" -->
<a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fl_message_size_</b> = -1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5c9f7ac7526d7e1c88bb10ec95fb2ef"></a><!-- doxytag: member="fl_ask.cxx::fl_no" ref="gaf5c9f7ac7526d7e1c88bb10ec95fb2ef" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gaf5c9f7ac7526d7e1c88bb10ec95fb2ef">fl_no</a> = &quot;No&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">string pointer used in common dialogs, you can change it to another language <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga37dc4f23e77e18e7bc2b1cc256a18063"></a><!-- doxytag: member="fl_ask.cxx::fl_ok" ref="ga37dc4f23e77e18e7bc2b1cc256a18063" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga37dc4f23e77e18e7bc2b1cc256a18063">fl_ok</a> = &quot;OK&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">string pointer used in common dialogs, you can change it to another language <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1be4def8585ff443bf26d676b3040baa"></a><!-- doxytag: member="fl_ask.cxx::fl_yes" ref="ga1be4def8585ff443bf26d676b3040baa" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga1be4def8585ff443bf26d676b3040baa">fl_yes</a> = &quot;Yes&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">string pointer used in common dialogs, you can change it to another language <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Utility functions for common dialogs. </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="fl__ask_8cxx.html">fl_ask.cxx</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
