<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Font.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Font_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Font.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Font.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Font definitions for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2011 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// Two internal fltk data structures:</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// Fl_Fontdesc: an entry into the fl_font() table.  There is one of these</span>
<a name="l00022"></a>00022 <span class="comment">// for each fltk font number.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef FL_FONT_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define FL_FONT_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#  if USE_XFT</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>_XftFont XftFont;
<a name="l00031"></a>00031 <span class="preprocessor">#  elif !defined(WIN32) &amp;&amp; !defined(__APPLE__)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#    include &lt;FL/Xutf8.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#  endif // USE_XFT</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="classFl__Font__Descriptor.html">00041</a> <span class="keyword">class </span><a class="code" href="classFl__Font__Descriptor.html" title="This a structure for an actual system font, with junk to help choose it and info on character sizes...">Fl_Font_Descriptor</a> {
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00044"></a><a class="code" href="classFl__Font__Descriptor.html#a35679ac488dfa10f64e596c5a558b637">00044</a>   <a class="code" href="classFl__Font__Descriptor.html" title="This a structure for an actual system font, with junk to help choose it and info on character sizes...">Fl_Font_Descriptor</a> *<a class="code" href="classFl__Font__Descriptor.html#a35679ac488dfa10f64e596c5a558b637" title="linked list for this Fl_Fontdesc">next</a>;     
<a name="l00045"></a><a class="code" href="classFl__Font__Descriptor.html#a7d87b65104ba46edb3a33c965145553c">00045</a>   <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> <a class="code" href="classFl__Font__Descriptor.html#a7d87b65104ba46edb3a33c965145553c" title="font size">size</a>; 
<a name="l00046"></a>00046 <span class="preprocessor">#ifndef FL_DOXYGEN // don&#39;t bother with platorm dependant details in the doc. </span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#  ifdef WIN32</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>  HFONT fid;
<a name="l00049"></a>00049   <span class="keywordtype">int</span> *width[64];
<a name="l00050"></a>00050   TEXTMETRIC metr;
<a name="l00051"></a>00051   <span class="keywordtype">int</span> angle;
<a name="l00052"></a>00052   FL_EXPORT <a class="code" href="classFl__Font__Descriptor.html" title="This a structure for an actual system font, with junk to help choose it and info on character sizes...">Fl_Font_Descriptor</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fontname, <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> <a class="code" href="classFl__Font__Descriptor.html#a7d87b65104ba46edb3a33c965145553c" title="font size">size</a>);
<a name="l00053"></a>00053 <span class="preprocessor">#  elif defined(__APPLE_QUARTZ__)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>  FL_EXPORT <a class="code" href="classFl__Font__Descriptor.html" title="This a structure for an actual system font, with junk to help choose it and info on character sizes...">Fl_Font_Descriptor</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fontname, <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> <a class="code" href="classFl__Font__Descriptor.html#a7d87b65104ba46edb3a33c965145553c" title="font size">size</a>);
<a name="l00055"></a>00055   ATSUTextLayout layout;
<a name="l00056"></a>00056 <span class="preprocessor">#     if MAC_OS_X_VERSION_MAX_ALLOWED &gt;= MAC_OS_X_VERSION_10_5</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>  CTFontRef fontref;
<a name="l00058"></a>00058   <span class="comment">// the unicode span is divided in 512 blocks of 128 characters</span>
<a name="l00059"></a>00059   <span class="keywordtype">float</span> *width[512]; <span class="comment">// array of arrays of character widths</span>
<a name="l00060"></a>00060 <span class="preprocessor">#     endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>  ATSUStyle style;
<a name="l00062"></a>00062   <span class="keywordtype">short</span> ascent, descent, q_width;
<a name="l00063"></a>00063   <span class="keywordtype">char</span> *q_name;
<a name="l00064"></a>00064 <span class="preprocessor">#  elif USE_XFT</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>  XftFont* font;
<a name="l00066"></a>00066   <span class="comment">//const char* encoding;</span>
<a name="l00067"></a>00067   <span class="keywordtype">int</span> angle;
<a name="l00068"></a>00068   FL_EXPORT <a class="code" href="classFl__Font__Descriptor.html" title="This a structure for an actual system font, with junk to help choose it and info on character sizes...">Fl_Font_Descriptor</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* xfontname, <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> <a class="code" href="classFl__Font__Descriptor.html#a7d87b65104ba46edb3a33c965145553c" title="font size">size</a>, <span class="keywordtype">int</span> angle);
<a name="l00069"></a>00069 <span class="preprocessor">#  else</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>  <a class="code" href="structXUtf8FontStruct.html">XUtf8FontStruct</a>* font;        <span class="comment">// X UTF-8 font information</span>
<a name="l00071"></a>00071   FL_EXPORT <a class="code" href="classFl__Font__Descriptor.html" title="This a structure for an actual system font, with junk to help choose it and info on character sizes...">Fl_Font_Descriptor</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* xfontname);
<a name="l00072"></a>00072 <span class="preprocessor">#  endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#  if HAVE_GL</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> listbase;<span class="comment">// base of display list, 0 = none</span>
<a name="l00075"></a>00075 <span class="preprocessor">#ifndef __APPLE_QUARTZ__</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>  <span class="keywordtype">char</span> glok[64];
<a name="l00077"></a>00077 <span class="preprocessor">#endif // __APPLE_QUARTZ__</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#  endif // HAVE_GL</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080   FL_EXPORT ~<a class="code" href="classFl__Font__Descriptor.html" title="This a structure for an actual system font, with junk to help choose it and info on character sizes...">Fl_Font_Descriptor</a>();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#endif // FL_DOXYGEN</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>};
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">//extern FL_EXPORT Fl_Font_Descriptor *fl_fontsize; // the currently selected one</span>
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="structFl__Fontdesc.html">00087</a> <span class="keyword">struct </span><a class="code" href="structFl__Fontdesc.html">Fl_Fontdesc</a> {
<a name="l00088"></a>00088   <span class="keyword">const</span> <span class="keywordtype">char</span> *name;
<a name="l00089"></a>00089   <span class="keywordtype">char</span> fontname[128];   <span class="comment">// &quot;Pretty&quot; font name</span>
<a name="l00090"></a>00090   <a class="code" href="classFl__Font__Descriptor.html" title="This a structure for an actual system font, with junk to help choose it and info on character sizes...">Fl_Font_Descriptor</a> *first;    <span class="comment">// linked list of sizes of this style</span>
<a name="l00091"></a>00091 <span class="preprocessor">#  ifndef WIN32</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>  <span class="keywordtype">char</span> **xlist;         <span class="comment">// matched X font names</span>
<a name="l00093"></a>00093   <span class="keywordtype">int</span> n;                <span class="comment">// size of xlist, negative = don&#39;t free xlist!</span>
<a name="l00094"></a>00094 <span class="preprocessor">#  endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>};
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">extern</span> FL_EXPORT <a class="code" href="structFl__Fontdesc.html">Fl_Fontdesc</a> *fl_fonts; <span class="comment">// the table</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#  ifndef WIN32</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="comment">// functions for parsing X font names:</span>
<a name="l00101"></a>00101 FL_EXPORT <span class="keyword">const</span> <span class="keywordtype">char</span>* fl_font_word(<span class="keyword">const</span> <span class="keywordtype">char</span> *p, <span class="keywordtype">int</span> n);
<a name="l00102"></a>00102 FL_EXPORT <span class="keywordtype">char</span> *fl_find_fontsize(<span class="keywordtype">char</span> *name);
<a name="l00103"></a>00103 <span class="preprocessor">#  endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="preprocessor">#endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="comment">//</span>
<a name="l00108"></a>00108 <span class="comment">// End of &quot;$Id: Fl_Font.H 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span>
<a name="l00109"></a>00109 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Font.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
