<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Scroll.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Fl__Scroll_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Fl_Scroll.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: Fl_Scroll.H 9126 2011-10-04 13:10:55Z manolo $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Scroll header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* \file</span>
<a name="l00020"></a>00020 <span class="comment">   Fl_Scroll widget . */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef Fl_Scroll_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Scroll_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;Fl_Group.H&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;Fl_Scrollbar.H&quot;</span>
<a name="l00027"></a>00027 
<a name="l00087"></a><a class="code" href="classFl__Scroll.html">00087</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Scroll.html" title="This container widget lets you maneuver around a set of widgets much larger than your window...">Fl_Scroll</a> : <span class="keyword">public</span> <a class="code" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a> {
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="keywordtype">int</span> xposition_, yposition_;
<a name="l00090"></a>00090   <span class="keywordtype">int</span> oldx, oldy;
<a name="l00091"></a>00091   <span class="keywordtype">int</span> scrollbar_size_;
<a name="l00092"></a>00092   <span class="keyword">static</span> <span class="keywordtype">void</span> hscrollbar_cb(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*, <span class="keywordtype">void</span>*);
<a name="l00093"></a>00093   <span class="keyword">static</span> <span class="keywordtype">void</span> scrollbar_cb(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>*, <span class="keywordtype">void</span>*);
<a name="l00094"></a>00094   <span class="keywordtype">void</span> fix_scrollbar_order();
<a name="l00095"></a>00095   <span class="keyword">static</span> <span class="keywordtype">void</span> draw_clip(<span class="keywordtype">void</span>*,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">private</span>:
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <span class="comment">//</span>
<a name="l00100"></a>00100   <span class="comment">//  Structure to manage scrollbar and widget interior sizes.</span>
<a name="l00101"></a>00101   <span class="comment">//</span>
<a name="l00102"></a>00102   <span class="comment">//  Private for now -- we&#39;d like to expose some of this at </span>
<a name="l00103"></a>00103   <span class="comment">//  some point to solve STR#1895.)</span>
<a name="l00104"></a>00104   <span class="comment">//</span>
<a name="l00105"></a>00105   <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00106"></a>00106       <span class="keywordtype">int</span> scrollsize;                                                   <span class="comment">// the scrollsize (global|local)</span>
<a name="l00107"></a>00107       <span class="keywordtype">int</span> innerbox_x, innerbox_y, innerbox_w, innerbox_h;               <span class="comment">// widget&#39;s inner box (excludes scrollbars)</span>
<a name="l00108"></a>00108       <span class="keywordtype">int</span> innerchild_x, innerchild_y, innerchild_w, innerchild_h;       <span class="comment">// widget&#39;s inner box including scrollbars</span>
<a name="l00109"></a>00109       <span class="keywordtype">int</span> child_l, child_r, child_b, child_t;                           <span class="comment">// child bounding box: left/right/bottom/top</span>
<a name="l00110"></a>00110       <span class="keywordtype">int</span> hneeded, vneeded;                                             <span class="comment">// hor + ver scrollbar visibility</span>
<a name="l00111"></a>00111       <span class="keywordtype">int</span> hscroll_x, hscroll_y, hscroll_w, hscroll_h;                   <span class="comment">// hor scrollbar size/position</span>
<a name="l00112"></a>00112       <span class="keywordtype">int</span> vscroll_x, vscroll_y, vscroll_w, vscroll_h;                   <span class="comment">// ver scrollbar size/position</span>
<a name="l00113"></a>00113       <span class="keywordtype">int</span> hpos, hsize, hfirst, htotal;                                  <span class="comment">// hor scrollbar values (pos/size/first/total)</span>
<a name="l00114"></a>00114       <span class="keywordtype">int</span> vpos, vsize, vfirst, vtotal;                                  <span class="comment">// ver scrollbar values (pos/size/first/total)</span>
<a name="l00115"></a>00115   } ScrollInfo;
<a name="l00116"></a>00116   <span class="keywordtype">void</span> recalc_scrollbars(ScrollInfo &amp;si);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">protected</span>:
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   <span class="keywordtype">void</span> bbox(<span class="keywordtype">int</span>&amp;,<span class="keywordtype">int</span>&amp;,<span class="keywordtype">int</span>&amp;,<span class="keywordtype">int</span>&amp;);
<a name="l00121"></a>00121   <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#a96b778e518df02471139179d4c90157c" title="Draws the widget.">draw</a>();
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keyword">public</span>:
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <a class="code" href="classFl__Scrollbar.html" title="The Fl_Scrollbar widget displays a slider with arrow buttons at the ends of the scrollbar.">Fl_Scrollbar</a> scrollbar;
<a name="l00126"></a>00126   <a class="code" href="classFl__Scrollbar.html" title="The Fl_Scrollbar widget displays a slider with arrow buttons at the ends of the scrollbar.">Fl_Scrollbar</a> hscrollbar;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#aaec24e2eec53dcea00d1d1f63d5495d3" title="Resizes the Fl_Group widget and all of its children.">resize</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
<a name="l00129"></a>00129   <span class="keywordtype">int</span> <a class="code" href="classFl__Group.html#a7503757c2a734442e74717d1971b12ce" title="Handles the specified event.">handle</a>(<span class="keywordtype">int</span>);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <a class="code" href="classFl__Scroll.html" title="This container widget lets you maneuver around a set of widgets much larger than your window...">Fl_Scroll</a>(<span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H,<span class="keyword">const</span> <span class="keywordtype">char</span>*l=0);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <span class="keyword">enum</span> { <span class="comment">// values for type()</span>
<a name="l00134"></a>00134     HORIZONTAL = 1,
<a name="l00135"></a>00135     VERTICAL = 2,
<a name="l00136"></a>00136     BOTH = 3,
<a name="l00137"></a>00137     ALWAYS_ON = 4,
<a name="l00138"></a>00138     HORIZONTAL_ALWAYS = 5,
<a name="l00139"></a>00139     VERTICAL_ALWAYS = 6,
<a name="l00140"></a>00140     BOTH_ALWAYS = 7
<a name="l00141"></a>00141   };
<a name="l00142"></a>00142 
<a name="l00144"></a><a class="code" href="classFl__Scroll.html#ac8524eff98eebe512df6beef478fcc77">00144</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Scroll.html#ac8524eff98eebe512df6beef478fcc77" title="Gets the current horizontal scrolling position.">xposition</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> xposition_;}
<a name="l00146"></a><a class="code" href="classFl__Scroll.html#ad07cf93195a4a751b73fd8306c6bfb7a">00146</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Scroll.html#ad07cf93195a4a751b73fd8306c6bfb7a" title="Gets the current vertical scrolling position.">yposition</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> yposition_;}
<a name="l00147"></a>00147   <span class="keywordtype">void</span> scroll_to(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00148"></a>00148   <span class="keywordtype">void</span> <a class="code" href="classFl__Group.html#ab498768e4d1b9f4c63414ebc1a8ad9ed" title="Deletes all child widgets from memory recursively.">clear</a>();
<a name="l00158"></a><a class="code" href="classFl__Scroll.html#a1d908bfd0c6aaa9900327eeb46157651">00158</a>   <span class="keywordtype">int</span> <a class="code" href="classFl__Scroll.html#a1d908bfd0c6aaa9900327eeb46157651" title="Gets the current size of the scrollbars&#39; troughs, in pixels.">scrollbar_size</a>()<span class="keyword"> const </span>{
<a name="l00159"></a>00159       <span class="keywordflow">return</span>(scrollbar_size_);
<a name="l00160"></a>00160   }
<a name="l00180"></a><a class="code" href="classFl__Scroll.html#a40c34a9fd755968a283e247fed068dd4">00180</a>   <span class="keywordtype">void</span> <a class="code" href="classFl__Scroll.html#a40c34a9fd755968a283e247fed068dd4" title="Sets the pixel size of the scrollbars&#39; troughs to newSize, in pixels.">scrollbar_size</a>(<span class="keywordtype">int</span> newSize) {
<a name="l00181"></a>00181       <span class="keywordflow">if</span> ( newSize != scrollbar_size_ ) <a class="code" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b" title="Schedules the drawing of the widget.">redraw</a>();
<a name="l00182"></a>00182       scrollbar_size_ = newSize;
<a name="l00183"></a>00183   }   
<a name="l00184"></a>00184 };
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#endif</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00188"></a>00188 <span class="comment">//</span>
<a name="l00189"></a>00189 <span class="comment">// End of &quot;$Id: Fl_Scroll.H 9126 2011-10-04 13:10:55Z manolo $&quot;.</span>
<a name="l00190"></a>00190 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Fl_Scroll.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
