<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: flstring.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('flstring_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">flstring.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * &quot;$Id: flstring.h 9573 2012-06-06 03:38:02Z fabien $&quot;</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Common string header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment"> * the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment"> * file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> *     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> *     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef flstring_h</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#  define flstring_h</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#  include &lt;FL/Fl_Export.H&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#  include &lt;config.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#  include &lt;stdio.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#  include &lt;stdarg.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#  include &lt;string.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#  ifdef HAVE_STRINGS_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#    include &lt;strings.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#  endif </span><span class="comment">/* HAVE_STRINGS_H */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#  include &lt;ctype.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*</span>
<a name="l00033"></a>00033 <span class="comment"> * Apparently Unixware defines &quot;index&quot; to strchr (!) rather than</span>
<a name="l00034"></a>00034 <span class="comment"> * providing a proper entry point or not providing the (obsolete)</span>
<a name="l00035"></a>00035 <span class="comment"> * BSD function.  Make sure index is not defined...</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#  ifdef index</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#    undef index</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#  endif </span><span class="comment">/* index */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#  if defined(WIN32) &amp;&amp; !defined(__CYGWIN__)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#    define strcasecmp(s,t)     _stricmp((s), (t))</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#    define strncasecmp(s,t,n)  _strnicmp((s), (t), (n))</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="comment">/* Visual C++ 2005 incorrectly displays a warning about the use of POSIX APIs</span>
<a name="l00046"></a>00046 <span class="comment"> * on Windows, which is supposed to be POSIX compliant...  Some of these</span>
<a name="l00047"></a>00047 <span class="comment"> * functions are also defined in ISO C99...</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a>00049 <span class="preprocessor">#    ifndef __WATCOMC__</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#      define strdup _strdup</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#      define unlink _unlink</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#    endif </span><span class="comment">/* !__WATCOMC__ */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#  elif defined(__EMX__)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#    define strcasecmp(s,t)     stricmp((s), (t))</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#    define strncasecmp(s,t,n)  strnicmp((s), (t), (n))</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#  endif </span><span class="comment">/* WIN32 */</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#  ifdef __cplusplus</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00060"></a>00060 <span class="preprocessor">#  endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 FL_EXPORT <span class="keyword">extern</span> <span class="keywordtype">int</span> fl_snprintf(<span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *, ...);
<a name="l00063"></a>00063 <span class="preprocessor">#  if !HAVE_SNPRINTF</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#    define snprintf fl_snprintf</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#  endif </span><span class="comment">/* !HAVE_SNPRINTF */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 FL_EXPORT <span class="keyword">extern</span> <span class="keywordtype">int</span> fl_vsnprintf(<span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *, va_list ap);
<a name="l00068"></a>00068 <span class="preprocessor">#  if !HAVE_VSNPRINTF</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#    define vsnprintf fl_vsnprintf</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#  endif </span><span class="comment">/* !HAVE_VSNPRINTF */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/*</span>
<a name="l00073"></a>00073 <span class="comment"> * strlcpy() and strlcat() are some really useful BSD string functions</span>
<a name="l00074"></a>00074 <span class="comment"> * that work the way strncpy() and strncat() *should* have worked.</span>
<a name="l00075"></a>00075 <span class="comment"> */</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 FL_EXPORT <span class="keyword">extern</span> <span class="keywordtype">size_t</span> fl_strlcat(<span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);
<a name="l00078"></a>00078 <span class="preprocessor">#  if !HAVE_STRLCAT</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#    define strlcat fl_strlcat</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#  endif </span><span class="comment">/* !HAVE_STRLCAT */</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 FL_EXPORT <span class="keyword">extern</span> <span class="keywordtype">size_t</span> fl_strlcpy(<span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>);
<a name="l00083"></a>00083 <span class="preprocessor">#  if !HAVE_STRLCPY</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#    define strlcpy fl_strlcpy</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#  endif </span><span class="comment">/* !HAVE_STRLCPY */</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">/*</span>
<a name="l00088"></a>00088 <span class="comment"> * locale independent ascii compare, does not introduce locale </span>
<a name="l00089"></a>00089 <span class="comment"> * pbs as w/  case cmp </span>
<a name="l00090"></a>00090 <span class="comment"> */</span>
<a name="l00091"></a>00091 FL_EXPORT <span class="keyword">extern</span> <span class="keywordtype">int</span> fl_ascii_strcasecmp(<span class="keyword">const</span> <span class="keywordtype">char</span> *s, <span class="keyword">const</span> <span class="keywordtype">char</span> *t);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#  ifdef __cplusplus</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>}
<a name="l00095"></a>00095 <span class="preprocessor">#  endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#endif </span><span class="comment">/* !flstring_h */</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">/*</span>
<a name="l00100"></a>00100 <span class="comment"> * End of &quot;$Id: flstring.h 9573 2012-06-06 03:38:02Z fabien $&quot;.</span>
<a name="l00101"></a>00101 <span class="comment"> */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>flstring.h</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
