<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: freeglut_teapot_data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('freeglut__teapot__data_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">freeglut_teapot_data.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * freeglut_teapot_data.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * The freeglut library teapot data include file.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span>
<a name="l00007"></a>00007 <span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span>
<a name="l00008"></a>00008 <span class="comment"> * to deal in the Software without restriction, including without limitation</span>
<a name="l00009"></a>00009 <span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>
<a name="l00010"></a>00010 <span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span>
<a name="l00011"></a>00011 <span class="comment"> * Software is furnished to do so, subject to the following conditions:</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * The above copyright notice and this permission notice shall be included</span>
<a name="l00014"></a>00014 <span class="comment"> * in all copies or substantial portions of the Software.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<a name="l00017"></a>00017 <span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00018"></a>00018 <span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span>
<a name="l00019"></a>00019 <span class="comment"> * PAWEL W. OLSZTA BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span>
<a name="l00020"></a>00020 <span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span>
<a name="l00021"></a>00021 <span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef  FREEGLUT_TEAPOT_DATA_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define  FREEGLUT_TEAPOT_DATA_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">/*</span>
<a name="l00028"></a>00028 <span class="comment"> * Original teapot code copyright follows:</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/*</span>
<a name="l00032"></a>00032 <span class="comment"> * (c) Copyright 1993, Silicon Graphics, Inc.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * ALL RIGHTS RESERVED</span>
<a name="l00035"></a>00035 <span class="comment"> *</span>
<a name="l00036"></a>00036 <span class="comment"> * Permission to use, copy, modify, and distribute this software</span>
<a name="l00037"></a>00037 <span class="comment"> * for any purpose and without fee is hereby granted, provided</span>
<a name="l00038"></a>00038 <span class="comment"> * that the above copyright notice appear in all copies and that</span>
<a name="l00039"></a>00039 <span class="comment"> * both the copyright notice and this permission notice appear in</span>
<a name="l00040"></a>00040 <span class="comment"> * supporting documentation, and that the name of Silicon</span>
<a name="l00041"></a>00041 <span class="comment"> * Graphics, Inc. not be used in advertising or publicity</span>
<a name="l00042"></a>00042 <span class="comment"> * pertaining to distribution of the software without specific,</span>
<a name="l00043"></a>00043 <span class="comment"> * written prior permission.</span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> * THE MATERIAL EMBODIED ON THIS SOFTWARE IS PROVIDED TO YOU</span>
<a name="l00046"></a>00046 <span class="comment"> * &quot;AS-IS&quot; AND WITHOUT WARRANTY OF ANY KIND, EXPRESS, IMPLIED OR</span>
<a name="l00047"></a>00047 <span class="comment"> * OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF</span>
<a name="l00048"></a>00048 <span class="comment"> * MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  IN NO</span>
<a name="l00049"></a>00049 <span class="comment"> * EVENT SHALL SILICON GRAPHICS, INC.  BE LIABLE TO YOU OR ANYONE</span>
<a name="l00050"></a>00050 <span class="comment"> * ELSE FOR ANY DIRECT, SPECIAL, INCIDENTAL, INDIRECT OR</span>
<a name="l00051"></a>00051 <span class="comment"> * CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY DAMAGES WHATSOEVER,</span>
<a name="l00052"></a>00052 <span class="comment"> * INCLUDING WITHOUT LIMITATION, LOSS OF PROFIT, LOSS OF USE,</span>
<a name="l00053"></a>00053 <span class="comment"> * SAVINGS OR REVENUE, OR THE CLAIMS OF THIRD PARTIES, WHETHER OR</span>
<a name="l00054"></a>00054 <span class="comment"> * NOT SILICON GRAPHICS, INC.  HAS BEEN ADVISED OF THE POSSIBILITY</span>
<a name="l00055"></a>00055 <span class="comment"> * OF SUCH LOSS, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,</span>
<a name="l00056"></a>00056 <span class="comment"> * ARISING OUT OF OR IN CONNECTION WITH THE POSSESSION, USE OR</span>
<a name="l00057"></a>00057 <span class="comment"> * PERFORMANCE OF THIS SOFTWARE.</span>
<a name="l00058"></a>00058 <span class="comment"> *</span>
<a name="l00059"></a>00059 <span class="comment"> * US Government Users Restricted Rights</span>
<a name="l00060"></a>00060 <span class="comment"> *</span>
<a name="l00061"></a>00061 <span class="comment"> * Use, duplication, or disclosure by the Government is subject to</span>
<a name="l00062"></a>00062 <span class="comment"> * restrictions set forth in FAR 52.227.19(c)(2) or subparagraph</span>
<a name="l00063"></a>00063 <span class="comment"> * (c)(1)(ii) of the Rights in Technical Data and Computer</span>
<a name="l00064"></a>00064 <span class="comment"> * Software clause at DFARS 252.227-7013 and/or in similar or</span>
<a name="l00065"></a>00065 <span class="comment"> * successor clauses in the FAR or the DOD or NASA FAR</span>
<a name="l00066"></a>00066 <span class="comment"> * Supplement.  Unpublished-- rights reserved under the copyright</span>
<a name="l00067"></a>00067 <span class="comment"> * laws of the United States.  Contractor/manufacturer is Silicon</span>
<a name="l00068"></a>00068 <span class="comment"> * Graphics, Inc., 2011 N.  Shoreline Blvd., Mountain View, CA</span>
<a name="l00069"></a>00069 <span class="comment"> * 94039-7311.</span>
<a name="l00070"></a>00070 <span class="comment"> *</span>
<a name="l00071"></a>00071 <span class="comment"> * OpenGL(TM) is a trademark of Silicon Graphics, Inc.</span>
<a name="l00072"></a>00072 <span class="comment"> */</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/*</span>
<a name="l00075"></a>00075 <span class="comment"> * Rim, body, lid, and bottom data must be reflected in x and y;</span>
<a name="l00076"></a>00076 <span class="comment"> * handle and spout data across the y axis only.</span>
<a name="l00077"></a>00077 <span class="comment"> */</span>
<a name="l00078"></a>00078 <span class="keyword">static</span> <span class="keywordtype">int</span> patchdata[][16] =
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080     { 102, 103, 104, 105,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,  14,  15 }, <span class="comment">/* rim    */</span>
<a name="l00081"></a>00081     {  12,  13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,  27 }, <span class="comment">/* body   */</span>
<a name="l00082"></a>00082     {  24,  25,  26,  27,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,  40 },
<a name="l00083"></a>00083     {  96,  96,  96,  96,  97,  98,  99, 100, 101, 101, 101, 101,   0,   1,   2,   3 }, <span class="comment">/* lid    */</span>
<a name="l00084"></a>00084     {   0,   1,   2,   3, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117 },
<a name="l00085"></a>00085     { 118, 118, 118, 118, 124, 122, 119, 121, 123, 126, 125, 120,  40,  39,  38,  37 }, <span class="comment">/* bottom */</span>
<a name="l00086"></a>00086     {  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,  53,  54,  55,  56 }, <span class="comment">/* handle */</span>
<a name="l00087"></a>00087     {  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  28,  65,  66,  67 },
<a name="l00088"></a>00088     {  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,  79,  80,  81,  82,  83 }, <span class="comment">/* spout  */</span>
<a name="l00089"></a>00089     {  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,  92,  93,  94,  95 }
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">static</span> <span class="keywordtype">double</span> cpdata[][3] =
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094     {0.2, 0, 2.7}, {0.2, -0.112, 2.7}, {0.112, -0.2, 2.7}, {0,
<a name="l00095"></a>00095     -0.2, 2.7}, {1.3375, 0, 2.53125}, {1.3375, -0.749, 2.53125},
<a name="l00096"></a>00096     {0.749, -1.3375, 2.53125}, {0, -1.3375, 2.53125}, {1.4375,
<a name="l00097"></a>00097     0, 2.53125}, {1.4375, -0.805, 2.53125}, {0.805, -1.4375,
<a name="l00098"></a>00098     2.53125}, {0, -1.4375, 2.53125}, {1.5, 0, 2.4}, {1.5, -0.84,
<a name="l00099"></a>00099     2.4}, {0.84, -1.5, 2.4}, {0, -1.5, 2.4}, {1.75, 0, 1.875},
<a name="l00100"></a>00100     {1.75, -0.98, 1.875}, {0.98, -1.75, 1.875}, {0, -1.75,
<a name="l00101"></a>00101     1.875}, {2, 0, 1.35}, {2, -1.12, 1.35}, {1.12, -2, 1.35},
<a name="l00102"></a>00102     {0, -2, 1.35}, {2, 0, 0.9}, {2, -1.12, 0.9}, {1.12, -2,
<a name="l00103"></a>00103     0.9}, {0, -2, 0.9}, {-2, 0, 0.9}, {2, 0, 0.45}, {2, -1.12,
<a name="l00104"></a>00104     0.45}, {1.12, -2, 0.45}, {0, -2, 0.45}, {1.5, 0, 0.225},
<a name="l00105"></a>00105     {1.5, -0.84, 0.225}, {0.84, -1.5, 0.225}, {0, -1.5, 0.225},
<a name="l00106"></a>00106     {1.5, 0, 0.15}, {1.5, -0.84, 0.15}, {0.84, -1.5, 0.15}, {0,
<a name="l00107"></a>00107     -1.5, 0.15}, {-1.6, 0, 2.025}, {-1.6, -0.3, 2.025}, {-1.5,
<a name="l00108"></a>00108     -0.3, 2.25}, {-1.5, 0, 2.25}, {-2.3, 0, 2.025}, {-2.3, -0.3,
<a name="l00109"></a>00109     2.025}, {-2.5, -0.3, 2.25}, {-2.5, 0, 2.25}, {-2.7, 0,
<a name="l00110"></a>00110     2.025}, {-2.7, -0.3, 2.025}, {-3, -0.3, 2.25}, {-3, 0,
<a name="l00111"></a>00111     2.25}, {-2.7, 0, 1.8}, {-2.7, -0.3, 1.8}, {-3, -0.3, 1.8},
<a name="l00112"></a>00112     {-3, 0, 1.8}, {-2.7, 0, 1.575}, {-2.7, -0.3, 1.575}, {-3,
<a name="l00113"></a>00113     -0.3, 1.35}, {-3, 0, 1.35}, {-2.5, 0, 1.125}, {-2.5, -0.3,
<a name="l00114"></a>00114     1.125}, {-2.65, -0.3, 0.9375}, {-2.65, 0, 0.9375}, {-2,
<a name="l00115"></a>00115     -0.3, 0.9}, {-1.9, -0.3, 0.6}, {-1.9, 0, 0.6}, {1.7, 0,
<a name="l00116"></a>00116     1.425}, {1.7, -0.66, 1.425}, {1.7, -0.66, 0.6}, {1.7, 0,
<a name="l00117"></a>00117     0.6}, {2.6, 0, 1.425}, {2.6, -0.66, 1.425}, {3.1, -0.66,
<a name="l00118"></a>00118     0.825}, {3.1, 0, 0.825}, {2.3, 0, 2.1}, {2.3, -0.25, 2.1},
<a name="l00119"></a>00119     {2.4, -0.25, 2.025}, {2.4, 0, 2.025}, {2.7, 0, 2.4}, {2.7,
<a name="l00120"></a>00120     -0.25, 2.4}, {3.3, -0.25, 2.4}, {3.3, 0, 2.4}, {2.8, 0,
<a name="l00121"></a>00121     2.475}, {2.8, -0.25, 2.475}, {3.525, -0.25, 2.49375},
<a name="l00122"></a>00122     {3.525, 0, 2.49375}, {2.9, 0, 2.475}, {2.9, -0.15, 2.475},
<a name="l00123"></a>00123     {3.45, -0.15, 2.5125}, {3.45, 0, 2.5125}, {2.8, 0, 2.4},
<a name="l00124"></a>00124     {2.8, -0.15, 2.4}, {3.2, -0.15, 2.4}, {3.2, 0, 2.4}, {0, 0,
<a name="l00125"></a>00125     3.15}, {0.8, 0, 3.15}, {0.8, -0.45, 3.15}, {0.45, -0.8,
<a name="l00126"></a>00126     3.15}, {0, -0.8, 3.15}, {0, 0, 2.85}, {1.4, 0, 2.4}, {1.4,
<a name="l00127"></a>00127     -0.784, 2.4}, {0.784, -1.4, 2.4}, {0, -1.4, 2.4}, {0.4, 0,
<a name="l00128"></a>00128     2.55}, {0.4, -0.224, 2.55}, {0.224, -0.4, 2.55}, {0, -0.4,
<a name="l00129"></a>00129     2.55}, {1.3, 0, 2.55}, {1.3, -0.728, 2.55}, {0.728, -1.3,
<a name="l00130"></a>00130     2.55}, {0, -1.3, 2.55}, {1.3, 0, 2.4}, {1.3, -0.728, 2.4},
<a name="l00131"></a>00131     {0.728, -1.3, 2.4}, {0, -1.3, 2.4}, {0, 0, 0}, {1.425,
<a name="l00132"></a>00132     -0.798, 0}, {1.5, 0, 0.075}, {1.425, 0, 0}, {0.798, -1.425,
<a name="l00133"></a>00133     0}, {0, -1.5, 0.075}, {0, -1.425, 0}, {1.5, -0.84, 0.075},
<a name="l00134"></a>00134     {0.84, -1.5, 0.075}
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keyword">static</span> <span class="keywordtype">double</span> tex[2][2][2] =
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139     { {0.0, 0.0}, {1.0, 0.0} },
<a name="l00140"></a>00140     { {0.0, 1.0}, {1.0, 1.0} }
<a name="l00141"></a>00141 };
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="preprocessor">#endif  </span><span class="comment">/* FREEGLUT_TEAPOT_DATA_H */</span>
<a name="l00145"></a>00145 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>freeglut_teapot_data.h</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
