<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Fl_Output()
: <a class="el" href="classFl__Output.html#a3ef1e59599a463fc26eb28304cc1b879">Fl_Output</a>
</li>
<li>Fl_Overlay_Window()
: <a class="el" href="classFl__Overlay__Window.html#a875b41516151f7fbe64c9d4873525a63">Fl_Overlay_Window</a>
</li>
<li>offset_line_starts()
: <a class="el" href="classFl__Text__Display.html#a5c79f7dacb4d5e15925a276876661620">Fl_Text_Display</a>
</li>
<li>ok_label()
: <a class="el" href="classFl__File__Chooser.html#a6110852fc9f3e29486b0ab71e9423732">Fl_File_Chooser</a>
</li>
<li>open()
: <a class="el" href="classFl__Tree.html#a033f874426e5085291ec3b258ed9e151">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Item.html#a560d5f506413ece45df791d474d3c520">Fl_Tree_Item</a>
</li>
<li>open_toggle()
: <a class="el" href="classFl__Tree__Item.html#a47cb53d25f7c5253f09fbf289986573c">Fl_Tree_Item</a>
, <a class="el" href="classFl__Tree.html#a5989c29b336a42735dbfd6332d00ad3c">Fl_Tree</a>
</li>
<li>openchild_marginbottom()
: <a class="el" href="classFl__Tree.html#a7fddcc82c7ea38c6f59cd64b20336238">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Prefs.html#a247ac278e0d91bfd07878f53f344998c">Fl_Tree_Prefs</a>
</li>
<li>openicon()
: <a class="el" href="classFl__Tree__Prefs.html#a029bb71cd1f05326fd1e1576a90b633e">Fl_Tree_Prefs</a>
, <a class="el" href="classFl__Tree.html#a03a44788ffb412990b258bc43a421fd7">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Prefs.html#a77beefec65eb5bb40728cfbd5b08fe37">Fl_Tree_Prefs</a>
</li>
<li>operator const char *()
: <a class="el" href="classFl__Preferences_1_1Name.html#a72b84d493e10ab5d2c0bdffccda4b5a0">Fl_Preferences::Name</a>
</li>
<li>operator[]()
: <a class="el" href="classFl__Tree__Item__Array.html#a6f70c7be5bc64d145ee6a1d194e81b38">Fl_Tree_Item_Array</a>
</li>
<li>option()
: <a class="el" href="classFl.html#abc49722be45fb56cad89c7c067eda5e3">Fl</a>
</li>
<li>options()
: <a class="el" href="classFl__Native__File__Chooser.html#a66c7c5c0ac6c0f8b4633fc048f3fe641">Fl_Native_File_Chooser</a>
</li>
<li>origin()
: <a class="el" href="classFl__PostScript__File__Device.html#a62d0a7e82e7fe7c63e5e0576c1f7639c">Fl_PostScript_File_Device</a>
, <a class="el" href="classFl__System__Printer.html#ad203c9b06659d25371ee306afb5ae1d1">Fl_System_Printer</a>
, <a class="el" href="classFl__Printer.html#ac373a57ae77016b7c0565361323ceebc">Fl_Printer</a>
, <a class="el" href="classFl__PostScript__File__Device.html#abc467d5a69d50acf3101c293ee789b28">Fl_PostScript_File_Device</a>
, <a class="el" href="classFl__Printer.html#ab06af1da74d884b3acc3fd653bfa665e">Fl_Printer</a>
, <a class="el" href="classFl__Paged__Device.html#a9bef052f8bad1e226d56b9c62432ad55">Fl_Paged_Device</a>
, <a class="el" href="classFl__System__Printer.html#acfc18f84c5736f205e7660755a228ff2">Fl_System_Printer</a>
</li>
<li>ortho()
: <a class="el" href="classFl__Gl__Window.html#aab409c2e0ff65ceca7671bb8c24118ac">Fl_Gl_Window</a>
</li>
<li>output()
: <a class="el" href="classFl__Widget.html#ad4a38af32c73871b177ca4d482997e46">Fl_Widget</a>
</li>
<li>outputfile()
: <a class="el" href="classFl__Text__Buffer.html#a7e8280a4e2c163f378dc7bb02920943e">Fl_Text_Buffer</a>
</li>
<li>overlay()
: <a class="el" href="classFl__Menu__Window.html#a3f3ee49e4bf5d601fc9bbeaa5b81196e">Fl_Menu_Window</a>
</li>
<li>override()
: <a class="el" href="classFl__Window.html#aeed8d628ef854ea63a4e2badd9596eb7">Fl_Window</a>
</li>
<li>overstrike()
: <a class="el" href="classFl__Text__Display.html#ae612b71447f03a6ad1f46ae8c1cc9f38">Fl_Text_Display</a>
</li>
<li>own_colormap()
: <a class="el" href="classFl.html#a217dd709bed0d62a652625d505918fc6">Fl</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
