<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Fl_Image()
: <a class="el" href="classFl__Image.html#ac01226c895b564a626e3af6dc869a4e3">Fl_Image</a>
</li>
<li>Fl_Input()
: <a class="el" href="classFl__Input.html#a1bd62c729f4235ac9250291d2db54ecb">Fl_Input</a>
</li>
<li>Fl_Input_()
: <a class="el" href="classFl__Input__.html#a14459e0fdada5780194c695c3aaf16da">Fl_Input_</a>
</li>
<li>Fl_Input_Choice()
: <a class="el" href="classFl__Input__Choice.html#abe9a1e94ed035c3224ae032b4a7bbd3d">Fl_Input_Choice</a>
</li>
<li>Fl_Int_Input()
: <a class="el" href="classFl__Int__Input.html#a5f648575408e49a803569e46ed45c45a">Fl_Int_Input</a>
</li>
<li>icon()
: <a class="el" href="classFl__Window.html#aebe49571396c9d9e88e6006e0d4899a1">Fl_Window</a>
, <a class="el" href="classFl__Browser.html#a17a02ca8eb47c2f0b86e7cb451530924">Fl_Browser</a>
, <a class="el" href="classFl__Window.html#a21166ce884c29ec7c9dea16f516674c0">Fl_Window</a>
</li>
<li>iconize()
: <a class="el" href="classFl__Window.html#a473a9728b4275ce16347e74faafb3cde">Fl_Window</a>
</li>
<li>iconlabel()
: <a class="el" href="classFl__Window.html#a0fe12b79c907b9b4127ca69882896dd9">Fl_Window</a>
</li>
<li>iconsize()
: <a class="el" href="classFl__File__Browser.html#aee8e2482e5089304c0c36f7b14d5effb">Fl_File_Browser</a>
, <a class="el" href="classFl__File__Chooser.html#a9b9ca396348c767b2858d49c1e3cb4a2">Fl_File_Chooser</a>
</li>
<li>id()
: <a class="el" href="classFl__Preferences.html#a1170302365aa48fbd04335ca52c20319">Fl_Preferences</a>
</li>
<li>ID
: <a class="el" href="classFl__Preferences.html#a7050f8b1c0cbb70693e61bcfbf4f5853">Fl_Preferences</a>
</li>
<li>idle
: <a class="el" href="classFl.html#a60fb2b446096dd4742511edb459653d3">Fl</a>
</li>
<li>image
: <a class="el" href="structFl__Label.html#ac82178559994ffa5102c35bbb68f7e5b">Fl_Label</a>
, <a class="el" href="structFl__Menu__Item.html#a5b96276d842978cd79c238de0823887e">Fl_Menu_Item</a>
, <a class="el" href="classFl__Tiled__Image.html#a94b5af1f3b1a8ee1cf12929c5821d986">Fl_Tiled_Image</a>
, <a class="el" href="classFl__Widget.html#a42372b96b98b126a211b88dc935c2ae6">Fl_Widget</a>
</li>
<li>images()
: <a class="el" href="classFl__Shared__Image.html#ac8664af9184035999a3eabcea0fbda26">Fl_Shared_Image</a>
</li>
<li>in_selection()
: <a class="el" href="classFl__Text__Display.html#aaf32ac6b607867a251aa91cf2f13aca9">Fl_Text_Display</a>
</li>
<li>inactive()
: <a class="el" href="classFl__Image.html#aeaf2391ad1c94e246877188851861f5e">Fl_Image</a>
</li>
<li>INACTIVE
: <a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62a1380ea34ff623315abc25cbeefc17375">Fl_Widget</a>
</li>
<li>includes()
: <a class="el" href="classFl__Text__Selection.html#a8fcd26db8b338a2598b3a9c72ed2b31a">Fl_Text_Selection</a>
</li>
<li>incr_height()
: <a class="el" href="classFl__Browser.html#ac66f77be942d5931f287f23215513bca">Fl_Browser</a>
, <a class="el" href="classFl__Browser__.html#a0f21d3d8cd6e53345942d80bbdfc9049">Fl_Browser_</a>
</li>
<li>increment()
: <a class="el" href="classFl__Valuator.html#a703b4c6e3ee3f9aadae738f17199cb56">Fl_Valuator</a>
</li>
<li>index()
: <a class="el" href="classFl__Input__.html#abcba9018f14ece55d5a6fdc63604b6d0">Fl_Input_</a>
</li>
<li>init_sizes()
: <a class="el" href="classFl__Group.html#ad6b50dddf8f0914dc6a7b89ab3663930">Fl_Group</a>
, <a class="el" href="classFl__Table.html#a6d89cb4006a9147b01c69c04ffee9499">Fl_Table</a>
</li>
<li>input()
: <a class="el" href="classFl__Input__Choice.html#a7e863b5c9a096f52a9502619d11a7cd0">Fl_Input_Choice</a>
</li>
<li>input_file_was_transcoded
: <a class="el" href="classFl__Text__Buffer.html#a3194e63f030767326476d4e719d69a32">Fl_Text_Buffer</a>
</li>
<li>input_type()
: <a class="el" href="classFl__Input__.html#aa387e253a75051f789b6b94bf68de013">Fl_Input_</a>
</li>
<li>insert()
: <a class="el" href="classFl__Browser.html#aba85896ae1a452e59f53e5de979deabf">Fl_Browser</a>
, <a class="el" href="classFl__Chart.html#a089a59736fc83df0e3e635f666416b77">Fl_Chart</a>
, <a class="el" href="classFl__Group.html#a837959459836c8dfc3e734d51bb2607f">Fl_Group</a>
, <a class="el" href="classFl__Input__.html#aba3dbb11751918751183623a3f9d9f02">Fl_Input_</a>
, <a class="el" href="classFl__Menu__.html#a4a6d21b279e679a93b13eee2534f9f64">Fl_Menu_</a>
, <a class="el" href="structFl__Menu__Item.html#a6983103fb99e1fee59dd705bb2d23147">Fl_Menu_Item</a>
, <a class="el" href="classFl__Sys__Menu__Bar.html#a1e3ff678e9804d60688acd8dc8ba4b87">Fl_Sys_Menu_Bar</a>
, <a class="el" href="classFl__Table.html#a351e01781762eda7a8f9061492e1d1db">Fl_Table</a>
, <a class="el" href="classFl__Text__Buffer.html#a12efb744c604724230d7884aa17d2fda">Fl_Text_Buffer</a>
, <a class="el" href="classFl__Text__Display.html#a9a813cdf8fd1f142882a4c8b6a9d2bbf">Fl_Text_Display</a>
, <a class="el" href="classFl__Tree.html#a0ec6149528528042f17e5bd326bf2e9f">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Item.html#a76dad4ec17f5a5d123bd899837f7aaad">Fl_Tree_Item</a>
, <a class="el" href="classFl__Tree__Item__Array.html#abed7dd4e4e7f027b8e15bd8cdb8054c5">Fl_Tree_Item_Array</a>
</li>
<li>insert_()
: <a class="el" href="classFl__Text__Buffer.html#a4b561203f94b9754687cfc113b67c8c1">Fl_Text_Buffer</a>
</li>
<li>insert_above()
: <a class="el" href="classFl__Tree.html#a7d36c6d676a9cd2f5444cc48a0005913">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Item.html#adbd30c55b20cec24e2d674da380b707d">Fl_Tree_Item</a>
</li>
<li>insert_mode()
: <a class="el" href="classFl__Text__Editor.html#ac1f75b1873c079b9510c066e692421fc">Fl_Text_Editor</a>
</li>
<li>insert_position()
: <a class="el" href="classFl__Text__Display.html#ae5e458b9b9d23caba4204313977b52f5">Fl_Text_Display</a>
</li>
<li>insertfile()
: <a class="el" href="classFl__Text__Buffer.html#a11241a972d065c3914ce6645216511d2">Fl_Text_Buffer</a>
</li>
<li>inserting()
: <a class="el" href="classFl__Browser__.html#a6ad26748441b4801ae10f55414e98f0a">Fl_Browser_</a>
</li>
<li>inside()
: <a class="el" href="classFl__Widget.html#a48beebddcfc175e8da0db660654ed4af">Fl_Widget</a>
</li>
<li>invalidate()
: <a class="el" href="classFl__Gl__Window.html#ac1d517b2fe13e344dc07a17db3e0fa69">Fl_Gl_Window</a>
</li>
<li>INVISIBLE
: <a class="el" href="classFl__Widget.html#acd8a95e8128fe1673479b8d0f4d0aa62ab99b001e8f3289fc0cd0191ff41f77d9">Fl_Widget</a>
</li>
<li>is_activated()
: <a class="el" href="classFl__Tree__Item.html#a8435606c045d0f935b988fa74e95b518">Fl_Tree_Item</a>
</li>
<li>is_active()
: <a class="el" href="classFl__Tree__Item.html#aa095077700bad97653794f268f310919">Fl_Tree_Item</a>
</li>
<li>is_close()
: <a class="el" href="classFl__Tree.html#aabd08cad311a554805d57ee589a77511">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Item.html#aeb7c50052dc98ffd8c6f9e119089b88f">Fl_Tree_Item</a>
</li>
<li>is_flag()
: <a class="el" href="classFl__Tree__Item.html#a6d9bac6ca1f42f77e3d5499637080349">Fl_Tree_Item</a>
</li>
<li>is_interactive_resize()
: <a class="el" href="classFl__Table.html#a07790a74e83f67720962c7fa2916c1ac">Fl_Table</a>
</li>
<li>is_open()
: <a class="el" href="classFl__Tree.html#a2ff294fef4265207310dc13e1fa28ba5">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Item.html#acb382d474b8d29ecae3d97a7086ac65f">Fl_Tree_Item</a>
, <a class="el" href="classFl__Tree.html#a302c85710d5b6851630abdc12dea6b2f">Fl_Tree</a>
</li>
<li>is_root()
: <a class="el" href="classFl__Tree__Item.html#ae137b1a479356f034e9e23830af77dd5">Fl_Tree_Item</a>
</li>
<li>is_scrollbar()
: <a class="el" href="classFl__Tree.html#aa5db7dde89d8da65664520b0feb462c9">Fl_Tree</a>
</li>
<li>is_selected()
: <a class="el" href="classFl__Table.html#a7913a4f0c7db42374c1b17975a173916">Fl_Table</a>
, <a class="el" href="classFl__Tree.html#a1908944de2ebc975311d5d63c0329221">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Item.html#ac0ed1fe7394f280b3e8e8249942a259b">Fl_Tree_Item</a>
</li>
<li>is_visible()
: <a class="el" href="classFl__Tree__Item.html#a9bc54f8f8438aa9c88615b373a04d2c0">Fl_Tree_Item</a>
</li>
<li>is_vscroll_visible()
: <a class="el" href="classFl__Tree.html#a441235826328cbcd808844cf51afb44d">Fl_Tree</a>
</li>
<li>item_at()
: <a class="el" href="classFl__Browser.html#a2567f4420f1b04eef59332e079196a6d">Fl_Browser</a>
, <a class="el" href="classFl__Browser__.html#ae760830226dacd3161ae11e3063f2f46">Fl_Browser_</a>
</li>
<li>item_clicked()
: <a class="el" href="classFl__Tree.html#a47a5c02e59ac4050758cf5dcb2f53b8e">Fl_Tree</a>
</li>
<li>item_draw()
: <a class="el" href="classFl__Browser.html#a4fb716f6932e635d091f925c3999c5c4">Fl_Browser</a>
, <a class="el" href="classFl__Browser__.html#ad145a5000b8ec78a45270a1d9294aa15">Fl_Browser_</a>
</li>
<li>item_first()
: <a class="el" href="classFl__Browser__.html#a43dd6231f2684f132a5a33b5d7d0c8e7">Fl_Browser_</a>
, <a class="el" href="classFl__Browser.html#a56614ff5de3ebe4aa12d83e8f5604a65">Fl_Browser</a>
</li>
<li>item_height()
: <a class="el" href="classFl__Browser__.html#a5487d8f8d3e9cce3e87918f8f53e6ae6">Fl_Browser_</a>
, <a class="el" href="classFl__Browser.html#a983a47180cb7c2f4a23a59680fa10d2c">Fl_Browser</a>
</li>
<li>item_labelbgcolor()
: <a class="el" href="classFl__Tree.html#a95fff011782158bb808dfccf523c6bbf">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Prefs.html#a68daa55487c21df4041f813f3a917019">Fl_Tree_Prefs</a>
</li>
<li>item_labelfgcolor()
: <a class="el" href="classFl__Tree__Prefs.html#ab41666e27b6719e394a991aea9403fc8">Fl_Tree_Prefs</a>
, <a class="el" href="classFl__Tree.html#a36e46a391f0ff693dcebf8ea8a71d8f9">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Prefs.html#ad51f9565a9884d23f08a21fbaa649288">Fl_Tree_Prefs</a>
, <a class="el" href="classFl__Tree.html#a8ea31badb95522ab14db83176a46c06f">Fl_Tree</a>
</li>
<li>item_labelfont()
: <a class="el" href="classFl__Tree.html#af67119f31e5aa6525ad04a31a5a0593d">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Prefs.html#a0b61ae0583eb3a98524c58d9b7219736">Fl_Tree_Prefs</a>
, <a class="el" href="classFl__Tree.html#afeab4be0758210ec4fdd73ecb7addc49">Fl_Tree</a>
</li>
<li>item_labelsize()
: <a class="el" href="classFl__Tree__Prefs.html#a536728a96ed59d1c87b7450d2f040734">Fl_Tree_Prefs</a>
, <a class="el" href="classFl__Tree.html#adaa0141714aa88e65c80243493fcb8a1">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Prefs.html#aaf598245dca8c194e587fa0c956f2093">Fl_Tree_Prefs</a>
</li>
<li>item_last()
: <a class="el" href="classFl__Browser__.html#ab0503cb14586afbcb398be0a0d0a348a">Fl_Browser_</a>
, <a class="el" href="classFl__Browser.html#a45f530de1cee0cddbd7decf476f24258">Fl_Browser</a>
</li>
<li>item_next()
: <a class="el" href="classFl__Browser.html#a7ebced267b5a29b71cb1977a28210373">Fl_Browser</a>
, <a class="el" href="classFl__Browser__.html#aca6035552f5e9ecbeaa6caaf5fb8a3cb">Fl_Browser_</a>
</li>
<li>item_pathname()
: <a class="el" href="classFl__Tree.html#a07a75d28a2ac1c377ac7234ff10b9bda">Fl_Tree</a>
, <a class="el" href="classFl__Menu__.html#a4cbdd6e7fd291711b94d96aa7b7d1300">Fl_Menu_</a>
</li>
<li>item_prev()
: <a class="el" href="classFl__Browser.html#a7797dc0e004e4a41777c6d8589bbd035">Fl_Browser</a>
, <a class="el" href="classFl__Browser__.html#afeb24ca0dbd8e4685fa18382512c94d3">Fl_Browser_</a>
</li>
<li>item_quick_height()
: <a class="el" href="classFl__Browser__.html#a21f762dbc622db99dac4da1782c52e13">Fl_Browser_</a>
</li>
<li>item_select()
: <a class="el" href="classFl__Browser__.html#ab024bc2016bf42ca14364fafd7e884c1">Fl_Browser_</a>
, <a class="el" href="classFl__Browser.html#afe09fb2afd71d7504d23742d11327be1">Fl_Browser</a>
</li>
<li>item_selected()
: <a class="el" href="classFl__Browser.html#ab9c71e0c91eef871bde6870e1eca00ed">Fl_Browser</a>
, <a class="el" href="classFl__Browser__.html#aee2e14206b1ef218a6295a1e7a0f697b">Fl_Browser_</a>
</li>
<li>item_swap()
: <a class="el" href="classFl__Browser__.html#a52451c9082450cfb259e9e5b06344387">Fl_Browser_</a>
, <a class="el" href="classFl__Browser.html#aca1943ac78a9dfeee8f76d300dbb398c">Fl_Browser</a>
</li>
<li>item_text()
: <a class="el" href="classFl__Browser__.html#a05f17042191f1f4f90723b077d6c92b4">Fl_Browser_</a>
, <a class="el" href="classFl__Browser.html#a898d7a9ff1720bb078ec7518f6f0a7a5">Fl_Browser</a>
</li>
<li>item_width()
: <a class="el" href="classFl__Browser.html#a7468c1a28d8547737849516ddc86b985">Fl_Browser</a>
, <a class="el" href="classFl__Browser__.html#a3b84b5418ac2554dfaaeb50cfba63569">Fl_Browser_</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
