<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>Fl_Line_Position
: <a class="el" href="classFl__Browser.html#a1baffc4660ee0f5c8f3d86a7373b854a">Fl_Browser</a>
</li>
<li>Fl_Option
: <a class="el" href="classFl.html#a43e6e0bbbc03cad134d928d4edd48d1d">Fl</a>
, <a class="el" href="classFl__Native__File__Chooser.html#ac848ddb74cf4f72cc61a308addb49cac">Fl_Native_File_Chooser</a>
</li>
<li>Page_Format
: <a class="el" href="classFl__Paged__Device.html#aea57eda0ffa5353c7e678a17675681d4">Fl_Paged_Device</a>
</li>
<li>Page_Layout
: <a class="el" href="classFl__Paged__Device.html#acf20a8f5990f76f14393b4a8a9b8f812">Fl_Paged_Device</a>
</li>
<li>popup_buttons
: <a class="el" href="classFl__Menu__Button.html#a2c0d1cab5522c531309169acf0e1517e">Fl_Menu_Button</a>
</li>
<li>Root
: <a class="el" href="classFl__Preferences.html#a0947b73d778ca66b9fbb97b75bbbd7cb">Fl_Preferences</a>
</li>
<li>TableContext
: <a class="el" href="classFl__Table.html#a8036f1f03127cdb28f25d1e4aee80135">Fl_Table</a>
</li>
<li>Type
: <a class="el" href="classFl__Native__File__Chooser.html#abd8d409b2f0d0114ac44eb34ba5b97db">Fl_Native_File_Chooser</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
