<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Fl_Widget()
: <a class="el" href="classFl__Widget.html#aa192c03688079b54d25d950e553ec16e">Fl_Widget</a>
</li>
<li>Fl_Widget_Tracker()
: <a class="el" href="classFl__Widget__Tracker.html#af56fbd8246a36a9f81af4b33a51bdbbf">Fl_Widget_Tracker</a>
</li>
<li>Fl_Window()
: <a class="el" href="classFl__Window.html#a615bf5d04b79df5c8f53f3dcdf19e9b5">Fl_Window</a>
</li>
<li>Fl_Wizard()
: <a class="el" href="classFl__Wizard.html#a1d28d1372dc4f655cd5a790d211c77ab">Fl_Wizard</a>
</li>
<li>w()
: <a class="el" href="classFl__Help__Dialog.html#a53d2e8e4473a04f51ea9a65af40daafa">Fl_Help_Dialog</a>
, <a class="el" href="classFl__Image.html#a12547e4b23c4777b706318c5f846c3df">Fl_Image</a>
, <a class="el" href="classFl__Widget.html#ad59ece778aaf15acc4dd01a8bf5f8012">Fl_Widget</a>
, <a class="el" href="group__fl__screen.html#ga4fcd39428db4299026322c91715cf379">Fl</a>
, <a class="el" href="classFl__Image.html#ac99df85a5ccd161b2b39042231aa2985">Fl_Image</a>
</li>
<li>wait()
: <a class="el" href="classFl.html#af49654e35a0b636aa751dce5ff88a7f5">Fl</a>
</li>
<li>watch_widget_pointer()
: <a class="el" href="group__fl__del__widget.html#ga16ecd6d20b793fd0f3081eaab369caa9">Fl</a>
</li>
<li>when()
: <a class="el" href="classFl__Table.html#ad837a85634a6be7895f1819edcd62948">Fl_Table</a>
, <a class="el" href="classFl__Widget.html#ab194069add839e0aecbc541017c8d383">Fl_Widget</a>
</li>
<li>which()
: <a class="el" href="classFl__Tabs.html#a609c542014749ca3a58d03855d087774">Fl_Tabs</a>
</li>
<li>widget()
: <a class="el" href="classFl__Tree__Item.html#ad6f913414d8af47f16289b6c0712612a">Fl_Tree_Item</a>
, <a class="el" href="classFl__Widget__Tracker.html#a576527397fe3915b852f1d7402923fb5">Fl_Widget_Tracker</a>
</li>
<li>width()
: <a class="el" href="classFl__Graphics__Driver.html#a3db77403ba2b17e54b03f58e052cc040">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__Quartz__Graphics__Driver.html#aed8f2edd6132b7addae8c56642cec2ea">Fl_Quartz_Graphics_Driver</a>
, <a class="el" href="classFl__GDI__Graphics__Driver.html#aa06447eccd71b33f3a9bdc2a970100ad">Fl_GDI_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#a6d8ab04afa7e310818f045a8524f71cb">Fl_PostScript_Graphics_Driver</a>
, <a class="el" href="classFl__GDI__Graphics__Driver.html#a904b68a244f2e966bda14c4a6d4332d4">Fl_GDI_Graphics_Driver</a>
, <a class="el" href="classFl__Xlib__Graphics__Driver.html#a2483bf6da5735a7141ada57b7eca2ae4">Fl_Xlib_Graphics_Driver</a>
</li>
<li>window()
: <a class="el" href="classFl__Cairo__State.html#a2dd0e956c86dd5d433324c6218525a43">Fl_Cairo_State</a>
, <a class="el" href="classFl__Widget.html#af8834d376878616c66a094cad6fec9d2">Fl_Widget</a>
</li>
<li>word_end()
: <a class="el" href="classFl__Input__.html#aa0b5effcc80dbf67fe45d2bde1f2cf93">Fl_Input_</a>
, <a class="el" href="classFl__Text__Display.html#aced100368efe93b732e85d3c40e39f57">Fl_Text_Display</a>
, <a class="el" href="classFl__Text__Buffer.html#a6b19fcc250840ba245f17b7eae62b2b1">Fl_Text_Buffer</a>
</li>
<li>word_start()
: <a class="el" href="classFl__Input__.html#a91625acaf915998c9a6f5b0243ceba37">Fl_Input_</a>
, <a class="el" href="classFl__Text__Display.html#a32bd1f0db8cacae6d499e02657b81e0c">Fl_Text_Display</a>
, <a class="el" href="classFl__Text__Buffer.html#aac40b632eab0bb80277c7efd45876ca3">Fl_Text_Buffer</a>
</li>
<li>wrap()
: <a class="el" href="classFl__Input__.html#a003b3a7c5dbb9321ae6acfc560f4e14d">Fl_Input_</a>
</li>
<li>wrap_mode()
: <a class="el" href="classFl__Text__Display.html#ab9378d48b949f8fc7da04c6be4142c54">Fl_Text_Display</a>
</li>
<li>wrap_uses_character()
: <a class="el" href="classFl__Text__Display.html#a7528dcb2c809f4b74ab7fe6c7f25afd3">Fl_Text_Display</a>
</li>
<li>wrapped_column()
: <a class="el" href="classFl__Text__Display.html#a9692b3f913292d43c63436fd87d49353">Fl_Text_Display</a>
</li>
<li>wrapped_line_counter()
: <a class="el" href="classFl__Text__Display.html#ac5f548980bf86c92e24274aeecfadd19">Fl_Text_Display</a>
</li>
<li>wrapped_row()
: <a class="el" href="classFl__Text__Display.html#a33f4ffada5a80e4a1d339cd224f05a29">Fl_Text_Display</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
