<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Fl_Native_File_Chooser()
: <a class="el" href="classFl__Native__File__Chooser.html#ab62790b5d3cbc8ef757c8ca632a3675e">Fl_Native_File_Chooser</a>
</li>
<li>name()
: <a class="el" href="classFl__Preferences.html#a6ff11b679bec179ebb211c31f8e46f2e">Fl_Preferences</a>
</li>
<li>Name()
: <a class="el" href="classFl__Preferences_1_1Name.html#a52058bb2af3eadcbb1a95e4fc01e315d">Fl_Preferences::Name</a>
</li>
<li>name()
: <a class="el" href="classFl__Device__Plugin.html#a7e0280fed0207f9a53ede3f296b64835">Fl_Device_Plugin</a>
, <a class="el" href="classFl__Shared__Image.html#a67bec522a680cd0c469bb458d12b838f">Fl_Shared_Image</a>
</li>
<li>nchecked()
: <a class="el" href="classFl__Check__Browser.html#ad383d12c4bac589d23f3382dfc91a6f7">Fl_Check_Browser</a>
</li>
<li>new_list()
: <a class="el" href="classFl__Browser__.html#ac1aa2a6bed2109458ab8b701585dca9d">Fl_Browser_</a>
</li>
<li>newUUID()
: <a class="el" href="classFl__Preferences.html#ae357c2136fce436e367b92c0337a4778">Fl_Preferences</a>
</li>
<li>next()
: <a class="el" href="classFl__File__Icon.html#adde6260e5369a55a78e15af2b6fbe740">Fl_File_Icon</a>
, <a class="el" href="structFl__Menu__Item.html#ae404ca8174809fb9808e1e77652b482c">Fl_Menu_Item</a>
, <a class="el" href="classFl__Tree.html#a323b9140af8cec63d5ff2b650481b663">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Item.html#a512b6591af7ca7b517e09e98df8f2deb">Fl_Tree_Item</a>
, <a class="el" href="classFl__Wizard.html#a4a8c03714a5998e8fd1def71e228bbff">Fl_Wizard</a>
</li>
<li>next_char()
: <a class="el" href="classFl__Text__Buffer.html#a74915709c21db16d9521384134adecee">Fl_Text_Buffer</a>
</li>
<li>next_displayed()
: <a class="el" href="classFl__Tree__Item.html#a15ff7295619947400e541b4b4e15e22a">Fl_Tree_Item</a>
</li>
<li>next_selected_item()
: <a class="el" href="classFl__Tree.html#afa87bd70f7f6e1d024e4dd3efe42b0d3">Fl_Tree</a>
</li>
<li>next_sibling()
: <a class="el" href="classFl__Tree__Item.html#ad43971216daca1d69a13c4a0f797f4d9">Fl_Tree_Item</a>
</li>
<li>next_visible_item()
: <a class="el" href="classFl__Tree.html#a6301665e0f01d67a046a70c7989ea760">Fl_Tree</a>
</li>
<li>next_window()
: <a class="el" href="group__fl__windows.html#ga46df67455d96ee45e51f59263c6bf0ea">Fl</a>
</li>
<li>next_word()
: <a class="el" href="classFl__Text__Display.html#abb9d0b39bfcb5724db615f328b3acd7a">Fl_Text_Display</a>
</li>
<li>nitems()
: <a class="el" href="classFl__Check__Browser.html#a5d1826003c2f0250e79f8e3a0abcbfcb">Fl_Check_Browser</a>
</li>
<li>non_modal()
: <a class="el" href="classFl__Window.html#a663df072d1d68c5733a1c5f2f88fd819">Fl_Window</a>
</li>
<li>not_clipped()
: <a class="el" href="classFl__Graphics__Driver.html#a0b9590d3bc415c0cdb2ba2fb6dc589ad">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#ae1162e2d5862cc284a4c7d15719f21eb">Fl_PostScript_Graphics_Driver</a>
</li>
<li>num_images()
: <a class="el" href="classFl__Shared__Image.html#a4334779554aa84fcb09cf7c2d54b558d">Fl_Shared_Image</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
