<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Fl_Menu_()
: <a class="el" href="classFl__Menu__.html#aacd1de7901a51192b721bb5b7263f762">Fl_Menu_</a>
</li>
<li>Fl_Menu_Bar()
: <a class="el" href="classFl__Menu__Bar.html#ad93621fc211d64067cc16f1c15f40887">Fl_Menu_Bar</a>
</li>
<li>Fl_Menu_Button()
: <a class="el" href="classFl__Menu__Button.html#a48c3e8fe3841aef755a4d1b6e513b2b9">Fl_Menu_Button</a>
</li>
<li>Fl_Menu_Window()
: <a class="el" href="classFl__Menu__Window.html#a01a41119a329e1499f271c99e36ba18a">Fl_Menu_Window</a>
</li>
<li>Fl_Multi_Browser()
: <a class="el" href="classFl__Multi__Browser.html#a36b178632a3e65d545d6118d8462eb3c">Fl_Multi_Browser</a>
</li>
<li>Fl_Multiline_Input()
: <a class="el" href="classFl__Multiline__Input.html#accca537c5c72bd6ba5f84cce086aba5e">Fl_Multiline_Input</a>
</li>
<li>Fl_Multiline_Output()
: <a class="el" href="classFl__Multiline__Output.html#a2e50d24a2b4c33318125167cefdf7bd4">Fl_Multiline_Output</a>
</li>
<li>maintain_absolute_top_line_number()
: <a class="el" href="classFl__Text__Display.html#a5cdad865b3cf584ac4e1f6c023361f40">Fl_Text_Display</a>
</li>
<li>maintaining_absolute_top_line_number()
: <a class="el" href="classFl__Text__Display.html#a8863dc5a072667a1c1f8f32d15ea61eb">Fl_Text_Display</a>
</li>
<li>make_current()
: <a class="el" href="classFl__Single__Window.html#af507490bf10ae0a27c40ca9fe938c6cb">Fl_Single_Window</a>
, <a class="el" href="classFl__Window.html#a65a2499309b3fdd1bed463cefa0cd1e2">Fl_Window</a>
, <a class="el" href="classFl__Gl__Window.html#a4371fab1e41f9ffc7340f8e6eb43ac77">Fl_Gl_Window</a>
, <a class="el" href="classFl__Glut__Window.html#a6eaee4035c233ed57a751761c12ec620">Fl_Glut_Window</a>
</li>
<li>make_overlay_current()
: <a class="el" href="classFl__Gl__Window.html#a02a3cbaed5d2081da7a077284666efc5">Fl_Gl_Window</a>
</li>
<li>make_visible()
: <a class="el" href="classFl__Browser.html#ab104eab731c1d2036efb84a628b2dd55">Fl_Browser</a>
</li>
<li>marginleft()
: <a class="el" href="classFl__Tree.html#a6a195bc2d2fdd2dde73690d6c439d25e">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Prefs.html#aeebade2a364eb4e9e31d8f972229cb8c">Fl_Tree_Prefs</a>
, <a class="el" href="classFl__Tree.html#a3a101d83ed14289290b2968595f8deee">Fl_Tree</a>
</li>
<li>margins()
: <a class="el" href="classFl__Printer.html#ab0bb5557d714b1b8c0705c8af56bd26a">Fl_Printer</a>
, <a class="el" href="classFl__Paged__Device.html#a64959ff510d9eebdd953028867a79510">Fl_Paged_Device</a>
, <a class="el" href="classFl__PostScript__File__Device.html#a862ab0614b5d326b31c7f7a8a9d47ded">Fl_PostScript_File_Device</a>
, <a class="el" href="classFl__System__Printer.html#a82777760194db4c3a8ea91b1523283f1">Fl_System_Printer</a>
</li>
<li>margintop()
: <a class="el" href="classFl__Tree.html#a542026d5c15ca1015cc8e24966d840e2">Fl_Tree</a>
, <a class="el" href="classFl__Tree__Prefs.html#a91ed18f3eedbb8bc83b98b6122f89afe">Fl_Tree_Prefs</a>
</li>
<li>mark()
: <a class="el" href="classFl__Input__.html#a7c01935522e437ea82ad505121d1b041">Fl_Input_</a>
</li>
<li>max_size()
: <a class="el" href="classFl__RGB__Image.html#add1f04d1143e48a855ef34c7a66c0fe2">Fl_RGB_Image</a>
</li>
<li>maximum()
: <a class="el" href="classFl__Progress.html#afebf9d9c188be1e8f5dd7576bcb9aff7">Fl_Progress</a>
, <a class="el" href="classFl__Spinner.html#a6a860f4ad3e192a235895869a1d7b74b">Fl_Spinner</a>
, <a class="el" href="classFl__Valuator.html#a92299938ac72f6bd96812b937c5899dd">Fl_Valuator</a>
</li>
<li>maximum_size()
: <a class="el" href="classFl__Input__.html#a7ecd989395dddbe3ff2b3a8736cdb071">Fl_Input_</a>
</li>
<li>maxinum()
: <a class="el" href="classFl__Spinner.html#adba6f40016702449a41c68183ef9c66e">Fl_Spinner</a>
</li>
<li>maxsize()
: <a class="el" href="classFl__Chart.html#a1922bcbcc0a97f7e021905060aaa78a4">Fl_Chart</a>
</li>
<li>maybe_do_callback()
: <a class="el" href="classFl__Text__Editor.html#a58bd2347be44bd8dd1636712dc424b9b">Fl_Text_Editor</a>
</li>
<li>measure()
: <a class="el" href="structFl__Menu__Item.html#a8156770e85f23bccd1805583712658ac">Fl_Menu_Item</a>
, <a class="el" href="structFl__Label.html#a8b1c6199bffef222db7f82f44f710052">Fl_Label</a>
</li>
<li>measure_deleted_lines()
: <a class="el" href="classFl__Text__Display.html#a6ad436a0dfea7f5f69476e570492873d">Fl_Text_Display</a>
</li>
<li>measure_label()
: <a class="el" href="classFl__Widget.html#a33eab52bc2c68acc98f1ea6f5531778d">Fl_Widget</a>
</li>
<li>measure_proportional_character()
: <a class="el" href="classFl__Text__Display.html#ab8960753a62e1179935732d7e53379b6">Fl_Text_Display</a>
</li>
<li>measure_vline()
: <a class="el" href="classFl__Text__Display.html#ab2a1b7f4dc1a2b8b9adb2af95067042e">Fl_Text_Display</a>
</li>
<li>menu()
: <a class="el" href="classFl__Sys__Menu__Bar.html#a4f96001e61aea64aee76960910311f83">Fl_Sys_Menu_Bar</a>
, <a class="el" href="classFl__Input__Choice.html#acbadffb3c908366614a427c8165d3710">Fl_Input_Choice</a>
, <a class="el" href="classFl__Menu__.html#a44b0dd7371022c6df07fda0e9aa0e293">Fl_Menu_</a>
, <a class="el" href="classFl__Sys__Menu__Bar.html#af31d1ed34661ad12c1cc8119f89af23f">Fl_Sys_Menu_Bar</a>
</li>
<li>menu_window()
: <a class="el" href="classFl__Window.html#a41889341ef450cbc0ddf99b24f1aa104">Fl_Window</a>
</li>
<li>menubutton()
: <a class="el" href="classFl__Input__Choice.html#a7781575229c339905dd1e42a2451141f">Fl_Input_Choice</a>
</li>
<li>middleline()
: <a class="el" href="classFl__Browser.html#aeed63f2ef05839563c626c349fc40292">Fl_Browser</a>
</li>
<li>minimum()
: <a class="el" href="classFl__Progress.html#acde4b20b5c359e72d2e8b3f6a68f3ed9">Fl_Progress</a>
, <a class="el" href="classFl__Valuator.html#aeeabc187593bc842142d09aa91fc7cdf">Fl_Valuator</a>
, <a class="el" href="classFl__Spinner.html#ad6412adc2bad88c13288a7f990fd6bc5">Fl_Spinner</a>
, <a class="el" href="classFl__Valuator.html#aa1ca4d2f7ee818696b5ac218ffa48c94">Fl_Valuator</a>
, <a class="el" href="classFl__Progress.html#a9586ea45e269f4f1ccf35741215c1b1a">Fl_Progress</a>
, <a class="el" href="classFl__Spinner.html#a6d2908d8e037b6e3d73d2e09dedcbe5b">Fl_Spinner</a>
</li>
<li>mininum()
: <a class="el" href="classFl__Spinner.html#a6ac9be3848bd71cb5919ad1082666073">Fl_Spinner</a>
</li>
<li>minute()
: <a class="el" href="classFl__Clock__Output.html#a00edc4c6a3aeba57870a64f91295e91b">Fl_Clock_Output</a>
</li>
<li>modal()
: <a class="el" href="group__fl__windows.html#gaf0938156f04e1babebaa8eb75a8d0fce">Fl</a>
, <a class="el" href="classFl__Window.html#a6cc843ffcc711300613e44c678ad682f">Fl_Window</a>
</li>
<li>mode()
: <a class="el" href="classFl__Gl__Window.html#ae15f083570bcbf260dddf0bf6efbdd6e">Fl_Gl_Window</a>
, <a class="el" href="classFl__Color__Chooser.html#ad69490941f34eb573bc78d30f3fa002a">Fl_Color_Chooser</a>
, <a class="el" href="classFl__Menu__.html#a1093ab1105fc5ecbaf9ae702c21ecf36">Fl_Menu_</a>
, <a class="el" href="classFl__Gl__Window.html#a39e19bba95c76952c14c5981e52b5722">Fl_Gl_Window</a>
, <a class="el" href="classFl__Menu__.html#a699c141a15e91b1b9ee3a733981432c2">Fl_Menu_</a>
</li>
<li>move()
: <a class="el" href="classFl__Browser.html#ae6be1ff2e44cc96d1fcd0b7693e0eff2">Fl_Browser</a>
</li>
<li>move_down()
: <a class="el" href="classFl__Text__Display.html#a1fe1ed3d39556253238235fd0a57d2bd">Fl_Text_Display</a>
</li>
<li>move_gap()
: <a class="el" href="classFl__Text__Buffer.html#a3b7ec7d6d20d6cbb8715f07213800409">Fl_Text_Buffer</a>
</li>
<li>move_left()
: <a class="el" href="classFl__Text__Display.html#a41c90322a2be857fb6362c783a9d3450">Fl_Text_Display</a>
</li>
<li>move_right()
: <a class="el" href="classFl__Text__Display.html#a43532a8c0a8698087cb349b0b3e5f192">Fl_Text_Display</a>
</li>
<li>move_up()
: <a class="el" href="classFl__Text__Display.html#a62d586abbef6563adbf06c40eaa71c7d">Fl_Text_Display</a>
</li>
<li>mult_matrix()
: <a class="el" href="classFl__Graphics__Driver.html#a38e6a4d6281956f9fd53fc01aae0376e">Fl_Graphics_Driver</a>
</li>
<li>mvalue()
: <a class="el" href="classFl__Menu__.html#a84b5179acdfc38806877c9ac555ccc4c">Fl_Menu_</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
