<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>Fl_XBM_Image()
: <a class="el" href="classFl__XBM__Image.html#a2922875d8def1239123e935d8079ff00">Fl_XBM_Image</a>
</li>
<li>Fl_XPM_Image()
: <a class="el" href="classFl__XPM__Image.html#a1bfc3baf18f4f8e63d03df030c4ab901">Fl_XPM_Image</a>
</li>
<li>x()
: <a class="el" href="classFl__Help__Dialog.html#a717450488feb6c62ae1c0a5b0504816c">Fl_Help_Dialog</a>
, <a class="el" href="classFl__Widget.html#ad09bc10de43482a671f834a653211e9f">Fl_Widget</a>
, <a class="el" href="group__fl__screen.html#ga129f4b9d14ad1d720d60b7881693d6ec">Fl</a>
, <a class="el" href="classFl__Widget.html#abea0b9ad493d58bf7fda8d3c81d477b7">Fl_Widget</a>
</li>
<li>x_root()
: <a class="el" href="classFl__Window.html#a47814b4ee2378c8c942eeddd569c13f2">Fl_Window</a>
</li>
<li>x_to_col()
: <a class="el" href="classFl__Text__Display.html#aa2999f9788fbee4e9de826725cd63e7a">Fl_Text_Display</a>
</li>
<li>xbounds()
: <a class="el" href="classFl__Positioner.html#abe43df59869974dc501f1d9b29b931b4">Fl_Positioner</a>
</li>
<li>xclass()
: <a class="el" href="classFl__Window.html#aa72d16b01745c1b396a654527012a6db">Fl_Window</a>
</li>
<li>xmaximum()
: <a class="el" href="classFl__Positioner.html#a4303b7e7d404ec45394fbd28a7459847">Fl_Positioner</a>
</li>
<li>xminimum()
: <a class="el" href="classFl__Positioner.html#a09536d32ff713a0371cefdf602455fe9">Fl_Positioner</a>
</li>
<li>xposition()
: <a class="el" href="classFl__Scroll.html#ac8524eff98eebe512df6beef478fcc77">Fl_Scroll</a>
</li>
<li>xstep()
: <a class="el" href="classFl__Positioner.html#a8c73c15b3152110c95c3c10ed32bcbbe">Fl_Positioner</a>
</li>
<li>xvalue()
: <a class="el" href="classFl__Positioner.html#ae231d035294d6037dfda7d8c5b450e02">Fl_Positioner</a>
</li>
<li>xy_to_position()
: <a class="el" href="classFl__Text__Display.html#a53327590afe31328051d4daa4cc5af75">Fl_Text_Display</a>
</li>
<li>xy_to_rowcol()
: <a class="el" href="classFl__Text__Display.html#a15a1515596be691c897f88ff1cac5f8f">Fl_Text_Display</a>
</li>
<li>xyline()
: <a class="el" href="classFl__PostScript__Graphics__Driver.html#a45bc3145d11c0b4f9bee548affd4e811">Fl_PostScript_Graphics_Driver</a>
, <a class="el" href="classFl__Graphics__Driver.html#af3db15156cde85529370b6c8bef88632">Fl_Graphics_Driver</a>
, <a class="el" href="classFl__PostScript__Graphics__Driver.html#a6d7660c3c0356023663524533e1bbea2">Fl_PostScript_Graphics_Driver</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
