<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: georgian_ps.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('georgian__ps_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">georgian_ps.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $XFree86: xc/lib/X11/lcUniConv/georgian_ps.h,v 1.3 2000/11/29 17:40:29 dawes Exp $ */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> * GEORGIAN-PS</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> georgian_ps_2uni_1[32] = {
<a name="l00008"></a>00008   <span class="comment">/* 0x80 */</span>
<a name="l00009"></a>00009   0x0080, 0x0081, 0x201a, 0x0192, 0x201e, 0x2026, 0x2020, 0x2021,
<a name="l00010"></a>00010   0x02c6, 0x2030, 0x0160, 0x2039, 0x0152, 0x008d, 0x008e, 0x008f,
<a name="l00011"></a>00011   <span class="comment">/* 0x90 */</span>
<a name="l00012"></a>00012   0x0090, 0x2018, 0x2019, 0x201c, 0x201d, 0x2022, 0x2013, 0x2014,
<a name="l00013"></a>00013   0x02dc, 0x2122, 0x0161, 0x203a, 0x0153, 0x009d, 0x009e, 0x0178,
<a name="l00014"></a>00014 };
<a name="l00015"></a>00015 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> georgian_ps_2uni_2[39] = {
<a name="l00016"></a>00016   <span class="comment">/* 0xc0 */</span>
<a name="l00017"></a>00017   0x10d0, 0x10d1, 0x10d2, 0x10d3, 0x10d4, 0x10d5, 0x10d6, 0x10f1,
<a name="l00018"></a>00018   0x10d7, 0x10d8, 0x10d9, 0x10da, 0x10db, 0x10dc, 0x10f2, 0x10dd,
<a name="l00019"></a>00019   <span class="comment">/* 0xd0 */</span>
<a name="l00020"></a>00020   0x10de, 0x10df, 0x10e0, 0x10e1, 0x10e2, 0x10f3, 0x10e3, 0x10e4,
<a name="l00021"></a>00021   0x10e5, 0x10e6, 0x10e7, 0x10e8, 0x10e9, 0x10ea, 0x10eb, 0x10ec,
<a name="l00022"></a>00022   <span class="comment">/* 0xe0 */</span>
<a name="l00023"></a>00023   0x10ed, 0x10ee, 0x10f4, 0x10ef, 0x10f0, 0x10f5,
<a name="l00024"></a>00024 };
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00027"></a>00027 georgian_ps_mbtowc (conv_t conv, ucs4_t *pwc, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> n)
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = *s;
<a name="l00030"></a>00030   <span class="keywordflow">if</span> (c &gt;= 0x80 &amp;&amp; c &lt; 0xa0)
<a name="l00031"></a>00031     *pwc = (ucs4_t) georgian_ps_2uni_1[c-0x80];
<a name="l00032"></a>00032   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &gt;= 0xc0 &amp;&amp; c &lt; 0xe6)
<a name="l00033"></a>00033     *pwc = (ucs4_t) georgian_ps_2uni_2[c-0xc0];
<a name="l00034"></a>00034   <span class="keywordflow">else</span>
<a name="l00035"></a>00035     *pwc = (ucs4_t) c;
<a name="l00036"></a>00036   <span class="keywordflow">return</span> 1;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> georgian_ps_page00[32] = {
<a name="l00040"></a>00040   0x80, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x80-0x87 */</span>
<a name="l00041"></a>00041   0x00, 0x00, 0x00, 0x00, 0x00, 0x8d, 0x8e, 0x8f, <span class="comment">/* 0x88-0x8f */</span>
<a name="l00042"></a>00042   0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x90-0x97 */</span>
<a name="l00043"></a>00043   0x00, 0x00, 0x00, 0x00, 0x00, 0x9d, 0x9e, 0x00, <span class="comment">/* 0x98-0x9f */</span>
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> georgian_ps_page01[72] = {
<a name="l00046"></a>00046   0x00, 0x00, 0x8c, 0x9c, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x50-0x57 */</span>
<a name="l00047"></a>00047   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x58-0x5f */</span>
<a name="l00048"></a>00048   0x8a, 0x9a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x60-0x67 */</span>
<a name="l00049"></a>00049   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x68-0x6f */</span>
<a name="l00050"></a>00050   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x70-0x77 */</span>
<a name="l00051"></a>00051   0x9f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x78-0x7f */</span>
<a name="l00052"></a>00052   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x80-0x87 */</span>
<a name="l00053"></a>00053   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x88-0x8f */</span>
<a name="l00054"></a>00054   0x00, 0x00, 0x83, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x90-0x97 */</span>
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> georgian_ps_page02[32] = {
<a name="l00057"></a>00057   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x00, <span class="comment">/* 0xc0-0xc7 */</span>
<a name="l00058"></a>00058   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xc8-0xcf */</span>
<a name="l00059"></a>00059   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xd0-0xd7 */</span>
<a name="l00060"></a>00060   0x00, 0x00, 0x00, 0x00, 0x98, 0x00, 0x00, 0x00, <span class="comment">/* 0xd8-0xdf */</span>
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> georgian_ps_page10[40] = {
<a name="l00063"></a>00063   0xc0, 0xc1, 0xc2, 0xc3, 0xc4, 0xc5, 0xc6, 0xc8, <span class="comment">/* 0xd0-0xd7 */</span>
<a name="l00064"></a>00064   0xc9, 0xca, 0xcb, 0xcc, 0xcd, 0xcf, 0xd0, 0xd1, <span class="comment">/* 0xd8-0xdf */</span>
<a name="l00065"></a>00065   0xd2, 0xd3, 0xd4, 0xd6, 0xd7, 0xd8, 0xd9, 0xda, <span class="comment">/* 0xe0-0xe7 */</span>
<a name="l00066"></a>00066   0xdb, 0xdc, 0xdd, 0xde, 0xdf, 0xe0, 0xe1, 0xe3, <span class="comment">/* 0xe8-0xef */</span>
<a name="l00067"></a>00067   0xe4, 0xc7, 0xce, 0xd5, 0xe2, 0xe5, 0x00, 0x00, <span class="comment">/* 0xf0-0xf7 */</span>
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> georgian_ps_page20[48] = {
<a name="l00070"></a>00070   0x00, 0x00, 0x00, 0x96, 0x97, 0x00, 0x00, 0x00, <span class="comment">/* 0x10-0x17 */</span>
<a name="l00071"></a>00071   0x91, 0x92, 0x82, 0x00, 0x93, 0x94, 0x84, 0x00, <span class="comment">/* 0x18-0x1f */</span>
<a name="l00072"></a>00072   0x86, 0x87, 0x95, 0x00, 0x00, 0x00, 0x85, 0x00, <span class="comment">/* 0x20-0x27 */</span>
<a name="l00073"></a>00073   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x28-0x2f */</span>
<a name="l00074"></a>00074   0x89, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x30-0x37 */</span>
<a name="l00075"></a>00075   0x00, 0x8b, 0x9b, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x38-0x3f */</span>
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00079"></a>00079 georgian_ps_wctomb (conv_t conv, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *r, ucs4_t wc, <span class="keywordtype">int</span> n)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = 0;
<a name="l00082"></a>00082   <span class="keywordflow">if</span> (wc &lt; 0x0080) {
<a name="l00083"></a>00083     *r = wc;
<a name="l00084"></a>00084     <span class="keywordflow">return</span> 1;
<a name="l00085"></a>00085   }
<a name="l00086"></a>00086   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x0080 &amp;&amp; wc &lt; 0x00a0)
<a name="l00087"></a>00087     c = georgian_ps_page00[wc-0x0080];
<a name="l00088"></a>00088   <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((wc &gt;= 0x00a0 &amp;&amp; wc &lt; 0x00c0) || (wc &gt;= 0x00e6 &amp;&amp; wc &lt; 0x0100))
<a name="l00089"></a>00089     c = wc;
<a name="l00090"></a>00090   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x0150 &amp;&amp; wc &lt; 0x0198)
<a name="l00091"></a>00091     c = georgian_ps_page01[wc-0x0150];
<a name="l00092"></a>00092   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x02c0 &amp;&amp; wc &lt; 0x02e0)
<a name="l00093"></a>00093     c = georgian_ps_page02[wc-0x02c0];
<a name="l00094"></a>00094   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x10d0 &amp;&amp; wc &lt; 0x10f8)
<a name="l00095"></a>00095     c = georgian_ps_page10[wc-0x10d0];
<a name="l00096"></a>00096   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x2010 &amp;&amp; wc &lt; 0x2040)
<a name="l00097"></a>00097     c = georgian_ps_page20[wc-0x2010];
<a name="l00098"></a>00098   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc == 0x2122)
<a name="l00099"></a>00099     c = 0x99;
<a name="l00100"></a>00100   <span class="keywordflow">if</span> (c != 0) {
<a name="l00101"></a>00101     *r = c;
<a name="l00102"></a>00102     <span class="keywordflow">return</span> 1;
<a name="l00103"></a>00103   }
<a name="l00104"></a>00104   <span class="keywordflow">return</span> RET_ILSEQ;
<a name="l00105"></a>00105 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>georgian_ps.h</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
