<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: gl2opengl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('gl2opengl_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gl2opengl.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*      gl.h</span>
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">        GL to OpenGL translator.</span>
<a name="l00004"></a>00004 <span class="comment">        If you include this, you might be able to port old GL programs.</span>
<a name="l00005"></a>00005 <span class="comment">        There are also much better emulators available on the net.</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">*/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="gl_8h.html" title="This file defines wrapper functions for OpenGL in FLTK.">FL/gl.h</a>&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;gl_draw.H&quot;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">inline</span> <span class="keywordtype">void</span> clear() {glClear(GL_COLOR_BUFFER_BIT|GL_DEPTH_BUFFER_BIT);}
<a name="l00013"></a>00013 <span class="preprocessor">#define RGBcolor(r,g,b) glColor3ub(r,g,b)</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define bgnline() glBegin(GL_LINE_STRIP)</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define bgnpolygon() glBegin(GL_POLYGON)</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define bgnclosedline() glBegin(GL_LINE_LOOP)</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define endline() glEnd()</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define endpolygon() glEnd()</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define endclosedline() glEnd()</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define v2f(v) glVertex2fv(v)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define v2s(v) glVertex2sv(v)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define cmov(x,y,z) glRasterPos3f(x,y,z)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define charstr(s) gl_draw(s)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define fmprstr(s) gl_draw(s)</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">float</span> Matrix[4][4];
<a name="l00026"></a>00026 <span class="keyword">inline</span> <span class="keywordtype">void</span> pushmatrix() {glPushMatrix();}
<a name="l00027"></a>00027 <span class="keyword">inline</span> <span class="keywordtype">void</span> popmatrix() {glPopMatrix();}
<a name="l00028"></a>00028 <span class="keyword">inline</span> <span class="keywordtype">void</span> multmatrix(Matrix m) {glMultMatrixf((<span class="keywordtype">float</span> *)m);}
<a name="l00029"></a>00029 <span class="keyword">inline</span> <span class="keywordtype">void</span> color(<span class="keywordtype">int</span> n) {glIndexi(n);}
<a name="l00030"></a>00030 <span class="keyword">inline</span> <span class="keywordtype">void</span> rect(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> r,<span class="keywordtype">int</span> t) {<a class="code" href="gl_8h.html#a38b5a6450701d47ef65ee66da984b301" title="Outlines the given rectangle with the current color.">gl_rect</a>(x,y,r-x,t-y);}
<a name="l00031"></a>00031 <span class="keyword">inline</span> <span class="keywordtype">void</span> rectf(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> r,<span class="keywordtype">int</span> t) {glRectf(x,y,r+1,t+1);}
<a name="l00032"></a>00032 <span class="keyword">inline</span> <span class="keywordtype">void</span> recti(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> r,<span class="keywordtype">int</span> t) {<a class="code" href="gl_8h.html#a38b5a6450701d47ef65ee66da984b301" title="Outlines the given rectangle with the current color.">gl_rect</a>(x,y,r-x,t-y);}
<a name="l00033"></a>00033 <span class="keyword">inline</span> <span class="keywordtype">void</span> rectfi(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> r,<span class="keywordtype">int</span> t) {glRecti(x,y,r+1,t+1);}
<a name="l00034"></a>00034 <span class="keyword">inline</span> <span class="keywordtype">void</span> rects(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> r,<span class="keywordtype">int</span> t) {<a class="code" href="gl_8h.html#a38b5a6450701d47ef65ee66da984b301" title="Outlines the given rectangle with the current color.">gl_rect</a>(x,y,r-x,t-y);}
<a name="l00035"></a>00035 <span class="keyword">inline</span> <span class="keywordtype">void</span> rectfs(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> r,<span class="keywordtype">int</span> t) {glRects(x,y,r+1,t+1);}
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>gl2opengl.h</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
