<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: gl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('gl_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gl.h</div>  </div>
</div>
<div class="contents">
<a href="gl_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: gl.h 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// OpenGL header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2011 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// You must include this instead of GL/gl.h to get the Microsoft</span>
<a name="l00009"></a>00009 <span class="comment">// APIENTRY stuff included (from &lt;windows.h&gt;) prior to the OpenGL</span>
<a name="l00010"></a>00010 <span class="comment">// header files.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// This file also provides &quot;missing&quot; OpenGL functions, and</span>
<a name="l00013"></a>00013 <span class="comment">// gl_start() and gl_finish() to allow OpenGL to be used in any window</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00016"></a>00016 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00017"></a>00017 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef FL_gl_H</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#  define FL_gl_H</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#  include &quot;<a class="code" href="Enumerations_8H.html" title="This file contains type definitions and general enumerations.">Enumerations.H</a>&quot;</span> <span class="comment">// for color names</span>
<a name="l00046"></a>00046 <span class="preprocessor">#  ifdef WIN32</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#    include &lt;windows.h&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#  endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#  ifndef APIENTRY</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#    if defined(__CYGWIN__)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#      define APIENTRY __attribute__ ((__stdcall__))</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#    else</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#      define APIENTRY</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#    endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#  ifdef __APPLE__</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#    include &lt;OpenGL/gl.h&gt;</span>
<a name="l00059"></a>00059 <span class="preprocessor">#  else</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#    include &lt;GL/gl.h&gt;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#  endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#a9c922d784b80b39b0e64c8f4cfb5d123" title="Creates an OpenGL context.">gl_start</a>();
<a name="l00064"></a>00064 FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#ae459013025f0e487fa75dee3ff738659" title="Releases an OpenGL context.">gl_finish</a>();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#a2bca9d3081ced8e6ba8dc550df6102ea" title="Sets the curent OpenGL color to an FLTK color.">gl_color</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> i);
<a name="l00068"></a><a class="code" href="gl_8h.html#a6f8c7a2943002ceb01c6fd354413d2af">00068</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#a2bca9d3081ced8e6ba8dc550df6102ea" title="Sets the curent OpenGL color to an FLTK color.">gl_color</a>(<span class="keywordtype">int</span> c) {<a class="code" href="gl_8h.html#a2bca9d3081ced8e6ba8dc550df6102ea" title="Sets the curent OpenGL color to an FLTK color.">gl_color</a>((<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a>)c);}
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#a38b5a6450701d47ef65ee66da984b301" title="Outlines the given rectangle with the current color.">gl_rect</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h);
<a name="l00075"></a><a class="code" href="gl_8h.html#a375d4f0f49d73fed8b53ffe2cf232bdf">00075</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#a375d4f0f49d73fed8b53ffe2cf232bdf" title="Fills the given rectangle with the current color.">gl_rectf</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h) {glRecti(x,y,x+w,y+h);}
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#afa19d919d46e9e3226a034c93f195591" title="Sets the current OpenGL font to the same font as calling fl_font()">gl_font</a>(<span class="keywordtype">int</span> fontid, <span class="keywordtype">int</span> size);
<a name="l00078"></a>00078 FL_EXPORT <span class="keywordtype">int</span>  <a class="code" href="gl_8h.html#af17db2edceb06848557d9bda0b7a147b" title="Returns the current font&#39;s height.">gl_height</a>();
<a name="l00079"></a>00079 FL_EXPORT <span class="keywordtype">int</span>  <a class="code" href="gl_8h.html#aedd3fc9284e54ff2e8ff411dd528ac5a" title="Returns the current font&#39;s descent.">gl_descent</a>();
<a name="l00080"></a>00080 FL_EXPORT <span class="keywordtype">double</span> <a class="code" href="gl_8h.html#a2409bd4d2cc30153fefc8f9da51c0cdd" title="Returns the width of the string in the current fnt.">gl_width</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00081"></a>00081 FL_EXPORT <span class="keywordtype">double</span> <a class="code" href="gl_8h.html#a2409bd4d2cc30153fefc8f9da51c0cdd" title="Returns the width of the string in the current fnt.">gl_width</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> n);
<a name="l00082"></a>00082 FL_EXPORT <span class="keywordtype">double</span> <a class="code" href="gl_8h.html#a2409bd4d2cc30153fefc8f9da51c0cdd" title="Returns the width of the string in the current fnt.">gl_width</a>(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#a4c32a03f01270a0911e2debb2be2ca99" title="Draws a nul-terminated string in the current font at the current position.">gl_draw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00085"></a>00085 FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#a4c32a03f01270a0911e2debb2be2ca99" title="Draws a nul-terminated string in the current font at the current position.">gl_draw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span> n);
<a name="l00086"></a>00086 FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#a4c32a03f01270a0911e2debb2be2ca99" title="Draws a nul-terminated string in the current font at the current position.">gl_draw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00087"></a>00087 FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#a4c32a03f01270a0911e2debb2be2ca99" title="Draws a nul-terminated string in the current font at the current position.">gl_draw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);
<a name="l00088"></a>00088 FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#a4c32a03f01270a0911e2debb2be2ca99" title="Draws a nul-terminated string in the current font at the current position.">gl_draw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00089"></a>00089 FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#a4c32a03f01270a0911e2debb2be2ca99" title="Draws a nul-terminated string in the current font at the current position.">gl_draw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span> n, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);
<a name="l00090"></a>00090 FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#a4c32a03f01270a0911e2debb2be2ca99" title="Draws a nul-terminated string in the current font at the current position.">gl_draw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3" title="FLTK type for alignment control.">Fl_Align</a>);
<a name="l00091"></a>00091 FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#a09a4f7d9cf2a3b2fa3d421bee9678afd" title="Measure how wide and tall the string will be when drawn by the gl_draw() function.">gl_measure</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>&amp; x, <span class="keywordtype">int</span>&amp; y);
<a name="l00092"></a>00092 <span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="keyword">extern</span> FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__group__macosx.html#ga469e170a24036e62ae6c845077005fd8" title="Returns the current height of the pile of pre-computed string textures.">gl_texture_pile_height</a>(<span class="keywordtype">int</span> max);
<a name="l00094"></a>00094 <span class="keyword">extern</span> FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__group__macosx.html#ga469e170a24036e62ae6c845077005fd8" title="Returns the current height of the pile of pre-computed string textures.">gl_texture_pile_height</a>();
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 FL_EXPORT <span class="keywordtype">void</span> gl_draw_image(<span class="keyword">const</span> <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> *, <span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h, <span class="keywordtype">int</span> d=3, <span class="keywordtype">int</span> ld=0);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#endif // !FL_gl_H</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="comment">//</span>
<a name="l00102"></a>00102 <span class="comment">// End of &quot;$Id: gl.h 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span>
<a name="l00103"></a>00103 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="gl_8h.html">gl.h</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
