<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: glut.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('glut_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">glut.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: glut.H 9373 2012-04-22 02:45:09Z fabien $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// GLUT emulation header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2011 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// Emulation of GLUT using fltk.</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">// GLUT is Copyright (c) Mark J. Kilgard, 1994, 1995, 1996:</span>
<a name="l00022"></a>00022 <span class="comment">// &quot;This program is freely distributable without licensing fees  and is</span>
<a name="l00023"></a>00023 <span class="comment">// provided without guarantee or warrantee expressed or  implied. This</span>
<a name="l00024"></a>00024 <span class="comment">// program is -not- in the public domain.&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// Although I have copied the GLUT API, none of my code is based on</span>
<a name="l00027"></a>00027 <span class="comment">// any GLUT implementation details and is therefore covered by the LGPL.</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// Commented out lines indicate parts of GLUT that are not emulated.</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef Fl_glut_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#  define Fl_glut_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#  include &quot;<a class="code" href="gl_8h.html" title="This file defines wrapper functions for OpenGL in FLTK.">gl.h</a>&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#  include &quot;<a class="code" href="Fl_8H.html" title="Fl static class.">Fl.H</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#  include &quot;Fl_Gl_Window.H&quot;</span>
<a name="l00039"></a>00039 
<a name="l00044"></a><a class="code" href="classFl__Glut__Window.html">00044</a> <span class="keyword">class </span>FL_EXPORT <a class="code" href="classFl__Glut__Window.html" title="GLUT is emulated using this window class and these static variables (plus several more static variabl...">Fl_Glut_Window</a> : <span class="keyword">public</span> <a class="code" href="classFl__Gl__Window.html" title="The Fl_Gl_Window widget sets things up so OpenGL works.">Fl_Gl_Window</a> {
<a name="l00045"></a>00045   <span class="keywordtype">void</span> _init();
<a name="l00046"></a>00046   <span class="keywordtype">int</span> mouse_down;
<a name="l00047"></a>00047 <span class="keyword">protected</span>:
<a name="l00048"></a>00048   <span class="keywordtype">void</span> <a class="code" href="classFl__Gl__Window.html#a2250b48ed4de1541aac6253b3e02a3d6" title="Draws the Fl_Gl_Window.">draw</a>();
<a name="l00049"></a>00049   <span class="keywordtype">void</span> draw_overlay();
<a name="l00050"></a>00050   <span class="keywordtype">int</span> <a class="code" href="classFl__Gl__Window.html#a72ef76517e337476c36bc8c1ee12863f" title="Handle some FLTK events as needed.">handle</a>(<span class="keywordtype">int</span>);
<a name="l00051"></a>00051 <span class="keyword">public</span>: <span class="comment">// so the inline functions work</span>
<a name="l00052"></a>00052   <span class="keywordtype">int</span> number;
<a name="l00053"></a>00053   <span class="keywordtype">int</span> menu[3];
<a name="l00054"></a>00054   <span class="keywordtype">void</span> <a class="code" href="classFl__Gl__Window.html#a4371fab1e41f9ffc7340f8e6eb43ac77" title="The make_current() method selects the OpenGL context for the widget.">make_current</a>();
<a name="l00055"></a>00055   void (*display)();
<a name="l00056"></a>00056   void (*overlaydisplay)();
<a name="l00057"></a>00057   void (*reshape)(<span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#aec9e0a6f77d93e6f8caffc1b0f6abbda" title="Gets the widget width.">w</a>, <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a994f71abd8b39c87cef909713d3347f0" title="Gets the widget height.">h</a>);
<a name="l00058"></a>00058   void (*keyboard)(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>, <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#ad09bc10de43482a671f834a653211e9f" title="Gets the widget position in its window.">x</a>, <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a54fbdc7be9ae81c6b34abc73a93908f1" title="Gets the widget position in its window.">y</a>);
<a name="l00059"></a>00059   void (*mouse)(<span class="keywordtype">int</span> b, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#ad09bc10de43482a671f834a653211e9f" title="Gets the widget position in its window.">x</a>, <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a54fbdc7be9ae81c6b34abc73a93908f1" title="Gets the widget position in its window.">y</a>);
<a name="l00060"></a>00060   void (*motion)(<span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#ad09bc10de43482a671f834a653211e9f" title="Gets the widget position in its window.">x</a>, <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a54fbdc7be9ae81c6b34abc73a93908f1" title="Gets the widget position in its window.">y</a>);
<a name="l00061"></a>00061   void (*passivemotion)(<span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#ad09bc10de43482a671f834a653211e9f" title="Gets the widget position in its window.">x</a>, <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a54fbdc7be9ae81c6b34abc73a93908f1" title="Gets the widget position in its window.">y</a>);
<a name="l00062"></a>00062   void (*entry)(int);
<a name="l00063"></a>00063   void (*visibility)(int);
<a name="l00064"></a>00064   void (*special)(int, <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#ad09bc10de43482a671f834a653211e9f" title="Gets the widget position in its window.">x</a>, <span class="keywordtype">int</span> <a class="code" href="classFl__Widget.html#a54fbdc7be9ae81c6b34abc73a93908f1" title="Gets the widget position in its window.">y</a>);
<a name="l00065"></a>00065   <a class="code" href="classFl__Glut__Window.html" title="GLUT is emulated using this window class and these static variables (plus several more static variabl...">Fl_Glut_Window</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00066"></a>00066   <a class="code" href="classFl__Glut__Window.html" title="GLUT is emulated using this window class and these static variables (plus several more static variabl...">Fl_Glut_Window</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00067"></a>00067   ~<a class="code" href="classFl__Glut__Window.html" title="GLUT is emulated using this window class and these static variables (plus several more static variabl...">Fl_Glut_Window</a>();
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">extern</span> FL_EXPORT <a class="code" href="classFl__Glut__Window.html" title="GLUT is emulated using this window class and these static variables (plus several more static variabl...">Fl_Glut_Window</a> *glut_window;   <span class="comment">// the current window</span>
<a name="l00071"></a>00071 <span class="keyword">extern</span> FL_EXPORT <span class="keywordtype">int</span> glut_menu;                 <span class="comment">// the current menu</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">// function pointers that are not per-window:</span>
<a name="l00074"></a>00074 <span class="keyword">extern</span> FL_EXPORT void (*glut_idle_function)();
<a name="l00075"></a>00075 <span class="keyword">extern</span> FL_EXPORT void (*glut_menustate_function)(int);
<a name="l00076"></a>00076 <span class="keyword">extern</span> FL_EXPORT void (*glut_menustatus_function)(int,int,int);
<a name="l00077"></a>00077 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">//#  define GLUT_API_VERSION This does not match any version of GLUT exactly...</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 FL_EXPORT <span class="keywordtype">void</span> glutInit(<span class="keywordtype">int</span> *argcp, <span class="keywordtype">char</span> **argv); <span class="comment">// creates first window</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 FL_EXPORT <span class="keywordtype">void</span> glutInitDisplayMode(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mode);
<a name="l00085"></a>00085 <span class="comment">// the FL_ symbols have the same value as the GLUT ones:</span>
<a name="l00086"></a>00086 <span class="preprocessor">#  define GLUT_RGB      FL_RGB</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_RGBA     FL_RGB</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_INDEX    FL_INDEX</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_SINGLE   FL_SINGLE</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_DOUBLE   FL_DOUBLE</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_ACCUM    FL_ACCUM</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_ALPHA    FL_ALPHA</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_DEPTH    FL_DEPTH</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_STENCIL  FL_STENCIL</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_MULTISAMPLE FL_MULTISAMPLE</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_STEREO   FL_STEREO</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="comment">// #  define GLUT_LUMINANCE             512</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 FL_EXPORT <span class="keywordtype">void</span> glutInitWindowPosition(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 FL_EXPORT <span class="keywordtype">void</span> glutInitWindowSize(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 FL_EXPORT <span class="keywordtype">void</span> glutMainLoop();
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 FL_EXPORT <span class="keywordtype">int</span> glutCreateWindow(<span class="keywordtype">char</span> *title);
<a name="l00106"></a>00106 FL_EXPORT <span class="keywordtype">int</span> glutCreateWindow(<span class="keyword">const</span> <span class="keywordtype">char</span> *title);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 FL_EXPORT <span class="keywordtype">int</span> glutCreateSubWindow(<span class="keywordtype">int</span> win, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 FL_EXPORT <span class="keywordtype">void</span> glutDestroyWindow(<span class="keywordtype">int</span> win);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">inline</span> <span class="keywordtype">void</span> glutPostRedisplay() {glut_window-&gt;<a class="code" href="classFl__Widget.html#aa63ce68cbf4620cf8750b868368ea02b" title="Schedules the drawing of the widget.">redraw</a>();}
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 FL_EXPORT <span class="keywordtype">void</span> glutPostWindowRedisplay(<span class="keywordtype">int</span> win);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 FL_EXPORT <span class="keywordtype">void</span> glutSwapBuffers();
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">inline</span> <span class="keywordtype">int</span> glutGetWindow() {<span class="keywordflow">return</span> glut_window-&gt;number;}
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 FL_EXPORT <span class="keywordtype">void</span> glutSetWindow(<span class="keywordtype">int</span> win);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">inline</span> <span class="keywordtype">void</span> glutSetWindowTitle(<span class="keywordtype">char</span> *t) {glut_window-&gt;<a class="code" href="classFl__Window.html#a51a6665c988138e426fc12b4bf138f7b" title="See void Fl_Window::label(const char*)">label</a>(t);}
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keyword">inline</span> <span class="keywordtype">void</span> glutSetIconTitle(<span class="keywordtype">char</span> *t) {glut_window-&gt;<a class="code" href="classFl__Window.html#a0fe12b79c907b9b4127ca69882896dd9" title="See void Fl_Window::iconlabel(const char*)">iconlabel</a>(t);}
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">inline</span> <span class="keywordtype">void</span> glutPositionWindow(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {glut_window-&gt;<a class="code" href="classFl__Widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5" title="Repositions the window or widget.">position</a>(x,y);}
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keyword">inline</span> <span class="keywordtype">void</span> glutReshapeWindow(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) {glut_window-&gt;<a class="code" href="classFl__Widget.html#ae386844a68c27ea0b64313619551e786" title="Changes the size of the widget.">size</a>(w,h);}
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keyword">inline</span> <span class="keywordtype">void</span> glutPopWindow() {glut_window-&gt;<a class="code" href="classFl__Gl__Window.html#a05f9c5395325f1f5a905207f0ccb994a" title="Puts the window on the screen.">show</a>();}
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keyword">inline</span> <span class="keywordtype">void</span> glutPushWindow() { <span class="comment">/* do nothing */</span> }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">inline</span> <span class="keywordtype">void</span> glutIconifyWindow() {glut_window-&gt;<a class="code" href="classFl__Window.html#a473a9728b4275ce16347e74faafb3cde" title="Iconifies the window.">iconize</a>();}
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">inline</span> <span class="keywordtype">void</span> glutShowWindow() {glut_window-&gt;<a class="code" href="classFl__Gl__Window.html#a05f9c5395325f1f5a905207f0ccb994a" title="Puts the window on the screen.">show</a>();}
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keyword">inline</span> <span class="keywordtype">void</span> glutHideWindow() {glut_window-&gt;<a class="code" href="classFl__Gl__Window.html#ad1fb7b91338789fe4d09c22b1ba3dd42" title="Hides the window and destroys the OpenGL context.">hide</a>();}
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keyword">inline</span> <span class="keywordtype">void</span> glutFullScreen() {glut_window-&gt;<a class="code" href="classFl__Window.html#ac3f59c5dfbf15d4ae5485c5a8c73b0c3" title="Makes the window completely fill the screen, without any window manager border visible.">fullscreen</a>();}
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keyword">inline</span> <span class="keywordtype">void</span> glutSetCursor(<a class="code" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0" title="The following constants define the mouse cursors that are available in FLTK.">Fl_Cursor</a> cursor) {glut_window-&gt;<a class="code" href="classFl__Window.html#a3a762c544af59bd69458e2d635a2e160" title="Changes the cursor for this window.">cursor</a>(cursor);}
<a name="l00143"></a>00143 <span class="comment">// notice that the numeric values are different than glut:</span>
<a name="l00144"></a>00144 <span class="preprocessor">#  define GLUT_CURSOR_RIGHT_ARROW               ((Fl_Cursor)2)</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_CURSOR_LEFT_ARROW                ((Fl_Cursor)67)</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_CURSOR_INFO                      FL_CURSOR_HAND</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_CURSOR_DESTROY                   ((Fl_Cursor)45)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_CURSOR_HELP                      FL_CURSOR_HELP</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_CURSOR_CYCLE                     ((Fl_Cursor)26)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_CURSOR_SPRAY                     ((Fl_Cursor)63)</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_CURSOR_WAIT                      FL_CURSOR_WAIT</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_CURSOR_TEXT                      FL_CURSOR_INSERT</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_CURSOR_CROSSHAIR                 FL_CURSOR_CROSS</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_CURSOR_UP_DOWN                   FL_CURSOR_NS</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_CURSOR_LEFT_RIGHT                FL_CURSOR_WE</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_CURSOR_TOP_SIDE                  FL_CURSOR_N</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_CURSOR_BOTTOM_SIDE               FL_CURSOR_S</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_CURSOR_LEFT_SIDE                 FL_CURSOR_W</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_CURSOR_RIGHT_SIDE                FL_CURSOR_E</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_CURSOR_TOP_LEFT_CORNER           FL_CURSOR_NW</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_CURSOR_TOP_RIGHT_CORNER          FL_CURSOR_NE</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_CURSOR_BOTTOM_RIGHT_CORNER       FL_CURSOR_SE</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_CURSOR_BOTTOM_LEFT_CORNER        FL_CURSOR_SW</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_CURSOR_INHERIT                   FL_CURSOR_DEFAULT</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_CURSOR_NONE                      FL_CURSOR_NONE</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_CURSOR_FULL_CROSSHAIR            FL_CURSOR_CROSS</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a>00168 <span class="keyword">inline</span> <span class="keywordtype">void</span> glutWarpPointer(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>) { <span class="comment">/* do nothing */</span> }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keyword">inline</span> <span class="keywordtype">void</span> glutEstablishOverlay() {glut_window-&gt;<a class="code" href="classFl__Gl__Window.html#a02a3cbaed5d2081da7a077284666efc5" title="The make_overlay_current() method selects the OpenGL context for the widget&#39;s overlay.">make_overlay_current</a>();}
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keyword">inline</span> <span class="keywordtype">void</span> glutRemoveOverlay() {glut_window-&gt;<a class="code" href="classFl__Gl__Window.html#a5c1dbdd6b7f3db71cde2dbf473e87fc3" title="Hides the window if it is not this window, does nothing in WIN32.">hide_overlay</a>();}
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keyword">inline</span> <span class="keywordtype">void</span> glutUseLayer(GLenum layer) {
<a name="l00175"></a>00175   layer ? glut_window-&gt;<a class="code" href="classFl__Gl__Window.html#a02a3cbaed5d2081da7a077284666efc5" title="The make_overlay_current() method selects the OpenGL context for the widget&#39;s overlay.">make_overlay_current</a>() : glut_window-&gt;<a class="code" href="classFl__Glut__Window.html#a6eaee4035c233ed57a751761c12ec620" title="The make_current() method selects the OpenGL context for the widget.">make_current</a>();}
<a name="l00176"></a>00176 <span class="keyword">enum</span> {GLUT_NORMAL, GLUT_OVERLAY};
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="keyword">inline</span> <span class="keywordtype">void</span> glutPostOverlayRedisplay() {glut_window-&gt;<a class="code" href="classFl__Gl__Window.html#ae761ac18430e9e172ca5550c0e0d963a" title="This method causes draw_overlay() to be called at a later time.">redraw_overlay</a>();}
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keyword">inline</span> <span class="keywordtype">void</span> glutShowOverlay() {glut_window-&gt;<a class="code" href="classFl__Gl__Window.html#ae761ac18430e9e172ca5550c0e0d963a" title="This method causes draw_overlay() to be called at a later time.">redraw_overlay</a>();}
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="keyword">inline</span> <span class="keywordtype">void</span> glutHideOverlay() {glut_window-&gt;<a class="code" href="classFl__Gl__Window.html#a5c1dbdd6b7f3db71cde2dbf473e87fc3" title="Hides the window if it is not this window, does nothing in WIN32.">hide_overlay</a>();}
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 FL_EXPORT <span class="keywordtype">int</span> glutCreateMenu(<span class="keywordtype">void</span> (*)(<span class="keywordtype">int</span>));
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 FL_EXPORT <span class="keywordtype">void</span> glutDestroyMenu(<span class="keywordtype">int</span> menu);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="keyword">inline</span> <span class="keywordtype">int</span> glutGetMenu() {<span class="keywordflow">return</span> glut_menu;}
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keyword">inline</span> <span class="keywordtype">void</span> glutSetMenu(<span class="keywordtype">int</span> m) {glut_menu = m;}
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 FL_EXPORT <span class="keywordtype">void</span> glutAddMenuEntry(<span class="keywordtype">char</span> *label, <span class="keywordtype">int</span> value);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 FL_EXPORT <span class="keywordtype">void</span> glutAddSubMenu(<span class="keywordtype">char</span> *label, <span class="keywordtype">int</span> submenu);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 FL_EXPORT <span class="keywordtype">void</span> glutChangeToMenuEntry(<span class="keywordtype">int</span> item, <span class="keywordtype">char</span> *labela, <span class="keywordtype">int</span> value);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 FL_EXPORT <span class="keywordtype">void</span> glutChangeToSubMenu(<span class="keywordtype">int</span> item, <span class="keywordtype">char</span> *label, <span class="keywordtype">int</span> submenu);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 FL_EXPORT <span class="keywordtype">void</span> glutRemoveMenuItem(<span class="keywordtype">int</span> item);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="keyword">inline</span> <span class="keywordtype">void</span> glutAttachMenu(<span class="keywordtype">int</span> b) {glut_window-&gt;menu[b] = glut_menu;}
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keyword">inline</span> <span class="keywordtype">void</span> glutDetachMenu(<span class="keywordtype">int</span> b) {glut_window-&gt;menu[b] = 0;}
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keyword">inline</span> <span class="keywordtype">void</span> glutDisplayFunc(<span class="keywordtype">void</span> (*f)()) {glut_window-&gt;display = f;}
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="keyword">inline</span> <span class="keywordtype">void</span> glutReshapeFunc(<span class="keywordtype">void</span> (*f)(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h)) {glut_window-&gt;reshape=f;}
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="keyword">inline</span> <span class="keywordtype">void</span> glutKeyboardFunc(<span class="keywordtype">void</span> (*f)(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)) {
<a name="l00211"></a>00211   glut_window-&gt;keyboard = f;}
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="keyword">inline</span> <span class="keywordtype">void</span> glutMouseFunc(<span class="keywordtype">void</span> (*f)(<span class="keywordtype">int</span> b, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)) {
<a name="l00214"></a>00214   glut_window-&gt;mouse = f;}
<a name="l00215"></a>00215 <span class="preprocessor">#  define GLUT_LEFT_BUTTON              0</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_MIDDLE_BUTTON            1</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_RIGHT_BUTTON             2</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_DOWN                     0</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_UP                       1</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00221"></a>00221 <span class="keyword">inline</span> <span class="keywordtype">void</span> glutMotionFunc(<span class="keywordtype">void</span> (*f)(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)) {glut_window-&gt;motion= f;}
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="keyword">inline</span> <span class="keywordtype">void</span> glutPassiveMotionFunc(<span class="keywordtype">void</span> (*f)(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)) {
<a name="l00224"></a>00224   glut_window-&gt;passivemotion= f;}
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="keyword">inline</span> <span class="keywordtype">void</span> glutEntryFunc(<span class="keywordtype">void</span> (*f)(<span class="keywordtype">int</span> s)) {glut_window-&gt;entry = f;}
<a name="l00227"></a>00227 <span class="keyword">enum</span> {GLUT_LEFT, GLUT_ENTERED};
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="keyword">inline</span> <span class="keywordtype">void</span> glutVisibilityFunc(<span class="keywordtype">void</span> (*f)(<span class="keywordtype">int</span> s)) {glut_window-&gt;visibility=f;}
<a name="l00230"></a>00230 <span class="keyword">enum</span> {GLUT_NOT_VISIBLE, GLUT_VISIBLE};
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 FL_EXPORT <span class="keywordtype">void</span> glutIdleFunc(<span class="keywordtype">void</span> (*f)());
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="comment">// Warning: this cast may not work on all machines:</span>
<a name="l00235"></a>00235 <span class="keyword">inline</span> <span class="keywordtype">void</span> glutTimerFunc(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> msec, <span class="keywordtype">void</span> (*f)(<span class="keywordtype">int</span>), <span class="keywordtype">int</span> value) {
<a name="l00236"></a>00236 <span class="preprocessor">#if defined(__LP64__)</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>  <a class="code" href="classFl.html#a23e63eb7cec3a27fa360e66c6e2b2e52" title="Adds a one-shot timeout callback.">Fl::add_timeout</a>(msec*.001, (<span class="keywordtype">void</span> (*)(<span class="keywordtype">void</span> *))f, (<span class="keywordtype">void</span> *) (<span class="keywordtype">long</span> <span class="keywordtype">long</span>) value);
<a name="l00238"></a>00238 <span class="preprocessor">#else</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>  <a class="code" href="classFl.html#a23e63eb7cec3a27fa360e66c6e2b2e52" title="Adds a one-shot timeout callback.">Fl::add_timeout</a>(msec*.001, (<span class="keywordtype">void</span> (*)(<span class="keywordtype">void</span> *))f, (<span class="keywordtype">void</span> *)value);
<a name="l00240"></a>00240 <span class="preprocessor">#endif</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>}
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="keyword">inline</span> <span class="keywordtype">void</span> glutMenuStateFunc(<span class="keywordtype">void</span> (*f)(<span class="keywordtype">int</span> state)) {
<a name="l00244"></a>00244   glut_menustate_function = f;}
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="keyword">inline</span> <span class="keywordtype">void</span> glutMenuStatusFunc(<span class="keywordtype">void</span> (*f)(<span class="keywordtype">int</span> status, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)) {
<a name="l00247"></a>00247   glut_menustatus_function = f;}
<a name="l00248"></a>00248 <span class="keyword">enum</span> {GLUT_MENU_NOT_IN_USE, GLUT_MENU_IN_USE};
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="keyword">inline</span> <span class="keywordtype">void</span> glutSpecialFunc(<span class="keywordtype">void</span> (*f)(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)) {
<a name="l00251"></a>00251   glut_window-&gt;special = f;}
<a name="l00252"></a>00252 <span class="preprocessor">#  define GLUT_KEY_F1                   1</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_KEY_F2                   2</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_KEY_F3                   3</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_KEY_F4                   4</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_KEY_F5                   5</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_KEY_F6                   6</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_KEY_F7                   7</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_KEY_F8                   8</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_KEY_F9                   9</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_KEY_F10                  10</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_KEY_F11                  11</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_KEY_F12                  12</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="comment">// WARNING: Different values than GLUT uses:</span>
<a name="l00265"></a>00265 <span class="preprocessor">#  define GLUT_KEY_LEFT                 FL_Left</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_KEY_UP                   FL_Up</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_KEY_RIGHT                FL_Right</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_KEY_DOWN                 FL_Down</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_KEY_PAGE_UP              FL_Page_Up</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_KEY_PAGE_DOWN            FL_Page_Down</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_KEY_HOME                 FL_Home</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_KEY_END                  FL_End</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_KEY_INSERT               FL_Insert</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>
<a name="l00275"></a>00275 <span class="comment">//inline void glutSpaceballMotionFunc(void (*)(int x, int y, int z));</span>
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="comment">//inline void glutSpaceballRotateFunc(void (*)(int x, int y, int z));</span>
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="comment">//inline void glutSpaceballButtonFunc(void (*)(int button, int state));</span>
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="comment">//inline void glutButtonBoxFunc(void (*)(int button, int state));</span>
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="comment">//inline void glutDialsFunc(void (*)(int dial, int value));</span>
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="comment">//inline void glutTabletMotionFunc(void (*)(int x, int y));</span>
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="comment">//inline void glutTabletButtonFunc(void (*)(int button, int state, int x, int y));</span>
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="keyword">inline</span> <span class="keywordtype">void</span> glutOverlayDisplayFunc(<span class="keywordtype">void</span> (*f)()) {
<a name="l00290"></a>00290   glut_window-&gt;overlaydisplay = f;}
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="comment">//inline void glutWindowStatusFunc(void (*)(int state));</span>
<a name="l00293"></a>00293 <span class="comment">//enum {GLUT_HIDDEN, GLUT_FULLY_RETAINED, GLUT_PARTIALLY_RETAINED,</span>
<a name="l00294"></a>00294 <span class="comment">//      GLUT_FULLY_COVERED};</span>
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="comment">//inline void glutSetColor(int, GLfloat red, GLfloat green, GLfloat blue);</span>
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <span class="comment">//inline GLfloat glutGetColor(int ndx, int component);</span>
<a name="l00299"></a>00299 <span class="comment">//#define GLUT_RED                      0</span>
<a name="l00300"></a>00300 <span class="comment">//#define GLUT_GREEN                    1</span>
<a name="l00301"></a>00301 <span class="comment">//#define GLUT_BLUE                     2</span>
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="comment">//inline void glutCopyColormap(int win);</span>
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="comment">// Warning: values are changed from GLUT!</span>
<a name="l00306"></a>00306 <span class="comment">// Also relies on the GL_ symbols having values greater than 100</span>
<a name="l00307"></a>00307 FL_EXPORT <span class="keywordtype">int</span> glutGet(GLenum type);
<a name="l00308"></a>00308 <span class="keyword">enum</span> {
<a name="l00309"></a>00309   GLUT_RETURN_ZERO = 0,
<a name="l00310"></a>00310   GLUT_WINDOW_X,
<a name="l00311"></a>00311   GLUT_WINDOW_Y,
<a name="l00312"></a>00312   GLUT_WINDOW_WIDTH,
<a name="l00313"></a>00313   GLUT_WINDOW_HEIGHT,
<a name="l00314"></a>00314   GLUT_WINDOW_PARENT,
<a name="l00315"></a>00315   GLUT_SCREEN_WIDTH,
<a name="l00316"></a>00316   GLUT_SCREEN_HEIGHT,
<a name="l00317"></a>00317   GLUT_MENU_NUM_ITEMS,
<a name="l00318"></a>00318   GLUT_DISPLAY_MODE_POSSIBLE,
<a name="l00319"></a>00319   GLUT_INIT_WINDOW_X,
<a name="l00320"></a>00320   GLUT_INIT_WINDOW_Y,
<a name="l00321"></a>00321   GLUT_INIT_WINDOW_WIDTH,
<a name="l00322"></a>00322   GLUT_INIT_WINDOW_HEIGHT,
<a name="l00323"></a>00323   GLUT_INIT_DISPLAY_MODE,
<a name="l00324"></a>00324   GLUT_WINDOW_BUFFER_SIZE,
<a name="l00325"></a>00325   GLUT_VERSION
<a name="l00326"></a>00326 <span class="comment">//GLUT_WINDOW_NUM_CHILDREN,</span>
<a name="l00327"></a>00327 <span class="comment">//GLUT_WINDOW_CURSOR,</span>
<a name="l00328"></a>00328 <span class="comment">//GLUT_SCREEN_WIDTH_MM,</span>
<a name="l00329"></a>00329 <span class="comment">//GLUT_SCREEN_HEIGHT_MM,</span>
<a name="l00330"></a>00330 <span class="comment">//GLUT_ELAPSED_TIME,</span>
<a name="l00331"></a>00331 };
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="preprocessor">#  define GLUT_WINDOW_STENCIL_SIZE      GL_STENCIL_BITS</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_WINDOW_DEPTH_SIZE        GL_DEPTH_BITS</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_WINDOW_RED_SIZE          GL_RED_BITS</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_WINDOW_GREEN_SIZE        GL_GREEN_BITS</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_WINDOW_BLUE_SIZE         GL_BLUE_BITS</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_WINDOW_ALPHA_SIZE        GL_ALPHA_BITS</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_WINDOW_ACCUM_RED_SIZE    GL_ACCUM_RED_BITS</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_WINDOW_ACCUM_GREEN_SIZE  GL_ACCUM_GREEN_BITS</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_WINDOW_ACCUM_BLUE_SIZE   GL_ACCUM_BLUE_BITS</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_WINDOW_ACCUM_ALPHA_SIZE  GL_ACCUM_ALPHA_BITS</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_WINDOW_DOUBLEBUFFER      GL_DOUBLEBUFFER</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_WINDOW_RGBA              GL_RGBA</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_WINDOW_COLORMAP_SIZE     GL_INDEX_BITS</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span><span class="preprocessor">#  ifdef GL_SAMPLES_SGIS</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span><span class="preprocessor">#    define GLUT_WINDOW_NUM_SAMPLES     GL_SAMPLES_SGIS</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span><span class="preprocessor">#    define GLUT_WINDOW_NUM_SAMPLES     GLUT_RETURN_ZERO</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_WINDOW_STEREO            GL_STEREO</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span>
<a name="l00353"></a>00353 <span class="preprocessor">#  define GLUT_HAS_KEYBOARD             600</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_HAS_MOUSE                601</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_HAS_SPACEBALL            602</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_HAS_DIAL_AND_BUTTON_BOX  603</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_HAS_TABLET               604</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_NUM_MOUSE_BUTTONS        605</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_NUM_SPACEBALL_BUTTONS    606</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_NUM_BUTTON_BOX_BUTTONS   607</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_NUM_DIALS                608</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_NUM_TABLET_BUTTONS       609</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span>FL_EXPORT <span class="keywordtype">int</span> glutDeviceGet(GLenum type);
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 <span class="comment">// WARNING: these values are different than GLUT uses:</span>
<a name="l00366"></a>00366 <span class="preprocessor">#  define GLUT_ACTIVE_SHIFT               FL_SHIFT</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_ACTIVE_CTRL                FL_CTRL</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_ACTIVE_ALT                 FL_ALT</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span><span class="keyword">inline</span> <span class="keywordtype">int</span> glutGetModifiers() {<span class="keywordflow">return</span> <a class="code" href="group__fl__events.html#gafa17a5b4d8d9163631c88142e60447ed" title="This is a bitfield of what shift states were on and what mouse buttons were held down during the most...">Fl::event_state</a>() &amp; (GLUT_ACTIVE_SHIFT | GLUT_ACTIVE_CTRL | GLUT_ACTIVE_ALT);}
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 FL_EXPORT <span class="keywordtype">int</span> glutLayerGet(GLenum);
<a name="l00372"></a>00372 <span class="preprocessor">#  define GLUT_OVERLAY_POSSIBLE         800</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span><span class="comment">//#define GLUT_LAYER_IN_USE             801</span>
<a name="l00374"></a>00374 <span class="comment">//#define GLUT_HAS_OVERLAY              802</span>
<a name="l00375"></a>00375 <span class="preprocessor">#  define GLUT_TRANSPARENT_INDEX                803</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_NORMAL_DAMAGED           804</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_OVERLAY_DAMAGED          805</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span>
<a name="l00379"></a>00379 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00380"></a>00380 <span class="keyword">typedef</span> void (*GLUTproc)();
<a name="l00381"></a>00381 }
<a name="l00382"></a>00382 
<a name="l00383"></a>00383 FL_EXPORT GLUTproc glutGetProcAddress(<span class="keyword">const</span> <span class="keywordtype">char</span> *procName);
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 <span class="comment">//inline int glutVideoResizeGet(GLenum param);</span>
<a name="l00386"></a>00386 <span class="comment">//#define GLUT_VIDEO_RESIZE_POSSIBLE    900</span>
<a name="l00387"></a>00387 <span class="comment">//#define GLUT_VIDEO_RESIZE_IN_USE      901</span>
<a name="l00388"></a>00388 <span class="comment">//#define GLUT_VIDEO_RESIZE_X_DELTA     902</span>
<a name="l00389"></a>00389 <span class="comment">//#define GLUT_VIDEO_RESIZE_Y_DELTA     903</span>
<a name="l00390"></a>00390 <span class="comment">//#define GLUT_VIDEO_RESIZE_WIDTH_DELTA 904</span>
<a name="l00391"></a>00391 <span class="comment">//#define GLUT_VIDEO_RESIZE_HEIGHT_DELTA 905</span>
<a name="l00392"></a>00392 <span class="comment">//#define GLUT_VIDEO_RESIZE_X           906</span>
<a name="l00393"></a>00393 <span class="comment">//#define GLUT_VIDEO_RESIZE_Y           907</span>
<a name="l00394"></a>00394 <span class="comment">//#define GLUT_VIDEO_RESIZE_WIDTH       908</span>
<a name="l00395"></a>00395 <span class="comment">//#define GLUT_VIDEO_RESIZE_HEIGHT      909</span>
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 <span class="comment">//inline void glutSetupVideoResizing();</span>
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <span class="comment">//inline void glutStopVideoResizing();</span>
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 <span class="comment">//inline void glutVideoResize(int x, int y, int width, int height);</span>
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 <span class="comment">//inline void glutVideoPan(int x, int y, int width, int height);</span>
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 <span class="comment">// Font argument must be a void* for compatibility, so...</span>
<a name="l00407"></a><a class="code" href="structFl__Glut__Bitmap__Font.html">00407</a> <span class="comment"></span><span class="keyword">struct </span><a class="code" href="structFl__Glut__Bitmap__Font.html" title="fltk glut font/size attributes used in the glutXXX functions">Fl_Glut_Bitmap_Font</a> {<a class="code" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709" title="A font number is an index into the internal font table.">Fl_Font</a> font; <a class="code" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1" title="Size of a font in pixels.">Fl_Fontsize</a> size;};
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 <span class="keyword">extern</span> FL_EXPORT <span class="keyword">struct </span><a class="code" href="structFl__Glut__Bitmap__Font.html" title="fltk glut font/size attributes used in the glutXXX functions">Fl_Glut_Bitmap_Font</a>
<a name="l00410"></a>00410   glutBitmap9By15, glutBitmap8By13, glutBitmapTimesRoman10,
<a name="l00411"></a>00411   glutBitmapTimesRoman24, glutBitmapHelvetica10, glutBitmapHelvetica12,
<a name="l00412"></a>00412   glutBitmapHelvetica18;
<a name="l00413"></a>00413 <span class="preprocessor">#  define GLUT_BITMAP_9_BY_15             (&amp;glutBitmap9By15)</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_BITMAP_8_BY_13             (&amp;glutBitmap8By13)</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_BITMAP_TIMES_ROMAN_10      (&amp;glutBitmapTimesRoman10)</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_BITMAP_TIMES_ROMAN_24      (&amp;glutBitmapTimesRoman24)</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_BITMAP_HELVETICA_10        (&amp;glutBitmapHelvetica10)</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_BITMAP_HELVETICA_12        (&amp;glutBitmapHelvetica12)</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_BITMAP_HELVETICA_18        (&amp;glutBitmapHelvetica18)</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span>
<a name="l00421"></a>00421 FL_EXPORT <span class="keywordtype">void</span> glutBitmapCharacter(<span class="keywordtype">void</span> *font, <span class="keywordtype">int</span> character);
<a name="l00422"></a>00422 FL_EXPORT <span class="keywordtype">int</span> glutBitmapHeight(<span class="keywordtype">void</span> *font);
<a name="l00423"></a>00423 FL_EXPORT <span class="keywordtype">int</span> glutBitmapLength(<span class="keywordtype">void</span> *font, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);
<a name="l00424"></a>00424 FL_EXPORT <span class="keywordtype">void</span> glutBitmapString(<span class="keywordtype">void</span> *font, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);
<a name="l00425"></a>00425 FL_EXPORT <span class="keywordtype">int</span> glutBitmapWidth(<span class="keywordtype">void</span> *font, <span class="keywordtype">int</span> character);
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 FL_EXPORT <span class="keywordtype">int</span> glutExtensionSupported(<span class="keywordtype">char</span> *name);
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 <span class="comment">/* GLUT stroked font sub-API */</span>
<a name="l00430"></a><a class="code" href="structFl__Glut__StrokeVertex.html">00430</a> <span class="keyword">struct </span><a class="code" href="structFl__Glut__StrokeVertex.html">Fl_Glut_StrokeVertex</a> {
<a name="l00431"></a>00431   GLfloat X, Y;
<a name="l00432"></a>00432 };
<a name="l00433"></a>00433 
<a name="l00434"></a><a class="code" href="structFl__Glut__StrokeStrip.html">00434</a> <span class="keyword">struct </span><a class="code" href="structFl__Glut__StrokeStrip.html">Fl_Glut_StrokeStrip</a> {
<a name="l00435"></a>00435   <span class="keywordtype">int</span> Number;
<a name="l00436"></a>00436   <span class="keyword">const</span> <a class="code" href="structFl__Glut__StrokeVertex.html">Fl_Glut_StrokeVertex</a>* Vertices;
<a name="l00437"></a>00437 };
<a name="l00438"></a>00438 
<a name="l00439"></a><a class="code" href="structFl__Glut__StrokeChar.html">00439</a> <span class="keyword">struct </span><a class="code" href="structFl__Glut__StrokeChar.html">Fl_Glut_StrokeChar</a> {
<a name="l00440"></a>00440   GLfloat Right;
<a name="l00441"></a>00441   <span class="keywordtype">int</span> Number;
<a name="l00442"></a>00442   <span class="keyword">const</span> <a class="code" href="structFl__Glut__StrokeStrip.html">Fl_Glut_StrokeStrip</a>* Strips;
<a name="l00443"></a>00443 };
<a name="l00444"></a>00444 
<a name="l00445"></a><a class="code" href="structFl__Glut__StrokeFont.html">00445</a> <span class="keyword">struct </span><a class="code" href="structFl__Glut__StrokeFont.html">Fl_Glut_StrokeFont</a> {
<a name="l00446"></a>00446   <span class="keywordtype">char</span>* Name;                           <span class="comment">// The source font name</span>
<a name="l00447"></a>00447   <span class="keywordtype">int</span> Quantity;                         <span class="comment">// Number of chars in font</span>
<a name="l00448"></a>00448   GLfloat Height;                       <span class="comment">// Height of the characters</span>
<a name="l00449"></a>00449   <span class="keyword">const</span> <a class="code" href="structFl__Glut__StrokeChar.html">Fl_Glut_StrokeChar</a>** Characters;<span class="comment">// The characters mapping</span>
<a name="l00450"></a>00450 };
<a name="l00451"></a>00451 <span class="keyword">extern</span> FL_EXPORT <a class="code" href="structFl__Glut__StrokeFont.html">Fl_Glut_StrokeFont</a> glutStrokeRoman;
<a name="l00452"></a>00452 <span class="keyword">extern</span> FL_EXPORT <a class="code" href="structFl__Glut__StrokeFont.html">Fl_Glut_StrokeFont</a> glutStrokeMonoRoman;
<a name="l00453"></a>00453 <span class="preprocessor">#  define GLUT_STROKE_ROMAN             (&amp;glutStrokeRoman)</span>
<a name="l00454"></a>00454 <span class="preprocessor"></span><span class="preprocessor">#  define GLUT_STROKE_MONO_ROMAN        (&amp;glutStrokeMonoRoman)</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span>
<a name="l00456"></a>00456 FL_EXPORT <span class="keywordtype">void</span> glutStrokeCharacter(<span class="keywordtype">void</span> *font, <span class="keywordtype">int</span> character);
<a name="l00457"></a>00457 FL_EXPORT GLfloat glutStrokeHeight(<span class="keywordtype">void</span> *font);
<a name="l00458"></a>00458 FL_EXPORT <span class="keywordtype">int</span> glutStrokeLength(<span class="keywordtype">void</span> *font, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);
<a name="l00459"></a>00459 FL_EXPORT <span class="keywordtype">void</span> glutStrokeString(<span class="keywordtype">void</span> *font, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);
<a name="l00460"></a>00460 FL_EXPORT <span class="keywordtype">int</span> glutStrokeWidth(<span class="keywordtype">void</span> *font, <span class="keywordtype">int</span> character);
<a name="l00461"></a>00461 
<a name="l00462"></a>00462 <span class="comment">/* GLUT pre-built models sub-API */</span>
<a name="l00463"></a>00463 FL_EXPORT <span class="keywordtype">void</span> glutWireSphere(GLdouble radius, GLint slices, GLint stacks);
<a name="l00464"></a>00464 FL_EXPORT <span class="keywordtype">void</span> glutSolidSphere(GLdouble radius, GLint slices, GLint stacks);
<a name="l00465"></a>00465 FL_EXPORT <span class="keywordtype">void</span> glutWireCone(GLdouble base, GLdouble height, GLint slices, GLint stacks);
<a name="l00466"></a>00466 FL_EXPORT <span class="keywordtype">void</span> glutSolidCone(GLdouble base, GLdouble height, GLint slices, GLint stacks);
<a name="l00467"></a>00467 FL_EXPORT <span class="keywordtype">void</span> glutWireCube(GLdouble size);
<a name="l00468"></a>00468 FL_EXPORT <span class="keywordtype">void</span> glutSolidCube(GLdouble size);
<a name="l00469"></a>00469 FL_EXPORT <span class="keywordtype">void</span> glutWireTorus(GLdouble innerRadius, GLdouble outerRadius, GLint sides, GLint rings);
<a name="l00470"></a>00470 FL_EXPORT <span class="keywordtype">void</span> glutSolidTorus(GLdouble innerRadius, GLdouble outerRadius, GLint sides, GLint rings);
<a name="l00471"></a>00471 FL_EXPORT <span class="keywordtype">void</span> glutWireDodecahedron();
<a name="l00472"></a>00472 FL_EXPORT <span class="keywordtype">void</span> glutSolidDodecahedron();
<a name="l00473"></a>00473 FL_EXPORT <span class="keywordtype">void</span> glutWireTeapot(GLdouble size);
<a name="l00474"></a>00474 FL_EXPORT <span class="keywordtype">void</span> glutSolidTeapot(GLdouble size);
<a name="l00475"></a>00475 FL_EXPORT <span class="keywordtype">void</span> glutWireOctahedron();
<a name="l00476"></a>00476 FL_EXPORT <span class="keywordtype">void</span> glutSolidOctahedron();
<a name="l00477"></a>00477 FL_EXPORT <span class="keywordtype">void</span> glutWireTetrahedron();
<a name="l00478"></a>00478 FL_EXPORT <span class="keywordtype">void</span> glutSolidTetrahedron();
<a name="l00479"></a>00479 FL_EXPORT <span class="keywordtype">void</span> glutWireIcosahedron();
<a name="l00480"></a>00480 FL_EXPORT <span class="keywordtype">void</span> glutSolidIcosahedron();
<a name="l00481"></a>00481 
<a name="l00482"></a>00482 <span class="preprocessor">#endif // !Fl_glut_H</span>
<a name="l00483"></a>00483 <span class="preprocessor"></span>
<a name="l00484"></a>00484 <span class="comment">//</span>
<a name="l00485"></a>00485 <span class="comment">// End of &quot;$Id: glut.H 9373 2012-04-22 02:45:09Z fabien $&quot;.</span>
<a name="l00486"></a>00486 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>glut.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
