<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Color &amp; Font functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__fl__attributes.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Color &amp; Font functions</div>  </div>
</div>
<div class="contents">

<p>fl global color, font functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga974e9f64959aa83cf6f0a36d3f0105aa">fl_color</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color for all subsequent drawing operations.  <a href="#ga974e9f64959aa83cf6f0a36d3f0105aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40be3354c55ced3fb119e063cd832716"></a><!-- doxytag: member="fl_attributes::fl_color" ref="ga40be3354c55ced3fb119e063cd832716" args="(int c)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga40be3354c55ced3fb119e063cd832716">fl_color</a> (int c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">for back compatibility - use <a class="el" href="group__fl__attributes.html#ga974e9f64959aa83cf6f0a36d3f0105aa" title="Sets the color for all subsequent drawing operations.">fl_color(Fl_Color c)</a> instead <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga208595f1c4e4bd0c32ee5a56194b405c">fl_color</a> (<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> r, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> g, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color for all subsequent drawing operations.  <a href="#ga208595f1c4e4bd0c32ee5a56194b405c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#gaea8392e995de663b0d8063af199cf085">fl_color</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last <a class="el" href="group__fl__attributes.html#ga974e9f64959aa83cf6f0a36d3f0105aa" title="Sets the color for all subsequent drawing operations.">fl_color()</a> that was set.  <a href="#gaea8392e995de663b0d8063af199cf085"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#gaad12eb8d8495f7238bd3d0960f264be8">fl_color_average</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> color1, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> color2, float weight)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the weighted average color between the two given colors.  <a href="#gaad12eb8d8495f7238bd3d0960f264be8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga54d75920c0484916cd6b2101937ec5ff">fl_contrast</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> fg, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> bg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a color that contrasts with the background color.  <a href="#ga54d75920c0484916cd6b2101937ec5ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga080e029f6b6fe5e6bf527bbfd890317d"></a><!-- doxytag: member="fl_attributes::fl_descent" ref="ga080e029f6b6fe5e6bf527bbfd890317d" args="()" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga080e029f6b6fe5e6bf527bbfd890317d">fl_descent</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the recommended distance above the bottom of a <a class="el" href="group__fl__attributes.html#gac4acb828270adf35bf1d8fc06051f938" title="Returns the recommended minimum line spacing for the current font.">fl_height()</a> tall box to draw the text at so it looks centered vertically in that box. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#gad234d90fe63191609ec196e1b8041d1a">fl_font</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <code>face</code> set by the most recent call to <a class="el" href="group__fl__attributes.html#ga80203d2dd1e06550e7a35d6bb72f9bd6" title="Sets the current font, which is then used in various drawing routines.">fl_font()</a>.  <a href="#gad234d90fe63191609ec196e1b8041d1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga80203d2dd1e06550e7a35d6bb72f9bd6">fl_font</a> (<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> face, <a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> fsize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current font, which is then used in various drawing routines.  <a href="#ga80203d2dd1e06550e7a35d6bb72f9bd6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#gac4acb828270adf35bf1d8fc06051f938">fl_height</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the recommended minimum line spacing for the current font.  <a href="#gac4acb828270adf35bf1d8fc06051f938"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga287690bb893d1cc57a5010d59b2da8c9">fl_height</a> (int font, int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the actual height of the specified <code>font</code> and <code>size</code>.  <a href="#ga287690bb893d1cc57a5010d59b2da8c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1480e5317934bbd43d401f00ab3eba8b"></a><!-- doxytag: member="fl_attributes::fl_inactive" ref="ga1480e5317934bbd43d401f00ab3eba8b" args="(Fl_Color c)" -->
<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga1480e5317934bbd43d401f00ab3eba8b">fl_inactive</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the inactive, dimmed version of the given color. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga47015273468749763dcdd97e2aef2c52">fl_latin1_to_local</a> (const char *t, int n=-1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts text from Windows/X11 latin1 character set to local encoding.  <a href="#ga47015273468749763dcdd97e2aef2c52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#gab8a87db2004482954fc81a8a41c80c21">fl_local_to_latin1</a> (const char *t, int n=-1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts text from local encoding to Windowx/X11 latin1 character set.  <a href="#gab8a87db2004482954fc81a8a41c80c21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#gaac5f521ee634fdd70f6e286479ebab32">fl_local_to_mac_roman</a> (const char *t, int n=-1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts text from local encoding to Mac Roman character set.  <a href="#gaac5f521ee634fdd70f6e286479ebab32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga0d34a59a5d378d83e9b41887b8145481">fl_mac_roman_to_local</a> (const char *t, int n=-1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts text from Mac Roman character set to local encoding.  <a href="#ga0d34a59a5d378d83e9b41887b8145481"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga497a7e059e9f5c89feed24ab0b1338f2">fl_show_colormap</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> oldcol)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops up a window to let the user pick a colormap entry.  <a href="#ga497a7e059e9f5c89feed24ab0b1338f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga15b0cb282ba6d148f095647731f167b2">fl_size</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <code>size</code> set by the most recent call to <a class="el" href="group__fl__attributes.html#ga80203d2dd1e06550e7a35d6bb72f9bd6" title="Sets the current font, which is then used in various drawing routines.">fl_font()</a>.  <a href="#ga15b0cb282ba6d148f095647731f167b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#gaa52f1ed8201b9d89c2b2edbaed80e907">fl_text_extents</a> (const char *t, int n, int &amp;dx, int &amp;dy, int &amp;w, int &amp;h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the minimum pixel dimensions of a sequence of <code>n</code> characters.  <a href="#gaa52f1ed8201b9d89c2b2edbaed80e907"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FL_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga14cb75a92b6cdd576f9512b38a208f8b">fl_text_extents</a> (const char *, int &amp;dx, int &amp;dy, int &amp;w, int &amp;h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the minimum pixel dimensions of a nul-terminated string.  <a href="#ga14cb75a92b6cdd576f9512b38a208f8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92c762ce2fc7fa891bac6b7590f967bd"></a><!-- doxytag: member="fl_attributes::fl_width" ref="ga92c762ce2fc7fa891bac6b7590f967bd" args="(const char *txt)" -->
FL_EXPORT double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga92c762ce2fc7fa891bac6b7590f967bd">fl_width</a> (const char *txt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the typographical width of a nul-terminated string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae491dc82c611608435ed434e368ef668"></a><!-- doxytag: member="fl_attributes::fl_width" ref="gae491dc82c611608435ed434e368ef668" args="(const char *txt, int n)" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#gae491dc82c611608435ed434e368ef668">fl_width</a> (const char *txt, int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the typographical width of a sequence of <code>n</code> characters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga4a5b5e4a977299acdc7fcbd3c8a700b5">fl_width</a> (unsigned int c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the typographical width of a single character.  <a href="#ga4a5b5e4a977299acdc7fcbd3c8a700b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="fl__types_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#gabd4509f352a8ddc8b413acc244f6bb4a">fl_xpixel</a> (<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> r, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> g, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the X pixel number used to draw the given rgb color.  <a href="#gabd4509f352a8ddc8b413acc244f6bb4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="fl__types_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga5c8dfa051e445cff49726b256b9f1ca0">fl_xpixel</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the X pixel number used to draw the given FLTK color index.  <a href="#ga5c8dfa051e445cff49726b256b9f1ca0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#gae68ad6c3474fb71b3db5a44658b60b14">Fl::free_color</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> i, int overlay=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the specified color from the colormap, if applicable.  <a href="#gae68ad6c3474fb71b3db5a44658b60b14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga9977c7ef50c9f51efd0d7909020a16da">Fl::get_color</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the RGB value(s) for the given FLTK color index.  <a href="#ga9977c7ef50c9f51efd0d7909020a16da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga4eb8db6ea9968f546687f89a4ec336a0">Fl::get_color</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> i, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> &amp;red, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> &amp;green, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> &amp;blue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the RGB value(s) for the given FLTK color index.  <a href="#ga4eb8db6ea9968f546687f89a4ec336a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#gac822bdf31f387b4dfc520e8b261b6b1a">Fl::get_font</a> (<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the string for this face.  <a href="#gac822bdf31f387b4dfc520e8b261b6b1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga90b30b9bc92f6a263928d028de07fe23">Fl::get_font_name</a> (<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>, int *attributes=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a human-readable string describing the family of this face.  <a href="#ga90b30b9bc92f6a263928d028de07fe23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga435176ea0a7ed5b8e5eb65792cfbcb20">Fl::get_font_sizes</a> (<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>, int *&amp;sizep)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an array of sizes in <code>sizep</code>.  <a href="#ga435176ea0a7ed5b8e5eb65792cfbcb20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#gaa6a6050ee3979754023eb1e66976240d">Fl::set_color</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> i, unsigned c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an entry in the fl_color index table.  <a href="#gaa6a6050ee3979754023eb1e66976240d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#gac62f634ba8089a9d0e48bf57154c61b0">Fl::set_color</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an entry in the fl_color index table.  <a href="#gac62f634ba8089a9d0e48bf57154c61b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#ga15dee80a622a9ab2798acfdc0aabcd95">Fl::set_font</a> (<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>, const char *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes a face.  <a href="#ga15dee80a622a9ab2798acfdc0aabcd95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#gace5762f829e283f7965eca8d70042a32">Fl::set_font</a> (<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>, <a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies one face to another.  <a href="#gace5762f829e283f7965eca8d70042a32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__attributes.html#gadfa546e0caa16420399c3202fd75efd4">Fl::set_fonts</a> (const char *=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FLTK will open the display, and add every fonts on the server to the face table.  <a href="#gadfa546e0caa16420399c3202fd75efd4"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>fl global color, font functions. </p>
<p>These functions are declared in &lt;<a class="el" href="Fl_8H.html" title="Fl static class.">FL/Fl.H</a>&gt; or &lt;<a class="el" href="fl__draw_8H.html" title="utility header to pull drawing functions together">FL/fl_draw.H</a>&gt;. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga974e9f64959aa83cf6f0a36d3f0105aa"></a><!-- doxytag: member="fl_draw.H::fl_color" ref="ga974e9f64959aa83cf6f0a36d3f0105aa" args="(Fl_Color c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fl_color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the color for all subsequent drawing operations. </p>
<p>For colormapped displays, a color cell will be allocated out of <code>fl_colormap</code> the first time you use a color. If the colormap fills up then a least-squares algorithm is used to find the closest color. If no valid graphical context (fl_gc) is available, the foreground is not set for the current window. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga208595f1c4e4bd0c32ee5a56194b405c"></a><!-- doxytag: member="fl_draw.H::fl_color" ref="ga208595f1c4e4bd0c32ee5a56194b405c" args="(uchar r, uchar g, uchar b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fl_color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the color for all subsequent drawing operations. </p>
<p>The closest possible match to the RGB color is used. The RGB color is used directly on TrueColor displays. For colormap visuals the nearest index in the gray ramp or color cube is used. If no valid graphical context (fl_gc) is available, the foreground is not set for the current window. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r,g,b</td><td>color components </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaea8392e995de663b0d8063af199cf085"></a><!-- doxytag: member="fl_draw.H::fl_color" ref="gaea8392e995de663b0d8063af199cf085" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> fl_color </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the last <a class="el" href="group__fl__attributes.html#ga974e9f64959aa83cf6f0a36d3f0105aa" title="Sets the color for all subsequent drawing operations.">fl_color()</a> that was set. </p>
<p>This can be used for state save/restore. </p>

</div>
</div>
<a class="anchor" id="gaad12eb8d8495f7238bd3d0960f264be8"></a><!-- doxytag: member="fl_color.cxx::fl_color_average" ref="gaad12eb8d8495f7238bd3d0960f264be8" args="(Fl_Color color1, Fl_Color color2, float weight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> fl_color_average </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>color1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>color2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the weighted average color between the two given colors. </p>
<p>The red, green and blue values are averages using the following formula: </p>
<div class="fragment"><pre class="fragment">  color = color1 * weight  + color2 * (1 - weight)
</pre></div><p> Thus, a <code>weight</code> value of 1.0 will return the first color, while a value of 0.0 will return the second color. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">color1,color2</td><td>boundary colors </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">weight</td><td>weighting factor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga54d75920c0484916cd6b2101937ec5ff"></a><!-- doxytag: member="fl_color.cxx::fl_contrast" ref="ga54d75920c0484916cd6b2101937ec5ff" args="(Fl_Color fg, Fl_Color bg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> fl_contrast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>fg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>bg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a color that contrasts with the background color. </p>
<p>This will be the foreground color if it contrasts sufficiently with the background color. Otherwise, returns <code>FL_WHITE</code> or <code>FL_BLACK</code> depending on which color provides the best contrast. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fg,bg</td><td>foreground and background colors </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>contrasting color </dd></dl>

</div>
</div>
<a class="anchor" id="gad234d90fe63191609ec196e1b8041d1a"></a><!-- doxytag: member="fl_draw.H::fl_font" ref="gad234d90fe63191609ec196e1b8041d1a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> fl_font </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the <code>face</code> set by the most recent call to <a class="el" href="group__fl__attributes.html#ga80203d2dd1e06550e7a35d6bb72f9bd6" title="Sets the current font, which is then used in various drawing routines.">fl_font()</a>. </p>
<p>This can be used to save/restore the font. </p>

</div>
</div>
<a class="anchor" id="ga80203d2dd1e06550e7a35d6bb72f9bd6"></a><!-- doxytag: member="fl_draw.H::fl_font" ref="ga80203d2dd1e06550e7a35d6bb72f9bd6" args="(Fl_Font face, Fl_Fontsize fsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fl_font </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td>
          <td class="paramname"><em>fsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current font, which is then used in various drawing routines. </p>
<p>You may call this outside a draw context if necessary to call <a class="el" href="group__fl__attributes.html#ga92c762ce2fc7fa891bac6b7590f967bd" title="Returns the typographical width of a nul-terminated string.">fl_width()</a>, but on X this will open the display.</p>
<p>The font is identified by a <code>face</code> and a <code>size</code>. The size of the font is measured in pixels and not "points". Lines should be spaced <code>size</code> pixels apart or more. </p>

</div>
</div>
<a class="anchor" id="gac4acb828270adf35bf1d8fc06051f938"></a><!-- doxytag: member="fl_draw.H::fl_height" ref="gac4acb828270adf35bf1d8fc06051f938" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fl_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the recommended minimum line spacing for the current font. </p>
<p>You can also use the value of <code>size</code> passed to <a class="el" href="group__fl__attributes.html#ga80203d2dd1e06550e7a35d6bb72f9bd6" title="Sets the current font, which is then used in various drawing routines.">fl_font()</a> </p>

</div>
</div>
<a class="anchor" id="ga287690bb893d1cc57a5010d59b2da8c9"></a><!-- doxytag: member="fl_draw.H::fl_height" ref="ga287690bb893d1cc57a5010d59b2da8c9" args="(int font, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FL_EXPORT int fl_height </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function returns the actual height of the specified <code>font</code> and <code>size</code>. </p>
<p>Normally the font height should always be 'size', but with the advent of XFT, there are (currently) complexities that seem to only be solved by asking the font what its actual font height is. (See STR#2115)</p>
<p>This function was originally undocumented in 1.1.x, and was used only by <a class="el" href="classFl__Text__Display.html" title="Rich text display widget.">Fl_Text_Display</a>. We're now documenting it in 1.3.x so that apps that need precise height info can get it with this function.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the height of the font in pixels.</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000033">Todo:</a></b></dt><dd>In the future, when the XFT issues are resolved, this function should simply return the 'size' value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga47015273468749763dcdd97e2aef2c52"></a><!-- doxytag: member="fl_draw.H::fl_latin1_to_local" ref="ga47015273468749763dcdd97e2aef2c52" args="(const char *t, int n=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FL_EXPORT const char* fl_latin1_to_local </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts text from Windows/X11 latin1 character set to local encoding. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>character string (latin1 encoding) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>optional number of characters to convert (default is all) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to internal buffer containing converted characters </dd></dl>

</div>
</div>
<a class="anchor" id="gab8a87db2004482954fc81a8a41c80c21"></a><!-- doxytag: member="fl_draw.H::fl_local_to_latin1" ref="gab8a87db2004482954fc81a8a41c80c21" args="(const char *t, int n=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FL_EXPORT const char* fl_local_to_latin1 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts text from local encoding to Windowx/X11 latin1 character set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>character string (local encoding) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>optional number of characters to convert (default is all) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to internal buffer containing converted characters </dd></dl>

</div>
</div>
<a class="anchor" id="gaac5f521ee634fdd70f6e286479ebab32"></a><!-- doxytag: member="fl_draw.H::fl_local_to_mac_roman" ref="gaac5f521ee634fdd70f6e286479ebab32" args="(const char *t, int n=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FL_EXPORT const char* fl_local_to_mac_roman </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts text from local encoding to Mac Roman character set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>character string (local encoding) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>optional number of characters to convert (default is all) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to internal buffer containing converted characters </dd></dl>

</div>
</div>
<a class="anchor" id="ga0d34a59a5d378d83e9b41887b8145481"></a><!-- doxytag: member="fl_draw.H::fl_mac_roman_to_local" ref="ga0d34a59a5d378d83e9b41887b8145481" args="(const char *t, int n=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FL_EXPORT const char* fl_mac_roman_to_local </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts text from Mac Roman character set to local encoding. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>character string (Mac Roman encoding) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>optional number of characters to convert (default is all) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to internal buffer containing converted characters </dd></dl>

</div>
</div>
<a class="anchor" id="ga497a7e059e9f5c89feed24ab0b1338f2"></a><!-- doxytag: member="fl_show_colormap.H::fl_show_colormap" ref="ga497a7e059e9f5c89feed24ab0b1338f2" args="(Fl_Color oldcol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FL_EXPORT <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> fl_show_colormap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>oldcol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pops up a window to let the user pick a colormap entry. </p>
<div class="image">
<img src="fl_show_colormap.png" alt="fl_show_colormap.png"/>
</div>
  <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">oldcol</td><td>color to be highlighted when grid is shown. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">Fl_Color</td><td>value of the chosen colormap entry. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Color__Chooser.html" title="The Fl_Color_Chooser widget provides a standard RGB color chooser.">Fl_Color_Chooser</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga15b0cb282ba6d148f095647731f167b2"></a><!-- doxytag: member="fl_draw.H::fl_size" ref="ga15b0cb282ba6d148f095647731f167b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> fl_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the <code>size</code> set by the most recent call to <a class="el" href="group__fl__attributes.html#ga80203d2dd1e06550e7a35d6bb72f9bd6" title="Sets the current font, which is then used in various drawing routines.">fl_font()</a>. </p>
<p>This can be used to save/restore the font. </p>

</div>
</div>
<a class="anchor" id="gaa52f1ed8201b9d89c2b2edbaed80e907"></a><!-- doxytag: member="fl_draw.H::fl_text_extents" ref="gaa52f1ed8201b9d89c2b2edbaed80e907" args="(const char *t, int n, int &amp;dx, int &amp;dy, int &amp;w, int &amp;h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fl_text_extents </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines the minimum pixel dimensions of a sequence of <code>n</code> characters. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__fl__attributes.html#ga14cb75a92b6cdd576f9512b38a208f8b" title="Determines the minimum pixel dimensions of a nul-terminated string.">fl_text_extents(const char*, int&amp; dx, int&amp; dy, int&amp; w, int&amp; h)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga14cb75a92b6cdd576f9512b38a208f8b"></a><!-- doxytag: member="fl_draw.H::fl_text_extents" ref="ga14cb75a92b6cdd576f9512b38a208f8b" args="(const char *, int &amp;dx, int &amp;dy, int &amp;w, int &amp;h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FL_EXPORT void fl_text_extents </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines the minimum pixel dimensions of a nul-terminated string. </p>
<p>Usage: given a string "txt" drawn using fl_draw(txt, x, y) you would determine its pixel extents on the display using fl_text_extents(txt, dx, dy, wo, ho) such that a bounding box that exactly fits around the text could be drawn with fl_rect(x+dx, y+dy, wo, ho). Note the dx, dy values hold the offset of the first "colored in" pixel of the string, from the draw origin.</p>
<p>No FLTK symbol expansion will be performed. </p>

</div>
</div>
<a class="anchor" id="ga4a5b5e4a977299acdc7fcbd3c8a700b5"></a><!-- doxytag: member="fl_draw.H::fl_width" ref="ga4a5b5e4a977299acdc7fcbd3c8a700b5" args="(unsigned int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double fl_width </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the typographical width of a single character. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>if a valid fl_gc is NOT found then it uses the first window gc, or the screen gc if no fltk window is available when called. </dd></dl>

</div>
</div>
<a class="anchor" id="gabd4509f352a8ddc8b413acc244f6bb4a"></a><!-- doxytag: member="fl_color.cxx::fl_xpixel" ref="gabd4509f352a8ddc8b413acc244f6bb4a" args="(uchar r, uchar g, uchar b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fl__types_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> fl_xpixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the X pixel number used to draw the given rgb color. </p>
<p>This is the X pixel that <a class="el" href="group__fl__attributes.html#ga974e9f64959aa83cf6f0a36d3f0105aa" title="Sets the color for all subsequent drawing operations.">fl_color()</a> would use. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">r,g,b</td><td>color components </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>X pixel number </dd></dl>

</div>
</div>
<a class="anchor" id="ga5c8dfa051e445cff49726b256b9f1ca0"></a><!-- doxytag: member="fl_color.cxx::fl_xpixel" ref="ga5c8dfa051e445cff49726b256b9f1ca0" args="(Fl_Color i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fl__types_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a">ulong</a> fl_xpixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the X pixel number used to draw the given FLTK color index. </p>
<p>This is the X pixel that <a class="el" href="group__fl__attributes.html#ga974e9f64959aa83cf6f0a36d3f0105aa" title="Sets the color for all subsequent drawing operations.">fl_color()</a> would use. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>color index </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>X pixel number </dd></dl>

</div>
</div>
<a class="anchor" id="gae68ad6c3474fb71b3db5a44658b60b14"></a><!-- doxytag: member="Fl::free_color" ref="gae68ad6c3474fb71b3db5a44658b60b14" args="(Fl_Color i, int overlay=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl::free_color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>overlay</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees the specified color from the colormap, if applicable. </p>
<p>Free color <code>i</code> if used, and clear mapping table entry.</p>
<p>If overlay is non-zero then the color is freed from the overlay colormap.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>color index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">overlay</td><td>0 for normal, 1 for overlay color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9977c7ef50c9f51efd0d7909020a16da"></a><!-- doxytag: member="Fl::get_color" ref="ga9977c7ef50c9f51efd0d7909020a16da" args="(Fl_Color i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Fl::get_color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the RGB value(s) for the given FLTK color index. </p>
<p>This form returns the RGB values packed in a 32-bit unsigned integer with the red value in the upper 8 bits, the green value in the next 8 bits, and the blue value in bits 8-15. The lower 8 bits will always be 0. </p>

</div>
</div>
<a class="anchor" id="ga4eb8db6ea9968f546687f89a4ec336a0"></a><!-- doxytag: member="Fl::get_color" ref="ga4eb8db6ea9968f546687f89a4ec336a0" args="(Fl_Color i, uchar &amp;red, uchar &amp;green, uchar &amp;blue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl::get_color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> &amp;&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> &amp;&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> &amp;&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the RGB value(s) for the given FLTK color index. </p>
<p>This form returns the red, green, and blue values separately in referenced variables.</p>
<p>See also unsigned <a class="el" href="group__fl__attributes.html#ga9977c7ef50c9f51efd0d7909020a16da" title="Returns the RGB value(s) for the given FLTK color index.">get_color(Fl_Color c)</a> </p>

</div>
</div>
<a class="anchor" id="gac822bdf31f387b4dfc520e8b261b6b1a"></a><!-- doxytag: member="Fl::get_font" ref="gac822bdf31f387b4dfc520e8b261b6b1a" args="(Fl_Font)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Fl::get_font </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td>
          <td class="paramname"><em>fnum</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the string for this face. </p>
<p>This string is different for each face. Under X this value is passed to XListFonts to get all the sizes of this face. </p>

</div>
</div>
<a class="anchor" id="ga90b30b9bc92f6a263928d028de07fe23"></a><!-- doxytag: member="Fl::get_font_name" ref="ga90b30b9bc92f6a263928d028de07fe23" args="(Fl_Font, int *attributes=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Fl::get_font_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td>
          <td class="paramname"><em>fnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>attributes</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a human-readable string describing the family of this face. </p>
<p>This is useful if you are presenting a choice to the user. There is no guarantee that each face has a different name. The return value points to a static buffer that is overwritten each call.</p>
<p>The integer pointed to by <code>attributes</code> (if the pointer is not zero) is set to zero, FL_BOLD or FL_ITALIC or FL_BOLD | FL_ITALIC. To locate a "family" of fonts, search forward and back for a set with non-zero attributes, these faces along with the face with a zero attribute before them constitute a family. </p>

</div>
</div>
<a class="anchor" id="ga435176ea0a7ed5b8e5eb65792cfbcb20"></a><!-- doxytag: member="Fl::get_font_sizes" ref="ga435176ea0a7ed5b8e5eb65792cfbcb20" args="(Fl_Font, int *&amp;sizep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl::get_font_sizes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td>
          <td class="paramname"><em>fnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&amp;&#160;</td>
          <td class="paramname"><em>sizep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return an array of sizes in <code>sizep</code>. </p>
<p>The return value is the length of this array. The sizes are sorted from smallest to largest and indicate what sizes can be given to <a class="el" href="group__fl__attributes.html#ga80203d2dd1e06550e7a35d6bb72f9bd6" title="Sets the current font, which is then used in various drawing routines.">fl_font()</a> that will be matched exactly (<a class="el" href="group__fl__attributes.html#ga80203d2dd1e06550e7a35d6bb72f9bd6" title="Sets the current font, which is then used in various drawing routines.">fl_font()</a> will pick the closest size for other sizes). A zero in the first location of the array indicates a scalable font, where any size works, although the array may list sizes that work "better" than others. Warning: the returned array points at a static buffer that is overwritten each call. Under X this will open the display. </p>

</div>
</div>
<a class="anchor" id="gaa6a6050ee3979754023eb1e66976240d"></a><!-- doxytag: member="Fl::set_color" ref="gaa6a6050ee3979754023eb1e66976240d" args="(Fl_Color i, unsigned c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl::set_color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets an entry in the fl_color index table. </p>
<p>Set color mapping table entry <code>i</code> to color <code>c</code>.</p>
<p>You can set it to any 8-bit RGB color. The color is not allocated until fl_color(i) is used.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>color index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac62f634ba8089a9d0e48bf57154c61b0"></a><!-- doxytag: member="Fl::set_color" ref="gac62f634ba8089a9d0e48bf57154c61b0" args="(Fl_Color, uchar, uchar, uchar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl::set_color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets an entry in the fl_color index table. </p>
<p>You can set it to any 8-bit RGB color. The color is not allocated until fl_color(i) is used. </p>

</div>
</div>
<a class="anchor" id="ga15dee80a622a9ab2798acfdc0aabcd95"></a><!-- doxytag: member="Fl::set_font" ref="ga15dee80a622a9ab2798acfdc0aabcd95" args="(Fl_Font, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl::set_font </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td>
          <td class="paramname"><em>fnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes a face. </p>
<p>The string pointer is simply stored, the string is not copied, so the string must be in static memory. </p>

</div>
</div>
<a class="anchor" id="gace5762f829e283f7965eca8d70042a32"></a><!-- doxytag: member="Fl::set_font" ref="gace5762f829e283f7965eca8d70042a32" args="(Fl_Font, Fl_Font)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl::set_font </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td>
          <td class="paramname"><em>fnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies one face to another. </p>

</div>
</div>
<a class="anchor" id="gadfa546e0caa16420399c3202fd75efd4"></a><!-- doxytag: member="Fl::set_fonts" ref="gadfa546e0caa16420399c3202fd75efd4" args="(const char *=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> Fl::set_fonts </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>xstarname</em> = <code>0</code></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FLTK will open the display, and add every fonts on the server to the face table. </p>
<p>It will attempt to put "families" of faces together, so that the normal one is first, followed by bold, italic, and bold italic.</p>
<p>The optional argument is a string to describe the set of fonts to add. Passing NULL will select only fonts that have the ISO8859-1 character set (and are thus usable by normal text). Passing "-*" will select all fonts with any encoding as long as they have normal X font names with dashes in them. Passing "*" will list every font that exists (on X this may produce some strange output). Other values may be useful but are system dependent. With WIN32 NULL selects fonts with ISO8859-1 encoding and non-NULL selects all fonts.</p>
<p>The return value is how many faces are in the table after this is done. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
