<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Windows handling functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__fl__windows.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Windows handling functions</div>  </div>
</div>
<div class="contents">

<p>Windows and standard dialogs handling declared in &lt;<a class="el" href="Fl_8H.html" title="Fl static class.">FL/Fl.H</a>&gt;  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__windows.html#gadd064730c5ea01306754bc5c35df24f9">Fl::default_atclose</a> (<a class="el" href="classFl__Window.html">Fl_Window</a> *, void *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default callback for window widgets.  <a href="#gadd064730c5ea01306754bc5c35df24f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFl__Window.html">Fl_Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__windows.html#ga3130407bc1c11f9b7f2a9c43a87a1599">Fl::first_window</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first top-level window in the list of shown() windows.  <a href="#ga3130407bc1c11f9b7f2a9c43a87a1599"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__windows.html#gabac1e48dd4e0fa7431776c1e754e273e">Fl::first_window</a> (<a class="el" href="classFl__Window.html">Fl_Window</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the window that is returned by <a class="el" href="group__fl__windows.html#ga3130407bc1c11f9b7f2a9c43a87a1599" title="Returns the first top-level window in the list of shown() windows.">first_window()</a>.  <a href="#gabac1e48dd4e0fa7431776c1e754e273e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFl__Window.html">Fl_Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__windows.html#ga100705a8107397cfde7318aa34019739">Fl::grab</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the window that currently receives all events.  <a href="#ga100705a8107397cfde7318aa34019739"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__windows.html#ga0918f4dabb87b5e429ad4e0e38239845">Fl::grab</a> (<a class="el" href="classFl__Window.html">Fl_Window</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the window to grab.  <a href="#ga0918f4dabb87b5e429ad4e0e38239845"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFl__Window.html">Fl_Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__windows.html#gaf0938156f04e1babebaa8eb75a8d0fce">Fl::modal</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the top-most <a class="el" href="group__fl__windows.html#gaf0938156f04e1babebaa8eb75a8d0fce" title="Returns the top-most modal() window currently shown.">modal()</a> window currently shown.  <a href="#gaf0938156f04e1babebaa8eb75a8d0fce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFl__Window.html">Fl_Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__windows.html#ga46df67455d96ee45e51f59263c6bf0ea">Fl::next_window</a> (const <a class="el" href="classFl__Window.html">Fl_Window</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next top-level window in the list of shown() windows.  <a href="#ga46df67455d96ee45e51f59263c6bf0ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa52e562142bd1e8d5ba6915ff5577245"></a><!-- doxytag: member="fl_windows::set_abort" ref="gaa52e562142bd1e8d5ba6915ff5577245" args="(Fl_Abort_Handler f)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__windows.html#gaa52e562142bd1e8d5ba6915ff5577245">Fl::set_abort</a> (<a class="el" href="group__callback__functions.html#gad44ee1da9693f8e429559c811ebeb71e">Fl_Abort_Handler</a> f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For back compatibility, sets the void <a class="el" href="group__group__comdlg.html#ga181c7012ef5dd3a551a4e861c9fc974a" title="FLTK calls Fl::fatal() to output a fatal error message.">Fl::fatal</a> handler callback. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__windows.html#gafe2b995bdaf60c5a5b2326e8845897c9">Fl::set_atclose</a> (<a class="el" href="group__callback__functions.html#gae8b076b8ff88ad6e337172333429f38f">Fl_Atclose_Handler</a> f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For back compatibility, sets the <a class="el" href="group__fl__windows.html#gae12b7a5bf8f0db702bd9036497c70623" title="Back compatibility: default window callback handler.">Fl::atclose</a> handler callback.  <a href="#gafe2b995bdaf60c5a5b2326e8845897c9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__windows.html#gae12b7a5bf8f0db702bd9036497c70623">Fl::atclose</a> )(<a class="el" href="classFl__Window.html">Fl_Window</a> *, void *) = default_atclose</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Back compatibility: default window callback handler.  <a href="#gae12b7a5bf8f0db702bd9036497c70623"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Windows and standard dialogs handling declared in &lt;<a class="el" href="Fl_8H.html" title="Fl static class.">FL/Fl.H</a>&gt; </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gadd064730c5ea01306754bc5c35df24f9"></a><!-- doxytag: member="Fl::default_atclose" ref="gadd064730c5ea01306754bc5c35df24f9" args="(Fl_Window *, void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl::default_atclose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Window.html">Fl_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default callback for window widgets. </p>
<p>It hides the window and then calls the default widget callback. </p>

</div>
</div>
<a class="anchor" id="ga3130407bc1c11f9b7f2a9c43a87a1599"></a><!-- doxytag: member="Fl::first_window" ref="ga3130407bc1c11f9b7f2a9c43a87a1599" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Window.html">Fl_Window</a> * Fl::first_window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the first top-level window in the list of shown() windows. </p>
<p>If a <a class="el" href="group__fl__windows.html#gaf0938156f04e1babebaa8eb75a8d0fce" title="Returns the top-most modal() window currently shown.">modal()</a> window is shown this is the top-most modal window, otherwise it is the most recent window to get an event. </p>

</div>
</div>
<a class="anchor" id="gabac1e48dd4e0fa7431776c1e754e273e"></a><!-- doxytag: member="Fl::first_window" ref="gabac1e48dd4e0fa7431776c1e754e273e" args="(Fl_Window *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl::first_window </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Window.html">Fl_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the window that is returned by <a class="el" href="group__fl__windows.html#ga3130407bc1c11f9b7f2a9c43a87a1599" title="Returns the first top-level window in the list of shown() windows.">first_window()</a>. </p>
<p>The window is removed from wherever it is in the list and inserted at the top. This is not done if <a class="el" href="group__fl__windows.html#gaf0938156f04e1babebaa8eb75a8d0fce" title="Returns the top-most modal() window currently shown.">Fl::modal()</a> is on or if the window is not shown(). Because the first window is used to set the "parent" of modal windows, this is often useful. </p>

</div>
</div>
<a class="anchor" id="ga100705a8107397cfde7318aa34019739"></a><!-- doxytag: member="Fl::grab" ref="ga100705a8107397cfde7318aa34019739" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classFl__Window.html">Fl_Window</a>* Fl::grab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the window that currently receives all events. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The window that currently receives all events, or NULL if event grabbing is currently OFF. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0918f4dabb87b5e429ad4e0e38239845"></a><!-- doxytag: member="Fl::grab" ref="ga0918f4dabb87b5e429ad4e0e38239845" args="(Fl_Window *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl::grab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Window.html">Fl_Window</a> *&#160;</td>
          <td class="paramname"><em>win</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selects the window to grab. </p>
<p>This is used when pop-up menu systems are active.</p>
<p>Send all events to the passed window no matter where the pointer or focus is (including in other programs). The window <em>does not have to be shown()</em> , this lets the <a class="el" href="group__fl__events.html#ga064a4028b27d7da1238a6e5280582abf" title="Handle events from the window system.">handle()</a> method of a "dummy" window override all event handling and allows you to map and unmap a complex set of windows (under both X and WIN32 <em>some</em> window must be mapped because the system interface needs a window id).</p>
<p>If <a class="el" href="group__fl__windows.html#ga100705a8107397cfde7318aa34019739" title="Returns the window that currently receives all events.">grab()</a> is on it will also affect show() of windows by doing system-specific operations (on X it turns on override-redirect). These are designed to make menus popup reliably and faster on the system.</p>
<p>To turn off grabbing do Fl::grab(0).</p>
<p><em>Be careful that your program does not enter an infinite loop while <a class="el" href="group__fl__windows.html#ga100705a8107397cfde7318aa34019739" title="Returns the window that currently receives all events.">grab()</a> is on. On X this will lock up your screen!</em> To avoid this potential lockup, all newer operating systems seem to limit mouse pointer grabbing to the time during which a mouse button is held down. Some OS's may not support grabbing at all. </p>

</div>
</div>
<a class="anchor" id="gaf0938156f04e1babebaa8eb75a8d0fce"></a><!-- doxytag: member="Fl::modal" ref="gaf0938156f04e1babebaa8eb75a8d0fce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classFl__Window.html">Fl_Window</a>* Fl::modal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the top-most <a class="el" href="group__fl__windows.html#gaf0938156f04e1babebaa8eb75a8d0fce" title="Returns the top-most modal() window currently shown.">modal()</a> window currently shown. </p>
<p>This is the most recently shown() window with <a class="el" href="group__fl__windows.html#gaf0938156f04e1babebaa8eb75a8d0fce" title="Returns the top-most modal() window currently shown.">modal()</a> true, or NULL if there are no <a class="el" href="group__fl__windows.html#gaf0938156f04e1babebaa8eb75a8d0fce" title="Returns the top-most modal() window currently shown.">modal()</a> windows shown(). The <a class="el" href="group__fl__windows.html#gaf0938156f04e1babebaa8eb75a8d0fce" title="Returns the top-most modal() window currently shown.">modal()</a> window has its <a class="el" href="group__fl__events.html#ga064a4028b27d7da1238a6e5280582abf" title="Handle events from the window system.">handle()</a> method called for all events, and no other windows will have <a class="el" href="group__fl__events.html#ga064a4028b27d7da1238a6e5280582abf" title="Handle events from the window system.">handle()</a> called (<a class="el" href="group__fl__windows.html#ga100705a8107397cfde7318aa34019739" title="Returns the window that currently receives all events.">grab()</a> overrides this). </p>

</div>
</div>
<a class="anchor" id="ga46df67455d96ee45e51f59263c6bf0ea"></a><!-- doxytag: member="Fl::next_window" ref="ga46df67455d96ee45e51f59263c6bf0ea" args="(const Fl_Window *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Window.html">Fl_Window</a> * Fl::next_window </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFl__Window.html">Fl_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the next top-level window in the list of shown() windows. </p>
<p>You can use this call to iterate through all the windows that are shown(). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">window</td><td>must be shown and not NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafe2b995bdaf60c5a5b2326e8845897c9"></a><!-- doxytag: member="Fl::set_atclose" ref="gafe2b995bdaf60c5a5b2326e8845897c9" args="(Fl_Atclose_Handler f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl::set_atclose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__callback__functions.html#gae8b076b8ff88ad6e337172333429f38f">Fl_Atclose_Handler</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For back compatibility, sets the <a class="el" href="group__fl__windows.html#gae12b7a5bf8f0db702bd9036497c70623" title="Back compatibility: default window callback handler.">Fl::atclose</a> handler callback. </p>
<p>You can now simply change the callback for the window instead. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Widget.html#a345aff3537426aa79b3e4c5c5b1fec7b" title="Sets the current callback function for the widget.">Fl_Window::callback(Fl_Callback*)</a> </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gae12b7a5bf8f0db702bd9036497c70623"></a><!-- doxytag: member="Fl::atclose" ref="gae12b7a5bf8f0db702bd9036497c70623" args=")(Fl_Window *, void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="group__fl__windows.html#gae12b7a5bf8f0db702bd9036497c70623">Fl::atclose</a>)(<a class="el" href="classFl__Window.html">Fl_Window</a> *, void *) = default_atclose<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Back compatibility: default window callback handler. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__fl__windows.html#gafe2b995bdaf60c5a5b2326e8845897c9" title="For back compatibility, sets the Fl::atclose handler callback.">Fl::set_atclose()</a> </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
