<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Cairo support functions and classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__group__cairo.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Cairo support functions and classes</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Cairo__State.html">Fl_Cairo_State</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains all the necessary info on the current cairo context.  <a href="classFl__Cairo__State.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Cairo__Window.html">Fl_Cairo_Window</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This defines a pre-configured cairo fltk window.  <a href="classFl__Cairo__Window.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__cairo.html#gae5a1f7fcf75353908cc96b0edb928dd9">Fl::cairo_autolink_context</a> (bool alink)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">when FLTK_HAVE_CAIRO is defined and <a class="el" href="group__group__cairo.html#ga9a52d25377797666e43a46b520c485ac" title="Gets the current autolink mode for cairo support.">cairo_autolink_context()</a> is true, any current window dc is linked to a current context.  <a href="#gae5a1f7fcf75353908cc96b0edb928dd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__cairo.html#ga9a52d25377797666e43a46b520c485ac">Fl::cairo_autolink_context</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current autolink mode for cairo support.  <a href="#ga9a52d25377797666e43a46b520c485ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static cairo_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__cairo.html#ga71ff6bfde35cd1d8a050d18cdc2f24af">Fl::cairo_cc</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current cairo context linked with a fltk window.  <a href="#ga71ff6bfde35cd1d8a050d18cdc2f24af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__cairo.html#ga2bd5ba3321a80408a1460e114e2e5f99">Fl::cairo_cc</a> (cairo_t *c, bool own=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current cairo context to <code>c</code>.  <a href="#ga2bd5ba3321a80408a1460e114e2e5f99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static cairo_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__cairo.html#gabc793671da89c45c42c32ff7a777b5e8">Fl::cairo_make_current</a> (<a class="el" href="classFl__Window.html">Fl_Window</a> *w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a corresponding cairo context for window <em>wi</em>.  <a href="#gabc793671da89c45c42c32ff7a777b5e8"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae5a1f7fcf75353908cc96b0edb928dd9"></a><!-- doxytag: member="Fl::cairo_autolink_context" ref="gae5a1f7fcf75353908cc96b0edb928dd9" args="(bool alink)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl::cairo_autolink_context </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alink</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>when FLTK_HAVE_CAIRO is defined and <a class="el" href="group__group__cairo.html#ga9a52d25377797666e43a46b520c485ac" title="Gets the current autolink mode for cairo support.">cairo_autolink_context()</a> is true, any current window dc is linked to a current context. </p>
<p>This is not the default, because it may not be necessary to add cairo support to all fltk supported windows. When you wish to associate a cairo context in this mode, you need to call explicitly in your draw() overridden method, FL::cairo_make_current(Fl_Window*). This will create a cairo context but only for this Window. Still in custom cairo application it is possible to handle completely this process automatically by setting <code>alink</code> to true. In this last case, you don't need anymore to call <a class="el" href="group__group__cairo.html#gabc793671da89c45c42c32ff7a777b5e8" title="Provides a corresponding cairo context for window wi.">Fl::cairo_make_current()</a>. You can use <a class="el" href="group__group__cairo.html#ga71ff6bfde35cd1d8a050d18cdc2f24af" title="Gets the current cairo context linked with a fltk window.">Fl::cairo_cc()</a> to get the current cairo context anytime. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Only available when configure has the --enable-cairo option </dd></dl>

</div>
</div>
<a class="anchor" id="ga9a52d25377797666e43a46b520c485ac"></a><!-- doxytag: member="Fl::cairo_autolink_context" ref="ga9a52d25377797666e43a46b520c485ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Fl::cairo_autolink_context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current autolink mode for cairo support. </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">false</td><td>if no cairo context autolink is made for each window. </td></tr>
    <tr><td class="paramname">true</td><td>if any fltk window is attached a cairo context when it is current. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>void <a class="el" href="group__group__cairo.html#gae5a1f7fcf75353908cc96b0edb928dd9" title="when FLTK_HAVE_CAIRO is defined and cairo_autolink_context() is true, any current window dc is linked...">cairo_autolink_context(bool alink)</a> </dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Only available when configure has the --enable-cairo option </dd></dl>

</div>
</div>
<a class="anchor" id="ga71ff6bfde35cd1d8a050d18cdc2f24af"></a><!-- doxytag: member="Fl::cairo_cc" ref="ga71ff6bfde35cd1d8a050d18cdc2f24af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static cairo_t* Fl::cairo_cc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current cairo context linked with a fltk window. </p>

</div>
</div>
<a class="anchor" id="ga2bd5ba3321a80408a1460e114e2e5f99"></a><!-- doxytag: member="Fl::cairo_cc" ref="ga2bd5ba3321a80408a1460e114e2e5f99" args="(cairo_t *c, bool own=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl::cairo_cc </td>
          <td>(</td>
          <td class="paramtype">cairo_t *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>own</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current cairo context to <code>c</code>. </p>
<p>Set <code>own</code> to true if you want fltk to handle this cc deletion. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Only available when configure has the --enable-cairo option </dd></dl>

</div>
</div>
<a class="anchor" id="gabc793671da89c45c42c32ff7a777b5e8"></a><!-- doxytag: member="Fl::cairo_make_current" ref="gabc793671da89c45c42c32ff7a777b5e8" args="(Fl_Window *w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cairo_t * Fl::cairo_make_current </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Window.html">Fl_Window</a> *&#160;</td>
          <td class="paramname"><em>wi</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provides a corresponding cairo context for window <em>wi</em>. </p>
<p>This is needed in a draw() override if <a class="el" href="group__group__cairo.html#ga9a52d25377797666e43a46b520c485ac" title="Gets the current autolink mode for cairo support.">Fl::cairo_autolink_context()</a> returns false, which is the default. The cairo_context() does not need to be freed as it is freed every time a new cairo context is created. When the program terminates, a call to Fl::cairo_make_current(0) will destroy any residual context. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>A new cairo context is not always re-created when this method is used. In particular, if the current graphical context and the current window didn't change between two calls, the previous gc is internally kept, thus optimizing the drawing performances. Also, after this call, Fl::cairo_gc() is adequately updated with this cairo context. </dd>
<dd>
Only available when configure has the --enable-cairo option </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the valid cairo_t* cairo context associated to this window. </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
