<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Callback function typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__callback__functions.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Callback function typedefs</div>  </div>
</div>
<div class="contents">

<p>Typedefs defined in &lt;<a class="el" href="Fl_8H.html" title="Fl static class.">FL/Fl.H</a>&gt; for callback or handler functions passed as function parameters.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad44ee1da9693f8e429559c811ebeb71e"></a><!-- doxytag: member="callback_functions::Fl_Abort_Handler" ref="gad44ee1da9693f8e429559c811ebeb71e" args=")(const char *format,...)" -->
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#gad44ee1da9693f8e429559c811ebeb71e">Fl_Abort_Handler</a> )(const char *format,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of set_abort functions passed as parameters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae17a8b5aa56e828c14f0fc7da7766a16"></a><!-- doxytag: member="callback_functions::Fl_Args_Handler" ref="gae17a8b5aa56e828c14f0fc7da7766a16" args=")(int argc, char **argv, int &amp;i)" -->
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#gae17a8b5aa56e828c14f0fc7da7766a16">Fl_Args_Handler</a> )(int argc, char **argv, int &amp;i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of args functions passed as parameters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8b076b8ff88ad6e337172333429f38f"></a><!-- doxytag: member="callback_functions::Fl_Atclose_Handler" ref="gae8b076b8ff88ad6e337172333429f38f" args=")(Fl_Window *window, void *data)" -->
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#gae8b076b8ff88ad6e337172333429f38f">Fl_Atclose_Handler</a> )(<a class="el" href="classFl__Window.html">Fl_Window</a> *window, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of set_atclose functions passed as parameters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13f70685dbd05cf1537f97f6e59c1e58"></a><!-- doxytag: member="callback_functions::Fl_Awake_Handler" ref="ga13f70685dbd05cf1537f97f6e59c1e58" args=")(void *data)" -->
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#ga13f70685dbd05cf1537f97f6e59c1e58">Fl_Awake_Handler</a> )(void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of some wakeup callback functions passed as parameters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae409de0010a065c2b325aca0b2d92583"></a><!-- doxytag: member="callback_functions::Fl_Box_Draw_F" ref="gae409de0010a065c2b325aca0b2d92583" args=")(int x, int y, int w, int h, Fl_Color color)" -->
typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#gae409de0010a065c2b325aca0b2d92583">Fl_Box_Draw_F</a> )(int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of some box drawing functions passed as parameters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#gabec0721f2b151c82c51f3507567face4">Fl_Event_Dispatch</a> )(int event, <a class="el" href="classFl__Window.html">Fl_Window</a> *w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of event_dispatch functions passed as parameters.  <a href="#gabec0721f2b151c82c51f3507567face4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04194d0b454ba4013ff79ba688b594b5"></a><!-- doxytag: member="callback_functions::Fl_Event_Handler" ref="ga04194d0b454ba4013ff79ba688b594b5" args=")(int event)" -->
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#ga04194d0b454ba4013ff79ba688b594b5">Fl_Event_Handler</a> )(int event)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of add_handler functions passed as parameters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7d7013178be0e856a3beb0588910704"></a><!-- doxytag: member="callback_functions::Fl_FD_Handler" ref="gab7d7013178be0e856a3beb0588910704" args=")(FL_SOCKET fd, void *data)" -->
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#gab7d7013178be0e856a3beb0588910704">Fl_FD_Handler</a> )(FL_SOCKET fd, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of add_fd functions passed as parameters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d8f4ff50ebb523a35fad2f30cf99768"></a><!-- doxytag: member="callback_functions::Fl_Idle_Handler" ref="ga9d8f4ff50ebb523a35fad2f30cf99768" args=")(void *data)" -->
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#ga9d8f4ff50ebb523a35fad2f30cf99768">Fl_Idle_Handler</a> )(void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of add_idle callback functions passed as parameters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac4d39eb6338c82c9ebcc6c25f596191d"></a><!-- doxytag: member="callback_functions::Fl_Label_Draw_F" ref="gac4d39eb6338c82c9ebcc6c25f596191d" args=")(const Fl_Label *label, int x, int y, int w, int h, Fl_Align align)" -->
typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#gac4d39eb6338c82c9ebcc6c25f596191d">Fl_Label_Draw_F</a> )(const <a class="el" href="structFl__Label.html">Fl_Label</a> *label, int x, int y, int w, int h, <a class="el" href="Enumerations_8H.html#a44e8bcd1e030e65e4f88cbae64a7c3e3">Fl_Align</a> align)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of some label drawing functions passed as parameters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92c6decef7b9cc6a74dcc66573dd22a0"></a><!-- doxytag: member="callback_functions::Fl_Label_Measure_F" ref="ga92c6decef7b9cc6a74dcc66573dd22a0" args=")(const Fl_Label *label, int &amp;width, int &amp;height)" -->
typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#ga92c6decef7b9cc6a74dcc66573dd22a0">Fl_Label_Measure_F</a> )(const <a class="el" href="structFl__Label.html">Fl_Label</a> *label, int &amp;width, int &amp;height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of some label measurement functions passed as parameters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63ceabf6cd80d8dfcecd1c41184bf9df"></a><!-- doxytag: member="callback_functions::Fl_Old_Idle_Handler" ref="ga63ceabf6cd80d8dfcecd1c41184bf9df" args=")()" -->
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#ga63ceabf6cd80d8dfcecd1c41184bf9df">Fl_Old_Idle_Handler</a> )()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of set_idle callback functions passed as parameters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf00cf21170aa3231f6e869a30a036390"></a><!-- doxytag: member="callback_functions::Fl_Timeout_Handler" ref="gaf00cf21170aa3231f6e869a30a036390" args=")(void *data)" -->
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callback__functions.html#gaf00cf21170aa3231f6e869a30a036390">Fl_Timeout_Handler</a> )(void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature of some timeout callback functions passed as parameters. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>Typedefs defined in &lt;<a class="el" href="Fl_8H.html" title="Fl static class.">FL/Fl.H</a>&gt; for callback or handler functions passed as function parameters. </p>
<p>FLTK uses callback functions as parameters for some function calls, e.g. to set up global event handlers (<a class="el" href="group__fl__events.html#gae2d39bda7362e444afa41166c478b904" title="Install a function to parse unrecognized events.">Fl::add_handler()</a>), to add a timeout handler (<a class="el" href="classFl.html#a23e63eb7cec3a27fa360e66c6e2b2e52" title="Adds a one-shot timeout callback.">Fl::add_timeout()</a>), and many more.</p>
<p>The typedefs defined in this group describe the function parameters used to set up or clear the callback functions and should also be referenced to define the callback function to handle such events in the user's code.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__fl__events.html#gae2d39bda7362e444afa41166c478b904" title="Install a function to parse unrecognized events.">Fl::add_handler()</a>, <a class="el" href="classFl.html#a23e63eb7cec3a27fa360e66c6e2b2e52" title="Adds a one-shot timeout callback.">Fl::add_timeout()</a>, <a class="el" href="classFl.html#ae5373d1d50c2b0ba38280d78bb6d2628" title="Repeats a timeout callback from the expiration of the previous timeout, allowing for more accurate ti...">Fl::repeat_timeout()</a>, <a class="el" href="classFl.html#a9a950f0585de6416eb4fee2365a1578f" title="Removes a timeout callback.">Fl::remove_timeout()</a> and others </dd></dl>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gabec0721f2b151c82c51f3507567face4"></a><!-- doxytag: member="Fl.H::Fl_Event_Dispatch" ref="gabec0721f2b151c82c51f3507567face4" args=")(int event, Fl_Window *w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="group__callback__functions.html#gabec0721f2b151c82c51f3507567face4">Fl_Event_Dispatch</a>)(int event, <a class="el" href="classFl__Window.html">Fl_Window</a> *w)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signature of event_dispatch functions passed as parameters. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__fl__events.html#gafc8bd62d8fdacef87c56ed3a22cdcebc" title="Set a new event dispatch function.">Fl::event_dispatch(Fl_Event_Dispatch)</a> </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
