<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Events handling functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__fl__events.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Events handling functions</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="classFl.html" title="The Fl is the FLTK global (static) class containing state information and global methods for the curr...">Fl</a> class events handling API declared in &lt;<a class="el" href="Fl_8H.html" title="Fl static class.">FL/Fl.H</a>&gt;  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#gae2d39bda7362e444afa41166c478b904">Fl::add_handler</a> (<a class="el" href="group__callback__functions.html#ga04194d0b454ba4013ff79ba688b594b5">Fl_Event_Handler</a> h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Install a function to parse unrecognized events.  <a href="#gae2d39bda7362e444afa41166c478b904"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga5b55ce634002a2743c24c4c4db7cbdd4">Fl::belowmouse</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the widget that is below the mouse.  <a href="#ga5b55ce634002a2743c24c4c4db7cbdd4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga5a5c497679a904863019edf5375293bf">Fl::belowmouse</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the widget that is below the mouse.  <a href="#ga5a5c497679a904863019edf5375293bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga79b619b0bccac6da8cdc55e6bb8a8d52">Fl::compose</a> (int &amp;del)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Any text editing widget should call this for each FL_KEYBOARD event.  <a href="#ga79b619b0bccac6da8cdc55e6bb8a8d52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#gaee29b04437dacb960cace49e84d62606">Fl::compose_reset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If the user moves the cursor, be sure to call <a class="el" href="group__fl__events.html#gaee29b04437dacb960cace49e84d62606" title="If the user moves the cursor, be sure to call Fl::compose_reset().">Fl::compose_reset()</a>.  <a href="#gaee29b04437dacb960cace49e84d62606"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#gac7595e274aaebaa23982125a1363d13f">Fl::event</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last event that was processed.  <a href="#gac7595e274aaebaa23982125a1363d13f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga1ee32cc3de557d5a1cc81a1eab944929">Fl::event_alt</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns non-zero if the Alt key is pressed.  <a href="#ga1ee32cc3de557d5a1cc81a1eab944929"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga7ae6d99ceb1a2afb8a1dc4455ac941cd">Fl::event_button</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets which particular mouse button caused the current event.  <a href="#ga7ae6d99ceb1a2afb8a1dc4455ac941cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga6ec5fa15a7ea5229cbff8dd507130d46">Fl::event_button1</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns non-zero if mouse button 1 is currently held down.  <a href="#ga6ec5fa15a7ea5229cbff8dd507130d46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#gad85ae7c11308de6e4653a860729dec77">Fl::event_button2</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns non-zero if button 2 is currently held down.  <a href="#gad85ae7c11308de6e4653a860729dec77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga70f54fbed74f801495575939dc787361">Fl::event_button3</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns non-zero if button 3 is currently held down.  <a href="#ga70f54fbed74f801495575939dc787361"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#gaee06c25589974fafb1c8df8d0e2c7c80">Fl::event_buttons</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mouse buttons state bits; if non-zero, then at least one button is pressed now.  <a href="#gaee06c25589974fafb1c8df8d0e2c7c80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga0531622eb47fab712faedd43eab886d9">Fl::event_clicks</a> (int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually sets the number returned by <a class="el" href="group__fl__events.html#gafa31b53b34bd43ee107806a3bbc640d1" title="Returns non zero if we had a double click event.">Fl::event_clicks()</a>.  <a href="#ga0531622eb47fab712faedd43eab886d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#gafa31b53b34bd43ee107806a3bbc640d1">Fl::event_clicks</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns non zero if we had a double click event.  <a href="#gafa31b53b34bd43ee107806a3bbc640d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga73da625a4d77f730da5e0bd0e8823be9">Fl::event_command</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns non-zero if the FL_COMMAND key is pressed, either FL_CTRL or on OSX FL_META.  <a href="#ga73da625a4d77f730da5e0bd0e8823be9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#gace54a534aad4a88dac170871a5bcbe1a">Fl::event_ctrl</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns non-zero if the Control key is pressed.  <a href="#gace54a534aad4a88dac170871a5bcbe1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#gafc8bd62d8fdacef87c56ed3a22cdcebc">Fl::event_dispatch</a> (<a class="el" href="group__callback__functions.html#gabec0721f2b151c82c51f3507567face4">Fl_Event_Dispatch</a> d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new event dispatch function.  <a href="#gafc8bd62d8fdacef87c56ed3a22cdcebc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafad45688b3e262a38151320a4059e04d"></a><!-- doxytag: member="fl_events::event_dispatch" ref="gafad45688b3e262a38151320a4059e04d" args="()" -->
static <a class="el" href="group__callback__functions.html#gabec0721f2b151c82c51f3507567face4">Fl_Event_Dispatch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#gafad45688b3e262a38151320a4059e04d">Fl::event_dispatch</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current event dispatch function. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#gadd50231ad95aaf23a23e9db42cccb42e">Fl::event_dx</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current horizontal mouse scrolling associated with the FL_MOUSEWHEEL event.  <a href="#gadd50231ad95aaf23a23e9db42cccb42e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga4704bd4e93b6471321d6ac84b0df97e5">Fl::event_dy</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current vertical mouse scrolling associated with the FL_MOUSEWHEEL event.  <a href="#ga4704bd4e93b6471321d6ac84b0df97e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga277f38696ffa53b63325b13ac51976bb">Fl::event_inside</a> (int, int, int, int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the mouse event is inside the given rectangle.  <a href="#ga277f38696ffa53b63325b13ac51976bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga143c28ca9e41cb919be1c4c72227a475">Fl::event_inside</a> (const <a class="el" href="classFl__Widget.html">Fl_Widget</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the mouse event is inside a given child widget.  <a href="#ga143c28ca9e41cb919be1c4c72227a475"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga08ba811a19462788094768ed98798120">Fl::event_is_click</a> (int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the value returned by <a class="el" href="group__fl__events.html#gae4f3bafeb9fbae98c3b7cc6f5326e582" title="Returns non-zero if the mouse has not moved far enough and not enough time has passed since the last ...">Fl::event_is_click()</a>.  <a href="#ga08ba811a19462788094768ed98798120"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#gae4f3bafeb9fbae98c3b7cc6f5326e582">Fl::event_is_click</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns non-zero if the mouse has not moved far enough and not enough time has passed since the last FL_PUSH or FL_KEYBOARD event for it to be considered a "drag" rather than a "click".  <a href="#gae4f3bafeb9fbae98c3b7cc6f5326e582"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga1ac131e3cd5ca674cc022b1f77233449">Fl::event_key</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets which key on the keyboard was last pushed.  <a href="#ga1ac131e3cd5ca674cc022b1f77233449"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga12be48f03872da009734f557d1e761bc">Fl::event_key</a> (int key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the given <code>key</code> was held down (or pressed) <em>during</em> the last event.  <a href="#ga12be48f03872da009734f557d1e761bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga38f2de89fbdf59ad2cd4dca93f472911">Fl::event_length</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the text in <a class="el" href="group__fl__events.html#ga6647c55948fe1d8be9367267529e9c54" title="Returns the text associated with the current event, including FL_PASTE or FL_DND_RELEASE events...">Fl::event_text()</a>.  <a href="#ga38f2de89fbdf59ad2cd4dca93f472911"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#gadec41d640b647e422b88331015ab660d">Fl::event_original_key</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the keycode of the last key event, regardless of the NumLock state.  <a href="#gadec41d640b647e422b88331015ab660d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#gabd68dc8a592e9a2a41b42cb7e3a30060">Fl::event_shift</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns non-zero if the Shift key is pressed.  <a href="#gabd68dc8a592e9a2a41b42cb7e3a30060"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ff4a74294e833593504ff6531b6d459"></a><!-- doxytag: member="fl_events::event_state" ref="ga1ff4a74294e833593504ff6531b6d459" args="(int i)" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga1ff4a74294e833593504ff6531b6d459">Fl::event_state</a> (int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See int <a class="el" href="group__fl__events.html#gafa17a5b4d8d9163631c88142e60447ed" title="This is a bitfield of what shift states were on and what mouse buttons were held down during the most...">event_state()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#gafa17a5b4d8d9163631c88142e60447ed">Fl::event_state</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a bitfield of what shift states were on and what mouse buttons were held down during the most recent event.  <a href="#gafa17a5b4d8d9163631c88142e60447ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga6647c55948fe1d8be9367267529e9c54">Fl::event_text</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the text associated with the current event, including FL_PASTE or FL_DND_RELEASE events.  <a href="#ga6647c55948fe1d8be9367267529e9c54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91585fcbaa1e79f7452fd2d16a82136e"></a><!-- doxytag: member="fl_events::event_x" ref="ga91585fcbaa1e79f7452fd2d16a82136e" args="()" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga91585fcbaa1e79f7452fd2d16a82136e">Fl::event_x</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mouse position of the event relative to the <a class="el" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a> it was passed to. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga4c40bd0d2960354c9778fdb65a2b720d">Fl::event_x_root</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mouse position on the screen of the event.  <a href="#ga4c40bd0d2960354c9778fdb65a2b720d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga192a0c5a37f33b9d117a69f20977c2a1"></a><!-- doxytag: member="fl_events::event_y" ref="ga192a0c5a37f33b9d117a69f20977c2a1" args="()" -->
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga192a0c5a37f33b9d117a69f20977c2a1">Fl::event_y</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mouse position of the event relative to the <a class="el" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a> it was passed to. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga9801003f911eae0e49bf52b875dcaaa5">Fl::event_y_root</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mouse position on the screen of the event.  <a href="#ga9801003f911eae0e49bf52b875dcaaa5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga7f0e9836db43268979e0b3a999583b7f">Fl::focus</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current <a class="el" href="group__fl__events.html#ga7f0e9836db43268979e0b3a999583b7f" title="Gets the current Fl::focus() widget.">Fl::focus()</a> widget.  <a href="#ga7f0e9836db43268979e0b3a999583b7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga1f6eb61b05d03838978c6a1a8016ce7a">Fl::focus</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the widget that will receive FL_KEYBOARD events.  <a href="#ga1f6eb61b05d03838978c6a1a8016ce7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#gab7049319eed772c8a22cf2c0eb484a39">Fl::get_key</a> (int key)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the given <code>key</code> is held down <em>now</em>.  <a href="#gab7049319eed772c8a22cf2c0eb484a39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga79a94c0ac0f71557ef4b6dc7b8d863db">Fl::get_mouse</a> (int &amp;, int &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return where the mouse is on the screen by doing a round-trip query to the server.  <a href="#ga79a94c0ac0f71557ef4b6dc7b8d863db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga064a4028b27d7da1238a6e5280582abf">Fl::handle</a> (int, <a class="el" href="classFl__Window.html">Fl_Window</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle events from the window system.  <a href="#ga064a4028b27d7da1238a6e5280582abf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga9c55e69277a2197ca3763122ff2f78af">Fl::handle_</a> (int, <a class="el" href="classFl__Window.html">Fl_Window</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle events from the window system.  <a href="#ga9c55e69277a2197ca3763122ff2f78af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#gadcd24382935bf08b56b1532dfe80da25">Fl::pushed</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the widget that is being pushed.  <a href="#gadcd24382935bf08b56b1532dfe80da25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga83b269dff4e6b30a876ec46b6f911fac">Fl::pushed</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the widget that is being pushed.  <a href="#ga83b269dff4e6b30a876ec46b6f911fac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga057451b4da1df58193521d8206f29edf">Fl::remove_handler</a> (<a class="el" href="group__callback__functions.html#ga04194d0b454ba4013ff79ba688b594b5">Fl_Event_Handler</a> h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a previously added event handler.  <a href="#ga057451b4da1df58193521d8206f29edf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#gab8b767183ac691d4249f599b94dafe78">Fl::test_shortcut</a> (<a class="el" href="fl__types_8h.html#a37ec1cd050a604a45dff00efba45609d">Fl_Shortcut</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the current event, which must be an FL_KEYBOARD or FL_SHORTCUT, against a shortcut value (described in <a class="el" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a>).  <a href="#gab8b767183ac691d4249f599b94dafe78"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#gafae60209182e08e80094cde8905d3521">fl_eventnames</a> []</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an array of event names you can use to convert event numbers into names.  <a href="#gafae60209182e08e80094cde8905d3521"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fl__events.html#ga5b66307b326bb1fd02b93b470a7b849d">fl_fontnames</a> []</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an array of font names you can use to convert font numbers into names.  <a href="#ga5b66307b326bb1fd02b93b470a7b849d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classFl.html" title="The Fl is the FLTK global (static) class containing state information and global methods for the curr...">Fl</a> class events handling API declared in &lt;<a class="el" href="Fl_8H.html" title="Fl static class.">FL/Fl.H</a>&gt; </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae2d39bda7362e444afa41166c478b904"></a><!-- doxytag: member="Fl::add_handler" ref="gae2d39bda7362e444afa41166c478b904" args="(Fl_Event_Handler h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl::add_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__callback__functions.html#ga04194d0b454ba4013ff79ba688b594b5">Fl_Event_Handler</a>&#160;</td>
          <td class="paramname"><em>ha</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Install a function to parse unrecognized events. </p>
<p>If FLTK cannot figure out what to do with an event, it calls each of these functions (most recent first) until one of them returns non-zero. If none of them returns non-zero then the event is ignored. Events that cause this to be called are:</p>
<ul>
<li><a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3a6161f0e91cc6b2947200323e3bda8156">FL_SHORTCUT</a> events that are not recognized by any widget. This lets you provide global shortcut keys.</li>
<li><a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3a00ef761326ea0a098d36a5391c9d99e1">FL_SCREEN_CONFIGURATION_CHANGED</a> events. Under X11, this event requires the libXrandr.so shared library to be loadable at run-time and the X server to implement the RandR extension.</li>
<li><a class="el" href="Enumerations_8H.html#ad16daf120d9a0501cccaee563af0b9a3ad49e4d1deb4c1fe555dcef9be107c21f">FL_FULLSCREEN</a> events sent to a window that enters of leaves fullscreen mode.</li>
<li>System events that FLTK does not recognize. See fl_xevent.</li>
<li><em>Some</em> other events when the widget FLTK selected returns zero from its <a class="el" href="group__fl__events.html#ga064a4028b27d7da1238a6e5280582abf" title="Handle events from the window system.">handle()</a> method. Exactly which ones may change in future versions, however.</li>
</ul>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__fl__events.html#ga057451b4da1df58193521d8206f29edf" title="Removes a previously added event handler.">Fl::remove_handler(Fl_Event_Handler)</a> </dd>
<dd>
<a class="el" href="group__fl__events.html#gafc8bd62d8fdacef87c56ed3a22cdcebc" title="Set a new event dispatch function.">Fl::event_dispatch(Fl_Event_Dispatch d)</a> </dd>
<dd>
<a class="el" href="group__fl__events.html#ga064a4028b27d7da1238a6e5280582abf" title="Handle events from the window system.">Fl::handle(int, Fl_Window*)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5b55ce634002a2743c24c4c4db7cbdd4"></a><!-- doxytag: member="Fl::belowmouse" ref="ga5b55ce634002a2743c24c4c4db7cbdd4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classFl__Widget.html">Fl_Widget</a>* Fl::belowmouse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the widget that is below the mouse. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__fl__events.html#ga5a5c497679a904863019edf5375293bf" title="Sets the widget that is below the mouse.">belowmouse(Fl_Widget*)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5a5c497679a904863019edf5375293bf"></a><!-- doxytag: member="Fl::belowmouse" ref="ga5a5c497679a904863019edf5375293bf" args="(Fl_Widget *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl::belowmouse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the widget that is below the mouse. </p>
<p>This is for highlighting buttons. It is not used to send FL_PUSH or FL_MOVE directly, for several obscure reasons, but those events typically go to this widget. This is also the first widget tried for FL_SHORTCUT events.</p>
<p>If you change the belowmouse widget, the previous one and all parents (that don't contain the new widget) are sent FL_LEAVE events. Changing this does <em>not</em> send FL_ENTER to this or any widget, because sending FL_ENTER is supposed to <em>test</em> if the widget wants the mouse (by it returning non-zero from <a class="el" href="group__fl__events.html#ga064a4028b27d7da1238a6e5280582abf" title="Handle events from the window system.">handle()</a>). </p>

</div>
</div>
<a class="anchor" id="ga79b619b0bccac6da8cdc55e6bb8a8d52"></a><!-- doxytag: member="Fl::compose" ref="ga79b619b0bccac6da8cdc55e6bb8a8d52" args="(int &amp;del)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl::compose </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>del</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Any text editing widget should call this for each FL_KEYBOARD event. </p>
<p>Use of this function is very simple.</p>
<p>If <em>true</em> is returned, then it has modified the <a class="el" href="group__fl__events.html#ga6647c55948fe1d8be9367267529e9c54" title="Returns the text associated with the current event, including FL_PASTE or FL_DND_RELEASE events...">Fl::event_text()</a> and <a class="el" href="group__fl__events.html#ga38f2de89fbdf59ad2cd4dca93f472911" title="Returns the length of the text in Fl::event_text().">Fl::event_length()</a> to a set of <em>bytes</em> to insert (it may be of zero length!). In will also set the "del" parameter to the number of <em>bytes</em> to the left of the cursor to delete, this is used to delete the results of the previous call to <a class="el" href="group__fl__events.html#ga79b619b0bccac6da8cdc55e6bb8a8d52" title="Any text editing widget should call this for each FL_KEYBOARD event.">Fl::compose()</a>.</p>
<p>If <em>false</em> is returned, the keys should be treated as function keys, and del is set to zero. You could insert the text anyways, if you don't know what else to do.</p>
<p>On the Mac OS platform, text input can involve marked text, that is, temporary text replaced by other text during the input process. This occurs, e.g., when using dead keys or when entering CJK characters. Text editing widgets should preferentially signal marked text, usually underlining it. Widgets can use <code>int Fl::compose_state</code> <em>after</em> having called <a class="el" href="group__fl__events.html#ga79b619b0bccac6da8cdc55e6bb8a8d52" title="Any text editing widget should call this for each FL_KEYBOARD event.">Fl::compose(int&amp;)</a> to obtain the length in bytes of marked text that always finishes at the current insertion point. It's the widget's task to underline marked text. Widgets should also call <code>void Fl::reset_marked_text()</code> when processing FL_UNFOCUS events. Optionally, widgets can also call <code>void Fl::insertion_point_location(int x, int y, int height)</code> to indicate the window coordinates of the bottom of the current insertion point and the line height. This way, auxiliary windows that help choosing among alternative characters appear just below the insertion point. If widgets don't do that, auxiliary windows appear at the widget's bottom. The <a class="el" href="classFl__Input.html" title="This is the FLTK text input widget.">Fl_Input</a> and <a class="el" href="classFl__Text__Editor.html" title="This is the FLTK text editor widget.">Fl_Text_Editor</a> widgets underline marked text. If none of this is done by a user-defined text editing widget, text input will work, but will not signal to the user what text is marked. Finally, text editing widgets should call <code>set_flag(MAC_USE_ACCENTS_MENU);</code> in their constructor if they want to use the feature introduced with Mac OS 10.7 "Lion" where pressing and holding a key on the keyboard opens an accented-character menu window.</p>
<p>Though the current implementation returns immediately, future versions may take quite awhile, as they may pop up a window or do other user-interface things to allow characters to be selected. </p>

</div>
</div>
<a class="anchor" id="gaee29b04437dacb960cace49e84d62606"></a><!-- doxytag: member="Fl::compose_reset" ref="gaee29b04437dacb960cace49e84d62606" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl::compose_reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If the user moves the cursor, be sure to call <a class="el" href="group__fl__events.html#gaee29b04437dacb960cace49e84d62606" title="If the user moves the cursor, be sure to call Fl::compose_reset().">Fl::compose_reset()</a>. </p>
<p>The next call to <a class="el" href="group__fl__events.html#ga79b619b0bccac6da8cdc55e6bb8a8d52" title="Any text editing widget should call this for each FL_KEYBOARD event.">Fl::compose()</a> will start out in an initial state. In particular it will not set "del" to non-zero. This call is very fast so it is ok to call it many times and in many places. </p>

</div>
</div>
<a class="anchor" id="gac7595e274aaebaa23982125a1363d13f"></a><!-- doxytag: member="Fl::event" ref="gac7595e274aaebaa23982125a1363d13f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the last event that was processed. </p>
<p>This can be used to determine if a callback is being done in response to a keypress, mouse click, etc. </p>

</div>
</div>
<a class="anchor" id="ga1ee32cc3de557d5a1cc81a1eab944929"></a><!-- doxytag: member="Fl::event_alt" ref="ga1ee32cc3de557d5a1cc81a1eab944929" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_alt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns non-zero if the Alt key is pressed. </p>

</div>
</div>
<a class="anchor" id="ga7ae6d99ceb1a2afb8a1dc4455ac941cd"></a><!-- doxytag: member="Fl::event_button" ref="ga7ae6d99ceb1a2afb8a1dc4455ac941cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_button </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets which particular mouse button caused the current event. </p>
<p>This returns garbage if the most recent event was not a FL_PUSH or FL_RELEASE event. </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">FL_LEFT_MOUSE</td><td></td></tr>
    <tr><td class="paramname">FL_MIDDLE_MOUSE</td><td></td></tr>
    <tr><td class="paramname">FL_RIGHT_MOUSE.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__fl__events.html#gaee06c25589974fafb1c8df8d0e2c7c80" title="Returns the mouse buttons state bits; if non-zero, then at least one button is pressed now...">Fl::event_buttons()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6ec5fa15a7ea5229cbff8dd507130d46"></a><!-- doxytag: member="Fl::event_button1" ref="ga6ec5fa15a7ea5229cbff8dd507130d46" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_button1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns non-zero if mouse button 1 is currently held down. </p>
<p>For more details, see <a class="el" href="group__fl__events.html#gaee06c25589974fafb1c8df8d0e2c7c80" title="Returns the mouse buttons state bits; if non-zero, then at least one button is pressed now...">Fl::event_buttons()</a>. </p>

</div>
</div>
<a class="anchor" id="gad85ae7c11308de6e4653a860729dec77"></a><!-- doxytag: member="Fl::event_button2" ref="gad85ae7c11308de6e4653a860729dec77" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_button2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns non-zero if button 2 is currently held down. </p>
<p>For more details, see <a class="el" href="group__fl__events.html#gaee06c25589974fafb1c8df8d0e2c7c80" title="Returns the mouse buttons state bits; if non-zero, then at least one button is pressed now...">Fl::event_buttons()</a>. </p>

</div>
</div>
<a class="anchor" id="ga70f54fbed74f801495575939dc787361"></a><!-- doxytag: member="Fl::event_button3" ref="ga70f54fbed74f801495575939dc787361" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_button3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns non-zero if button 3 is currently held down. </p>
<p>For more details, see <a class="el" href="group__fl__events.html#gaee06c25589974fafb1c8df8d0e2c7c80" title="Returns the mouse buttons state bits; if non-zero, then at least one button is pressed now...">Fl::event_buttons()</a>. </p>

</div>
</div>
<a class="anchor" id="gaee06c25589974fafb1c8df8d0e2c7c80"></a><!-- doxytag: member="Fl::event_buttons" ref="gaee06c25589974fafb1c8df8d0e2c7c80" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_buttons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the mouse buttons state bits; if non-zero, then at least one button is pressed now. </p>
<p>This function returns the button state at the time of the event. During an FL_RELEASE event, the state of the released button will be 0. To find out, which button caused an FL_RELEASE event, you can use <a class="el" href="group__fl__events.html#ga7ae6d99ceb1a2afb8a1dc4455ac941cd" title="Gets which particular mouse button caused the current event.">Fl::event_button()</a> instead. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a bit mask value like { [FL_BUTTON1] | [FL_BUTTON2] | [FL_BUTTON3] } </dd></dl>

</div>
</div>
<a class="anchor" id="ga0531622eb47fab712faedd43eab886d9"></a><!-- doxytag: member="Fl::event_clicks" ref="ga0531622eb47fab712faedd43eab886d9" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl::event_clicks </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Manually sets the number returned by <a class="el" href="group__fl__events.html#gafa31b53b34bd43ee107806a3bbc640d1" title="Returns non zero if we had a double click event.">Fl::event_clicks()</a>. </p>
<p>This can be used to set it to zero so that later code does not think an item was double-clicked. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>corresponds to no double-click if 0, i+1 mouse clicks otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd>int <a class="el" href="group__fl__events.html#gafa31b53b34bd43ee107806a3bbc640d1" title="Returns non zero if we had a double click event.">event_clicks()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafa31b53b34bd43ee107806a3bbc640d1"></a><!-- doxytag: member="Fl::event_clicks" ref="gafa31b53b34bd43ee107806a3bbc640d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_clicks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns non zero if we had a double click event. </p>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">Non-zero</td><td>if the most recent FL_PUSH or FL_KEYBOARD was a "double click". </td></tr>
    <tr><td class="paramname">N-1</td><td>for N clicks. A double click is counted if the same button is pressed again while <a class="el" href="group__fl__events.html#gae4f3bafeb9fbae98c3b7cc6f5326e582" title="Returns non-zero if the mouse has not moved far enough and not enough time has passed since the last ...">event_is_click()</a> is true. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga73da625a4d77f730da5e0bd0e8823be9"></a><!-- doxytag: member="Fl::event_command" ref="ga73da625a4d77f730da5e0bd0e8823be9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_command </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns non-zero if the FL_COMMAND key is pressed, either FL_CTRL or on OSX FL_META. </p>

</div>
</div>
<a class="anchor" id="gace54a534aad4a88dac170871a5bcbe1a"></a><!-- doxytag: member="Fl::event_ctrl" ref="gace54a534aad4a88dac170871a5bcbe1a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_ctrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns non-zero if the Control key is pressed. </p>

</div>
</div>
<a class="anchor" id="gafc8bd62d8fdacef87c56ed3a22cdcebc"></a><!-- doxytag: member="Fl::event_dispatch" ref="gafc8bd62d8fdacef87c56ed3a22cdcebc" args="(Fl_Event_Dispatch d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl::event_dispatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__callback__functions.html#gabec0721f2b151c82c51f3507567face4">Fl_Event_Dispatch</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a new event dispatch function. </p>
<p>The event dispatch function is called after native events are converted to FLTK events, but before they are handled by FLTK. If the dispatch function Fl_Event_Dispatch <code>d</code> is set, it is up to the dispatch function to call <a class="el" href="group__fl__events.html#ga9c55e69277a2197ca3763122ff2f78af" title="Handle events from the window system.">Fl::handle_(int, Fl_Window*)</a> or to ignore the event.</p>
<p>The dispatch function itself must return 0 if it ignored the event, or non-zero if it used the event. If you call <a class="el" href="group__fl__events.html#ga9c55e69277a2197ca3763122ff2f78af" title="Handle events from the window system.">Fl::handle_()</a>, then this will return the correct value.</p>
<p>The event dispatch can be used to handle exceptions in FLTK events and callbacks before they reach the native event handler:</p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">int</span> myHandler(<span class="keywordtype">int</span> e, <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a> *w) {
   <span class="keywordflow">try</span> {
     <span class="keywordflow">return</span> <a class="code" href="group__fl__events.html#ga9c55e69277a2197ca3763122ff2f78af" title="Handle events from the window system.">Fl::handle_</a>(e, w);
   } <span class="keywordflow">catch</span> () {
     ...
   }
 }

 main() {
   <a class="code" href="group__fl__events.html#gafad45688b3e262a38151320a4059e04d" title="Return the current event dispatch function.">Fl::event_dispatch</a>(myHandler);
   ...
   <a class="code" href="classFl.html#a7a3b1236b41800d24267288c564b187a" title="As long as any windows are displayed this calls Fl::wait() repeatedly.">Fl::run</a>();
 }
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>new dispatch function, or NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__fl__events.html#gae2d39bda7362e444afa41166c478b904" title="Install a function to parse unrecognized events.">Fl::add_handler(Fl_Event_Handler)</a> </dd>
<dd>
<a class="el" href="group__fl__events.html#ga064a4028b27d7da1238a6e5280582abf" title="Handle events from the window system.">Fl::handle(int, Fl_Window*)</a> </dd>
<dd>
<a class="el" href="group__fl__events.html#ga9c55e69277a2197ca3763122ff2f78af" title="Handle events from the window system.">Fl::handle_(int, Fl_Window*)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadd50231ad95aaf23a23e9db42cccb42e"></a><!-- doxytag: member="Fl::event_dx" ref="gadd50231ad95aaf23a23e9db42cccb42e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_dx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current horizontal mouse scrolling associated with the FL_MOUSEWHEEL event. </p>
<p>Right is positive. </p>

</div>
</div>
<a class="anchor" id="ga4704bd4e93b6471321d6ac84b0df97e5"></a><!-- doxytag: member="Fl::event_dy" ref="ga4704bd4e93b6471321d6ac84b0df97e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_dy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current vertical mouse scrolling associated with the FL_MOUSEWHEEL event. </p>
<p>Down is positive. </p>

</div>
</div>
<a class="anchor" id="ga277f38696ffa53b63325b13ac51976bb"></a><!-- doxytag: member="Fl::event_inside" ref="ga277f38696ffa53b63325b13ac51976bb" args="(int, int, int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl::event_inside </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ww</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether or not the mouse event is inside the given rectangle. </p>
<p>Returns non-zero if the current <a class="el" href="group__fl__events.html#ga91585fcbaa1e79f7452fd2d16a82136e" title="Returns the mouse position of the event relative to the Fl_Window it was passed to.">Fl::event_x()</a> and <a class="el" href="group__fl__events.html#ga192a0c5a37f33b9d117a69f20977c2a1" title="Returns the mouse position of the event relative to the Fl_Window it was passed to.">Fl::event_y()</a> put it inside the given arbitrary bounding box.</p>
<p>You should always call this rather than doing your own comparison so you are consistent about edge effects.</p>
<p>To find out, whether the event is inside a child widget of the current window, you can use <a class="el" href="group__fl__events.html#ga143c28ca9e41cb919be1c4c72227a475" title="Returns whether or not the mouse event is inside a given child widget.">Fl::event_inside(const Fl_Widget *)</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xx,yy,ww,hh</td><td>bounding box </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>non-zero, if mouse event is inside </dd></dl>

</div>
</div>
<a class="anchor" id="ga143c28ca9e41cb919be1c4c72227a475"></a><!-- doxytag: member="Fl::event_inside" ref="ga143c28ca9e41cb919be1c4c72227a475" args="(const Fl_Widget *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl::event_inside </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether or not the mouse event is inside a given child widget. </p>
<p>Returns non-zero if the current <a class="el" href="group__fl__events.html#ga91585fcbaa1e79f7452fd2d16a82136e" title="Returns the mouse position of the event relative to the Fl_Window it was passed to.">Fl::event_x()</a> and <a class="el" href="group__fl__events.html#ga192a0c5a37f33b9d117a69f20977c2a1" title="Returns the mouse position of the event relative to the Fl_Window it was passed to.">Fl::event_y()</a> put it inside the given child widget's bounding box.</p>
<p>This method can only be used to check whether the mouse event is inside a <b>child</b> widget of the window that handles the event, and there must not be an intermediate subwindow (i.e. the widget must not be inside a subwindow of the current window). However, it is valid if the widget is inside a nested <a class="el" href="classFl__Group.html" title="The Fl_Group class is the FLTK container widget.">Fl_Group</a>.</p>
<p>You must not use it with the window itself as the <code>o</code> argument in a window's <a class="el" href="group__fl__events.html#ga064a4028b27d7da1238a6e5280582abf" title="Handle events from the window system.">handle()</a> method.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The mentioned restrictions are necessary, because this method does not transform coordinates of child widgets, and thus the given widget <code>o</code> must be within the <em>same</em> window that is handling the current event. Otherwise the results are undefined.</dd></dl>
<p>You should always call this rather than doing your own comparison so you are consistent about edge effects.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__fl__events.html#ga277f38696ffa53b63325b13ac51976bb" title="Returns whether or not the mouse event is inside the given rectangle.">Fl::event_inside(int, int, int, int)</a></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">o</td><td>child widget to be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>non-zero, if mouse event is inside the widget </dd></dl>

</div>
</div>
<a class="anchor" id="ga08ba811a19462788094768ed98798120"></a><!-- doxytag: member="Fl::event_is_click" ref="ga08ba811a19462788094768ed98798120" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl::event_is_click </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the value returned by <a class="el" href="group__fl__events.html#gae4f3bafeb9fbae98c3b7cc6f5326e582" title="Returns non-zero if the mouse has not moved far enough and not enough time has passed since the last ...">Fl::event_is_click()</a>. </p>
<p>Useful to prevent the <em>next</em> click from being counted as a double-click or to make a popup menu pick an item with a single click. Don't pass non-zero to this. </p>

</div>
</div>
<a class="anchor" id="gae4f3bafeb9fbae98c3b7cc6f5326e582"></a><!-- doxytag: member="Fl::event_is_click" ref="gae4f3bafeb9fbae98c3b7cc6f5326e582" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_is_click </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns non-zero if the mouse has not moved far enough and not enough time has passed since the last FL_PUSH or FL_KEYBOARD event for it to be considered a "drag" rather than a "click". </p>
<p>You can test this on FL_DRAG, FL_RELEASE, and FL_MOVE events. </p>

</div>
</div>
<a class="anchor" id="ga1ac131e3cd5ca674cc022b1f77233449"></a><!-- doxytag: member="Fl::event_key" ref="ga1ac131e3cd5ca674cc022b1f77233449" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets which key on the keyboard was last pushed. </p>
<p>The returned integer 'key code' is not necessarily a text equivalent for the keystroke. For instance: if someone presses '5' on the numeric keypad with numlock on, <a class="el" href="group__fl__events.html#ga1ac131e3cd5ca674cc022b1f77233449" title="Gets which key on the keyboard was last pushed.">Fl::event_key()</a> may return the 'key code' for this key, and NOT the character '5'. To always get the '5', use <a class="el" href="group__fl__events.html#ga6647c55948fe1d8be9367267529e9c54" title="Returns the text associated with the current event, including FL_PASTE or FL_DND_RELEASE events...">Fl::event_text()</a> instead.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an integer 'key code', or 0 if the last event was not a key press or release. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>int <a class="el" href="group__fl__events.html#ga12be48f03872da009734f557d1e761bc" title="Returns true if the given key was held down (or pressed) during the last event.">event_key(int)</a>, <a class="el" href="group__fl__events.html#ga6647c55948fe1d8be9367267529e9c54" title="Returns the text associated with the current event, including FL_PASTE or FL_DND_RELEASE events...">event_text()</a>, <a class="el" href="group__fl__events.html#ga79b619b0bccac6da8cdc55e6bb8a8d52" title="Any text editing widget should call this for each FL_KEYBOARD event.">compose(int&amp;)</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga12be48f03872da009734f557d1e761bc"></a><!-- doxytag: member="Fl::event_key" ref="ga12be48f03872da009734f557d1e761bc" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl::event_key </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the given <code>key</code> was held down (or pressed) <em>during</em> the last event. </p>
<p>This is constant until the next event is read from the server.</p>
<p><a class="el" href="group__fl__events.html#gab7049319eed772c8a22cf2c0eb484a39" title="Returns true if the given key is held down now.">Fl::get_key(int)</a> returns true if the given key is held down <em>now</em>. Under X this requires a round-trip to the server and is <em>much</em> slower than <a class="el" href="group__fl__events.html#ga12be48f03872da009734f557d1e761bc" title="Returns true if the given key was held down (or pressed) during the last event.">Fl::event_key(int)</a>.</p>
<p>Keys are identified by the <em>unshifted</em> values. FLTK defines a set of symbols that should work on most modern machines for every key on the keyboard:</p>
<ul>
<li>All keys on the main keyboard producing a printable ASCII character use the value of that ASCII character (as though shift, ctrl, and caps lock were not on). The space bar is 32. </li>
<li>All keys on the numeric keypad producing a printable ASCII character use the value of that ASCII character plus FL_KP. The highest possible value is FL_KP_Last so you can range-check to see if something is on the keypad. </li>
<li>All numbered function keys use the number on the function key plus FL_F. The highest possible number is FL_F_Last, so you can range-check a value. </li>
<li>Buttons on the mouse are considered keys, and use the button number (where the left button is 1) plus FL_Button. </li>
<li>All other keys on the keypad have a symbol: FL_Escape, FL_BackSpace, FL_Tab, FL_Enter, FL_Print, FL_Scroll_Lock, FL_Pause, FL_Insert, FL_Home, FL_Page_Up, FL_Delete, FL_End, FL_Page_Down, FL_Left, FL_Up, FL_Right, FL_Down, FL_Iso_Key, FL_Shift_L, FL_Shift_R, FL_Control_L, FL_Control_R, FL_Caps_Lock, FL_Alt_L, FL_Alt_R, FL_Meta_L, FL_Meta_R, FL_Menu, FL_Num_Lock, FL_KP_Enter. Be careful not to confuse these with the very similar, but all-caps, symbols used by <a class="el" href="group__fl__events.html#gafa17a5b4d8d9163631c88142e60447ed" title="This is a bitfield of what shift states were on and what mouse buttons were held down during the most...">Fl::event_state()</a>.</li>
</ul>
<p>On X <a class="el" href="group__fl__events.html#gab7049319eed772c8a22cf2c0eb484a39" title="Returns true if the given key is held down now.">Fl::get_key</a>(FL_Button+n) does not work.</p>
<p>On WIN32 Fl::get_key(FL_KP_Enter) and Fl::event_key(FL_KP_Enter) do not work. </p>

</div>
</div>
<a class="anchor" id="ga38f2de89fbdf59ad2cd4dca93f472911"></a><!-- doxytag: member="Fl::event_length" ref="ga38f2de89fbdf59ad2cd4dca93f472911" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the length of the text in <a class="el" href="group__fl__events.html#ga6647c55948fe1d8be9367267529e9c54" title="Returns the text associated with the current event, including FL_PASTE or FL_DND_RELEASE events...">Fl::event_text()</a>. </p>
<p>There will always be a nul at this position in the text. However there may be a nul before that if the keystroke translates to a nul character or you paste a nul character. </p>

</div>
</div>
<a class="anchor" id="gadec41d640b647e422b88331015ab660d"></a><!-- doxytag: member="Fl::event_original_key" ref="gadec41d640b647e422b88331015ab660d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_original_key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the keycode of the last key event, regardless of the NumLock state. </p>
<p>If NumLock is deactivated, FLTK translates events from the numeric keypad into the corresponding arrow key events. <a class="el" href="group__fl__events.html#ga1ac131e3cd5ca674cc022b1f77233449" title="Gets which key on the keyboard was last pushed.">event_key()</a> returns the translated key code, whereas <a class="el" href="group__fl__events.html#gadec41d640b647e422b88331015ab660d" title="Returns the keycode of the last key event, regardless of the NumLock state.">event_original_key()</a> returns the keycode before NumLock translation. </p>

</div>
</div>
<a class="anchor" id="gabd68dc8a592e9a2a41b42cb7e3a30060"></a><!-- doxytag: member="Fl::event_shift" ref="gabd68dc8a592e9a2a41b42cb7e3a30060" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_shift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns non-zero if the Shift key is pressed. </p>

</div>
</div>
<a class="anchor" id="gafa17a5b4d8d9163631c88142e60447ed"></a><!-- doxytag: member="Fl::event_state" ref="gafa17a5b4d8d9163631c88142e60447ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is a bitfield of what shift states were on and what mouse buttons were held down during the most recent event. </p>
<p>The second version returns non-zero if any of the passed bits are turned on. The legal bits are:</p>
<ul>
<li>FL_SHIFT </li>
<li>FL_CAPS_LOCK </li>
<li>FL_CTRL </li>
<li>FL_ALT </li>
<li>FL_NUM_LOCK </li>
<li>FL_META </li>
<li>FL_SCROLL_LOCK </li>
<li>FL_BUTTON1 </li>
<li>FL_BUTTON2 </li>
<li>FL_BUTTON3</li>
</ul>
<p>X servers do not agree on shift states, and FL_NUM_LOCK, FL_META, and FL_SCROLL_LOCK may not work. The values were selected to match the XFree86 server on Linux. In addition there is a bug in the way X works so that the shift state is not correctly reported until the first event <em>after</em> the shift key is pressed or released. </p>

</div>
</div>
<a class="anchor" id="ga6647c55948fe1d8be9367267529e9c54"></a><!-- doxytag: member="Fl::event_text" ref="ga6647c55948fe1d8be9367267529e9c54" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const char* Fl::event_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the text associated with the current event, including FL_PASTE or FL_DND_RELEASE events. </p>
<p>This can be used in response to FL_KEYUP, FL_KEYDOWN, FL_PASTE, and FL_DND_RELEASE.</p>
<p>When responding to FL_KEYUP/FL_KEYDOWN, use this function instead of <a class="el" href="group__fl__events.html#ga1ac131e3cd5ca674cc022b1f77233449" title="Gets which key on the keyboard was last pushed.">Fl::event_key()</a> to get the text equivalent of keystrokes suitable for inserting into strings and text widgets.</p>
<p>The returned string is guaranteed to be NULL terminated. However, see <a class="el" href="group__fl__events.html#ga38f2de89fbdf59ad2cd4dca93f472911" title="Returns the length of the text in Fl::event_text().">Fl::event_length()</a> for the actual length of the string, in case the string itself contains NULLs that are part of the text data.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A NULL terminated text string equivalent of the last keystroke. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c40bd0d2960354c9778fdb65a2b720d"></a><!-- doxytag: member="Fl::event_x_root" ref="ga4c40bd0d2960354c9778fdb65a2b720d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_x_root </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the mouse position on the screen of the event. </p>
<p>To find the absolute position of an <a class="el" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a> on the screen, use the difference between <a class="el" href="group__fl__events.html#ga4c40bd0d2960354c9778fdb65a2b720d" title="Returns the mouse position on the screen of the event.">event_x_root()</a>,<a class="el" href="group__fl__events.html#ga9801003f911eae0e49bf52b875dcaaa5" title="Returns the mouse position on the screen of the event.">event_y_root()</a> and <a class="el" href="group__fl__events.html#ga91585fcbaa1e79f7452fd2d16a82136e" title="Returns the mouse position of the event relative to the Fl_Window it was passed to.">event_x()</a>,<a class="el" href="group__fl__events.html#ga192a0c5a37f33b9d117a69f20977c2a1" title="Returns the mouse position of the event relative to the Fl_Window it was passed to.">event_y()</a>. </p>

</div>
</div>
<a class="anchor" id="ga9801003f911eae0e49bf52b875dcaaa5"></a><!-- doxytag: member="Fl::event_y_root" ref="ga9801003f911eae0e49bf52b875dcaaa5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Fl::event_y_root </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the mouse position on the screen of the event. </p>
<p>To find the absolute position of an <a class="el" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a> on the screen, use the difference between <a class="el" href="group__fl__events.html#ga4c40bd0d2960354c9778fdb65a2b720d" title="Returns the mouse position on the screen of the event.">event_x_root()</a>,<a class="el" href="group__fl__events.html#ga9801003f911eae0e49bf52b875dcaaa5" title="Returns the mouse position on the screen of the event.">event_y_root()</a> and <a class="el" href="group__fl__events.html#ga91585fcbaa1e79f7452fd2d16a82136e" title="Returns the mouse position of the event relative to the Fl_Window it was passed to.">event_x()</a>,<a class="el" href="group__fl__events.html#ga192a0c5a37f33b9d117a69f20977c2a1" title="Returns the mouse position of the event relative to the Fl_Window it was passed to.">event_y()</a>. </p>

</div>
</div>
<a class="anchor" id="ga7f0e9836db43268979e0b3a999583b7f"></a><!-- doxytag: member="Fl::focus" ref="ga7f0e9836db43268979e0b3a999583b7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classFl__Widget.html">Fl_Widget</a>* Fl::focus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current <a class="el" href="group__fl__events.html#ga7f0e9836db43268979e0b3a999583b7f" title="Gets the current Fl::focus() widget.">Fl::focus()</a> widget. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__fl__events.html#ga1f6eb61b05d03838978c6a1a8016ce7a" title="Sets the widget that will receive FL_KEYBOARD events.">Fl::focus(Fl_Widget*)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1f6eb61b05d03838978c6a1a8016ce7a"></a><!-- doxytag: member="Fl::focus" ref="ga1f6eb61b05d03838978c6a1a8016ce7a" args="(Fl_Widget *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl::focus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the widget that will receive FL_KEYBOARD events. </p>
<p>If you change <a class="el" href="group__fl__events.html#ga7f0e9836db43268979e0b3a999583b7f" title="Gets the current Fl::focus() widget.">Fl::focus()</a>, the previous widget and all parents (that don't contain the new widget) are sent FL_UNFOCUS events. Changing the focus does <em>not</em> send FL_FOCUS to this or any widget, because sending FL_FOCUS is supposed to <em>test</em> if the widget wants the focus (by it returning non-zero from <a class="el" href="group__fl__events.html#ga064a4028b27d7da1238a6e5280582abf" title="Handle events from the window system.">handle()</a>).</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classFl__Widget.html#ab1fe36207b4a59cae3796b0e6d3b7df8" title="Gives the widget the keyboard focus.">Fl_Widget::take_focus()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab7049319eed772c8a22cf2c0eb484a39"></a><!-- doxytag: member="Fl::get_key" ref="gab7049319eed772c8a22cf2c0eb484a39" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl::get_key </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if the given <code>key</code> is held down <em>now</em>. </p>
<p>Under X this requires a round-trip to the server and is <em>much</em> slower than <a class="el" href="group__fl__events.html#ga12be48f03872da009734f557d1e761bc" title="Returns true if the given key was held down (or pressed) during the last event.">Fl::event_key(int)</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__fl__events.html#ga12be48f03872da009734f557d1e761bc" title="Returns true if the given key was held down (or pressed) during the last event.">event_key(int)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga79a94c0ac0f71557ef4b6dc7b8d863db"></a><!-- doxytag: member="Fl::get_mouse" ref="ga79a94c0ac0f71557ef4b6dc7b8d863db" args="(int &amp;, int &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Fl::get_mouse </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return where the mouse is on the screen by doing a round-trip query to the server. </p>
<p>You should use <a class="el" href="group__fl__events.html#ga4c40bd0d2960354c9778fdb65a2b720d" title="Returns the mouse position on the screen of the event.">Fl::event_x_root()</a> and <a class="el" href="group__fl__events.html#ga9801003f911eae0e49bf52b875dcaaa5" title="Returns the mouse position on the screen of the event.">Fl::event_y_root()</a> if possible, but this is necessary if you are not sure if a mouse event has been processed recently (such as to position your first window). If the display is not open, this will open it. </p>

</div>
</div>
<a class="anchor" id="ga064a4028b27d7da1238a6e5280582abf"></a><!-- doxytag: member="Fl::handle" ref="ga064a4028b27d7da1238a6e5280582abf" args="(int, Fl_Window *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl::handle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFl__Window.html">Fl_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle events from the window system. </p>
<p>This is called from the native event dispatch after native events have been converted to FLTK notation. This function calls <a class="el" href="group__fl__events.html#ga9c55e69277a2197ca3763122ff2f78af" title="Handle events from the window system.">Fl::handle_(int, Fl_Window*)</a> unless the user sets a dispatch function. If a user dispatch function is set, the user must make sure that <a class="el" href="group__fl__events.html#ga9c55e69277a2197ca3763122ff2f78af" title="Handle events from the window system.">Fl::handle_()</a> is called, or the event will be ignored.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event type (Fl::event_number() is not yet set) </td></tr>
    <tr><td class="paramname">window</td><td>the window that caused this event </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the event was not handled</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__fl__events.html#gae2d39bda7362e444afa41166c478b904" title="Install a function to parse unrecognized events.">Fl::add_handler(Fl_Event_Handler)</a> </dd>
<dd>
<a class="el" href="group__fl__events.html#gafc8bd62d8fdacef87c56ed3a22cdcebc" title="Set a new event dispatch function.">Fl::event_dispatch(Fl_Event_Dispatch)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9c55e69277a2197ca3763122ff2f78af"></a><!-- doxytag: member="Fl::handle_" ref="ga9c55e69277a2197ca3763122ff2f78af" args="(int, Fl_Window *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl::handle_ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classFl__Window.html">Fl_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle events from the window system. </p>
<p>This function is called from the native event dispatch, unless the user sets another dispatch function. In that case, the user dispatch function must decide when to call <a class="el" href="group__fl__events.html#ga9c55e69277a2197ca3763122ff2f78af" title="Handle events from the window system.">Fl::handle_(int, Fl_Window*)</a></p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>the event type (Fl::event_number() is not yet set) </td></tr>
    <tr><td class="paramname">window</td><td>the window that caused this event </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the event was not handled</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__fl__events.html#gafc8bd62d8fdacef87c56ed3a22cdcebc" title="Set a new event dispatch function.">Fl::event_dispatch(Fl_Event_Dispatch)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadcd24382935bf08b56b1532dfe80da25"></a><!-- doxytag: member="Fl::pushed" ref="gadcd24382935bf08b56b1532dfe80da25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classFl__Widget.html">Fl_Widget</a>* Fl::pushed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the widget that is being pushed. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>void <a class="el" href="group__fl__events.html#ga83b269dff4e6b30a876ec46b6f911fac" title="Sets the widget that is being pushed.">pushed(Fl_Widget*)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga83b269dff4e6b30a876ec46b6f911fac"></a><!-- doxytag: member="Fl::pushed" ref="ga83b269dff4e6b30a876ec46b6f911fac" args="(Fl_Widget *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl::pushed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the widget that is being pushed. </p>
<p>FL_DRAG or FL_RELEASE (and any more FL_PUSH) events will be sent to this widget.</p>
<p>If you change the pushed widget, the previous one and all parents (that don't contain the new widget) are sent FL_RELEASE events. Changing this does <em>not</em> send FL_PUSH to this or any widget, because sending FL_PUSH is supposed to <em>test</em> if the widget wants the mouse (by it returning non-zero from <a class="el" href="group__fl__events.html#ga064a4028b27d7da1238a6e5280582abf" title="Handle events from the window system.">handle()</a>). </p>

</div>
</div>
<a class="anchor" id="ga057451b4da1df58193521d8206f29edf"></a><!-- doxytag: member="Fl::remove_handler" ref="ga057451b4da1df58193521d8206f29edf" args="(Fl_Event_Handler h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl::remove_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__callback__functions.html#ga04194d0b454ba4013ff79ba688b594b5">Fl_Event_Handler</a>&#160;</td>
          <td class="paramname"><em>ha</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a previously added event handler. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__fl__events.html#ga064a4028b27d7da1238a6e5280582abf" title="Handle events from the window system.">Fl::handle(int, Fl_Window*)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab8b767183ac691d4249f599b94dafe78"></a><!-- doxytag: member="Fl::test_shortcut" ref="gab8b767183ac691d4249f599b94dafe78" args="(Fl_Shortcut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl::test_shortcut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="fl__types_8h.html#a37ec1cd050a604a45dff00efba45609d">Fl_Shortcut</a>&#160;</td>
          <td class="paramname"><em>shortcut</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tests the current event, which must be an FL_KEYBOARD or FL_SHORTCUT, against a shortcut value (described in <a class="el" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a>). </p>
<p>Not to be confused with <a class="el" href="classFl__Widget.html#abbd4f11b53ba045345cb3815b002076a" title="Returns true if the widget&#39;s label contains the entered &#39;&amp;x&#39; shortcut.">Fl_Widget::test_shortcut()</a>.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>non-zero if there is a match. </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gafae60209182e08e80094cde8905d3521"></a><!-- doxytag: member="names.h::fl_eventnames" ref="gafae60209182e08e80094cde8905d3521" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const <a class="el" href="group__fl__events.html#gafae60209182e08e80094cde8905d3521">fl_eventnames</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
  <span class="stringliteral">&quot;FL_NO_EVENT&quot;</span>,
  <span class="stringliteral">&quot;FL_PUSH&quot;</span>,
  <span class="stringliteral">&quot;FL_RELEASE&quot;</span>,
  <span class="stringliteral">&quot;FL_ENTER&quot;</span>,
  <span class="stringliteral">&quot;FL_LEAVE&quot;</span>,
  <span class="stringliteral">&quot;FL_DRAG&quot;</span>,
  <span class="stringliteral">&quot;FL_FOCUS&quot;</span>,
  <span class="stringliteral">&quot;FL_UNFOCUS&quot;</span>,
  <span class="stringliteral">&quot;FL_KEYDOWN&quot;</span>,
  <span class="stringliteral">&quot;FL_KEYUP&quot;</span>,
  <span class="stringliteral">&quot;FL_CLOSE&quot;</span>,
  <span class="stringliteral">&quot;FL_MOVE&quot;</span>,
  <span class="stringliteral">&quot;FL_SHORTCUT&quot;</span>,
  <span class="stringliteral">&quot;FL_DEACTIVATE&quot;</span>,
  <span class="stringliteral">&quot;FL_ACTIVATE&quot;</span>,
  <span class="stringliteral">&quot;FL_HIDE&quot;</span>,
  <span class="stringliteral">&quot;FL_SHOW&quot;</span>,
  <span class="stringliteral">&quot;FL_PASTE&quot;</span>,
  <span class="stringliteral">&quot;FL_SELECTIONCLEAR&quot;</span>,
  <span class="stringliteral">&quot;FL_MOUSEWHEEL&quot;</span>,
  <span class="stringliteral">&quot;FL_DND_ENTER&quot;</span>,
  <span class="stringliteral">&quot;FL_DND_DRAG&quot;</span>,
  <span class="stringliteral">&quot;FL_DND_LEAVE&quot;</span>,
  <span class="stringliteral">&quot;FL_DND_RELEASE&quot;</span>,
  <span class="stringliteral">&quot;FL_SCREEN_CONFIGURATION_CHANGED&quot;</span>,
  <span class="stringliteral">&quot;FL_FULLSCREEN&quot;</span>
}
</pre></div>
<p>This is an array of event names you can use to convert event numbers into names. </p>
<p>The array gets defined inline wherever your '#include &lt;<a class="el" href="names_8h_source.html">FL/names.h</a>&gt;' appears.</p>
<p><b>Example:</b> </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">  #include &lt;FL/names.h&gt;</span>         <span class="comment">// array will be defined here</span>
  <span class="keywordtype">int</span> MyClass::handle(<span class="keywordtype">int</span> e) {
      printf(<span class="stringliteral">&quot;Event was %s (%d)\n&quot;</span>, <a class="code" href="group__fl__events.html#gafae60209182e08e80094cde8905d3521" title="This is an array of event names you can use to convert event numbers into names.">fl_eventnames</a>[e], e);
      <span class="comment">// ..resulting output might be e.g. &quot;Event was FL_PUSH (1)&quot;..</span>
      [..]
  }
</pre></div> 
</div>
</div>
<a class="anchor" id="ga5b66307b326bb1fd02b93b470a7b849d"></a><!-- doxytag: member="names.h::fl_fontnames" ref="ga5b66307b326bb1fd02b93b470a7b849d" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const <a class="el" href="group__fl__events.html#ga5b66307b326bb1fd02b93b470a7b849d">fl_fontnames</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
  <span class="stringliteral">&quot;FL_HELVETICA&quot;</span>,
  <span class="stringliteral">&quot;FL_HELVETICA_BOLD&quot;</span>,
  <span class="stringliteral">&quot;FL_HELVETICA_ITALIC&quot;</span>,
  <span class="stringliteral">&quot;FL_HELVETICA_BOLD_ITALIC&quot;</span>,
  <span class="stringliteral">&quot;FL_COURIER&quot;</span>,
  <span class="stringliteral">&quot;FL_COURIER_BOLD&quot;</span>,
  <span class="stringliteral">&quot;FL_COURIER_ITALIC&quot;</span>,
  <span class="stringliteral">&quot;FL_COURIER_BOLD_ITALIC&quot;</span>,
  <span class="stringliteral">&quot;FL_TIMES&quot;</span>,
  <span class="stringliteral">&quot;FL_TIMES_BOLD&quot;</span>,
  <span class="stringliteral">&quot;FL_TIMES_ITALIC&quot;</span>,
  <span class="stringliteral">&quot;FL_TIMES_BOLD_ITALIC&quot;</span>,
  <span class="stringliteral">&quot;FL_SYMBOL&quot;</span>,
  <span class="stringliteral">&quot;FL_SCREEN&quot;</span>,
  <span class="stringliteral">&quot;FL_SCREEN_BOLD&quot;</span>,
  <span class="stringliteral">&quot;FL_ZAPF_DINGBATS&quot;</span>,
}
</pre></div>
<p>This is an array of font names you can use to convert font numbers into names. </p>
<p>The array gets defined inline wherever your '#include &lt;<a class="el" href="names_8h_source.html">FL/names.h</a>&gt;' appears.</p>
<p><b>Example:</b> </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">  #include &lt;FL/names.h&gt;</span>         <span class="comment">// array will be defined here</span>
  <span class="keywordtype">int</span> MyClass::my_callback(<a class="code" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> *w, <span class="keywordtype">void</span>*) {
      <span class="keywordtype">int</span> fnum = w-&gt;<a class="code" href="classFl__Widget.html#a343a372b9ec3db5f49e5f253ee3c3824" title="Gets the font to use.">labelfont</a>();
      <span class="comment">// Resulting output might be e.g. &quot;Label&#39;s font is FL_HELVETICA (0)&quot;</span>
      printf(<span class="stringliteral">&quot;Label&#39;s font is %s (%d)\n&quot;</span>, <a class="code" href="group__fl__events.html#ga5b66307b326bb1fd02b93b470a7b849d" title="This is an array of font names you can use to convert font numbers into names.">fl_fontnames</a>[fnum], fnum);
      <span class="comment">// ..resulting output might be e.g. &quot;Label&#39;s font is FL_HELVETICA (0)&quot;..</span>
      [..]
  }
</pre></div> 
</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
