<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Common Dialogs classes and functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__group__comdlg.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Common Dialogs classes and functions</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__Color__Chooser.html">Fl_Color_Chooser</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__Color__Chooser.html" title="The Fl_Color_Chooser widget provides a standard RGB color chooser.">Fl_Color_Chooser</a> widget provides a standard RGB color chooser.  <a href="classFl__Color__Chooser.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFl__File__Chooser.html">Fl_File_Chooser</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classFl__File__Chooser.html" title="The Fl_File_Chooser widget displays a standard file selection dialog that supports various selection ...">Fl_File_Chooser</a> widget displays a standard file selection dialog that supports various selection modes.  <a href="classFl__File__Chooser.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a">fl_alert</a> (const char *fmt,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows an alert message dialog box.  <a href="#gae998e9cd38954bfde24bd20e550e9b8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650">fl_ask</a> (const char *fmt,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a dialog displaying the <code>fmt</code> message, this dialog features 2 yes/no buttons.  <a href="#gad3800d6fffef60c0153e6befecdfa650"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga7df367b297d2b2d1af087e1adbf3c265">fl_beep</a> (int type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Emits a system beep message.  <a href="#ga7df367b297d2b2d1af087e1adbf3c265"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16">fl_choice</a> (const char *fmt, const char *b0, const char *b1, const char *b2,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a dialog displaying the <code>fmt</code> message, this dialog features up to 3 customizable choice buttons.  <a href="#ga36c19b29fcd5c261f3eafdf9f7126b16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga6241252ca65bc163d046b4f900a5ebad">Fl_Color_Chooser::fl_color_chooser</a> (const char *name, double &amp;r, double &amp;g, double &amp;b, int cmode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops up a window to let the user pick an arbitrary RGB color.  <a href="#ga6241252ca65bc163d046b4f900a5ebad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga2e196b4a6ee54a47c9e7583406bbed60">Fl_Color_Chooser::fl_color_chooser</a> (const char *name, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> &amp;r, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> &amp;g, <a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> &amp;b, int cmode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops up a window to let the user pick an arbitrary RGB color.  <a href="#ga2e196b4a6ee54a47c9e7583406bbed60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga24f703a97e90934198a474d19b22732d">Fl_File_Chooser::fl_dir_chooser</a> (const char *message, const char *fname, int relative)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a file chooser dialog and gets a directory.  <a href="#ga24f703a97e90934198a474d19b22732d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga5bc7a0eda4de38cbc33d3a16d5cfd32f">Fl_File_Chooser::fl_file_chooser</a> (const char *message, const char *pat, const char *fname, int relative)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows a file chooser dialog and gets a filename.  <a href="#ga5bc7a0eda4de38cbc33d3a16d5cfd32f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gab740f4a9d74d5cbbb055920ffd539267">Fl_File_Chooser::fl_file_chooser_callback</a> (void(*cb)(const char *))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the file chooser callback.  <a href="#gab740f4a9d74d5cbbb055920ffd539267"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gad4e7eaf88fe838a415110280fd636566">Fl_File_Chooser::fl_file_chooser_ok_label</a> (const char *l)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the "OK" button label.  <a href="#gad4e7eaf88fe838a415110280fd636566"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99">fl_input</a> (const char *fmt, const char *defstr,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows an input dialog displaying the <code>fmt</code> message.  <a href="#ga4daf4c0bc85342a5794b9c2ad9e20b99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43">fl_message</a> (const char *fmt,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows an information message dialog box.  <a href="#ga570c50cf7641b7d85f949b6d61f51c43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga211bee475a36beed6a0a52600d7af483">fl_message_hotspot</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not to move the common message box used in many common dialogs like <a class="el" href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43" title="Shows an information message dialog box.">fl_message()</a>, <a class="el" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a" title="Shows an alert message dialog box.">fl_alert()</a>, <a class="el" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650" title="Shows a dialog displaying the fmt message, this dialog features 2 yes/no buttons.">fl_ask()</a>, <a class="el" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16" title="Shows a dialog displaying the fmt message, this dialog features up to 3 customizable choice buttons...">fl_choice()</a>, <a class="el" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99" title="Shows an input dialog displaying the fmt message.">fl_input()</a>, <a class="el" href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2" title="Shows an input dialog displaying the fmt message.">fl_password()</a> to follow the mouse pointer.  <a href="#ga211bee475a36beed6a0a52600d7af483"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga5cb8a823f404d44994862d198b3a82b1">fl_message_hotspot</a> (int enable)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether or not to move the common message box used in many common dialogs like <a class="el" href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43" title="Shows an information message dialog box.">fl_message()</a>, <a class="el" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a" title="Shows an alert message dialog box.">fl_alert()</a>, <a class="el" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650" title="Shows a dialog displaying the fmt message, this dialog features 2 yes/no buttons.">fl_ask()</a>, <a class="el" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16" title="Shows a dialog displaying the fmt message, this dialog features up to 3 customizable choice buttons...">fl_choice()</a>, <a class="el" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99" title="Shows an input dialog displaying the fmt message.">fl_input()</a>, <a class="el" href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2" title="Shows an input dialog displaying the fmt message.">fl_password()</a> to follow the mouse pointer.  <a href="#ga5cb8a823f404d44994862d198b3a82b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gac761d3edfeb4b4e78d36c4c0d19c8906">fl_message_icon</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="classFl__Box.html" title="This widget simply draws its box, and possibly its label.">Fl_Box</a> icon container of the current default dialog used in many common dialogs like <a class="el" href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43" title="Shows an information message dialog box.">fl_message()</a>, <a class="el" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a" title="Shows an alert message dialog box.">fl_alert()</a>, <a class="el" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650" title="Shows a dialog displaying the fmt message, this dialog features 2 yes/no buttons.">fl_ask()</a>, <a class="el" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16" title="Shows a dialog displaying the fmt message, this dialog features up to 3 customizable choice buttons...">fl_choice()</a>, <a class="el" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99" title="Shows an input dialog displaying the fmt message.">fl_input()</a>, <a class="el" href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2" title="Shows an input dialog displaying the fmt message.">fl_password()</a>  <a href="#gac761d3edfeb4b4e78d36c4c0d19c8906"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gaa9b18f2a1110a45d2e4745752e7abc37">fl_message_title</a> (const char *title)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the title of the dialog window used in many common dialogs.  <a href="#gaa9b18f2a1110a45d2e4745752e7abc37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga5c1580752de42dfd10946975d647aaa6">fl_message_title_default</a> (const char *title)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default title of the dialog window used in many common dialogs.  <a href="#ga5c1580752de42dfd10946975d647aaa6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2">fl_password</a> (const char *fmt, const char *defstr,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows an input dialog displaying the <code>fmt</code> message.  <a href="#ga3d11355717ef991e0330685b7b111db2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga163461446c664de8d1785ee0e4515f23">Fl::error</a> )(const char *,...) = ::error</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FLTK calls <a class="el" href="group__group__comdlg.html#ga163461446c664de8d1785ee0e4515f23" title="FLTK calls Fl::error() to output a normal error message.">Fl::error()</a> to output a normal error message.  <a href="#ga163461446c664de8d1785ee0e4515f23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga181c7012ef5dd3a551a4e861c9fc974a">Fl::fatal</a> )(const char *,...) = ::fatal</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FLTK calls <a class="el" href="group__group__comdlg.html#ga181c7012ef5dd3a551a4e861c9fc974a" title="FLTK calls Fl::fatal() to output a fatal error message.">Fl::fatal()</a> to output a fatal error message.  <a href="#ga181c7012ef5dd3a551a4e861c9fc974a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad14c8bab4536ccb1ee8258bcd0f9ff1e"></a><!-- doxytag: member="group_comdlg::fl_cancel" ref="gad14c8bab4536ccb1ee8258bcd0f9ff1e" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gad14c8bab4536ccb1ee8258bcd0f9ff1e">fl_cancel</a> = &quot;Cancel&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">string pointer used in common dialogs, you can change it to another language <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30b4d3bbb413fb15695b11b1078a319c"></a><!-- doxytag: member="group_comdlg::fl_close" ref="ga30b4d3bbb413fb15695b11b1078a319c" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga30b4d3bbb413fb15695b11b1078a319c">fl_close</a> = &quot;Close&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">string pointer used in common dialogs, you can change it to another language <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5c9f7ac7526d7e1c88bb10ec95fb2ef"></a><!-- doxytag: member="group_comdlg::fl_no" ref="gaf5c9f7ac7526d7e1c88bb10ec95fb2ef" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gaf5c9f7ac7526d7e1c88bb10ec95fb2ef">fl_no</a> = &quot;No&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">string pointer used in common dialogs, you can change it to another language <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga37dc4f23e77e18e7bc2b1cc256a18063"></a><!-- doxytag: member="group_comdlg::fl_ok" ref="ga37dc4f23e77e18e7bc2b1cc256a18063" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga37dc4f23e77e18e7bc2b1cc256a18063">fl_ok</a> = &quot;OK&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">string pointer used in common dialogs, you can change it to another language <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1be4def8585ff443bf26d676b3040baa"></a><!-- doxytag: member="group_comdlg::fl_yes" ref="ga1be4def8585ff443bf26d676b3040baa" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#ga1be4def8585ff443bf26d676b3040baa">fl_yes</a> = &quot;Yes&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">string pointer used in common dialogs, you can change it to another language <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__comdlg.html#gadec4624fcfc09e75fdaf59c2553fe8a9">Fl::warning</a> )(const char *,...) = ::warning</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FLTK calls <a class="el" href="group__group__comdlg.html#gadec4624fcfc09e75fdaf59c2553fe8a9" title="FLTK calls Fl::warning() to output a warning message.">Fl::warning()</a> to output a warning message.  <a href="#gadec4624fcfc09e75fdaf59c2553fe8a9"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gae998e9cd38954bfde24bd20e550e9b8a"></a><!-- doxytag: member="fl_ask.cxx::fl_alert" ref="gae998e9cd38954bfde24bd20e550e9b8a" args="(const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fl_alert </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shows an alert message dialog box. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Common dialog boxes are application modal. No more than one common dialog box can be open at any time. Requests for additional dialog boxes are ignored. </dd>
<dd>
#include &lt;<a class="el" href="fl__ask_8H.html" title="API for common dialogs.">FL/fl_ask.H</a>&gt;</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>can be used as an sprintf-like format and variables for the message text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad3800d6fffef60c0153e6befecdfa650"></a><!-- doxytag: member="fl_ask.cxx::fl_ask" ref="gad3800d6fffef60c0153e6befecdfa650" args="(const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fl_ask </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shows a dialog displaying the <code>fmt</code> message, this dialog features 2 yes/no buttons. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Common dialog boxes are application modal. No more than one common dialog box can be open at any time. Requests for additional dialog boxes are ignored. </dd>
<dd>
#include &lt;<a class="el" href="fl__ask_8H.html" title="API for common dialogs.">FL/fl_ask.H</a>&gt;</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>can be used as an sprintf-like format and variables for the message text </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if the no button is selected or another dialog box is still open </td></tr>
    <tr><td class="paramname">1</td><td>if yes is selected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7df367b297d2b2d1af087e1adbf3c265"></a><!-- doxytag: member="fl_ask.cxx::fl_beep" ref="ga7df367b297d2b2d1af087e1adbf3c265" args="(int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fl_beep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emits a system beep message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The beep type from the <a class="el" href="fl__ask_8H.html#af2427850080f7b2ddc65f9a0f1e2067c">Fl_Beep</a> enumeration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>#include &lt;<a class="el" href="fl__ask_8H.html" title="API for common dialogs.">FL/fl_ask.H</a>&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="ga36c19b29fcd5c261f3eafdf9f7126b16"></a><!-- doxytag: member="fl_ask.cxx::fl_choice" ref="ga36c19b29fcd5c261f3eafdf9f7126b16" args="(const char *fmt, const char *b0, const char *b1, const char *b2,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fl_choice </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>b0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>b2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shows a dialog displaying the <code>fmt</code> message, this dialog features up to 3 customizable choice buttons. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Common dialog boxes are application modal. No more than one common dialog box can be open at any time. Requests for additional dialog boxes are ignored. </dd>
<dd>
#include &lt;<a class="el" href="fl__ask_8H.html" title="API for common dialogs.">FL/fl_ask.H</a>&gt;</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>can be used as an sprintf-like format and variables for the message text </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b0</td><td>text label of button 0 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b1</td><td>text label of button 1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b2</td><td>text label of button 2 </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if the first button with <code>b0</code> text is selected or another dialog box is still open </td></tr>
    <tr><td class="paramname">1</td><td>if the second button with <code>b1</code> text is selected </td></tr>
    <tr><td class="paramname">2</td><td>if the third button with <code>b2</code> text is selected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6241252ca65bc163d046b4f900a5ebad"></a><!-- doxytag: member="Fl_Color_Chooser::fl_color_chooser" ref="ga6241252ca65bc163d046b4f900a5ebad" args="(const char *name, double &amp;r, double &amp;g, double &amp;b, int cmode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fl_color_chooser </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pops up a window to let the user pick an arbitrary RGB color. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>#include &lt;<a class="el" href="Fl__Color__Chooser_8H.html" title="Fl_Color_Chooser widget .">FL/Fl_Color_Chooser.H</a>&gt; <div class="image">
<img src="fl_color_chooser.jpg" alt="fl_color_chooser.jpg"/>
</div>
  </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Title label for the window </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">r,g,b</td><td>Color components in the range 0.0 to 1.0. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmode</td><td>Optional mode for color chooser. See <a class="el" href="classFl__Color__Chooser.html#ad5f87867c8cc7fd45b9e24f6257b54b3" title="Set which Fl_Color_Chooser variant is currently active.">mode(int)</a>. Default -1 if none (rgb mode). </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>if user confirms the selection </td></tr>
    <tr><td class="paramname">0</td><td>if user cancels the dialog </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2e196b4a6ee54a47c9e7583406bbed60"></a><!-- doxytag: member="Fl_Color_Chooser::fl_color_chooser" ref="ga2e196b4a6ee54a47c9e7583406bbed60" args="(const char *name, uchar &amp;r, uchar &amp;g, uchar &amp;b, int cmode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fl_color_chooser </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pops up a window to let the user pick an arbitrary RGB color. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>#include &lt;<a class="el" href="Fl__Color__Chooser_8H.html" title="Fl_Color_Chooser widget .">FL/Fl_Color_Chooser.H</a>&gt; <div class="image">
<img src="fl_color_chooser.jpg" alt="fl_color_chooser.jpg"/>
</div>
  </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Title label for the window </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">r,g,b</td><td>Color components in the range 0 to 255. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmode</td><td>Optional mode for color chooser. See <a class="el" href="classFl__Color__Chooser.html#ad5f87867c8cc7fd45b9e24f6257b54b3" title="Set which Fl_Color_Chooser variant is currently active.">mode(int)</a>. Default -1 if none (rgb mode). </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>if user confirms the selection </td></tr>
    <tr><td class="paramname">0</td><td>if user cancels the dialog </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga24f703a97e90934198a474d19b22732d"></a><!-- doxytag: member="Fl_File_Chooser::fl_dir_chooser" ref="ga24f703a97e90934198a474d19b22732d" args="(const char *message, const char *fname, int relative)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * fl_dir_chooser </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>relative</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shows a file chooser dialog and gets a directory. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>#include &lt;<a class="el" href="Fl__File__Chooser_8H_source.html">FL/Fl_File_Chooser.H</a>&gt; </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>title bar text </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fname</td><td>initial/default directory name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">relative</td><td>0 for absolute path return, relative otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the directory path string chosen by the user or NULL if user cancels </dd></dl>

</div>
</div>
<a class="anchor" id="ga5bc7a0eda4de38cbc33d3a16d5cfd32f"></a><!-- doxytag: member="Fl_File_Chooser::fl_file_chooser" ref="ga5bc7a0eda4de38cbc33d3a16d5cfd32f" args="(const char *message, const char *pat, const char *fname, int relative)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * fl_file_chooser </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>relative</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shows a file chooser dialog and gets a filename. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>#include &lt;<a class="el" href="Fl__File__Chooser_8H_source.html">FL/Fl_File_Chooser.H</a>&gt; <div class="image">
<img src="Fl_File_Chooser.jpg" alt="Fl_File_Chooser.jpg"/>
</div>
  </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>text in title bar </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pat</td><td>filename pattern filter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fname</td><td>initial/default filename selection </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">relative</td><td>0 for absolute path name, relative path name otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the user selected filename, in absolute or relative format or NULL if user cancels </dd></dl>

</div>
</div>
<a class="anchor" id="gab740f4a9d74d5cbbb055920ffd539267"></a><!-- doxytag: member="Fl_File_Chooser::fl_file_chooser_callback" ref="gab740f4a9d74d5cbbb055920ffd539267" args="(void(*cb)(const char *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fl_file_chooser_callback </td>
          <td>(</td>
          <td class="paramtype">void(*)(const char *)&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the file chooser callback. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>#include &lt;<a class="el" href="Fl__File__Chooser_8H_source.html">FL/Fl_File_Chooser.H</a>&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="gad4e7eaf88fe838a415110280fd636566"></a><!-- doxytag: member="Fl_File_Chooser::fl_file_chooser_ok_label" ref="gad4e7eaf88fe838a415110280fd636566" args="(const char *l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fl_file_chooser_ok_label </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the "OK" button label. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>#include &lt;<a class="el" href="Fl__File__Chooser_8H_source.html">FL/Fl_File_Chooser.H</a>&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="ga4daf4c0bc85342a5794b9c2ad9e20b99"></a><!-- doxytag: member="fl_ask.cxx::fl_input" ref="ga4daf4c0bc85342a5794b9c2ad9e20b99" args="(const char *fmt, const char *defstr,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* fl_input </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>defstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shows an input dialog displaying the <code>fmt</code> message. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Common dialog boxes are application modal. No more than one common dialog box can be open at any time. Requests for additional dialog boxes are ignored. </dd>
<dd>
#include &lt;<a class="el" href="fl__ask_8H.html" title="API for common dialogs.">FL/fl_ask.H</a>&gt;</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>can be used as an sprintf-like format and variables for the message text </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">defstr</td><td>defines the default returned string if no text is entered </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the user string input if OK was pushed, NULL if Cancel was pushed or another dialog box was still open </dd></dl>

</div>
</div>
<a class="anchor" id="ga570c50cf7641b7d85f949b6d61f51c43"></a><!-- doxytag: member="fl_ask.cxx::fl_message" ref="ga570c50cf7641b7d85f949b6d61f51c43" args="(const char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fl_message </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shows an information message dialog box. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Common dialog boxes are application modal. No more than one common dialog box can be open at any time. Requests for additional dialog boxes are ignored. </dd>
<dd>
#include &lt;<a class="el" href="fl__ask_8H.html" title="API for common dialogs.">FL/fl_ask.H</a>&gt;</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>can be used as an sprintf-like format and variables for the message text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga211bee475a36beed6a0a52600d7af483"></a><!-- doxytag: member="fl_ask.cxx::fl_message_hotspot" ref="ga211bee475a36beed6a0a52600d7af483" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fl_message_hotspot </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets whether or not to move the common message box used in many common dialogs like <a class="el" href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43" title="Shows an information message dialog box.">fl_message()</a>, <a class="el" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a" title="Shows an alert message dialog box.">fl_alert()</a>, <a class="el" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650" title="Shows a dialog displaying the fmt message, this dialog features 2 yes/no buttons.">fl_ask()</a>, <a class="el" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16" title="Shows a dialog displaying the fmt message, this dialog features up to 3 customizable choice buttons...">fl_choice()</a>, <a class="el" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99" title="Shows an input dialog displaying the fmt message.">fl_input()</a>, <a class="el" href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2" title="Shows an input dialog displaying the fmt message.">fl_password()</a> to follow the mouse pointer. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>#include &lt;<a class="el" href="fl__ask_8H.html" title="API for common dialogs.">FL/fl_ask.H</a>&gt; </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if disable, non-zero otherwise </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__group__comdlg.html#ga5cb8a823f404d44994862d198b3a82b1" title="Sets whether or not to move the common message box used in many common dialogs like fl_message()...">fl_message_hotspot(int)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5cb8a823f404d44994862d198b3a82b1"></a><!-- doxytag: member="fl_ask.cxx::fl_message_hotspot" ref="ga5cb8a823f404d44994862d198b3a82b1" args="(int enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fl_message_hotspot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets whether or not to move the common message box used in many common dialogs like <a class="el" href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43" title="Shows an information message dialog box.">fl_message()</a>, <a class="el" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a" title="Shows an alert message dialog box.">fl_alert()</a>, <a class="el" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650" title="Shows a dialog displaying the fmt message, this dialog features 2 yes/no buttons.">fl_ask()</a>, <a class="el" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16" title="Shows a dialog displaying the fmt message, this dialog features up to 3 customizable choice buttons...">fl_choice()</a>, <a class="el" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99" title="Shows an input dialog displaying the fmt message.">fl_input()</a>, <a class="el" href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2" title="Shows an input dialog displaying the fmt message.">fl_password()</a> to follow the mouse pointer. </p>
<p>The default is <em>enabled</em>, so that the default button is the hotspot and appears at the mouse position. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>#include &lt;<a class="el" href="fl__ask_8H.html" title="API for common dialogs.">FL/fl_ask.H</a>&gt; </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>non-zero enables hotspot behavior, 0 disables hotspot </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac761d3edfeb4b4e78d36c4c0d19c8906"></a><!-- doxytag: member="fl_ask.cxx::fl_message_icon" ref="gac761d3edfeb4b4e78d36c4c0d19c8906" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFl__Widget.html">Fl_Widget</a>* fl_message_icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the <a class="el" href="classFl__Box.html" title="This widget simply draws its box, and possibly its label.">Fl_Box</a> icon container of the current default dialog used in many common dialogs like <a class="el" href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43" title="Shows an information message dialog box.">fl_message()</a>, <a class="el" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a" title="Shows an alert message dialog box.">fl_alert()</a>, <a class="el" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650" title="Shows a dialog displaying the fmt message, this dialog features 2 yes/no buttons.">fl_ask()</a>, <a class="el" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16" title="Shows a dialog displaying the fmt message, this dialog features up to 3 customizable choice buttons...">fl_choice()</a>, <a class="el" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99" title="Shows an input dialog displaying the fmt message.">fl_input()</a>, <a class="el" href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2" title="Shows an input dialog displaying the fmt message.">fl_password()</a> </p>
<dl class="note"><dt><b>Note:</b></dt><dd>#include &lt;<a class="el" href="fl__ask_8H.html" title="API for common dialogs.">FL/fl_ask.H</a>&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="gaa9b18f2a1110a45d2e4745752e7abc37"></a><!-- doxytag: member="fl_ask.cxx::fl_message_title" ref="gaa9b18f2a1110a45d2e4745752e7abc37" args="(const char *title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fl_message_title </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the title of the dialog window used in many common dialogs. </p>
<p>This window <code>title</code> will be used in the next call of one of the common dialogs like <a class="el" href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43" title="Shows an information message dialog box.">fl_message()</a>, <a class="el" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a" title="Shows an alert message dialog box.">fl_alert()</a>, <a class="el" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650" title="Shows a dialog displaying the fmt message, this dialog features 2 yes/no buttons.">fl_ask()</a>, <a class="el" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16" title="Shows a dialog displaying the fmt message, this dialog features up to 3 customizable choice buttons...">fl_choice()</a>, <a class="el" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99" title="Shows an input dialog displaying the fmt message.">fl_input()</a>, <a class="el" href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2" title="Shows an input dialog displaying the fmt message.">fl_password()</a>.</p>
<p>The <code>title</code> string is copied internally, so that you can use a local variable or free the string immediately after this call. It applies only to the <b>next</b> call of one of the common dialogs and will be reset to an empty title (the default for all dialogs) after that call.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>#include &lt;<a class="el" href="fl__ask_8H.html" title="API for common dialogs.">FL/fl_ask.H</a>&gt; </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">title</td><td>window label, string copied internally </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5c1580752de42dfd10946975d647aaa6"></a><!-- doxytag: member="fl_ask.cxx::fl_message_title_default" ref="ga5c1580752de42dfd10946975d647aaa6" args="(const char *title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fl_message_title_default </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the default title of the dialog window used in many common dialogs. </p>
<p>This window <code>title</code> will be used in all subsequent calls of one of the common dialogs like <a class="el" href="group__group__comdlg.html#ga570c50cf7641b7d85f949b6d61f51c43" title="Shows an information message dialog box.">fl_message()</a>, <a class="el" href="group__group__comdlg.html#gae998e9cd38954bfde24bd20e550e9b8a" title="Shows an alert message dialog box.">fl_alert()</a>, <a class="el" href="group__group__comdlg.html#gad3800d6fffef60c0153e6befecdfa650" title="Shows a dialog displaying the fmt message, this dialog features 2 yes/no buttons.">fl_ask()</a>, <a class="el" href="group__group__comdlg.html#ga36c19b29fcd5c261f3eafdf9f7126b16" title="Shows a dialog displaying the fmt message, this dialog features up to 3 customizable choice buttons...">fl_choice()</a>, <a class="el" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99" title="Shows an input dialog displaying the fmt message.">fl_input()</a>, <a class="el" href="group__group__comdlg.html#ga3d11355717ef991e0330685b7b111db2" title="Shows an input dialog displaying the fmt message.">fl_password()</a>, unless a specific title has been set with <a class="el" href="group__group__comdlg.html#gaa9b18f2a1110a45d2e4745752e7abc37" title="Sets the title of the dialog window used in many common dialogs.">fl_message_title(const char *title)</a>.</p>
<p>The default is no title. You can override the default title for a single dialog with <a class="el" href="group__group__comdlg.html#gaa9b18f2a1110a45d2e4745752e7abc37" title="Sets the title of the dialog window used in many common dialogs.">fl_message_title(const char *title)</a>.</p>
<p>The <code>title</code> string is copied internally, so that you can use a local variable or free the string immediately after this call.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>#include &lt;<a class="el" href="fl__ask_8H.html" title="API for common dialogs.">FL/fl_ask.H</a>&gt; </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">title</td><td>default window label, string copied internally </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3d11355717ef991e0330685b7b111db2"></a><!-- doxytag: member="fl_ask.cxx::fl_password" ref="ga3d11355717ef991e0330685b7b111db2" args="(const char *fmt, const char *defstr,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* fl_password </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>defstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shows an input dialog displaying the <code>fmt</code> message. </p>
<p>Like <a class="el" href="group__group__comdlg.html#ga4daf4c0bc85342a5794b9c2ad9e20b99" title="Shows an input dialog displaying the fmt message.">fl_input()</a> except the input text is not shown, '*' characters are displayed instead.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Common dialog boxes are application modal. No more than one common dialog box can be open at any time. Requests for additional dialog boxes are ignored. </dd>
<dd>
#include &lt;<a class="el" href="fl__ask_8H.html" title="API for common dialogs.">FL/fl_ask.H</a>&gt;</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>can be used as an sprintf-like format and variables for the message text </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">defstr</td><td>defines the default returned string if no text is entered </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the user string input if OK was pushed, NULL if Cancel was pushed or aother dialog box was still open </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga163461446c664de8d1785ee0e4515f23"></a><!-- doxytag: member="Fl::error" ref="ga163461446c664de8d1785ee0e4515f23" args=")(const char *,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="group__group__comdlg.html#ga163461446c664de8d1785ee0e4515f23">Fl::error</a>)(const char *format,...) = ::error<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FLTK calls <a class="el" href="group__group__comdlg.html#ga163461446c664de8d1785ee0e4515f23" title="FLTK calls Fl::error() to output a normal error message.">Fl::error()</a> to output a normal error message. </p>
<p>The default version on Windows displays the error message in a MessageBox window.</p>
<p>The default version on all other platforms prints the error message to stderr.</p>
<p>You can override the behavior by setting the function pointer to your own routine.</p>
<p><a class="el" href="group__group__comdlg.html#ga163461446c664de8d1785ee0e4515f23" title="FLTK calls Fl::error() to output a normal error message.">Fl::error()</a> means there is a recoverable error such as the inability to read an image file. The default implementation returns after displaying the message. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>#include &lt;<a class="el" href="Fl_8H.html" title="Fl static class.">FL/Fl.H</a>&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="ga181c7012ef5dd3a551a4e861c9fc974a"></a><!-- doxytag: member="Fl::fatal" ref="ga181c7012ef5dd3a551a4e861c9fc974a" args=")(const char *,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="group__group__comdlg.html#ga181c7012ef5dd3a551a4e861c9fc974a">Fl::fatal</a>)(const char *format,...) = ::fatal<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FLTK calls <a class="el" href="group__group__comdlg.html#ga181c7012ef5dd3a551a4e861c9fc974a" title="FLTK calls Fl::fatal() to output a fatal error message.">Fl::fatal()</a> to output a fatal error message. </p>
<p>The default version on Windows displays the error message in a MessageBox window.</p>
<p>The default version on all other platforms prints the error message to stderr.</p>
<p>You can override the behavior by setting the function pointer to your own routine.</p>
<p><a class="el" href="group__group__comdlg.html#ga181c7012ef5dd3a551a4e861c9fc974a" title="FLTK calls Fl::fatal() to output a fatal error message.">Fl::fatal()</a> must not return, as FLTK is in an unusable state, however your version may be able to use longjmp or an exception to continue, as long as it does not call FLTK again. The default implementation exits with status 1 after displaying the message. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>#include &lt;<a class="el" href="Fl_8H.html" title="Fl static class.">FL/Fl.H</a>&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="gadec4624fcfc09e75fdaf59c2553fe8a9"></a><!-- doxytag: member="Fl::warning" ref="gadec4624fcfc09e75fdaf59c2553fe8a9" args=")(const char *,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="group__group__comdlg.html#gadec4624fcfc09e75fdaf59c2553fe8a9">Fl::warning</a>)(const char *format,...) = ::warning<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FLTK calls <a class="el" href="group__group__comdlg.html#gadec4624fcfc09e75fdaf59c2553fe8a9" title="FLTK calls Fl::warning() to output a warning message.">Fl::warning()</a> to output a warning message. </p>
<p>The default version on Windows returns <em>without</em> printing a warning message, because Windows programs normally don't have stderr (a console window) enabled.</p>
<p>The default version on all other platforms prints the warning message to stderr.</p>
<p>You can override the behavior by setting the function pointer to your own routine.</p>
<p><a class="el" href="group__group__comdlg.html#gadec4624fcfc09e75fdaf59c2553fe8a9" title="FLTK calls Fl::warning() to output a warning message.">Fl::warning()</a> means that there was a recoverable problem, the display may be messed up, but the user can probably keep working - all X protocol errors call this, for example. The default implementation returns after displaying the message. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>#include &lt;<a class="el" href="Fl_8H.html" title="Fl static class.">FL/Fl.H</a>&gt; </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
