<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: FLMenuItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interfaceFLMenuItem.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">FLMenuItem Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FLMenuItem" -->
<p><a href="classFLMenuItem-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab188499701a584a63c5d2ecf7f8770b6"></a><!-- doxytag: member="FLMenuItem::directCallback:" ref="ab188499701a584a63c5d2ecf7f8770b6" args="(id unused)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>directCallback:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ded6a6724a7eeb51fd1e13352db1d98"></a><!-- doxytag: member="FLMenuItem::doCallback:" ref="a9ded6a6724a7eeb51fd1e13352db1d98" args="(id unused)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>doCallback:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7af0fef7d64a4f7a82946444c7f058a5"></a><!-- doxytag: member="FLMenuItem::getFlItem" ref="a7af0fef7d64a4f7a82946444c7f058a5" args="()" -->
(const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <b>getFlItem</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a380df67c514ec8753b8bf22f239816a3"></a><!-- doxytag: member="FLMenuItem::setKeyEquivalent:" ref="a380df67c514ec8753b8bf22f239816a3" args="(char value)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setKeyEquivalent:</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81d999c29769d2d728279d665e7d35d9"></a><!-- doxytag: member="FLMenuItem::setKeyEquivalentModifierMask:" ref="a81d999c29769d2d728279d665e7d35d9" args="(int value)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setKeyEquivalentModifierMask:</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad16d8c101e1066e8d093804e423d445a"></a><!-- doxytag: member="FLMenuItem::addNewItem:menu:" ref="ad16d8c101e1066e8d093804e423d445a" args="(const Fl_Menu_Item *mitem,[menu] NSMenu *menu)" -->
(int)&#160;</td><td class="memItemRight" valign="bottom">+ <b>addNewItem:menu:</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Fl_Sys_Menu_Bar.mm</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interfaceFLMenuItem.html">FLMenuItem</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
