<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: iso8859_9e.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('iso8859__9e_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">iso8859_9e.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $XFree86: xc/lib/X11/lcUniConv/iso8859_9e.h,v 1.3 2000/11/28 16:10:28 dawes Exp $ */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> * ISO-8859-9E</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> iso8859_9e_2uni[96] = {
<a name="l00008"></a>00008   <span class="comment">/* 0xa0 */</span>
<a name="l00009"></a>00009   0x00a0, 0x017d, 0x00a2, 0x00a3, 0x20ac, 0x00a5, 0x012c, 0x00a7,
<a name="l00010"></a>00010   0x016c, 0x00a9, 0x01e6, 0x00ab, 0x014a, 0x00ad, 0x00ae, 0x01d1,
<a name="l00011"></a>00011   <span class="comment">/* 0xb0 */</span>
<a name="l00012"></a>00012   0x00b0, 0x017e, 0x00b2, 0x00b3, 0x00b4, 0x00b5, 0x012d, 0x00b7,
<a name="l00013"></a>00013   0x016d, 0x00b9, 0x01e7, 0x00bb, 0x014b, 0x00bd, 0x0178, 0x01d2,
<a name="l00014"></a>00014   <span class="comment">/* 0xc0 */</span>
<a name="l00015"></a>00015   0x00c0, 0x00c1, 0x00c2, 0x00c3, 0x00c4, 0x00c5, 0x018f, 0x00c7,
<a name="l00016"></a>00016   0x00c8, 0x00c9, 0x00ca, 0x00cb, 0x00cc, 0x00cd, 0x00ce, 0x00cf,
<a name="l00017"></a>00017   <span class="comment">/* 0xd0 */</span>
<a name="l00018"></a>00018   0x011e, 0x00d1, 0x00d2, 0x00d3, 0x00d4, 0x00d5, 0x00d6, 0x00dd,
<a name="l00019"></a>00019   0x019f, 0x00d9, 0x00da, 0x00db, 0x00dc, 0x0130, 0x015e, 0x00df,
<a name="l00020"></a>00020   <span class="comment">/* 0xe0 */</span>
<a name="l00021"></a>00021   0x00e0, 0x00e1, 0x00e2, 0x00e3, 0x00e4, 0x00e5, 0x0259, 0x00e7,
<a name="l00022"></a>00022   0x00e8, 0x00e9, 0x00ea, 0x00eb, 0x00ec, 0x00ed, 0x00ee, 0x00ef,
<a name="l00023"></a>00023   <span class="comment">/* 0xf0 */</span>
<a name="l00024"></a>00024   0x011f, 0x00f1, 0x00f2, 0x00f3, 0x00f4, 0x00f5, 0x00f6, 0x00fd,
<a name="l00025"></a>00025   0x0275, 0x00f9, 0x00fa, 0x00fb, 0x00fc, 0x0131, 0x015f, 0x00ff,
<a name="l00026"></a>00026 };
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00029"></a>00029 iso8859_9e_mbtowc (conv_t conv, ucs4_t *pwc, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> n)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = *s;
<a name="l00032"></a>00032   <span class="keywordflow">if</span> (c &gt;= 0xa0)
<a name="l00033"></a>00033     *pwc = (ucs4_t) iso8859_9e_2uni[c-0xa0];
<a name="l00034"></a>00034   <span class="keywordflow">else</span>
<a name="l00035"></a>00035     *pwc = (ucs4_t) c;
<a name="l00036"></a>00036   <span class="keywordflow">return</span> 1;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> iso8859_9e_page00[96] = {
<a name="l00040"></a>00040   0xa0, 0x00, 0xa2, 0xa3, 0x00, 0xa5, 0x00, 0xa7, <span class="comment">/* 0xa0-0xa7 */</span>
<a name="l00041"></a>00041   0x00, 0xa9, 0x00, 0xab, 0x00, 0xad, 0xae, 0x00, <span class="comment">/* 0xa8-0xaf */</span>
<a name="l00042"></a>00042   0xb0, 0x00, 0xb2, 0xb3, 0xb4, 0xb5, 0x00, 0xb7, <span class="comment">/* 0xb0-0xb7 */</span>
<a name="l00043"></a>00043   0x00, 0xb9, 0x00, 0xbb, 0x00, 0xbd, 0x00, 0x00, <span class="comment">/* 0xb8-0xbf */</span>
<a name="l00044"></a>00044   0xc0, 0xc1, 0xc2, 0xc3, 0xc4, 0xc5, 0x00, 0xc7, <span class="comment">/* 0xc0-0xc7 */</span>
<a name="l00045"></a>00045   0xc8, 0xc9, 0xca, 0xcb, 0xcc, 0xcd, 0xce, 0xcf, <span class="comment">/* 0xc8-0xcf */</span>
<a name="l00046"></a>00046   0x00, 0xd1, 0xd2, 0xd3, 0xd4, 0xd5, 0xd6, 0x00, <span class="comment">/* 0xd0-0xd7 */</span>
<a name="l00047"></a>00047   0x00, 0xd9, 0xda, 0xdb, 0xdc, 0xd7, 0x00, 0xdf, <span class="comment">/* 0xd8-0xdf */</span>
<a name="l00048"></a>00048   0xe0, 0xe1, 0xe2, 0xe3, 0xe4, 0xe5, 0x00, 0xe7, <span class="comment">/* 0xe0-0xe7 */</span>
<a name="l00049"></a>00049   0xe8, 0xe9, 0xea, 0xeb, 0xec, 0xed, 0xee, 0xef, <span class="comment">/* 0xe8-0xef */</span>
<a name="l00050"></a>00050   0x00, 0xf1, 0xf2, 0xf3, 0xf4, 0xf5, 0xf6, 0x00, <span class="comment">/* 0xf0-0xf7 */</span>
<a name="l00051"></a>00051   0x00, 0xf9, 0xfa, 0xfb, 0xfc, 0xf7, 0x00, 0xff, <span class="comment">/* 0xf8-0xff */</span>
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> iso8859_9e_page01[136] = {
<a name="l00054"></a>00054   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0, 0xf0, <span class="comment">/* 0x18-0x1f */</span>
<a name="l00055"></a>00055   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x20-0x27 */</span>
<a name="l00056"></a>00056   0x00, 0x00, 0x00, 0x00, 0xa6, 0xb6, 0x00, 0x00, <span class="comment">/* 0x28-0x2f */</span>
<a name="l00057"></a>00057   0xdd, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x30-0x37 */</span>
<a name="l00058"></a>00058   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x38-0x3f */</span>
<a name="l00059"></a>00059   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x40-0x47 */</span>
<a name="l00060"></a>00060   0x00, 0x00, 0xac, 0xbc, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x48-0x4f */</span>
<a name="l00061"></a>00061   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x50-0x57 */</span>
<a name="l00062"></a>00062   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xde, 0xfe, <span class="comment">/* 0x58-0x5f */</span>
<a name="l00063"></a>00063   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x60-0x67 */</span>
<a name="l00064"></a>00064   0x00, 0x00, 0x00, 0x00, 0xa8, 0xb8, 0x00, 0x00, <span class="comment">/* 0x68-0x6f */</span>
<a name="l00065"></a>00065   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x70-0x77 */</span>
<a name="l00066"></a>00066   0xbe, 0x00, 0x00, 0x00, 0x00, 0xa1, 0xb1, 0x00, <span class="comment">/* 0x78-0x7f */</span>
<a name="l00067"></a>00067   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x80-0x87 */</span>
<a name="l00068"></a>00068   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc6, <span class="comment">/* 0x88-0x8f */</span>
<a name="l00069"></a>00069   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x90-0x97 */</span>
<a name="l00070"></a>00070   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd8, <span class="comment">/* 0x98-0x9f */</span>
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> iso8859_9e_page01_d[24] = {
<a name="l00073"></a>00073   0x00, 0xaf, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xd0-0xd7 */</span>
<a name="l00074"></a>00074   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xd8-0xdf */</span>
<a name="l00075"></a>00075   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xba, <span class="comment">/* 0xe0-0xe7 */</span>
<a name="l00076"></a>00076 };
<a name="l00077"></a>00077   
<a name="l00078"></a>00078 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00079"></a>00079 iso8859_9e_wctomb (conv_t conv, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *r, ucs4_t wc, <span class="keywordtype">int</span> n)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = 0;
<a name="l00082"></a>00082   <span class="keywordflow">if</span> (wc &lt; 0x00a0) {
<a name="l00083"></a>00083     *r = wc;
<a name="l00084"></a>00084     <span class="keywordflow">return</span> 1;
<a name="l00085"></a>00085   }
<a name="l00086"></a>00086   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x00a0 &amp;&amp; wc &lt; 0x0100)
<a name="l00087"></a>00087     c = iso8859_9e_page00[wc-0x00a0];
<a name="l00088"></a>00088   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x0118 &amp;&amp; wc &lt; 0x01a0)
<a name="l00089"></a>00089     c = iso8859_9e_page01[wc-0x0118];
<a name="l00090"></a>00090   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x01d0 &amp;&amp; wc &lt; 0x01e8)
<a name="l00091"></a>00091     c = iso8859_9e_page01_d[wc-0x01d0];
<a name="l00092"></a>00092   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc == 0x0259)
<a name="l00093"></a>00093     c = 0xe6;
<a name="l00094"></a>00094   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc == 0x0275)
<a name="l00095"></a>00095     c = 0xf8;
<a name="l00096"></a>00096   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc == 0x20ac)
<a name="l00097"></a>00097     c = 0xa4;
<a name="l00098"></a>00098   <span class="keywordflow">if</span> (c != 0) {
<a name="l00099"></a>00099     *r = c;
<a name="l00100"></a>00100     <span class="keywordflow">return</span> 1;
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102   <span class="keywordflow">return</span> RET_ILSEQ;
<a name="l00103"></a>00103 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>iso8859_9e.h</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
