<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: iso8859_7.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('iso8859__7_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">iso8859_7.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $XFree86: xc/lib/X11/lcUniConv/iso8859_7.h,v 1.3 2000/11/29 17:40:32 dawes Exp $ */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> * ISO-8859-7</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifdef NEED_TOWC</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> iso8859_7_2uni[96] = {
<a name="l00009"></a>00009   <span class="comment">/* 0xa0 */</span>
<a name="l00010"></a>00010   0x00a0, 0x2018, 0x2019, 0x00a3, 0xfffd, 0xfffd, 0x00a6, 0x00a7,
<a name="l00011"></a>00011   0x00a8, 0x00a9, 0xfffd, 0x00ab, 0x00ac, 0x00ad, 0xfffd, 0x2015,
<a name="l00012"></a>00012   <span class="comment">/* 0xb0 */</span>
<a name="l00013"></a>00013   0x00b0, 0x00b1, 0x00b2, 0x00b3, 0x0384, 0x0385, 0x0386, 0x00b7,
<a name="l00014"></a>00014   0x0388, 0x0389, 0x038a, 0x00bb, 0x038c, 0x00bd, 0x038e, 0x038f,
<a name="l00015"></a>00015   <span class="comment">/* 0xc0 */</span>
<a name="l00016"></a>00016   0x0390, 0x0391, 0x0392, 0x0393, 0x0394, 0x0395, 0x0396, 0x0397,
<a name="l00017"></a>00017   0x0398, 0x0399, 0x039a, 0x039b, 0x039c, 0x039d, 0x039e, 0x039f,
<a name="l00018"></a>00018   <span class="comment">/* 0xd0 */</span>
<a name="l00019"></a>00019   0x03a0, 0x03a1, 0xfffd, 0x03a3, 0x03a4, 0x03a5, 0x03a6, 0x03a7,
<a name="l00020"></a>00020   0x03a8, 0x03a9, 0x03aa, 0x03ab, 0x03ac, 0x03ad, 0x03ae, 0x03af,
<a name="l00021"></a>00021   <span class="comment">/* 0xe0 */</span>
<a name="l00022"></a>00022   0x03b0, 0x03b1, 0x03b2, 0x03b3, 0x03b4, 0x03b5, 0x03b6, 0x03b7,
<a name="l00023"></a>00023   0x03b8, 0x03b9, 0x03ba, 0x03bb, 0x03bc, 0x03bd, 0x03be, 0x03bf,
<a name="l00024"></a>00024   <span class="comment">/* 0xf0 */</span>
<a name="l00025"></a>00025   0x03c0, 0x03c1, 0x03c2, 0x03c3, 0x03c4, 0x03c5, 0x03c6, 0x03c7,
<a name="l00026"></a>00026   0x03c8, 0x03c9, 0x03ca, 0x03cb, 0x03cc, 0x03cd, 0x03ce, 0xfffd,
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00030"></a>00030 iso8859_7_mbtowc (conv_t conv, ucs4_t *pwc, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> n)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = *s;
<a name="l00033"></a>00033   <span class="keywordflow">if</span> (c &lt; 0xa0) {
<a name="l00034"></a>00034     *pwc = (ucs4_t) c;
<a name="l00035"></a>00035     <span class="keywordflow">return</span> 1;
<a name="l00036"></a>00036   }
<a name="l00037"></a>00037   <span class="keywordflow">else</span> {
<a name="l00038"></a>00038     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> wc = iso8859_7_2uni[c-0xa0];
<a name="l00039"></a>00039     <span class="keywordflow">if</span> (wc != 0xfffd) {
<a name="l00040"></a>00040       *pwc = (ucs4_t) wc;
<a name="l00041"></a>00041       <span class="keywordflow">return</span> 1;
<a name="l00042"></a>00042     }
<a name="l00043"></a>00043   }
<a name="l00044"></a>00044   <span class="keywordflow">return</span> RET_ILSEQ;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 <span class="preprocessor">#endif </span><span class="comment">/* NEED_TOWC */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifdef  NEED_TOMB</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> iso8859_7_page00[32] = {
<a name="l00050"></a>00050   0xa0, 0x00, 0x00, 0xa3, 0x00, 0x00, 0xa6, 0xa7, <span class="comment">/* 0xa0-0xa7 */</span>
<a name="l00051"></a>00051   0xa8, 0xa9, 0x00, 0xab, 0xac, 0xad, 0x00, 0x00, <span class="comment">/* 0xa8-0xaf */</span>
<a name="l00052"></a>00052   0xb0, 0xb1, 0xb2, 0xb3, 0x00, 0x00, 0x00, 0xb7, <span class="comment">/* 0xb0-0xb7 */</span>
<a name="l00053"></a>00053   0x00, 0x00, 0x00, 0xbb, 0x00, 0xbd, 0x00, 0x00, <span class="comment">/* 0xb8-0xbf */</span>
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> iso8859_7_page03[80] = {
<a name="l00056"></a>00056   0x00, 0x00, 0x00, 0x00, 0xb4, 0xb5, 0xb6, 0x00, <span class="comment">/* 0x80-0x87 */</span>
<a name="l00057"></a>00057   0xb8, 0xb9, 0xba, 0x00, 0xbc, 0x00, 0xbe, 0xbf, <span class="comment">/* 0x88-0x8f */</span>
<a name="l00058"></a>00058   0xc0, 0xc1, 0xc2, 0xc3, 0xc4, 0xc5, 0xc6, 0xc7, <span class="comment">/* 0x90-0x97 */</span>
<a name="l00059"></a>00059   0xc8, 0xc9, 0xca, 0xcb, 0xcc, 0xcd, 0xce, 0xcf, <span class="comment">/* 0x98-0x9f */</span>
<a name="l00060"></a>00060   0xd0, 0xd1, 0x00, 0xd3, 0xd4, 0xd5, 0xd6, 0xd7, <span class="comment">/* 0xa0-0xa7 */</span>
<a name="l00061"></a>00061   0xd8, 0xd9, 0xda, 0xdb, 0xdc, 0xdd, 0xde, 0xdf, <span class="comment">/* 0xa8-0xaf */</span>
<a name="l00062"></a>00062   0xe0, 0xe1, 0xe2, 0xe3, 0xe4, 0xe5, 0xe6, 0xe7, <span class="comment">/* 0xb0-0xb7 */</span>
<a name="l00063"></a>00063   0xe8, 0xe9, 0xea, 0xeb, 0xec, 0xed, 0xee, 0xef, <span class="comment">/* 0xb8-0xbf */</span>
<a name="l00064"></a>00064   0xf0, 0xf1, 0xf2, 0xf3, 0xf4, 0xf5, 0xf6, 0xf7, <span class="comment">/* 0xc0-0xc7 */</span>
<a name="l00065"></a>00065   0xf8, 0xf9, 0xfa, 0xfb, 0xfc, 0xfd, 0xfe, 0x00, <span class="comment">/* 0xc8-0xcf */</span>
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> iso8859_7_page20[16] = {
<a name="l00068"></a>00068   0x00, 0x00, 0x00, 0x00, 0x00, 0xaf, 0x00, 0x00, <span class="comment">/* 0x10-0x17 */</span>
<a name="l00069"></a>00069   0xa1, 0xa2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x18-0x1f */</span>
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00073"></a>00073 iso8859_7_wctomb (conv_t conv, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *r, ucs4_t wc, <span class="keywordtype">int</span> n)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = 0;
<a name="l00076"></a>00076   <span class="keywordflow">if</span> (wc &lt; 0x00a0) {
<a name="l00077"></a>00077     *r = wc;
<a name="l00078"></a>00078     <span class="keywordflow">return</span> 1;
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x00a0 &amp;&amp; wc &lt; 0x00c0)
<a name="l00081"></a>00081     c = iso8859_7_page00[wc-0x00a0];
<a name="l00082"></a>00082   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x0380 &amp;&amp; wc &lt; 0x03d0)
<a name="l00083"></a>00083     c = iso8859_7_page03[wc-0x0380];
<a name="l00084"></a>00084   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x2010 &amp;&amp; wc &lt; 0x2020)
<a name="l00085"></a>00085     c = iso8859_7_page20[wc-0x2010];
<a name="l00086"></a>00086   <span class="keywordflow">if</span> (c != 0) {
<a name="l00087"></a>00087     *r = c;
<a name="l00088"></a>00088     <span class="keywordflow">return</span> 1;
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090   <span class="keywordflow">return</span> RET_ILSEQ;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 <span class="preprocessor">#endif </span><span class="comment">/* NEED_TOMB */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>iso8859_7.h</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
