<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: iso8859_13.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('iso8859__13_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">iso8859_13.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $XFree86: xc/lib/X11/lcUniConv/iso8859_13.h,v 1.2 2000/11/28 16:10:26 dawes Exp $ */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> * ISO-8859-13</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifdef NEED_TOWC</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> iso8859_13_2uni[96] = {
<a name="l00009"></a>00009   <span class="comment">/* 0xa0 */</span>
<a name="l00010"></a>00010   0x00a0, 0x201d, 0x00a2, 0x00a3, 0x00a4, 0x201e, 0x00a6, 0x00a7,
<a name="l00011"></a>00011   0x00d8, 0x00a9, 0x0156, 0x00ab, 0x00ac, 0x00ad, 0x00ae, 0x00c6,
<a name="l00012"></a>00012   <span class="comment">/* 0xb0 */</span>
<a name="l00013"></a>00013   0x00b0, 0x00b1, 0x00b2, 0x00b3, 0x201c, 0x00b5, 0x00b6, 0x00b7,
<a name="l00014"></a>00014   0x00f8, 0x00b9, 0x0157, 0x00bb, 0x00bc, 0x00bd, 0x00be, 0x00e6,
<a name="l00015"></a>00015   <span class="comment">/* 0xc0 */</span>
<a name="l00016"></a>00016   0x0104, 0x012e, 0x0100, 0x0106, 0x00c4, 0x00c5, 0x0118, 0x0112,
<a name="l00017"></a>00017   0x010c, 0x00c9, 0x0179, 0x0116, 0x0122, 0x0136, 0x012a, 0x013b,
<a name="l00018"></a>00018   <span class="comment">/* 0xd0 */</span>
<a name="l00019"></a>00019   0x0160, 0x0143, 0x0145, 0x00d3, 0x014c, 0x00d5, 0x00d6, 0x00d7,
<a name="l00020"></a>00020   0x0172, 0x0141, 0x015a, 0x016a, 0x00dc, 0x017b, 0x017d, 0x00df,
<a name="l00021"></a>00021   <span class="comment">/* 0xe0 */</span>
<a name="l00022"></a>00022   0x0105, 0x012f, 0x0101, 0x0107, 0x00e4, 0x00e5, 0x0119, 0x0113,
<a name="l00023"></a>00023   0x010d, 0x00e9, 0x017a, 0x0117, 0x0123, 0x0137, 0x012b, 0x013c,
<a name="l00024"></a>00024   <span class="comment">/* 0xf0 */</span>
<a name="l00025"></a>00025   0x0161, 0x0144, 0x0146, 0x00f3, 0x014d, 0x00f5, 0x00f6, 0x00f7,
<a name="l00026"></a>00026   0x0173, 0x0142, 0x015b, 0x016b, 0x00fc, 0x017c, 0x017e, 0x2019,
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00030"></a>00030 iso8859_13_mbtowc (conv_t conv, ucs4_t *pwc, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> n)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = *s;
<a name="l00033"></a>00033   <span class="keywordflow">if</span> (c &lt; 0xa0)
<a name="l00034"></a>00034     *pwc = (ucs4_t) c;
<a name="l00035"></a>00035   <span class="keywordflow">else</span>
<a name="l00036"></a>00036     *pwc = (ucs4_t) iso8859_13_2uni[c-0xa0];
<a name="l00037"></a>00037   <span class="keywordflow">return</span> 1;
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 <span class="preprocessor">#endif </span><span class="comment">/* NEED_TOWC */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef  NEED_TOMB</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> iso8859_13_page00[224] = {
<a name="l00043"></a>00043   0xa0, 0x00, 0xa2, 0xa3, 0xa4, 0x00, 0xa6, 0xa7, <span class="comment">/* 0xa0-0xa7 */</span>
<a name="l00044"></a>00044   0x00, 0xa9, 0x00, 0xab, 0xac, 0xad, 0xae, 0x00, <span class="comment">/* 0xa8-0xaf */</span>
<a name="l00045"></a>00045   0xb0, 0xb1, 0xb2, 0xb3, 0x00, 0xb5, 0xb6, 0xb7, <span class="comment">/* 0xb0-0xb7 */</span>
<a name="l00046"></a>00046   0x00, 0xb9, 0x00, 0xbb, 0xbc, 0xbd, 0xbe, 0x00, <span class="comment">/* 0xb8-0xbf */</span>
<a name="l00047"></a>00047   0x00, 0x00, 0x00, 0x00, 0xc4, 0xc5, 0xaf, 0x00, <span class="comment">/* 0xc0-0xc7 */</span>
<a name="l00048"></a>00048   0x00, 0xc9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xc8-0xcf */</span>
<a name="l00049"></a>00049   0x00, 0x00, 0x00, 0xd3, 0x00, 0xd5, 0xd6, 0xd7, <span class="comment">/* 0xd0-0xd7 */</span>
<a name="l00050"></a>00050   0xa8, 0x00, 0x00, 0x00, 0xdc, 0x00, 0x00, 0xdf, <span class="comment">/* 0xd8-0xdf */</span>
<a name="l00051"></a>00051   0x00, 0x00, 0x00, 0x00, 0xe4, 0xe5, 0xbf, 0x00, <span class="comment">/* 0xe0-0xe7 */</span>
<a name="l00052"></a>00052   0x00, 0xe9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xe8-0xef */</span>
<a name="l00053"></a>00053   0x00, 0x00, 0x00, 0xf3, 0x00, 0xf5, 0xf6, 0xf7, <span class="comment">/* 0xf0-0xf7 */</span>
<a name="l00054"></a>00054   0xb8, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, <span class="comment">/* 0xf8-0xff */</span>
<a name="l00055"></a>00055   <span class="comment">/* 0x0100 */</span>
<a name="l00056"></a>00056   0xc2, 0xe2, 0x00, 0x00, 0xc0, 0xe0, 0xc3, 0xe3, <span class="comment">/* 0x00-0x07 */</span>
<a name="l00057"></a>00057   0x00, 0x00, 0x00, 0x00, 0xc8, 0xe8, 0x00, 0x00, <span class="comment">/* 0x08-0x0f */</span>
<a name="l00058"></a>00058   0x00, 0x00, 0xc7, 0xe7, 0x00, 0x00, 0xcb, 0xeb, <span class="comment">/* 0x10-0x17 */</span>
<a name="l00059"></a>00059   0xc6, 0xe6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x18-0x1f */</span>
<a name="l00060"></a>00060   0x00, 0x00, 0xcc, 0xec, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x20-0x27 */</span>
<a name="l00061"></a>00061   0x00, 0x00, 0xce, 0xee, 0x00, 0x00, 0xc1, 0xe1, <span class="comment">/* 0x28-0x2f */</span>
<a name="l00062"></a>00062   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcd, 0xed, <span class="comment">/* 0x30-0x37 */</span>
<a name="l00063"></a>00063   0x00, 0x00, 0x00, 0xcf, 0xef, 0x00, 0x00, 0x00, <span class="comment">/* 0x38-0x3f */</span>
<a name="l00064"></a>00064   0x00, 0xd9, 0xf9, 0xd1, 0xf1, 0xd2, 0xf2, 0x00, <span class="comment">/* 0x40-0x47 */</span>
<a name="l00065"></a>00065   0x00, 0x00, 0x00, 0x00, 0xd4, 0xf4, 0x00, 0x00, <span class="comment">/* 0x48-0x4f */</span>
<a name="l00066"></a>00066   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xba, <span class="comment">/* 0x50-0x57 */</span>
<a name="l00067"></a>00067   0x00, 0x00, 0xda, 0xfa, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x58-0x5f */</span>
<a name="l00068"></a>00068   0xd0, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x60-0x67 */</span>
<a name="l00069"></a>00069   0x00, 0x00, 0xdb, 0xfb, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x68-0x6f */</span>
<a name="l00070"></a>00070   0x00, 0x00, 0xd8, 0xf8, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x70-0x77 */</span>
<a name="l00071"></a>00071   0x00, 0xca, 0xea, 0xdd, 0xfd, 0xde, 0xfe, 0x00, <span class="comment">/* 0x78-0x7f */</span>
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> iso8859_13_page20[8] = {
<a name="l00074"></a>00074   0x00, 0xff, 0x00, 0x00, 0xb4, 0xa1, 0xa5, 0x00, <span class="comment">/* 0x18-0x1f */</span>
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00078"></a>00078 iso8859_13_wctomb (conv_t conv, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *r, ucs4_t wc, <span class="keywordtype">int</span> n)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = 0;
<a name="l00081"></a>00081   <span class="keywordflow">if</span> (wc &lt; 0x00a0) {
<a name="l00082"></a>00082     *r = wc;
<a name="l00083"></a>00083     <span class="keywordflow">return</span> 1;
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x00a0 &amp;&amp; wc &lt; 0x0180)
<a name="l00086"></a>00086     c = iso8859_13_page00[wc-0x00a0];
<a name="l00087"></a>00087   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x2018 &amp;&amp; wc &lt; 0x2020)
<a name="l00088"></a>00088     c = iso8859_13_page20[wc-0x2018];
<a name="l00089"></a>00089   <span class="keywordflow">if</span> (c != 0) {
<a name="l00090"></a>00090     *r = c;
<a name="l00091"></a>00091     <span class="keywordflow">return</span> 1;
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093   <span class="keywordflow">return</span> RET_ILSEQ;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 <span class="preprocessor">#endif </span><span class="comment">/* NEED_TOWC */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>iso8859_13.h</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
