<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: iso8859_6.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('iso8859__6_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">iso8859_6.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $XFree86: xc/lib/X11/lcUniConv/iso8859_6.h,v 1.3 2000/11/29 17:40:32 dawes Exp $ */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> * ISO-8859-6</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifdef NEED_TOWC</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> iso8859_6_2uni[96] = {
<a name="l00009"></a>00009   <span class="comment">/* 0xa0 */</span>
<a name="l00010"></a>00010   0x00a0, 0xfffd, 0xfffd, 0xfffd, 0x00a4, 0xfffd, 0xfffd, 0xfffd,
<a name="l00011"></a>00011   0xfffd, 0xfffd, 0xfffd, 0xfffd, 0x060c, 0x00ad, 0xfffd, 0xfffd,
<a name="l00012"></a>00012   <span class="comment">/* 0xb0 */</span>
<a name="l00013"></a>00013   0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd,
<a name="l00014"></a>00014   0xfffd, 0xfffd, 0xfffd, 0x061b, 0xfffd, 0xfffd, 0xfffd, 0x061f,
<a name="l00015"></a>00015   <span class="comment">/* 0xc0 */</span>
<a name="l00016"></a>00016   0xfffd, 0x0621, 0x0622, 0x0623, 0x0624, 0x0625, 0x0626, 0x0627,
<a name="l00017"></a>00017   0x0628, 0x0629, 0x062a, 0x062b, 0x062c, 0x062d, 0x062e, 0x062f,
<a name="l00018"></a>00018   <span class="comment">/* 0xd0 */</span>
<a name="l00019"></a>00019   0x0630, 0x0631, 0x0632, 0x0633, 0x0634, 0x0635, 0x0636, 0x0637,
<a name="l00020"></a>00020   0x0638, 0x0639, 0x063a, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd,
<a name="l00021"></a>00021   <span class="comment">/* 0xe0 */</span>
<a name="l00022"></a>00022   0x0640, 0x0641, 0x0642, 0x0643, 0x0644, 0x0645, 0x0646, 0x0647,
<a name="l00023"></a>00023   0x0648, 0x0649, 0x064a, 0x064b, 0x064c, 0x064d, 0x064e, 0x064f,
<a name="l00024"></a>00024   <span class="comment">/* 0xf0 */</span>
<a name="l00025"></a>00025   0x0650, 0x0651, 0x0652, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd,
<a name="l00026"></a>00026   0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0xfffd,
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00030"></a>00030 iso8859_6_mbtowc (conv_t conv, ucs4_t *pwc, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> n)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = *s;
<a name="l00033"></a>00033   <span class="keywordflow">if</span> (c &lt; 0xa0) {
<a name="l00034"></a>00034     *pwc = (ucs4_t) c;
<a name="l00035"></a>00035     <span class="keywordflow">return</span> 1;
<a name="l00036"></a>00036   }
<a name="l00037"></a>00037   <span class="keywordflow">else</span> {
<a name="l00038"></a>00038     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> wc = iso8859_6_2uni[c-0xa0];
<a name="l00039"></a>00039     <span class="keywordflow">if</span> (wc != 0xfffd) {
<a name="l00040"></a>00040       *pwc = (ucs4_t) wc;
<a name="l00041"></a>00041       <span class="keywordflow">return</span> 1;
<a name="l00042"></a>00042     }
<a name="l00043"></a>00043   }
<a name="l00044"></a>00044   <span class="keywordflow">return</span> RET_ILSEQ;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 <span class="preprocessor">#endif </span><span class="comment">/* NEED_TOWC */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifdef  NEED_TOMB</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> iso8859_6_page00[16] = {
<a name="l00050"></a>00050   0xa0, 0x00, 0x00, 0x00, 0xa4, 0x00, 0x00, 0x00, <span class="comment">/* 0xa0-0xa7 */</span>
<a name="l00051"></a>00051   0x00, 0x00, 0x00, 0x00, 0x00, 0xad, 0x00, 0x00, <span class="comment">/* 0xa8-0xaf */</span>
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> iso8859_6_page06[80] = {
<a name="l00054"></a>00054   0x00, 0x00, 0x00, 0x00, 0xac, 0x00, 0x00, 0x00, <span class="comment">/* 0x08-0x0f */</span>
<a name="l00055"></a>00055   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x10-0x17 */</span>
<a name="l00056"></a>00056   0x00, 0x00, 0x00, 0xbb, 0x00, 0x00, 0x00, 0xbf, <span class="comment">/* 0x18-0x1f */</span>
<a name="l00057"></a>00057   0x00, 0xc1, 0xc2, 0xc3, 0xc4, 0xc5, 0xc6, 0xc7, <span class="comment">/* 0x20-0x27 */</span>
<a name="l00058"></a>00058   0xc8, 0xc9, 0xca, 0xcb, 0xcc, 0xcd, 0xce, 0xcf, <span class="comment">/* 0x28-0x2f */</span>
<a name="l00059"></a>00059   0xd0, 0xd1, 0xd2, 0xd3, 0xd4, 0xd5, 0xd6, 0xd7, <span class="comment">/* 0x30-0x37 */</span>
<a name="l00060"></a>00060   0xd8, 0xd9, 0xda, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x38-0x3f */</span>
<a name="l00061"></a>00061   0xe0, 0xe1, 0xe2, 0xe3, 0xe4, 0xe5, 0xe6, 0xe7, <span class="comment">/* 0x40-0x47 */</span>
<a name="l00062"></a>00062   0xe8, 0xe9, 0xea, 0xeb, 0xec, 0xed, 0xee, 0xef, <span class="comment">/* 0x48-0x4f */</span>
<a name="l00063"></a>00063   0xf0, 0xf1, 0xf2, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x50-0x57 */</span>
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00067"></a>00067 iso8859_6_wctomb (conv_t conv, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *r, ucs4_t wc, <span class="keywordtype">int</span> n)
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = 0;
<a name="l00070"></a>00070   <span class="keywordflow">if</span> (wc &lt; 0x00a0) {
<a name="l00071"></a>00071     *r = wc;
<a name="l00072"></a>00072     <span class="keywordflow">return</span> 1;
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x00a0 &amp;&amp; wc &lt; 0x00b0)
<a name="l00075"></a>00075     c = iso8859_6_page00[wc-0x00a0];
<a name="l00076"></a>00076   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x0608 &amp;&amp; wc &lt; 0x0658)
<a name="l00077"></a>00077     c = iso8859_6_page06[wc-0x0608];
<a name="l00078"></a>00078   <span class="keywordflow">if</span> (c != 0) {
<a name="l00079"></a>00079     *r = c;
<a name="l00080"></a>00080     <span class="keywordflow">return</span> 1;
<a name="l00081"></a>00081   }
<a name="l00082"></a>00082   <span class="keywordflow">return</span> RET_ILSEQ;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 <span class="preprocessor">#endif </span><span class="comment">/* NEED_TOMB */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>iso8859_6.h</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
