<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: jisx0201.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('jisx0201_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">jisx0201.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $XFree86: xc/lib/X11/lcUniConv/jisx0201.h,v 1.3 2000/11/29 17:40:33 dawes Exp $ */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> * JISX0201.1976-0</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 <span class="preprocessor">#ifdef NEED_TOWC</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00009"></a>00009 jisx0201_mbtowc (conv_t conv, ucs4_t *pwc, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> n)
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = *s;
<a name="l00012"></a>00012   <span class="keywordflow">if</span> (c &lt; 0x80) {
<a name="l00013"></a>00013     <span class="keywordflow">if</span> (c == 0x5c)
<a name="l00014"></a>00014       *pwc = (ucs4_t) 0x00a5;
<a name="l00015"></a>00015     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == 0x7e)
<a name="l00016"></a>00016       *pwc = (ucs4_t) 0x203e;
<a name="l00017"></a>00017     <span class="keywordflow">else</span>
<a name="l00018"></a>00018       *pwc = (ucs4_t) c;
<a name="l00019"></a>00019     <span class="keywordflow">return</span> 1;
<a name="l00020"></a>00020   } <span class="keywordflow">else</span> {
<a name="l00021"></a>00021     <span class="keywordflow">if</span> (c &gt;= 0xa1 &amp;&amp; c &lt; 0xe0) {
<a name="l00022"></a>00022       *pwc = (ucs4_t) c + 0xfec0;
<a name="l00023"></a>00023       <span class="keywordflow">return</span> 1;
<a name="l00024"></a>00024     }
<a name="l00025"></a>00025   }
<a name="l00026"></a>00026   <span class="keywordflow">return</span> RET_ILSEQ;
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 <span class="preprocessor">#endif </span><span class="comment">/* NEED_TOWC */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef NEED_TOMB</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00033"></a>00033 jisx0201_wctomb (conv_t conv, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *r, ucs4_t wc, <span class="keywordtype">int</span> n)
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035   <span class="keywordflow">if</span> (wc &lt; 0x0080 &amp;&amp; !(wc == 0x005c || wc == 0x007e)) {
<a name="l00036"></a>00036     *r = wc;
<a name="l00037"></a>00037     <span class="keywordflow">return</span> 1;
<a name="l00038"></a>00038   }
<a name="l00039"></a>00039   <span class="keywordflow">if</span> (wc == 0x00a5) {
<a name="l00040"></a>00040     *r = 0x5c;
<a name="l00041"></a>00041     <span class="keywordflow">return</span> 1;
<a name="l00042"></a>00042   }
<a name="l00043"></a>00043   <span class="keywordflow">if</span> (wc == 0x203e) {
<a name="l00044"></a>00044     *r = 0x7e;
<a name="l00045"></a>00045     <span class="keywordflow">return</span> 1;
<a name="l00046"></a>00046   }
<a name="l00047"></a>00047   <span class="keywordflow">if</span> (wc &gt;= 0xff61 &amp;&amp; wc &lt; 0xffa0) {
<a name="l00048"></a>00048     *r = wc - 0xfec0;
<a name="l00049"></a>00049     <span class="keywordflow">return</span> 1;
<a name="l00050"></a>00050   }
<a name="l00051"></a>00051   <span class="keywordflow">return</span> RET_ILSEQ;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 <span class="preprocessor">#endif </span><span class="comment">/* NEED_TOMB */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>jisx0201.h</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
