<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: koi8_r.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('koi8__r_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">koi8_r.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $XFree86: xc/lib/X11/lcUniConv/koi8_r.h,v 1.3 2000/11/29 17:40:34 dawes Exp $ */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> * KOI8-R</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/* Specification: RFC 1489 */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifdef NEED_TOWC</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> koi8_r_2uni[128] = {
<a name="l00011"></a>00011   <span class="comment">/* 0x80 */</span>
<a name="l00012"></a>00012   0x2500, 0x2502, 0x250c, 0x2510, 0x2514, 0x2518, 0x251c, 0x2524,
<a name="l00013"></a>00013   0x252c, 0x2534, 0x253c, 0x2580, 0x2584, 0x2588, 0x258c, 0x2590,
<a name="l00014"></a>00014   <span class="comment">/* 0x90 */</span>
<a name="l00015"></a>00015   0x2591, 0x2592, 0x2593, 0x2320, 0x25a0, 0x2219, 0x221a, 0x2248,
<a name="l00016"></a>00016   0x2264, 0x2265, 0x00a0, 0x2321, 0x00b0, 0x00b2, 0x00b7, 0x00f7,
<a name="l00017"></a>00017   <span class="comment">/* 0xa0 */</span>
<a name="l00018"></a>00018   0x2550, 0x2551, 0x2552, 0x0451, 0x2553, 0x2554, 0x2555, 0x2556,
<a name="l00019"></a>00019   0x2557, 0x2558, 0x2559, 0x255a, 0x255b, 0x255c, 0x255d, 0x255e,
<a name="l00020"></a>00020   <span class="comment">/* 0xb0 */</span>
<a name="l00021"></a>00021   0x255f, 0x2560, 0x2561, 0x0401, 0x2562, 0x2563, 0x2564, 0x2565,
<a name="l00022"></a>00022   0x2566, 0x2567, 0x2568, 0x2569, 0x256a, 0x256b, 0x256c, 0x00a9,
<a name="l00023"></a>00023   <span class="comment">/* 0xc0 */</span>
<a name="l00024"></a>00024   0x044e, 0x0430, 0x0431, 0x0446, 0x0434, 0x0435, 0x0444, 0x0433,
<a name="l00025"></a>00025   0x0445, 0x0438, 0x0439, 0x043a, 0x043b, 0x043c, 0x043d, 0x043e,
<a name="l00026"></a>00026   <span class="comment">/* 0xd0 */</span>
<a name="l00027"></a>00027   0x043f, 0x044f, 0x0440, 0x0441, 0x0442, 0x0443, 0x0436, 0x0432,
<a name="l00028"></a>00028   0x044c, 0x044b, 0x0437, 0x0448, 0x044d, 0x0449, 0x0447, 0x044a,
<a name="l00029"></a>00029   <span class="comment">/* 0xe0 */</span>
<a name="l00030"></a>00030   0x042e, 0x0410, 0x0411, 0x0426, 0x0414, 0x0415, 0x0424, 0x0413,
<a name="l00031"></a>00031   0x0425, 0x0418, 0x0419, 0x041a, 0x041b, 0x041c, 0x041d, 0x041e,
<a name="l00032"></a>00032   <span class="comment">/* 0xf0 */</span>
<a name="l00033"></a>00033   0x041f, 0x042f, 0x0420, 0x0421, 0x0422, 0x0423, 0x0416, 0x0412,
<a name="l00034"></a>00034   0x042c, 0x042b, 0x0417, 0x0428, 0x042d, 0x0429, 0x0427, 0x042a,
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00038"></a>00038 koi8_r_mbtowc (conv_t conv, ucs4_t *pwc, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> n)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = *s;
<a name="l00041"></a>00041   <span class="keywordflow">if</span> (c &lt; 0x80)
<a name="l00042"></a>00042     *pwc = (ucs4_t) c;
<a name="l00043"></a>00043   <span class="keywordflow">else</span>
<a name="l00044"></a>00044     *pwc = (ucs4_t) koi8_r_2uni[c-0x80];
<a name="l00045"></a>00045   <span class="keywordflow">return</span> 1;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 <span class="preprocessor">#endif </span><span class="comment">/* NEED_TOWC */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifdef  NEED_TOMB</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> koi8_r_page00[88] = {
<a name="l00051"></a>00051   0x9a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xa0-0xa7 */</span>
<a name="l00052"></a>00052   0x00, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xa8-0xaf */</span>
<a name="l00053"></a>00053   0x9c, 0x00, 0x9d, 0x00, 0x00, 0x00, 0x00, 0x9e, <span class="comment">/* 0xb0-0xb7 */</span>
<a name="l00054"></a>00054   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xb8-0xbf */</span>
<a name="l00055"></a>00055   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xc0-0xc7 */</span>
<a name="l00056"></a>00056   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xc8-0xcf */</span>
<a name="l00057"></a>00057   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xd0-0xd7 */</span>
<a name="l00058"></a>00058   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xd8-0xdf */</span>
<a name="l00059"></a>00059   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xe0-0xe7 */</span>
<a name="l00060"></a>00060   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xe8-0xef */</span>
<a name="l00061"></a>00061   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9f, <span class="comment">/* 0xf0-0xf7 */</span>
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> koi8_r_page04[88] = {
<a name="l00064"></a>00064   0x00, 0xb3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x00-0x07 */</span>
<a name="l00065"></a>00065   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x08-0x0f */</span>
<a name="l00066"></a>00066   0xe1, 0xe2, 0xf7, 0xe7, 0xe4, 0xe5, 0xf6, 0xfa, <span class="comment">/* 0x10-0x17 */</span>
<a name="l00067"></a>00067   0xe9, 0xea, 0xeb, 0xec, 0xed, 0xee, 0xef, 0xf0, <span class="comment">/* 0x18-0x1f */</span>
<a name="l00068"></a>00068   0xf2, 0xf3, 0xf4, 0xf5, 0xe6, 0xe8, 0xe3, 0xfe, <span class="comment">/* 0x20-0x27 */</span>
<a name="l00069"></a>00069   0xfb, 0xfd, 0xff, 0xf9, 0xf8, 0xfc, 0xe0, 0xf1, <span class="comment">/* 0x28-0x2f */</span>
<a name="l00070"></a>00070   0xc1, 0xc2, 0xd7, 0xc7, 0xc4, 0xc5, 0xd6, 0xda, <span class="comment">/* 0x30-0x37 */</span>
<a name="l00071"></a>00071   0xc9, 0xca, 0xcb, 0xcc, 0xcd, 0xce, 0xcf, 0xd0, <span class="comment">/* 0x38-0x3f */</span>
<a name="l00072"></a>00072   0xd2, 0xd3, 0xd4, 0xd5, 0xc6, 0xc8, 0xc3, 0xde, <span class="comment">/* 0x40-0x47 */</span>
<a name="l00073"></a>00073   0xdb, 0xdd, 0xdf, 0xd9, 0xd8, 0xdc, 0xc0, 0xd1, <span class="comment">/* 0x48-0x4f */</span>
<a name="l00074"></a>00074   0x00, 0xa3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x50-0x57 */</span>
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> koi8_r_page22[80] = {
<a name="l00077"></a>00077   0x00, 0x95, 0x96, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x18-0x1f */</span>
<a name="l00078"></a>00078   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x20-0x27 */</span>
<a name="l00079"></a>00079   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x28-0x2f */</span>
<a name="l00080"></a>00080   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x30-0x37 */</span>
<a name="l00081"></a>00081   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x38-0x3f */</span>
<a name="l00082"></a>00082   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x40-0x47 */</span>
<a name="l00083"></a>00083   0x97, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x48-0x4f */</span>
<a name="l00084"></a>00084   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x50-0x57 */</span>
<a name="l00085"></a>00085   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x58-0x5f */</span>
<a name="l00086"></a>00086   0x00, 0x00, 0x00, 0x00, 0x98, 0x99, 0x00, 0x00, <span class="comment">/* 0x60-0x67 */</span>
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> koi8_r_page23[8] = {
<a name="l00089"></a>00089   0x93, 0x9b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x20-0x27 */</span>
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> koi8_r_page25[168] = {
<a name="l00092"></a>00092   0x80, 0x00, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x00-0x07 */</span>
<a name="l00093"></a>00093   0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, <span class="comment">/* 0x08-0x0f */</span>
<a name="l00094"></a>00094   0x83, 0x00, 0x00, 0x00, 0x84, 0x00, 0x00, 0x00, <span class="comment">/* 0x10-0x17 */</span>
<a name="l00095"></a>00095   0x85, 0x00, 0x00, 0x00, 0x86, 0x00, 0x00, 0x00, <span class="comment">/* 0x18-0x1f */</span>
<a name="l00096"></a>00096   0x00, 0x00, 0x00, 0x00, 0x87, 0x00, 0x00, 0x00, <span class="comment">/* 0x20-0x27 */</span>
<a name="l00097"></a>00097   0x00, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, <span class="comment">/* 0x28-0x2f */</span>
<a name="l00098"></a>00098   0x00, 0x00, 0x00, 0x00, 0x89, 0x00, 0x00, 0x00, <span class="comment">/* 0x30-0x37 */</span>
<a name="l00099"></a>00099   0x00, 0x00, 0x00, 0x00, 0x8a, 0x00, 0x00, 0x00, <span class="comment">/* 0x38-0x3f */</span>
<a name="l00100"></a>00100   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x40-0x47 */</span>
<a name="l00101"></a>00101   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x48-0x4f */</span>
<a name="l00102"></a>00102   0xa0, 0xa1, 0xa2, 0xa4, 0xa5, 0xa6, 0xa7, 0xa8, <span class="comment">/* 0x50-0x57 */</span>
<a name="l00103"></a>00103   0xa9, 0xaa, 0xab, 0xac, 0xad, 0xae, 0xaf, 0xb0, <span class="comment">/* 0x58-0x5f */</span>
<a name="l00104"></a>00104   0xb1, 0xb2, 0xb4, 0xb5, 0xb6, 0xb7, 0xb8, 0xb9, <span class="comment">/* 0x60-0x67 */</span>
<a name="l00105"></a>00105   0xba, 0xbb, 0xbc, 0xbd, 0xbe, 0x00, 0x00, 0x00, <span class="comment">/* 0x68-0x6f */</span>
<a name="l00106"></a>00106   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x70-0x77 */</span>
<a name="l00107"></a>00107   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x78-0x7f */</span>
<a name="l00108"></a>00108   0x8b, 0x00, 0x00, 0x00, 0x8c, 0x00, 0x00, 0x00, <span class="comment">/* 0x80-0x87 */</span>
<a name="l00109"></a>00109   0x8d, 0x00, 0x00, 0x00, 0x8e, 0x00, 0x00, 0x00, <span class="comment">/* 0x88-0x8f */</span>
<a name="l00110"></a>00110   0x8f, 0x90, 0x91, 0x92, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x90-0x97 */</span>
<a name="l00111"></a>00111   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x98-0x9f */</span>
<a name="l00112"></a>00112   0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xa0-0xa7 */</span>
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00116"></a>00116 koi8_r_wctomb (conv_t conv, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *r, ucs4_t wc, <span class="keywordtype">int</span> n)
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = 0;
<a name="l00119"></a>00119   <span class="keywordflow">if</span> (wc &lt; 0x0080) {
<a name="l00120"></a>00120     *r = wc;
<a name="l00121"></a>00121     <span class="keywordflow">return</span> 1;
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x00a0 &amp;&amp; wc &lt; 0x00f8)
<a name="l00124"></a>00124     c = koi8_r_page00[wc-0x00a0];
<a name="l00125"></a>00125   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x0400 &amp;&amp; wc &lt; 0x0458)
<a name="l00126"></a>00126     c = koi8_r_page04[wc-0x0400];
<a name="l00127"></a>00127   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x2218 &amp;&amp; wc &lt; 0x2268)
<a name="l00128"></a>00128     c = koi8_r_page22[wc-0x2218];
<a name="l00129"></a>00129   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x2320 &amp;&amp; wc &lt; 0x2328)
<a name="l00130"></a>00130     c = koi8_r_page23[wc-0x2320];
<a name="l00131"></a>00131   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x2500 &amp;&amp; wc &lt; 0x25a8)
<a name="l00132"></a>00132     c = koi8_r_page25[wc-0x2500];
<a name="l00133"></a>00133   <span class="keywordflow">if</span> (c != 0) {
<a name="l00134"></a>00134     *r = c;
<a name="l00135"></a>00135     <span class="keywordflow">return</span> 1;
<a name="l00136"></a>00136   }
<a name="l00137"></a>00137   <span class="keywordflow">return</span> RET_ILSEQ;
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 <span class="preprocessor">#endif </span><span class="comment">/* NEED_TOMB */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>koi8_r.h</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
