<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: mac.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('mac_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">mac.H</div>  </div>
</div>
<div class="contents">
<a href="mac_8H.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: mac.H 9885 2013-04-16 14:02:42Z manolo $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Mac header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2011 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// Do not directly include this file, instead use &lt;FL/x.H&gt;.  It will</span>
<a name="l00020"></a>00020 <span class="comment">// include this file if &quot;__APPLE__&quot; is defined.  This is to encourage</span>
<a name="l00021"></a>00021 <span class="comment">// portability of even the system-specific code...</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef FL_DOXYGEN</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#if !defined(Fl_X_H)</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#  error &quot;Never use &lt;FL/mac.H&gt; directly; include &lt;FL/x.H&gt; instead.&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif // !Fl_X_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef __OBJC__</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="keyword">@class</span> FLWindow; <span class="comment">// a subclass of the NSWindow Cocoa class</span>
<a name="l00030"></a>00030 <span class="keyword">typedef</span> FLWindow *Window;
<a name="l00031"></a>00031 <span class="preprocessor">#else</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">class </span>FLWindow_opaque *Window; <span class="comment">// pointer to the FLWindow objective-c class</span>
<a name="l00033"></a>00033 <span class="preprocessor">#endif // __OBJC__</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#if !(defined(FL_LIBRARY) || defined(FL_INTERNALS)) // this part is used when compiling an application program</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;<a class="code" href="Fl__Widget_8H.html" title="Fl_Widget, Fl_Label classes .">FL/Fl_Widget.H</a>&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">typedef</span> <span class="keyword">struct </span>flCocoaRegion* Fl_Region;
<a name="l00039"></a>00039 <span class="keyword">typedef</span> <span class="keyword">struct </span>CGContext* CGContextRef;
<a name="l00040"></a>00040 <span class="keyword">typedef</span> <span class="keyword">struct </span>OpaquePMPrintSettings*   PMPrintSettings;
<a name="l00041"></a>00041 <span class="keyword">typedef</span> <span class="keyword">struct </span>OpaquePMPageFormat*      PMPageFormat;
<a name="l00042"></a>00042 <span class="keyword">typedef</span> <span class="keyword">struct </span>OpaquePMPrintSession*    PMPrintSession;
<a name="l00043"></a>00043 <span class="keyword">typedef</span> <span class="keyword">struct </span>CGImage* CGImageRef;
<a name="l00044"></a>00044 <span class="keyword">typedef</span> CGContextRef Fl_Offscreen;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#else // this part must be compiled when building the FLTK libraries</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">// Standard MacOS C/C++ includes...</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;ApplicationServices/ApplicationServices.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#undef check // because of Fl::check()</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="keyword">typedef</span> CGContextRef Fl_Offscreen;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">typedef</span> <span class="keyword">struct </span>flCocoaRegion {
<a name="l00055"></a>00055   <span class="keywordtype">int</span> count;
<a name="l00056"></a>00056   CGRect *rects;
<a name="l00057"></a>00057 } *Fl_Region;  <span class="comment">// a region is the union of a series of rectangles</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#  include &quot;Fl_Window.H&quot;</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">// Some random X equivalents</span>
<a name="l00062"></a>00062 <span class="keyword">struct </span>XPoint { <span class="keywordtype">int</span> x, y; };
<a name="l00063"></a>00063 <span class="keyword">struct </span>XRectangle {<span class="keywordtype">int</span> x, y, width, height;};
<a name="l00064"></a>00064 <span class="preprocessor">#ifndef CGFLOAT_DEFINED //appears with 10.5 in CGBase.h</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#if defined(__LP64__) &amp;&amp; __LP64__</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">double</span> CGFloat;
<a name="l00067"></a>00067 <span class="preprocessor">#else</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">float</span> CGFloat;
<a name="l00069"></a>00069 <span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#endif // CGFLOAT_DEFINED</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="keyword">extern</span> CGRect fl_cgrectmake_cocoa(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00073"></a>00073 <span class="keyword">inline</span> Fl_Region XRectangleRegion(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) {
<a name="l00074"></a>00074   Fl_Region R = (Fl_Region)malloc(<span class="keyword">sizeof</span>(*R));
<a name="l00075"></a>00075   R-&gt;count = 1;
<a name="l00076"></a>00076   R-&gt;rects = (CGRect *)malloc(<span class="keyword">sizeof</span>(CGRect));
<a name="l00077"></a>00077   *(R-&gt;rects) = fl_cgrectmake_cocoa(x, y, w, h);
<a name="l00078"></a>00078   <span class="keywordflow">return</span> R;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 <span class="keyword">inline</span> <span class="keywordtype">void</span> XDestroyRegion(Fl_Region r) {
<a name="l00081"></a>00081   <span class="keywordflow">if</span>(r) {
<a name="l00082"></a>00082     free(r-&gt;rects);
<a name="l00083"></a>00083     free(r);
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 <span class="keyword">extern</span> <span class="keywordtype">void</span> *fl_default_cursor;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">// This object contains all mac-specific stuff about a window:</span>
<a name="l00089"></a>00089 <span class="comment">// WARNING: this object is highly subject to change!</span>
<a name="l00090"></a>00090 <span class="keyword">class </span>Fl_X {
<a name="l00091"></a>00091   
<a name="l00092"></a>00092 <span class="keyword">public</span>:
<a name="l00093"></a>00093   Window xid;              <span class="comment">// pointer to the Cocoa window object (FLWindow*)</span>
<a name="l00094"></a>00094   Fl_Offscreen other_xid;  <span class="comment">// pointer for offscreen bitmaps (overlay window)</span>
<a name="l00095"></a>00095   <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a> *w;            <span class="comment">// FLTK window for </span>
<a name="l00096"></a>00096   Fl_Region region;
<a name="l00097"></a>00097   Fl_Region subRegion;     <span class="comment">// region for this specific subwindow</span>
<a name="l00098"></a>00098   Fl_X *next;              <span class="comment">// linked tree to support subwindows</span>
<a name="l00099"></a>00099   Fl_X *xidChildren, *xidNext; <span class="comment">// more subwindow tree</span>
<a name="l00100"></a>00100   <span class="keywordtype">int</span> wait_for_expose;
<a name="l00101"></a>00101   <span class="keywordtype">void</span> *cursor;            <span class="comment">// is really NSCursor*</span>
<a name="l00102"></a>00102   <span class="keyword">static</span> Fl_X* first;
<a name="l00103"></a>00103   <span class="keyword">static</span> Fl_X* i(<span class="keyword">const</span> <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>* w) {<span class="keywordflow">return</span> w-&gt;i;}
<a name="l00104"></a>00104   <span class="keyword">static</span> <span class="keywordtype">int</span> fake_X_wm(<span class="keyword">const</span> <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>*,<span class="keywordtype">int</span>&amp;,<span class="keywordtype">int</span>&amp;,<span class="keywordtype">int</span>&amp;,<span class="keywordtype">int</span>&amp;,<span class="keywordtype">int</span>&amp;);
<a name="l00105"></a>00105   <span class="keyword">static</span> <span class="keywordtype">void</span> make(<a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>*);
<a name="l00106"></a>00106   <span class="keywordtype">void</span> flush();
<a name="l00107"></a>00107   <span class="comment">// Quartz additions:</span>
<a name="l00108"></a>00108   CGContextRef gc;                 <span class="comment">// graphics context (NULL when using QD)</span>
<a name="l00109"></a>00109   <span class="keyword">static</span> <span class="keywordtype">void</span> q_fill_context();    <span class="comment">// fill a Quartz context with current FLTK state</span>
<a name="l00110"></a>00110   <span class="keyword">static</span> <span class="keywordtype">void</span> q_clear_clipping();  <span class="comment">// remove all clipping from a Quartz context</span>
<a name="l00111"></a>00111   <span class="keyword">static</span> <span class="keywordtype">void</span> q_release_context(Fl_X *x=0); <span class="comment">// free all resources associated with fl_gc</span>
<a name="l00112"></a>00112   <span class="keyword">static</span> <span class="keywordtype">void</span> q_begin_image(CGRect&amp;, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00113"></a>00113   <span class="keyword">static</span> <span class="keywordtype">void</span> q_end_image();
<a name="l00114"></a>00114   <span class="comment">// Cocoa additions</span>
<a name="l00115"></a>00115   <span class="keywordtype">void</span> destroy(<span class="keywordtype">void</span>);
<a name="l00116"></a>00116   <span class="keywordtype">void</span> map(<span class="keywordtype">void</span>);
<a name="l00117"></a>00117   <span class="keywordtype">void</span> unmap(<span class="keywordtype">void</span>);
<a name="l00118"></a>00118   <span class="keywordtype">int</span> unlink(Fl_X* start = NULL);
<a name="l00119"></a>00119   <span class="keywordtype">void</span> collapse(<span class="keywordtype">void</span>);
<a name="l00120"></a>00120   WindowRef window_ref(<span class="keywordtype">void</span>);
<a name="l00121"></a>00121   <span class="keywordtype">void</span> set_key_window(<span class="keywordtype">void</span>);
<a name="l00122"></a>00122   <span class="keywordtype">void</span> set_cursor(<a class="code" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0" title="The following constants define the mouse cursors that are available in FLTK.">Fl_Cursor</a>);
<a name="l00123"></a>00123   <span class="keyword">static</span> CGImageRef CGImage_from_window_rect(<a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a> *win, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00124"></a>00124   <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bitmap_from_window_rect(<a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a> *win, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> *bytesPerPixel);
<a name="l00125"></a>00125   <span class="keyword">static</span> Fl_Region intersect_region_and_rect(Fl_Region current, <span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00126"></a>00126   <span class="keyword">static</span> CGContextRef watch_cursor_image(<span class="keywordtype">void</span>);
<a name="l00127"></a>00127   <span class="keyword">static</span> CGContextRef help_cursor_image(<span class="keywordtype">void</span>);
<a name="l00128"></a>00128   <span class="keyword">static</span> CGContextRef nesw_cursor_image(<span class="keywordtype">void</span>);
<a name="l00129"></a>00129   <span class="keyword">static</span> CGContextRef nwse_cursor_image(<span class="keywordtype">void</span>);
<a name="l00130"></a>00130   <span class="keyword">static</span> CGContextRef none_cursor_image(<span class="keywordtype">void</span>);
<a name="l00131"></a>00131   <span class="keyword">static</span> <span class="keywordtype">void</span> *get_carbon_function(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00132"></a>00132   <span class="keyword">static</span> <span class="keywordtype">void</span> screen_work_area(<span class="keywordtype">int</span> &amp;X, <span class="keywordtype">int</span> &amp;Y, <span class="keywordtype">int</span> &amp;W, <span class="keywordtype">int</span> &amp;H, <span class="keywordtype">int</span> n); <span class="comment">// compute work area of a given screen</span>
<a name="l00133"></a>00133   <span class="keyword">static</span> <span class="keywordtype">int</span> next_marked_length; <span class="comment">// next length of marked text after current marked text will have been replaced</span>
<a name="l00134"></a>00134   <span class="keyword">static</span> <span class="keywordtype">int</span> insertion_point_location(<span class="keywordtype">int</span> *px, <span class="keywordtype">int</span> *py, <span class="keywordtype">int</span> *pheight); <span class="comment">// computes window coordinates &amp; height of insertion point</span>
<a name="l00135"></a>00135 <span class="keyword">private</span>:
<a name="l00136"></a>00136   <span class="keyword">static</span> <span class="keywordtype">void</span> relink(<a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>*, <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>*);
<a name="l00137"></a>00137   <span class="keywordtype">bool</span> subwindow;
<a name="l00138"></a>00138 };
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keyword">extern</span> Window fl_window;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="preprocessor">#endif // FL_LIBRARY || FL_INTERNALS</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 <span class="preprocessor">#ifndef MAC_OS_X_VERSION_10_4</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define MAC_OS_X_VERSION_10_4 1040</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#ifndef MAC_OS_X_VERSION_10_5</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define MAC_OS_X_VERSION_10_5 1050</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#ifndef MAC_OS_X_VERSION_10_6</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define MAC_OS_X_VERSION_10_6 1060</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#ifndef MAC_OS_X_VERSION_10_7</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define MAC_OS_X_VERSION_10_7 1070</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#ifndef MAC_OS_X_VERSION_10_8</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define MAC_OS_X_VERSION_10_8 1080</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 <span class="keyword">typedef</span> CGImageRef Fl_Bitmask;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keyword">extern</span> CGContextRef fl_gc;
<a name="l00163"></a>00163 <span class="keyword">extern</span> <span class="keyword">class </span><a class="code" href="classFl__Sys__Menu__Bar.html" title="A class to create, modify and delete menus that appear on Mac OS X in the menu bar at the top of the ...">Fl_Sys_Menu_Bar</a> *fl_sys_menu_bar;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keyword">extern</span> Window fl_xid(<span class="keyword">const</span> <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>*);
<a name="l00166"></a>00166 <span class="keyword">extern</span> <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>* fl_find(Window xid);
<a name="l00167"></a>00167 <span class="keywordtype">void</span> <a class="code" href="group__fl__drawings.html#gab12cb4aaa22092a0f2ae3d349c57f234" title="Replaces the top of the clipping stack with a clipping region of any shape.">fl_clip_region</a>(Fl_Region);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="keyword">extern</span> Fl_Bitmask fl_create_bitmask(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> *data);
<a name="l00170"></a>00170 <span class="keyword">extern</span> Fl_Bitmask fl_create_alphamask(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> d, <span class="keywordtype">int</span> ld, <span class="keyword">const</span> <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> *data);
<a name="l00171"></a>00171 <span class="keyword">extern</span> <span class="keywordtype">void</span> fl_delete_bitmask(Fl_Bitmask bm);
<a name="l00172"></a>00172 <span class="keyword">extern</span> Fl_Offscreen <a class="code" href="group__fl__drawings.html#ga22259d434be43b30f74bfb3e96c5fdab" title="Creation of an offscreen graphics buffer.">fl_create_offscreen</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00173"></a>00173 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__fl__drawings.html#ga853c550da7a614936bf88b9dcc870754" title="Copy a rectangular area of the given offscreen buffer into the current drawing destination.">fl_copy_offscreen</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h, Fl_Offscreen gWorld, <span class="keywordtype">int</span> srcx,<span class="keywordtype">int</span> srcy);
<a name="l00174"></a>00174 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__fl__drawings.html#ga785ac58171dc8843150dd075861a27db" title="Deletion of an offscreen graphics buffer.">fl_delete_offscreen</a>(Fl_Offscreen gWorld);
<a name="l00175"></a>00175 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__fl__drawings.html#ga13b7fd0b4efda44b3e5072f43c5ee168" title="Send all subsequent drawing commands to this offscreen buffer.">fl_begin_offscreen</a>(Fl_Offscreen gWorld);
<a name="l00176"></a>00176 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__fl__drawings.html#gac2195ac3bd679bac0b2810c8ac90faa6" title="Quit sending drawing commands to the current offscreen buffer.">fl_end_offscreen</a>();
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="keyword">extern</span> <span class="keywordtype">int</span> fl_parse_color(<span class="keyword">const</span> <span class="keywordtype">char</span>* p, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>&amp; r, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>&amp; g, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>&amp; b);
<a name="l00179"></a>00179 <span class="keyword">extern</span> <span class="keywordtype">void</span> fl_open_display();
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="preprocessor">#endif // FL_DOXYGEN</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>
<a name="l00195"></a>00195 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__group__macosx.html#ga0702a54934d10f5b72157137cf291296" title="Register a function called for each file dropped onto an application icon.">fl_open_callback</a>(<span class="keywordtype">void</span> (*cb)(<span class="keyword">const</span> <span class="keywordtype">char</span> *));
<a name="l00196"></a>00196 
<a name="l00205"></a>00205 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__group__macosx.html#gac2ba4bfc66f7bc9792dffa2aeb53064e" title="Attaches a callback to the &quot;About myprog&quot; item of the system application menu.">fl_mac_set_about</a>( <a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a> *cb, <span class="keywordtype">void</span> *<a class="code" href="classFl__Widget.html#a251652ff7e455a99cf2fa594ced9c6bb" title="Gets the user data for this widget.">user_data</a>, <span class="keywordtype">int</span> <a class="code" href="classFl__Menu__.html#aa8080134808c3785579bde1c4ff57f62" title="Changes the shortcut of item i to n.">shortcut</a> = 0);
<a name="l00206"></a>00206 
<a name="l00209"></a>00209 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__group__macosx.html#ga2c7db6b2ea9a6ae37a26bea810d2056c" title="The version number of the running Mac OS X (e.g., 100604 for 10.6.4)">fl_mac_os_version</a>;
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="classFl__Mac__App__Menu.html">00211</a> <span class="keyword">class </span><a class="code" href="classFl__Mac__App__Menu.html" title="Mac OS-specific class allowing to localize the application menu.">Fl_Mac_App_Menu</a> {
<a name="l00212"></a>00212 <span class="keyword">public</span>:
<a name="l00214"></a><a class="code" href="classFl__Mac__App__Menu.html#a30e8452886b5ffc8e4af22fa6b681585">00214</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Mac__App__Menu.html#a30e8452886b5ffc8e4af22fa6b681585" title="Localizable text for the &quot;About xxx&quot; application menu item.">about</a>;
<a name="l00219"></a><a class="code" href="classFl__Mac__App__Menu.html#a93826f5a7b96c8ed71d4f72874d3c0be">00219</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Mac__App__Menu.html#a93826f5a7b96c8ed71d4f72874d3c0be" title="Localizable text for the &quot;Print Front Window&quot; application menu item.">print</a>;
<a name="l00221"></a><a class="code" href="classFl__Mac__App__Menu.html#aa2ff30cf504a429e57bfcf98edac08e3">00221</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Mac__App__Menu.html#aa2ff30cf504a429e57bfcf98edac08e3" title="Localizable text for the &quot;Services&quot; application menu item.">services</a>;
<a name="l00223"></a><a class="code" href="classFl__Mac__App__Menu.html#a814becad6fc3f5b8b36ad64ec10250d5">00223</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Mac__App__Menu.html#a814becad6fc3f5b8b36ad64ec10250d5" title="Localizable text for the &quot;Hide xxx&quot; application menu item.">hide</a>;
<a name="l00225"></a><a class="code" href="classFl__Mac__App__Menu.html#ab1d463f3e539ed865629c93295d423df">00225</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Mac__App__Menu.html#ab1d463f3e539ed865629c93295d423df" title="Localizable text for the &quot;Hide Others&quot; application menu item.">hide_others</a>;
<a name="l00227"></a><a class="code" href="classFl__Mac__App__Menu.html#ab94b46fb50ff8485d3e6d8170f3ca782">00227</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Mac__App__Menu.html#ab94b46fb50ff8485d3e6d8170f3ca782" title="Localizable text for the &quot;Show All&quot; application menu item.">show</a>;
<a name="l00229"></a><a class="code" href="classFl__Mac__App__Menu.html#a35c5611e70aa171e3b43ae747f982fee">00229</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classFl__Mac__App__Menu.html#a35c5611e70aa171e3b43ae747f982fee" title="Localizable text for the &quot;Quit xxx&quot; application menu item.">quit</a>;
<a name="l00230"></a>00230 };
<a name="l00231"></a>00231 
<a name="l00234"></a>00234 <span class="comment">//</span>
<a name="l00235"></a>00235 <span class="comment">// End of &quot;$Id: mac.H 9885 2013-04-16 14:02:42Z manolo $&quot;.</span>
<a name="l00236"></a>00236 <span class="comment">//</span>
<a name="l00237"></a>00237 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="mac_8H.html">mac.H</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
