<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: math.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('math_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">math.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: math.h 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Math header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// Xcode on OS X includes files by recursing down into directories.</span>
<a name="l00020"></a>00020 <span class="comment">// This code catches the cycle and directly includes the required file.</span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifdef fl_math_h_cyclic_include </span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#  include &quot;/usr/include/math.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef fl_math_h</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#  define fl_math_h</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#  define fl_math_h_cyclic_include </span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;math.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#  undef fl_math_h_cyclic_include </span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#  ifdef __EMX__</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#    include &lt;float.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#  endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#  ifndef M_PI</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#    define M_PI            3.14159265358979323846</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#    define M_PI_2          1.57079632679489661923</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#    define M_PI_4          0.78539816339744830962</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#    define M_1_PI          0.31830988618379067154</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#    define M_2_PI          0.63661977236758134308</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#  endif // !M_PI</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#  ifndef M_SQRT2</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#    define M_SQRT2         1.41421356237309504880</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#    define M_SQRT1_2       0.70710678118654752440</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#  endif // !M_SQRT2</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#  if (defined(WIN32) || defined(CRAY)) &amp;&amp; !defined(__MINGW32__) &amp;&amp; !defined(__MWERKS__)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="keyword">inline</span> <span class="keywordtype">double</span> rint(<span class="keywordtype">double</span> v) {<span class="keywordflow">return</span> floor(v+.5);}
<a name="l00053"></a>00053 <span class="keyword">inline</span> <span class="keywordtype">double</span> copysign(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b) {<span class="keywordflow">return</span> b&lt;0 ? -a : a;}
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#  endif // (WIN32 || CRAY) &amp;&amp; !__MINGW32__ &amp;&amp; !__MWERKS__</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#endif // !fl_math_h</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">//</span>
<a name="l00061"></a>00061 <span class="comment">// End of &quot;$Id: math.h 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span>
<a name="l00062"></a>00062 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>math.h</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
