<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Migrating Code from FLTK 1.1 to 1.3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('migration_1_3.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Migrating Code from FLTK 1.1 to 1.3 </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This appendix describes the differences between the FLTK 1.1.x and FLTK 1.3.x functions and classes.</p>
<h2><a class="anchor" id="migration_1_3_fltk_1_0"></a>
Migrating From FLTK 1.0</h2>
<p>If you want to migrate your code from FLTK 1.0 to FLTK 1.3, then you should first consult Appendix <a class="el" href="migration_1_1.html">Migrating Code from FLTK 1.0 to 1.1</a>.</p>
<h2><a class="anchor" id="migration_1_3_fl_scroll"></a>
Fl_Scroll Widget</h2>
<p><a class="el" href="classFl__Scroll.html#afbf72e70c229d85bbd3716c21d43e5aa" title="Moves the contents of the scroll group to a new position.">Fl_Scroll::scroll_to(int x, int y)</a> replaces <a class="el" href="classFl__Widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5" title="Repositions the window or widget.">Fl_Scroll::position(int x, int y)</a>.</p>
<p>This change was needed because <a class="el" href="classFl__Widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5" title="Repositions the window or widget.">Fl_Scroll::position(int,int)</a> redefined <a class="el" href="classFl__Widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5" title="Repositions the window or widget.">Fl_Widget::position(int,int)</a>, but with a completely different function (moving the scrollbars instead of moving the widget).</p>
<p>Please be aware that you need to change your application's code for all Fl_Scroll-derived widgets, if you used <a class="el" href="classFl__Widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5" title="Repositions the window or widget.">Fl_Scroll::position(int x, int y)</a> to position <b>the scrollbars</b> (not the widget itself).</p>
<p>The compiler will not detect any errors, because your calls to <b>position(int x, int y)</b> will be calling <a class="el" href="classFl__Widget.html#ac45bdb80c3e66c571d0420ebefd4aaa5" title="Repositions the window or widget.">Fl_Widget::position(int x, int y)</a>.</p>
<h2><a class="anchor" id="migration_1_3_unicode"></a>
Unicode (UTF-8)</h2>
<p>FLTK 1.3 uses Unicode (UTF-8) encoding internally. If you are only using characters in the ASCII range (32-127), there is a high probability that you don't need to modify your code. However, if you use international characters (128-255), encoded as e.g. Windows codepage 1252, ISO-8859-1, ISO-8859-15 or any other encoding, then you will need to update your character string constants and widget input data accordingly.</p>
<p>Please refer to the <a class="el" href="unicode.html">Unicode and UTF-8 Support</a> chapter for more details.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>It is important that, although your software uses only ASCII characters for input to FLTK widgets, the user may enter non-ASCII characters, and FLTK will return these characters with UTF-8 encoding to your application, e.g. via <a class="el" href="classFl__Input__.html#aaccaca04083dc6d2f1c1a4fa273d9048" title="Changes the widget text.">Fl_Input::value()</a>. You <b>will</b> need to re-encode them to <b>your</b> (non-UTF-8) encoding, otherwise you might see or print garbage in your data.</dd></dl>
<h2><a class="anchor" id="migration_1_3_int_coords"></a>
Widget Coordinate Representation</h2>
<p>FLTK 1.3 changed all Widget coordinate variables and methods, e.g. <a class="el" href="classFl__Widget.html#abea0b9ad493d58bf7fda8d3c81d477b7" title="Internal use only.">Fl_Widget::x()</a>, <a class="el" href="classFl__Widget.html#aec1aded9efdf5f23dfac8cc725cefc4a" title="Internal use only.">Fl_Widget::y()</a>, <a class="el" href="classFl__Widget.html#ad59ece778aaf15acc4dd01a8bf5f8012" title="Internal use only.">Fl_Widget::w()</a>, <a class="el" href="classFl__Widget.html#aeeabd61e2d10c76cd6600dbbfe951f71" title="Internal use only.">Fl_Widget::h()</a>, from short (16-bit) to int (32-bit) representation. This should not affect any existing code, but makes it possible to use bigger scroll areas (e.g. <a class="el" href="classFl__Scroll.html" title="This container widget lets you maneuver around a set of widgets much larger than your window...">Fl_Scroll</a> widget).</p>
 
<hr>
<table summary="navigation bar" width="100%" border="0">
<tr>
  <td width="45%" align="LEFT">
    <a class="el" href="migration_1_1.html">
    [Prev]
    Migrating Code from FLTK 1.0 to 1.1
    </a>
  </td>
  <td width="10%" align="CENTER">
    <a class="el" href="index.html">[Index]</a>
  </td>
  <td width="45%" align="RIGHT">
    <a class="el" href="development.html">
    Developer Information
    [Next]
    </a>
  </td>
</tr>
</table>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="main.html">FLTK Programming Manual</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
