<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: names.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('names_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">names.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: names.h 9299 2012-03-23 16:47:53Z manolo $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Event names header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// Thanks to Greg Ercolano for this addition.</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef FL_NAMES_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define FL_NAMES_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="group__fl__events.html#gafae60209182e08e80094cde8905d3521">00043</a> <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code" href="group__fl__events.html#gafae60209182e08e80094cde8905d3521" title="This is an array of event names you can use to convert event numbers into names.">fl_eventnames</a>[] =
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045   <span class="stringliteral">&quot;FL_NO_EVENT&quot;</span>,
<a name="l00046"></a>00046   <span class="stringliteral">&quot;FL_PUSH&quot;</span>,
<a name="l00047"></a>00047   <span class="stringliteral">&quot;FL_RELEASE&quot;</span>,
<a name="l00048"></a>00048   <span class="stringliteral">&quot;FL_ENTER&quot;</span>,
<a name="l00049"></a>00049   <span class="stringliteral">&quot;FL_LEAVE&quot;</span>,
<a name="l00050"></a>00050   <span class="stringliteral">&quot;FL_DRAG&quot;</span>,
<a name="l00051"></a>00051   <span class="stringliteral">&quot;FL_FOCUS&quot;</span>,
<a name="l00052"></a>00052   <span class="stringliteral">&quot;FL_UNFOCUS&quot;</span>,
<a name="l00053"></a>00053   <span class="stringliteral">&quot;FL_KEYDOWN&quot;</span>,
<a name="l00054"></a>00054   <span class="stringliteral">&quot;FL_KEYUP&quot;</span>,
<a name="l00055"></a>00055   <span class="stringliteral">&quot;FL_CLOSE&quot;</span>,
<a name="l00056"></a>00056   <span class="stringliteral">&quot;FL_MOVE&quot;</span>,
<a name="l00057"></a>00057   <span class="stringliteral">&quot;FL_SHORTCUT&quot;</span>,
<a name="l00058"></a>00058   <span class="stringliteral">&quot;FL_DEACTIVATE&quot;</span>,
<a name="l00059"></a>00059   <span class="stringliteral">&quot;FL_ACTIVATE&quot;</span>,
<a name="l00060"></a>00060   <span class="stringliteral">&quot;FL_HIDE&quot;</span>,
<a name="l00061"></a>00061   <span class="stringliteral">&quot;FL_SHOW&quot;</span>,
<a name="l00062"></a>00062   <span class="stringliteral">&quot;FL_PASTE&quot;</span>,
<a name="l00063"></a>00063   <span class="stringliteral">&quot;FL_SELECTIONCLEAR&quot;</span>,
<a name="l00064"></a>00064   <span class="stringliteral">&quot;FL_MOUSEWHEEL&quot;</span>,
<a name="l00065"></a>00065   <span class="stringliteral">&quot;FL_DND_ENTER&quot;</span>,
<a name="l00066"></a>00066   <span class="stringliteral">&quot;FL_DND_DRAG&quot;</span>,
<a name="l00067"></a>00067   <span class="stringliteral">&quot;FL_DND_LEAVE&quot;</span>,
<a name="l00068"></a>00068   <span class="stringliteral">&quot;FL_DND_RELEASE&quot;</span>,
<a name="l00069"></a>00069   <span class="stringliteral">&quot;FL_SCREEN_CONFIGURATION_CHANGED&quot;</span>,
<a name="l00070"></a>00070   <span class="stringliteral">&quot;FL_FULLSCREEN&quot;</span>
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00090"></a><a class="code" href="group__fl__events.html#ga5b66307b326bb1fd02b93b470a7b849d">00090</a> <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code" href="group__fl__events.html#ga5b66307b326bb1fd02b93b470a7b849d" title="This is an array of font names you can use to convert font numbers into names.">fl_fontnames</a>[] =
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092   <span class="stringliteral">&quot;FL_HELVETICA&quot;</span>,
<a name="l00093"></a>00093   <span class="stringliteral">&quot;FL_HELVETICA_BOLD&quot;</span>,
<a name="l00094"></a>00094   <span class="stringliteral">&quot;FL_HELVETICA_ITALIC&quot;</span>,
<a name="l00095"></a>00095   <span class="stringliteral">&quot;FL_HELVETICA_BOLD_ITALIC&quot;</span>,
<a name="l00096"></a>00096   <span class="stringliteral">&quot;FL_COURIER&quot;</span>,
<a name="l00097"></a>00097   <span class="stringliteral">&quot;FL_COURIER_BOLD&quot;</span>,
<a name="l00098"></a>00098   <span class="stringliteral">&quot;FL_COURIER_ITALIC&quot;</span>,
<a name="l00099"></a>00099   <span class="stringliteral">&quot;FL_COURIER_BOLD_ITALIC&quot;</span>,
<a name="l00100"></a>00100   <span class="stringliteral">&quot;FL_TIMES&quot;</span>,
<a name="l00101"></a>00101   <span class="stringliteral">&quot;FL_TIMES_BOLD&quot;</span>,
<a name="l00102"></a>00102   <span class="stringliteral">&quot;FL_TIMES_ITALIC&quot;</span>,
<a name="l00103"></a>00103   <span class="stringliteral">&quot;FL_TIMES_BOLD_ITALIC&quot;</span>,
<a name="l00104"></a>00104   <span class="stringliteral">&quot;FL_SYMBOL&quot;</span>,
<a name="l00105"></a>00105   <span class="stringliteral">&quot;FL_SCREEN&quot;</span>,
<a name="l00106"></a>00106   <span class="stringliteral">&quot;FL_SCREEN_BOLD&quot;</span>,
<a name="l00107"></a>00107   <span class="stringliteral">&quot;FL_ZAPF_DINGBATS&quot;</span>,
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00112"></a>00112 <span class="preprocessor">#endif </span><span class="comment">/* FL_NAMES_H */</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">//</span>
<a name="l00115"></a>00115 <span class="comment">// End of &quot;$Id: names.h 9299 2012-03-23 16:47:53Z manolo $&quot;.</span>
<a name="l00116"></a>00116 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>names.h</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
