<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Preface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('preface.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Preface </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p>This manual describes the Fast Light Tool Kit ("FLTK") version 1.3.2, a C++ Graphical User Interface ("GUI") toolkit for UNIX, Microsoft Windows and Apple OS X.</p>
<p>Each of the chapters in this manual is designed as a tutorial for using FLTK, while the appendices provide a convenient reference for all FLTK widgets, functions, and operating system interfaces.</p>
<p><b>This manual may be printed, modified, and/or used under the terms of the FLTK license provided in <a class="el" href="license.html">Software License</a>.</b></p>
<h2><a class="anchor" id="preface_organisation"></a>
Organization</h2>
<p>This manual is organized into the following chapters and appendices:</p>
<ul>
<li><a class="el" href="intro.html">Introduction to FLTK</a> </li>
<li><a class="el" href="basics.html">FLTK Basics</a> </li>
<li><a class="el" href="common.html">Common Widgets and Attributes</a> </li>
<li><a class="el" href="editor.html">Designing a Simple Text Editor</a> </li>
<li><a class="el" href="drawing.html">Drawing Things in FLTK</a> </li>
<li><a class="el" href="events.html">Handling Events</a> </li>
<li><a class="el" href="subclassing.html">Adding and Extending Widgets</a> </li>
<li><a class="el" href="opengl.html">Using OpenGL</a> </li>
<li><a class="el" href="fluid.html">Programming with FLUID</a> </li>
<li><a class="el" href="advanced.html">Advanced FLTK</a> </li>
<li><a class="el" href="unicode.html">Unicode and UTF-8 Support</a> </li>
<li><a class="el" href="enumerations.html">FLTK Enumerations</a> </li>
<li><a class="el" href="glut.html">GLUT Compatibility</a> </li>
<li><a class="el" href="forms.html">Forms Compatibility</a> </li>
<li><a class="el" href="osissues.html">Operating System Issues</a> </li>
<li><a class="el" href="migration_1_1.html">Migrating Code from FLTK 1.0 to 1.1</a> </li>
<li><a class="el" href="migration_1_3.html">Migrating Code from FLTK 1.1 to 1.3</a> </li>
<li><a class="el" href="development.html">Developer Information</a> </li>
<li><a class="el" href="license.html">Software License</a> </li>
<li><a class="el" href="examples.html">Example Source Code</a></li>
</ul>
<h2><a class="anchor" id="preface_conventions"></a>
Conventions</h2>
<p>This manual was generated using Doxygen (see <a href="http://www.doxygen.org/">http://www.doxygen.org/</a>) to process the source code itself, special comments in the code, and additional documentation files. In general, Doxygen recognizes and denotes the following entities as shown:</p>
<ul>
<li>classes, such as <a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a>,</li>
<li>methods, such as <a class="el" href="classFl__Widget.html#ad5fe4ff0d0f777af13f3d8818c869689" title="Sets the current callback function for the widget.">Fl_Widget::callback(Fl_Callback* cb, void* p)</a>,</li>
<li>functions, such as <a class="el" href="group__fl__drawings.html#gacf054f0c5c5d3ab6caa1e8be3d58ec7e" title="Draws a nul-terminated UTF-8 string starting at the given x, y location.">fl_draw(const char *str, int x, int y)</a>,</li>
<li>internal links, such as <a class="el" href="preface.html#preface_conventions">Conventions</a>,</li>
<li>external links, such as <a href="http://www.stack.nl/~dimitri/doxygen/">http://www.stack.nl/~dimitri/doxygen/</a></li>
</ul>
<p>Other code samples and commands are shown in <code>regular courier type</code>.</p>
<h2><a class="anchor" id="preface_abbreviations"></a>
Abbreviations</h2>
<p>The following abbreviations are used in this manual:</p>
<dl class="user"><dt><b>X11</b></dt><dd>The X Window System version 11.</dd></dl>
<dl class="user"><dt><b>Xlib</b></dt><dd>The X Window System interface library.</dd></dl>
<dl class="user"><dt><b>MS Windows, WIN32</b></dt><dd>The Microsoft Windows Application Programmer's Interface for Windows 2000, Windows XP, Windows Vista, and Windows 7. FLTK uses the preprocessor definition <code>WIN32</code> for the 32 bit and 64 bit MS Windows API.</dd></dl>
<dl class="user"><dt><b>OS X, __APPLE__</b></dt><dd>The Apple desktop operating sytem OS X 10.0 and later. MacOS 8 and 9 support was dropped after FLTK 1.0.10. FLTK uses the preprocessor definition <code>__APPLE__</code> for OS X.</dd></dl>
<h2><a class="anchor" id="preface_copyrights"></a>
Copyrights and Trademarks</h2>
<p>FLTK is Copyright 1998-2012 by Bill Spitzak and others. Use and distribution of FLTK is governed by the GNU Library General Public License with 4 exceptions, located in <a class="el" href="license.html">Software License</a>.</p>
<p>UNIX is a registered trademark of the X Open Group, Inc. Microsoft and Windows are registered trademarks of Microsoft Corporation. OpenGL is a registered trademark of Silicon Graphics, Inc. Apple, Macintosh, MacOS, and Mac OS X are registered trademarks of Apple Computer, Inc.</p>
 
<hr>
<table summary="navigation bar" width="100%" border="0">
<tr>
  <td width="45%" align="LEFT">
    <a class="el" href="index.html">
    [Prev]
    Main Page
    </a>
  </td>
  <td width="10%" align="CENTER">
    <a class="el" href="index.html">[Index]</a>
  </td>
  <td width="45%" align="RIGHT">
    <a class="el" href="intro.html">
    Introduction to FLTK
    [Next]
    </a>
  </td>
</tr>
</table>
 </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="main.html">FLTK Programming Manual</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
