<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: spacing.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('spacing_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">spacing.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* spacing */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ucs_table_0300[] = {
<a name="l00004"></a>00004 <span class="comment">/* U+0300 */</span> 0x0060,
<a name="l00005"></a>00005 <span class="comment">/* U+0301 */</span> 0x00B4,
<a name="l00006"></a>00006 <span class="comment">/* U+0302 */</span> 0x005E,
<a name="l00007"></a>00007 <span class="comment">/* U+0303 */</span> 0x02DC,
<a name="l00008"></a>00008 <span class="comment">/* U+0304 */</span> 0x00AF,
<a name="l00009"></a>00009 <span class="comment">/* U+0305 */</span> 0x203E,
<a name="l00010"></a>00010 <span class="comment">/* U+0306 */</span> 0x02D8,
<a name="l00011"></a>00011 <span class="comment">/* U+0307 */</span> 0x02D9,
<a name="l00012"></a>00012 <span class="comment">/* U+0308 */</span> 0x00A8,
<a name="l00013"></a>00013 <span class="comment">/* U+0309 */</span> 0x0309,
<a name="l00014"></a>00014 <span class="comment">/* U+030A */</span> 0x02DA,
<a name="l00015"></a>00015 <span class="comment">/* U+030B */</span> 0x02DD,
<a name="l00016"></a>00016 <span class="comment">/* U+030C */</span> 0x030C,
<a name="l00017"></a>00017 <span class="comment">/* U+030D */</span> 0x030D,
<a name="l00018"></a>00018 <span class="comment">/* U+030E */</span> 0x030E,
<a name="l00019"></a>00019 <span class="comment">/* U+030F */</span> 0x030F,
<a name="l00020"></a>00020 <span class="comment">/* U+0310 */</span> 0x0310,
<a name="l00021"></a>00021 <span class="comment">/* U+0311 */</span> 0x0311,
<a name="l00022"></a>00022 <span class="comment">/* U+0312 */</span> 0x0312,
<a name="l00023"></a>00023 <span class="comment">/* U+0313 */</span> 0x1FBD,
<a name="l00024"></a>00024 <span class="comment">/* U+0314 */</span> 0x1FFE,
<a name="l00025"></a>00025 <span class="comment">/* U+0315 */</span> 0x0315,
<a name="l00026"></a>00026 <span class="comment">/* U+0316 */</span> 0x0316,
<a name="l00027"></a>00027 <span class="comment">/* U+0317 */</span> 0x0317,
<a name="l00028"></a>00028 <span class="comment">/* U+0318 */</span> 0x0318,
<a name="l00029"></a>00029 <span class="comment">/* U+0319 */</span> 0x0319,
<a name="l00030"></a>00030 <span class="comment">/* U+031A */</span> 0x031A,
<a name="l00031"></a>00031 <span class="comment">/* U+031B */</span> 0x031B,
<a name="l00032"></a>00032 <span class="comment">/* U+031C */</span> 0x031C,
<a name="l00033"></a>00033 <span class="comment">/* U+031D */</span> 0x031D,
<a name="l00034"></a>00034 <span class="comment">/* U+031E */</span> 0x031E,
<a name="l00035"></a>00035 <span class="comment">/* U+031F */</span> 0x031F,
<a name="l00036"></a>00036 <span class="comment">/* U+0320 */</span> 0x0320,
<a name="l00037"></a>00037 <span class="comment">/* U+0321 */</span> 0x0321,
<a name="l00038"></a>00038 <span class="comment">/* U+0322 */</span> 0x0322,
<a name="l00039"></a>00039 <span class="comment">/* U+0323 */</span> 0x0323,
<a name="l00040"></a>00040 <span class="comment">/* U+0324 */</span> 0x0324,
<a name="l00041"></a>00041 <span class="comment">/* U+0325 */</span> 0x0325,
<a name="l00042"></a>00042 <span class="comment">/* U+0326 */</span> 0x0326,
<a name="l00043"></a>00043 <span class="comment">/* U+0327 */</span> 0x00B8,
<a name="l00044"></a>00044 <span class="comment">/* U+0328 */</span> 0x02DB,
<a name="l00045"></a>00045 <span class="comment">/* U+0329 */</span> 0x0329,
<a name="l00046"></a>00046 <span class="comment">/* U+032A */</span> 0x032A,
<a name="l00047"></a>00047 <span class="comment">/* U+032B */</span> 0x032B,
<a name="l00048"></a>00048 <span class="comment">/* U+032C */</span> 0x032C,
<a name="l00049"></a>00049 <span class="comment">/* U+032D */</span> 0x032D,
<a name="l00050"></a>00050 <span class="comment">/* U+032E */</span> 0x032E,
<a name="l00051"></a>00051 <span class="comment">/* U+032F */</span> 0x032F,
<a name="l00052"></a>00052 <span class="comment">/* U+0330 */</span> 0x0330,
<a name="l00053"></a>00053 <span class="comment">/* U+0331 */</span> 0x0331,
<a name="l00054"></a>00054 <span class="comment">/* U+0332 */</span> 0x005F,
<a name="l00055"></a>00055 <span class="comment">/* U+0333 */</span> 0x2017,
<a name="l00056"></a>00056 <span class="comment">/* U+0334 */</span> 0x0334,
<a name="l00057"></a>00057 <span class="comment">/* U+0335 */</span> 0x0335,
<a name="l00058"></a>00058 <span class="comment">/* U+0336 */</span> 0x0336,
<a name="l00059"></a>00059 <span class="comment">/* U+0337 */</span> 0x0337,
<a name="l00060"></a>00060 <span class="comment">/* U+0338 */</span> 0x0338,
<a name="l00061"></a>00061 <span class="comment">/* U+0339 */</span> 0x0339,
<a name="l00062"></a>00062 <span class="comment">/* U+033A */</span> 0x033A,
<a name="l00063"></a>00063 <span class="comment">/* U+033B */</span> 0x033B,
<a name="l00064"></a>00064 <span class="comment">/* U+033C */</span> 0x033C,
<a name="l00065"></a>00065 <span class="comment">/* U+033D */</span> 0x033D,
<a name="l00066"></a>00066 <span class="comment">/* U+033E */</span> 0x033E,
<a name="l00067"></a>00067 <span class="comment">/* U+033F */</span> 0x033F,
<a name="l00068"></a>00068 <span class="comment">/* U+0340 */</span> 0x0340,
<a name="l00069"></a>00069 <span class="comment">/* U+0341 */</span> 0x0341,
<a name="l00070"></a>00070 <span class="comment">/* U+0342 */</span> 0x1FC0,
<a name="l00071"></a>00071 <span class="comment">/* U+0343 */</span> 0x0343,
<a name="l00072"></a>00072 <span class="comment">/* U+0344 */</span> 0x0344,
<a name="l00073"></a>00073 <span class="comment">/* U+0345 */</span> 0x037A,
<a name="l00074"></a>00074 0x00,
<a name="l00075"></a>00075 0x00,
<a name="l00076"></a>00076 0x00,
<a name="l00077"></a>00077 0x00,
<a name="l00078"></a>00078 0x00,
<a name="l00079"></a>00079 0x00,
<a name="l00080"></a>00080 0x00,
<a name="l00081"></a>00081 0x00,
<a name="l00082"></a>00082 0x00,
<a name="l00083"></a>00083 0x00,
<a name="l00084"></a>00084 0x00,
<a name="l00085"></a>00085 0x00,
<a name="l00086"></a>00086 0x00,
<a name="l00087"></a>00087 0x00,
<a name="l00088"></a>00088 0x00,
<a name="l00089"></a>00089 0x00,
<a name="l00090"></a>00090 0x00,
<a name="l00091"></a>00091 0x00,
<a name="l00092"></a>00092 0x00,
<a name="l00093"></a>00093 0x00,
<a name="l00094"></a>00094 0x00,
<a name="l00095"></a>00095 0x00,
<a name="l00096"></a>00096 0x00,
<a name="l00097"></a>00097 0x00,
<a name="l00098"></a>00098 0x00,
<a name="l00099"></a>00099 0x00,
<a name="l00100"></a>00100 <span class="comment">/* U+0360 */</span> 0x0360,
<a name="l00101"></a>00101 <span class="comment">/* U+0361 */</span> 0x0361,
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ucs_table_0483[] = {
<a name="l00105"></a>00105 <span class="comment">/* U+0483 */</span> 0x0483,
<a name="l00106"></a>00106 <span class="comment">/* U+0484 */</span> 0x0484,
<a name="l00107"></a>00107 <span class="comment">/* U+0485 */</span> 0x0485,
<a name="l00108"></a>00108 <span class="comment">/* U+0486 */</span> 0x0486,
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ucs_table_0591[] = {
<a name="l00112"></a>00112 <span class="comment">/* U+0591 */</span> 0x0591,
<a name="l00113"></a>00113 <span class="comment">/* U+0592 */</span> 0x0592,
<a name="l00114"></a>00114 <span class="comment">/* U+0593 */</span> 0x0593,
<a name="l00115"></a>00115 <span class="comment">/* U+0594 */</span> 0x0594,
<a name="l00116"></a>00116 <span class="comment">/* U+0595 */</span> 0x0595,
<a name="l00117"></a>00117 <span class="comment">/* U+0596 */</span> 0x0596,
<a name="l00118"></a>00118 <span class="comment">/* U+0597 */</span> 0x0597,
<a name="l00119"></a>00119 <span class="comment">/* U+0598 */</span> 0x0598,
<a name="l00120"></a>00120 <span class="comment">/* U+0599 */</span> 0x0599,
<a name="l00121"></a>00121 <span class="comment">/* U+059A */</span> 0x059A,
<a name="l00122"></a>00122 <span class="comment">/* U+059B */</span> 0x059B,
<a name="l00123"></a>00123 <span class="comment">/* U+059C */</span> 0x059C,
<a name="l00124"></a>00124 <span class="comment">/* U+059D */</span> 0x059D,
<a name="l00125"></a>00125 <span class="comment">/* U+059E */</span> 0x059E,
<a name="l00126"></a>00126 <span class="comment">/* U+059F */</span> 0x059F,
<a name="l00127"></a>00127 <span class="comment">/* U+05A0 */</span> 0x05A0,
<a name="l00128"></a>00128 <span class="comment">/* U+05A1 */</span> 0x05A1,
<a name="l00129"></a>00129 0x00,
<a name="l00130"></a>00130 <span class="comment">/* U+05A3 */</span> 0x05A3,
<a name="l00131"></a>00131 <span class="comment">/* U+05A4 */</span> 0x05A4,
<a name="l00132"></a>00132 <span class="comment">/* U+05A5 */</span> 0x05A5,
<a name="l00133"></a>00133 <span class="comment">/* U+05A6 */</span> 0x05A6,
<a name="l00134"></a>00134 <span class="comment">/* U+05A7 */</span> 0x05A7,
<a name="l00135"></a>00135 <span class="comment">/* U+05A8 */</span> 0x05A8,
<a name="l00136"></a>00136 <span class="comment">/* U+05A9 */</span> 0x05A9,
<a name="l00137"></a>00137 <span class="comment">/* U+05AA */</span> 0x05AA,
<a name="l00138"></a>00138 <span class="comment">/* U+05AB */</span> 0x05AB,
<a name="l00139"></a>00139 <span class="comment">/* U+05AC */</span> 0x05AC,
<a name="l00140"></a>00140 <span class="comment">/* U+05AD */</span> 0x05AD,
<a name="l00141"></a>00141 <span class="comment">/* U+05AE */</span> 0x05AE,
<a name="l00142"></a>00142 <span class="comment">/* U+05AF */</span> 0x05AF,
<a name="l00143"></a>00143 <span class="comment">/* U+05B0 */</span> 0x05B0,
<a name="l00144"></a>00144 <span class="comment">/* U+05B1 */</span> 0x05B1,
<a name="l00145"></a>00145 <span class="comment">/* U+05B2 */</span> 0x05B2,
<a name="l00146"></a>00146 <span class="comment">/* U+05B3 */</span> 0x05B3,
<a name="l00147"></a>00147 <span class="comment">/* U+05B4 */</span> 0x05B4,
<a name="l00148"></a>00148 <span class="comment">/* U+05B5 */</span> 0x05B5,
<a name="l00149"></a>00149 <span class="comment">/* U+05B6 */</span> 0x05B6,
<a name="l00150"></a>00150 <span class="comment">/* U+05B7 */</span> 0x05B7,
<a name="l00151"></a>00151 <span class="comment">/* U+05B8 */</span> 0x05B8,
<a name="l00152"></a>00152 <span class="comment">/* U+05B9 */</span> 0x05B9,
<a name="l00153"></a>00153 0x00,
<a name="l00154"></a>00154 <span class="comment">/* U+05BB */</span> 0x05BB,
<a name="l00155"></a>00155 <span class="comment">/* U+05BC */</span> 0x05BC,
<a name="l00156"></a>00156 <span class="comment">/* U+05BD */</span> 0x05BD,
<a name="l00157"></a>00157 0x00,
<a name="l00158"></a>00158 <span class="comment">/* U+05BF */</span> 0x05BF,
<a name="l00159"></a>00159 0x00,
<a name="l00160"></a>00160 <span class="comment">/* U+05C1 */</span> 0x05C1,
<a name="l00161"></a>00161 <span class="comment">/* U+05C2 */</span> 0x05C2,
<a name="l00162"></a>00162 0x00,
<a name="l00163"></a>00163 <span class="comment">/* U+05C4 */</span> 0x05C4,
<a name="l00164"></a>00164 };
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ucs_table_064B[] = {
<a name="l00167"></a>00167 <span class="comment">/* U+064B */</span> 0xFE70,
<a name="l00168"></a>00168 <span class="comment">/* U+064C */</span> 0xFE72,
<a name="l00169"></a>00169 <span class="comment">/* U+064D */</span> 0xFE74,
<a name="l00170"></a>00170 <span class="comment">/* U+064E */</span> 0xFE76,
<a name="l00171"></a>00171 <span class="comment">/* U+064F */</span> 0xFE78,
<a name="l00172"></a>00172 <span class="comment">/* U+0650 */</span> 0xFE7A,
<a name="l00173"></a>00173 <span class="comment">/* U+0651 */</span> 0xFE7C,
<a name="l00174"></a>00174 <span class="comment">/* U+0652 */</span> 0xFE7E,
<a name="l00175"></a>00175 0x00,
<a name="l00176"></a>00176 0x00,
<a name="l00177"></a>00177 0x00,
<a name="l00178"></a>00178 0x00,
<a name="l00179"></a>00179 0x00,
<a name="l00180"></a>00180 0x00,
<a name="l00181"></a>00181 0x00,
<a name="l00182"></a>00182 0x00,
<a name="l00183"></a>00183 0x00,
<a name="l00184"></a>00184 0x00,
<a name="l00185"></a>00185 0x00,
<a name="l00186"></a>00186 0x00,
<a name="l00187"></a>00187 0x00,
<a name="l00188"></a>00188 0x00,
<a name="l00189"></a>00189 0x00,
<a name="l00190"></a>00190 0x00,
<a name="l00191"></a>00191 0x00,
<a name="l00192"></a>00192 0x00,
<a name="l00193"></a>00193 0x00,
<a name="l00194"></a>00194 0x00,
<a name="l00195"></a>00195 0x00,
<a name="l00196"></a>00196 0x00,
<a name="l00197"></a>00197 0x00,
<a name="l00198"></a>00198 0x00,
<a name="l00199"></a>00199 0x00,
<a name="l00200"></a>00200 0x00,
<a name="l00201"></a>00201 0x00,
<a name="l00202"></a>00202 0x00,
<a name="l00203"></a>00203 0x00,
<a name="l00204"></a>00204 <span class="comment">/* U+0670 */</span> 0x0670,
<a name="l00205"></a>00205 0x00,
<a name="l00206"></a>00206 0x00,
<a name="l00207"></a>00207 0x00,
<a name="l00208"></a>00208 0x00,
<a name="l00209"></a>00209 0x00,
<a name="l00210"></a>00210 0x00,
<a name="l00211"></a>00211 0x00,
<a name="l00212"></a>00212 0x00,
<a name="l00213"></a>00213 0x00,
<a name="l00214"></a>00214 0x00,
<a name="l00215"></a>00215 0x00,
<a name="l00216"></a>00216 0x00,
<a name="l00217"></a>00217 0x00,
<a name="l00218"></a>00218 0x00,
<a name="l00219"></a>00219 0x00,
<a name="l00220"></a>00220 0x00,
<a name="l00221"></a>00221 0x00,
<a name="l00222"></a>00222 0x00,
<a name="l00223"></a>00223 0x00,
<a name="l00224"></a>00224 0x00,
<a name="l00225"></a>00225 0x00,
<a name="l00226"></a>00226 0x00,
<a name="l00227"></a>00227 0x00,
<a name="l00228"></a>00228 0x00,
<a name="l00229"></a>00229 0x00,
<a name="l00230"></a>00230 0x00,
<a name="l00231"></a>00231 0x00,
<a name="l00232"></a>00232 0x00,
<a name="l00233"></a>00233 0x00,
<a name="l00234"></a>00234 0x00,
<a name="l00235"></a>00235 0x00,
<a name="l00236"></a>00236 0x00,
<a name="l00237"></a>00237 0x00,
<a name="l00238"></a>00238 0x00,
<a name="l00239"></a>00239 0x00,
<a name="l00240"></a>00240 0x00,
<a name="l00241"></a>00241 0x00,
<a name="l00242"></a>00242 0x00,
<a name="l00243"></a>00243 0x00,
<a name="l00244"></a>00244 0x00,
<a name="l00245"></a>00245 0x00,
<a name="l00246"></a>00246 0x00,
<a name="l00247"></a>00247 0x00,
<a name="l00248"></a>00248 0x00,
<a name="l00249"></a>00249 0x00,
<a name="l00250"></a>00250 0x00,
<a name="l00251"></a>00251 0x00,
<a name="l00252"></a>00252 0x00,
<a name="l00253"></a>00253 0x00,
<a name="l00254"></a>00254 0x00,
<a name="l00255"></a>00255 0x00,
<a name="l00256"></a>00256 0x00,
<a name="l00257"></a>00257 0x00,
<a name="l00258"></a>00258 0x00,
<a name="l00259"></a>00259 0x00,
<a name="l00260"></a>00260 0x00,
<a name="l00261"></a>00261 0x00,
<a name="l00262"></a>00262 0x00,
<a name="l00263"></a>00263 0x00,
<a name="l00264"></a>00264 0x00,
<a name="l00265"></a>00265 0x00,
<a name="l00266"></a>00266 0x00,
<a name="l00267"></a>00267 0x00,
<a name="l00268"></a>00268 0x00,
<a name="l00269"></a>00269 0x00,
<a name="l00270"></a>00270 0x00,
<a name="l00271"></a>00271 0x00,
<a name="l00272"></a>00272 0x00,
<a name="l00273"></a>00273 0x00,
<a name="l00274"></a>00274 0x00,
<a name="l00275"></a>00275 0x00,
<a name="l00276"></a>00276 0x00,
<a name="l00277"></a>00277 0x00,
<a name="l00278"></a>00278 0x00,
<a name="l00279"></a>00279 0x00,
<a name="l00280"></a>00280 0x00,
<a name="l00281"></a>00281 0x00,
<a name="l00282"></a>00282 0x00,
<a name="l00283"></a>00283 0x00,
<a name="l00284"></a>00284 0x00,
<a name="l00285"></a>00285 0x00,
<a name="l00286"></a>00286 0x00,
<a name="l00287"></a>00287 0x00,
<a name="l00288"></a>00288 0x00,
<a name="l00289"></a>00289 0x00,
<a name="l00290"></a>00290 0x00,
<a name="l00291"></a>00291 0x00,
<a name="l00292"></a>00292 0x00,
<a name="l00293"></a>00293 0x00,
<a name="l00294"></a>00294 0x00,
<a name="l00295"></a>00295 0x00,
<a name="l00296"></a>00296 0x00,
<a name="l00297"></a>00297 0x00,
<a name="l00298"></a>00298 0x00,
<a name="l00299"></a>00299 0x00,
<a name="l00300"></a>00300 0x00,
<a name="l00301"></a>00301 0x00,
<a name="l00302"></a>00302 0x00,
<a name="l00303"></a>00303 0x00,
<a name="l00304"></a>00304 0x00,
<a name="l00305"></a>00305 0x00,
<a name="l00306"></a>00306 <span class="comment">/* U+06D6 */</span> 0x06D6,
<a name="l00307"></a>00307 <span class="comment">/* U+06D7 */</span> 0x06D7,
<a name="l00308"></a>00308 <span class="comment">/* U+06D8 */</span> 0x06D8,
<a name="l00309"></a>00309 <span class="comment">/* U+06D9 */</span> 0x06D9,
<a name="l00310"></a>00310 <span class="comment">/* U+06DA */</span> 0x06DA,
<a name="l00311"></a>00311 <span class="comment">/* U+06DB */</span> 0x06DB,
<a name="l00312"></a>00312 <span class="comment">/* U+06DC */</span> 0x06DC,
<a name="l00313"></a>00313 0x00,
<a name="l00314"></a>00314 0x00,
<a name="l00315"></a>00315 <span class="comment">/* U+06DF */</span> 0x06DF,
<a name="l00316"></a>00316 <span class="comment">/* U+06E0 */</span> 0x06E0,
<a name="l00317"></a>00317 <span class="comment">/* U+06E1 */</span> 0x06E1,
<a name="l00318"></a>00318 <span class="comment">/* U+06E2 */</span> 0x06E2,
<a name="l00319"></a>00319 <span class="comment">/* U+06E3 */</span> 0x06E3,
<a name="l00320"></a>00320 <span class="comment">/* U+06E4 */</span> 0x06E4,
<a name="l00321"></a>00321 0x00,
<a name="l00322"></a>00322 0x00,
<a name="l00323"></a>00323 <span class="comment">/* U+06E7 */</span> 0x06E7,
<a name="l00324"></a>00324 <span class="comment">/* U+06E8 */</span> 0x06E8,
<a name="l00325"></a>00325 0x00,
<a name="l00326"></a>00326 <span class="comment">/* U+06EA */</span> 0x06EA,
<a name="l00327"></a>00327 <span class="comment">/* U+06EB */</span> 0x06EB,
<a name="l00328"></a>00328 <span class="comment">/* U+06EC */</span> 0x06EC,
<a name="l00329"></a>00329 <span class="comment">/* U+06ED */</span> 0x06ED,
<a name="l00330"></a>00330 };
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ucs_table_0901[] = {
<a name="l00333"></a>00333 <span class="comment">/* U+0901 */</span> 0x0901,
<a name="l00334"></a>00334 <span class="comment">/* U+0902 */</span> 0x0902,
<a name="l00335"></a>00335 0x00,
<a name="l00336"></a>00336 0x00,
<a name="l00337"></a>00337 0x00,
<a name="l00338"></a>00338 0x00,
<a name="l00339"></a>00339 0x00,
<a name="l00340"></a>00340 0x00,
<a name="l00341"></a>00341 0x00,
<a name="l00342"></a>00342 0x00,
<a name="l00343"></a>00343 0x00,
<a name="l00344"></a>00344 0x00,
<a name="l00345"></a>00345 0x00,
<a name="l00346"></a>00346 0x00,
<a name="l00347"></a>00347 0x00,
<a name="l00348"></a>00348 0x00,
<a name="l00349"></a>00349 0x00,
<a name="l00350"></a>00350 0x00,
<a name="l00351"></a>00351 0x00,
<a name="l00352"></a>00352 0x00,
<a name="l00353"></a>00353 0x00,
<a name="l00354"></a>00354 0x00,
<a name="l00355"></a>00355 0x00,
<a name="l00356"></a>00356 0x00,
<a name="l00357"></a>00357 0x00,
<a name="l00358"></a>00358 0x00,
<a name="l00359"></a>00359 0x00,
<a name="l00360"></a>00360 0x00,
<a name="l00361"></a>00361 0x00,
<a name="l00362"></a>00362 0x00,
<a name="l00363"></a>00363 0x00,
<a name="l00364"></a>00364 0x00,
<a name="l00365"></a>00365 0x00,
<a name="l00366"></a>00366 0x00,
<a name="l00367"></a>00367 0x00,
<a name="l00368"></a>00368 0x00,
<a name="l00369"></a>00369 0x00,
<a name="l00370"></a>00370 0x00,
<a name="l00371"></a>00371 0x00,
<a name="l00372"></a>00372 0x00,
<a name="l00373"></a>00373 0x00,
<a name="l00374"></a>00374 0x00,
<a name="l00375"></a>00375 0x00,
<a name="l00376"></a>00376 0x00,
<a name="l00377"></a>00377 0x00,
<a name="l00378"></a>00378 0x00,
<a name="l00379"></a>00379 0x00,
<a name="l00380"></a>00380 0x00,
<a name="l00381"></a>00381 0x00,
<a name="l00382"></a>00382 0x00,
<a name="l00383"></a>00383 0x00,
<a name="l00384"></a>00384 0x00,
<a name="l00385"></a>00385 0x00,
<a name="l00386"></a>00386 0x00,
<a name="l00387"></a>00387 0x00,
<a name="l00388"></a>00388 0x00,
<a name="l00389"></a>00389 0x00,
<a name="l00390"></a>00390 0x00,
<a name="l00391"></a>00391 0x00,
<a name="l00392"></a>00392 <span class="comment">/* U+093C */</span> 0x093C,
<a name="l00393"></a>00393 0x00,
<a name="l00394"></a>00394 0x00,
<a name="l00395"></a>00395 0x00,
<a name="l00396"></a>00396 0x00,
<a name="l00397"></a>00397 <span class="comment">/* U+0941 */</span> 0x0941,
<a name="l00398"></a>00398 <span class="comment">/* U+0942 */</span> 0x0942,
<a name="l00399"></a>00399 <span class="comment">/* U+0943 */</span> 0x0943,
<a name="l00400"></a>00400 <span class="comment">/* U+0944 */</span> 0x0944,
<a name="l00401"></a>00401 <span class="comment">/* U+0945 */</span> 0x0945,
<a name="l00402"></a>00402 <span class="comment">/* U+0946 */</span> 0x0946,
<a name="l00403"></a>00403 <span class="comment">/* U+0947 */</span> 0x0947,
<a name="l00404"></a>00404 <span class="comment">/* U+0948 */</span> 0x0948,
<a name="l00405"></a>00405 0x00,
<a name="l00406"></a>00406 0x00,
<a name="l00407"></a>00407 0x00,
<a name="l00408"></a>00408 0x00,
<a name="l00409"></a>00409 <span class="comment">/* U+094D */</span> 0x094D,
<a name="l00410"></a>00410 0x00,
<a name="l00411"></a>00411 0x00,
<a name="l00412"></a>00412 0x00,
<a name="l00413"></a>00413 <span class="comment">/* U+0951 */</span> 0x0951,
<a name="l00414"></a>00414 <span class="comment">/* U+0952 */</span> 0x0952,
<a name="l00415"></a>00415 <span class="comment">/* U+0953 */</span> 0x0953,
<a name="l00416"></a>00416 <span class="comment">/* U+0954 */</span> 0x0954,
<a name="l00417"></a>00417 0x00,
<a name="l00418"></a>00418 0x00,
<a name="l00419"></a>00419 0x00,
<a name="l00420"></a>00420 0x00,
<a name="l00421"></a>00421 0x00,
<a name="l00422"></a>00422 0x00,
<a name="l00423"></a>00423 0x00,
<a name="l00424"></a>00424 0x00,
<a name="l00425"></a>00425 0x00,
<a name="l00426"></a>00426 0x00,
<a name="l00427"></a>00427 0x00,
<a name="l00428"></a>00428 0x00,
<a name="l00429"></a>00429 0x00,
<a name="l00430"></a>00430 <span class="comment">/* U+0962 */</span> 0x0962,
<a name="l00431"></a>00431 <span class="comment">/* U+0963 */</span> 0x0963,
<a name="l00432"></a>00432 0x00,
<a name="l00433"></a>00433 0x00,
<a name="l00434"></a>00434 0x00,
<a name="l00435"></a>00435 0x00,
<a name="l00436"></a>00436 0x00,
<a name="l00437"></a>00437 0x00,
<a name="l00438"></a>00438 0x00,
<a name="l00439"></a>00439 0x00,
<a name="l00440"></a>00440 0x00,
<a name="l00441"></a>00441 0x00,
<a name="l00442"></a>00442 0x00,
<a name="l00443"></a>00443 0x00,
<a name="l00444"></a>00444 0x00,
<a name="l00445"></a>00445 0x00,
<a name="l00446"></a>00446 0x00,
<a name="l00447"></a>00447 0x00,
<a name="l00448"></a>00448 0x00,
<a name="l00449"></a>00449 0x00,
<a name="l00450"></a>00450 0x00,
<a name="l00451"></a>00451 0x00,
<a name="l00452"></a>00452 0x00,
<a name="l00453"></a>00453 0x00,
<a name="l00454"></a>00454 0x00,
<a name="l00455"></a>00455 0x00,
<a name="l00456"></a>00456 0x00,
<a name="l00457"></a>00457 0x00,
<a name="l00458"></a>00458 0x00,
<a name="l00459"></a>00459 0x00,
<a name="l00460"></a>00460 0x00,
<a name="l00461"></a>00461 <span class="comment">/* U+0981 */</span> 0x0981,
<a name="l00462"></a>00462 0x00,
<a name="l00463"></a>00463 0x00,
<a name="l00464"></a>00464 0x00,
<a name="l00465"></a>00465 0x00,
<a name="l00466"></a>00466 0x00,
<a name="l00467"></a>00467 0x00,
<a name="l00468"></a>00468 0x00,
<a name="l00469"></a>00469 0x00,
<a name="l00470"></a>00470 0x00,
<a name="l00471"></a>00471 0x00,
<a name="l00472"></a>00472 0x00,
<a name="l00473"></a>00473 0x00,
<a name="l00474"></a>00474 0x00,
<a name="l00475"></a>00475 0x00,
<a name="l00476"></a>00476 0x00,
<a name="l00477"></a>00477 0x00,
<a name="l00478"></a>00478 0x00,
<a name="l00479"></a>00479 0x00,
<a name="l00480"></a>00480 0x00,
<a name="l00481"></a>00481 0x00,
<a name="l00482"></a>00482 0x00,
<a name="l00483"></a>00483 0x00,
<a name="l00484"></a>00484 0x00,
<a name="l00485"></a>00485 0x00,
<a name="l00486"></a>00486 0x00,
<a name="l00487"></a>00487 0x00,
<a name="l00488"></a>00488 0x00,
<a name="l00489"></a>00489 0x00,
<a name="l00490"></a>00490 0x00,
<a name="l00491"></a>00491 0x00,
<a name="l00492"></a>00492 0x00,
<a name="l00493"></a>00493 0x00,
<a name="l00494"></a>00494 0x00,
<a name="l00495"></a>00495 0x00,
<a name="l00496"></a>00496 0x00,
<a name="l00497"></a>00497 0x00,
<a name="l00498"></a>00498 0x00,
<a name="l00499"></a>00499 0x00,
<a name="l00500"></a>00500 0x00,
<a name="l00501"></a>00501 0x00,
<a name="l00502"></a>00502 0x00,
<a name="l00503"></a>00503 0x00,
<a name="l00504"></a>00504 0x00,
<a name="l00505"></a>00505 0x00,
<a name="l00506"></a>00506 0x00,
<a name="l00507"></a>00507 0x00,
<a name="l00508"></a>00508 0x00,
<a name="l00509"></a>00509 0x00,
<a name="l00510"></a>00510 0x00,
<a name="l00511"></a>00511 0x00,
<a name="l00512"></a>00512 0x00,
<a name="l00513"></a>00513 0x00,
<a name="l00514"></a>00514 0x00,
<a name="l00515"></a>00515 0x00,
<a name="l00516"></a>00516 0x00,
<a name="l00517"></a>00517 0x00,
<a name="l00518"></a>00518 0x00,
<a name="l00519"></a>00519 0x00,
<a name="l00520"></a>00520 <span class="comment">/* U+09BC */</span> 0x09BC,
<a name="l00521"></a>00521 0x00,
<a name="l00522"></a>00522 0x00,
<a name="l00523"></a>00523 0x00,
<a name="l00524"></a>00524 0x00,
<a name="l00525"></a>00525 <span class="comment">/* U+09C1 */</span> 0x09C1,
<a name="l00526"></a>00526 <span class="comment">/* U+09C2 */</span> 0x09C2,
<a name="l00527"></a>00527 <span class="comment">/* U+09C3 */</span> 0x09C3,
<a name="l00528"></a>00528 <span class="comment">/* U+09C4 */</span> 0x09C4,
<a name="l00529"></a>00529 0x00,
<a name="l00530"></a>00530 0x00,
<a name="l00531"></a>00531 0x00,
<a name="l00532"></a>00532 0x00,
<a name="l00533"></a>00533 0x00,
<a name="l00534"></a>00534 0x00,
<a name="l00535"></a>00535 0x00,
<a name="l00536"></a>00536 0x00,
<a name="l00537"></a>00537 <span class="comment">/* U+09CD */</span> 0x09CD,
<a name="l00538"></a>00538 0x00,
<a name="l00539"></a>00539 0x00,
<a name="l00540"></a>00540 0x00,
<a name="l00541"></a>00541 0x00,
<a name="l00542"></a>00542 0x00,
<a name="l00543"></a>00543 0x00,
<a name="l00544"></a>00544 0x00,
<a name="l00545"></a>00545 0x00,
<a name="l00546"></a>00546 0x00,
<a name="l00547"></a>00547 0x00,
<a name="l00548"></a>00548 0x00,
<a name="l00549"></a>00549 0x00,
<a name="l00550"></a>00550 0x00,
<a name="l00551"></a>00551 0x00,
<a name="l00552"></a>00552 0x00,
<a name="l00553"></a>00553 0x00,
<a name="l00554"></a>00554 0x00,
<a name="l00555"></a>00555 0x00,
<a name="l00556"></a>00556 0x00,
<a name="l00557"></a>00557 0x00,
<a name="l00558"></a>00558 <span class="comment">/* U+09E2 */</span> 0x09E2,
<a name="l00559"></a>00559 <span class="comment">/* U+09E3 */</span> 0x09E3,
<a name="l00560"></a>00560 0x00,
<a name="l00561"></a>00561 0x00,
<a name="l00562"></a>00562 0x00,
<a name="l00563"></a>00563 0x00,
<a name="l00564"></a>00564 0x00,
<a name="l00565"></a>00565 0x00,
<a name="l00566"></a>00566 0x00,
<a name="l00567"></a>00567 0x00,
<a name="l00568"></a>00568 0x00,
<a name="l00569"></a>00569 0x00,
<a name="l00570"></a>00570 0x00,
<a name="l00571"></a>00571 0x00,
<a name="l00572"></a>00572 0x00,
<a name="l00573"></a>00573 0x00,
<a name="l00574"></a>00574 0x00,
<a name="l00575"></a>00575 0x00,
<a name="l00576"></a>00576 0x00,
<a name="l00577"></a>00577 0x00,
<a name="l00578"></a>00578 0x00,
<a name="l00579"></a>00579 0x00,
<a name="l00580"></a>00580 0x00,
<a name="l00581"></a>00581 0x00,
<a name="l00582"></a>00582 0x00,
<a name="l00583"></a>00583 0x00,
<a name="l00584"></a>00584 0x00,
<a name="l00585"></a>00585 0x00,
<a name="l00586"></a>00586 0x00,
<a name="l00587"></a>00587 0x00,
<a name="l00588"></a>00588 0x00,
<a name="l00589"></a>00589 0x00,
<a name="l00590"></a>00590 <span class="comment">/* U+0A02 */</span> 0x0A02,
<a name="l00591"></a>00591 0x00,
<a name="l00592"></a>00592 0x00,
<a name="l00593"></a>00593 0x00,
<a name="l00594"></a>00594 0x00,
<a name="l00595"></a>00595 0x00,
<a name="l00596"></a>00596 0x00,
<a name="l00597"></a>00597 0x00,
<a name="l00598"></a>00598 0x00,
<a name="l00599"></a>00599 0x00,
<a name="l00600"></a>00600 0x00,
<a name="l00601"></a>00601 0x00,
<a name="l00602"></a>00602 0x00,
<a name="l00603"></a>00603 0x00,
<a name="l00604"></a>00604 0x00,
<a name="l00605"></a>00605 0x00,
<a name="l00606"></a>00606 0x00,
<a name="l00607"></a>00607 0x00,
<a name="l00608"></a>00608 0x00,
<a name="l00609"></a>00609 0x00,
<a name="l00610"></a>00610 0x00,
<a name="l00611"></a>00611 0x00,
<a name="l00612"></a>00612 0x00,
<a name="l00613"></a>00613 0x00,
<a name="l00614"></a>00614 0x00,
<a name="l00615"></a>00615 0x00,
<a name="l00616"></a>00616 0x00,
<a name="l00617"></a>00617 0x00,
<a name="l00618"></a>00618 0x00,
<a name="l00619"></a>00619 0x00,
<a name="l00620"></a>00620 0x00,
<a name="l00621"></a>00621 0x00,
<a name="l00622"></a>00622 0x00,
<a name="l00623"></a>00623 0x00,
<a name="l00624"></a>00624 0x00,
<a name="l00625"></a>00625 0x00,
<a name="l00626"></a>00626 0x00,
<a name="l00627"></a>00627 0x00,
<a name="l00628"></a>00628 0x00,
<a name="l00629"></a>00629 0x00,
<a name="l00630"></a>00630 0x00,
<a name="l00631"></a>00631 0x00,
<a name="l00632"></a>00632 0x00,
<a name="l00633"></a>00633 0x00,
<a name="l00634"></a>00634 0x00,
<a name="l00635"></a>00635 0x00,
<a name="l00636"></a>00636 0x00,
<a name="l00637"></a>00637 0x00,
<a name="l00638"></a>00638 0x00,
<a name="l00639"></a>00639 0x00,
<a name="l00640"></a>00640 0x00,
<a name="l00641"></a>00641 0x00,
<a name="l00642"></a>00642 0x00,
<a name="l00643"></a>00643 0x00,
<a name="l00644"></a>00644 0x00,
<a name="l00645"></a>00645 0x00,
<a name="l00646"></a>00646 0x00,
<a name="l00647"></a>00647 0x00,
<a name="l00648"></a>00648 <span class="comment">/* U+0A3C */</span> 0x0A3C,
<a name="l00649"></a>00649 0x00,
<a name="l00650"></a>00650 0x00,
<a name="l00651"></a>00651 0x00,
<a name="l00652"></a>00652 0x00,
<a name="l00653"></a>00653 <span class="comment">/* U+0A41 */</span> 0x0A41,
<a name="l00654"></a>00654 <span class="comment">/* U+0A42 */</span> 0x0A42,
<a name="l00655"></a>00655 0x00,
<a name="l00656"></a>00656 0x00,
<a name="l00657"></a>00657 0x00,
<a name="l00658"></a>00658 0x00,
<a name="l00659"></a>00659 <span class="comment">/* U+0A47 */</span> 0x0A47,
<a name="l00660"></a>00660 <span class="comment">/* U+0A48 */</span> 0x0A48,
<a name="l00661"></a>00661 0x00,
<a name="l00662"></a>00662 0x00,
<a name="l00663"></a>00663 <span class="comment">/* U+0A4B */</span> 0x0A4B,
<a name="l00664"></a>00664 <span class="comment">/* U+0A4C */</span> 0x0A4C,
<a name="l00665"></a>00665 <span class="comment">/* U+0A4D */</span> 0x0A4D,
<a name="l00666"></a>00666 0x00,
<a name="l00667"></a>00667 0x00,
<a name="l00668"></a>00668 0x00,
<a name="l00669"></a>00669 0x00,
<a name="l00670"></a>00670 0x00,
<a name="l00671"></a>00671 0x00,
<a name="l00672"></a>00672 0x00,
<a name="l00673"></a>00673 0x00,
<a name="l00674"></a>00674 0x00,
<a name="l00675"></a>00675 0x00,
<a name="l00676"></a>00676 0x00,
<a name="l00677"></a>00677 0x00,
<a name="l00678"></a>00678 0x00,
<a name="l00679"></a>00679 0x00,
<a name="l00680"></a>00680 0x00,
<a name="l00681"></a>00681 0x00,
<a name="l00682"></a>00682 0x00,
<a name="l00683"></a>00683 0x00,
<a name="l00684"></a>00684 0x00,
<a name="l00685"></a>00685 0x00,
<a name="l00686"></a>00686 0x00,
<a name="l00687"></a>00687 0x00,
<a name="l00688"></a>00688 0x00,
<a name="l00689"></a>00689 0x00,
<a name="l00690"></a>00690 0x00,
<a name="l00691"></a>00691 0x00,
<a name="l00692"></a>00692 0x00,
<a name="l00693"></a>00693 0x00,
<a name="l00694"></a>00694 0x00,
<a name="l00695"></a>00695 0x00,
<a name="l00696"></a>00696 0x00,
<a name="l00697"></a>00697 0x00,
<a name="l00698"></a>00698 0x00,
<a name="l00699"></a>00699 0x00,
<a name="l00700"></a>00700 <span class="comment">/* U+0A70 */</span> 0x0A70,
<a name="l00701"></a>00701 <span class="comment">/* U+0A71 */</span> 0x0A71,
<a name="l00702"></a>00702 0x00,
<a name="l00703"></a>00703 0x00,
<a name="l00704"></a>00704 0x00,
<a name="l00705"></a>00705 0x00,
<a name="l00706"></a>00706 0x00,
<a name="l00707"></a>00707 0x00,
<a name="l00708"></a>00708 0x00,
<a name="l00709"></a>00709 0x00,
<a name="l00710"></a>00710 0x00,
<a name="l00711"></a>00711 0x00,
<a name="l00712"></a>00712 0x00,
<a name="l00713"></a>00713 0x00,
<a name="l00714"></a>00714 0x00,
<a name="l00715"></a>00715 0x00,
<a name="l00716"></a>00716 0x00,
<a name="l00717"></a>00717 <span class="comment">/* U+0A81 */</span> 0x0A81,
<a name="l00718"></a>00718 <span class="comment">/* U+0A82 */</span> 0x0A82,
<a name="l00719"></a>00719 0x00,
<a name="l00720"></a>00720 0x00,
<a name="l00721"></a>00721 0x00,
<a name="l00722"></a>00722 0x00,
<a name="l00723"></a>00723 0x00,
<a name="l00724"></a>00724 0x00,
<a name="l00725"></a>00725 0x00,
<a name="l00726"></a>00726 0x00,
<a name="l00727"></a>00727 0x00,
<a name="l00728"></a>00728 0x00,
<a name="l00729"></a>00729 0x00,
<a name="l00730"></a>00730 0x00,
<a name="l00731"></a>00731 0x00,
<a name="l00732"></a>00732 0x00,
<a name="l00733"></a>00733 0x00,
<a name="l00734"></a>00734 0x00,
<a name="l00735"></a>00735 0x00,
<a name="l00736"></a>00736 0x00,
<a name="l00737"></a>00737 0x00,
<a name="l00738"></a>00738 0x00,
<a name="l00739"></a>00739 0x00,
<a name="l00740"></a>00740 0x00,
<a name="l00741"></a>00741 0x00,
<a name="l00742"></a>00742 0x00,
<a name="l00743"></a>00743 0x00,
<a name="l00744"></a>00744 0x00,
<a name="l00745"></a>00745 0x00,
<a name="l00746"></a>00746 0x00,
<a name="l00747"></a>00747 0x00,
<a name="l00748"></a>00748 0x00,
<a name="l00749"></a>00749 0x00,
<a name="l00750"></a>00750 0x00,
<a name="l00751"></a>00751 0x00,
<a name="l00752"></a>00752 0x00,
<a name="l00753"></a>00753 0x00,
<a name="l00754"></a>00754 0x00,
<a name="l00755"></a>00755 0x00,
<a name="l00756"></a>00756 0x00,
<a name="l00757"></a>00757 0x00,
<a name="l00758"></a>00758 0x00,
<a name="l00759"></a>00759 0x00,
<a name="l00760"></a>00760 0x00,
<a name="l00761"></a>00761 0x00,
<a name="l00762"></a>00762 0x00,
<a name="l00763"></a>00763 0x00,
<a name="l00764"></a>00764 0x00,
<a name="l00765"></a>00765 0x00,
<a name="l00766"></a>00766 0x00,
<a name="l00767"></a>00767 0x00,
<a name="l00768"></a>00768 0x00,
<a name="l00769"></a>00769 0x00,
<a name="l00770"></a>00770 0x00,
<a name="l00771"></a>00771 0x00,
<a name="l00772"></a>00772 0x00,
<a name="l00773"></a>00773 0x00,
<a name="l00774"></a>00774 0x00,
<a name="l00775"></a>00775 0x00,
<a name="l00776"></a>00776 <span class="comment">/* U+0ABC */</span> 0x0ABC,
<a name="l00777"></a>00777 0x00,
<a name="l00778"></a>00778 0x00,
<a name="l00779"></a>00779 0x00,
<a name="l00780"></a>00780 0x00,
<a name="l00781"></a>00781 <span class="comment">/* U+0AC1 */</span> 0x0AC1,
<a name="l00782"></a>00782 <span class="comment">/* U+0AC2 */</span> 0x0AC2,
<a name="l00783"></a>00783 <span class="comment">/* U+0AC3 */</span> 0x0AC3,
<a name="l00784"></a>00784 <span class="comment">/* U+0AC4 */</span> 0x0AC4,
<a name="l00785"></a>00785 <span class="comment">/* U+0AC5 */</span> 0x0AC5,
<a name="l00786"></a>00786 0x00,
<a name="l00787"></a>00787 <span class="comment">/* U+0AC7 */</span> 0x0AC7,
<a name="l00788"></a>00788 <span class="comment">/* U+0AC8 */</span> 0x0AC8,
<a name="l00789"></a>00789 0x00,
<a name="l00790"></a>00790 0x00,
<a name="l00791"></a>00791 0x00,
<a name="l00792"></a>00792 0x00,
<a name="l00793"></a>00793 <span class="comment">/* U+0ACD */</span> 0x0ACD,
<a name="l00794"></a>00794 0x00,
<a name="l00795"></a>00795 0x00,
<a name="l00796"></a>00796 0x00,
<a name="l00797"></a>00797 0x00,
<a name="l00798"></a>00798 0x00,
<a name="l00799"></a>00799 0x00,
<a name="l00800"></a>00800 0x00,
<a name="l00801"></a>00801 0x00,
<a name="l00802"></a>00802 0x00,
<a name="l00803"></a>00803 0x00,
<a name="l00804"></a>00804 0x00,
<a name="l00805"></a>00805 0x00,
<a name="l00806"></a>00806 0x00,
<a name="l00807"></a>00807 0x00,
<a name="l00808"></a>00808 0x00,
<a name="l00809"></a>00809 0x00,
<a name="l00810"></a>00810 0x00,
<a name="l00811"></a>00811 0x00,
<a name="l00812"></a>00812 0x00,
<a name="l00813"></a>00813 0x00,
<a name="l00814"></a>00814 0x00,
<a name="l00815"></a>00815 0x00,
<a name="l00816"></a>00816 0x00,
<a name="l00817"></a>00817 0x00,
<a name="l00818"></a>00818 0x00,
<a name="l00819"></a>00819 0x00,
<a name="l00820"></a>00820 0x00,
<a name="l00821"></a>00821 0x00,
<a name="l00822"></a>00822 0x00,
<a name="l00823"></a>00823 0x00,
<a name="l00824"></a>00824 0x00,
<a name="l00825"></a>00825 0x00,
<a name="l00826"></a>00826 0x00,
<a name="l00827"></a>00827 0x00,
<a name="l00828"></a>00828 0x00,
<a name="l00829"></a>00829 0x00,
<a name="l00830"></a>00830 0x00,
<a name="l00831"></a>00831 0x00,
<a name="l00832"></a>00832 0x00,
<a name="l00833"></a>00833 0x00,
<a name="l00834"></a>00834 0x00,
<a name="l00835"></a>00835 0x00,
<a name="l00836"></a>00836 0x00,
<a name="l00837"></a>00837 0x00,
<a name="l00838"></a>00838 0x00,
<a name="l00839"></a>00839 0x00,
<a name="l00840"></a>00840 0x00,
<a name="l00841"></a>00841 0x00,
<a name="l00842"></a>00842 0x00,
<a name="l00843"></a>00843 0x00,
<a name="l00844"></a>00844 0x00,
<a name="l00845"></a>00845 <span class="comment">/* U+0B01 */</span> 0x0B01,
<a name="l00846"></a>00846 0x00,
<a name="l00847"></a>00847 0x00,
<a name="l00848"></a>00848 0x00,
<a name="l00849"></a>00849 0x00,
<a name="l00850"></a>00850 0x00,
<a name="l00851"></a>00851 0x00,
<a name="l00852"></a>00852 0x00,
<a name="l00853"></a>00853 0x00,
<a name="l00854"></a>00854 0x00,
<a name="l00855"></a>00855 0x00,
<a name="l00856"></a>00856 0x00,
<a name="l00857"></a>00857 0x00,
<a name="l00858"></a>00858 0x00,
<a name="l00859"></a>00859 0x00,
<a name="l00860"></a>00860 0x00,
<a name="l00861"></a>00861 0x00,
<a name="l00862"></a>00862 0x00,
<a name="l00863"></a>00863 0x00,
<a name="l00864"></a>00864 0x00,
<a name="l00865"></a>00865 0x00,
<a name="l00866"></a>00866 0x00,
<a name="l00867"></a>00867 0x00,
<a name="l00868"></a>00868 0x00,
<a name="l00869"></a>00869 0x00,
<a name="l00870"></a>00870 0x00,
<a name="l00871"></a>00871 0x00,
<a name="l00872"></a>00872 0x00,
<a name="l00873"></a>00873 0x00,
<a name="l00874"></a>00874 0x00,
<a name="l00875"></a>00875 0x00,
<a name="l00876"></a>00876 0x00,
<a name="l00877"></a>00877 0x00,
<a name="l00878"></a>00878 0x00,
<a name="l00879"></a>00879 0x00,
<a name="l00880"></a>00880 0x00,
<a name="l00881"></a>00881 0x00,
<a name="l00882"></a>00882 0x00,
<a name="l00883"></a>00883 0x00,
<a name="l00884"></a>00884 0x00,
<a name="l00885"></a>00885 0x00,
<a name="l00886"></a>00886 0x00,
<a name="l00887"></a>00887 0x00,
<a name="l00888"></a>00888 0x00,
<a name="l00889"></a>00889 0x00,
<a name="l00890"></a>00890 0x00,
<a name="l00891"></a>00891 0x00,
<a name="l00892"></a>00892 0x00,
<a name="l00893"></a>00893 0x00,
<a name="l00894"></a>00894 0x00,
<a name="l00895"></a>00895 0x00,
<a name="l00896"></a>00896 0x00,
<a name="l00897"></a>00897 0x00,
<a name="l00898"></a>00898 0x00,
<a name="l00899"></a>00899 0x00,
<a name="l00900"></a>00900 0x00,
<a name="l00901"></a>00901 0x00,
<a name="l00902"></a>00902 0x00,
<a name="l00903"></a>00903 0x00,
<a name="l00904"></a>00904 <span class="comment">/* U+0B3C */</span> 0x0B3C,
<a name="l00905"></a>00905 0x00,
<a name="l00906"></a>00906 0x00,
<a name="l00907"></a>00907 <span class="comment">/* U+0B3F */</span> 0x0B3F,
<a name="l00908"></a>00908 0x00,
<a name="l00909"></a>00909 <span class="comment">/* U+0B41 */</span> 0x0B41,
<a name="l00910"></a>00910 <span class="comment">/* U+0B42 */</span> 0x0B42,
<a name="l00911"></a>00911 <span class="comment">/* U+0B43 */</span> 0x0B43,
<a name="l00912"></a>00912 0x00,
<a name="l00913"></a>00913 0x00,
<a name="l00914"></a>00914 0x00,
<a name="l00915"></a>00915 0x00,
<a name="l00916"></a>00916 0x00,
<a name="l00917"></a>00917 0x00,
<a name="l00918"></a>00918 0x00,
<a name="l00919"></a>00919 0x00,
<a name="l00920"></a>00920 0x00,
<a name="l00921"></a>00921 <span class="comment">/* U+0B4D */</span> 0x0B4D,
<a name="l00922"></a>00922 0x00,
<a name="l00923"></a>00923 0x00,
<a name="l00924"></a>00924 0x00,
<a name="l00925"></a>00925 0x00,
<a name="l00926"></a>00926 0x00,
<a name="l00927"></a>00927 0x00,
<a name="l00928"></a>00928 0x00,
<a name="l00929"></a>00929 0x00,
<a name="l00930"></a>00930 <span class="comment">/* U+0B56 */</span> 0x0B56,
<a name="l00931"></a>00931 0x00,
<a name="l00932"></a>00932 0x00,
<a name="l00933"></a>00933 0x00,
<a name="l00934"></a>00934 0x00,
<a name="l00935"></a>00935 0x00,
<a name="l00936"></a>00936 0x00,
<a name="l00937"></a>00937 0x00,
<a name="l00938"></a>00938 0x00,
<a name="l00939"></a>00939 0x00,
<a name="l00940"></a>00940 0x00,
<a name="l00941"></a>00941 0x00,
<a name="l00942"></a>00942 0x00,
<a name="l00943"></a>00943 0x00,
<a name="l00944"></a>00944 0x00,
<a name="l00945"></a>00945 0x00,
<a name="l00946"></a>00946 0x00,
<a name="l00947"></a>00947 0x00,
<a name="l00948"></a>00948 0x00,
<a name="l00949"></a>00949 0x00,
<a name="l00950"></a>00950 0x00,
<a name="l00951"></a>00951 0x00,
<a name="l00952"></a>00952 0x00,
<a name="l00953"></a>00953 0x00,
<a name="l00954"></a>00954 0x00,
<a name="l00955"></a>00955 0x00,
<a name="l00956"></a>00956 0x00,
<a name="l00957"></a>00957 0x00,
<a name="l00958"></a>00958 0x00,
<a name="l00959"></a>00959 0x00,
<a name="l00960"></a>00960 0x00,
<a name="l00961"></a>00961 0x00,
<a name="l00962"></a>00962 0x00,
<a name="l00963"></a>00963 0x00,
<a name="l00964"></a>00964 0x00,
<a name="l00965"></a>00965 0x00,
<a name="l00966"></a>00966 0x00,
<a name="l00967"></a>00967 0x00,
<a name="l00968"></a>00968 0x00,
<a name="l00969"></a>00969 0x00,
<a name="l00970"></a>00970 0x00,
<a name="l00971"></a>00971 0x00,
<a name="l00972"></a>00972 0x00,
<a name="l00973"></a>00973 0x00,
<a name="l00974"></a>00974 <span class="comment">/* U+0B82 */</span> 0x0B82,
<a name="l00975"></a>00975 0x00,
<a name="l00976"></a>00976 0x00,
<a name="l00977"></a>00977 0x00,
<a name="l00978"></a>00978 0x00,
<a name="l00979"></a>00979 0x00,
<a name="l00980"></a>00980 0x00,
<a name="l00981"></a>00981 0x00,
<a name="l00982"></a>00982 0x00,
<a name="l00983"></a>00983 0x00,
<a name="l00984"></a>00984 0x00,
<a name="l00985"></a>00985 0x00,
<a name="l00986"></a>00986 0x00,
<a name="l00987"></a>00987 0x00,
<a name="l00988"></a>00988 0x00,
<a name="l00989"></a>00989 0x00,
<a name="l00990"></a>00990 0x00,
<a name="l00991"></a>00991 0x00,
<a name="l00992"></a>00992 0x00,
<a name="l00993"></a>00993 0x00,
<a name="l00994"></a>00994 0x00,
<a name="l00995"></a>00995 0x00,
<a name="l00996"></a>00996 0x00,
<a name="l00997"></a>00997 0x00,
<a name="l00998"></a>00998 0x00,
<a name="l00999"></a>00999 0x00,
<a name="l01000"></a>01000 0x00,
<a name="l01001"></a>01001 0x00,
<a name="l01002"></a>01002 0x00,
<a name="l01003"></a>01003 0x00,
<a name="l01004"></a>01004 0x00,
<a name="l01005"></a>01005 0x00,
<a name="l01006"></a>01006 0x00,
<a name="l01007"></a>01007 0x00,
<a name="l01008"></a>01008 0x00,
<a name="l01009"></a>01009 0x00,
<a name="l01010"></a>01010 0x00,
<a name="l01011"></a>01011 0x00,
<a name="l01012"></a>01012 0x00,
<a name="l01013"></a>01013 0x00,
<a name="l01014"></a>01014 0x00,
<a name="l01015"></a>01015 0x00,
<a name="l01016"></a>01016 0x00,
<a name="l01017"></a>01017 0x00,
<a name="l01018"></a>01018 0x00,
<a name="l01019"></a>01019 0x00,
<a name="l01020"></a>01020 0x00,
<a name="l01021"></a>01021 0x00,
<a name="l01022"></a>01022 0x00,
<a name="l01023"></a>01023 0x00,
<a name="l01024"></a>01024 0x00,
<a name="l01025"></a>01025 0x00,
<a name="l01026"></a>01026 0x00,
<a name="l01027"></a>01027 0x00,
<a name="l01028"></a>01028 0x00,
<a name="l01029"></a>01029 0x00,
<a name="l01030"></a>01030 0x00,
<a name="l01031"></a>01031 0x00,
<a name="l01032"></a>01032 0x00,
<a name="l01033"></a>01033 0x00,
<a name="l01034"></a>01034 0x00,
<a name="l01035"></a>01035 0x00,
<a name="l01036"></a>01036 <span class="comment">/* U+0BC0 */</span> 0x0BC0,
<a name="l01037"></a>01037 0x00,
<a name="l01038"></a>01038 0x00,
<a name="l01039"></a>01039 0x00,
<a name="l01040"></a>01040 0x00,
<a name="l01041"></a>01041 0x00,
<a name="l01042"></a>01042 0x00,
<a name="l01043"></a>01043 0x00,
<a name="l01044"></a>01044 0x00,
<a name="l01045"></a>01045 0x00,
<a name="l01046"></a>01046 0x00,
<a name="l01047"></a>01047 0x00,
<a name="l01048"></a>01048 0x00,
<a name="l01049"></a>01049 <span class="comment">/* U+0BCD */</span> 0x0BCD,
<a name="l01050"></a>01050 0x00,
<a name="l01051"></a>01051 0x00,
<a name="l01052"></a>01052 0x00,
<a name="l01053"></a>01053 0x00,
<a name="l01054"></a>01054 0x00,
<a name="l01055"></a>01055 0x00,
<a name="l01056"></a>01056 0x00,
<a name="l01057"></a>01057 0x00,
<a name="l01058"></a>01058 0x00,
<a name="l01059"></a>01059 0x00,
<a name="l01060"></a>01060 0x00,
<a name="l01061"></a>01061 0x00,
<a name="l01062"></a>01062 0x00,
<a name="l01063"></a>01063 0x00,
<a name="l01064"></a>01064 0x00,
<a name="l01065"></a>01065 0x00,
<a name="l01066"></a>01066 0x00,
<a name="l01067"></a>01067 0x00,
<a name="l01068"></a>01068 0x00,
<a name="l01069"></a>01069 0x00,
<a name="l01070"></a>01070 0x00,
<a name="l01071"></a>01071 0x00,
<a name="l01072"></a>01072 0x00,
<a name="l01073"></a>01073 0x00,
<a name="l01074"></a>01074 0x00,
<a name="l01075"></a>01075 0x00,
<a name="l01076"></a>01076 0x00,
<a name="l01077"></a>01077 0x00,
<a name="l01078"></a>01078 0x00,
<a name="l01079"></a>01079 0x00,
<a name="l01080"></a>01080 0x00,
<a name="l01081"></a>01081 0x00,
<a name="l01082"></a>01082 0x00,
<a name="l01083"></a>01083 0x00,
<a name="l01084"></a>01084 0x00,
<a name="l01085"></a>01085 0x00,
<a name="l01086"></a>01086 0x00,
<a name="l01087"></a>01087 0x00,
<a name="l01088"></a>01088 0x00,
<a name="l01089"></a>01089 0x00,
<a name="l01090"></a>01090 0x00,
<a name="l01091"></a>01091 0x00,
<a name="l01092"></a>01092 0x00,
<a name="l01093"></a>01093 0x00,
<a name="l01094"></a>01094 0x00,
<a name="l01095"></a>01095 0x00,
<a name="l01096"></a>01096 0x00,
<a name="l01097"></a>01097 0x00,
<a name="l01098"></a>01098 0x00,
<a name="l01099"></a>01099 0x00,
<a name="l01100"></a>01100 0x00,
<a name="l01101"></a>01101 0x00,
<a name="l01102"></a>01102 0x00,
<a name="l01103"></a>01103 0x00,
<a name="l01104"></a>01104 0x00,
<a name="l01105"></a>01105 0x00,
<a name="l01106"></a>01106 0x00,
<a name="l01107"></a>01107 0x00,
<a name="l01108"></a>01108 0x00,
<a name="l01109"></a>01109 0x00,
<a name="l01110"></a>01110 0x00,
<a name="l01111"></a>01111 0x00,
<a name="l01112"></a>01112 0x00,
<a name="l01113"></a>01113 0x00,
<a name="l01114"></a>01114 0x00,
<a name="l01115"></a>01115 0x00,
<a name="l01116"></a>01116 0x00,
<a name="l01117"></a>01117 0x00,
<a name="l01118"></a>01118 0x00,
<a name="l01119"></a>01119 0x00,
<a name="l01120"></a>01120 0x00,
<a name="l01121"></a>01121 0x00,
<a name="l01122"></a>01122 0x00,
<a name="l01123"></a>01123 0x00,
<a name="l01124"></a>01124 0x00,
<a name="l01125"></a>01125 0x00,
<a name="l01126"></a>01126 0x00,
<a name="l01127"></a>01127 0x00,
<a name="l01128"></a>01128 0x00,
<a name="l01129"></a>01129 0x00,
<a name="l01130"></a>01130 0x00,
<a name="l01131"></a>01131 0x00,
<a name="l01132"></a>01132 0x00,
<a name="l01133"></a>01133 0x00,
<a name="l01134"></a>01134 0x00,
<a name="l01135"></a>01135 0x00,
<a name="l01136"></a>01136 0x00,
<a name="l01137"></a>01137 0x00,
<a name="l01138"></a>01138 0x00,
<a name="l01139"></a>01139 0x00,
<a name="l01140"></a>01140 0x00,
<a name="l01141"></a>01141 0x00,
<a name="l01142"></a>01142 0x00,
<a name="l01143"></a>01143 0x00,
<a name="l01144"></a>01144 0x00,
<a name="l01145"></a>01145 0x00,
<a name="l01146"></a>01146 0x00,
<a name="l01147"></a>01147 0x00,
<a name="l01148"></a>01148 0x00,
<a name="l01149"></a>01149 0x00,
<a name="l01150"></a>01150 0x00,
<a name="l01151"></a>01151 0x00,
<a name="l01152"></a>01152 0x00,
<a name="l01153"></a>01153 0x00,
<a name="l01154"></a>01154 0x00,
<a name="l01155"></a>01155 0x00,
<a name="l01156"></a>01156 0x00,
<a name="l01157"></a>01157 0x00,
<a name="l01158"></a>01158 0x00,
<a name="l01159"></a>01159 0x00,
<a name="l01160"></a>01160 0x00,
<a name="l01161"></a>01161 0x00,
<a name="l01162"></a>01162 <span class="comment">/* U+0C3E */</span> 0x0C3E,
<a name="l01163"></a>01163 <span class="comment">/* U+0C3F */</span> 0x0C3F,
<a name="l01164"></a>01164 <span class="comment">/* U+0C40 */</span> 0x0C40,
<a name="l01165"></a>01165 0x00,
<a name="l01166"></a>01166 0x00,
<a name="l01167"></a>01167 0x00,
<a name="l01168"></a>01168 0x00,
<a name="l01169"></a>01169 0x00,
<a name="l01170"></a>01170 <span class="comment">/* U+0C46 */</span> 0x0C46,
<a name="l01171"></a>01171 <span class="comment">/* U+0C47 */</span> 0x0C47,
<a name="l01172"></a>01172 <span class="comment">/* U+0C48 */</span> 0x0C48,
<a name="l01173"></a>01173 0x00,
<a name="l01174"></a>01174 <span class="comment">/* U+0C4A */</span> 0x0C4A,
<a name="l01175"></a>01175 <span class="comment">/* U+0C4B */</span> 0x0C4B,
<a name="l01176"></a>01176 <span class="comment">/* U+0C4C */</span> 0x0C4C,
<a name="l01177"></a>01177 <span class="comment">/* U+0C4D */</span> 0x0C4D,
<a name="l01178"></a>01178 0x00,
<a name="l01179"></a>01179 0x00,
<a name="l01180"></a>01180 0x00,
<a name="l01181"></a>01181 0x00,
<a name="l01182"></a>01182 0x00,
<a name="l01183"></a>01183 0x00,
<a name="l01184"></a>01184 0x00,
<a name="l01185"></a>01185 <span class="comment">/* U+0C55 */</span> 0x0C55,
<a name="l01186"></a>01186 <span class="comment">/* U+0C56 */</span> 0x0C56,
<a name="l01187"></a>01187 0x00,
<a name="l01188"></a>01188 0x00,
<a name="l01189"></a>01189 0x00,
<a name="l01190"></a>01190 0x00,
<a name="l01191"></a>01191 0x00,
<a name="l01192"></a>01192 0x00,
<a name="l01193"></a>01193 0x00,
<a name="l01194"></a>01194 0x00,
<a name="l01195"></a>01195 0x00,
<a name="l01196"></a>01196 0x00,
<a name="l01197"></a>01197 0x00,
<a name="l01198"></a>01198 0x00,
<a name="l01199"></a>01199 0x00,
<a name="l01200"></a>01200 0x00,
<a name="l01201"></a>01201 0x00,
<a name="l01202"></a>01202 0x00,
<a name="l01203"></a>01203 0x00,
<a name="l01204"></a>01204 0x00,
<a name="l01205"></a>01205 0x00,
<a name="l01206"></a>01206 0x00,
<a name="l01207"></a>01207 0x00,
<a name="l01208"></a>01208 0x00,
<a name="l01209"></a>01209 0x00,
<a name="l01210"></a>01210 0x00,
<a name="l01211"></a>01211 0x00,
<a name="l01212"></a>01212 0x00,
<a name="l01213"></a>01213 0x00,
<a name="l01214"></a>01214 0x00,
<a name="l01215"></a>01215 0x00,
<a name="l01216"></a>01216 0x00,
<a name="l01217"></a>01217 0x00,
<a name="l01218"></a>01218 0x00,
<a name="l01219"></a>01219 0x00,
<a name="l01220"></a>01220 0x00,
<a name="l01221"></a>01221 0x00,
<a name="l01222"></a>01222 0x00,
<a name="l01223"></a>01223 0x00,
<a name="l01224"></a>01224 0x00,
<a name="l01225"></a>01225 0x00,
<a name="l01226"></a>01226 0x00,
<a name="l01227"></a>01227 0x00,
<a name="l01228"></a>01228 0x00,
<a name="l01229"></a>01229 0x00,
<a name="l01230"></a>01230 0x00,
<a name="l01231"></a>01231 0x00,
<a name="l01232"></a>01232 0x00,
<a name="l01233"></a>01233 0x00,
<a name="l01234"></a>01234 0x00,
<a name="l01235"></a>01235 0x00,
<a name="l01236"></a>01236 0x00,
<a name="l01237"></a>01237 0x00,
<a name="l01238"></a>01238 0x00,
<a name="l01239"></a>01239 0x00,
<a name="l01240"></a>01240 0x00,
<a name="l01241"></a>01241 0x00,
<a name="l01242"></a>01242 0x00,
<a name="l01243"></a>01243 0x00,
<a name="l01244"></a>01244 0x00,
<a name="l01245"></a>01245 0x00,
<a name="l01246"></a>01246 0x00,
<a name="l01247"></a>01247 0x00,
<a name="l01248"></a>01248 0x00,
<a name="l01249"></a>01249 0x00,
<a name="l01250"></a>01250 0x00,
<a name="l01251"></a>01251 0x00,
<a name="l01252"></a>01252 0x00,
<a name="l01253"></a>01253 0x00,
<a name="l01254"></a>01254 0x00,
<a name="l01255"></a>01255 0x00,
<a name="l01256"></a>01256 0x00,
<a name="l01257"></a>01257 0x00,
<a name="l01258"></a>01258 0x00,
<a name="l01259"></a>01259 0x00,
<a name="l01260"></a>01260 0x00,
<a name="l01261"></a>01261 0x00,
<a name="l01262"></a>01262 0x00,
<a name="l01263"></a>01263 0x00,
<a name="l01264"></a>01264 0x00,
<a name="l01265"></a>01265 0x00,
<a name="l01266"></a>01266 0x00,
<a name="l01267"></a>01267 0x00,
<a name="l01268"></a>01268 0x00,
<a name="l01269"></a>01269 0x00,
<a name="l01270"></a>01270 0x00,
<a name="l01271"></a>01271 0x00,
<a name="l01272"></a>01272 0x00,
<a name="l01273"></a>01273 0x00,
<a name="l01274"></a>01274 0x00,
<a name="l01275"></a>01275 0x00,
<a name="l01276"></a>01276 0x00,
<a name="l01277"></a>01277 0x00,
<a name="l01278"></a>01278 0x00,
<a name="l01279"></a>01279 0x00,
<a name="l01280"></a>01280 0x00,
<a name="l01281"></a>01281 0x00,
<a name="l01282"></a>01282 0x00,
<a name="l01283"></a>01283 0x00,
<a name="l01284"></a>01284 0x00,
<a name="l01285"></a>01285 0x00,
<a name="l01286"></a>01286 0x00,
<a name="l01287"></a>01287 0x00,
<a name="l01288"></a>01288 0x00,
<a name="l01289"></a>01289 0x00,
<a name="l01290"></a>01290 0x00,
<a name="l01291"></a>01291 <span class="comment">/* U+0CBF */</span> 0x0CBF,
<a name="l01292"></a>01292 0x00,
<a name="l01293"></a>01293 0x00,
<a name="l01294"></a>01294 0x00,
<a name="l01295"></a>01295 0x00,
<a name="l01296"></a>01296 0x00,
<a name="l01297"></a>01297 0x00,
<a name="l01298"></a>01298 <span class="comment">/* U+0CC6 */</span> 0x0CC6,
<a name="l01299"></a>01299 0x00,
<a name="l01300"></a>01300 0x00,
<a name="l01301"></a>01301 0x00,
<a name="l01302"></a>01302 0x00,
<a name="l01303"></a>01303 0x00,
<a name="l01304"></a>01304 <span class="comment">/* U+0CCC */</span> 0x0CCC,
<a name="l01305"></a>01305 <span class="comment">/* U+0CCD */</span> 0x0CCD,
<a name="l01306"></a>01306 0x00,
<a name="l01307"></a>01307 0x00,
<a name="l01308"></a>01308 0x00,
<a name="l01309"></a>01309 0x00,
<a name="l01310"></a>01310 0x00,
<a name="l01311"></a>01311 0x00,
<a name="l01312"></a>01312 0x00,
<a name="l01313"></a>01313 0x00,
<a name="l01314"></a>01314 0x00,
<a name="l01315"></a>01315 0x00,
<a name="l01316"></a>01316 0x00,
<a name="l01317"></a>01317 0x00,
<a name="l01318"></a>01318 0x00,
<a name="l01319"></a>01319 0x00,
<a name="l01320"></a>01320 0x00,
<a name="l01321"></a>01321 0x00,
<a name="l01322"></a>01322 0x00,
<a name="l01323"></a>01323 0x00,
<a name="l01324"></a>01324 0x00,
<a name="l01325"></a>01325 0x00,
<a name="l01326"></a>01326 0x00,
<a name="l01327"></a>01327 0x00,
<a name="l01328"></a>01328 0x00,
<a name="l01329"></a>01329 0x00,
<a name="l01330"></a>01330 0x00,
<a name="l01331"></a>01331 0x00,
<a name="l01332"></a>01332 0x00,
<a name="l01333"></a>01333 0x00,
<a name="l01334"></a>01334 0x00,
<a name="l01335"></a>01335 0x00,
<a name="l01336"></a>01336 0x00,
<a name="l01337"></a>01337 0x00,
<a name="l01338"></a>01338 0x00,
<a name="l01339"></a>01339 0x00,
<a name="l01340"></a>01340 0x00,
<a name="l01341"></a>01341 0x00,
<a name="l01342"></a>01342 0x00,
<a name="l01343"></a>01343 0x00,
<a name="l01344"></a>01344 0x00,
<a name="l01345"></a>01345 0x00,
<a name="l01346"></a>01346 0x00,
<a name="l01347"></a>01347 0x00,
<a name="l01348"></a>01348 0x00,
<a name="l01349"></a>01349 0x00,
<a name="l01350"></a>01350 0x00,
<a name="l01351"></a>01351 0x00,
<a name="l01352"></a>01352 0x00,
<a name="l01353"></a>01353 0x00,
<a name="l01354"></a>01354 0x00,
<a name="l01355"></a>01355 0x00,
<a name="l01356"></a>01356 0x00,
<a name="l01357"></a>01357 0x00,
<a name="l01358"></a>01358 0x00,
<a name="l01359"></a>01359 0x00,
<a name="l01360"></a>01360 0x00,
<a name="l01361"></a>01361 0x00,
<a name="l01362"></a>01362 0x00,
<a name="l01363"></a>01363 0x00,
<a name="l01364"></a>01364 0x00,
<a name="l01365"></a>01365 0x00,
<a name="l01366"></a>01366 0x00,
<a name="l01367"></a>01367 0x00,
<a name="l01368"></a>01368 0x00,
<a name="l01369"></a>01369 0x00,
<a name="l01370"></a>01370 0x00,
<a name="l01371"></a>01371 0x00,
<a name="l01372"></a>01372 0x00,
<a name="l01373"></a>01373 0x00,
<a name="l01374"></a>01374 0x00,
<a name="l01375"></a>01375 0x00,
<a name="l01376"></a>01376 0x00,
<a name="l01377"></a>01377 0x00,
<a name="l01378"></a>01378 0x00,
<a name="l01379"></a>01379 0x00,
<a name="l01380"></a>01380 0x00,
<a name="l01381"></a>01381 0x00,
<a name="l01382"></a>01382 0x00,
<a name="l01383"></a>01383 0x00,
<a name="l01384"></a>01384 0x00,
<a name="l01385"></a>01385 0x00,
<a name="l01386"></a>01386 0x00,
<a name="l01387"></a>01387 0x00,
<a name="l01388"></a>01388 0x00,
<a name="l01389"></a>01389 0x00,
<a name="l01390"></a>01390 0x00,
<a name="l01391"></a>01391 0x00,
<a name="l01392"></a>01392 0x00,
<a name="l01393"></a>01393 0x00,
<a name="l01394"></a>01394 0x00,
<a name="l01395"></a>01395 0x00,
<a name="l01396"></a>01396 0x00,
<a name="l01397"></a>01397 0x00,
<a name="l01398"></a>01398 0x00,
<a name="l01399"></a>01399 0x00,
<a name="l01400"></a>01400 0x00,
<a name="l01401"></a>01401 0x00,
<a name="l01402"></a>01402 0x00,
<a name="l01403"></a>01403 0x00,
<a name="l01404"></a>01404 0x00,
<a name="l01405"></a>01405 0x00,
<a name="l01406"></a>01406 0x00,
<a name="l01407"></a>01407 0x00,
<a name="l01408"></a>01408 0x00,
<a name="l01409"></a>01409 0x00,
<a name="l01410"></a>01410 0x00,
<a name="l01411"></a>01411 0x00,
<a name="l01412"></a>01412 0x00,
<a name="l01413"></a>01413 0x00,
<a name="l01414"></a>01414 0x00,
<a name="l01415"></a>01415 0x00,
<a name="l01416"></a>01416 0x00,
<a name="l01417"></a>01417 0x00,
<a name="l01418"></a>01418 0x00,
<a name="l01419"></a>01419 0x00,
<a name="l01420"></a>01420 0x00,
<a name="l01421"></a>01421 <span class="comment">/* U+0D41 */</span> 0x0D41,
<a name="l01422"></a>01422 <span class="comment">/* U+0D42 */</span> 0x0D42,
<a name="l01423"></a>01423 <span class="comment">/* U+0D43 */</span> 0x0D43,
<a name="l01424"></a>01424 0x00,
<a name="l01425"></a>01425 0x00,
<a name="l01426"></a>01426 0x00,
<a name="l01427"></a>01427 0x00,
<a name="l01428"></a>01428 0x00,
<a name="l01429"></a>01429 0x00,
<a name="l01430"></a>01430 0x00,
<a name="l01431"></a>01431 0x00,
<a name="l01432"></a>01432 0x00,
<a name="l01433"></a>01433 <span class="comment">/* U+0D4D */</span> 0x0D4D,
<a name="l01434"></a>01434 };
<a name="l01435"></a>01435 
<a name="l01436"></a>01436 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ucs_table_0E31[] = {
<a name="l01437"></a>01437 <span class="comment">/* U+0E31 */</span> 0x0E31,
<a name="l01438"></a>01438 0x00,
<a name="l01439"></a>01439 0x00,
<a name="l01440"></a>01440 <span class="comment">/* U+0E34 */</span> 0x0E34,
<a name="l01441"></a>01441 <span class="comment">/* U+0E35 */</span> 0x0E35,
<a name="l01442"></a>01442 <span class="comment">/* U+0E36 */</span> 0x0E36,
<a name="l01443"></a>01443 <span class="comment">/* U+0E37 */</span> 0x0E37,
<a name="l01444"></a>01444 <span class="comment">/* U+0E38 */</span> 0x0E38,
<a name="l01445"></a>01445 <span class="comment">/* U+0E39 */</span> 0x0E39,
<a name="l01446"></a>01446 <span class="comment">/* U+0E3A */</span> 0x0E3A,
<a name="l01447"></a>01447 0x00,
<a name="l01448"></a>01448 0x00,
<a name="l01449"></a>01449 0x00,
<a name="l01450"></a>01450 0x00,
<a name="l01451"></a>01451 0x00,
<a name="l01452"></a>01452 0x00,
<a name="l01453"></a>01453 0x00,
<a name="l01454"></a>01454 0x00,
<a name="l01455"></a>01455 0x00,
<a name="l01456"></a>01456 0x00,
<a name="l01457"></a>01457 0x00,
<a name="l01458"></a>01458 0x00,
<a name="l01459"></a>01459 <span class="comment">/* U+0E47 */</span> 0x0E47,
<a name="l01460"></a>01460 <span class="comment">/* U+0E48 */</span> 0x0E48,
<a name="l01461"></a>01461 <span class="comment">/* U+0E49 */</span> 0x0E49,
<a name="l01462"></a>01462 <span class="comment">/* U+0E4A */</span> 0x0E4A,
<a name="l01463"></a>01463 <span class="comment">/* U+0E4B */</span> 0x0E4B,
<a name="l01464"></a>01464 <span class="comment">/* U+0E4C */</span> 0x0E4C,
<a name="l01465"></a>01465 <span class="comment">/* U+0E4D */</span> 0x0E4D,
<a name="l01466"></a>01466 <span class="comment">/* U+0E4E */</span> 0x0E4E,
<a name="l01467"></a>01467 0x00,
<a name="l01468"></a>01468 0x00,
<a name="l01469"></a>01469 0x00,
<a name="l01470"></a>01470 0x00,
<a name="l01471"></a>01471 0x00,
<a name="l01472"></a>01472 0x00,
<a name="l01473"></a>01473 0x00,
<a name="l01474"></a>01474 0x00,
<a name="l01475"></a>01475 0x00,
<a name="l01476"></a>01476 0x00,
<a name="l01477"></a>01477 0x00,
<a name="l01478"></a>01478 0x00,
<a name="l01479"></a>01479 0x00,
<a name="l01480"></a>01480 0x00,
<a name="l01481"></a>01481 0x00,
<a name="l01482"></a>01482 0x00,
<a name="l01483"></a>01483 0x00,
<a name="l01484"></a>01484 0x00,
<a name="l01485"></a>01485 0x00,
<a name="l01486"></a>01486 0x00,
<a name="l01487"></a>01487 0x00,
<a name="l01488"></a>01488 0x00,
<a name="l01489"></a>01489 0x00,
<a name="l01490"></a>01490 0x00,
<a name="l01491"></a>01491 0x00,
<a name="l01492"></a>01492 0x00,
<a name="l01493"></a>01493 0x00,
<a name="l01494"></a>01494 0x00,
<a name="l01495"></a>01495 0x00,
<a name="l01496"></a>01496 0x00,
<a name="l01497"></a>01497 0x00,
<a name="l01498"></a>01498 0x00,
<a name="l01499"></a>01499 0x00,
<a name="l01500"></a>01500 0x00,
<a name="l01501"></a>01501 0x00,
<a name="l01502"></a>01502 0x00,
<a name="l01503"></a>01503 0x00,
<a name="l01504"></a>01504 0x00,
<a name="l01505"></a>01505 0x00,
<a name="l01506"></a>01506 0x00,
<a name="l01507"></a>01507 0x00,
<a name="l01508"></a>01508 0x00,
<a name="l01509"></a>01509 0x00,
<a name="l01510"></a>01510 0x00,
<a name="l01511"></a>01511 0x00,
<a name="l01512"></a>01512 0x00,
<a name="l01513"></a>01513 0x00,
<a name="l01514"></a>01514 0x00,
<a name="l01515"></a>01515 0x00,
<a name="l01516"></a>01516 0x00,
<a name="l01517"></a>01517 0x00,
<a name="l01518"></a>01518 0x00,
<a name="l01519"></a>01519 0x00,
<a name="l01520"></a>01520 0x00,
<a name="l01521"></a>01521 0x00,
<a name="l01522"></a>01522 0x00,
<a name="l01523"></a>01523 0x00,
<a name="l01524"></a>01524 0x00,
<a name="l01525"></a>01525 0x00,
<a name="l01526"></a>01526 0x00,
<a name="l01527"></a>01527 0x00,
<a name="l01528"></a>01528 0x00,
<a name="l01529"></a>01529 0x00,
<a name="l01530"></a>01530 0x00,
<a name="l01531"></a>01531 0x00,
<a name="l01532"></a>01532 0x00,
<a name="l01533"></a>01533 0x00,
<a name="l01534"></a>01534 0x00,
<a name="l01535"></a>01535 0x00,
<a name="l01536"></a>01536 0x00,
<a name="l01537"></a>01537 0x00,
<a name="l01538"></a>01538 0x00,
<a name="l01539"></a>01539 0x00,
<a name="l01540"></a>01540 0x00,
<a name="l01541"></a>01541 0x00,
<a name="l01542"></a>01542 0x00,
<a name="l01543"></a>01543 0x00,
<a name="l01544"></a>01544 0x00,
<a name="l01545"></a>01545 0x00,
<a name="l01546"></a>01546 0x00,
<a name="l01547"></a>01547 0x00,
<a name="l01548"></a>01548 0x00,
<a name="l01549"></a>01549 0x00,
<a name="l01550"></a>01550 0x00,
<a name="l01551"></a>01551 0x00,
<a name="l01552"></a>01552 0x00,
<a name="l01553"></a>01553 0x00,
<a name="l01554"></a>01554 0x00,
<a name="l01555"></a>01555 0x00,
<a name="l01556"></a>01556 0x00,
<a name="l01557"></a>01557 0x00,
<a name="l01558"></a>01558 0x00,
<a name="l01559"></a>01559 0x00,
<a name="l01560"></a>01560 0x00,
<a name="l01561"></a>01561 0x00,
<a name="l01562"></a>01562 0x00,
<a name="l01563"></a>01563 0x00,
<a name="l01564"></a>01564 0x00,
<a name="l01565"></a>01565 <span class="comment">/* U+0EB1 */</span> 0x0EB1,
<a name="l01566"></a>01566 0x00,
<a name="l01567"></a>01567 0x00,
<a name="l01568"></a>01568 <span class="comment">/* U+0EB4 */</span> 0x0EB4,
<a name="l01569"></a>01569 <span class="comment">/* U+0EB5 */</span> 0x0EB5,
<a name="l01570"></a>01570 <span class="comment">/* U+0EB6 */</span> 0x0EB6,
<a name="l01571"></a>01571 <span class="comment">/* U+0EB7 */</span> 0x0EB7,
<a name="l01572"></a>01572 <span class="comment">/* U+0EB8 */</span> 0x0EB8,
<a name="l01573"></a>01573 <span class="comment">/* U+0EB9 */</span> 0x0EB9,
<a name="l01574"></a>01574 0x00,
<a name="l01575"></a>01575 <span class="comment">/* U+0EBB */</span> 0x0EBB,
<a name="l01576"></a>01576 <span class="comment">/* U+0EBC */</span> 0x0EBC,
<a name="l01577"></a>01577 0x00,
<a name="l01578"></a>01578 0x00,
<a name="l01579"></a>01579 0x00,
<a name="l01580"></a>01580 0x00,
<a name="l01581"></a>01581 0x00,
<a name="l01582"></a>01582 0x00,
<a name="l01583"></a>01583 0x00,
<a name="l01584"></a>01584 0x00,
<a name="l01585"></a>01585 0x00,
<a name="l01586"></a>01586 0x00,
<a name="l01587"></a>01587 0x00,
<a name="l01588"></a>01588 <span class="comment">/* U+0EC8 */</span> 0x0EC8,
<a name="l01589"></a>01589 <span class="comment">/* U+0EC9 */</span> 0x0EC9,
<a name="l01590"></a>01590 <span class="comment">/* U+0ECA */</span> 0x0ECA,
<a name="l01591"></a>01591 <span class="comment">/* U+0ECB */</span> 0x0ECB,
<a name="l01592"></a>01592 <span class="comment">/* U+0ECC */</span> 0x0ECC,
<a name="l01593"></a>01593 <span class="comment">/* U+0ECD */</span> 0x0ECD,
<a name="l01594"></a>01594 0x00,
<a name="l01595"></a>01595 0x00,
<a name="l01596"></a>01596 0x00,
<a name="l01597"></a>01597 0x00,
<a name="l01598"></a>01598 0x00,
<a name="l01599"></a>01599 0x00,
<a name="l01600"></a>01600 0x00,
<a name="l01601"></a>01601 0x00,
<a name="l01602"></a>01602 0x00,
<a name="l01603"></a>01603 0x00,
<a name="l01604"></a>01604 0x00,
<a name="l01605"></a>01605 0x00,
<a name="l01606"></a>01606 0x00,
<a name="l01607"></a>01607 0x00,
<a name="l01608"></a>01608 0x00,
<a name="l01609"></a>01609 0x00,
<a name="l01610"></a>01610 0x00,
<a name="l01611"></a>01611 0x00,
<a name="l01612"></a>01612 0x00,
<a name="l01613"></a>01613 0x00,
<a name="l01614"></a>01614 0x00,
<a name="l01615"></a>01615 0x00,
<a name="l01616"></a>01616 0x00,
<a name="l01617"></a>01617 0x00,
<a name="l01618"></a>01618 0x00,
<a name="l01619"></a>01619 0x00,
<a name="l01620"></a>01620 0x00,
<a name="l01621"></a>01621 0x00,
<a name="l01622"></a>01622 0x00,
<a name="l01623"></a>01623 0x00,
<a name="l01624"></a>01624 0x00,
<a name="l01625"></a>01625 0x00,
<a name="l01626"></a>01626 0x00,
<a name="l01627"></a>01627 0x00,
<a name="l01628"></a>01628 0x00,
<a name="l01629"></a>01629 0x00,
<a name="l01630"></a>01630 0x00,
<a name="l01631"></a>01631 0x00,
<a name="l01632"></a>01632 0x00,
<a name="l01633"></a>01633 0x00,
<a name="l01634"></a>01634 0x00,
<a name="l01635"></a>01635 0x00,
<a name="l01636"></a>01636 0x00,
<a name="l01637"></a>01637 0x00,
<a name="l01638"></a>01638 0x00,
<a name="l01639"></a>01639 0x00,
<a name="l01640"></a>01640 0x00,
<a name="l01641"></a>01641 0x00,
<a name="l01642"></a>01642 0x00,
<a name="l01643"></a>01643 0x00,
<a name="l01644"></a>01644 0x00,
<a name="l01645"></a>01645 0x00,
<a name="l01646"></a>01646 0x00,
<a name="l01647"></a>01647 0x00,
<a name="l01648"></a>01648 0x00,
<a name="l01649"></a>01649 0x00,
<a name="l01650"></a>01650 0x00,
<a name="l01651"></a>01651 0x00,
<a name="l01652"></a>01652 0x00,
<a name="l01653"></a>01653 0x00,
<a name="l01654"></a>01654 0x00,
<a name="l01655"></a>01655 0x00,
<a name="l01656"></a>01656 0x00,
<a name="l01657"></a>01657 0x00,
<a name="l01658"></a>01658 0x00,
<a name="l01659"></a>01659 0x00,
<a name="l01660"></a>01660 0x00,
<a name="l01661"></a>01661 0x00,
<a name="l01662"></a>01662 0x00,
<a name="l01663"></a>01663 0x00,
<a name="l01664"></a>01664 0x00,
<a name="l01665"></a>01665 0x00,
<a name="l01666"></a>01666 0x00,
<a name="l01667"></a>01667 0x00,
<a name="l01668"></a>01668 <span class="comment">/* U+0F18 */</span> 0x0F18,
<a name="l01669"></a>01669 <span class="comment">/* U+0F19 */</span> 0x0F19,
<a name="l01670"></a>01670 0x00,
<a name="l01671"></a>01671 0x00,
<a name="l01672"></a>01672 0x00,
<a name="l01673"></a>01673 0x00,
<a name="l01674"></a>01674 0x00,
<a name="l01675"></a>01675 0x00,
<a name="l01676"></a>01676 0x00,
<a name="l01677"></a>01677 0x00,
<a name="l01678"></a>01678 0x00,
<a name="l01679"></a>01679 0x00,
<a name="l01680"></a>01680 0x00,
<a name="l01681"></a>01681 0x00,
<a name="l01682"></a>01682 0x00,
<a name="l01683"></a>01683 0x00,
<a name="l01684"></a>01684 0x00,
<a name="l01685"></a>01685 0x00,
<a name="l01686"></a>01686 0x00,
<a name="l01687"></a>01687 0x00,
<a name="l01688"></a>01688 0x00,
<a name="l01689"></a>01689 0x00,
<a name="l01690"></a>01690 0x00,
<a name="l01691"></a>01691 0x00,
<a name="l01692"></a>01692 0x00,
<a name="l01693"></a>01693 0x00,
<a name="l01694"></a>01694 0x00,
<a name="l01695"></a>01695 0x00,
<a name="l01696"></a>01696 0x00,
<a name="l01697"></a>01697 <span class="comment">/* U+0F35 */</span> 0x0F35,
<a name="l01698"></a>01698 0x00,
<a name="l01699"></a>01699 <span class="comment">/* U+0F37 */</span> 0x0F37,
<a name="l01700"></a>01700 0x00,
<a name="l01701"></a>01701 <span class="comment">/* U+0F39 */</span> 0x0F39,
<a name="l01702"></a>01702 0x00,
<a name="l01703"></a>01703 0x00,
<a name="l01704"></a>01704 0x00,
<a name="l01705"></a>01705 0x00,
<a name="l01706"></a>01706 0x00,
<a name="l01707"></a>01707 0x00,
<a name="l01708"></a>01708 0x00,
<a name="l01709"></a>01709 0x00,
<a name="l01710"></a>01710 0x00,
<a name="l01711"></a>01711 0x00,
<a name="l01712"></a>01712 0x00,
<a name="l01713"></a>01713 0x00,
<a name="l01714"></a>01714 0x00,
<a name="l01715"></a>01715 0x00,
<a name="l01716"></a>01716 0x00,
<a name="l01717"></a>01717 0x00,
<a name="l01718"></a>01718 0x00,
<a name="l01719"></a>01719 0x00,
<a name="l01720"></a>01720 0x00,
<a name="l01721"></a>01721 0x00,
<a name="l01722"></a>01722 0x00,
<a name="l01723"></a>01723 0x00,
<a name="l01724"></a>01724 0x00,
<a name="l01725"></a>01725 0x00,
<a name="l01726"></a>01726 0x00,
<a name="l01727"></a>01727 0x00,
<a name="l01728"></a>01728 0x00,
<a name="l01729"></a>01729 0x00,
<a name="l01730"></a>01730 0x00,
<a name="l01731"></a>01731 0x00,
<a name="l01732"></a>01732 0x00,
<a name="l01733"></a>01733 0x00,
<a name="l01734"></a>01734 0x00,
<a name="l01735"></a>01735 0x00,
<a name="l01736"></a>01736 0x00,
<a name="l01737"></a>01737 0x00,
<a name="l01738"></a>01738 0x00,
<a name="l01739"></a>01739 0x00,
<a name="l01740"></a>01740 0x00,
<a name="l01741"></a>01741 0x00,
<a name="l01742"></a>01742 0x00,
<a name="l01743"></a>01743 0x00,
<a name="l01744"></a>01744 0x00,
<a name="l01745"></a>01745 0x00,
<a name="l01746"></a>01746 0x00,
<a name="l01747"></a>01747 0x00,
<a name="l01748"></a>01748 0x00,
<a name="l01749"></a>01749 0x00,
<a name="l01750"></a>01750 0x00,
<a name="l01751"></a>01751 0x00,
<a name="l01752"></a>01752 0x00,
<a name="l01753"></a>01753 0x00,
<a name="l01754"></a>01754 0x00,
<a name="l01755"></a>01755 0x00,
<a name="l01756"></a>01756 0x00,
<a name="l01757"></a>01757 <span class="comment">/* U+0F71 */</span> 0x0F71,
<a name="l01758"></a>01758 <span class="comment">/* U+0F72 */</span> 0x0F72,
<a name="l01759"></a>01759 <span class="comment">/* U+0F73 */</span> 0x0F73,
<a name="l01760"></a>01760 <span class="comment">/* U+0F74 */</span> 0x0F74,
<a name="l01761"></a>01761 <span class="comment">/* U+0F75 */</span> 0x0F75,
<a name="l01762"></a>01762 <span class="comment">/* U+0F76 */</span> 0x0F76,
<a name="l01763"></a>01763 <span class="comment">/* U+0F77 */</span> 0x0F77,
<a name="l01764"></a>01764 <span class="comment">/* U+0F78 */</span> 0x0F78,
<a name="l01765"></a>01765 <span class="comment">/* U+0F79 */</span> 0x0F79,
<a name="l01766"></a>01766 <span class="comment">/* U+0F7A */</span> 0x0F7A,
<a name="l01767"></a>01767 <span class="comment">/* U+0F7B */</span> 0x0F7B,
<a name="l01768"></a>01768 <span class="comment">/* U+0F7C */</span> 0x0F7C,
<a name="l01769"></a>01769 <span class="comment">/* U+0F7D */</span> 0x0F7D,
<a name="l01770"></a>01770 <span class="comment">/* U+0F7E */</span> 0x0F7E,
<a name="l01771"></a>01771 0x00,
<a name="l01772"></a>01772 <span class="comment">/* U+0F80 */</span> 0x0F80,
<a name="l01773"></a>01773 <span class="comment">/* U+0F81 */</span> 0x0F81,
<a name="l01774"></a>01774 <span class="comment">/* U+0F82 */</span> 0x0F82,
<a name="l01775"></a>01775 <span class="comment">/* U+0F83 */</span> 0x0F83,
<a name="l01776"></a>01776 <span class="comment">/* U+0F84 */</span> 0x0F84,
<a name="l01777"></a>01777 0x00,
<a name="l01778"></a>01778 <span class="comment">/* U+0F86 */</span> 0x0F86,
<a name="l01779"></a>01779 <span class="comment">/* U+0F87 */</span> 0x0F87,
<a name="l01780"></a>01780 0x00,
<a name="l01781"></a>01781 0x00,
<a name="l01782"></a>01782 0x00,
<a name="l01783"></a>01783 0x00,
<a name="l01784"></a>01784 0x00,
<a name="l01785"></a>01785 0x00,
<a name="l01786"></a>01786 0x00,
<a name="l01787"></a>01787 0x00,
<a name="l01788"></a>01788 <span class="comment">/* U+0F90 */</span> 0x0F90,
<a name="l01789"></a>01789 <span class="comment">/* U+0F91 */</span> 0x0F91,
<a name="l01790"></a>01790 <span class="comment">/* U+0F92 */</span> 0x0F92,
<a name="l01791"></a>01791 <span class="comment">/* U+0F93 */</span> 0x0F93,
<a name="l01792"></a>01792 <span class="comment">/* U+0F94 */</span> 0x0F94,
<a name="l01793"></a>01793 <span class="comment">/* U+0F95 */</span> 0x0F95,
<a name="l01794"></a>01794 0x00,
<a name="l01795"></a>01795 <span class="comment">/* U+0F97 */</span> 0x0F97,
<a name="l01796"></a>01796 0x00,
<a name="l01797"></a>01797 <span class="comment">/* U+0F99 */</span> 0x0F99,
<a name="l01798"></a>01798 <span class="comment">/* U+0F9A */</span> 0x0F9A,
<a name="l01799"></a>01799 <span class="comment">/* U+0F9B */</span> 0x0F9B,
<a name="l01800"></a>01800 <span class="comment">/* U+0F9C */</span> 0x0F9C,
<a name="l01801"></a>01801 <span class="comment">/* U+0F9D */</span> 0x0F9D,
<a name="l01802"></a>01802 <span class="comment">/* U+0F9E */</span> 0x0F9E,
<a name="l01803"></a>01803 <span class="comment">/* U+0F9F */</span> 0x0F9F,
<a name="l01804"></a>01804 <span class="comment">/* U+0FA0 */</span> 0x0FA0,
<a name="l01805"></a>01805 <span class="comment">/* U+0FA1 */</span> 0x0FA1,
<a name="l01806"></a>01806 <span class="comment">/* U+0FA2 */</span> 0x0FA2,
<a name="l01807"></a>01807 <span class="comment">/* U+0FA3 */</span> 0x0FA3,
<a name="l01808"></a>01808 <span class="comment">/* U+0FA4 */</span> 0x0FA4,
<a name="l01809"></a>01809 <span class="comment">/* U+0FA5 */</span> 0x0FA5,
<a name="l01810"></a>01810 <span class="comment">/* U+0FA6 */</span> 0x0FA6,
<a name="l01811"></a>01811 <span class="comment">/* U+0FA7 */</span> 0x0FA7,
<a name="l01812"></a>01812 <span class="comment">/* U+0FA8 */</span> 0x0FA8,
<a name="l01813"></a>01813 <span class="comment">/* U+0FA9 */</span> 0x0FA9,
<a name="l01814"></a>01814 <span class="comment">/* U+0FAA */</span> 0x0FAA,
<a name="l01815"></a>01815 <span class="comment">/* U+0FAB */</span> 0x0FAB,
<a name="l01816"></a>01816 <span class="comment">/* U+0FAC */</span> 0x0FAC,
<a name="l01817"></a>01817 <span class="comment">/* U+0FAD */</span> 0x0FAD,
<a name="l01818"></a>01818 0x00,
<a name="l01819"></a>01819 0x00,
<a name="l01820"></a>01820 0x00,
<a name="l01821"></a>01821 <span class="comment">/* U+0FB1 */</span> 0x0FB1,
<a name="l01822"></a>01822 <span class="comment">/* U+0FB2 */</span> 0x0FB2,
<a name="l01823"></a>01823 <span class="comment">/* U+0FB3 */</span> 0x0FB3,
<a name="l01824"></a>01824 <span class="comment">/* U+0FB4 */</span> 0x0FB4,
<a name="l01825"></a>01825 <span class="comment">/* U+0FB5 */</span> 0x0FB5,
<a name="l01826"></a>01826 <span class="comment">/* U+0FB6 */</span> 0x0FB6,
<a name="l01827"></a>01827 <span class="comment">/* U+0FB7 */</span> 0x0FB7,
<a name="l01828"></a>01828 0x00,
<a name="l01829"></a>01829 <span class="comment">/* U+0FB9 */</span> 0x0FB9,
<a name="l01830"></a>01830 };
<a name="l01831"></a>01831 
<a name="l01832"></a>01832 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ucs_table_20D0[] = {
<a name="l01833"></a>01833 <span class="comment">/* U+20D0 */</span> 0x20D0,
<a name="l01834"></a>01834 <span class="comment">/* U+20D1 */</span> 0x20D1,
<a name="l01835"></a>01835 <span class="comment">/* U+20D2 */</span> 0x20D2,
<a name="l01836"></a>01836 <span class="comment">/* U+20D3 */</span> 0x20D3,
<a name="l01837"></a>01837 <span class="comment">/* U+20D4 */</span> 0x20D4,
<a name="l01838"></a>01838 <span class="comment">/* U+20D5 */</span> 0x20D5,
<a name="l01839"></a>01839 <span class="comment">/* U+20D6 */</span> 0x20D6,
<a name="l01840"></a>01840 <span class="comment">/* U+20D7 */</span> 0x20D7,
<a name="l01841"></a>01841 <span class="comment">/* U+20D8 */</span> 0x20D8,
<a name="l01842"></a>01842 <span class="comment">/* U+20D9 */</span> 0x20D9,
<a name="l01843"></a>01843 <span class="comment">/* U+20DA */</span> 0x20DA,
<a name="l01844"></a>01844 <span class="comment">/* U+20DB */</span> 0x20DB,
<a name="l01845"></a>01845 <span class="comment">/* U+20DC */</span> 0x20DC,
<a name="l01846"></a>01846 0x00,
<a name="l01847"></a>01847 0x00,
<a name="l01848"></a>01848 0x00,
<a name="l01849"></a>01849 0x00,
<a name="l01850"></a>01850 <span class="comment">/* U+20E1 */</span> 0x20E1,
<a name="l01851"></a>01851 };
<a name="l01852"></a>01852 
<a name="l01853"></a>01853 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ucs_table_302A[] = {
<a name="l01854"></a>01854 <span class="comment">/* U+302A */</span> 0x302A,
<a name="l01855"></a>01855 <span class="comment">/* U+302B */</span> 0x302B,
<a name="l01856"></a>01856 <span class="comment">/* U+302C */</span> 0x302C,
<a name="l01857"></a>01857 <span class="comment">/* U+302D */</span> 0x302D,
<a name="l01858"></a>01858 <span class="comment">/* U+302E */</span> 0x302E,
<a name="l01859"></a>01859 <span class="comment">/* U+302F */</span> 0x302F,
<a name="l01860"></a>01860 0x00,
<a name="l01861"></a>01861 0x00,
<a name="l01862"></a>01862 0x00,
<a name="l01863"></a>01863 0x00,
<a name="l01864"></a>01864 0x00,
<a name="l01865"></a>01865 0x00,
<a name="l01866"></a>01866 0x00,
<a name="l01867"></a>01867 0x00,
<a name="l01868"></a>01868 0x00,
<a name="l01869"></a>01869 0x00,
<a name="l01870"></a>01870 0x00,
<a name="l01871"></a>01871 0x00,
<a name="l01872"></a>01872 0x00,
<a name="l01873"></a>01873 0x00,
<a name="l01874"></a>01874 0x00,
<a name="l01875"></a>01875 0x00,
<a name="l01876"></a>01876 0x00,
<a name="l01877"></a>01877 0x00,
<a name="l01878"></a>01878 0x00,
<a name="l01879"></a>01879 0x00,
<a name="l01880"></a>01880 0x00,
<a name="l01881"></a>01881 0x00,
<a name="l01882"></a>01882 0x00,
<a name="l01883"></a>01883 0x00,
<a name="l01884"></a>01884 0x00,
<a name="l01885"></a>01885 0x00,
<a name="l01886"></a>01886 0x00,
<a name="l01887"></a>01887 0x00,
<a name="l01888"></a>01888 0x00,
<a name="l01889"></a>01889 0x00,
<a name="l01890"></a>01890 0x00,
<a name="l01891"></a>01891 0x00,
<a name="l01892"></a>01892 0x00,
<a name="l01893"></a>01893 0x00,
<a name="l01894"></a>01894 0x00,
<a name="l01895"></a>01895 0x00,
<a name="l01896"></a>01896 0x00,
<a name="l01897"></a>01897 0x00,
<a name="l01898"></a>01898 0x00,
<a name="l01899"></a>01899 0x00,
<a name="l01900"></a>01900 0x00,
<a name="l01901"></a>01901 0x00,
<a name="l01902"></a>01902 0x00,
<a name="l01903"></a>01903 0x00,
<a name="l01904"></a>01904 0x00,
<a name="l01905"></a>01905 0x00,
<a name="l01906"></a>01906 0x00,
<a name="l01907"></a>01907 0x00,
<a name="l01908"></a>01908 0x00,
<a name="l01909"></a>01909 0x00,
<a name="l01910"></a>01910 0x00,
<a name="l01911"></a>01911 0x00,
<a name="l01912"></a>01912 0x00,
<a name="l01913"></a>01913 0x00,
<a name="l01914"></a>01914 0x00,
<a name="l01915"></a>01915 0x00,
<a name="l01916"></a>01916 0x00,
<a name="l01917"></a>01917 0x00,
<a name="l01918"></a>01918 0x00,
<a name="l01919"></a>01919 0x00,
<a name="l01920"></a>01920 0x00,
<a name="l01921"></a>01921 0x00,
<a name="l01922"></a>01922 0x00,
<a name="l01923"></a>01923 0x00,
<a name="l01924"></a>01924 0x00,
<a name="l01925"></a>01925 0x00,
<a name="l01926"></a>01926 0x00,
<a name="l01927"></a>01927 0x00,
<a name="l01928"></a>01928 0x00,
<a name="l01929"></a>01929 0x00,
<a name="l01930"></a>01930 0x00,
<a name="l01931"></a>01931 0x00,
<a name="l01932"></a>01932 0x00,
<a name="l01933"></a>01933 0x00,
<a name="l01934"></a>01934 0x00,
<a name="l01935"></a>01935 0x00,
<a name="l01936"></a>01936 0x00,
<a name="l01937"></a>01937 0x00,
<a name="l01938"></a>01938 0x00,
<a name="l01939"></a>01939 0x00,
<a name="l01940"></a>01940 0x00,
<a name="l01941"></a>01941 0x00,
<a name="l01942"></a>01942 0x00,
<a name="l01943"></a>01943 0x00,
<a name="l01944"></a>01944 0x00,
<a name="l01945"></a>01945 0x00,
<a name="l01946"></a>01946 0x00,
<a name="l01947"></a>01947 0x00,
<a name="l01948"></a>01948 0x00,
<a name="l01949"></a>01949 0x00,
<a name="l01950"></a>01950 0x00,
<a name="l01951"></a>01951 0x00,
<a name="l01952"></a>01952 0x00,
<a name="l01953"></a>01953 0x00,
<a name="l01954"></a>01954 0x00,
<a name="l01955"></a>01955 0x00,
<a name="l01956"></a>01956 0x00,
<a name="l01957"></a>01957 0x00,
<a name="l01958"></a>01958 0x00,
<a name="l01959"></a>01959 0x00,
<a name="l01960"></a>01960 0x00,
<a name="l01961"></a>01961 0x00,
<a name="l01962"></a>01962 0x00,
<a name="l01963"></a>01963 0x00,
<a name="l01964"></a>01964 0x00,
<a name="l01965"></a>01965 <span class="comment">/* U+3099 */</span> 0x309B,
<a name="l01966"></a>01966 <span class="comment">/* U+309A */</span> 0x309C,
<a name="l01967"></a>01967 };
<a name="l01968"></a>01968 
<a name="l01969"></a>01969 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ucs_table_FB1E[] = {
<a name="l01970"></a>01970 <span class="comment">/* U+FB1E */</span> 0xFB1E,
<a name="l01971"></a>01971 };
<a name="l01972"></a>01972 
<a name="l01973"></a>01973 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ucs_table_FE20[] = {
<a name="l01974"></a>01974 <span class="comment">/* U+FE20 */</span> 0xFE20,
<a name="l01975"></a>01975 <span class="comment">/* U+FE21 */</span> 0xFE21,
<a name="l01976"></a>01976 <span class="comment">/* U+FE22 */</span> 0xFE22,
<a name="l01977"></a>01977 <span class="comment">/* U+FE23 */</span> 0xFE23,
<a name="l01978"></a>01978 };
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>spacing.h</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
