<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Help_Font_Style Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structFl__Help__Font__Style.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Help_Font_Style Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Help_Font_Style" -->
<p><a class="el" href="classFl__Help__View.html" title="The Fl_Help_View widget displays HTML text.">Fl_Help_View</a> font stack element definition.  
 <a href="structFl__Help__Font__Style.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Help__View_8H_source.html">Fl_Help_View.H</a>&gt;</code></p>

<p><a href="structFl__Help__Font__Style-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf49143b4d39abb14468b3190d6a050"></a><!-- doxytag: member="Fl_Help_Font_Style::Fl_Help_Font_Style" ref="abdf49143b4d39abb14468b3190d6a050" args="(Fl_Font afont, Fl_Fontsize asize, Fl_Color acolor)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Fl_Help_Font_Style</b> (<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> afont, <a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> asize, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> acolor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb3d4ee42661c62d84196e746526e239"></a><!-- doxytag: member="Fl_Help_Font_Style::get" ref="afb3d4ee42661c62d84196e746526e239" args="(Fl_Font &amp;afont, Fl_Fontsize &amp;asize, Fl_Color &amp;acolor)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Help__Font__Style.html#afb3d4ee42661c62d84196e746526e239">get</a> (<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> &amp;afont, <a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> &amp;asize, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> &amp;acolor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets current font attributes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adab2af66a1ea3ff906b23b3fb1523798"></a><!-- doxytag: member="Fl_Help_Font_Style::set" ref="adab2af66a1ea3ff906b23b3fb1523798" args="(Fl_Font afont, Fl_Fontsize asize, Fl_Color acolor)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Help__Font__Style.html#adab2af66a1ea3ff906b23b3fb1523798">set</a> (<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> afont, <a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> asize, <a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> acolor)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets current font attributes. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac29024680aed077d72c7c81f35e92d67"></a><!-- doxytag: member="Fl_Help_Font_Style::c" ref="ac29024680aed077d72c7c81f35e92d67" args="" -->
<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Help__Font__Style.html#ac29024680aed077d72c7c81f35e92d67">c</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Font Color. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae899084db9ae30a5de3bb35e179f594a"></a><!-- doxytag: member="Fl_Help_Font_Style::f" ref="ae899084db9ae30a5de3bb35e179f594a" args="" -->
<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Help__Font__Style.html#ae899084db9ae30a5de3bb35e179f594a">f</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Font. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6669f9feb7222711efae1aed788ecd48"></a><!-- doxytag: member="Fl_Help_Font_Style::s" ref="a6669f9feb7222711efae1aed788ecd48" args="" -->
<a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Help__Font__Style.html#a6669f9feb7222711efae1aed788ecd48">s</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Font Size. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classFl__Help__View.html" title="The Fl_Help_View widget displays HTML text.">Fl_Help_View</a> font stack element definition. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Fl__Help__View_8H_source.html">Fl_Help_View.H</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structFl__Help__Font__Style.html">Fl_Help_Font_Style</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
