<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Text_Display::Style_Table_Entry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structFl__Text__Display_1_1Style__Table__Entry.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Text_Display::Style_Table_Entry Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Text_Display::Style_Table_Entry" -->
<p>This structure associates the color, font, andsize of a string to draw with an attribute mask matching attr.  
 <a href="structFl__Text__Display_1_1Style__Table__Entry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Text__Display_8H_source.html">Fl_Text_Display.H</a>&gt;</code></p>

<p><a href="structFl__Text__Display_1_1Style__Table__Entry-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa67bded6858f732de5c205ffa0a564ba"></a><!-- doxytag: member="Fl_Text_Display::Style_Table_Entry::attr" ref="aa67bded6858f732de5c205ffa0a564ba" args="" -->
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>attr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a300e0718e340a459683d0cc89373a71e"></a><!-- doxytag: member="Fl_Text_Display::Style_Table_Entry::color" ref="a300e0718e340a459683d0cc89373a71e" args="" -->
<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5b90f60865debffdb3ed09a6f77c479"></a><!-- doxytag: member="Fl_Text_Display::Style_Table_Entry::font" ref="aa5b90f60865debffdb3ed09a6f77c479" args="" -->
<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><b>font</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9be7c26469179361896bdc58474a90fe"></a><!-- doxytag: member="Fl_Text_Display::Style_Table_Entry::size" ref="a9be7c26469179361896bdc58474a90fe" args="" -->
<a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This structure associates the color, font, andsize of a string to draw with an attribute mask matching attr. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Fl__Text__Display_8H_source.html">Fl_Text_Display.H</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Text__Display.html">Fl_Text_Display</a>      </li>
      <li class="navelem"><a class="el" href="structFl__Text__Display_1_1Style__Table__Entry.html">Style_Table_Entry</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
