<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_XColor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structFl__XColor.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Fl_XColor Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_XColor" -->
<p><a href="structFl__XColor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f520c4069d93450251e35b99859868d"></a><!-- doxytag: member="Fl_XColor::b" ref="a1f520c4069d93450251e35b99859868d" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85a1562037c26437f4a2877eb8464725"></a><!-- doxytag: member="Fl_XColor::g" ref="a85a1562037c26437f4a2877eb8464725" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81bffe1ae124df5a4b8d51ff3b1c280f"></a><!-- doxytag: member="Fl_XColor::mapped" ref="a81bffe1ae124df5a4b8d51ff3b1c280f" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>mapped</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dfbd5d25eb2c2f57f42c671e89b833e"></a><!-- doxytag: member="Fl_XColor::pixel" ref="a3dfbd5d25eb2c2f57f42c671e89b833e" args="" -->
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>pixel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5cc60e4bd120fa9720a5c37116bdb7b"></a><!-- doxytag: member="Fl_XColor::r" ref="aa5cc60e4bd120fa9720a5c37116bdb7b" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Fl__XColor_8H_source.html">Fl_XColor.H</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structFl__XColor.html">Fl_XColor</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
