<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Menu_Item Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structFl__Menu__Item.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Menu_Item Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Menu_Item" -->
<p>The <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> structure defines a single menu item that is used by the <a class="el" href="classFl__Menu__.html" title="Base class of all widgets that have a menu in FLTK.">Fl_Menu_</a> class.  
 <a href="structFl__Menu__Item.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Menu__Item_8H_source.html">Fl_Menu_Item.H</a>&gt;</code></p>

<p><a href="structFl__Menu__Item-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#adb1b888c6b17f642f6b7ab52422f3f3f">activate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows a menu item to be picked.  <a href="#adb1b888c6b17f642f6b7ab52422f3f3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a76fd28951e3654cdd783566b4354420e">active</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets whether or not the item can be picked.  <a href="#a76fd28951e3654cdd783566b4354420e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#afa77fed0a8d3c822610f7585a9efe22b">activevisible</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns non 0 if FL_INACTIVE and FL_INVISIBLE are cleared, 0 otherwise.  <a href="#afa77fed0a8d3c822610f7585a9efe22b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#af9a1be4dfffcff2ba77cfccfec655588">add</a> (const char *, int shortcut, <a class="el" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a> *, void *=0, int=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an item.  <a href="#af9a1be4dfffcff2ba77cfccfec655588"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9d5891fb95d8c17654e0dbb7a2ca01e"></a><!-- doxytag: member="Fl_Menu_Item::add" ref="ac9d5891fb95d8c17654e0dbb7a2ca01e" args="(const char *a, const char *b, Fl_Callback *c, void *d=0, int e=0)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#ac9d5891fb95d8c17654e0dbb7a2ca01e">add</a> (const char *a, const char *b, <a class="el" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a> *c, void *d=0, int e=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See int <a class="el" href="structFl__Menu__Item.html#af9a1be4dfffcff2ba77cfccfec655588" title="Adds an item.">add(const char*, int shortcut, Fl_Callback*, void*, int)</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a8c9fdebfd78b0f39dcd8953aff34499d">argument</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="structFl__Menu__Item.html#ae8192e7a8277c85c1a8e431a9e4bd6a8" title="Gets the user_data() argument that is sent to the callback function.">user_data()</a> argument that is sent to the callback function.  <a href="#a8c9fdebfd78b0f39dcd8953aff34499d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a0fb8befc86f43ad3cb339282ec3a9327">argument</a> (long v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="structFl__Menu__Item.html#ae8192e7a8277c85c1a8e431a9e4bd6a8" title="Gets the user_data() argument that is sent to the callback function.">user_data()</a> argument that is sent to the callback function.  <a href="#a0fb8befc86f43ad3cb339282ec3a9327"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Fl__Widget_8H.html#ad515601d7e8cbd1c65ece6364e8c23d0">Fl_Callback_p</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#aa32c8922da3abe43b12db932f9cc9e12">callback</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the callback function that is set for the menu item.  <a href="#aa32c8922da3abe43b12db932f9cc9e12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a9cde9f1e6208245382224fa48a5e377e">callback</a> (<a class="el" href="Fl__Widget_8H.html#aa7ac4b32857ca1046c2f03f48c0bde34">Fl_Callback0</a> *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the menu item's callback function.  <a href="#a9cde9f1e6208245382224fa48a5e377e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a7a08d2a710cf449bd8426b7287d983c7">callback</a> (<a class="el" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a> *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the menu item's callback function.  <a href="#a7a08d2a710cf449bd8426b7287d983c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a316cd145a78731841e196b1f227bb4e2">callback</a> (<a class="el" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a> *c, void *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the menu item's callback function and userdata() argument.  <a href="#a316cd145a78731841e196b1f227bb4e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a63eedfd661b18ebb0f4a65bdfe5aaad7">callback</a> (<a class="el" href="Fl__Widget_8H.html#a1b93ff1522cb286bb56f307a2dafe060">Fl_Callback1</a> *c, long p=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the menu item's callback function and userdata() argument.  <a href="#a63eedfd661b18ebb0f4a65bdfe5aaad7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a7b762f887849570b33309537ce2d5fd4">check</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">back compatibility only  <a href="#a7b762f887849570b33309537ce2d5fd4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a4c7e452b4d5a84b0fb4b108dd3d77cbe">checkbox</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a checkbox will be drawn next to this item.  <a href="#a4c7e452b4d5a84b0fb4b108dd3d77cbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#af0a7960131b38c18a53993b2553cda48">checked</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">back compatibility only  <a href="#af0a7960131b38c18a53993b2553cda48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a0c2aa552ddacec2b75b319fe5bc10d3e">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the check or radio item "off" for the menu item.  <a href="#a0c2aa552ddacec2b75b319fe5bc10d3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a3d531242e84a7bf8ee27482052f673a5">deactivate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents a menu item from being picked.  <a href="#a3d531242e84a7bf8ee27482052f673a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a835c925b744727d113fd067df31b762b">do_callback</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *o, void *arg) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> item's callback, and provides the <a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> argument.  <a href="#a835c925b744727d113fd067df31b762b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#ad68ccc151d11bae046ba5f450a909470">do_callback</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *o, long arg) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> item's callback, and provides the <a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> argument.  <a href="#ad68ccc151d11bae046ba5f450a909470"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#ac9b370ff79835ca1b18727adc8b5de7d">do_callback</a> (<a class="el" href="classFl__Widget.html">Fl_Widget</a> *o) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> item's callback, and provides the <a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> argument.  <a href="#ac9b370ff79835ca1b18727adc8b5de7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#adfe11fcd24cfee62ef1c7317b27da6ae">draw</a> (int x, int y, int w, int h, const <a class="el" href="classFl__Menu__.html">Fl_Menu_</a> *, int t=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the menu item in bounding box x,y,w,h, optionally selects the item.  <a href="#adfe11fcd24cfee62ef1c7317b27da6ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#ae6451c552395f5465d6d67bc31fe93d2">find_shortcut</a> (int *ip=0, const bool require_alt=false) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Search only the top level menu for a shortcut.  <a href="#ae6451c552395f5465d6d67bc31fe93d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a7dea73237fdca1b89851f545b13b47d0">first</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first menu item, same as next(0).  <a href="#a7dea73237fdca1b89851f545b13b47d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a1ee3f91630cfcceeef893fe1bfe2fa51">first</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first menu item, same as next(0).  <a href="#a1ee3f91630cfcceeef893fe1bfe2fa51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a9121119645436fd7bd3323e3c6d75a59">hide</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hides an item in the menu.  <a href="#a9121119645436fd7bd3323e3c6d75a59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b96276d842978cd79c238de0823887e"></a><!-- doxytag: member="Fl_Menu_Item::image" ref="a5b96276d842978cd79c238de0823887e" args="(Fl_Image *a)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a5b96276d842978cd79c238de0823887e">image</a> (<a class="el" href="classFl__Image.html">Fl_Image</a> *a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">compatibility api for FLUID, same as a-&gt;label(this) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a347ec54489cd7787606b37516bd278c7"></a><!-- doxytag: member="Fl_Menu_Item::image" ref="a347ec54489cd7787606b37516bd278c7" args="(Fl_Image &amp;a)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a347ec54489cd7787606b37516bd278c7">image</a> (<a class="el" href="classFl__Image.html">Fl_Image</a> &amp;a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">compatibility api for FLUID, same as a.label(this) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a6983103fb99e1fee59dd705bb2d23147">insert</a> (int, const char *, int, <a class="el" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a> *, void *=0, int=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an item at position <code>index</code>.  <a href="#a6983103fb99e1fee59dd705bb2d23147"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac99b194093ad630fe5e0cab514ffb39a"></a><!-- doxytag: member="Fl_Menu_Item::label" ref="ac99b194093ad630fe5e0cab514ffb39a" args="(Fl_Labeltype a, const char *b)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#ac99b194093ad630fe5e0cab514ffb39a">label</a> (<a class="el" href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61b">Fl_Labeltype</a> a, const char *b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See const char* <a class="el" href="structFl__Menu__Item.html#ab7a334e6bf9d8ead1c8f1f20a70b0296" title="Returns the title of the item.">Fl_Menu_Item::label() const</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#ab7a334e6bf9d8ead1c8f1f20a70b0296">label</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the title of the item.  <a href="#ab7a334e6bf9d8ead1c8f1f20a70b0296"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae00c6c17473565012940fbc2d40bb877"></a><!-- doxytag: member="Fl_Menu_Item::label" ref="ae00c6c17473565012940fbc2d40bb877" args="(const char *a)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#ae00c6c17473565012940fbc2d40bb877">label</a> (const char *a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">See const char* <a class="el" href="structFl__Menu__Item.html#ab7a334e6bf9d8ead1c8f1f20a70b0296" title="Returns the title of the item.">Fl_Menu_Item::label() const</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a3aa10c12d3a1d9bd33f90a978ba4c124">labelcolor</a> (<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the menu item's label color.  <a href="#a3aa10c12d3a1d9bd33f90a978ba4c124"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#ac6c6920ac24b8602ca67a08b50fa42bc">labelcolor</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the menu item's label color.  <a href="#ac6c6920ac24b8602ca67a08b50fa42bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a3db43452b5bbd868a5787cef26711db8">labelfont</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the menu item's label font.  <a href="#a3db43452b5bbd868a5787cef26711db8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a9124b8835da1631ec6dc990ef9ad3ae7">labelfont</a> (<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the menu item's label font.  <a href="#a9124b8835da1631ec6dc990ef9ad3ae7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#aebf7a08484c4f0efb1e3439ab03bb03e">labelsize</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the label font pixel size/height.  <a href="#aebf7a08484c4f0efb1e3439ab03bb03e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a5622daab819890fd140c72d369816c41">labelsize</a> (<a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the label font pixel size/height.  <a href="#a5622daab819890fd140c72d369816c41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61b">Fl_Labeltype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#ab6d80509693e2297749e56fab542f940">labeltype</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the menu item's labeltype.  <a href="#ab6d80509693e2297749e56fab542f940"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a83f59216e6f235c31e1a8a00ec7e34bb">labeltype</a> (<a class="el" href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61b">Fl_Labeltype</a> a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the menu item's labeltype.  <a href="#a83f59216e6f235c31e1a8a00ec7e34bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a8156770e85f23bccd1805583712658ac">measure</a> (int *h, const <a class="el" href="classFl__Menu__.html">Fl_Menu_</a> *) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures width of label, including effect of &amp; characters.  <a href="#a8156770e85f23bccd1805583712658ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#aba264bfddfe881d0988cf24d540a9288">next</a> (int i=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances a pointer by n items through a menu array, skipping the contents of submenus and invisible items.  <a href="#aba264bfddfe881d0988cf24d540a9288"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#ae404ca8174809fb9808e1e77652b482c">next</a> (int=1) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance a pointer by n items through a menu array, skipping the contents of submenus and invisible items.  <a href="#ae404ca8174809fb9808e1e77652b482c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a71d36b602a718507831a238820576ae6">popup</a> (int X, int Y, const char *title=0, const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *picked=0, const <a class="el" href="classFl__Menu__.html">Fl_Menu_</a> *=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called by widgets that want to display menus.  <a href="#a71d36b602a718507831a238820576ae6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#aa33a156318e20f7bd96bc0fa1a9d905e">pulldown</a> (int X, int Y, int W, int H, const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *picked=0, const <a class="el" href="classFl__Menu__.html">Fl_Menu_</a> *=0, const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *title=0, int menubar=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pulldown() is similar to <a class="el" href="structFl__Menu__Item.html#a71d36b602a718507831a238820576ae6" title="This method is called by widgets that want to display menus.">popup()</a>, but a rectangle is provided to position the menu.  <a href="#aa33a156318e20f7bd96bc0fa1a9d905e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a6ffa1512c4f68dc820e5283ae6c5f91e">radio</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this item is a radio item.  <a href="#a6ffa1512c4f68dc820e5283ae6c5f91e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a4d39aadf722bf13cec46314eb71a404d">set</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the check or radio item "on" for the menu item.  <a href="#a4d39aadf722bf13cec46314eb71a404d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a9f975e9646a0b76268e9ad4a530b9466">setonly</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the radio item "on" for the menu item and turns off adjacent radio items set.  <a href="#a9f975e9646a0b76268e9ad4a530b9466"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a75e9aaa761cbc922916329baa734090c">shortcut</a> (int s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets exactly what key combination will trigger the menu item.  <a href="#a75e9aaa761cbc922916329baa734090c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#aadd404c32e06b1b358185781612fd38b">shortcut</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets what key combination shortcut will trigger the menu item.  <a href="#aadd404c32e06b1b358185781612fd38b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#ac307247c2eab3116a7dac35b7a482617">show</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes an item visible in the menu.  <a href="#ac307247c2eab3116a7dac35b7a482617"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80468ed0460e5e2ba6537e223865dc31"></a><!-- doxytag: member="Fl_Menu_Item::size" ref="a80468ed0460e5e2ba6537e223865dc31" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a80468ed0460e5e2ba6537e223865dc31">size</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the menu starting from this menu item. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#af47e96f964e91776f8be4dcbf1608f6f">submenu</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if either FL_SUBMENU or FL_SUBMENU_POINTER is on in the flags.  <a href="#af47e96f964e91776f8be4dcbf1608f6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#aaf0b521b5b596e2cfc23cfa3792e0f8b">test_shortcut</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is designed to be called by a widgets handle() method in response to a FL_SHORTCUT event.  <a href="#aaf0b521b5b596e2cfc23cfa3792e0f8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#ae89657ebc69eebd87a0ed10a730ce941">uncheck</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">back compatibility only  <a href="#ae89657ebc69eebd87a0ed10a730ce941"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8192e7a8277c85c1a8e431a9e4bd6a8"></a><!-- doxytag: member="Fl_Menu_Item::user_data" ref="ae8192e7a8277c85c1a8e431a9e4bd6a8" args="() const " -->
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#ae8192e7a8277c85c1a8e431a9e4bd6a8">user_data</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="structFl__Menu__Item.html#ae8192e7a8277c85c1a8e431a9e4bd6a8" title="Gets the user_data() argument that is sent to the callback function.">user_data()</a> argument that is sent to the callback function. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68b8f8159f0c4a8e147585c563b3af73"></a><!-- doxytag: member="Fl_Menu_Item::user_data" ref="a68b8f8159f0c4a8e147585c563b3af73" args="(void *v)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a68b8f8159f0c4a8e147585c563b3af73">user_data</a> (void *v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="structFl__Menu__Item.html#ae8192e7a8277c85c1a8e431a9e4bd6a8" title="Gets the user_data() argument that is sent to the callback function.">user_data()</a> argument that is sent to the callback function. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a644eb4028b7c8caa48bc6e1222a461b7">value</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current value of the check or radio item.  <a href="#a644eb4028b7c8caa48bc6e1222a461b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a356f4382087ca705eb0051e7a5682f07">visible</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the visibility of an item.  <a href="#a356f4382087ca705eb0051e7a5682f07"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0824161a9850d4a239b6332ca6cd5125"></a><!-- doxytag: member="Fl_Menu_Item::callback_" ref="a0824161a9850d4a239b6332ca6cd5125" args="" -->
<a class="el" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a0824161a9850d4a239b6332ca6cd5125">callback_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">menu item callback <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae6ba303ffaf74a0267c978ae8ec475f"></a><!-- doxytag: member="Fl_Menu_Item::flags" ref="aae6ba303ffaf74a0267c978ae8ec475f" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#aae6ba303ffaf74a0267c978ae8ec475f">flags</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">menu item flags like FL_MENU_TOGGLE, FL_MENU_RADIO <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a859fe109e269f057d4b216e5188f5e6e"></a><!-- doxytag: member="Fl_Menu_Item::labelcolor_" ref="a859fe109e269f057d4b216e5188f5e6e" args="" -->
<a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a859fe109e269f057d4b216e5188f5e6e">labelcolor_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">menu item text color <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad82ab3107c63ed28bda8749fe3f14f32"></a><!-- doxytag: member="Fl_Menu_Item::labelfont_" ref="ad82ab3107c63ed28bda8749fe3f14f32" args="" -->
<a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#ad82ab3107c63ed28bda8749fe3f14f32">labelfont_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">which font for this menu item text <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a286bd88b6597d557b6ebec29dea7a942"></a><!-- doxytag: member="Fl_Menu_Item::labelsize_" ref="a286bd88b6597d557b6ebec29dea7a942" args="" -->
<a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a286bd88b6597d557b6ebec29dea7a942">labelsize_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">size of menu item text <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4aadd19ae4889935c5f8a8a3da381d3"></a><!-- doxytag: member="Fl_Menu_Item::labeltype_" ref="ac4aadd19ae4889935c5f8a8a3da381d3" args="" -->
<a class="el" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc">uchar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#ac4aadd19ae4889935c5f8a8a3da381d3">labeltype_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">how the menu item text looks like <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a996db6347b53fc0ea8ab6ae763a44a2c"></a><!-- doxytag: member="Fl_Menu_Item::shortcut_" ref="a996db6347b53fc0ea8ab6ae763a44a2c" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a996db6347b53fc0ea8ab6ae763a44a2c">shortcut_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">menu item shortcut <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b46c8823d3d47b430b9ed58c5d57b44"></a><!-- doxytag: member="Fl_Menu_Item::text" ref="a0b46c8823d3d47b430b9ed58c5d57b44" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#a0b46c8823d3d47b430b9ed58c5d57b44">text</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">menu item text, returned by <a class="el" href="structFl__Menu__Item.html#ab7a334e6bf9d8ead1c8f1f20a70b0296" title="Returns the title of the item.">label()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4cb1e7f8eaa56b2535218ecde9c1d37"></a><!-- doxytag: member="Fl_Menu_Item::user_data_" ref="aa4cb1e7f8eaa56b2535218ecde9c1d37" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Menu__Item.html#aa4cb1e7f8eaa56b2535218ecde9c1d37">user_data_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">menu item user_data for the menu's callback <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> structure defines a single menu item that is used by the <a class="el" href="classFl__Menu__.html" title="Base class of all widgets that have a menu in FLTK.">Fl_Menu_</a> class. </p>
<div class="fragment"><pre class="fragment">  <span class="keyword">struct </span><a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> {
   <span class="keyword">const</span> <span class="keywordtype">char</span>*          <a class="code" href="structFl__Menu__Item.html#a0b46c8823d3d47b430b9ed58c5d57b44" title="menu item text, returned by label()">text</a>;     <span class="comment">// label()</span>
   <a class="code" href="fl__types_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a" title="unsigned long">ulong</a>                <a class="code" href="structFl__Menu__Item.html#a996db6347b53fc0ea8ab6ae763a44a2c" title="menu item shortcut">shortcut_</a>;
   <a class="code" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05" title="Default callback type definition for all fltk widgets (by far the most used)">Fl_Callback</a>*         <a class="code" href="structFl__Menu__Item.html#a0824161a9850d4a239b6332ca6cd5125" title="menu item callback">callback_</a>;
   <span class="keywordtype">void</span>*                <a class="code" href="structFl__Menu__Item.html#aa4cb1e7f8eaa56b2535218ecde9c1d37" title="menu item user_data for the menu&#39;s callback">user_data_</a>;
   <span class="keywordtype">int</span>                  <a class="code" href="structFl__Menu__Item.html#aae6ba303ffaf74a0267c978ae8ec475f" title="menu item flags like FL_MENU_TOGGLE, FL_MENU_RADIO">flags</a>;
   <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>                <a class="code" href="structFl__Menu__Item.html#ac4aadd19ae4889935c5f8a8a3da381d3" title="how the menu item text looks like">labeltype_</a>;
   <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>                <a class="code" href="structFl__Menu__Item.html#ad82ab3107c63ed28bda8749fe3f14f32" title="which font for this menu item text">labelfont_</a>;
   <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>                <a class="code" href="structFl__Menu__Item.html#a286bd88b6597d557b6ebec29dea7a942" title="size of menu item text">labelsize_</a>;
   <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>                <a class="code" href="structFl__Menu__Item.html#a859fe109e269f057d4b216e5188f5e6e" title="menu item text color">labelcolor_</a>;
  };
  
  <span class="keyword">enum</span> { <span class="comment">// values for flags:</span>
   FL_MENU_INACTIVE     = 1,      <span class="comment">// Deactivate menu item (gray out)</span>
   FL_MENU_TOGGLE       = 2,      <span class="comment">// Item is a checkbox toggle (shows checkbox for on/off state)</span>
   FL_MENU_VALUE        = 4,      <span class="comment">// The on/off state for checkbox/radio buttons (if set, state is &#39;on&#39;)</span>
   FL_MENU_RADIO        = 8,      <span class="comment">// Item is a radio button (one checkbox of many can be on)</span>
   FL_MENU_INVISIBLE    = 0x10,   <span class="comment">// Item will not show up (shortcut will work)</span>
   FL_SUBMENU_POINTER   = 0x20,   <span class="comment">// Indicates user_data() is a pointer to another menu array</span>
   FL_SUBMENU           = 0x40,   <span class="comment">// This item is a submenu to other items</span>
   FL_MENU_DIVIDER      = 0x80,   <span class="comment">// Creates divider line below this item. Also ends a group of radio buttons.</span>
   FL_MENU_HORIZONTAL   = 0x100   <span class="comment">// ??? -- reserved</span>
  };
</pre></div><p> Typically menu items are statically defined; for example: </p>
<div class="fragment"><pre class="fragment">  <a class="code" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> <a class="code" href="structFl__Menu__Item.html#a71d36b602a718507831a238820576ae6" title="This method is called by widgets that want to display menus.">popup</a>[] = {
   {<span class="stringliteral">&quot;&amp;alpha&quot;</span>,   <a class="code" href="Enumerations_8H.html#a58b1ac5446b292c77043f99558eb07cb" title="One of the alt keys is down.">FL_ALT</a>+<span class="charliteral">&#39;a&#39;</span>, the_cb, (<span class="keywordtype">void</span>*)1},
   {<span class="stringliteral">&quot;&amp;beta&quot;</span>,    <a class="code" href="Enumerations_8H.html#a58b1ac5446b292c77043f99558eb07cb" title="One of the alt keys is down.">FL_ALT</a>+<span class="charliteral">&#39;b&#39;</span>, the_cb, (<span class="keywordtype">void</span>*)2},
   {<span class="stringliteral">&quot;gamma&quot;</span>,    <a class="code" href="Enumerations_8H.html#a58b1ac5446b292c77043f99558eb07cb" title="One of the alt keys is down.">FL_ALT</a>+<span class="charliteral">&#39;c&#39;</span>, the_cb, (<span class="keywordtype">void</span>*)3, FL_MENU_DIVIDER},
   {<span class="stringliteral">&quot;&amp;strange&quot;</span>,  0,   strange_cb},
   {<span class="stringliteral">&quot;&amp;charm&quot;</span>,    0,   charm_cb},
   {<span class="stringliteral">&quot;&amp;truth&quot;</span>,    0,   truth_cb},
   {<span class="stringliteral">&quot;b&amp;eauty&quot;</span>,   0,   beauty_cb},
   {<span class="stringliteral">&quot;sub&amp;menu&quot;</span>,  0,   0, 0, FL_SUBMENU},
   {<span class="stringliteral">&quot;one&quot;</span>},
   {<span class="stringliteral">&quot;two&quot;</span>},
   {<span class="stringliteral">&quot;three&quot;</span>},
   {0},
   {<span class="stringliteral">&quot;inactive&quot;</span>, <a class="code" href="Enumerations_8H.html#a58b1ac5446b292c77043f99558eb07cb" title="One of the alt keys is down.">FL_ALT</a>+<span class="charliteral">&#39;i&#39;</span>, 0, 0, FL_MENU_INACTIVE|FL_MENU_DIVIDER},
   {<span class="stringliteral">&quot;invisible&quot;</span>,<a class="code" href="Enumerations_8H.html#a58b1ac5446b292c77043f99558eb07cb" title="One of the alt keys is down.">FL_ALT</a>+<span class="charliteral">&#39;i&#39;</span>, 0, 0, FL_MENU_INVISIBLE},
   {<span class="stringliteral">&quot;check&quot;</span>,    <a class="code" href="Enumerations_8H.html#a58b1ac5446b292c77043f99558eb07cb" title="One of the alt keys is down.">FL_ALT</a>+<span class="charliteral">&#39;i&#39;</span>, 0, 0, FL_MENU_TOGGLE|FL_MENU_VALUE},
   {<span class="stringliteral">&quot;box&quot;</span>,      <a class="code" href="Enumerations_8H.html#a58b1ac5446b292c77043f99558eb07cb" title="One of the alt keys is down.">FL_ALT</a>+<span class="charliteral">&#39;i&#39;</span>, 0, 0, FL_MENU_TOGGLE},
   {0}};
</pre></div><p> produces:</p>
<div class="image">
<img src="menu.png" alt="menu.png"/>
</div>
 <p>A submenu title is identified by the bit FL_SUBMENU in the flags field, and ends with a <a class="el" href="structFl__Menu__Item.html#ab7a334e6bf9d8ead1c8f1f20a70b0296" title="Returns the title of the item.">label()</a> that is NULL. You can nest menus to any depth. A pointer to the first item in the submenu can be treated as an Fl_Menu array itself. It is also possible to make separate submenu arrays with FL_SUBMENU_POINTER flags.</p>
<p>You should use the method functions to access structure members and not access them directly to avoid compatibility problems with future releases of FLTK. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adb1b888c6b17f642f6b7ab52422f3f3f"></a><!-- doxytag: member="Fl_Menu_Item::activate" ref="adb1b888c6b17f642f6b7ab52422f3f3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_Item::activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allows a menu item to be picked. </p>

</div>
</div>
<a class="anchor" id="a76fd28951e3654cdd783566b4354420e"></a><!-- doxytag: member="Fl_Menu_Item::active" ref="a76fd28951e3654cdd783566b4354420e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Menu_Item::active </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets whether or not the item can be picked. </p>

</div>
</div>
<a class="anchor" id="afa77fed0a8d3c822610f7585a9efe22b"></a><!-- doxytag: member="Fl_Menu_Item::activevisible" ref="afa77fed0a8d3c822610f7585a9efe22b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Menu_Item::activevisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns non 0 if FL_INACTIVE and FL_INVISIBLE are cleared, 0 otherwise. </p>

</div>
</div>
<a class="anchor" id="af9a1be4dfffcff2ba77cfccfec655588"></a><!-- doxytag: member="Fl_Menu_Item::add" ref="af9a1be4dfffcff2ba77cfccfec655588" args="(const char *, int shortcut, Fl_Callback *, void *=0, int=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Menu_Item::add </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mytext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a> *&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>myflags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an item. </p>
<p>The text is split at '/' characters to automatically produce submenus (actually a totally unnecessary feature as you can now add submenu titles directly by setting SUBMENU in the flags): </p>

</div>
</div>
<a class="anchor" id="a8c9fdebfd78b0f39dcd8953aff34499d"></a><!-- doxytag: member="Fl_Menu_Item::argument" ref="a8c9fdebfd78b0f39dcd8953aff34499d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Fl_Menu_Item::argument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the <a class="el" href="structFl__Menu__Item.html#ae8192e7a8277c85c1a8e431a9e4bd6a8" title="Gets the user_data() argument that is sent to the callback function.">user_data()</a> argument that is sent to the callback function. </p>
<p>For convenience you can also define the callback as taking a long argument. This method casts the stored userdata() argument to long and returns it as a <em>long</em> value. </p>

</div>
</div>
<a class="anchor" id="a0fb8befc86f43ad3cb339282ec3a9327"></a><!-- doxytag: member="Fl_Menu_Item::argument" ref="a0fb8befc86f43ad3cb339282ec3a9327" args="(long v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_Item::argument </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the <a class="el" href="structFl__Menu__Item.html#ae8192e7a8277c85c1a8e431a9e4bd6a8" title="Gets the user_data() argument that is sent to the callback function.">user_data()</a> argument that is sent to the callback function. </p>
<p>For convenience you can also define the callback as taking a long argument. This method casts the given argument <code>v</code> to void* and stores it in the menu item's userdata() member. This may not be portable to some machines. </p>

</div>
</div>
<a class="anchor" id="aa32c8922da3abe43b12db932f9cc9e12"></a><!-- doxytag: member="Fl_Menu_Item::callback" ref="aa32c8922da3abe43b12db932f9cc9e12" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Fl__Widget_8H.html#ad515601d7e8cbd1c65ece6364e8c23d0">Fl_Callback_p</a> Fl_Menu_Item::callback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the callback function that is set for the menu item. </p>
<p>Each item has space for a callback function and an argument for that function. Due to back compatibility, the <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> itself is not passed to the callback, instead you have to get it by calling ((Fl_Menu_*)w)-&gt;mvalue() where w is the widget argument. </p>

</div>
</div>
<a class="anchor" id="a9cde9f1e6208245382224fa48a5e377e"></a><!-- doxytag: member="Fl_Menu_Item::callback" ref="a9cde9f1e6208245382224fa48a5e377e" args="(Fl_Callback0 *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_Item::callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Fl__Widget_8H.html#aa7ac4b32857ca1046c2f03f48c0bde34">Fl_Callback0</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the menu item's callback function. </p>
<p>This method does not set the userdata() argument. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="Fl__Widget_8H.html#ad515601d7e8cbd1c65ece6364e8c23d0" title="Default callback type pointer definition for all fltk widgets.">Fl_Callback_p</a> Fl_MenuItem::callback() const </dd></dl>

</div>
</div>
<a class="anchor" id="a7a08d2a710cf449bd8426b7287d983c7"></a><!-- doxytag: member="Fl_Menu_Item::callback" ref="a7a08d2a710cf449bd8426b7287d983c7" args="(Fl_Callback *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_Item::callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the menu item's callback function. </p>
<p>This method does not set the userdata() argument. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="Fl__Widget_8H.html#ad515601d7e8cbd1c65ece6364e8c23d0" title="Default callback type pointer definition for all fltk widgets.">Fl_Callback_p</a> Fl_MenuItem::callback() const </dd></dl>

</div>
</div>
<a class="anchor" id="a316cd145a78731841e196b1f227bb4e2"></a><!-- doxytag: member="Fl_Menu_Item::callback" ref="a316cd145a78731841e196b1f227bb4e2" args="(Fl_Callback *c, void *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_Item::callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the menu item's callback function and userdata() argument. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="Fl__Widget_8H.html#ad515601d7e8cbd1c65ece6364e8c23d0" title="Default callback type pointer definition for all fltk widgets.">Fl_Callback_p</a> Fl_MenuItem::callback() const </dd></dl>

</div>
</div>
<a class="anchor" id="a63eedfd661b18ebb0f4a65bdfe5aaad7"></a><!-- doxytag: member="Fl_Menu_Item::callback" ref="a63eedfd661b18ebb0f4a65bdfe5aaad7" args="(Fl_Callback1 *c, long p=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_Item::callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Fl__Widget_8H.html#a1b93ff1522cb286bb56f307a2dafe060">Fl_Callback1</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>p</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the menu item's callback function and userdata() argument. </p>
<p>This method does not set the userdata() argument. The argument <code>is</code> cast to void* and stored as the userdata() for the menu item's callback function. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="Fl__Widget_8H.html#ad515601d7e8cbd1c65ece6364e8c23d0" title="Default callback type pointer definition for all fltk widgets.">Fl_Callback_p</a> Fl_MenuItem::callback() const </dd></dl>

</div>
</div>
<a class="anchor" id="a7b762f887849570b33309537ce2d5fd4"></a><!-- doxytag: member="Fl_Menu_Item::check" ref="a7b762f887849570b33309537ce2d5fd4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_Item::check </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>back compatibility only </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>.</dd></dl>

</div>
</div>
<a class="anchor" id="a4c7e452b4d5a84b0fb4b108dd3d77cbe"></a><!-- doxytag: member="Fl_Menu_Item::checkbox" ref="a4c7e452b4d5a84b0fb4b108dd3d77cbe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Menu_Item::checkbox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if a checkbox will be drawn next to this item. </p>
<p>This is true if FL_MENU_TOGGLE or FL_MENU_RADIO is set in the flags. </p>

</div>
</div>
<a class="anchor" id="af0a7960131b38c18a53993b2553cda48"></a><!-- doxytag: member="Fl_Menu_Item::checked" ref="af0a7960131b38c18a53993b2553cda48" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Menu_Item::checked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>back compatibility only </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>.</dd></dl>

</div>
</div>
<a class="anchor" id="a0c2aa552ddacec2b75b319fe5bc10d3e"></a><!-- doxytag: member="Fl_Menu_Item::clear" ref="a0c2aa552ddacec2b75b319fe5bc10d3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_Item::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turns the check or radio item "off" for the menu item. </p>

</div>
</div>
<a class="anchor" id="a3d531242e84a7bf8ee27482052f673a5"></a><!-- doxytag: member="Fl_Menu_Item::deactivate" ref="a3d531242e84a7bf8ee27482052f673a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_Item::deactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prevents a menu item from being picked. </p>
<p>Note that this will also cause the menu item to appear grayed-out. </p>

</div>
</div>
<a class="anchor" id="a835c925b744727d113fd067df31b762b"></a><!-- doxytag: member="Fl_Menu_Item::do_callback" ref="a835c925b744727d113fd067df31b762b" args="(Fl_Widget *o, void *arg) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_Item::do_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls the <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> item's callback, and provides the <a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> argument. </p>
<p>This call overrides the callback's second argument with the given value <code>arg</code>. You must first check that <a class="el" href="structFl__Menu__Item.html#aa32c8922da3abe43b12db932f9cc9e12" title="Returns the callback function that is set for the menu item.">callback()</a> is non-zero before calling this. </p>

</div>
</div>
<a class="anchor" id="ad68ccc151d11bae046ba5f450a909470"></a><!-- doxytag: member="Fl_Menu_Item::do_callback" ref="ad68ccc151d11bae046ba5f450a909470" args="(Fl_Widget *o, long arg) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_Item::do_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls the <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> item's callback, and provides the <a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> argument. </p>
<p>This call overrides the callback's second argument with the given value <code>arg</code>. long <code>arg</code> is cast to void* when calling the callback. You must first check that <a class="el" href="structFl__Menu__Item.html#aa32c8922da3abe43b12db932f9cc9e12" title="Returns the callback function that is set for the menu item.">callback()</a> is non-zero before calling this. </p>

</div>
</div>
<a class="anchor" id="ac9b370ff79835ca1b18727adc8b5de7d"></a><!-- doxytag: member="Fl_Menu_Item::do_callback" ref="ac9b370ff79835ca1b18727adc8b5de7d" args="(Fl_Widget *o) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_Item::do_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFl__Widget.html">Fl_Widget</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls the <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> item's callback, and provides the <a class="el" href="classFl__Widget.html" title="Fl_Widget is the base class for all widgets in FLTK.">Fl_Widget</a> argument. </p>
<p>The callback is called with the stored <a class="el" href="structFl__Menu__Item.html#ae8192e7a8277c85c1a8e431a9e4bd6a8" title="Gets the user_data() argument that is sent to the callback function.">user_data()</a> as its second argument. You must first check that <a class="el" href="structFl__Menu__Item.html#aa32c8922da3abe43b12db932f9cc9e12" title="Returns the callback function that is set for the menu item.">callback()</a> is non-zero before calling this. </p>

</div>
</div>
<a class="anchor" id="adfe11fcd24cfee62ef1c7317b27da6ae"></a><!-- doxytag: member="Fl_Menu_Item::draw" ref="adfe11fcd24cfee62ef1c7317b27da6ae" args="(int x, int y, int w, int h, const Fl_Menu_ *, int t=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_Item::draw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFl__Menu__.html">Fl_Menu_</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>selected</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws the menu item in bounding box x,y,w,h, optionally selects the item. </p>

</div>
</div>
<a class="anchor" id="ae6451c552395f5465d6d67bc31fe93d2"></a><!-- doxytag: member="Fl_Menu_Item::find_shortcut" ref="ae6451c552395f5465d6d67bc31fe93d2" args="(int *ip=0, const bool require_alt=false) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> * Fl_Menu_Item::find_shortcut </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ip</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>require_alt</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search only the top level menu for a shortcut. </p>
<p>Either &amp;x in the label or the shortcut fields are used.</p>
<p>This tests the current event, which must be an FL_KEYBOARD or FL_SHORTCUT, against a shortcut value.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>returns the index of the item, if <code>ip</code> is not NULL. </td></tr>
    <tr><td class="paramname">require_alt</td><td>if true: match only if Alt key is pressed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>found <a class="el" href="structFl__Menu__Item.html" title="The Fl_Menu_Item structure defines a single menu item that is used by the Fl_Menu_ class...">Fl_Menu_Item</a> or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a7dea73237fdca1b89851f545b13b47d0"></a><!-- doxytag: member="Fl_Menu_Item::first" ref="a7dea73237fdca1b89851f545b13b47d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a>* Fl_Menu_Item::first </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the first menu item, same as next(0). </p>

</div>
</div>
<a class="anchor" id="a1ee3f91630cfcceeef893fe1bfe2fa51"></a><!-- doxytag: member="Fl_Menu_Item::first" ref="a1ee3f91630cfcceeef893fe1bfe2fa51" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a>* Fl_Menu_Item::first </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the first menu item, same as next(0). </p>

</div>
</div>
<a class="anchor" id="a9121119645436fd7bd3323e3c6d75a59"></a><!-- doxytag: member="Fl_Menu_Item::hide" ref="a9121119645436fd7bd3323e3c6d75a59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_Item::hide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hides an item in the menu. </p>

</div>
</div>
<a class="anchor" id="a6983103fb99e1fee59dd705bb2d23147"></a><!-- doxytag: member="Fl_Menu_Item::insert" ref="a6983103fb99e1fee59dd705bb2d23147" args="(int, const char *, int, Fl_Callback *, void *=0, int=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Menu_Item::insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mytext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Fl__Widget_8H.html#ab6406a5102af4ed276b6e050ad16ea05">Fl_Callback</a> *&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>myflags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts an item at position <code>index</code>. </p>
<p>If <code>index</code> is -1, the item is added the same way as <a class="el" href="structFl__Menu__Item.html#af9a1be4dfffcff2ba77cfccfec655588" title="Adds an item.">Fl_Menu_Item::add()</a>.</p>
<p>If 'mytext' contains any un-escaped front slashes (/), it's assumed a menu pathname is being specified, and the value of <code>index</code> will be ignored.</p>
<p>In all other aspects, the behavior of <a class="el" href="structFl__Menu__Item.html#a6983103fb99e1fee59dd705bb2d23147" title="Inserts an item at position index.">insert()</a> is the same as <a class="el" href="structFl__Menu__Item.html#af9a1be4dfffcff2ba77cfccfec655588" title="Adds an item.">add()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>insert new items here </td></tr>
    <tr><td class="paramname">mytext</td><td>new label string, details see above </td></tr>
    <tr><td class="paramname">sc</td><td>keyboard shortcut for new item </td></tr>
    <tr><td class="paramname">cb</td><td>callback function for new item </td></tr>
    <tr><td class="paramname">data</td><td>user data for new item </td></tr>
    <tr><td class="paramname">myflags</td><td>menu flags as described in FL_Menu_Item </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the index into the menu() array, where the entry was added </dd></dl>

</div>
</div>
<a class="anchor" id="ab7a334e6bf9d8ead1c8f1f20a70b0296"></a><!-- doxytag: member="Fl_Menu_Item::label" ref="ab7a334e6bf9d8ead1c8f1f20a70b0296" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Fl_Menu_Item::label </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the title of the item. </p>
<p>A NULL here indicates the end of the menu (or of a submenu). A '&amp;' in the item will print an underscore under the next letter, and if the menu is popped up that letter will be a "shortcut" to pick that item. To get a real '&amp;' put two in a row. </p>

</div>
</div>
<a class="anchor" id="a3aa10c12d3a1d9bd33f90a978ba4c124"></a><!-- doxytag: member="Fl_Menu_Item::labelcolor" ref="a3aa10c12d3a1d9bd33f90a978ba4c124" args="(Fl_Color a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_Item::labelcolor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the menu item's label color. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> <a class="el" href="structFl__Menu__Item.html#ac6c6920ac24b8602ca67a08b50fa42bc" title="Gets the menu item&#39;s label color.">Fl_Menu_Item::labelcolor() const</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac6c6920ac24b8602ca67a08b50fa42bc"></a><!-- doxytag: member="Fl_Menu_Item::labelcolor" ref="ac6c6920ac24b8602ca67a08b50fa42bc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a">Fl_Color</a> Fl_Menu_Item::labelcolor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the menu item's label color. </p>
<p>This color is passed to the labeltype routine, and is typically the color of the label text. This defaults to FL_BLACK. If this color is not black fltk will <b>not</b> use overlay bitplanes to draw the menu - this is so that images put in the menu draw correctly. </p>

</div>
</div>
<a class="anchor" id="a3db43452b5bbd868a5787cef26711db8"></a><!-- doxytag: member="Fl_Menu_Item::labelfont" ref="a3db43452b5bbd868a5787cef26711db8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a> Fl_Menu_Item::labelfont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the menu item's label font. </p>
<p>Fonts are identified by small 8-bit indexes into a table. See the enumeration list for predefined fonts. The default value is a Helvetica font. The function <a class="el" href="group__fl__attributes.html#ga15dee80a622a9ab2798acfdc0aabcd95" title="Changes a face.">Fl::set_font()</a> can define new fonts. </p>

</div>
</div>
<a class="anchor" id="a9124b8835da1631ec6dc990ef9ad3ae7"></a><!-- doxytag: member="Fl_Menu_Item::labelfont" ref="a9124b8835da1631ec6dc990ef9ad3ae7" args="(Fl_Font a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_Item::labelfont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#a2ac46d9f082834b969fffe490a03a709">Fl_Font</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the menu item's label font. </p>
<p>Fonts are identified by small 8-bit indexes into a table. See the enumeration list for predefined fonts. The default value is a Helvetica font. The function <a class="el" href="group__fl__attributes.html#ga15dee80a622a9ab2798acfdc0aabcd95" title="Changes a face.">Fl::set_font()</a> can define new fonts. </p>

</div>
</div>
<a class="anchor" id="aebf7a08484c4f0efb1e3439ab03bb03e"></a><!-- doxytag: member="Fl_Menu_Item::labelsize" ref="aebf7a08484c4f0efb1e3439ab03bb03e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a> Fl_Menu_Item::labelsize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the label font pixel size/height. </p>

</div>
</div>
<a class="anchor" id="a5622daab819890fd140c72d369816c41"></a><!-- doxytag: member="Fl_Menu_Item::labelsize" ref="a5622daab819890fd140c72d369816c41" args="(Fl_Fontsize a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_Item::labelsize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#ad58927f5c691454480f7cd28362502f1">Fl_Fontsize</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the label font pixel size/height. </p>

</div>
</div>
<a class="anchor" id="ab6d80509693e2297749e56fab542f940"></a><!-- doxytag: member="Fl_Menu_Item::labeltype" ref="ab6d80509693e2297749e56fab542f940" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61b">Fl_Labeltype</a> Fl_Menu_Item::labeltype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the menu item's labeltype. </p>
<p>A labeltype identifies a routine that draws the label of the widget. This can be used for special effects such as emboss, or to use the <a class="el" href="structFl__Menu__Item.html#ab7a334e6bf9d8ead1c8f1f20a70b0296" title="Returns the title of the item.">label()</a> pointer as another form of data such as a bitmap. The value FL_NORMAL_LABEL prints the label as text. </p>

</div>
</div>
<a class="anchor" id="a83f59216e6f235c31e1a8a00ec7e34bb"></a><!-- doxytag: member="Fl_Menu_Item::labeltype" ref="a83f59216e6f235c31e1a8a00ec7e34bb" args="(Fl_Labeltype a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_Item::labeltype </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61b">Fl_Labeltype</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the menu item's labeltype. </p>
<p>A labeltype identifies a routine that draws the label of the widget. This can be used for special effects such as emboss, or to use the <a class="el" href="structFl__Menu__Item.html#ab7a334e6bf9d8ead1c8f1f20a70b0296" title="Returns the title of the item.">label()</a> pointer as another form of data such as a bitmap. The value FL_NORMAL_LABEL prints the label as text. </p>

</div>
</div>
<a class="anchor" id="a8156770e85f23bccd1805583712658ac"></a><!-- doxytag: member="Fl_Menu_Item::measure" ref="a8156770e85f23bccd1805583712658ac" args="(int *h, const Fl_Menu_ *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Menu_Item::measure </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFl__Menu__.html">Fl_Menu_</a> *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Measures width of label, including effect of &amp; characters. </p>
<p>Optionally, can get height if hp is not NULL. </p>

</div>
</div>
<a class="anchor" id="aba264bfddfe881d0988cf24d540a9288"></a><!-- doxytag: member="Fl_Menu_Item::next" ref="aba264bfddfe881d0988cf24d540a9288" args="(int i=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a>* Fl_Menu_Item::next </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em> = <code>1</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Advances a pointer by n items through a menu array, skipping the contents of submenus and invisible items. </p>
<p>There are two calls so that you can advance through const and non-const data. </p>

</div>
</div>
<a class="anchor" id="ae404ca8174809fb9808e1e77652b482c"></a><!-- doxytag: member="Fl_Menu_Item::next" ref="ae404ca8174809fb9808e1e77652b482c" args="(int=1) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> * Fl_Menu_Item::next </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em> = <code>1</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Advance a pointer by n items through a menu array, skipping the contents of submenus and invisible items. </p>
<p>There are two calls so that you can advance through const and non-const data. </p>

</div>
</div>
<a class="anchor" id="a71d36b602a718507831a238820576ae6"></a><!-- doxytag: member="Fl_Menu_Item::popup" ref="a71d36b602a718507831a238820576ae6" args="(int X, int Y, const char *title=0, const Fl_Menu_Item *picked=0, const Fl_Menu_ *=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> * Fl_Menu_Item::popup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *&#160;</td>
          <td class="paramname"><em>picked</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFl__Menu__.html">Fl_Menu_</a> *&#160;</td>
          <td class="paramname"><em>button</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method is called by widgets that want to display menus. </p>
<p>The menu stays up until the user picks an item or dismisses it. The selected item (or NULL if none) is returned. <em>This does not do the callbacks or change the state of check or radio items.</em></p>
<p>X,Y is the position of the mouse cursor, relative to the window that got the most recent event (usually you can pass <a class="el" href="group__fl__events.html#ga91585fcbaa1e79f7452fd2d16a82136e" title="Returns the mouse position of the event relative to the Fl_Window it was passed to.">Fl::event_x()</a> and <a class="el" href="group__fl__events.html#ga192a0c5a37f33b9d117a69f20977c2a1" title="Returns the mouse position of the event relative to the Fl_Window it was passed to.">Fl::event_y()</a> unchanged here).</p>
<p><code>title</code> is a character string title for the menu. If non-zero a small box appears above the menu with the title in it.</p>
<p>The menu is positioned so the cursor is centered over the item picked. This will work even if <code>picked</code> is in a submenu. If <code>picked</code> is zero or not in the menu item table the menu is positioned with the cursor in the top-left corner.</p>
<p><code>button</code> is a pointer to an <a class="el" href="classFl__Menu__.html" title="Base class of all widgets that have a menu in FLTK.">Fl_Menu_</a> from which the color and boxtypes for the menu are pulled. If NULL then defaults are used. </p>

</div>
</div>
<a class="anchor" id="aa33a156318e20f7bd96bc0fa1a9d905e"></a><!-- doxytag: member="Fl_Menu_Item::pulldown" ref="aa33a156318e20f7bd96bc0fa1a9d905e" args="(int X, int Y, int W, int H, const Fl_Menu_Item *picked=0, const Fl_Menu_ *=0, const Fl_Menu_Item *title=0, int menubar=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> * Fl_Menu_Item::pulldown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *&#160;</td>
          <td class="paramname"><em>initial_item</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classFl__Menu__.html">Fl_Menu_</a> *&#160;</td>
          <td class="paramname"><em>pbutton</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> *&#160;</td>
          <td class="paramname"><em>t</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>menubar</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pulldown() is similar to <a class="el" href="structFl__Menu__Item.html#a71d36b602a718507831a238820576ae6" title="This method is called by widgets that want to display menus.">popup()</a>, but a rectangle is provided to position the menu. </p>
<p>The menu is made at least W wide, and the picked item is centered over the rectangle (like <a class="el" href="classFl__Choice.html" title="A button that is used to pop up a menu.">Fl_Choice</a> uses). If picked is zero or not found, the menu is aligned just below the rectangle (like a pulldown menu). </p>
<p>The title and menubar arguments are used internally by the <a class="el" href="classFl__Menu__Bar.html" title="This widget provides a standard menubar interface.">Fl_Menu_Bar</a> widget. </p>

</div>
</div>
<a class="anchor" id="a6ffa1512c4f68dc820e5283ae6c5f91e"></a><!-- doxytag: member="Fl_Menu_Item::radio" ref="a6ffa1512c4f68dc820e5283ae6c5f91e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Menu_Item::radio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if this item is a radio item. </p>
<p>When a radio button is selected all "adjacent" radio buttons are turned off. A set of radio items is delimited by an item that has <a class="el" href="structFl__Menu__Item.html#a6ffa1512c4f68dc820e5283ae6c5f91e" title="Returns true if this item is a radio item.">radio()</a> false, or by an item with FL_MENU_DIVIDER turned on. </p>

</div>
</div>
<a class="anchor" id="a4d39aadf722bf13cec46314eb71a404d"></a><!-- doxytag: member="Fl_Menu_Item::set" ref="a4d39aadf722bf13cec46314eb71a404d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_Item::set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turns the check or radio item "on" for the menu item. </p>
<p>Note that this does not turn off any adjacent radio items like set_only() does. </p>

</div>
</div>
<a class="anchor" id="a9f975e9646a0b76268e9ad4a530b9466"></a><!-- doxytag: member="Fl_Menu_Item::setonly" ref="a9f975e9646a0b76268e9ad4a530b9466" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_Item::setonly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turns the radio item "on" for the menu item and turns off adjacent radio items set. </p>

</div>
</div>
<a class="anchor" id="a75e9aaa761cbc922916329baa734090c"></a><!-- doxytag: member="Fl_Menu_Item::shortcut" ref="a75e9aaa761cbc922916329baa734090c" args="(int s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_Item::shortcut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets exactly what key combination will trigger the menu item. </p>
<p>The value is a logical 'or' of a key and a set of shift flags, for instance FL_ALT+'a' or FL_ALT+FL_F+10 or just 'a'. A value of zero disables the shortcut.</p>
<p>The key can be any value returned by <a class="el" href="group__fl__events.html#ga1ac131e3cd5ca674cc022b1f77233449" title="Gets which key on the keyboard was last pushed.">Fl::event_key()</a>, but will usually be an ASCII letter. Use a lower-case letter unless you require the shift key to be held down.</p>
<p>The shift flags can be any set of values accepted by <a class="el" href="group__fl__events.html#gafa17a5b4d8d9163631c88142e60447ed" title="This is a bitfield of what shift states were on and what mouse buttons were held down during the most...">Fl::event_state()</a>. If the bit is on that shift key must be pushed. Meta, Alt, Ctrl, and Shift must be off if they are not in the shift flags (zero for the other bits indicates a "don't care" setting). </p>

</div>
</div>
<a class="anchor" id="aadd404c32e06b1b358185781612fd38b"></a><!-- doxytag: member="Fl_Menu_Item::shortcut" ref="aadd404c32e06b1b358185781612fd38b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Menu_Item::shortcut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets what key combination shortcut will trigger the menu item. </p>

</div>
</div>
<a class="anchor" id="ac307247c2eab3116a7dac35b7a482617"></a><!-- doxytag: member="Fl_Menu_Item::show" ref="ac307247c2eab3116a7dac35b7a482617" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_Item::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makes an item visible in the menu. </p>

</div>
</div>
<a class="anchor" id="af47e96f964e91776f8be4dcbf1608f6f"></a><!-- doxytag: member="Fl_Menu_Item::submenu" ref="af47e96f964e91776f8be4dcbf1608f6f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Menu_Item::submenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns true if either FL_SUBMENU or FL_SUBMENU_POINTER is on in the flags. </p>
<p>FL_SUBMENU indicates an embedded submenu that goes from the next item through the next one with a NULL <a class="el" href="structFl__Menu__Item.html#ab7a334e6bf9d8ead1c8f1f20a70b0296" title="Returns the title of the item.">label()</a>. FL_SUBMENU_POINTER indicates that <a class="el" href="structFl__Menu__Item.html#ae8192e7a8277c85c1a8e431a9e4bd6a8" title="Gets the user_data() argument that is sent to the callback function.">user_data()</a> is a pointer to another menu array. </p>

</div>
</div>
<a class="anchor" id="aaf0b521b5b596e2cfc23cfa3792e0f8b"></a><!-- doxytag: member="Fl_Menu_Item::test_shortcut" ref="aaf0b521b5b596e2cfc23cfa3792e0f8b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a> * Fl_Menu_Item::test_shortcut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is designed to be called by a widgets handle() method in response to a FL_SHORTCUT event. </p>
<p>If the current event matches one of the items shortcut, that item is returned. If the keystroke does not match any shortcuts then NULL is returned. This only matches the <a class="el" href="structFl__Menu__Item.html#aadd404c32e06b1b358185781612fd38b" title="Gets what key combination shortcut will trigger the menu item.">shortcut()</a> fields, not the letters in the title preceeded by ' </p>

</div>
</div>
<a class="anchor" id="ae89657ebc69eebd87a0ed10a730ce941"></a><!-- doxytag: member="Fl_Menu_Item::uncheck" ref="ae89657ebc69eebd87a0ed10a730ce941" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_Item::uncheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>back compatibility only </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>.</dd></dl>

</div>
</div>
<a class="anchor" id="a644eb4028b7c8caa48bc6e1222a461b7"></a><!-- doxytag: member="Fl_Menu_Item::value" ref="a644eb4028b7c8caa48bc6e1222a461b7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Menu_Item::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current value of the check or radio item. </p>

</div>
</div>
<a class="anchor" id="a356f4382087ca705eb0051e7a5682f07"></a><!-- doxytag: member="Fl_Menu_Item::visible" ref="a356f4382087ca705eb0051e7a5682f07" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Menu_Item::visible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the visibility of an item. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="Fl__Menu__Item_8H_source.html">Fl_Menu_Item.H</a></li>
<li>Fl_Menu.cxx</li>
<li>Fl_Menu_.cxx</li>
<li>Fl_Menu_add.cxx</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structFl__Menu__Item.html">Fl_Menu_Item</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
