<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Graphics_Driver::matrix Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structFl__Graphics__Driver_1_1matrix.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Graphics_Driver::matrix Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Graphics_Driver::matrix" -->
<p>A 2D coordinate transformation matrix.  
 <a href="structFl__Graphics__Driver_1_1matrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Device_8H_source.html">Fl_Device.H</a>&gt;</code></p>

<p><a href="structFl__Graphics__Driver_1_1matrix-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb24164d2c44ef0551dcf015b251a0df"></a><!-- doxytag: member="Fl_Graphics_Driver::matrix::a" ref="aeb24164d2c44ef0551dcf015b251a0df" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bf568b0f9f37184b4605569f7bc22b1"></a><!-- doxytag: member="Fl_Graphics_Driver::matrix::b" ref="a8bf568b0f9f37184b4605569f7bc22b1" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a171d18c02f2cda128994fe2ad801321a"></a><!-- doxytag: member="Fl_Graphics_Driver::matrix::c" ref="a171d18c02f2cda128994fe2ad801321a" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c0257bc689c7d7083b80482b45ccc30"></a><!-- doxytag: member="Fl_Graphics_Driver::matrix::d" ref="a9c0257bc689c7d7083b80482b45ccc30" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb41790eabd000e1228cad28ffd45124"></a><!-- doxytag: member="Fl_Graphics_Driver::matrix::x" ref="acb41790eabd000e1228cad28ffd45124" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5db520434f7b8d8eda2964f553a0fd78"></a><!-- doxytag: member="Fl_Graphics_Driver::matrix::y" ref="a5db520434f7b8d8eda2964f553a0fd78" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A 2D coordinate transformation matrix. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Fl__Device_8H_source.html">Fl_Device.H</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classFl__Graphics__Driver.html">Fl_Graphics_Driver</a>      </li>
      <li class="navelem"><a class="el" href="structFl__Graphics__Driver_1_1matrix.html">matrix</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
