<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: XUtf8FontStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structXUtf8FontStruct.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">XUtf8FontStruct Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XUtf8FontStruct" -->
<p><a href="structXUtf8FontStruct-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae0c2bad1cbd637d1e7610401d866421"></a><!-- doxytag: member="XUtf8FontStruct::ascent" ref="aae0c2bad1cbd637d1e7610401d866421" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>ascent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab04d8dd96e6c29fbd22dce1592d50044"></a><!-- doxytag: member="XUtf8FontStruct::descent" ref="ab04d8dd96e6c29fbd22dce1592d50044" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>descent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af243fea4ffc63db95cee860d510af212"></a><!-- doxytag: member="XUtf8FontStruct::encodings" ref="af243fea4ffc63db95cee860d510af212" args="" -->
int *&#160;</td><td class="memItemRight" valign="bottom"><b>encodings</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10491f8a3fcde970f1c90c5d2b415201"></a><!-- doxytag: member="XUtf8FontStruct::fid" ref="a10491f8a3fcde970f1c90c5d2b415201" args="" -->
Font&#160;</td><td class="memItemRight" valign="bottom"><b>fid</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff5c8a276bf54a747384cd6f927e4cd5"></a><!-- doxytag: member="XUtf8FontStruct::font_name_list" ref="aff5c8a276bf54a747384cd6f927e4cd5" args="" -->
char **&#160;</td><td class="memItemRight" valign="bottom"><b>font_name_list</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af41d79cbe497df18e03e0447a9b0c7f6"></a><!-- doxytag: member="XUtf8FontStruct::fonts" ref="af41d79cbe497df18e03e0447a9b0c7f6" args="" -->
XFontStruct **&#160;</td><td class="memItemRight" valign="bottom"><b>fonts</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e22f8e848c9c562e0a41044727f6d00"></a><!-- doxytag: member="XUtf8FontStruct::nb_font" ref="a2e22f8e848c9c562e0a41044727f6d00" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_font</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7de9efb810d173f56567c23a1f30ec2b"></a><!-- doxytag: member="XUtf8FontStruct::ranges" ref="a7de9efb810d173f56567c23a1f30ec2b" args="" -->
int *&#160;</td><td class="memItemRight" valign="bottom"><b>ranges</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Xutf8_8h_source.html">Xutf8.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structXUtf8FontStruct.html">XUtf8FontStruct</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
