<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Fl_Help_Link Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structFl__Help__Link.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Fl_Help_Link Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fl_Help_Link" -->
<p>Definition of a link for the html viewer.  
 <a href="structFl__Help__Link.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fl__Help__View_8H_source.html">Fl_Help_View.H</a>&gt;</code></p>

<p><a href="structFl__Help__Link-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7a1011018b6604e32ce62618fd60f9d"></a><!-- doxytag: member="Fl_Help_Link::filename" ref="ab7a1011018b6604e32ce62618fd60f9d" args="[192]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Help__Link.html#ab7a1011018b6604e32ce62618fd60f9d">filename</a> [192]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference filename. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab162e790bea66ffc898f000fdc1e20d2"></a><!-- doxytag: member="Fl_Help_Link::h" ref="ab162e790bea66ffc898f000fdc1e20d2" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Help__Link.html#ab162e790bea66ffc898f000fdc1e20d2">h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of link text. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ccda15c03d1015cb2846c66d65213c8"></a><!-- doxytag: member="Fl_Help_Link::name" ref="a0ccda15c03d1015cb2846c66d65213c8" args="[32]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Help__Link.html#a0ccda15c03d1015cb2846c66d65213c8">name</a> [32]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Link target (blank if none) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9e2ffc56e2357b281229a4e93828339"></a><!-- doxytag: member="Fl_Help_Link::w" ref="ab9e2ffc56e2357b281229a4e93828339" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Help__Link.html#ab9e2ffc56e2357b281229a4e93828339">w</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of link text. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4779c7f0291c60fdeb00eb088133fe2"></a><!-- doxytag: member="Fl_Help_Link::x" ref="ae4779c7f0291c60fdeb00eb088133fe2" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Help__Link.html#ae4779c7f0291c60fdeb00eb088133fe2">x</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">X offset of link text. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad77f7b9105f689fe2fb5847d5b7e8ae5"></a><!-- doxytag: member="Fl_Help_Link::y" ref="ad77f7b9105f689fe2fb5847d5b7e8ae5" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFl__Help__Link.html#ad77f7b9105f689fe2fb5847d5b7e8ae5">y</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Y offset of link text. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definition of a link for the html viewer. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Fl__Help__View_8H_source.html">Fl_Help_View.H</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structFl__Help__Link.html">Fl_Help_Link</a>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
