<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: symbol_.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('symbol___8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">symbol_.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* symbol */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> unicode_to_symbol_1b_0020[] = {
<a name="l00004"></a>00004 <span class="comment">/* U+0020 */</span> 0x20,
<a name="l00005"></a>00005 <span class="comment">/* U+0021 */</span> 0x21,
<a name="l00006"></a>00006 0x00,
<a name="l00007"></a>00007 <span class="comment">/* U+0023 */</span> 0x23,
<a name="l00008"></a>00008 0x00,
<a name="l00009"></a>00009 <span class="comment">/* U+0025 */</span> 0x25,
<a name="l00010"></a>00010 <span class="comment">/* U+0026 */</span> 0x26,
<a name="l00011"></a>00011 0x00,
<a name="l00012"></a>00012 <span class="comment">/* U+0028 */</span> 0x28,
<a name="l00013"></a>00013 <span class="comment">/* U+0029 */</span> 0x29,
<a name="l00014"></a>00014 0x00,
<a name="l00015"></a>00015 <span class="comment">/* U+002B */</span> 0x2B,
<a name="l00016"></a>00016 <span class="comment">/* U+002C */</span> 0x2C,
<a name="l00017"></a>00017 0x00,
<a name="l00018"></a>00018 <span class="comment">/* U+002E */</span> 0x2E,
<a name="l00019"></a>00019 <span class="comment">/* U+002F */</span> 0x2F,
<a name="l00020"></a>00020 <span class="comment">/* U+0030 */</span> 0x30,
<a name="l00021"></a>00021 <span class="comment">/* U+0031 */</span> 0x31,
<a name="l00022"></a>00022 <span class="comment">/* U+0032 */</span> 0x32,
<a name="l00023"></a>00023 <span class="comment">/* U+0033 */</span> 0x33,
<a name="l00024"></a>00024 <span class="comment">/* U+0034 */</span> 0x34,
<a name="l00025"></a>00025 <span class="comment">/* U+0035 */</span> 0x35,
<a name="l00026"></a>00026 <span class="comment">/* U+0036 */</span> 0x36,
<a name="l00027"></a>00027 <span class="comment">/* U+0037 */</span> 0x37,
<a name="l00028"></a>00028 <span class="comment">/* U+0038 */</span> 0x38,
<a name="l00029"></a>00029 <span class="comment">/* U+0039 */</span> 0x39,
<a name="l00030"></a>00030 <span class="comment">/* U+003A */</span> 0x3A,
<a name="l00031"></a>00031 <span class="comment">/* U+003B */</span> 0x3B,
<a name="l00032"></a>00032 <span class="comment">/* U+003C */</span> 0x3C,
<a name="l00033"></a>00033 <span class="comment">/* U+003D */</span> 0x3D,
<a name="l00034"></a>00034 <span class="comment">/* U+003E */</span> 0x3E,
<a name="l00035"></a>00035 <span class="comment">/* U+003F */</span> 0x3F,
<a name="l00036"></a>00036 0x00,
<a name="l00037"></a>00037 0x00,
<a name="l00038"></a>00038 0x00,
<a name="l00039"></a>00039 0x00,
<a name="l00040"></a>00040 0x00,
<a name="l00041"></a>00041 0x00,
<a name="l00042"></a>00042 0x00,
<a name="l00043"></a>00043 0x00,
<a name="l00044"></a>00044 0x00,
<a name="l00045"></a>00045 0x00,
<a name="l00046"></a>00046 0x00,
<a name="l00047"></a>00047 0x00,
<a name="l00048"></a>00048 0x00,
<a name="l00049"></a>00049 0x00,
<a name="l00050"></a>00050 0x00,
<a name="l00051"></a>00051 0x00,
<a name="l00052"></a>00052 0x00,
<a name="l00053"></a>00053 0x00,
<a name="l00054"></a>00054 0x00,
<a name="l00055"></a>00055 0x00,
<a name="l00056"></a>00056 0x00,
<a name="l00057"></a>00057 0x00,
<a name="l00058"></a>00058 0x00,
<a name="l00059"></a>00059 0x00,
<a name="l00060"></a>00060 0x00,
<a name="l00061"></a>00061 0x00,
<a name="l00062"></a>00062 0x00,
<a name="l00063"></a>00063 <span class="comment">/* U+005B */</span> 0x5B,
<a name="l00064"></a>00064 0x00,
<a name="l00065"></a>00065 <span class="comment">/* U+005D */</span> 0x5D,
<a name="l00066"></a>00066 0x00,
<a name="l00067"></a>00067 <span class="comment">/* U+005F */</span> 0x5F,
<a name="l00068"></a>00068 0x00,
<a name="l00069"></a>00069 0x00,
<a name="l00070"></a>00070 0x00,
<a name="l00071"></a>00071 0x00,
<a name="l00072"></a>00072 0x00,
<a name="l00073"></a>00073 0x00,
<a name="l00074"></a>00074 0x00,
<a name="l00075"></a>00075 0x00,
<a name="l00076"></a>00076 0x00,
<a name="l00077"></a>00077 0x00,
<a name="l00078"></a>00078 0x00,
<a name="l00079"></a>00079 0x00,
<a name="l00080"></a>00080 0x00,
<a name="l00081"></a>00081 0x00,
<a name="l00082"></a>00082 0x00,
<a name="l00083"></a>00083 0x00,
<a name="l00084"></a>00084 0x00,
<a name="l00085"></a>00085 0x00,
<a name="l00086"></a>00086 0x00,
<a name="l00087"></a>00087 0x00,
<a name="l00088"></a>00088 0x00,
<a name="l00089"></a>00089 0x00,
<a name="l00090"></a>00090 0x00,
<a name="l00091"></a>00091 0x00,
<a name="l00092"></a>00092 0x00,
<a name="l00093"></a>00093 0x00,
<a name="l00094"></a>00094 0x00,
<a name="l00095"></a>00095 <span class="comment">/* U+007B */</span> 0x7B,
<a name="l00096"></a>00096 <span class="comment">/* U+007C */</span> 0x7C,
<a name="l00097"></a>00097 <span class="comment">/* U+007D */</span> 0x7D,
<a name="l00098"></a>00098 0x00,
<a name="l00099"></a>00099 0x00,
<a name="l00100"></a>00100 0x00,
<a name="l00101"></a>00101 0x00,
<a name="l00102"></a>00102 0x00,
<a name="l00103"></a>00103 0x00,
<a name="l00104"></a>00104 0x00,
<a name="l00105"></a>00105 0x00,
<a name="l00106"></a>00106 0x00,
<a name="l00107"></a>00107 0x00,
<a name="l00108"></a>00108 0x00,
<a name="l00109"></a>00109 0x00,
<a name="l00110"></a>00110 0x00,
<a name="l00111"></a>00111 0x00,
<a name="l00112"></a>00112 0x00,
<a name="l00113"></a>00113 0x00,
<a name="l00114"></a>00114 0x00,
<a name="l00115"></a>00115 0x00,
<a name="l00116"></a>00116 0x00,
<a name="l00117"></a>00117 0x00,
<a name="l00118"></a>00118 0x00,
<a name="l00119"></a>00119 0x00,
<a name="l00120"></a>00120 0x00,
<a name="l00121"></a>00121 0x00,
<a name="l00122"></a>00122 0x00,
<a name="l00123"></a>00123 0x00,
<a name="l00124"></a>00124 0x00,
<a name="l00125"></a>00125 0x00,
<a name="l00126"></a>00126 0x00,
<a name="l00127"></a>00127 0x00,
<a name="l00128"></a>00128 0x00,
<a name="l00129"></a>00129 0x00,
<a name="l00130"></a>00130 0x00,
<a name="l00131"></a>00131 0x00,
<a name="l00132"></a>00132 <span class="comment">/* U+00A0 */</span> 0x20,
<a name="l00133"></a>00133 0x00,
<a name="l00134"></a>00134 0x00,
<a name="l00135"></a>00135 0x00,
<a name="l00136"></a>00136 0x00,
<a name="l00137"></a>00137 0x00,
<a name="l00138"></a>00138 0x00,
<a name="l00139"></a>00139 0x00,
<a name="l00140"></a>00140 0x00,
<a name="l00141"></a>00141 0x00,
<a name="l00142"></a>00142 0x00,
<a name="l00143"></a>00143 0x00,
<a name="l00144"></a>00144 <span class="comment">/* U+00AC */</span> 0xD8,
<a name="l00145"></a>00145 0x00,
<a name="l00146"></a>00146 0x00,
<a name="l00147"></a>00147 0x00,
<a name="l00148"></a>00148 <span class="comment">/* U+00B0 */</span> 0xB0,
<a name="l00149"></a>00149 <span class="comment">/* U+00B1 */</span> 0xB1,
<a name="l00150"></a>00150 0x00,
<a name="l00151"></a>00151 0x00,
<a name="l00152"></a>00152 0x00,
<a name="l00153"></a>00153 <span class="comment">/* U+00B5 */</span> 0x6D,
<a name="l00154"></a>00154 0x00,
<a name="l00155"></a>00155 0x00,
<a name="l00156"></a>00156 0x00,
<a name="l00157"></a>00157 0x00,
<a name="l00158"></a>00158 0x00,
<a name="l00159"></a>00159 0x00,
<a name="l00160"></a>00160 0x00,
<a name="l00161"></a>00161 0x00,
<a name="l00162"></a>00162 0x00,
<a name="l00163"></a>00163 0x00,
<a name="l00164"></a>00164 0x00,
<a name="l00165"></a>00165 0x00,
<a name="l00166"></a>00166 0x00,
<a name="l00167"></a>00167 0x00,
<a name="l00168"></a>00168 0x00,
<a name="l00169"></a>00169 0x00,
<a name="l00170"></a>00170 0x00,
<a name="l00171"></a>00171 0x00,
<a name="l00172"></a>00172 0x00,
<a name="l00173"></a>00173 0x00,
<a name="l00174"></a>00174 0x00,
<a name="l00175"></a>00175 0x00,
<a name="l00176"></a>00176 0x00,
<a name="l00177"></a>00177 0x00,
<a name="l00178"></a>00178 0x00,
<a name="l00179"></a>00179 0x00,
<a name="l00180"></a>00180 0x00,
<a name="l00181"></a>00181 0x00,
<a name="l00182"></a>00182 0x00,
<a name="l00183"></a>00183 0x00,
<a name="l00184"></a>00184 0x00,
<a name="l00185"></a>00185 0x00,
<a name="l00186"></a>00186 0x00,
<a name="l00187"></a>00187 <span class="comment">/* U+00D7 */</span> 0xB4,
<a name="l00188"></a>00188 0x00,
<a name="l00189"></a>00189 0x00,
<a name="l00190"></a>00190 0x00,
<a name="l00191"></a>00191 0x00,
<a name="l00192"></a>00192 0x00,
<a name="l00193"></a>00193 0x00,
<a name="l00194"></a>00194 0x00,
<a name="l00195"></a>00195 0x00,
<a name="l00196"></a>00196 0x00,
<a name="l00197"></a>00197 0x00,
<a name="l00198"></a>00198 0x00,
<a name="l00199"></a>00199 0x00,
<a name="l00200"></a>00200 0x00,
<a name="l00201"></a>00201 0x00,
<a name="l00202"></a>00202 0x00,
<a name="l00203"></a>00203 0x00,
<a name="l00204"></a>00204 0x00,
<a name="l00205"></a>00205 0x00,
<a name="l00206"></a>00206 0x00,
<a name="l00207"></a>00207 0x00,
<a name="l00208"></a>00208 0x00,
<a name="l00209"></a>00209 0x00,
<a name="l00210"></a>00210 0x00,
<a name="l00211"></a>00211 0x00,
<a name="l00212"></a>00212 0x00,
<a name="l00213"></a>00213 0x00,
<a name="l00214"></a>00214 0x00,
<a name="l00215"></a>00215 0x00,
<a name="l00216"></a>00216 0x00,
<a name="l00217"></a>00217 0x00,
<a name="l00218"></a>00218 0x00,
<a name="l00219"></a>00219 <span class="comment">/* U+00F7 */</span> 0xB8,
<a name="l00220"></a>00220 };
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> unicode_to_symbol_1b_0192[] = {
<a name="l00223"></a>00223 <span class="comment">/* U+0192 */</span> 0xA6,
<a name="l00224"></a>00224 };
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> unicode_to_symbol_1b_0391[] = {
<a name="l00227"></a>00227 <span class="comment">/* U+0391 */</span> 0x41,
<a name="l00228"></a>00228 <span class="comment">/* U+0392 */</span> 0x42,
<a name="l00229"></a>00229 <span class="comment">/* U+0393 */</span> 0x47,
<a name="l00230"></a>00230 <span class="comment">/* U+0394 */</span> 0x44,
<a name="l00231"></a>00231 <span class="comment">/* U+0395 */</span> 0x45,
<a name="l00232"></a>00232 <span class="comment">/* U+0396 */</span> 0x5A,
<a name="l00233"></a>00233 <span class="comment">/* U+0397 */</span> 0x48,
<a name="l00234"></a>00234 <span class="comment">/* U+0398 */</span> 0x51,
<a name="l00235"></a>00235 <span class="comment">/* U+0399 */</span> 0x49,
<a name="l00236"></a>00236 <span class="comment">/* U+039A */</span> 0x4B,
<a name="l00237"></a>00237 <span class="comment">/* U+039B */</span> 0x4C,
<a name="l00238"></a>00238 <span class="comment">/* U+039C */</span> 0x4D,
<a name="l00239"></a>00239 <span class="comment">/* U+039D */</span> 0x4E,
<a name="l00240"></a>00240 <span class="comment">/* U+039E */</span> 0x58,
<a name="l00241"></a>00241 <span class="comment">/* U+039F */</span> 0x4F,
<a name="l00242"></a>00242 <span class="comment">/* U+03A0 */</span> 0x50,
<a name="l00243"></a>00243 <span class="comment">/* U+03A1 */</span> 0x52,
<a name="l00244"></a>00244 0x00,
<a name="l00245"></a>00245 <span class="comment">/* U+03A3 */</span> 0x53,
<a name="l00246"></a>00246 <span class="comment">/* U+03A4 */</span> 0x54,
<a name="l00247"></a>00247 <span class="comment">/* U+03A5 */</span> 0x55,
<a name="l00248"></a>00248 <span class="comment">/* U+03A6 */</span> 0x46,
<a name="l00249"></a>00249 <span class="comment">/* U+03A7 */</span> 0x43,
<a name="l00250"></a>00250 <span class="comment">/* U+03A8 */</span> 0x59,
<a name="l00251"></a>00251 <span class="comment">/* U+03A9 */</span> 0x57,
<a name="l00252"></a>00252 0x00,
<a name="l00253"></a>00253 0x00,
<a name="l00254"></a>00254 0x00,
<a name="l00255"></a>00255 0x00,
<a name="l00256"></a>00256 0x00,
<a name="l00257"></a>00257 0x00,
<a name="l00258"></a>00258 0x00,
<a name="l00259"></a>00259 <span class="comment">/* U+03B1 */</span> 0x61,
<a name="l00260"></a>00260 <span class="comment">/* U+03B2 */</span> 0x62,
<a name="l00261"></a>00261 <span class="comment">/* U+03B3 */</span> 0x67,
<a name="l00262"></a>00262 <span class="comment">/* U+03B4 */</span> 0x64,
<a name="l00263"></a>00263 <span class="comment">/* U+03B5 */</span> 0x65,
<a name="l00264"></a>00264 <span class="comment">/* U+03B6 */</span> 0x7A,
<a name="l00265"></a>00265 <span class="comment">/* U+03B7 */</span> 0x68,
<a name="l00266"></a>00266 <span class="comment">/* U+03B8 */</span> 0x71,
<a name="l00267"></a>00267 <span class="comment">/* U+03B9 */</span> 0x69,
<a name="l00268"></a>00268 <span class="comment">/* U+03BA */</span> 0x6B,
<a name="l00269"></a>00269 <span class="comment">/* U+03BB */</span> 0x6C,
<a name="l00270"></a>00270 <span class="comment">/* U+03BC */</span> 0x6D,
<a name="l00271"></a>00271 <span class="comment">/* U+03BD */</span> 0x6E,
<a name="l00272"></a>00272 <span class="comment">/* U+03BE */</span> 0x78,
<a name="l00273"></a>00273 <span class="comment">/* U+03BF */</span> 0x6F,
<a name="l00274"></a>00274 <span class="comment">/* U+03C0 */</span> 0x70,
<a name="l00275"></a>00275 <span class="comment">/* U+03C1 */</span> 0x72,
<a name="l00276"></a>00276 <span class="comment">/* U+03C2 */</span> 0x56,
<a name="l00277"></a>00277 <span class="comment">/* U+03C3 */</span> 0x73,
<a name="l00278"></a>00278 <span class="comment">/* U+03C4 */</span> 0x74,
<a name="l00279"></a>00279 <span class="comment">/* U+03C5 */</span> 0x75,
<a name="l00280"></a>00280 <span class="comment">/* U+03C6 */</span> 0x66,
<a name="l00281"></a>00281 <span class="comment">/* U+03C7 */</span> 0x63,
<a name="l00282"></a>00282 <span class="comment">/* U+03C8 */</span> 0x79,
<a name="l00283"></a>00283 <span class="comment">/* U+03C9 */</span> 0x77,
<a name="l00284"></a>00284 0x00,
<a name="l00285"></a>00285 0x00,
<a name="l00286"></a>00286 0x00,
<a name="l00287"></a>00287 0x00,
<a name="l00288"></a>00288 0x00,
<a name="l00289"></a>00289 0x00,
<a name="l00290"></a>00290 0x00,
<a name="l00291"></a>00291 <span class="comment">/* U+03D1 */</span> 0x4A,
<a name="l00292"></a>00292 <span class="comment">/* U+03D2 */</span> 0xA1,
<a name="l00293"></a>00293 0x00,
<a name="l00294"></a>00294 0x00,
<a name="l00295"></a>00295 <span class="comment">/* U+03D5 */</span> 0x6A,
<a name="l00296"></a>00296 <span class="comment">/* U+03D6 */</span> 0x76,
<a name="l00297"></a>00297 };
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> unicode_to_symbol_1b_2022[] = {
<a name="l00300"></a>00300 <span class="comment">/* U+2022 */</span> 0xB7,
<a name="l00301"></a>00301 0x00,
<a name="l00302"></a>00302 0x00,
<a name="l00303"></a>00303 0x00,
<a name="l00304"></a>00304 <span class="comment">/* U+2026 */</span> 0xBC,
<a name="l00305"></a>00305 0x00,
<a name="l00306"></a>00306 0x00,
<a name="l00307"></a>00307 0x00,
<a name="l00308"></a>00308 0x00,
<a name="l00309"></a>00309 0x00,
<a name="l00310"></a>00310 0x00,
<a name="l00311"></a>00311 0x00,
<a name="l00312"></a>00312 0x00,
<a name="l00313"></a>00313 0x00,
<a name="l00314"></a>00314 0x00,
<a name="l00315"></a>00315 0x00,
<a name="l00316"></a>00316 <span class="comment">/* U+2032 */</span> 0xA2,
<a name="l00317"></a>00317 <span class="comment">/* U+2033 */</span> 0xB2,
<a name="l00318"></a>00318 0x00,
<a name="l00319"></a>00319 0x00,
<a name="l00320"></a>00320 0x00,
<a name="l00321"></a>00321 0x00,
<a name="l00322"></a>00322 0x00,
<a name="l00323"></a>00323 0x00,
<a name="l00324"></a>00324 0x00,
<a name="l00325"></a>00325 0x00,
<a name="l00326"></a>00326 0x00,
<a name="l00327"></a>00327 0x00,
<a name="l00328"></a>00328 0x00,
<a name="l00329"></a>00329 0x00,
<a name="l00330"></a>00330 0x00,
<a name="l00331"></a>00331 0x00,
<a name="l00332"></a>00332 0x00,
<a name="l00333"></a>00333 0x00,
<a name="l00334"></a>00334 <span class="comment">/* U+2044 */</span> 0xA4,
<a name="l00335"></a>00335 0x00,
<a name="l00336"></a>00336 0x00,
<a name="l00337"></a>00337 0x00,
<a name="l00338"></a>00338 0x00,
<a name="l00339"></a>00339 0x00,
<a name="l00340"></a>00340 0x00,
<a name="l00341"></a>00341 0x00,
<a name="l00342"></a>00342 0x00,
<a name="l00343"></a>00343 0x00,
<a name="l00344"></a>00344 0x00,
<a name="l00345"></a>00345 0x00,
<a name="l00346"></a>00346 0x00,
<a name="l00347"></a>00347 0x00,
<a name="l00348"></a>00348 0x00,
<a name="l00349"></a>00349 0x00,
<a name="l00350"></a>00350 0x00,
<a name="l00351"></a>00351 0x00,
<a name="l00352"></a>00352 0x00,
<a name="l00353"></a>00353 0x00,
<a name="l00354"></a>00354 0x00,
<a name="l00355"></a>00355 0x00,
<a name="l00356"></a>00356 0x00,
<a name="l00357"></a>00357 0x00,
<a name="l00358"></a>00358 0x00,
<a name="l00359"></a>00359 0x00,
<a name="l00360"></a>00360 0x00,
<a name="l00361"></a>00361 0x00,
<a name="l00362"></a>00362 0x00,
<a name="l00363"></a>00363 0x00,
<a name="l00364"></a>00364 0x00,
<a name="l00365"></a>00365 0x00,
<a name="l00366"></a>00366 0x00,
<a name="l00367"></a>00367 0x00,
<a name="l00368"></a>00368 0x00,
<a name="l00369"></a>00369 0x00,
<a name="l00370"></a>00370 0x00,
<a name="l00371"></a>00371 0x00,
<a name="l00372"></a>00372 0x00,
<a name="l00373"></a>00373 0x00,
<a name="l00374"></a>00374 0x00,
<a name="l00375"></a>00375 0x00,
<a name="l00376"></a>00376 0x00,
<a name="l00377"></a>00377 0x00,
<a name="l00378"></a>00378 0x00,
<a name="l00379"></a>00379 0x00,
<a name="l00380"></a>00380 0x00,
<a name="l00381"></a>00381 0x00,
<a name="l00382"></a>00382 0x00,
<a name="l00383"></a>00383 0x00,
<a name="l00384"></a>00384 0x00,
<a name="l00385"></a>00385 0x00,
<a name="l00386"></a>00386 0x00,
<a name="l00387"></a>00387 0x00,
<a name="l00388"></a>00388 0x00,
<a name="l00389"></a>00389 0x00,
<a name="l00390"></a>00390 0x00,
<a name="l00391"></a>00391 0x00,
<a name="l00392"></a>00392 0x00,
<a name="l00393"></a>00393 0x00,
<a name="l00394"></a>00394 0x00,
<a name="l00395"></a>00395 0x00,
<a name="l00396"></a>00396 0x00,
<a name="l00397"></a>00397 0x00,
<a name="l00398"></a>00398 0x00,
<a name="l00399"></a>00399 0x00,
<a name="l00400"></a>00400 0x00,
<a name="l00401"></a>00401 0x00,
<a name="l00402"></a>00402 0x00,
<a name="l00403"></a>00403 0x00,
<a name="l00404"></a>00404 0x00,
<a name="l00405"></a>00405 0x00,
<a name="l00406"></a>00406 0x00,
<a name="l00407"></a>00407 0x00,
<a name="l00408"></a>00408 0x00,
<a name="l00409"></a>00409 0x00,
<a name="l00410"></a>00410 0x00,
<a name="l00411"></a>00411 0x00,
<a name="l00412"></a>00412 0x00,
<a name="l00413"></a>00413 0x00,
<a name="l00414"></a>00414 0x00,
<a name="l00415"></a>00415 0x00,
<a name="l00416"></a>00416 0x00,
<a name="l00417"></a>00417 0x00,
<a name="l00418"></a>00418 0x00,
<a name="l00419"></a>00419 0x00,
<a name="l00420"></a>00420 0x00,
<a name="l00421"></a>00421 0x00,
<a name="l00422"></a>00422 0x00,
<a name="l00423"></a>00423 0x00,
<a name="l00424"></a>00424 0x00,
<a name="l00425"></a>00425 0x00,
<a name="l00426"></a>00426 0x00,
<a name="l00427"></a>00427 0x00,
<a name="l00428"></a>00428 0x00,
<a name="l00429"></a>00429 0x00,
<a name="l00430"></a>00430 0x00,
<a name="l00431"></a>00431 0x00,
<a name="l00432"></a>00432 0x00,
<a name="l00433"></a>00433 0x00,
<a name="l00434"></a>00434 0x00,
<a name="l00435"></a>00435 0x00,
<a name="l00436"></a>00436 0x00,
<a name="l00437"></a>00437 0x00,
<a name="l00438"></a>00438 <span class="comment">/* U+20AC */</span> 0xA0,
<a name="l00439"></a>00439 0x00,
<a name="l00440"></a>00440 0x00,
<a name="l00441"></a>00441 0x00,
<a name="l00442"></a>00442 0x00,
<a name="l00443"></a>00443 0x00,
<a name="l00444"></a>00444 0x00,
<a name="l00445"></a>00445 0x00,
<a name="l00446"></a>00446 0x00,
<a name="l00447"></a>00447 0x00,
<a name="l00448"></a>00448 0x00,
<a name="l00449"></a>00449 0x00,
<a name="l00450"></a>00450 0x00,
<a name="l00451"></a>00451 0x00,
<a name="l00452"></a>00452 0x00,
<a name="l00453"></a>00453 0x00,
<a name="l00454"></a>00454 0x00,
<a name="l00455"></a>00455 0x00,
<a name="l00456"></a>00456 0x00,
<a name="l00457"></a>00457 0x00,
<a name="l00458"></a>00458 0x00,
<a name="l00459"></a>00459 0x00,
<a name="l00460"></a>00460 0x00,
<a name="l00461"></a>00461 0x00,
<a name="l00462"></a>00462 0x00,
<a name="l00463"></a>00463 0x00,
<a name="l00464"></a>00464 0x00,
<a name="l00465"></a>00465 0x00,
<a name="l00466"></a>00466 0x00,
<a name="l00467"></a>00467 0x00,
<a name="l00468"></a>00468 0x00,
<a name="l00469"></a>00469 0x00,
<a name="l00470"></a>00470 0x00,
<a name="l00471"></a>00471 0x00,
<a name="l00472"></a>00472 0x00,
<a name="l00473"></a>00473 0x00,
<a name="l00474"></a>00474 0x00,
<a name="l00475"></a>00475 0x00,
<a name="l00476"></a>00476 0x00,
<a name="l00477"></a>00477 0x00,
<a name="l00478"></a>00478 0x00,
<a name="l00479"></a>00479 0x00,
<a name="l00480"></a>00480 0x00,
<a name="l00481"></a>00481 0x00,
<a name="l00482"></a>00482 0x00,
<a name="l00483"></a>00483 0x00,
<a name="l00484"></a>00484 0x00,
<a name="l00485"></a>00485 0x00,
<a name="l00486"></a>00486 0x00,
<a name="l00487"></a>00487 0x00,
<a name="l00488"></a>00488 0x00,
<a name="l00489"></a>00489 0x00,
<a name="l00490"></a>00490 0x00,
<a name="l00491"></a>00491 0x00,
<a name="l00492"></a>00492 0x00,
<a name="l00493"></a>00493 0x00,
<a name="l00494"></a>00494 0x00,
<a name="l00495"></a>00495 0x00,
<a name="l00496"></a>00496 0x00,
<a name="l00497"></a>00497 0x00,
<a name="l00498"></a>00498 0x00,
<a name="l00499"></a>00499 0x00,
<a name="l00500"></a>00500 0x00,
<a name="l00501"></a>00501 0x00,
<a name="l00502"></a>00502 0x00,
<a name="l00503"></a>00503 0x00,
<a name="l00504"></a>00504 0x00,
<a name="l00505"></a>00505 0x00,
<a name="l00506"></a>00506 0x00,
<a name="l00507"></a>00507 0x00,
<a name="l00508"></a>00508 0x00,
<a name="l00509"></a>00509 0x00,
<a name="l00510"></a>00510 0x00,
<a name="l00511"></a>00511 0x00,
<a name="l00512"></a>00512 0x00,
<a name="l00513"></a>00513 0x00,
<a name="l00514"></a>00514 0x00,
<a name="l00515"></a>00515 0x00,
<a name="l00516"></a>00516 0x00,
<a name="l00517"></a>00517 0x00,
<a name="l00518"></a>00518 0x00,
<a name="l00519"></a>00519 0x00,
<a name="l00520"></a>00520 0x00,
<a name="l00521"></a>00521 0x00,
<a name="l00522"></a>00522 0x00,
<a name="l00523"></a>00523 0x00,
<a name="l00524"></a>00524 0x00,
<a name="l00525"></a>00525 0x00,
<a name="l00526"></a>00526 0x00,
<a name="l00527"></a>00527 0x00,
<a name="l00528"></a>00528 0x00,
<a name="l00529"></a>00529 0x00,
<a name="l00530"></a>00530 0x00,
<a name="l00531"></a>00531 0x00,
<a name="l00532"></a>00532 0x00,
<a name="l00533"></a>00533 0x00,
<a name="l00534"></a>00534 0x00,
<a name="l00535"></a>00535 0x00,
<a name="l00536"></a>00536 0x00,
<a name="l00537"></a>00537 0x00,
<a name="l00538"></a>00538 0x00,
<a name="l00539"></a>00539 <span class="comment">/* U+2111 */</span> 0xC1,
<a name="l00540"></a>00540 0x00,
<a name="l00541"></a>00541 0x00,
<a name="l00542"></a>00542 0x00,
<a name="l00543"></a>00543 0x00,
<a name="l00544"></a>00544 0x00,
<a name="l00545"></a>00545 0x00,
<a name="l00546"></a>00546 <span class="comment">/* U+2118 */</span> 0xC3,
<a name="l00547"></a>00547 0x00,
<a name="l00548"></a>00548 0x00,
<a name="l00549"></a>00549 0x00,
<a name="l00550"></a>00550 <span class="comment">/* U+211C */</span> 0xC2,
<a name="l00551"></a>00551 0x00,
<a name="l00552"></a>00552 0x00,
<a name="l00553"></a>00553 0x00,
<a name="l00554"></a>00554 0x00,
<a name="l00555"></a>00555 0x00,
<a name="l00556"></a>00556 0x00,
<a name="l00557"></a>00557 0x00,
<a name="l00558"></a>00558 0x00,
<a name="l00559"></a>00559 0x00,
<a name="l00560"></a>00560 <span class="comment">/* U+2126 */</span> 0x57,
<a name="l00561"></a>00561 0x00,
<a name="l00562"></a>00562 0x00,
<a name="l00563"></a>00563 0x00,
<a name="l00564"></a>00564 0x00,
<a name="l00565"></a>00565 0x00,
<a name="l00566"></a>00566 0x00,
<a name="l00567"></a>00567 0x00,
<a name="l00568"></a>00568 0x00,
<a name="l00569"></a>00569 0x00,
<a name="l00570"></a>00570 0x00,
<a name="l00571"></a>00571 0x00,
<a name="l00572"></a>00572 0x00,
<a name="l00573"></a>00573 0x00,
<a name="l00574"></a>00574 0x00,
<a name="l00575"></a>00575 <span class="comment">/* U+2135 */</span> 0xC0,
<a name="l00576"></a>00576 0x00,
<a name="l00577"></a>00577 0x00,
<a name="l00578"></a>00578 0x00,
<a name="l00579"></a>00579 0x00,
<a name="l00580"></a>00580 0x00,
<a name="l00581"></a>00581 0x00,
<a name="l00582"></a>00582 0x00,
<a name="l00583"></a>00583 0x00,
<a name="l00584"></a>00584 0x00,
<a name="l00585"></a>00585 0x00,
<a name="l00586"></a>00586 0x00,
<a name="l00587"></a>00587 0x00,
<a name="l00588"></a>00588 0x00,
<a name="l00589"></a>00589 0x00,
<a name="l00590"></a>00590 0x00,
<a name="l00591"></a>00591 0x00,
<a name="l00592"></a>00592 0x00,
<a name="l00593"></a>00593 0x00,
<a name="l00594"></a>00594 0x00,
<a name="l00595"></a>00595 0x00,
<a name="l00596"></a>00596 0x00,
<a name="l00597"></a>00597 0x00,
<a name="l00598"></a>00598 0x00,
<a name="l00599"></a>00599 0x00,
<a name="l00600"></a>00600 0x00,
<a name="l00601"></a>00601 0x00,
<a name="l00602"></a>00602 0x00,
<a name="l00603"></a>00603 0x00,
<a name="l00604"></a>00604 0x00,
<a name="l00605"></a>00605 0x00,
<a name="l00606"></a>00606 0x00,
<a name="l00607"></a>00607 0x00,
<a name="l00608"></a>00608 0x00,
<a name="l00609"></a>00609 0x00,
<a name="l00610"></a>00610 0x00,
<a name="l00611"></a>00611 0x00,
<a name="l00612"></a>00612 0x00,
<a name="l00613"></a>00613 0x00,
<a name="l00614"></a>00614 0x00,
<a name="l00615"></a>00615 0x00,
<a name="l00616"></a>00616 0x00,
<a name="l00617"></a>00617 0x00,
<a name="l00618"></a>00618 0x00,
<a name="l00619"></a>00619 0x00,
<a name="l00620"></a>00620 0x00,
<a name="l00621"></a>00621 0x00,
<a name="l00622"></a>00622 0x00,
<a name="l00623"></a>00623 0x00,
<a name="l00624"></a>00624 0x00,
<a name="l00625"></a>00625 0x00,
<a name="l00626"></a>00626 0x00,
<a name="l00627"></a>00627 0x00,
<a name="l00628"></a>00628 0x00,
<a name="l00629"></a>00629 0x00,
<a name="l00630"></a>00630 0x00,
<a name="l00631"></a>00631 0x00,
<a name="l00632"></a>00632 0x00,
<a name="l00633"></a>00633 0x00,
<a name="l00634"></a>00634 0x00,
<a name="l00635"></a>00635 0x00,
<a name="l00636"></a>00636 0x00,
<a name="l00637"></a>00637 0x00,
<a name="l00638"></a>00638 0x00,
<a name="l00639"></a>00639 0x00,
<a name="l00640"></a>00640 0x00,
<a name="l00641"></a>00641 0x00,
<a name="l00642"></a>00642 0x00,
<a name="l00643"></a>00643 0x00,
<a name="l00644"></a>00644 0x00,
<a name="l00645"></a>00645 0x00,
<a name="l00646"></a>00646 0x00,
<a name="l00647"></a>00647 0x00,
<a name="l00648"></a>00648 0x00,
<a name="l00649"></a>00649 0x00,
<a name="l00650"></a>00650 0x00,
<a name="l00651"></a>00651 0x00,
<a name="l00652"></a>00652 0x00,
<a name="l00653"></a>00653 0x00,
<a name="l00654"></a>00654 0x00,
<a name="l00655"></a>00655 0x00,
<a name="l00656"></a>00656 0x00,
<a name="l00657"></a>00657 0x00,
<a name="l00658"></a>00658 0x00,
<a name="l00659"></a>00659 0x00,
<a name="l00660"></a>00660 0x00,
<a name="l00661"></a>00661 0x00,
<a name="l00662"></a>00662 0x00,
<a name="l00663"></a>00663 0x00,
<a name="l00664"></a>00664 0x00,
<a name="l00665"></a>00665 0x00,
<a name="l00666"></a>00666 <span class="comment">/* U+2190 */</span> 0xAC,
<a name="l00667"></a>00667 <span class="comment">/* U+2191 */</span> 0xAD,
<a name="l00668"></a>00668 <span class="comment">/* U+2192 */</span> 0xAE,
<a name="l00669"></a>00669 <span class="comment">/* U+2193 */</span> 0xAF,
<a name="l00670"></a>00670 <span class="comment">/* U+2194 */</span> 0xAB,
<a name="l00671"></a>00671 0x00,
<a name="l00672"></a>00672 0x00,
<a name="l00673"></a>00673 0x00,
<a name="l00674"></a>00674 0x00,
<a name="l00675"></a>00675 0x00,
<a name="l00676"></a>00676 0x00,
<a name="l00677"></a>00677 0x00,
<a name="l00678"></a>00678 0x00,
<a name="l00679"></a>00679 0x00,
<a name="l00680"></a>00680 0x00,
<a name="l00681"></a>00681 0x00,
<a name="l00682"></a>00682 0x00,
<a name="l00683"></a>00683 0x00,
<a name="l00684"></a>00684 0x00,
<a name="l00685"></a>00685 0x00,
<a name="l00686"></a>00686 0x00,
<a name="l00687"></a>00687 0x00,
<a name="l00688"></a>00688 0x00,
<a name="l00689"></a>00689 0x00,
<a name="l00690"></a>00690 0x00,
<a name="l00691"></a>00691 0x00,
<a name="l00692"></a>00692 0x00,
<a name="l00693"></a>00693 0x00,
<a name="l00694"></a>00694 0x00,
<a name="l00695"></a>00695 0x00,
<a name="l00696"></a>00696 0x00,
<a name="l00697"></a>00697 0x00,
<a name="l00698"></a>00698 0x00,
<a name="l00699"></a>00699 0x00,
<a name="l00700"></a>00700 0x00,
<a name="l00701"></a>00701 0x00,
<a name="l00702"></a>00702 0x00,
<a name="l00703"></a>00703 <span class="comment">/* U+21B5 */</span> 0xBF,
<a name="l00704"></a>00704 0x00,
<a name="l00705"></a>00705 0x00,
<a name="l00706"></a>00706 0x00,
<a name="l00707"></a>00707 0x00,
<a name="l00708"></a>00708 0x00,
<a name="l00709"></a>00709 0x00,
<a name="l00710"></a>00710 0x00,
<a name="l00711"></a>00711 0x00,
<a name="l00712"></a>00712 0x00,
<a name="l00713"></a>00713 0x00,
<a name="l00714"></a>00714 0x00,
<a name="l00715"></a>00715 0x00,
<a name="l00716"></a>00716 0x00,
<a name="l00717"></a>00717 0x00,
<a name="l00718"></a>00718 0x00,
<a name="l00719"></a>00719 0x00,
<a name="l00720"></a>00720 0x00,
<a name="l00721"></a>00721 0x00,
<a name="l00722"></a>00722 0x00,
<a name="l00723"></a>00723 0x00,
<a name="l00724"></a>00724 0x00,
<a name="l00725"></a>00725 0x00,
<a name="l00726"></a>00726 0x00,
<a name="l00727"></a>00727 0x00,
<a name="l00728"></a>00728 0x00,
<a name="l00729"></a>00729 0x00,
<a name="l00730"></a>00730 <span class="comment">/* U+21D0 */</span> 0xDC,
<a name="l00731"></a>00731 <span class="comment">/* U+21D1 */</span> 0xDD,
<a name="l00732"></a>00732 <span class="comment">/* U+21D2 */</span> 0xDE,
<a name="l00733"></a>00733 <span class="comment">/* U+21D3 */</span> 0xDF,
<a name="l00734"></a>00734 <span class="comment">/* U+21D4 */</span> 0xDB,
<a name="l00735"></a>00735 0x00,
<a name="l00736"></a>00736 0x00,
<a name="l00737"></a>00737 0x00,
<a name="l00738"></a>00738 0x00,
<a name="l00739"></a>00739 0x00,
<a name="l00740"></a>00740 0x00,
<a name="l00741"></a>00741 0x00,
<a name="l00742"></a>00742 0x00,
<a name="l00743"></a>00743 0x00,
<a name="l00744"></a>00744 0x00,
<a name="l00745"></a>00745 0x00,
<a name="l00746"></a>00746 0x00,
<a name="l00747"></a>00747 0x00,
<a name="l00748"></a>00748 0x00,
<a name="l00749"></a>00749 0x00,
<a name="l00750"></a>00750 0x00,
<a name="l00751"></a>00751 0x00,
<a name="l00752"></a>00752 0x00,
<a name="l00753"></a>00753 0x00,
<a name="l00754"></a>00754 0x00,
<a name="l00755"></a>00755 0x00,
<a name="l00756"></a>00756 0x00,
<a name="l00757"></a>00757 0x00,
<a name="l00758"></a>00758 0x00,
<a name="l00759"></a>00759 0x00,
<a name="l00760"></a>00760 0x00,
<a name="l00761"></a>00761 0x00,
<a name="l00762"></a>00762 0x00,
<a name="l00763"></a>00763 0x00,
<a name="l00764"></a>00764 0x00,
<a name="l00765"></a>00765 0x00,
<a name="l00766"></a>00766 0x00,
<a name="l00767"></a>00767 0x00,
<a name="l00768"></a>00768 0x00,
<a name="l00769"></a>00769 0x00,
<a name="l00770"></a>00770 0x00,
<a name="l00771"></a>00771 0x00,
<a name="l00772"></a>00772 0x00,
<a name="l00773"></a>00773 0x00,
<a name="l00774"></a>00774 0x00,
<a name="l00775"></a>00775 0x00,
<a name="l00776"></a>00776 0x00,
<a name="l00777"></a>00777 0x00,
<a name="l00778"></a>00778 <span class="comment">/* U+2200 */</span> 0x22,
<a name="l00779"></a>00779 0x00,
<a name="l00780"></a>00780 <span class="comment">/* U+2202 */</span> 0xB6,
<a name="l00781"></a>00781 <span class="comment">/* U+2203 */</span> 0x24,
<a name="l00782"></a>00782 0x00,
<a name="l00783"></a>00783 <span class="comment">/* U+2205 */</span> 0xC6,
<a name="l00784"></a>00784 <span class="comment">/* U+2206 */</span> 0x44,
<a name="l00785"></a>00785 <span class="comment">/* U+2207 */</span> 0xD1,
<a name="l00786"></a>00786 <span class="comment">/* U+2208 */</span> 0xCE,
<a name="l00787"></a>00787 <span class="comment">/* U+2209 */</span> 0xCF,
<a name="l00788"></a>00788 0x00,
<a name="l00789"></a>00789 <span class="comment">/* U+220B */</span> 0x27,
<a name="l00790"></a>00790 0x00,
<a name="l00791"></a>00791 0x00,
<a name="l00792"></a>00792 0x00,
<a name="l00793"></a>00793 <span class="comment">/* U+220F */</span> 0xD5,
<a name="l00794"></a>00794 0x00,
<a name="l00795"></a>00795 <span class="comment">/* U+2211 */</span> 0xE5,
<a name="l00796"></a>00796 <span class="comment">/* U+2212 */</span> 0x2D,
<a name="l00797"></a>00797 0x00,
<a name="l00798"></a>00798 0x00,
<a name="l00799"></a>00799 <span class="comment">/* U+2215 */</span> 0xA4,
<a name="l00800"></a>00800 0x00,
<a name="l00801"></a>00801 <span class="comment">/* U+2217 */</span> 0x2A,
<a name="l00802"></a>00802 0x00,
<a name="l00803"></a>00803 0x00,
<a name="l00804"></a>00804 <span class="comment">/* U+221A */</span> 0xD6,
<a name="l00805"></a>00805 0x00,
<a name="l00806"></a>00806 0x00,
<a name="l00807"></a>00807 <span class="comment">/* U+221D */</span> 0xB5,
<a name="l00808"></a>00808 <span class="comment">/* U+221E */</span> 0xA5,
<a name="l00809"></a>00809 0x00,
<a name="l00810"></a>00810 <span class="comment">/* U+2220 */</span> 0xD0,
<a name="l00811"></a>00811 0x00,
<a name="l00812"></a>00812 0x00,
<a name="l00813"></a>00813 0x00,
<a name="l00814"></a>00814 0x00,
<a name="l00815"></a>00815 0x00,
<a name="l00816"></a>00816 0x00,
<a name="l00817"></a>00817 <span class="comment">/* U+2227 */</span> 0xD9,
<a name="l00818"></a>00818 <span class="comment">/* U+2228 */</span> 0xDA,
<a name="l00819"></a>00819 <span class="comment">/* U+2229 */</span> 0xC7,
<a name="l00820"></a>00820 <span class="comment">/* U+222A */</span> 0xC8,
<a name="l00821"></a>00821 <span class="comment">/* U+222B */</span> 0xF2,
<a name="l00822"></a>00822 0x00,
<a name="l00823"></a>00823 0x00,
<a name="l00824"></a>00824 0x00,
<a name="l00825"></a>00825 0x00,
<a name="l00826"></a>00826 0x00,
<a name="l00827"></a>00827 0x00,
<a name="l00828"></a>00828 0x00,
<a name="l00829"></a>00829 0x00,
<a name="l00830"></a>00830 <span class="comment">/* U+2234 */</span> 0x5C,
<a name="l00831"></a>00831 0x00,
<a name="l00832"></a>00832 0x00,
<a name="l00833"></a>00833 0x00,
<a name="l00834"></a>00834 0x00,
<a name="l00835"></a>00835 0x00,
<a name="l00836"></a>00836 0x00,
<a name="l00837"></a>00837 0x00,
<a name="l00838"></a>00838 <span class="comment">/* U+223C */</span> 0x7E,
<a name="l00839"></a>00839 0x00,
<a name="l00840"></a>00840 0x00,
<a name="l00841"></a>00841 0x00,
<a name="l00842"></a>00842 0x00,
<a name="l00843"></a>00843 0x00,
<a name="l00844"></a>00844 0x00,
<a name="l00845"></a>00845 0x00,
<a name="l00846"></a>00846 0x00,
<a name="l00847"></a>00847 <span class="comment">/* U+2245 */</span> 0x40,
<a name="l00848"></a>00848 0x00,
<a name="l00849"></a>00849 0x00,
<a name="l00850"></a>00850 <span class="comment">/* U+2248 */</span> 0xBB,
<a name="l00851"></a>00851 0x00,
<a name="l00852"></a>00852 0x00,
<a name="l00853"></a>00853 0x00,
<a name="l00854"></a>00854 0x00,
<a name="l00855"></a>00855 0x00,
<a name="l00856"></a>00856 0x00,
<a name="l00857"></a>00857 0x00,
<a name="l00858"></a>00858 0x00,
<a name="l00859"></a>00859 0x00,
<a name="l00860"></a>00860 0x00,
<a name="l00861"></a>00861 0x00,
<a name="l00862"></a>00862 0x00,
<a name="l00863"></a>00863 0x00,
<a name="l00864"></a>00864 0x00,
<a name="l00865"></a>00865 0x00,
<a name="l00866"></a>00866 0x00,
<a name="l00867"></a>00867 0x00,
<a name="l00868"></a>00868 0x00,
<a name="l00869"></a>00869 0x00,
<a name="l00870"></a>00870 0x00,
<a name="l00871"></a>00871 0x00,
<a name="l00872"></a>00872 0x00,
<a name="l00873"></a>00873 0x00,
<a name="l00874"></a>00874 <span class="comment">/* U+2260 */</span> 0xB9,
<a name="l00875"></a>00875 <span class="comment">/* U+2261 */</span> 0xBA,
<a name="l00876"></a>00876 0x00,
<a name="l00877"></a>00877 0x00,
<a name="l00878"></a>00878 <span class="comment">/* U+2264 */</span> 0xA3,
<a name="l00879"></a>00879 <span class="comment">/* U+2265 */</span> 0xB3,
<a name="l00880"></a>00880 0x00,
<a name="l00881"></a>00881 0x00,
<a name="l00882"></a>00882 0x00,
<a name="l00883"></a>00883 0x00,
<a name="l00884"></a>00884 0x00,
<a name="l00885"></a>00885 0x00,
<a name="l00886"></a>00886 0x00,
<a name="l00887"></a>00887 0x00,
<a name="l00888"></a>00888 0x00,
<a name="l00889"></a>00889 0x00,
<a name="l00890"></a>00890 0x00,
<a name="l00891"></a>00891 0x00,
<a name="l00892"></a>00892 0x00,
<a name="l00893"></a>00893 0x00,
<a name="l00894"></a>00894 0x00,
<a name="l00895"></a>00895 0x00,
<a name="l00896"></a>00896 0x00,
<a name="l00897"></a>00897 0x00,
<a name="l00898"></a>00898 0x00,
<a name="l00899"></a>00899 0x00,
<a name="l00900"></a>00900 0x00,
<a name="l00901"></a>00901 0x00,
<a name="l00902"></a>00902 0x00,
<a name="l00903"></a>00903 0x00,
<a name="l00904"></a>00904 0x00,
<a name="l00905"></a>00905 0x00,
<a name="l00906"></a>00906 0x00,
<a name="l00907"></a>00907 0x00,
<a name="l00908"></a>00908 <span class="comment">/* U+2282 */</span> 0xCC,
<a name="l00909"></a>00909 <span class="comment">/* U+2283 */</span> 0xC9,
<a name="l00910"></a>00910 <span class="comment">/* U+2284 */</span> 0xCB,
<a name="l00911"></a>00911 0x00,
<a name="l00912"></a>00912 <span class="comment">/* U+2286 */</span> 0xCD,
<a name="l00913"></a>00913 <span class="comment">/* U+2287 */</span> 0xCA,
<a name="l00914"></a>00914 0x00,
<a name="l00915"></a>00915 0x00,
<a name="l00916"></a>00916 0x00,
<a name="l00917"></a>00917 0x00,
<a name="l00918"></a>00918 0x00,
<a name="l00919"></a>00919 0x00,
<a name="l00920"></a>00920 0x00,
<a name="l00921"></a>00921 0x00,
<a name="l00922"></a>00922 0x00,
<a name="l00923"></a>00923 0x00,
<a name="l00924"></a>00924 0x00,
<a name="l00925"></a>00925 0x00,
<a name="l00926"></a>00926 0x00,
<a name="l00927"></a>00927 <span class="comment">/* U+2295 */</span> 0xC5,
<a name="l00928"></a>00928 0x00,
<a name="l00929"></a>00929 <span class="comment">/* U+2297 */</span> 0xC4,
<a name="l00930"></a>00930 0x00,
<a name="l00931"></a>00931 0x00,
<a name="l00932"></a>00932 0x00,
<a name="l00933"></a>00933 0x00,
<a name="l00934"></a>00934 0x00,
<a name="l00935"></a>00935 0x00,
<a name="l00936"></a>00936 0x00,
<a name="l00937"></a>00937 0x00,
<a name="l00938"></a>00938 0x00,
<a name="l00939"></a>00939 0x00,
<a name="l00940"></a>00940 0x00,
<a name="l00941"></a>00941 0x00,
<a name="l00942"></a>00942 0x00,
<a name="l00943"></a>00943 <span class="comment">/* U+22A5 */</span> 0x5E,
<a name="l00944"></a>00944 0x00,
<a name="l00945"></a>00945 0x00,
<a name="l00946"></a>00946 0x00,
<a name="l00947"></a>00947 0x00,
<a name="l00948"></a>00948 0x00,
<a name="l00949"></a>00949 0x00,
<a name="l00950"></a>00950 0x00,
<a name="l00951"></a>00951 0x00,
<a name="l00952"></a>00952 0x00,
<a name="l00953"></a>00953 0x00,
<a name="l00954"></a>00954 0x00,
<a name="l00955"></a>00955 0x00,
<a name="l00956"></a>00956 0x00,
<a name="l00957"></a>00957 0x00,
<a name="l00958"></a>00958 0x00,
<a name="l00959"></a>00959 0x00,
<a name="l00960"></a>00960 0x00,
<a name="l00961"></a>00961 0x00,
<a name="l00962"></a>00962 0x00,
<a name="l00963"></a>00963 0x00,
<a name="l00964"></a>00964 0x00,
<a name="l00965"></a>00965 0x00,
<a name="l00966"></a>00966 0x00,
<a name="l00967"></a>00967 0x00,
<a name="l00968"></a>00968 0x00,
<a name="l00969"></a>00969 0x00,
<a name="l00970"></a>00970 0x00,
<a name="l00971"></a>00971 0x00,
<a name="l00972"></a>00972 0x00,
<a name="l00973"></a>00973 0x00,
<a name="l00974"></a>00974 0x00,
<a name="l00975"></a>00975 <span class="comment">/* U+22C5 */</span> 0xD7,
<a name="l00976"></a>00976 0x00,
<a name="l00977"></a>00977 0x00,
<a name="l00978"></a>00978 0x00,
<a name="l00979"></a>00979 0x00,
<a name="l00980"></a>00980 0x00,
<a name="l00981"></a>00981 0x00,
<a name="l00982"></a>00982 0x00,
<a name="l00983"></a>00983 0x00,
<a name="l00984"></a>00984 0x00,
<a name="l00985"></a>00985 0x00,
<a name="l00986"></a>00986 0x00,
<a name="l00987"></a>00987 0x00,
<a name="l00988"></a>00988 0x00,
<a name="l00989"></a>00989 0x00,
<a name="l00990"></a>00990 0x00,
<a name="l00991"></a>00991 0x00,
<a name="l00992"></a>00992 0x00,
<a name="l00993"></a>00993 0x00,
<a name="l00994"></a>00994 0x00,
<a name="l00995"></a>00995 0x00,
<a name="l00996"></a>00996 0x00,
<a name="l00997"></a>00997 0x00,
<a name="l00998"></a>00998 0x00,
<a name="l00999"></a>00999 0x00,
<a name="l01000"></a>01000 0x00,
<a name="l01001"></a>01001 0x00,
<a name="l01002"></a>01002 0x00,
<a name="l01003"></a>01003 0x00,
<a name="l01004"></a>01004 0x00,
<a name="l01005"></a>01005 0x00,
<a name="l01006"></a>01006 0x00,
<a name="l01007"></a>01007 0x00,
<a name="l01008"></a>01008 0x00,
<a name="l01009"></a>01009 0x00,
<a name="l01010"></a>01010 0x00,
<a name="l01011"></a>01011 0x00,
<a name="l01012"></a>01012 0x00,
<a name="l01013"></a>01013 0x00,
<a name="l01014"></a>01014 0x00,
<a name="l01015"></a>01015 0x00,
<a name="l01016"></a>01016 0x00,
<a name="l01017"></a>01017 0x00,
<a name="l01018"></a>01018 0x00,
<a name="l01019"></a>01019 0x00,
<a name="l01020"></a>01020 0x00,
<a name="l01021"></a>01021 0x00,
<a name="l01022"></a>01022 0x00,
<a name="l01023"></a>01023 0x00,
<a name="l01024"></a>01024 0x00,
<a name="l01025"></a>01025 0x00,
<a name="l01026"></a>01026 0x00,
<a name="l01027"></a>01027 0x00,
<a name="l01028"></a>01028 0x00,
<a name="l01029"></a>01029 0x00,
<a name="l01030"></a>01030 0x00,
<a name="l01031"></a>01031 0x00,
<a name="l01032"></a>01032 0x00,
<a name="l01033"></a>01033 0x00,
<a name="l01034"></a>01034 0x00,
<a name="l01035"></a>01035 0x00,
<a name="l01036"></a>01036 0x00,
<a name="l01037"></a>01037 0x00,
<a name="l01038"></a>01038 0x00,
<a name="l01039"></a>01039 0x00,
<a name="l01040"></a>01040 0x00,
<a name="l01041"></a>01041 0x00,
<a name="l01042"></a>01042 0x00,
<a name="l01043"></a>01043 0x00,
<a name="l01044"></a>01044 0x00,
<a name="l01045"></a>01045 0x00,
<a name="l01046"></a>01046 0x00,
<a name="l01047"></a>01047 0x00,
<a name="l01048"></a>01048 0x00,
<a name="l01049"></a>01049 0x00,
<a name="l01050"></a>01050 0x00,
<a name="l01051"></a>01051 0x00,
<a name="l01052"></a>01052 0x00,
<a name="l01053"></a>01053 0x00,
<a name="l01054"></a>01054 0x00,
<a name="l01055"></a>01055 0x00,
<a name="l01056"></a>01056 0x00,
<a name="l01057"></a>01057 0x00,
<a name="l01058"></a>01058 0x00,
<a name="l01059"></a>01059 0x00,
<a name="l01060"></a>01060 0x00,
<a name="l01061"></a>01061 0x00,
<a name="l01062"></a>01062 0x00,
<a name="l01063"></a>01063 0x00,
<a name="l01064"></a>01064 0x00,
<a name="l01065"></a>01065 0x00,
<a name="l01066"></a>01066 <span class="comment">/* U+2320 */</span> 0xF3,
<a name="l01067"></a>01067 <span class="comment">/* U+2321 */</span> 0xF5,
<a name="l01068"></a>01068 0x00,
<a name="l01069"></a>01069 0x00,
<a name="l01070"></a>01070 0x00,
<a name="l01071"></a>01071 0x00,
<a name="l01072"></a>01072 0x00,
<a name="l01073"></a>01073 0x00,
<a name="l01074"></a>01074 0x00,
<a name="l01075"></a>01075 <span class="comment">/* U+2329 */</span> 0xE1,
<a name="l01076"></a>01076 <span class="comment">/* U+232A */</span> 0xF1,
<a name="l01077"></a>01077 };
<a name="l01078"></a>01078 
<a name="l01079"></a>01079 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> unicode_to_symbol_1b_25CA[] = {
<a name="l01080"></a>01080 <span class="comment">/* U+25CA */</span> 0xE0,
<a name="l01081"></a>01081 };
<a name="l01082"></a>01082 
<a name="l01083"></a>01083 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> unicode_to_symbol_1b_2660[] = {
<a name="l01084"></a>01084 <span class="comment">/* U+2660 */</span> 0xAA,
<a name="l01085"></a>01085 0x00,
<a name="l01086"></a>01086 0x00,
<a name="l01087"></a>01087 <span class="comment">/* U+2663 */</span> 0xA7,
<a name="l01088"></a>01088 0x00,
<a name="l01089"></a>01089 <span class="comment">/* U+2665 */</span> 0xA9,
<a name="l01090"></a>01090 <span class="comment">/* U+2666 */</span> 0xA8,
<a name="l01091"></a>01091 };
<a name="l01092"></a>01092 
<a name="l01093"></a>01093 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> unicode_to_symbol_1b_F6D9[] = {
<a name="l01094"></a>01094 <span class="comment">/* U+F6D9 */</span> 0xD3,
<a name="l01095"></a>01095 <span class="comment">/* U+F6DA */</span> 0xD2,
<a name="l01096"></a>01096 <span class="comment">/* U+F6DB */</span> 0xD4,
<a name="l01097"></a>01097 };
<a name="l01098"></a>01098 
<a name="l01099"></a>01099 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> unicode_to_symbol_1b_F8E5[] = {
<a name="l01100"></a>01100 <span class="comment">/* U+F8E5 */</span> 0x60,
<a name="l01101"></a>01101 <span class="comment">/* U+F8E6 */</span> 0xBD,
<a name="l01102"></a>01102 <span class="comment">/* U+F8E7 */</span> 0xBE,
<a name="l01103"></a>01103 <span class="comment">/* U+F8E8 */</span> 0xE2,
<a name="l01104"></a>01104 <span class="comment">/* U+F8E9 */</span> 0xE3,
<a name="l01105"></a>01105 <span class="comment">/* U+F8EA */</span> 0xE4,
<a name="l01106"></a>01106 <span class="comment">/* U+F8EB */</span> 0xE6,
<a name="l01107"></a>01107 <span class="comment">/* U+F8EC */</span> 0xE7,
<a name="l01108"></a>01108 <span class="comment">/* U+F8ED */</span> 0xE8,
<a name="l01109"></a>01109 <span class="comment">/* U+F8EE */</span> 0xE9,
<a name="l01110"></a>01110 <span class="comment">/* U+F8EF */</span> 0xEA,
<a name="l01111"></a>01111 <span class="comment">/* U+F8F0 */</span> 0xEB,
<a name="l01112"></a>01112 <span class="comment">/* U+F8F1 */</span> 0xEC,
<a name="l01113"></a>01113 <span class="comment">/* U+F8F2 */</span> 0xED,
<a name="l01114"></a>01114 <span class="comment">/* U+F8F3 */</span> 0xEE,
<a name="l01115"></a>01115 <span class="comment">/* U+F8F4 */</span> 0xEF,
<a name="l01116"></a>01116 <span class="comment">/* U+F8F5 */</span> 0xF4,
<a name="l01117"></a>01117 <span class="comment">/* U+F8F6 */</span> 0xF6,
<a name="l01118"></a>01118 <span class="comment">/* U+F8F7 */</span> 0xF7,
<a name="l01119"></a>01119 <span class="comment">/* U+F8F8 */</span> 0xF8,
<a name="l01120"></a>01120 <span class="comment">/* U+F8F9 */</span> 0xF9,
<a name="l01121"></a>01121 <span class="comment">/* U+F8FA */</span> 0xFA,
<a name="l01122"></a>01122 <span class="comment">/* U+F8FB */</span> 0xFB,
<a name="l01123"></a>01123 <span class="comment">/* U+F8FC */</span> 0xFC,
<a name="l01124"></a>01124 <span class="comment">/* U+F8FD */</span> 0xFD,
<a name="l01125"></a>01125 <span class="comment">/* U+F8FE */</span> 0xFE,
<a name="l01126"></a>01126 };
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>symbol_.h</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
