<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: tcvn.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('tcvn_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">tcvn.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $XFree86: xc/lib/X11/lcUniConv/tcvn.h,v 1.3 2000/11/29 17:40:35 dawes Exp $ */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> * TCVN-5712</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> tcvn_2uni_1[32] = {
<a name="l00008"></a>00008   <span class="comment">/* 0x00 */</span>
<a name="l00009"></a>00009   0x0000, 0x00da, 0x1ee4, 0x0003, 0x1eea, 0x1eec, 0x1eee, 0x0007,
<a name="l00010"></a>00010   0x0008, 0x0009, 0x000a, 0x000b, 0x000c, 0x000d, 0x000e, 0x000f,
<a name="l00011"></a>00011   <span class="comment">/* 0x10 */</span>
<a name="l00012"></a>00012   0x0010, 0x1ee8, 0x1ef0, 0x1ef2, 0x1ef6, 0x1ef8, 0x00dd, 0x1ef4,
<a name="l00013"></a>00013   0x0018, 0x0019, 0x001a, 0x001b, 0x001c, 0x001d, 0x001e, 0x001f,
<a name="l00014"></a>00014 };
<a name="l00015"></a>00015 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> tcvn_2uni_2[128] = {
<a name="l00016"></a>00016   <span class="comment">/* 0x80 */</span>
<a name="l00017"></a>00017   0x00c0, 0x1ea2, 0x00c3, 0x00c1, 0x1ea0, 0x1eb6, 0x1eac, 0x00c8,
<a name="l00018"></a>00018   0x1eba, 0x1ebc, 0x00c9, 0x1eb8, 0x1ec6, 0x00cc, 0x1ec8, 0x0128,
<a name="l00019"></a>00019   <span class="comment">/* 0x90 */</span>
<a name="l00020"></a>00020   0x00cd, 0x1eca, 0x00d2, 0x1ece, 0x00d5, 0x00d3, 0x1ecc, 0x1ed8,
<a name="l00021"></a>00021   0x1edc, 0x1ede, 0x1ee0, 0x1eda, 0x1ee2, 0x00d9, 0x1ee6, 0x0168,
<a name="l00022"></a>00022   <span class="comment">/* 0xa0 */</span>
<a name="l00023"></a>00023   0x00a0, 0x0102, 0x00c2, 0x00ca, 0x00d4, 0x01a0, 0x01af, 0x0110,
<a name="l00024"></a>00024   0x0103, 0x00e2, 0x00ea, 0x00f4, 0x01a1, 0x01b0, 0x0111, 0x1eb0,
<a name="l00025"></a>00025   <span class="comment">/* 0xb0 */</span>
<a name="l00026"></a>00026   0x0300, 0x0309, 0x0303, 0x0301, 0x0323, 0x00e0, 0x1ea3, 0x00e3,
<a name="l00027"></a>00027   0x00e1, 0x1ea1, 0x1eb2, 0x1eb1, 0x1eb3, 0x1eb5, 0x1eaf, 0x1eb4,
<a name="l00028"></a>00028   <span class="comment">/* 0xc0 */</span>
<a name="l00029"></a>00029   0x1eae, 0x1ea6, 0x1ea8, 0x1eaa, 0x1ea4, 0x1ec0, 0x1eb7, 0x1ea7,
<a name="l00030"></a>00030   0x1ea9, 0x1eab, 0x1ea5, 0x1ead, 0x00e8, 0x1ec2, 0x1ebb, 0x1ebd,
<a name="l00031"></a>00031   <span class="comment">/* 0xd0 */</span>
<a name="l00032"></a>00032   0x00e9, 0x1eb9, 0x1ec1, 0x1ec3, 0x1ec5, 0x1ebf, 0x1ec7, 0x00ec,
<a name="l00033"></a>00033   0x1ec9, 0x1ec4, 0x1ebe, 0x1ed2, 0x0129, 0x00ed, 0x1ecb, 0x00f2,
<a name="l00034"></a>00034   <span class="comment">/* 0xe0 */</span>
<a name="l00035"></a>00035   0x1ed4, 0x1ecf, 0x00f5, 0x00f3, 0x1ecd, 0x1ed3, 0x1ed5, 0x1ed7,
<a name="l00036"></a>00036   0x1ed1, 0x1ed9, 0x1edd, 0x1edf, 0x1ee1, 0x1edb, 0x1ee3, 0x00f9,
<a name="l00037"></a>00037   <span class="comment">/* 0xf0 */</span>
<a name="l00038"></a>00038   0x1ed6, 0x1ee7, 0x0169, 0x00fa, 0x1ee5, 0x1eeb, 0x1eed, 0x1eef,
<a name="l00039"></a>00039   0x1ee9, 0x1ef1, 0x1ef3, 0x1ef7, 0x1ef9, 0x00fd, 0x1ef5, 0x1ed0,
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00043"></a>00043 tcvn_mbtowc (conv_t conv, ucs4_t *pwc, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> n)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = *s;
<a name="l00046"></a>00046   <span class="keywordflow">if</span> (c &lt; 0x20)
<a name="l00047"></a>00047     *pwc = (ucs4_t) tcvn_2uni_1[c];
<a name="l00048"></a>00048   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &lt; 0x80)
<a name="l00049"></a>00049     *pwc = (ucs4_t) c;
<a name="l00050"></a>00050   <span class="keywordflow">else</span>
<a name="l00051"></a>00051     *pwc = (ucs4_t) tcvn_2uni_2[c-0x80];
<a name="l00052"></a>00052   <span class="keywordflow">return</span> 1;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tcvn_page00[96+184] = {
<a name="l00056"></a>00056   0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xa0-0xa7 */</span>
<a name="l00057"></a>00057   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xa8-0xaf */</span>
<a name="l00058"></a>00058   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xb0-0xb7 */</span>
<a name="l00059"></a>00059   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xb8-0xbf */</span>
<a name="l00060"></a>00060   0x80, 0x83, 0xa2, 0x82, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xc0-0xc7 */</span>
<a name="l00061"></a>00061   0x87, 0x8a, 0xa3, 0x00, 0x8d, 0x90, 0x00, 0x00, <span class="comment">/* 0xc8-0xcf */</span>
<a name="l00062"></a>00062   0x00, 0x00, 0x92, 0x95, 0xa4, 0x94, 0x00, 0x00, <span class="comment">/* 0xd0-0xd7 */</span>
<a name="l00063"></a>00063   0x00, 0x9d, 0x01, 0x00, 0x00, 0x16, 0x00, 0x00, <span class="comment">/* 0xd8-0xdf */</span>
<a name="l00064"></a>00064   0xb5, 0xb8, 0xa9, 0xb7, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xe0-0xe7 */</span>
<a name="l00065"></a>00065   0xcc, 0xd0, 0xaa, 0x00, 0xd7, 0xdd, 0x00, 0x00, <span class="comment">/* 0xe8-0xef */</span>
<a name="l00066"></a>00066   0x00, 0x00, 0xdf, 0xe3, 0xab, 0xe2, 0x00, 0x00, <span class="comment">/* 0xf0-0xf7 */</span>
<a name="l00067"></a>00067   0x00, 0xef, 0xf3, 0x00, 0x00, 0xfd, 0x00, 0x00, <span class="comment">/* 0xf8-0xff */</span>
<a name="l00068"></a>00068   <span class="comment">/* 0x0100 */</span>
<a name="l00069"></a>00069   0x00, 0x00, 0xa1, 0xa8, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x00-0x07 */</span>
<a name="l00070"></a>00070   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x08-0x0f */</span>
<a name="l00071"></a>00071   0xa7, 0xae, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x10-0x17 */</span>
<a name="l00072"></a>00072   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x18-0x1f */</span>
<a name="l00073"></a>00073   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x20-0x27 */</span>
<a name="l00074"></a>00074   0x8f, 0xdc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x28-0x2f */</span>
<a name="l00075"></a>00075   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x30-0x37 */</span>
<a name="l00076"></a>00076   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x38-0x3f */</span>
<a name="l00077"></a>00077   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x40-0x47 */</span>
<a name="l00078"></a>00078   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x48-0x4f */</span>
<a name="l00079"></a>00079   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x50-0x57 */</span>
<a name="l00080"></a>00080   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x58-0x5f */</span>
<a name="l00081"></a>00081   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x60-0x67 */</span>
<a name="l00082"></a>00082   0x9f, 0xf2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x68-0x6f */</span>
<a name="l00083"></a>00083   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x70-0x77 */</span>
<a name="l00084"></a>00084   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x78-0x7f */</span>
<a name="l00085"></a>00085   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x80-0x87 */</span>
<a name="l00086"></a>00086   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x88-0x8f */</span>
<a name="l00087"></a>00087   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x90-0x97 */</span>
<a name="l00088"></a>00088   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x98-0x9f */</span>
<a name="l00089"></a>00089   0xa5, 0xac, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xa0-0xa7 */</span>
<a name="l00090"></a>00090   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa6, <span class="comment">/* 0xa8-0xaf */</span>
<a name="l00091"></a>00091   0xad, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xb0-0xb7 */</span>
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tcvn_page03[40] = {
<a name="l00094"></a>00094   0xb0, 0xb3, 0x00, 0xb2, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x00-0x07 */</span>
<a name="l00095"></a>00095   0x00, 0xb1, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x08-0x0f */</span>
<a name="l00096"></a>00096   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x10-0x17 */</span>
<a name="l00097"></a>00097   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x18-0x1f */</span>
<a name="l00098"></a>00098   0x00, 0x00, 0x00, 0xb4, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x20-0x27 */</span>
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tcvn_page1e[96] = {
<a name="l00101"></a>00101   0x84, 0xb9, 0x81, 0xb6, 0xc4, 0xca, 0xc1, 0xc7, <span class="comment">/* 0xa0-0xa7 */</span>
<a name="l00102"></a>00102   0xc2, 0xc8, 0xc3, 0xc9, 0x86, 0xcb, 0xc0, 0xbe, <span class="comment">/* 0xa8-0xaf */</span>
<a name="l00103"></a>00103   0xaf, 0xbb, 0xba, 0xbc, 0xbf, 0xbd, 0x85, 0xc6, <span class="comment">/* 0xb0-0xb7 */</span>
<a name="l00104"></a>00104   0x8b, 0xd1, 0x88, 0xce, 0x89, 0xcf, 0xda, 0xd5, <span class="comment">/* 0xb8-0xbf */</span>
<a name="l00105"></a>00105   0xc5, 0xd2, 0xcd, 0xd3, 0xd9, 0xd4, 0x8c, 0xd6, <span class="comment">/* 0xc0-0xc7 */</span>
<a name="l00106"></a>00106   0x8e, 0xd8, 0x91, 0xde, 0x96, 0xe4, 0x93, 0xe1, <span class="comment">/* 0xc8-0xcf */</span>
<a name="l00107"></a>00107   0xff, 0xe8, 0xdb, 0xe5, 0xe0, 0xe6, 0xf0, 0xe7, <span class="comment">/* 0xd0-0xd7 */</span>
<a name="l00108"></a>00108   0x97, 0xe9, 0x9b, 0xed, 0x98, 0xea, 0x99, 0xeb, <span class="comment">/* 0xd8-0xdf */</span>
<a name="l00109"></a>00109   0x9a, 0xec, 0x9c, 0xee, 0x02, 0xf4, 0x9e, 0xf1, <span class="comment">/* 0xe0-0xe7 */</span>
<a name="l00110"></a>00110   0x11, 0xf8, 0x04, 0xf5, 0x05, 0xf6, 0x06, 0xf7, <span class="comment">/* 0xe8-0xef */</span>
<a name="l00111"></a>00111   0x12, 0xf9, 0x13, 0xfa, 0x17, 0xfe, 0x14, 0xfb, <span class="comment">/* 0xf0-0xf7 */</span>
<a name="l00112"></a>00112   0x15, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0xf8-0xff */</span>
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00116"></a>00116 tcvn_wctomb (conv_t conv, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *r, ucs4_t wc, <span class="keywordtype">int</span> n)
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = 0;
<a name="l00119"></a>00119   <span class="keywordflow">if</span> (wc &lt; 0x0080 &amp;&amp; (wc &gt;= 0x0020 || (0x00fe0076 &amp; (1 &lt;&lt; wc)) == 0)) {
<a name="l00120"></a>00120     *r = wc;
<a name="l00121"></a>00121     <span class="keywordflow">return</span> 1;
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x00a0 &amp;&amp; wc &lt; 0x01b8)
<a name="l00124"></a>00124     c = tcvn_page00[wc-0x00a0];
<a name="l00125"></a>00125   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x0300 &amp;&amp; wc &lt; 0x0328)
<a name="l00126"></a>00126     c = tcvn_page03[wc-0x0300];
<a name="l00127"></a>00127   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x1ea0 &amp;&amp; wc &lt; 0x1f00)
<a name="l00128"></a>00128     c = tcvn_page1e[wc-0x1ea0];
<a name="l00129"></a>00129   <span class="keywordflow">if</span> (c != 0) {
<a name="l00130"></a>00130     *r = c;
<a name="l00131"></a>00131     <span class="keywordflow">return</span> 1;
<a name="l00132"></a>00132   }
<a name="l00133"></a>00133   <span class="keywordflow">return</span> RET_ILSEQ;
<a name="l00134"></a>00134 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>tcvn.h</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
