<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: tis620.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('tis620_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">tis620.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $XFree86: xc/lib/X11/lcUniConv/tis620.h,v 1.4 2001/02/09 00:02:54 dawes Exp $ */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> * TIS620-0</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> tis620_2uni[96] = {
<a name="l00008"></a>00008   <span class="comment">/* 0xa0 */</span>
<a name="l00009"></a>00009   0xfffd, 0x0e01, 0x0e02, 0x0e03, 0x0e04, 0x0e05, 0x0e06, 0x0e07,
<a name="l00010"></a>00010   0x0e08, 0x0e09, 0x0e0a, 0x0e0b, 0x0e0c, 0x0e0d, 0x0e0e, 0x0e0f,
<a name="l00011"></a>00011   <span class="comment">/* 0xb0 */</span>
<a name="l00012"></a>00012   0x0e10, 0x0e11, 0x0e12, 0x0e13, 0x0e14, 0x0e15, 0x0e16, 0x0e17,
<a name="l00013"></a>00013   0x0e18, 0x0e19, 0x0e1a, 0x0e1b, 0x0e1c, 0x0e1d, 0x0e1e, 0x0e1f,
<a name="l00014"></a>00014   <span class="comment">/* 0xc0 */</span>
<a name="l00015"></a>00015   0x0e20, 0x0e21, 0x0e22, 0x0e23, 0x0e24, 0x0e25, 0x0e26, 0x0e27,
<a name="l00016"></a>00016   0x0e28, 0x0e29, 0x0e2a, 0x0e2b, 0x0e2c, 0x0e2d, 0x0e2e, 0x0e2f,
<a name="l00017"></a>00017   <span class="comment">/* 0xd0 */</span>
<a name="l00018"></a>00018   0x0e30, 0x0e31, 0x0e32, 0x0e33, 0x0e34, 0x0e35, 0x0e36, 0x0e37,
<a name="l00019"></a>00019   0x0e38, 0x0e39, 0x0e3a, 0xfffd, 0xfffd, 0xfffd, 0xfffd, 0x0e3f,
<a name="l00020"></a>00020   <span class="comment">/* 0xe0 */</span>
<a name="l00021"></a>00021   0x0e40, 0x0e41, 0x0e42, 0x0e43, 0x0e44, 0x0e45, 0x0e46, 0x0e47,
<a name="l00022"></a>00022   0x0e48, 0x0e49, 0x0e4a, 0x0e4b, 0x0e4c, 0x0e4d, 0x0e4e, 0x0e4f,
<a name="l00023"></a>00023   <span class="comment">/* 0xf0 */</span>
<a name="l00024"></a>00024   0x0e50, 0x0e51, 0x0e52, 0x0e53, 0x0e54, 0x0e55, 0x0e56, 0x0e57,
<a name="l00025"></a>00025   0x0e58, 0x0e59, 0x0e5a, 0x0e5b, 0xfffd, 0xfffd, 0xfffd, 0xfffd,
<a name="l00026"></a>00026 };
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00029"></a>00029 tis620_mbtowc (conv_t conv, ucs4_t *pwc, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> n)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = *s;
<a name="l00032"></a>00032   <span class="keywordflow">if</span> (c &lt; 0x80) {
<a name="l00033"></a>00033     *pwc = (ucs4_t) c;
<a name="l00034"></a>00034     <span class="keywordflow">return</span> 1;
<a name="l00035"></a>00035   }
<a name="l00036"></a>00036   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &lt; 0xa0) {
<a name="l00037"></a>00037   }
<a name="l00038"></a>00038   <span class="keywordflow">else</span> {
<a name="l00039"></a>00039     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> wc = tis620_2uni[c-0xa0];
<a name="l00040"></a>00040     <span class="keywordflow">if</span> (wc != 0xfffd) {
<a name="l00041"></a>00041       *pwc = (ucs4_t) wc;
<a name="l00042"></a>00042       <span class="keywordflow">return</span> 1;
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044   }
<a name="l00045"></a>00045   <span class="keywordflow">return</span> RET_ILSEQ;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> tis620_page0e[96] = {
<a name="l00049"></a>00049   0x00, 0xa1, 0xa2, 0xa3, 0xa4, 0xa5, 0xa6, 0xa7, <span class="comment">/* 0x00-0x07 */</span>
<a name="l00050"></a>00050   0xa8, 0xa9, 0xaa, 0xab, 0xac, 0xad, 0xae, 0xaf, <span class="comment">/* 0x08-0x0f */</span>
<a name="l00051"></a>00051   0xb0, 0xb1, 0xb2, 0xb3, 0xb4, 0xb5, 0xb6, 0xb7, <span class="comment">/* 0x10-0x17 */</span>
<a name="l00052"></a>00052   0xb8, 0xb9, 0xba, 0xbb, 0xbc, 0xbd, 0xbe, 0xbf, <span class="comment">/* 0x18-0x1f */</span>
<a name="l00053"></a>00053   0xc0, 0xc1, 0xc2, 0xc3, 0xc4, 0xc5, 0xc6, 0xc7, <span class="comment">/* 0x20-0x27 */</span>
<a name="l00054"></a>00054   0xc8, 0xc9, 0xca, 0xcb, 0xcc, 0xcd, 0xce, 0xcf, <span class="comment">/* 0x28-0x2f */</span>
<a name="l00055"></a>00055   0xd0, 0xd1, 0xd2, 0xd3, 0xd4, 0xd5, 0xd6, 0xd7, <span class="comment">/* 0x30-0x37 */</span>
<a name="l00056"></a>00056   0xd8, 0xd9, 0xda, 0x00, 0x00, 0x00, 0x00, 0xdf, <span class="comment">/* 0x38-0x3f */</span>
<a name="l00057"></a>00057   0xe0, 0xe1, 0xe2, 0xe3, 0xe4, 0xe5, 0xe6, 0xe7, <span class="comment">/* 0x40-0x47 */</span>
<a name="l00058"></a>00058   0xe8, 0xe9, 0xea, 0xeb, 0xec, 0xed, 0xee, 0xef, <span class="comment">/* 0x48-0x4f */</span>
<a name="l00059"></a>00059   0xf0, 0xf1, 0xf2, 0xf3, 0xf4, 0xf5, 0xf6, 0xf7, <span class="comment">/* 0x50-0x57 */</span>
<a name="l00060"></a>00060   0xf8, 0xf9, 0xfa, 0xfb, 0x00, 0x00, 0x00, 0x00, <span class="comment">/* 0x58-0x5f */</span>
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00064"></a>00064 tis620_wctomb (conv_t conv, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *r, ucs4_t wc, <span class="keywordtype">int</span> n)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = 0;
<a name="l00067"></a>00067   <span class="keywordflow">if</span> (wc &lt; 0x0080) {
<a name="l00068"></a>00068     *r = wc;
<a name="l00069"></a>00069     <span class="keywordflow">return</span> 1;
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &gt;= 0x0e00 &amp;&amp; wc &lt; 0x0e60)
<a name="l00072"></a>00072     c = tis620_page0e[wc-0x0e00];
<a name="l00073"></a>00073   <span class="keywordflow">if</span> (c != 0) {
<a name="l00074"></a>00074     *r = c;
<a name="l00075"></a>00075     <span class="keywordflow">return</span> 1;
<a name="l00076"></a>00076   }
<a name="l00077"></a>00077   <span class="keywordflow">return</span> RET_ILSEQ;
<a name="l00078"></a>00078 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>tis620.h</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
