<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('todo.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p><a class="anchor" id="_todo000002"></a> </p>
<dl>
<dt>Page <a class="el" href="subclassing.html">Adding and Extending Widgets</a>  </dt>
<dd><p class="startdd">Clarify <a class="el" href="classFl__Widget.html#ace94ae2916d23e563bf30fb5bdab9aad" title="Sets the damage bits for the widget.">Fl_Window::damage(uchar)</a> handling - seems confused/wrong? ORing value doesn't match setting behaviour in FL_Widget.H!</p>
<p class="enddd">Clarify <a class="el" href="classFl__Widget.html#abbd4f11b53ba045345cb3815b002076a" title="Returns true if the widget&#39;s label contains the entered &#39;&amp;x&#39; shortcut.">Fl_Widget::test_shortcut()</a> explanations. <a class="el" href="classFl__Widget.html#aeeabd61e2d10c76cd6600dbbfe951f71" title="Internal use only.">Fl_Widget.h</a> says Internal Use only, but subclassing chapter gives details!</p>
</dd>
</dl>
<p><a class="anchor" id="_todo000009"></a> </p>
<dl>
<dt>Group <a class="el" href="Enumerations_8H.html#amgrp2126f69af9d5d7bac9ff67a532026acc">Box Types</a>  </dt>
<dd>Description of boxtypes is incomplete. See below for the defined enum Fl_Boxtype. </dd>
</dl>
<p><a class="anchor" id="_todo000001"></a> </p>
<dl>
<dt>Page <a class="el" href="drawing.html">Drawing Things in FLTK</a>  </dt>
<dd>add an Fl_Draw_Area_Cb typedef to allow fl_scroll(...) to be doxygenated?</dd>
</dl>
<p><a class="anchor" id="_todo000013"></a> </p>
<dl>
<dt>Member <a class="el" href="classFl__Browser__.html#a4d59d5c7d78393a7a5d5bfaa01694580">Fl_Browser_::scrollbar_width</a> (int width) </dt>
<dd>This method should eventually be removed in 1.4+ </dd>
</dl>
<p><a class="anchor" id="_todo000012"></a> </p>
<dl>
<dt>Member <a class="el" href="classFl__Browser__.html#a463e48fb6f0d5368ff6dd93901316986">Fl_Browser_::scrollbar_width</a> () const  </dt>
<dd>This method should eventually be removed in 1.4+ </dd>
</dl>
<p><a class="anchor" id="_todo000032"></a> </p>
<dl>
<dt>Member <a class="el" href="classFl__Browser__.html#a852d20413fc81fd0be7c63408639974e">Fl_Browser_::sort</a> (int flags=0) </dt>
<dd>Add a flag to ignore case </dd>
</dl>
<p><a class="anchor" id="_todo000014"></a> </p>
<dl>
<dt>Class <a class="el" href="classFl__Button.html">Fl_Button</a>  </dt>
<dd><p class="startdd">Refactor the doxygen comments for <a class="el" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a> type() documentation.</p>
<p class="enddd">Refactor the doxygen comments for <a class="el" href="classFl__Button.html" title="Buttons generate callbacks when they are clicked by the user.">Fl_Button</a> when() documentation.</p>
</dd>
</dl>
<p><a class="anchor" id="_todo000016"></a> </p>
<dl>
<dt>Class <a class="el" href="classFl__Chart.html">Fl_Chart</a>  </dt>
<dd>Refactor <a class="el" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8" title="Gets the widget type.">Fl_Chart::type()</a> information.</dd>
</dl>
<p><a class="anchor" id="_todo000017"></a> </p>
<dl>
<dt>Class <a class="el" href="classFl__Check__Button.html">Fl_Check_Button</a>  </dt>
<dd><p class="startdd">Refactor <a class="el" href="classFl__Check__Button.html" title="A button with an &quot;checkmark&quot; to show its status.">Fl_Check_Button</a> doxygen comments (add color() info etc?) </p>
<p class="enddd">Generate Fl_Check_Button.gif with visible checkmark. </p>
</dd>
</dl>
<p><a class="anchor" id="_todo000018"></a> </p>
<dl>
<dt>Class <a class="el" href="classFl__Choice.html">Fl_Choice</a>  </dt>
<dd>Refactor the doxygen comments for <a class="el" href="classFl__Choice.html" title="A button that is used to pop up a menu.">Fl_Choice</a> changed() documentation.</dd>
</dl>
<p><a class="anchor" id="_todo000019"></a> </p>
<dl>
<dt>Class <a class="el" href="classFl__Counter.html">Fl_Counter</a>  </dt>
<dd>Refactor the doxygen comments for <a class="el" href="classFl__Counter.html" title="Controls a single floating point value with button (or keyboard) arrows.">Fl_Counter</a> type() documentation.</dd>
</dl>
<p><a class="anchor" id="_todo000011"></a> </p>
<dl>
<dt>Member <a class="el" href="Enumerations_8H.html#a72bde974edc7926b1217dd51b8c7e8e0">Fl_Cursor</a>  </dt>
<dd>enum Fl_Cursor needs maybe an image. </dd>
</dl>
<p><a class="anchor" id="_todo000023"></a> </p>
<dl>
<dt>Member <a class="el" href="classFl__File__Input.html#a0d562ba7decb2a45b137e1bb9e107419">Fl_File_Input::errorcolor</a> () const  </dt>
<dd>Better docs for <a class="el" href="classFl__File__Input.html#a0d562ba7decb2a45b137e1bb9e107419" title="Gets the current error color.">Fl_File_Input::errorcolor()</a> - is it even used? </dd>
</dl>
<p><a class="anchor" id="_todo000034"></a> </p>
<dl>
<dt>Member <a class="el" href="classFl__Group.html#a9cac5fc0e274076e0faf759787667c2c">Fl_Group::sizes</a> () </dt>
<dd>Should the internal representation of the sizes() array be documented? </dd>
</dl>
<p><a class="anchor" id="_todo000033"></a> </p>
<dl>
<dt>Member <a class="el" href="group__fl__attributes.html#ga287690bb893d1cc57a5010d59b2da8c9">fl_height</a> (int font, int size) </dt>
<dd>In the future, when the XFT issues are resolved, this function should simply return the 'size' value. </dd>
</dl>
<p><a class="anchor" id="_todo000036"></a> </p>
<dl>
<dt>Member <a class="el" href="classFl__Input__.html#a9fa760aa6c2160c542148b1417344f44">Fl_Input_::handle_mouse</a> (int, int, int, int, int keepmark=0) </dt>
<dd>Add comment and parameters </dd>
</dl>
<p><a class="anchor" id="_todo000037"></a> </p>
<dl>
<dt>Member <a class="el" href="classFl__Input__.html#af7b12905bf266db441e2fe376f2a7326">Fl_Input_::handletext</a> (int e, int, int, int, int) </dt>
<dd>Add comment and parameters </dd>
</dl>
<p><a class="anchor" id="_todo000027"></a> </p>
<dl>
<dt>Member <a class="el" href="Fl__Widget_8H.html#a6c7d27e81f16857f18da5e4ce097de75">fl_intptr_t</a>  </dt>
<dd>typedef's fl_intptr_t and fl_uintptr_t should be documented.</dd>
</dl>
<p><a class="anchor" id="_todo000028"></a> </p>
<dl>
<dt>Class <a class="el" href="structFl__Label.html">Fl_Label</a>  </dt>
<dd>For FLTK 1.3, the <a class="el" href="structFl__Label.html" title="This struct stores all information for a text or mixed graphics label.">Fl_Label</a> type will become a widget by itself. That way we will be avoiding a lot of code duplication by handling labels in a similar fashion to widgets containing text. We also provide an easy interface for very complex labels, containing html or vector graphics. </dd>
</dl>
<p><a class="anchor" id="_todo000010"></a> </p>
<dl>
<dt>Member <a class="el" href="Enumerations_8H.html#ad5774781d33328b82990ff9e25dfd61b">Fl_Labeltype</a>  </dt>
<dd>The doxygen comments are incomplete, and some labeltypes are starting with an underscore. Also, there are three external functions undocumented (yet): </dd>
</dl>
<p><a class="anchor" id="_todo000038"></a> </p>
<dl>
<dt>Member <a class="el" href="classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5">Fl_Menu_::add</a> (const char *, int shortcut, Fl_Callback *, void *=0, int=0) </dt>
<dd>Raw integer shortcut needs examples. Dependent on responses to <a href="http://fltk.org/newsgroups.php?gfltk.development+v:10086">http://fltk.org/newsgroups.php?gfltk.development+v:10086</a> and results of STR#2344 </dd>
</dl>
<p><a class="anchor" id="_todo000052"></a> </p>
<dl>
<dt>Member <a class="el" href="group__fl__unicode.html#ga75d310d956bedf6129c5ef6c1e868a8f">fl_nonspacing</a> (unsigned int ucs) </dt>
<dd>explain what non-spacing means. </dd>
</dl>
<p><a class="anchor" id="_todo000039"></a> </p>
<dl>
<dt>Member <a class="el" href="classFl__Preferences.html#ae909187975eefda3c8bbef494296bc9f">Fl_Preferences::get</a> (const char *entry, void *value, const void *defaultValue, int defaultSize, int maxSize) </dt>
<dd>maxSize should receive the number of bytes that were read. </dd>
</dl>
<p><a class="anchor" id="_todo000022"></a> </p>
<dl>
<dt>Member <a class="el" href="group__fl__drawings.html#gaa6c8068dbc30f05765330e31f08350d7">fl_reset_spot</a> (void) </dt>
<dd>provide user documentation for fl_reset_spot function </dd>
</dl>
<p><a class="anchor" id="_todo000040"></a> </p>
<dl>
<dt>Member <a class="el" href="classFl__Scroll.html#a61837981c54cedc009b2e53deaa39719">Fl_Scroll::bbox</a> (int &amp;, int &amp;, int &amp;, int &amp;) </dt>
<dd>The visibility of the scrollbars ought to be checked/calculated outside of the draw() method (STR #1895). </dd>
</dl>
<p><a class="anchor" id="_todo000021"></a> </p>
<dl>
<dt>Member <a class="el" href="group__fl__drawings.html#ga748fcead12c8cc67cb517cab02c273a2">fl_set_spot</a> (int font, int size, int X, int Y, int W, int H, <a class="el" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a> *win=0) </dt>
<dd>provide user documentation for fl_set_spot function </dd>
</dl>
<p><a class="anchor" id="_todo000020"></a> </p>
<dl>
<dt>Member <a class="el" href="group__fl__drawings.html#ga496c7d22ad30fe84717bb765dd6d1fc8">fl_set_status</a> (int X, int Y, int W, int H) </dt>
<dd>provide user documentation for fl_set_status function </dd>
</dl>
<p><a class="anchor" id="_todo000026"></a> </p>
<dl>
<dt>Member <a class="el" href="fl__types_8h.html#af1e24dee50aaad72d85c462eefbc2f68">Fl_String</a>  </dt>
<dd>FIXME: temporary (?) typedef to mark UTF8 and Unicode conversions </dd>
</dl>
<p><a class="anchor" id="_todo000047"></a> </p>
<dl>
<dt>Member <a class="el" href="classFl__Text__Display.html#ac5de2af1a6744d3f7be1fc7c53343f75">Fl_Text_Display::display_insert</a> () </dt>
<dd>Unicode? </dd>
</dl>
<p><a class="anchor" id="_todo000051"></a> </p>
<dl>
<dt>Member <a class="el" href="classFl__Text__Display.html#ade1e3e8a41e7b7bb2d2cd0141b494419">Fl_Text_Display::extend_range_for_styles</a> (int *start, int *end) </dt>
<dd>Unicode? </dd>
</dl>
<p><a class="anchor" id="_todo000049"></a> </p>
<dl>
<dt>Member <a class="el" href="classFl__Text__Display.html#a196ac7e28c59f672b19ddf59a3045495">Fl_Text_Display::handle_vline</a> (int mode, int lineStart, int lineLen, int leftChar, int rightChar, int topClip, int bottomClip, int leftClip, int rightClip) const  </dt>
<dd><p class="startdd">we need to handle hidden hyphens and tabs here! </p>
<p>we handle all styles and selections </p>
<p class="enddd">we must provide code to get pixel positions of the middle of a character as well </p>
</dd>
</dl>
<p><a class="anchor" id="_todo000042"></a> </p>
<dl>
<dt>Member <a class="el" href="classFl__Text__Display.html#ae612b71447f03a6ad1f46ae8c1cc9f38">Fl_Text_Display::overstrike</a> (const char *text) </dt>
<dd>Unicode? Find out exactly what we do here and simplify. </dd>
</dl>
<p><a class="anchor" id="_todo000048"></a> </p>
<dl>
<dt>Member <a class="el" href="classFl__Text__Display.html#a880bd82c591f21d433b297165d423993">Fl_Text_Display::position_to_line</a> (int pos, int *lineNum) const  </dt>
<dd>What does this do? </dd>
</dl>
<p><a class="anchor" id="_todo000043"></a> </p>
<dl>
<dt>Member <a class="el" href="classFl__Text__Display.html#a5f1f409a0f725f993788095e20ff9e64">Fl_Text_Display::position_to_linecol</a> (int pos, int *lineNum, int *column) const  </dt>
<dd>a column number makes little sense in the UTF-8/variable font width environment. We will have to further define what exactly we want to return. Please check the functions that call this particular function. </dd>
</dl>
<p><a class="anchor" id="_todo000050"></a> </p>
<dl>
<dt>Member <a class="el" href="classFl__Text__Display.html#aa6705c216c0626763f3f34d3e318d465">Fl_Text_Display::scroll</a> (int topLineNum, int horizOffset) </dt>
<dd>Column numbers make little sense here. </dd>
</dl>
<p><a class="anchor" id="_todo000024"></a> </p>
<dl>
<dt>Member <a class="el" href="classFl__Text__Display.html#a769f409cf39034170ff1e30f1cd40603">Fl_Text_Display::shortcut</a> () const  </dt>
<dd>FIXME : get set methods pointing on shortcut_ have no effects as shortcut_ is unused in this class and derived! </dd>
</dl>
<p><a class="anchor" id="_todo000025"></a> </p>
<dl>
<dt>Member <a class="el" href="classFl__Text__Display.html#a3ec453b6dc9cc468619688c5bdf3dc95">Fl_Text_Display::shortcut</a> (int s) </dt>
<dd>FIXME : get set methods pointing on shortcut_ have no effects as shortcut_ is unused in this class and derived! </dd>
</dl>
<p><a class="anchor" id="_todo000041"></a> </p>
<dl>
<dt>Member <a class="el" href="classFl__Text__Display.html#ab9378d48b949f8fc7da04c6be4142c54">Fl_Text_Display::wrap_mode</a> (int wrap, int wrap_margin) </dt>
<dd>we need new wrap modes to wrap at the window edge and based on pixel width or average character width. </dd>
</dl>
<p><a class="anchor" id="_todo000044"></a> </p>
<dl>
<dt>Member <a class="el" href="classFl__Text__Display.html#a9692b3f913292d43c63436fd87d49353">Fl_Text_Display::wrapped_column</a> (int row, int column) const  </dt>
<dd><p class="startdd">What does this do and how is it useful? Column numbers mean little in this context. Which functions depend on this one?</p>
<p class="enddd">Unicode? </p>
</dd>
</dl>
<p><a class="anchor" id="_todo000046"></a> </p>
<dl>
<dt>Member <a class="el" href="classFl__Text__Display.html#a33f4ffada5a80e4a1d339cd224f05a29">Fl_Text_Display::wrapped_row</a> (int row) const  </dt>
<dd>What does this do and how is it useful? Column numbers mean little in this context. Which functions depend on this one? </dd>
</dl>
<p><a class="anchor" id="_todo000007"></a> </p>
<dl>
<dt>Member <a class="el" href="Enumerations_8H.html#adaaa8b52b78abf3ccce4787b112e6665">Fl_When</a>  </dt>
<dd>doxygen comments for values are incomplete and maybe wrong or unclear </dd>
</dl>
<p><a class="anchor" id="_todo000030"></a> </p>
<dl>
<dt>Member <a class="el" href="classFl__Widget.html#a3eb3b128cbad3f579a66cab813470442">Fl_Widget::argument</a> (long v) </dt>
<dd>The user data value must be implemented using <em>intptr_t</em> or similar to avoid 64-bit machine incompatibilities. </dd>
</dl>
<p><a class="anchor" id="_todo000029"></a> </p>
<dl>
<dt>Member <a class="el" href="classFl__Widget.html#ac3050e16d7ed8dccbbf3468ea8c64ab8">Fl_Widget::type</a> () const  </dt>
<dd>Explain "simulate RTTI" (currently only used to decide if a widget is a window, i.e. type()&gt;=FL_WINDOW ?). Is type() really used in a way that ensures "Forms compatibility" ? </dd>
</dl>
<p><a class="anchor" id="_todo000031"></a> </p>
<dl>
<dt>Member <a class="el" href="classFl__Window.html#a0d75dfcdc8fb797f9247482da1e0152b">Fl_Window::show</a> (int argc, char **argv) </dt>
<dd>explain which system parameters are set up.</dd>
</dl>
<p><a class="anchor" id="_todo000008"></a> </p>
<dl>
<dt>Group <a class="el" href="Enumerations_8H.html#amgrp010740e6371ef70b76e732e3526cbcdc">Mouse and Keyboard Events</a>  </dt>
<dd>FL_Button and FL_key... constants could be structured better (use an enum or some doxygen grouping ?)</dd>
</dl>
<p><a class="anchor" id="_todo000004"></a> </p>
<dl>
<dt>Page <a class="el" href="unicode.html">Unicode and UTF-8 Support</a>  </dt>
<dd><p class="startdd">Do we need this info about planes?</p>
<p>Work through the code and this documentation to harmonize the [<b>OksiD</b>] and [<b>fltk2</b>] functions.</p>
<p class="enddd">Verify 16/24 bit Unicode limit for different character sets? OksiD's code appears limited to 16-bit whereas the FLTK2 code appears to handle a wider set. What about illegal characters? See comments in fl_utf8fromwc() and fl_utf8toUtf16().</p>
</dd>
</dl>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
