<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: ucs2be.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ucs2be_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ucs2be.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * UCS-2BE = UCS-2 big endian</span>
<a name="l00003"></a>00003 <span class="comment"> */</span>
<a name="l00004"></a>00004 <span class="comment">/* $XFree86: xc/lib/X11/lcUniConv/ucs2be.h,v 1.1 2000/11/28 17:25:09 dawes Exp $ */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00007"></a>00007 ucs2be_mbtowc (conv_t conv, ucs4_t *pwc, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> n)
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009   <span class="keywordflow">if</span> (n &gt;= 2) {
<a name="l00010"></a>00010     <span class="keywordflow">if</span> (s[0] &gt;= 0xd8 &amp;&amp; s[0] &lt; 0xe0) {
<a name="l00011"></a>00011       <span class="keywordflow">return</span> RET_ILSEQ;
<a name="l00012"></a>00012     } <span class="keywordflow">else</span> {
<a name="l00013"></a>00013       *pwc = (s[0] &lt;&lt; 8) + s[1];
<a name="l00014"></a>00014       <span class="keywordflow">return</span> 2;
<a name="l00015"></a>00015     }
<a name="l00016"></a>00016   }
<a name="l00017"></a>00017   <span class="keywordflow">return</span> RET_TOOFEW(0);
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00021"></a>00021 ucs2be_wctomb (conv_t conv, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *r, ucs4_t wc, <span class="keywordtype">int</span> n)
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023   <span class="keywordflow">if</span> (wc &lt; 0x10000 &amp;&amp; !(wc &gt;= 0xd800 &amp;&amp; wc &lt; 0xe000)) {
<a name="l00024"></a>00024     <span class="keywordflow">if</span> (n &gt;= 2) {
<a name="l00025"></a>00025       r[0] = (<span class="keywordtype">unsigned</span> char) (wc &gt;&gt; 8);
<a name="l00026"></a>00026       r[1] = (<span class="keywordtype">unsigned</span> char) wc;
<a name="l00027"></a>00027       <span class="keywordflow">return</span> 2;
<a name="l00028"></a>00028     } <span class="keywordflow">else</span>
<a name="l00029"></a>00029       <span class="keywordflow">return</span> RET_TOOSMALL;
<a name="l00030"></a>00030   }
<a name="l00031"></a>00031   <span class="keywordflow">return</span> RET_ILSEQ;
<a name="l00032"></a>00032 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ucs2be.h</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
