<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: utf8.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('utf8_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">utf8.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* $XFree86: xc/lib/X11/lcUniConv/utf8.h,v 1.3 2000/11/28 18:50:07 dawes Exp $ */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> * UTF-8</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/* Specification: RFC 2279 */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00010"></a>00010 utf8_mbtowc (conv_t conv, ucs4_t *pwc, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> n)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c = s[0];
<a name="l00013"></a>00013 
<a name="l00014"></a>00014   <span class="keywordflow">if</span> (c &lt; 0x80) {
<a name="l00015"></a>00015     *pwc = c;
<a name="l00016"></a>00016     <span class="keywordflow">return</span> 1;
<a name="l00017"></a>00017   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &lt; 0xc2) {
<a name="l00018"></a>00018     <span class="keywordflow">return</span> RET_ILSEQ;
<a name="l00019"></a>00019   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &lt; 0xe0) {
<a name="l00020"></a>00020     <span class="keywordflow">if</span> (n &lt; 2)
<a name="l00021"></a>00021       <span class="keywordflow">return</span> RET_TOOFEW(0);
<a name="l00022"></a>00022     <span class="keywordflow">if</span> (!((s[1] ^ 0x80) &lt; 0x40))
<a name="l00023"></a>00023       <span class="keywordflow">return</span> RET_ILSEQ;
<a name="l00024"></a>00024     *pwc = ((ucs4_t) (c &amp; 0x1f) &lt;&lt; 6)
<a name="l00025"></a>00025            | (ucs4_t) (s[1] ^ 0x80);
<a name="l00026"></a>00026     <span class="keywordflow">return</span> 2;
<a name="l00027"></a>00027   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &lt; 0xf0) {
<a name="l00028"></a>00028     <span class="keywordflow">if</span> (n &lt; 3)
<a name="l00029"></a>00029       <span class="keywordflow">return</span> RET_TOOFEW(0);
<a name="l00030"></a>00030     <span class="keywordflow">if</span> (!((s[1] ^ 0x80) &lt; 0x40 &amp;&amp; (s[2] ^ 0x80) &lt; 0x40
<a name="l00031"></a>00031           &amp;&amp; (c &gt;= 0xe1 || s[1] &gt;= 0xa0)))
<a name="l00032"></a>00032       <span class="keywordflow">return</span> RET_ILSEQ;
<a name="l00033"></a>00033     *pwc = ((ucs4_t) (c &amp; 0x0f) &lt;&lt; 12)
<a name="l00034"></a>00034            | ((ucs4_t) (s[1] ^ 0x80) &lt;&lt; 6)
<a name="l00035"></a>00035            | (ucs4_t) (s[2] ^ 0x80);
<a name="l00036"></a>00036     <span class="keywordflow">return</span> 3;
<a name="l00037"></a>00037   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &lt; 0xf8) {
<a name="l00038"></a>00038     <span class="keywordflow">if</span> (n &lt; 4)
<a name="l00039"></a>00039       <span class="keywordflow">return</span> RET_TOOFEW(0);
<a name="l00040"></a>00040     <span class="keywordflow">if</span> (!((s[1] ^ 0x80) &lt; 0x40 &amp;&amp; (s[2] ^ 0x80) &lt; 0x40
<a name="l00041"></a>00041           &amp;&amp; (s[3] ^ 0x80) &lt; 0x40
<a name="l00042"></a>00042           &amp;&amp; (c &gt;= 0xf1 || s[1] &gt;= 0x90)))
<a name="l00043"></a>00043       <span class="keywordflow">return</span> RET_ILSEQ;
<a name="l00044"></a>00044     *pwc = ((ucs4_t) (c &amp; 0x07) &lt;&lt; 18)
<a name="l00045"></a>00045            | ((ucs4_t) (s[1] ^ 0x80) &lt;&lt; 12)
<a name="l00046"></a>00046            | ((ucs4_t) (s[2] ^ 0x80) &lt;&lt; 6)
<a name="l00047"></a>00047            | (ucs4_t) (s[3] ^ 0x80);
<a name="l00048"></a>00048     <span class="keywordflow">return</span> 4;
<a name="l00049"></a>00049   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &lt; 0xfc) {
<a name="l00050"></a>00050     <span class="keywordflow">if</span> (n &lt; 5)
<a name="l00051"></a>00051       <span class="keywordflow">return</span> RET_TOOFEW(0);
<a name="l00052"></a>00052     <span class="keywordflow">if</span> (!((s[1] ^ 0x80) &lt; 0x40 &amp;&amp; (s[2] ^ 0x80) &lt; 0x40
<a name="l00053"></a>00053           &amp;&amp; (s[3] ^ 0x80) &lt; 0x40 &amp;&amp; (s[4] ^ 0x80) &lt; 0x40
<a name="l00054"></a>00054           &amp;&amp; (c &gt;= 0xf9 || s[1] &gt;= 0x88)))
<a name="l00055"></a>00055       <span class="keywordflow">return</span> RET_ILSEQ;
<a name="l00056"></a>00056     *pwc = ((ucs4_t) (c &amp; 0x03) &lt;&lt; 24)
<a name="l00057"></a>00057            | ((ucs4_t) (s[1] ^ 0x80) &lt;&lt; 18)
<a name="l00058"></a>00058            | ((ucs4_t) (s[2] ^ 0x80) &lt;&lt; 12)
<a name="l00059"></a>00059            | ((ucs4_t) (s[3] ^ 0x80) &lt;&lt; 6)
<a name="l00060"></a>00060            | (ucs4_t) (s[4] ^ 0x80);
<a name="l00061"></a>00061     <span class="keywordflow">return</span> 5;
<a name="l00062"></a>00062   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c &lt; 0xfe) {
<a name="l00063"></a>00063     <span class="keywordflow">if</span> (n &lt; 6)
<a name="l00064"></a>00064       <span class="keywordflow">return</span> RET_TOOFEW(0);
<a name="l00065"></a>00065     <span class="keywordflow">if</span> (!((s[1] ^ 0x80) &lt; 0x40 &amp;&amp; (s[2] ^ 0x80) &lt; 0x40
<a name="l00066"></a>00066           &amp;&amp; (s[3] ^ 0x80) &lt; 0x40 &amp;&amp; (s[4] ^ 0x80) &lt; 0x40
<a name="l00067"></a>00067           &amp;&amp; (s[5] ^ 0x80) &lt; 0x40
<a name="l00068"></a>00068           &amp;&amp; (c &gt;= 0xfd || s[1] &gt;= 0x84)))
<a name="l00069"></a>00069       <span class="keywordflow">return</span> RET_ILSEQ;
<a name="l00070"></a>00070     *pwc = ((ucs4_t) (c &amp; 0x01) &lt;&lt; 30)
<a name="l00071"></a>00071            | ((ucs4_t) (s[1] ^ 0x80) &lt;&lt; 24)
<a name="l00072"></a>00072            | ((ucs4_t) (s[2] ^ 0x80) &lt;&lt; 18)
<a name="l00073"></a>00073            | ((ucs4_t) (s[3] ^ 0x80) &lt;&lt; 12)
<a name="l00074"></a>00074            | ((ucs4_t) (s[4] ^ 0x80) &lt;&lt; 6)
<a name="l00075"></a>00075            | (ucs4_t) (s[5] ^ 0x80);
<a name="l00076"></a>00076     <span class="keywordflow">return</span> 6;
<a name="l00077"></a>00077   } <span class="keywordflow">else</span>
<a name="l00078"></a>00078     <span class="keywordflow">return</span> RET_ILSEQ;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00082"></a>00082 utf8_wctomb (conv_t conv, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *r, ucs4_t wc, <span class="keywordtype">int</span> n) <span class="comment">/* n == 0 is acceptable */</span>
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084   <span class="keywordtype">int</span> count;
<a name="l00085"></a>00085   <span class="keywordflow">if</span> (wc &lt; 0x80)
<a name="l00086"></a>00086     count = 1;
<a name="l00087"></a>00087   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &lt; 0x800)
<a name="l00088"></a>00088     count = 2;
<a name="l00089"></a>00089   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &lt; 0x10000)
<a name="l00090"></a>00090     count = 3;
<a name="l00091"></a>00091   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &lt; 0x200000)
<a name="l00092"></a>00092     count = 4;
<a name="l00093"></a>00093   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &lt; 0x4000000)
<a name="l00094"></a>00094     count = 5;
<a name="l00095"></a>00095   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wc &lt;= 0x7fffffff)
<a name="l00096"></a>00096     count = 6;
<a name="l00097"></a>00097   <span class="keywordflow">else</span>
<a name="l00098"></a>00098     <span class="keywordflow">return</span> RET_ILSEQ;
<a name="l00099"></a>00099   <span class="keywordflow">if</span> (n &lt; count)
<a name="l00100"></a>00100     <span class="keywordflow">return</span> RET_TOOSMALL;
<a name="l00101"></a>00101   <span class="keywordflow">switch</span> (count) { <span class="comment">/* note: code falls through cases! */</span>
<a name="l00102"></a>00102     <span class="keywordflow">case</span> 6: r[5] = 0x80 | (wc &amp; 0x3f); wc = wc &gt;&gt; 6; wc |= 0x4000000;
<a name="l00103"></a>00103     <span class="keywordflow">case</span> 5: r[4] = 0x80 | (wc &amp; 0x3f); wc = wc &gt;&gt; 6; wc |= 0x200000;
<a name="l00104"></a>00104     <span class="keywordflow">case</span> 4: r[3] = 0x80 | (wc &amp; 0x3f); wc = wc &gt;&gt; 6; wc |= 0x10000;
<a name="l00105"></a>00105     <span class="keywordflow">case</span> 3: r[2] = 0x80 | (wc &amp; 0x3f); wc = wc &gt;&gt; 6; wc |= 0x800;
<a name="l00106"></a>00106     <span class="keywordflow">case</span> 2: r[1] = 0x80 | (wc &amp; 0x3f); wc = wc &gt;&gt; 6; wc |= 0xc0;
<a name="l00107"></a>00107     <span class="keywordflow">case</span> 1: r[0] = wc;
<a name="l00108"></a>00108   }
<a name="l00109"></a>00109   <span class="keywordflow">return</span> count;
<a name="l00110"></a>00110 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>utf8.h</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
