<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: win32.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('win32_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">win32.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: win32.H 9278 2012-03-12 11:55:50Z manolo $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// WIN32 header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2012 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// Do not directly include this file, instead use &lt;FL/x.H&gt;.  It will</span>
<a name="l00020"></a>00020 <span class="comment">// include this file if WIN32 is defined.  This is to encourage</span>
<a name="l00021"></a>00021 <span class="comment">// portability of even the system-specific code...</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef FL_DOXYGEN</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#ifndef Fl_X_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#  error &quot;Never use &lt;FL/win32.H&gt; directly; include &lt;FL/x.H&gt; instead.&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif // !Fl_X_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00029"></a>00029 <span class="keyword">typedef</span> HRGN Fl_Region;
<a name="l00030"></a>00030 <span class="keyword">typedef</span> HWND Window;
<a name="l00031"></a>00031 <span class="keyword">typedef</span> POINT XPoint;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;FL/Fl_Window.H&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// this part is included only when compiling the FLTK library or if requested explicitly</span>
<a name="l00036"></a>00036 <span class="preprocessor">#if defined(FL_LIBRARY) || defined(FL_INTERNALS) </span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="comment">// In some of the distributions, the gcc header files are missing some stuff:</span>
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef LPMINMAXINFO</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define LPMINMAXINFO MINMAXINFO*</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#ifndef VK_LWIN</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define VK_LWIN 0x5B</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define VK_RWIN 0x5C</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define VK_APPS 0x5D</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">// some random X equivalents</span>
<a name="l00049"></a>00049 <span class="keyword">struct </span>XRectangle {<span class="keywordtype">int</span> x, y, width, height;};
<a name="l00050"></a>00050 <span class="keyword">extern</span> Fl_Region XRectangleRegion(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00051"></a>00051 <span class="keyword">inline</span> <span class="keywordtype">void</span> XDestroyRegion(Fl_Region r) {DeleteObject(r);}
<a name="l00052"></a>00052 <span class="keyword">inline</span> <span class="keywordtype">void</span> XClipBox(Fl_Region r,XRectangle* rect) {
<a name="l00053"></a>00053     RECT win_rect; GetRgnBox(r,&amp;win_rect);
<a name="l00054"></a>00054     rect-&gt;x=win_rect.left;
<a name="l00055"></a>00055     rect-&gt;y=win_rect.top;
<a name="l00056"></a>00056     rect-&gt;width=win_rect.right-win_rect.left;
<a name="l00057"></a>00057     rect-&gt;height=win_rect.bottom-win_rect.top;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 <span class="preprocessor">#define XDestroyWindow(a,b) DestroyWindow(b)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define XMapWindow(a,b) ShowWindow(b, SW_RESTORE)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define XUnmapWindow(a,b) ShowWindow(b, SW_HIDE)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">// this object contains all win32-specific stuff about a window:</span>
<a name="l00064"></a>00064 <span class="comment">// Warning: this object is highly subject to change!</span>
<a name="l00065"></a>00065 <span class="keyword">class </span>FL_EXPORT Fl_X {
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00067"></a>00067   <span class="comment">// member variables - add new variables only at the end of this block</span>
<a name="l00068"></a>00068   Window xid;
<a name="l00069"></a>00069   HBITMAP other_xid; <span class="comment">// for double-buffered windows</span>
<a name="l00070"></a>00070   <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>* w;
<a name="l00071"></a>00071   Fl_Region region;
<a name="l00072"></a>00072   Fl_X *next;
<a name="l00073"></a>00073   <span class="keywordtype">int</span> wait_for_expose;
<a name="l00074"></a>00074   HDC private_dc; <span class="comment">// used for OpenGL</span>
<a name="l00075"></a>00075   HCURSOR cursor;
<a name="l00076"></a>00076   HDC saved_hdc;  <span class="comment">// saves the handle of the DC currently loaded</span>
<a name="l00077"></a>00077   <span class="comment">// static variables, static functions and member functions</span>
<a name="l00078"></a>00078   <span class="keyword">static</span> Fl_X* first;
<a name="l00079"></a>00079   <span class="keyword">static</span> Fl_X* i(<span class="keyword">const</span> <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>* w) {<span class="keywordflow">return</span> w-&gt;i;}
<a name="l00080"></a>00080   <span class="keyword">static</span> <span class="keywordtype">int</span> fake_X_wm(<span class="keyword">const</span> <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>* w,<span class="keywordtype">int</span> &amp;X, <span class="keywordtype">int</span> &amp;Y,
<a name="l00081"></a>00081                                  <span class="keywordtype">int</span> &amp;bt,<span class="keywordtype">int</span> &amp;bx,<span class="keywordtype">int</span> &amp;by);
<a name="l00082"></a>00082   <span class="keywordtype">void</span> setwindow(<a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>* wi) {w=wi; wi-&gt;i=<span class="keyword">this</span>;}
<a name="l00083"></a>00083   <span class="keywordtype">void</span> flush() {w-&gt;flush();}
<a name="l00084"></a>00084   <span class="keywordtype">void</span> set_minmax(LPMINMAXINFO minmax);
<a name="l00085"></a>00085   <span class="keywordtype">void</span> mapraise();
<a name="l00086"></a>00086   <span class="keyword">static</span> Fl_X* make(<a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>*);
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 <span class="keyword">extern</span> FL_EXPORT HCURSOR fl_default_cursor;
<a name="l00089"></a>00089 <span class="keyword">extern</span> FL_EXPORT UINT fl_wake_msg;
<a name="l00090"></a>00090 <span class="keyword">extern</span> FL_EXPORT <span class="keywordtype">char</span> fl_override_redirect; <span class="comment">// hack into Fl_Window::make_xid()</span>
<a name="l00091"></a>00091 <span class="keyword">extern</span> FL_EXPORT <span class="keywordtype">int</span> fl_background_pixel;  <span class="comment">// hack into Fl_Window::make_xid()</span>
<a name="l00092"></a>00092 <span class="keyword">extern</span> FL_EXPORT HPALETTE fl_palette; <span class="comment">// non-zero only on 8-bit displays!</span>
<a name="l00093"></a>00093 <span class="keyword">extern</span> FL_EXPORT <span class="keywordtype">void</span> fl_release_dc(HWND w, HDC dc);
<a name="l00094"></a>00094 <span class="keyword">extern</span> FL_EXPORT <span class="keywordtype">void</span> fl_save_dc( HWND w, HDC dc);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">inline</span> Window fl_xid(<span class="keyword">const</span> <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>* w) { Fl_X *temp = Fl_X::i(w); <span class="keywordflow">return</span> temp ? temp-&gt;xid : 0; }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#else</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>FL_EXPORT Window fl_xid_(<span class="keyword">const</span> <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>* w);
<a name="l00100"></a>00100 <span class="preprocessor">#define fl_xid(w) fl_xid_(w)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#endif // FL_LIBRARY || FL_INTERNALS</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 FL_EXPORT <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>* fl_find(Window xid);
<a name="l00104"></a>00104 <span class="keywordtype">void</span> <a class="code" href="group__fl__drawings.html#gab12cb4aaa22092a0f2ae3d349c57f234" title="Replaces the top of the clipping stack with a clipping region of any shape.">fl_clip_region</a>(Fl_Region);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">// most recent fl_color() or fl_rgbcolor() points at one of these:</span>
<a name="l00107"></a>00107 <span class="keyword">extern</span> FL_EXPORT <span class="keyword">struct </span>Fl_XMap {
<a name="l00108"></a>00108   COLORREF rgb; <span class="comment">// this should be the type the RGB() macro returns</span>
<a name="l00109"></a>00109   HPEN pen;     <span class="comment">// pen, 0 if none created yet</span>
<a name="l00110"></a>00110   <span class="keywordtype">int</span> brush;    <span class="comment">// ref to solid brush, 0 if none created yet</span>
<a name="l00111"></a>00111 } *fl_current_xmap;
<a name="l00112"></a>00112 <span class="keyword">inline</span> COLORREF fl_RGB() {<span class="keywordflow">return</span> fl_current_xmap-&gt;rgb;}
<a name="l00113"></a>00113 <span class="keyword">inline</span> HPEN fl_pen() {<span class="keywordflow">return</span> fl_current_xmap-&gt;pen;}
<a name="l00114"></a>00114 FL_EXPORT HBRUSH fl_brush(); <span class="comment">// allocates a brush if necessary</span>
<a name="l00115"></a>00115 FL_EXPORT HBRUSH fl_brush_action(<span class="keywordtype">int</span>); <span class="comment">// now does the real work</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keyword">extern</span> FL_EXPORT HINSTANCE fl_display;
<a name="l00118"></a>00118 <span class="keyword">extern</span> FL_EXPORT Window fl_window;
<a name="l00119"></a>00119 <span class="keyword">extern</span> FL_EXPORT HDC fl_gc;
<a name="l00120"></a>00120 <span class="keyword">extern</span> FL_EXPORT MSG fl_msg;
<a name="l00121"></a>00121 <span class="keyword">extern</span> FL_EXPORT HDC fl_GetDC(Window);
<a name="l00122"></a>00122 <span class="keyword">extern</span> FL_EXPORT HDC fl_makeDC(HBITMAP);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">// off-screen pixmaps: create, destroy, draw into, copy to window</span>
<a name="l00125"></a>00125 <span class="keyword">typedef</span> HBITMAP Fl_Offscreen;
<a name="l00126"></a>00126 <span class="preprocessor">#define fl_create_offscreen(w, h) \</span>
<a name="l00127"></a>00127 <span class="preprocessor">  CreateCompatibleBitmap( (fl_gc ? fl_gc : fl_GetDC(0) ) , w, h)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 <span class="preprocessor"># define fl_begin_offscreen(b) \</span>
<a name="l00130"></a>00130 <span class="preprocessor">   HDC _sgc=fl_gc; Window _sw=fl_window; \</span>
<a name="l00131"></a>00131 <span class="preprocessor">   Fl_Surface_Device *_ss = Fl_Surface_Device::surface(); Fl_Display_Device::display_device()-&gt;set_current(); \</span>
<a name="l00132"></a>00132 <span class="preprocessor">   fl_gc=fl_makeDC(b); int _savedc = SaveDC(fl_gc); fl_window=(HWND)b; fl_push_no_clip()</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 <span class="preprocessor"># define fl_end_offscreen() \</span>
<a name="l00135"></a>00135 <span class="preprocessor">   fl_pop_clip(); RestoreDC(fl_gc, _savedc); DeleteDC(fl_gc); _ss-&gt;set_current(); fl_window=_sw; fl_gc = _sgc</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__fl__drawings.html#ga853c550da7a614936bf88b9dcc870754" title="Copy a rectangular area of the given offscreen buffer into the current drawing destination.">fl_copy_offscreen</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h,HBITMAP pixmap,<span class="keywordtype">int</span> srcx,<span class="keywordtype">int</span> srcy);
<a name="l00139"></a>00139 <span class="preprocessor">#define fl_delete_offscreen(bitmap) DeleteObject(bitmap)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="comment">// Bitmap masks</span>
<a name="l00142"></a>00142 <span class="keyword">typedef</span> HBITMAP Fl_Bitmask;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">extern</span> FL_EXPORT Fl_Bitmask fl_create_bitmask(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> *data);
<a name="l00145"></a>00145 <span class="keyword">extern</span> FL_EXPORT Fl_Bitmask fl_create_alphamask(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> d, <span class="keywordtype">int</span> ld, <span class="keyword">const</span> <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> *data);
<a name="l00146"></a>00146 <span class="keyword">extern</span> FL_EXPORT <span class="keywordtype">void</span> fl_delete_bitmask(Fl_Bitmask bm);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment">// Dummy function to register a function for opening files via the window manager...</span>
<a name="l00149"></a>00149 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__group__macosx.html#ga0702a54934d10f5b72157137cf291296" title="Register a function called for each file dropped onto an application icon.">fl_open_callback</a>(<span class="keywordtype">void</span> (*)(<span class="keyword">const</span> <span class="keywordtype">char</span> *)) {}
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="keyword">extern</span> FL_EXPORT <span class="keywordtype">int</span> fl_parse_color(<span class="keyword">const</span> <span class="keywordtype">char</span>* p, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>&amp; r, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>&amp; g, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>&amp; b);
<a name="l00152"></a>00152 <span class="preprocessor">#endif // FL_DOXYGEN</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="comment">//</span>
<a name="l00154"></a>00154 <span class="comment">// End of &quot;$Id: win32.H 9278 2012-03-12 11:55:50Z manolo $&quot;.</span>
<a name="l00155"></a>00155 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>win32.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
