<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: x.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('x_8H.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">x.H</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// &quot;$Id: x.H 9299 2012-03-23 16:47:53Z manolo $&quot;</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// X11 header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2012 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software. Distribution and use rights are outlined in</span>
<a name="l00009"></a>00009 <span class="comment">// the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00010"></a>00010 <span class="comment">// file is missing or damaged, see the license at:</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">//     http://www.fltk.org/COPYING.php</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// These are internal fltk symbols that are necessary or useful for</span>
<a name="l00020"></a>00020 <span class="comment">// calling Xlib.  You should include this file if (and ONLY if) you</span>
<a name="l00021"></a>00021 <span class="comment">// need to call Xlib directly.  These symbols may not exist on non-X</span>
<a name="l00022"></a>00022 <span class="comment">// systems.</span>
<a name="l00023"></a>00023 
<a name="l00035"></a>00035 <span class="preprocessor">#if !defined(Fl_X_H) &amp;&amp; !defined(FL_DOXYGEN) </span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#  define Fl_X_H</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#  include &quot;<a class="code" href="Enumerations_8H.html" title="This file contains type definitions and general enumerations.">Enumerations.H</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#  ifdef WIN32</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#    include &quot;win32.H&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#  elif defined(__APPLE__)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#    include &quot;<a class="code" href="mac_8H.html" title="Mac OS X-specific symbols.">mac.H</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#  else</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#    if defined(_ABIN32) || defined(_ABI64) // fix for broken SGI Irix X .h files</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#      pragma set woff 3322</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#    endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#    include &lt;X11/Xlib.h&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#    include &lt;X11/Xutil.h&gt;</span>
<a name="l00050"></a>00050 <span class="preprocessor">#    if defined(_ABIN32) || defined(_ABI64)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#      pragma reset woff 3322</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#    endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#    include &lt;X11/Xatom.h&gt;</span>
<a name="l00054"></a>00054 <span class="preprocessor">#    include &quot;Fl_Window.H&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#    include &quot;Xutf8.h&quot;</span>
<a name="l00056"></a>00056 <span class="comment">// Mirror X definition of Region to Fl_Region, for portability...</span>
<a name="l00057"></a>00057 <span class="keyword">typedef</span> Region Fl_Region;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 FL_EXPORT <span class="keywordtype">void</span> fl_open_display();
<a name="l00060"></a>00060 FL_EXPORT <span class="keywordtype">void</span> fl_open_display(Display*);
<a name="l00061"></a>00061 FL_EXPORT <span class="keywordtype">void</span> fl_close_display();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">// constant info about the X server connection:</span>
<a name="l00064"></a>00064 <span class="keyword">extern</span> FL_EXPORT Display *fl_display;
<a name="l00065"></a>00065 <span class="keyword">extern</span> FL_EXPORT <span class="keywordtype">int</span> fl_screen;
<a name="l00066"></a>00066 <span class="keyword">extern</span> FL_EXPORT XVisualInfo *fl_visual;
<a name="l00067"></a>00067 <span class="keyword">extern</span> FL_EXPORT Colormap fl_colormap;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">// drawing functions:</span>
<a name="l00071"></a>00071 <span class="keyword">extern</span> FL_EXPORT GC fl_gc;
<a name="l00072"></a>00072 <span class="keyword">extern</span> FL_EXPORT Window fl_window;
<a name="l00073"></a>00073 FL_EXPORT <a class="code" href="fl__types_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a" title="unsigned long">ulong</a> <a class="code" href="group__fl__attributes.html#gabd4509f352a8ddc8b413acc244f6bb4a" title="Returns the X pixel number used to draw the given rgb color.">fl_xpixel</a>(<a class="code" href="Enumerations_8H.html#a8b762953646f8abee866061f1af78a6a" title="An FLTK color value; see also Colors.">Fl_Color</a> i);
<a name="l00074"></a>00074 FL_EXPORT <a class="code" href="fl__types_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a" title="unsigned long">ulong</a> <a class="code" href="group__fl__attributes.html#gabd4509f352a8ddc8b413acc244f6bb4a" title="Returns the X pixel number used to draw the given rgb color.">fl_xpixel</a>(<a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> r, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> g, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> b);
<a name="l00075"></a>00075 FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__fl__drawings.html#gab12cb4aaa22092a0f2ae3d349c57f234" title="Replaces the top of the clipping stack with a clipping region of any shape.">fl_clip_region</a>(Fl_Region);
<a name="l00076"></a>00076 FL_EXPORT Fl_Region <a class="code" href="group__fl__drawings.html#gab12cb4aaa22092a0f2ae3d349c57f234" title="Replaces the top of the clipping stack with a clipping region of any shape.">fl_clip_region</a>();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">// feed events into fltk:</span>
<a name="l00079"></a>00079 FL_EXPORT <span class="keywordtype">int</span> fl_handle(<span class="keyword">const</span> XEvent&amp;);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">// you can use these in Fl::add_handler() to look at events:</span>
<a name="l00082"></a>00082 <span class="keyword">extern</span> FL_EXPORT <span class="keyword">const</span> XEvent* fl_xevent;
<a name="l00083"></a>00083 <span class="keyword">extern</span> FL_EXPORT <a class="code" href="fl__types_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a" title="unsigned long">ulong</a> fl_event_time;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">// off-screen pixmaps: create, destroy, draw into, copy to window:</span>
<a name="l00086"></a>00086 <span class="keyword">typedef</span> <a class="code" href="fl__types_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a" title="unsigned long">ulong</a> Fl_Offscreen;
<a name="l00087"></a>00087 <span class="preprocessor">#   define fl_create_offscreen(w,h) \</span>
<a name="l00088"></a>00088 <span class="preprocessor">  XCreatePixmap(fl_display, \</span>
<a name="l00089"></a>00089 <span class="preprocessor">              (Fl_Surface_Device::surface() == Fl_Display_Device::display_device() ? \</span>
<a name="l00090"></a>00090 <span class="preprocessor">              fl_window : fl_xid(Fl::first_window()) ) , \</span>
<a name="l00091"></a>00091 <span class="preprocessor">              w, h, fl_visual-&gt;depth)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="comment">// begin/end are macros that save the old state in local variables:</span>
<a name="l00093"></a>00093 <span class="preprocessor">#    define fl_begin_offscreen(pixmap) \</span>
<a name="l00094"></a>00094 <span class="preprocessor">  Window _sw=fl_window; fl_window=pixmap; \</span>
<a name="l00095"></a>00095 <span class="preprocessor">  Fl_Surface_Device *_ss = Fl_Surface_Device::surface(); Fl_Display_Device::display_device()-&gt;set_current(); \</span>
<a name="l00096"></a>00096 <span class="preprocessor">  fl_push_no_clip()</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#    define fl_end_offscreen() \</span>
<a name="l00098"></a>00098 <span class="preprocessor">  fl_pop_clip(); fl_window = _sw; _ss-&gt;set_current()</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__fl__drawings.html#ga853c550da7a614936bf88b9dcc870754" title="Copy a rectangular area of the given offscreen buffer into the current drawing destination.">fl_copy_offscreen</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, Fl_Offscreen pixmap, <span class="keywordtype">int</span> srcx, <span class="keywordtype">int</span> srcy);
<a name="l00101"></a>00101 <span class="preprocessor">#    define fl_delete_offscreen(pixmap) XFreePixmap(fl_display, pixmap)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="comment">// Bitmap masks</span>
<a name="l00104"></a>00104 <span class="keyword">typedef</span> <a class="code" href="fl__types_8h.html#a718b4eb2652c286f4d42dc18a8e71a1a" title="unsigned long">ulong</a> Fl_Bitmask;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">extern</span> FL_EXPORT Fl_Bitmask fl_create_bitmask(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> *data);
<a name="l00107"></a>00107 <span class="keyword">extern</span> FL_EXPORT Fl_Bitmask fl_create_alphamask(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> d, <span class="keywordtype">int</span> ld, <span class="keyword">const</span> <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a> *data);
<a name="l00108"></a>00108 <span class="keyword">extern</span> FL_EXPORT <span class="keywordtype">void</span> fl_delete_bitmask(Fl_Bitmask bm);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#if defined(FL_LIBRARY) || defined(FL_INTERNALS)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="keyword">extern</span> FL_EXPORT Window fl_message_window;
<a name="l00112"></a>00112 <span class="keyword">extern</span> FL_EXPORT <span class="keywordtype">void</span> *fl_xftfont;
<a name="l00113"></a>00113 FL_EXPORT Fl_Region XRectangleRegion(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h); <span class="comment">// in fl_rect.cxx</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">// access to core fonts:</span>
<a name="l00116"></a>00116 <span class="comment">// This class provides a &quot;smart pointer&quot; that returns a pointer to an XFontStruct.</span>
<a name="l00117"></a>00117 <span class="comment">// The global variable fl_xfont can be called wherever a bitmap &quot;core&quot; font is</span>
<a name="l00118"></a>00118 <span class="comment">// needed, e.g. when rendering to a GL context under X11.</span>
<a name="l00119"></a>00119 <span class="comment">// With Xlib / X11 fonts, fl_xfont will return the current selected font.</span>
<a name="l00120"></a>00120 <span class="comment">// With XFT / X11 fonts, fl_xfont will attempt to return the bitmap &quot;core&quot; font most</span>
<a name="l00121"></a>00121 <span class="comment">// similar to (usually the same as) the current XFT font.</span>
<a name="l00122"></a>00122 <span class="keyword">class </span>Fl_XFont_On_Demand
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124 <span class="keyword">public</span>:
<a name="l00125"></a>00125   Fl_XFont_On_Demand(XFontStruct* p = NULL) : ptr(p) { }
<a name="l00126"></a>00126   Fl_XFont_On_Demand&amp; operator=(<span class="keyword">const</span> Fl_XFont_On_Demand&amp; x)
<a name="l00127"></a>00127   { ptr = x.ptr;  <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00128"></a>00128   Fl_XFont_On_Demand&amp; operator=(XFontStruct* p)
<a name="l00129"></a>00129   { ptr = p;  <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00130"></a>00130   XFontStruct* value();
<a name="l00131"></a>00131   operator XFontStruct*() { <span class="keywordflow">return</span> value(); }
<a name="l00132"></a>00132   XFontStruct&amp; operator*() { <span class="keywordflow">return</span> *value(); }
<a name="l00133"></a>00133   XFontStruct* operator-&gt;() { <span class="keywordflow">return</span> value(); }
<a name="l00134"></a>00134   <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> Fl_XFont_On_Demand&amp; x) { <span class="keywordflow">return</span> ptr == x.ptr; }
<a name="l00135"></a>00135   <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> Fl_XFont_On_Demand&amp; x) { <span class="keywordflow">return</span> ptr != x.ptr; }
<a name="l00136"></a>00136 <span class="keyword">private</span>:
<a name="l00137"></a>00137   XFontStruct *ptr;
<a name="l00138"></a>00138 };
<a name="l00139"></a>00139 <span class="keyword">extern</span> FL_EXPORT Fl_XFont_On_Demand fl_xfont;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">// this object contains all X-specific stuff about a window:</span>
<a name="l00142"></a>00142 <span class="comment">// Warning: this object is highly subject to change!  </span>
<a name="l00143"></a>00143 <span class="comment">// FL_LIBRARY or FL_INTERNALS must be defined to access this class.</span>
<a name="l00144"></a>00144 <span class="keyword">class </span>FL_EXPORT Fl_X {
<a name="l00145"></a>00145 <span class="keyword">public</span>:
<a name="l00146"></a>00146   Window xid;
<a name="l00147"></a>00147   Window other_xid;
<a name="l00148"></a>00148   <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a> *w;
<a name="l00149"></a>00149   Fl_Region region;
<a name="l00150"></a>00150   Fl_X *next;
<a name="l00151"></a>00151   <span class="keywordtype">char</span> wait_for_expose;
<a name="l00152"></a>00152   <span class="keywordtype">char</span> backbuffer_bad; <span class="comment">// used for XDBE</span>
<a name="l00153"></a>00153   <span class="keyword">static</span> Fl_X* first;
<a name="l00154"></a>00154   <span class="keyword">static</span> Fl_X* i(<span class="keyword">const</span> <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>* wi) {<span class="keywordflow">return</span> wi-&gt;i;}
<a name="l00155"></a>00155   <span class="keywordtype">void</span> setwindow(<a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>* wi) {w=wi; wi-&gt;i=<span class="keyword">this</span>;}
<a name="l00156"></a>00156   <span class="keywordtype">void</span> sendxjunk();
<a name="l00157"></a>00157   <span class="keyword">static</span> <span class="keywordtype">void</span> make_xid(<a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>*,XVisualInfo* =fl_visual, Colormap=fl_colormap);
<a name="l00158"></a>00158   <span class="keyword">static</span> Fl_X* set_xid(<a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>*, Window);
<a name="l00159"></a>00159   <span class="comment">// kludges to get around protection:</span>
<a name="l00160"></a>00160   <span class="keywordtype">void</span> flush() {w-&gt;flush();}
<a name="l00161"></a>00161   <span class="keyword">static</span> <span class="keywordtype">void</span> x(<a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>* wi, <span class="keywordtype">int</span> X) {wi-&gt;<a class="code" href="classFl__Widget.html#abea0b9ad493d58bf7fda8d3c81d477b7" title="Internal use only.">x</a>(X);}
<a name="l00162"></a>00162   <span class="keyword">static</span> <span class="keywordtype">void</span> y(<a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>* wi, <span class="keywordtype">int</span> Y) {wi-&gt;<a class="code" href="classFl__Widget.html#aec1aded9efdf5f23dfac8cc725cefc4a" title="Internal use only.">y</a>(Y);}
<a name="l00163"></a>00163   <span class="keyword">static</span> <span class="keywordtype">int</span> ewmh_supported();
<a name="l00164"></a>00164 };
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keyword">extern</span> FL_EXPORT <span class="keywordtype">char</span> fl_override_redirect; <span class="comment">// hack into Fl_X::make_xid()</span>
<a name="l00167"></a>00167 <span class="keyword">extern</span> FL_EXPORT <span class="keywordtype">int</span> fl_background_pixel;  <span class="comment">// hack into Fl_X::make_xid()</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="keyword">inline</span> Window fl_xid(<span class="keyword">const</span> <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>* w) { Fl_X *xTemp = Fl_X::i(w); <span class="keywordflow">return</span> xTemp ? xTemp-&gt;xid : 0; }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="preprocessor">#else</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a>00173 <span class="keyword">extern</span> Window fl_xid_(<span class="keyword">const</span> <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>* w);
<a name="l00174"></a>00174 <span class="preprocessor">#define fl_xid(w) fl_xid_(w)</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176 <span class="preprocessor">#endif // FL_LIBRARY || FL_INTERNALS</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178 FL_EXPORT <a class="code" href="classFl__Window.html" title="This widget produces an actual window.">Fl_Window</a>* fl_find(Window xid);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">// Dummy function to register a function for opening files via the window manager...</span>
<a name="l00182"></a>00182 <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__group__macosx.html#ga0702a54934d10f5b72157137cf291296" title="Register a function called for each file dropped onto an application icon.">fl_open_callback</a>(<span class="keywordtype">void</span> (*)(<span class="keyword">const</span> <span class="keywordtype">char</span> *)) {}
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keyword">extern</span> FL_EXPORT <span class="keywordtype">int</span> fl_parse_color(<span class="keyword">const</span> <span class="keywordtype">char</span>* p, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>&amp; r, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>&amp; g, <a class="code" href="fl__types_8h.html#a65f85814a8290f9797005d3b28e7e5fc" title="unsigned char">uchar</a>&amp; b);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#  endif</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189 <span class="comment">//</span>
<a name="l00190"></a>00190 <span class="comment">// End of &quot;$Id: x.H 9299 2012-03-23 16:47:53Z manolo $&quot;.</span>
<a name="l00191"></a>00191 <span class="comment">//</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>x.H</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
