<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FLTK 1.3.2: Xutf8.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FLTK 1.3.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Xutf8_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Xutf8.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* &quot;$Id: Xutf8.h 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> * Author: Jean-Marc Lienher ( http://oksid.ch )</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright 2000-2010 by O&#39;ksi&#39;D.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software. Distribution and use rights are outlined in</span>
<a name="l00007"></a>00007 <span class="comment"> * the file &quot;COPYING&quot; which should have been included with this file.  If this</span>
<a name="l00008"></a>00008 <span class="comment"> * file is missing or damaged, see the license at:</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *     http://www.fltk.org/COPYING.php</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Please report all bugs and problems on the following page:</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *     http://www.fltk.org/str.php</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef _Xutf8_h</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define _Xutf8_h</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#  ifdef __cplusplus</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00022"></a>00022 <span class="preprocessor">#  endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;X11/X.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;X11/Xlib.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;X11/Xlocale.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;X11/Xutil.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="structXUtf8FontStruct.html">00029</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00030"></a>00030         <span class="keywordtype">int</span> nb_font;
<a name="l00031"></a>00031         <span class="keywordtype">char</span> **font_name_list;
<a name="l00032"></a>00032         <span class="keywordtype">int</span> *encodings;
<a name="l00033"></a>00033         XFontStruct **fonts;
<a name="l00034"></a>00034         Font fid;
<a name="l00035"></a>00035         <span class="keywordtype">int</span> ascent;
<a name="l00036"></a>00036         <span class="keywordtype">int</span> descent;
<a name="l00037"></a>00037         <span class="keywordtype">int</span> *ranges;
<a name="l00038"></a>00038 } <a class="code" href="structXUtf8FontStruct.html">XUtf8FontStruct</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <a class="code" href="structXUtf8FontStruct.html">XUtf8FontStruct</a> *
<a name="l00041"></a>00041 XCreateUtf8FontStruct (
<a name="l00042"></a>00042         Display         *dpy,
<a name="l00043"></a>00043         <span class="keyword">const</span> <span class="keywordtype">char</span>      *base_font_name_list);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">void</span>
<a name="l00046"></a>00046 XUtf8DrawString(
<a name="l00047"></a>00047         Display                 *display,
<a name="l00048"></a>00048         Drawable                d,
<a name="l00049"></a>00049         <a class="code" href="structXUtf8FontStruct.html">XUtf8FontStruct</a>  *font_set,
<a name="l00050"></a>00050         GC                      gc,
<a name="l00051"></a>00051         <span class="keywordtype">int</span>                     x,
<a name="l00052"></a>00052         <span class="keywordtype">int</span>                     y,
<a name="l00053"></a>00053         <span class="keyword">const</span> <span class="keywordtype">char</span>              *<span class="keywordtype">string</span>,
<a name="l00054"></a>00054         <span class="keywordtype">int</span>                     num_bytes);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">void</span>
<a name="l00057"></a>00057 XUtf8_measure_extents(
<a name="l00058"></a>00058         Display                 *display,
<a name="l00059"></a>00059         Drawable                d,
<a name="l00060"></a>00060         <a class="code" href="structXUtf8FontStruct.html">XUtf8FontStruct</a>  *font_set,
<a name="l00061"></a>00061         GC                      gc,
<a name="l00062"></a>00062         <span class="keywordtype">int</span>                     *xx,
<a name="l00063"></a>00063         <span class="keywordtype">int</span>                     *yy,
<a name="l00064"></a>00064         <span class="keywordtype">int</span>                     *ww,
<a name="l00065"></a>00065         <span class="keywordtype">int</span>                     *hh,
<a name="l00066"></a>00066         <span class="keyword">const</span> <span class="keywordtype">char</span>              *<span class="keywordtype">string</span>,
<a name="l00067"></a>00067         <span class="keywordtype">int</span>                     num_bytes);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keywordtype">void</span>
<a name="l00070"></a>00070 XUtf8DrawRtlString(
<a name="l00071"></a>00071         Display                 *display,
<a name="l00072"></a>00072         Drawable                d,
<a name="l00073"></a>00073         <a class="code" href="structXUtf8FontStruct.html">XUtf8FontStruct</a>  *font_set,
<a name="l00074"></a>00074         GC                      gc,
<a name="l00075"></a>00075         <span class="keywordtype">int</span>                     x,
<a name="l00076"></a>00076         <span class="keywordtype">int</span>                     y,
<a name="l00077"></a>00077         <span class="keyword">const</span> <span class="keywordtype">char</span>              *<span class="keywordtype">string</span>,
<a name="l00078"></a>00078         <span class="keywordtype">int</span>                     num_bytes);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keywordtype">void</span>
<a name="l00081"></a>00081 XUtf8DrawImageString(
<a name="l00082"></a>00082         Display         *display,
<a name="l00083"></a>00083         Drawable        d,
<a name="l00084"></a>00084         <a class="code" href="structXUtf8FontStruct.html">XUtf8FontStruct</a>         *font_set,
<a name="l00085"></a>00085         GC              gc,
<a name="l00086"></a>00086         <span class="keywordtype">int</span>             x,
<a name="l00087"></a>00087         <span class="keywordtype">int</span>             y,
<a name="l00088"></a>00088         <span class="keyword">const</span> <span class="keywordtype">char</span>      *<span class="keywordtype">string</span>,
<a name="l00089"></a>00089         <span class="keywordtype">int</span>             num_bytes);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keywordtype">int</span>
<a name="l00092"></a>00092 XUtf8TextWidth(
<a name="l00093"></a>00093         <a class="code" href="structXUtf8FontStruct.html">XUtf8FontStruct</a>  *font_set,
<a name="l00094"></a>00094         <span class="keyword">const</span> <span class="keywordtype">char</span>              *<span class="keywordtype">string</span>,
<a name="l00095"></a>00095         <span class="keywordtype">int</span>                     num_bytes);
<a name="l00096"></a>00096 <span class="keywordtype">int</span>
<a name="l00097"></a>00097 XUtf8UcsWidth(
<a name="l00098"></a>00098         <a class="code" href="structXUtf8FontStruct.html">XUtf8FontStruct</a>  *font_set,
<a name="l00099"></a>00099         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            ucs);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keywordtype">int</span>
<a name="l00102"></a>00102 XGetUtf8FontAndGlyph(
<a name="l00103"></a>00103         <a class="code" href="structXUtf8FontStruct.html">XUtf8FontStruct</a>  *font_set,
<a name="l00104"></a>00104         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            ucs,
<a name="l00105"></a>00105         XFontStruct     **fnt,
<a name="l00106"></a>00106         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  *<span class="keywordtype">id</span>);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keywordtype">void</span>
<a name="l00109"></a>00109 XFreeUtf8FontStruct(
<a name="l00110"></a>00110         Display                 *dpy,
<a name="l00111"></a>00111         <a class="code" href="structXUtf8FontStruct.html">XUtf8FontStruct</a>         *font_set);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keywordtype">int</span>
<a name="l00115"></a>00115 XConvertUtf8ToUcs(
<a name="l00116"></a>00116         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>     *buf,
<a name="l00117"></a>00117         <span class="keywordtype">int</span>                     len,
<a name="l00118"></a>00118         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            *ucs);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keywordtype">int</span>
<a name="l00121"></a>00121 XConvertUcsToUtf8(
<a name="l00122"></a>00122         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            ucs,
<a name="l00123"></a>00123         <span class="keywordtype">char</span>                    *buf);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keywordtype">int</span>
<a name="l00126"></a>00126 XUtf8CharByteLen(
<a name="l00127"></a>00127         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>     *buf,
<a name="l00128"></a>00128         <span class="keywordtype">int</span>                     len);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keywordtype">int</span>
<a name="l00131"></a>00131 XCountUtf8Char(
<a name="l00132"></a>00132         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buf,
<a name="l00133"></a>00133         <span class="keywordtype">int</span> len);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keywordtype">int</span>
<a name="l00136"></a>00136 XFastConvertUtf8ToUcs(
<a name="l00137"></a>00137         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>     *buf,
<a name="l00138"></a>00138         <span class="keywordtype">int</span>                     len,
<a name="l00139"></a>00139         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            *ucs);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keywordtype">long</span>
<a name="l00142"></a>00142 XKeysymToUcs(
<a name="l00143"></a>00143         KeySym  keysym);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keywordtype">int</span>
<a name="l00146"></a>00146 XUtf8LookupString(
<a name="l00147"></a>00147     XIC                 ic,
<a name="l00148"></a>00148     XKeyPressedEvent*   event,
<a name="l00149"></a>00149     <span class="keywordtype">char</span>*               buffer_return,
<a name="l00150"></a>00150     <span class="keywordtype">int</span>                 bytes_buffer,
<a name="l00151"></a>00151     KeySym*             keysym,
<a name="l00152"></a>00152     Status*             status_return);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>
<a name="l00155"></a>00155 XUtf8IsNonSpacing(
<a name="l00156"></a>00156         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ucs);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>
<a name="l00159"></a>00159 XUtf8IsRightToLeft(
<a name="l00160"></a>00160         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ucs);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keywordtype">int</span>
<a name="l00164"></a>00164 XUtf8Tolower(
<a name="l00165"></a>00165         <span class="keywordtype">int</span> ucs);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keywordtype">int</span>
<a name="l00168"></a>00168 XUtf8Toupper(
<a name="l00169"></a>00169         <span class="keywordtype">int</span> ucs);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="preprocessor">#  ifdef __cplusplus</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>}
<a name="l00174"></a>00174 <span class="preprocessor">#  endif</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176 <span class="preprocessor">#endif</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178 <span class="comment">/*</span>
<a name="l00179"></a>00179 <span class="comment"> *  End of &quot;$Id: Xutf8.h 8864 2011-07-19 04:49:30Z greg.ercolano $&quot;.</span>
<a name="l00180"></a>00180 <span class="comment"> */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Xutf8.h</b>      </li>

    <li class="footer">
      <!-- Generated for FLTK 1.3.2 by Doxygen -->
      &copy; 1998-2012 by Bill Spitzak and others. &nbsp;&nbsp;&nbsp;
      <a href="http://www.fltk.org"><img src="tiny.png" align="bottom" alt="FLTK"></a>
     </li>
   </ul>
 </div>


</body>
</html>
